(ipoplib
Population
p0
(dp1
S'modelfile'
p2
S'D:\\Docs\\EURACE\\X-models\\SVN\\eurace\\AFM\\afm_branches\\initial\\ewa_learning\\model-full.xml'
p3
sS'name'
p4
S'ewa-full'
p5
sS'numregions'
p6
I1
sS'regions'
p7
(lp8
(ipoplib
PopRegion
p9
(dp10
S'regionid'
p11
I0
sS'model'
p12
(ipoplib
Model
p13
(dp14
S'info'
p15
(dp16
S'date'
p17
S''
p18
sg4
VFinancial Market Model - EWA learning module
p19
sS'domdic'
p20
(ipoplib
MultiDict
p21
(dp22
S'cs'
p23
I0
sS'dic'
p24
(dp25
Vxmodel
p26
(lp27
(ipoplib
MultiDict
p28
(dp29
g23
I0
sg24
(dp30
Venvironment
p31
(lp32
(ipoplib
MultiDict
p33
(dp34
g23
I0
sg24
(dp35
Vfunctionfiles
p36
(lp37
(ipoplib
MultiDict
p38
(dp39
g23
I0
sg24
(dp40
Vfile
p41
(lp42
VHousehold_ewa_functions.c
p43
aVFinancialAgent_ewa_functions.c
p44
aVFinancialAgent_aux_functions.c
p45
aVsome_new_functions.c
p46
assbasVtimeunits
p47
(lp48
(ipoplib
MultiDict
p49
(dp50
g23
I0
sg24
(dp51
Vtimeunit
p52
(lp53
(ipoplib
MultiDict
p54
(dp55
g23
I0
sg24
(dp56
Vname
p57
(lp58
Vdaily
p59
asVunit
p60
(lp61
Viteration
p62
asVperiod
p63
(lp64
V1
p65
assba(ipoplib
MultiDict
p66
(dp67
g23
I0
sg24
(dp68
Vname
p69
(lp70
Vweekly
p71
asVunit
p72
(lp73
Vdaily
p74
asVperiod
p75
(lp76
V5
p77
assba(ipoplib
MultiDict
p78
(dp79
g23
I0
sg24
(dp80
Vname
p81
(lp82
Vmonthly
p83
asVunit
p84
(lp85
Vweekly
p86
asVperiod
p87
(lp88
V4
p89
assba(ipoplib
MultiDict
p90
(dp91
g23
I0
sg24
(dp92
Vname
p93
(lp94
Vquarterly
p95
asVunit
p96
(lp97
Vmonthly
p98
asVperiod
p99
(lp100
V3
p101
assba(ipoplib
MultiDict
p102
(dp103
g23
I0
sg24
(dp104
Vname
p105
(lp106
Vyearly
p107
asVunit
p108
(lp109
Vmonthly
p110
asVperiod
p111
(lp112
V12
p113
assbassbasVdatatypes
p114
(lp115
(ipoplib
MultiDict
p116
(dp117
g23
I0
sg24
(dp118
Vdatatype
p119
(lp120
(ipoplib
MultiDict
p121
(dp122
g23
I0
sg24
(dp123
N(lp124
V***************************** Struct for the EWA Parameters *****************************
p125
asVvariables
p126
(lp127
(ipoplib
MultiDict
p128
(dp129
g23
I0
sg24
(dp130
Vvariable
p131
(lp132
(ipoplib
MultiDict
p133
(dp134
g23
I0
sg24
(dp135
Vtype
p136
(lp137
Vdouble
p138
asVname
p139
(lp140
VEWA_rho
p141
assba(ipoplib
MultiDict
p142
(dp143
g23
I0
sg24
(dp144
Vtype
p145
(lp146
Vdouble
p147
asVname
p148
(lp149
VEWA_phi
p150
assba(ipoplib
MultiDict
p151
(dp152
g23
I0
sg24
(dp153
Vtype
p154
(lp155
Vdouble
p156
asVname
p157
(lp158
VEWA_delta
p159
assba(ipoplib
MultiDict
p160
(dp161
g23
I0
sg24
(dp162
Vtype
p163
(lp164
Vdouble
p165
asVname
p166
(lp167
VEWA_beta
p168
assbassbasVname
p169
(lp170
VEWAParameterStruct
p171
asVdescription
p172
(lp173
VStruct for the EWA Parameters
p174
assba(ipoplib
MultiDict
p175
(dp176
g23
I0
sg24
(dp177
N(lp178
V***************************** Struct for the GA Parameters *****************************
p179
asVvariables
p180
(lp181
(ipoplib
MultiDict
p182
(dp183
g23
I0
sg24
(dp184
Vvariable
p185
(lp186
(ipoplib
MultiDict
p187
(dp188
g23
I0
sg24
(dp189
Vtype
p190
(lp191
Vdouble
p192
asVname
p193
(lp194
Vprob_cross
p195
asVdescription
p196
(lp197
VCrossover probability
p198
assba(ipoplib
MultiDict
p199
(dp200
g23
I0
sg24
(dp201
Vtype
p202
(lp203
Vdouble
p204
asVname
p205
(lp206
Vprob_mut
p207
asVdescription
p208
(lp209
VMutation probability
p210
assba(ipoplib
MultiDict
p211
(dp212
g23
I0
sg24
(dp213
Vtype
p214
(lp215
Vint
p216
asVname
p217
(lp218
Vstring_size
p219
assba(ipoplib
MultiDict
p220
(dp221
g23
I0
sg24
(dp222
Vtype
p223
(lp224
Vint
p225
asVname
p226
(lp227
Vpop_size
p228
asVdescription
p229
(lp230
VSize of the rule population
p231
assba(ipoplib
MultiDict
p232
(dp233
g23
I0
sg24
(dp234
Vtype
p235
(lp236
Vdouble
p237
asVname
p238
(lp239
Vreproduction_proportion
p240
asVdescription
p241
(lp242
VProportion of population that reproduces
p243
assba(ipoplib
MultiDict
p244
(dp245
g23
I0
sg24
(dp246
Vtype
p247
(lp248
Vint
p249
asVname
p250
(lp251
Vsingle_point_cross_over
p252
asVdescription
p253
(lp254
VDummy for single-point crossover operator (1: use single-point; 0: use 2-point cross-over)
p255
assba(ipoplib
MultiDict
p256
(dp257
g23
I0
sg24
(dp258
Vtype
p259
(lp260
Vint
p261
asVname
p262
(lp263
Velection
p264
asVdescription
p265
(lp266
VDummy for election operator
p267
assba(ipoplib
MultiDict
p268
(dp269
g23
I0
sg24
(dp270
Vtype
p271
(lp272
Vdouble
p273
asVname
p274
(lp275
Vstepsize[10]
p276
asVdescription
p277
(lp278
VMutation stepsize for each parameter
p279
assba(ipoplib
MultiDict
p280
(dp281
g23
I0
sg24
(dp282
Vtype
p283
(lp284
Vdouble
p285
asVname
p286
(lp287
Vmin_values[10]
p288
asVdescription
p289
(lp290
VMinimum values for each parameter
p291
assba(ipoplib
MultiDict
p292
(dp293
g23
I0
sg24
(dp294
Vtype
p295
(lp296
Vdouble
p297
asVname
p298
(lp299
Vmax_values[10]
p300
asVdescription
p301
(lp302
VMaximum values for each parameter
p303
assbassbasVname
p304
(lp305
VGAParameterStruct
p306
asVdescription
p307
(lp308
VStruct for the GA Parameters
p309
assba(ipoplib
MultiDict
p310
(dp311
g23
I0
sg24
(dp312
N(lp313
V***************************** Struct for the PublicClassifierRule *****************************
p314
asVvariables
p315
(lp316
(ipoplib
MultiDict
p317
(dp318
g23
I0
sg24
(dp319
Vvariable
p320
(lp321
(ipoplib
MultiDict
p322
(dp323
g23
I0
sg24
(dp324
Vtype
p325
(lp326
Vint
p327
asVname
p328
(lp329
Vid
p330
asVdescription
p331
(lp332
Vid for the rule
p333
assba(ipoplib
MultiDict
p334
(dp335
g23
I0
sg24
(dp336
Vtype
p337
(lp338
Vint
p339
asVname
p340
(lp341
Vcounter
p342
asVdescription
p343
(lp344
VUser counter for each rule
p345
assba(ipoplib
MultiDict
p346
(dp347
g23
I0
sg24
(dp348
Vtype
p349
(lp350
Vdouble
p351
asVname
p352
(lp353
Vperformance
p354
asVdescription
p355
(lp356
VTotal performance for each rule
p357
assba(ipoplib
MultiDict
p358
(dp359
g23
I0
sg24
(dp360
Vtype
p361
(lp362
Vdouble
p363
asVname
p364
(lp365
Vavg_performance
p366
asVdescription
p367
(lp368
VAverage performance for each rule (=total performance/counter)
p369
assba(ipoplib
MultiDict
p370
(dp371
g23
I0
sg24
(dp372
Vtype
p373
(lp374
Vdouble
p375
asVname
p376
(lp377
Vparameters[10]
p378
asVdescription
p379
(lp380
VParameter values encoding the rule
p381
assbassbasVname
p382
(lp383
VPublicClassifierRule
p384
asVdescription
p385
(lp386
VDatatype for the central classifier system. The system is a dynamic array of PublicClassifierRules !Subject to change!
p387
assba(ipoplib
MultiDict
p388
(dp389
g23
I0
sg24
(dp390
N(lp391
V***************************** Struct for the Private Classifier Rule *****************************
p392
asVvariables
p393
(lp394
(ipoplib
MultiDict
p395
(dp396
g23
I0
sg24
(dp397
Vvariable
p398
(lp399
(ipoplib
MultiDict
p400
(dp401
g23
I0
sg24
(dp402
Vtype
p403
(lp404
Vint
p405
asVname
p406
(lp407
Vid
p408
asVdescription
p409
(lp410
Vid for each rule
p411
assba(ipoplib
MultiDict
p412
(dp413
g23
I0
sg24
(dp414
Vtype
p415
(lp416
Vdouble
p417
asVname
p418
(lp419
Vmy_performance
p420
asVdescription
p421
(lp422
VAgent performance with current_rule (0.0 if this rule is not currently used)
p423
assba(ipoplib
MultiDict
p424
(dp425
g23
I0
sg24
(dp426
Vtype
p427
(lp428
Vdouble
p429
asVname
p430
(lp431
Vavg_performance
p432
asVdescription
p433
(lp434
VAverage performance for this rule across population (copied from Central CS)
p435
assba(ipoplib
MultiDict
p436
(dp437
g23
I0
sg24
(dp438
Vtype
p439
(lp440
Vdouble
p441
asVname
p442
(lp443
Vattraction
p444
asVdescription
p445
(lp446
VAgent attractions
p447
assba(ipoplib
MultiDict
p448
(dp449
g23
I0
sg24
(dp450
Vtype
p451
(lp452
Vdouble
p453
asVname
p454
(lp455
Vchoiceprob
p456
asVdescription
p457
(lp458
VAgent choice probabilities
p459
assba(ipoplib
MultiDict
p460
(dp461
g23
I0
sg24
(dp462
Vtype
p463
(lp464
Vdouble
p465
asVname
p466
(lp467
Vparameters[10]
p468
asVdescription
p469
(lp470
VParameter values encoding the rule
p471
assbassbasVname
p472
(lp473
VPrivateClassifierRule
p474
asVdescription
p475
(lp476
VDatatype for the private classifier system inside each agent. The system is a dynamic array of PrivateClassifierRule.  !Subject to change!
p477
assba(ipoplib
MultiDict
p478
(dp479
g23
I0
sg24
(dp480
N(lp481
V***************************** Struct for the Simple Public Classifier System *****************************
p482
asVvariables
p483
(lp484
(ipoplib
MultiDict
p485
(dp486
g23
I0
sg24
(dp487
Vvariable
p488
(lp489
(ipoplib
MultiDict
p490
(dp491
g23
I0
sg24
(dp492
Vtype
p493
(lp494
Vint
p495
asVname
p496
(lp497
Vnr_rules
p498
asVdescription
p499
(lp500
VTotal number of rules in the rule set
p501
assba(ipoplib
MultiDict
p502
(dp503
g23
I0
sg24
(dp504
Vtype
p505
(lp506
VPublicClassifierRule
p507
asVname
p508
(lp509
Vruletable[100]
p510
asVdescription
p511
(lp512
VStatic array of 100 public classifier rules of homogeneous type
p513
assbassbasVname
p514
(lp515
VSimplePublicClassifierSystem
p516
asVdescription
p517
(lp518
VDatatype for the central classifier system. Simple version allows for rules of the same strategy type (all rules use the same function). !Subject to change!
p519
assba(ipoplib
MultiDict
p520
(dp521
g23
I0
sg24
(dp522
N(lp523
V***************************** Struct for the Simple Private Classifier System *****************************
p524
asVvariables
p525
(lp526
(ipoplib
MultiDict
p527
(dp528
g23
I0
sg24
(dp529
Vvariable
p530
(lp531
(ipoplib
MultiDict
p532
(dp533
g23
I0
sg24
(dp534
Vtype
p535
(lp536
Vint
p537
asVname
p538
(lp539
Vnr_rules
p540
asVdescription
p541
(lp542
VTotal number of rules in the rule set
p543
assba(ipoplib
MultiDict
p544
(dp545
g23
I0
sg24
(dp546
Vtype
p547
(lp548
Vdouble
p549
asVname
p550
(lp551
Vexperience
p552
asVdescription
p553
(lp554
VExperience variable for EWA learning
p555
assba(ipoplib
MultiDict
p556
(dp557
g23
I0
sg24
(dp558
Vtype
p559
(lp560
Vint
p561
asVname
p562
(lp563
Vcurrent_rule
p564
asVdescription
p565
(lp566
VCurrent rule in use by the agent
p567
assba(ipoplib
MultiDict
p568
(dp569
g23
I0
sg24
(dp570
Vtype
p571
(lp572
VPrivateClassifierRule
p573
asVname
p574
(lp575
Vruletable[100]
p576
asVdescription
p577
(lp578
VStatic array of 100 private classifier rules of homogeneous type
p579
assbassbasVname
p580
(lp581
VSimplePrivateClassifierSystem
p582
asVdescription
p583
(lp584
VDatatype for the private classifier system inside each agent. Simple version allows for rules of the same strategy type (all rules use the same function). !Subject to change!
p585
assba(ipoplib
MultiDict
p586
(dp587
g23
I0
sg24
(dp588
N(lp589
V***************************** Struct for the Complex Public Classifier System *****************************
p590
asVvariables
p591
(lp592
(ipoplib
MultiDict
p593
(dp594
g23
I0
sg24
(dp595
Vvariable
p596
(lp597
(ipoplib
MultiDict
p598
(dp599
g23
I0
sg24
(dp600
Vtype
p601
(lp602
Vint
p603
asVname
p604
(lp605
Vnr_types
p606
asVdescription
p607
(lp608
VNumber of subpopulations (different types of rules)
p609
assba(ipoplib
MultiDict
p610
(dp611
g23
I0
sg24
(dp612
Vtype
p613
(lp614
Vint_array
p615
asVname
p616
(lp617
Vnr_rules_per_type
p618
asVdescription
p619
(lp620
VNr_rules_per_type may differ per type: size of subpopulations
p621
assba(ipoplib
MultiDict
p622
(dp623
g23
I0
sg24
(dp624
Vtype
p625
(lp626
Vint
p627
asVname
p628
(lp629
Vnr_rules
p630
asVdescription
p631
(lp632
VTotal number of rules in the rule set
p633
assba(ipoplib
MultiDict
p634
(dp635
g23
I0
sg24
(dp636
Vtype
p637
(lp638
VPublicClassifierRule
p639
asVname
p640
(lp641
Vruletable[100]
p642
asVdescription
p643
(lp644
VStatic array of 100 public classifier rules of heterogenous type
p645
assbassbasVname
p646
(lp647
VComplexPublicClassifierSystem
p648
asVdescription
p649
(lp650
VDatatype for the central classifier system. This complex version allows for heterogeneous rule sets. !Subject to change!
p651
assbasN(lp652
V***************************** GA Datastructure *****************************
p653
assbasN(lp654
V***************************** EWA Datastructures *****************************
p655
asVconstants
p656
(lp657
(ipoplib
MultiDict
p658
(dp659
g23
I0
sg24
(dp660
Vvariable
p661
(lp662
(ipoplib
MultiDict
p663
(dp664
g23
I0
sg24
(dp665
Vtype
p666
(lp667
Vint
p668
asVname
p669
(lp670
Vnr_params
p671
asVdescription
p672
(lp673
V10, Number of parameters in a portfolio rule.
p674
assba(ipoplib
MultiDict
p675
(dp676
g23
I0
sg24
(dp677
Vtype
p678
(lp679
Vint
p680
asVname
p681
(lp682
Vprint_debug
p683
asVdescription
p684
(lp685
V0 or 1, Boolean for debugging print statements.
p686
assbassbassbasVname
p687
(lp688
g19
asVmodels
p689
(lp690
(ipoplib
MultiDict
p691
(dp692
g23
I0
sg24
(dp693
sbasVmessages
p694
(lp695
(ipoplib
MultiDict
p696
(dp697
g23
I0
sg24
(dp698
Vmessage
p699
(lp700
(ipoplib
MultiDict
p701
(dp702
g23
I0
sg24
(dp703
Vvariables
p704
(lp705
(ipoplib
MultiDict
p706
(dp707
g23
I0
sg24
(dp708
Vvariable
p709
(lp710
(ipoplib
MultiDict
p711
(dp712
g23
I0
sg24
(dp713
Vtype
p714
(lp715
Vint
p716
asVname
p717
(lp718
Vrule_id
p719
assba(ipoplib
MultiDict
p720
(dp721
g23
I0
sg24
(dp722
Vtype
p723
(lp724
Vdouble
p725
asVname
p726
(lp727
Vrule_performance
p728
assbassbasVname
p729
(lp730
Vrule_performance
p731
assba(ipoplib
MultiDict
p732
(dp733
g23
I0
sg24
(dp734
Vvariables
p735
(lp736
(ipoplib
MultiDict
p737
(dp738
g23
I0
sg24
(dp739
Vvariable
p740
(lp741
(ipoplib
MultiDict
p742
(dp743
g23
I0
sg24
(dp744
Vtype
p745
(lp746
Vint
p747
asVname
p748
(lp749
Vrule_id
p750
assba(ipoplib
MultiDict
p751
(dp752
g23
I0
sg24
(dp753
Vtype
p754
(lp755
Vdouble
p756
asVname
p757
(lp758
Vavg_performance
p759
assbassbasVname
p760
(lp761
Vnew_performances
p762
assba(ipoplib
MultiDict
p763
(dp764
g23
I0
sg24
(dp765
Vvariables
p766
(lp767
(ipoplib
MultiDict
p768
(dp769
g23
I0
sg24
(dp770
Vvariable
p771
(lp772
(ipoplib
MultiDict
p773
(dp774
g23
I0
sg24
(dp775
Vtype
p776
(lp777
Vint
p778
asVname
p779
(lp780
Vrule_id
p781
assba(ipoplib
MultiDict
p782
(dp783
g23
I0
sg24
(dp784
Vtype
p785
(lp786
Vdouble
p787
asVname
p788
(lp789
Vparameters[10]
p790
assbassbasVname
p791
(lp792
Vrule_details
p793
assbassbasN(lp794
V************************* NOTES ***************************************
p795
aVThis is the main description file for EWA learning in the financial market model
p796
aVAgents involved: Household, FinancialAgent
p797
aV***************** Environment values and functions **********************
p798
asVversion
p799
(lp800
V3
p801
asVagents
p802
(lp803
(ipoplib
MultiDict
p804
(dp805
g23
I0
sg24
(dp806
N(lp807
V********************* X-machine Agent - Household ****************************
p808
aV*********************** End of Agent - Household *****************************
p809
aV********************* X-machine Agent - FinancialAgent ****************************
p810
aV*********************** End of Agent - FinancialAgent ****************************
p811
asVxagent
p812
(lp813
(ipoplib
MultiDict
p814
(dp815
g23
I0
sg24
(dp816
Vfunctions
p817
(lp818
(ipoplib
MultiDict
p819
(dp820
g23
I0
sg24
(dp821
N(lp822
VIdle bypassing the GA
p823
aVIdle bypassing the EWA
p824
asVfunction
p825
(lp826
(ipoplib
MultiDict
p827
(dp828
g23
I0
sg24
(dp829
Vnextstate
p830
(lp831
Vend_GA
p832
asVcondition
p833
(lp834
(ipoplib
MultiDict
p835
(dp836
g23
I0
sg24
(dp837
Vnot
p838
(lp839
(ipoplib
MultiDict
p840
(dp841
g23
I0
sg24
(dp842
Vtime
p843
(lp844
(ipoplib
MultiDict
p845
(dp846
g23
I0
sg24
(dp847
Vphase
p848
(lp849
V1
p850
asVperiod
p851
(lp852
Vyearly
p853
assbassbassbasVname
p854
(lp855
Vidle
p856
asVcurrentstate
p857
(lp858
Vstart_Household_EWA_Learning
p859
asVdescription
p860
(lp861
VIdle bypassing the GA
p862
assba(ipoplib
MultiDict
p863
(dp864
g23
I0
sg24
(dp865
Vcondition
p866
(lp867
(ipoplib
MultiDict
p868
(dp869
g23
I0
sg24
(dp870
Vtime
p871
(lp872
(ipoplib
MultiDict
p873
(dp874
g23
I0
sg24
(dp875
Vphase
p876
(lp877
V1
p878
asVperiod
p879
(lp880
Vyearly
p881
assbassbasVname
p882
(lp883
VHousehold_reset_private_classifiersystem
p884
asVcurrentstate
p885
(lp886
Vstart_Household_EWA_Learning
p887
asVnextstate
p888
(lp889
V01
p890
assba(ipoplib
MultiDict
p891
(dp892
g23
I0
sg24
(dp893
Vinputs
p894
(lp895
(ipoplib
MultiDict
p896
(dp897
g23
I0
sg24
(dp898
Vinput
p899
(lp900
(ipoplib
MultiDict
p901
(dp902
g23
I0
sg24
(dp903
Vmessagename
p904
(lp905
Vrule_details
p906
assbassbasVname
p907
(lp908
VHousehold_read_and_update_rule_details
p909
asVcurrentstate
p910
(lp911
V01
p912
asVnextstate
p913
(lp914
Vend_GA
p915
assba(ipoplib
MultiDict
p916
(dp917
g23
I0
sg24
(dp918
Vnextstate
p919
(lp920
Vend_Household_EWA_Learning
p921
asVcondition
p922
(lp923
(ipoplib
MultiDict
p924
(dp925
g23
I0
sg24
(dp926
Vnot
p927
(lp928
(ipoplib
MultiDict
p929
(dp930
g23
I0
sg24
(dp931
Vtime
p932
(lp933
(ipoplib
MultiDict
p934
(dp935
g23
I0
sg24
(dp936
Vphase
p937
(lp938
Va.day_of_month_to_act
p939
asVperiod
p940
(lp941
Vmonthly
p942
assbassbassbasVname
p943
(lp944
Vidle
p945
asVcurrentstate
p946
(lp947
Vend_GA
p948
asVdescription
p949
(lp950
VIdle bypassing the EWA
p951
assba(ipoplib
MultiDict
p952
(dp953
g23
I0
sg24
(dp954
Voutputs
p955
(lp956
(ipoplib
MultiDict
p957
(dp958
g23
I0
sg24
(dp959
Voutput
p960
(lp961
(ipoplib
MultiDict
p962
(dp963
g23
I0
sg24
(dp964
Vmessagename
p965
(lp966
Vrule_performance
p967
assbassbasVcondition
p968
(lp969
(ipoplib
MultiDict
p970
(dp971
g23
I0
sg24
(dp972
Vtime
p973
(lp974
(ipoplib
MultiDict
p975
(dp976
g23
I0
sg24
(dp977
Vphase
p978
(lp979
Va.day_of_month_to_act
p980
asVperiod
p981
(lp982
Vmonthly
p983
assbassbasVname
p984
(lp985
VHousehold_send_rule_performance
p986
asVcurrentstate
p987
(lp988
Vend_GA
p989
asVnextstate
p990
(lp991
V02
p992
assba(ipoplib
MultiDict
p993
(dp994
g23
I0
sg24
(dp995
Vinputs
p996
(lp997
(ipoplib
MultiDict
p998
(dp999
g23
I0
sg24
(dp1000
Vinput
p1001
(lp1002
(ipoplib
MultiDict
p1003
(dp1004
g23
I0
sg24
(dp1005
Vmessagename
p1006
(lp1007
Vnew_performances
p1008
assbassbasVname
p1009
(lp1010
VHousehold_read_all_performances
p1011
asVcurrentstate
p1012
(lp1013
V02
p1014
asVnextstate
p1015
(lp1016
V03
p1017
assba(ipoplib
MultiDict
p1018
(dp1019
g23
I0
sg24
(dp1020
Vname
p1021
(lp1022
VHousehold_print_private_classifiersystem
p1023
asVcurrentstate
p1024
(lp1025
V03
p1026
asVnextstate
p1027
(lp1028
V04
p1029
assba(ipoplib
MultiDict
p1030
(dp1031
g23
I0
sg24
(dp1032
Vname
p1033
(lp1034
VHousehold_select_rule
p1035
asVcurrentstate
p1036
(lp1037
V04
p1038
asVnextstate
p1039
(lp1040
Vend_Household_EWA_Learning
p1041
assbassbasVname
p1042
(lp1043
VHousehold
p1044
asVmemory
p1045
(lp1046
(ipoplib
MultiDict
p1047
(dp1048
g23
I0
sg24
(dp1049
Vvariable
p1050
(lp1051
(ipoplib
MultiDict
p1052
(dp1053
g23
I0
sg24
(dp1054
Vtype
p1055
(lp1056
Vint
p1057
asVname
p1058
(lp1059
Vid
p1060
assba(ipoplib
MultiDict
p1061
(dp1062
g23
I0
sg24
(dp1063
Vtype
p1064
(lp1065
Vint
p1066
asVname
p1067
(lp1068
Vday_of_month_to_act
p1069
assba(ipoplib
MultiDict
p1070
(dp1071
g23
I0
sg24
(dp1072
Vtype
p1073
(lp1074
VEWAParameterStruct
p1075
asVname
p1076
(lp1077
VEWA_parameters
p1078
assba(ipoplib
MultiDict
p1079
(dp1080
g23
I0
sg24
(dp1081
Vtype
p1082
(lp1083
VSimplePrivateClassifierSystem
p1084
asVname
p1085
(lp1086
Vprivate_classifiersystem
p1087
assbassbassba(ipoplib
MultiDict
p1088
(dp1089
g23
I0
sg24
(dp1090
Vfunctions
p1091
(lp1092
(ipoplib
MultiDict
p1093
(dp1094
g23
I0
sg24
(dp1095
N(lp1096
VIdle bypassing the GA
p1097
asVfunction
p1098
(lp1099
(ipoplib
MultiDict
p1100
(dp1101
g23
I0
sg24
(dp1102
Vnextstate
p1103
(lp1104
Vend_GA
p1105
asVcondition
p1106
(lp1107
(ipoplib
MultiDict
p1108
(dp1109
g23
I0
sg24
(dp1110
Vnot
p1111
(lp1112
(ipoplib
MultiDict
p1113
(dp1114
g23
I0
sg24
(dp1115
Vtime
p1116
(lp1117
(ipoplib
MultiDict
p1118
(dp1119
g23
I0
sg24
(dp1120
Vphase
p1121
(lp1122
V1
p1123
asVperiod
p1124
(lp1125
Vyearly
p1126
assbassbassbasVname
p1127
(lp1128
Vidle
p1129
asVcurrentstate
p1130
(lp1131
Vstart_FinancialAgent
p1132
asVdescription
p1133
(lp1134
VIdle bypassing the GA
p1135
assba(ipoplib
MultiDict
p1136
(dp1137
g23
I0
sg24
(dp1138
Vnextstate
p1139
(lp1140
V01
p1141
asVcondition
p1142
(lp1143
(ipoplib
MultiDict
p1144
(dp1145
g23
I0
sg24
(dp1146
Vtime
p1147
(lp1148
(ipoplib
MultiDict
p1149
(dp1150
g23
I0
sg24
(dp1151
Vphase
p1152
(lp1153
V1
p1154
asVperiod
p1155
(lp1156
Vyearly
p1157
assbassbasVname
p1158
(lp1159
VFinancialAgent_reset_public_classifiersystem
p1160
asVcurrentstate
p1161
(lp1162
Vstart_FinancialAgent
p1163
asVdescription
p1164
(lp1165
VResetting user counter, performance sum, avg_performance
p1166
assba(ipoplib
MultiDict
p1167
(dp1168
g23
I0
sg24
(dp1169
Vname
p1170
(lp1171
VFinancialAgent_apply_GA
p1172
asVcurrentstate
p1173
(lp1174
V01
p1175
asVnextstate
p1176
(lp1177
V02
p1178
assba(ipoplib
MultiDict
p1179
(dp1180
g23
I0
sg24
(dp1181
Voutputs
p1182
(lp1183
(ipoplib
MultiDict
p1184
(dp1185
g23
I0
sg24
(dp1186
Voutput
p1187
(lp1188
(ipoplib
MultiDict
p1189
(dp1190
g23
I0
sg24
(dp1191
Vmessagename
p1192
(lp1193
Vrule_details
p1194
assbassbasVname
p1195
(lp1196
VFinancialAgent_send_rule_details
p1197
asVcurrentstate
p1198
(lp1199
V02
p1200
asVnextstate
p1201
(lp1202
Vend_GA
p1203
assba(ipoplib
MultiDict
p1204
(dp1205
g23
I0
sg24
(dp1206
Vinputs
p1207
(lp1208
(ipoplib
MultiDict
p1209
(dp1210
g23
I0
sg24
(dp1211
Vinput
p1212
(lp1213
(ipoplib
MultiDict
p1214
(dp1215
g23
I0
sg24
(dp1216
Vmessagename
p1217
(lp1218
Vrule_performance
p1219
assbassbasVname
p1220
(lp1221
VFinancialAgent_read_rule_performance_and_update_classifiersystem
p1222
asVcurrentstate
p1223
(lp1224
Vend_GA
p1225
asVnextstate
p1226
(lp1227
V03
p1228
assba(ipoplib
MultiDict
p1229
(dp1230
g23
I0
sg24
(dp1231
Voutputs
p1232
(lp1233
(ipoplib
MultiDict
p1234
(dp1235
g23
I0
sg24
(dp1236
Voutput
p1237
(lp1238
(ipoplib
MultiDict
p1239
(dp1240
g23
I0
sg24
(dp1241
Vmessagename
p1242
(lp1243
Vnew_performances
p1244
assbassbasVname
p1245
(lp1246
VFinancialAgent_send_all_performances
p1247
asVcurrentstate
p1248
(lp1249
V03
p1250
asVnextstate
p1251
(lp1252
V04
p1253
assba(ipoplib
MultiDict
p1254
(dp1255
g23
I0
sg24
(dp1256
Voutputs
p1257
(lp1258
(ipoplib
MultiDict
p1259
(dp1260
g23
I0
sg24
(dp1261
sbasVname
p1262
(lp1263
VFinancialAgent_print_public_classifiersystem
p1264
asVcurrentstate
p1265
(lp1266
V04
p1267
asVnextstate
p1268
(lp1269
Vend_FinancialAgent
p1270
assbassbasVname
p1271
(lp1272
VFinancialAgent
p1273
asVmemory
p1274
(lp1275
(ipoplib
MultiDict
p1276
(dp1277
g23
I0
sg24
(dp1278
Vvariable
p1279
(lp1280
(ipoplib
MultiDict
p1281
(dp1282
g23
I0
sg24
(dp1283
Vtype
p1284
(lp1285
Vint
p1286
asVname
p1287
(lp1288
Vid
p1289
assba(ipoplib
MultiDict
p1290
(dp1291
g23
I0
sg24
(dp1292
Vtype
p1293
(lp1294
VSimplePublicClassifierSystem
p1295
asVname
p1296
(lp1297
Vpublic_classifiersystem
p1298
assba(ipoplib
MultiDict
p1299
(dp1300
g23
I0
sg24
(dp1301
Vtype
p1302
(lp1303
VGAParameterStruct
p1304
asVname
p1305
(lp1306
VGA_parameters
p1307
assba(ipoplib
MultiDict
p1308
(dp1309
g23
I0
sg24
(dp1310
Vtype
p1311
(lp1312
VEWAParameterStruct
p1313
asVname
p1314
(lp1315
VEWA_parameters
p1316
assbassbassbassbasVdescription
p1317
(lp1318
VAuthor: Sander van der Hoog, 01/06/2007, 05/03/2008, 22/05/2008, Converted from old XMML 1.0
p1319
assbassbsS'author'
p1320
g18
ssS'datatypes'
p1321
(lp1322
(ipoplib
DataType
p1323
(dp1324
S'varorder'
p1325
(lp1326
g141
ag150
ag159
ag168
asg4
g171
sS'vars'
p1327
(dp1328
g150
(dp1329
S'type'
p1330
g147
sS'desc'
p1331
S'no desc'
p1332
ssg168
(dp1333
g1330
g165
sg1331
g1332
ssg141
(dp1334
g1330
g138
sg1331
g1332
ssg159
(dp1335
g1330
g156
sg1331
g1332
sssg1331
g174
sba(ipoplib
DataType
p1336
(dp1337
g1325
(lp1338
g195
ag207
ag219
ag228
ag240
ag252
ag264
ag276
ag288
ag300
asg4
g306
sg1327
(dp1339
g288
(dp1340
g1330
g285
sg1331
g291
ssg195
(dp1341
g1330
g192
sg1331
g198
ssg276
(dp1342
g1330
g273
sg1331
g279
ssg300
(dp1343
g1330
g297
sg1331
g303
ssg252
(dp1344
g1330
g249
sg1331
g255
ssg207
(dp1345
g1330
g204
sg1331
g210
ssg219
(dp1346
g1330
g216
sg1331
g1332
ssg264
(dp1347
g1330
g261
sg1331
g267
ssg240
(dp1348
g1330
g237
sg1331
g243
ssg228
(dp1349
g1330
g225
sg1331
g231
sssg1331
g309
sba(ipoplib
DataType
p1350
(dp1351
g1325
(lp1352
g330
ag342
ag354
ag366
ag378
asg4
g384
sg1327
(dp1353
g366
(dp1354
g1330
g363
sg1331
g369
ssg354
(dp1355
g1330
g351
sg1331
g357
ssg342
(dp1356
g1330
g339
sg1331
g345
ssg330
(dp1357
g1330
g327
sg1331
g333
ssg378
(dp1358
g1330
g375
sg1331
g381
sssg1331
g387
sba(ipoplib
DataType
p1359
(dp1360
g1325
(lp1361
g408
ag420
ag432
ag444
ag456
ag468
asg4
g474
sg1327
(dp1362
g456
(dp1363
g1330
g453
sg1331
g459
ssg468
(dp1364
g1330
g465
sg1331
g471
ssg444
(dp1365
g1330
g441
sg1331
g447
ssg432
(dp1366
g1330
g429
sg1331
g435
ssg420
(dp1367
g1330
g417
sg1331
g423
ssg408
(dp1368
g1330
g405
sg1331
g411
sssg1331
g477
sba(ipoplib
DataType
p1369
(dp1370
g1325
(lp1371
g498
ag510
asg4
g516
sg1327
(dp1372
g498
(dp1373
g1330
g495
sg1331
g501
ssg510
(dp1374
g1330
g507
sg1331
g513
sssg1331
g519
sba(ipoplib
DataType
p1375
(dp1376
g1325
(lp1377
g540
ag552
ag564
ag576
asg4
g582
sg1327
(dp1378
g540
(dp1379
g1330
g537
sg1331
g543
ssg564
(dp1380
g1330
g561
sg1331
g567
ssg576
(dp1381
g1330
g573
sg1331
g579
ssg552
(dp1382
g1330
g549
sg1331
g555
sssg1331
g585
sba(ipoplib
DataType
p1383
(dp1384
g1325
(lp1385
g606
ag618
ag630
ag642
asg4
g648
sg1327
(dp1386
g630
(dp1387
g1330
g627
sg1331
g633
ssg618
(dp1388
g1330
g615
sg1331
g621
ssg642
(dp1389
g1330
g639
sg1331
g645
ssg606
(dp1390
g1330
g603
sg1331
g609
sssg1331
g651
sbasS'agents'
p1391
(lp1392
(ipoplib
Agent
p1393
(dp1394
S'memvarorder'
p1395
(lp1396
g1060
ag1069
ag1078
ag1087
asg4
g1044
sS'memvars'
p1397
(lp1398
(ipoplib
MemVar
p1399
(dp1400
S'isarray'
p1401
I0
sS'originaltype'
p1402
g1057
sg4
g1060
sS'parent'
p1403
NsS'agent'
p1404
g1393
sS'static'
p1405
I0
sS'initforms'
p1406
(dp1407
g1060
(ipoplib
BaseForm
p1408
(dp1409
S'vtype'
p1410
g18
sg1403
g1399
sS'form'
p1411
S'0'
p1412
sbssS'originalname'
p1413
g1060
sg12
g13
sg1330
g1057
sg1331
g1332
sba(ipoplib
MemVar
p1414
(dp1415
g1401
I0
sg1402
g1066
sg4
g1069
sg1403
Nsg1404
g1393
sg1405
I0
sg1406
(dp1416
g1069
(ipoplib
BaseForm
p1417
(dp1418
g1410
g1066
sg1403
g1414
sg1411
S'1'
p1419
sbssg1413
g1069
sg12
g13
sg1330
g1066
sg1331
g1332
sba(ipoplib
MemVar
p1420
(dp1421
g1401
I0
sg1402
g1075
sg4
g1078
sg1403
Nsg1404
g1393
sg1405
I0
sg1406
(dp1422
g150
(ipoplib
BaseForm
p1423
(dp1424
g1410
g147
sg1403
g1420
sg1411
S'0'
p1425
sbsg168
(ipoplib
BaseForm
p1426
(dp1427
g1410
g165
sg1403
g1420
sg1411
g1419
sbsg141
(ipoplib
BaseForm
p1428
(dp1429
g1410
g138
sg1403
g1420
sg1411
g1419
sbsg159
(ipoplib
BaseForm
p1430
(dp1431
g1410
g156
sg1403
g1420
sg1411
g1419
sbssg1413
g1078
sg12
g13
sg1330
g1075
sg1331
g1332
sba(ipoplib
MemVar
p1432
(dp1433
g1401
I0
sg1402
g1084
sg4
g1087
sg1403
Nsg1404
g1393
sg1405
I0
sg1406
(dp1434
g540
(ipoplib
BaseForm
p1435
(dp1436
g1410
g537
sg1403
g1432
sg1411
S'100'
p1437
sbsg564
(ipoplib
BaseForm
p1438
(dp1439
g1410
g561
sg1403
g1432
sg1411
S'rand(1,100)'
p1440
sbsg576
(ipoplib
MemVar
p1441
(dp1442
g1401
I1
sg1402
g573
sg4
Vruletable
p1443
sg1403
g1432
sg1404
g1393
sg1405
V100
p1444
sg1406
(dp1445
g444
(ipoplib
BaseForm
p1446
(dp1447
g1410
g441
sg1403
g1441
sg1411
S'0.0'
p1448
sbsg456
(ipoplib
BaseForm
p1449
(dp1450
g1410
g453
sg1403
g1441
sg1411
S'0.01'
p1451
sbsg420
(ipoplib
BaseForm
p1452
(dp1453
g1410
g417
sg1403
g1441
sg1411
S'0.0'
p1454
sbsS'array length'
p1455
(ipoplib
BaseFormStatic
p1456
(dp1457
g1410
g18
sg1403
g1441
sg1411
S'100'
p1458
sbsg432
(ipoplib
BaseForm
p1459
(dp1460
g1410
g429
sg1403
g1441
sg1411
S'0.0'
p1461
sbsg468
(ipoplib
MemVar
p1462
(dp1463
g1401
I1
sg1402
g465
sg4
Vparameters
p1464
sg1403
g1441
sg1404
g1393
sg1405
V10
p1465
sg1406
(dp1466
g1455
(ipoplib
BaseFormStatic
p1467
(dp1468
g1410
g18
sg1403
g1462
sg1411
S'10'
p1469
sbsg1464
(ipoplib
BaseForm
p1470
(dp1471
g1410
g465
sg1403
g1462
sg1411
S'sequence(1,10,1)'
p1472
sbssg1413
g468
sg12
g13
sg1330
g465
sg1331
S'no desc'
p1473
sbsg408
(ipoplib
BaseForm
p1474
(dp1475
g1410
g405
sg1403
g1441
sg1411
S'sequence(1,100,1)'
p1476
sbssg1413
g576
sg12
g13
sg1330
g573
sg1331
g1473
sbsg552
(ipoplib
BaseForm
p1477
(dp1478
g1410
g549
sg1403
g1432
sg1411
S'0.0'
p1479
sbssg1413
g1087
sg12
g13
sg1330
g1084
sg1331
g1332
sbasg1331
g1332
sba(ipoplib
Agent
p1480
(dp1481
g1395
(lp1482
g1289
ag1298
ag1307
ag1316
asg4
g1273
sg1397
(lp1483
(ipoplib
MemVar
p1484
(dp1485
g1401
I0
sg1402
g1286
sg4
g1289
sg1403
Nsg1404
g1480
sg1405
I0
sg1406
(dp1486
g1289
(ipoplib
BaseForm
p1487
(dp1488
g1410
g18
sg1403
g1484
sg1411
g1412
sbssg1413
g1289
sg12
g13
sg1330
g1286
sg1331
g1332
sba(ipoplib
MemVar
p1489
(dp1490
g1401
I0
sg1402
g1295
sg4
g1298
sg1403
Nsg1404
g1480
sg1405
I0
sg1406
(dp1491
g498
(ipoplib
BaseForm
p1492
(dp1493
g1410
g495
sg1403
g1489
sg1411
S'100'
p1494
sbsg510
(ipoplib
MemVar
p1495
(dp1496
g1401
I1
sg1402
g507
sg4
Vruletable
p1497
sg1403
g1489
sg1404
g1480
sg1405
V100
p1498
sg1406
(dp1499
g342
(ipoplib
BaseForm
p1500
(dp1501
g1410
g339
sg1403
g1495
sg1411
g1425
sbsg378
(ipoplib
MemVar
p1502
(dp1503
g1401
I1
sg1402
g375
sg4
Vparameters
p1504
sg1403
g1495
sg1404
g1480
sg1405
V10
p1505
sg1406
(dp1506
g1455
(ipoplib
BaseFormStatic
p1507
(dp1508
g1410
g18
sg1403
g1502
sg1411
S'10'
p1509
sbsg1504
(ipoplib
BaseForm
p1510
(dp1511
g1410
g375
sg1403
g1502
sg1411
S'sequence(1,10,1)'
p1512
sbssg1413
g378
sg12
g13
sg1330
g375
sg1331
g1473
sbsg1455
(ipoplib
BaseFormStatic
p1513
(dp1514
g1410
g18
sg1403
g1495
sg1411
S'100'
p1515
sbsg366
(ipoplib
BaseForm
p1516
(dp1517
g1410
g363
sg1403
g1495
sg1411
g1425
sbsg354
(ipoplib
BaseForm
p1518
(dp1519
g1410
g351
sg1403
g1495
sg1411
g1425
sbsg330
(ipoplib
BaseForm
p1520
(dp1521
g1410
g327
sg1403
g1495
sg1411
S'sequence(1,100,1)'
p1522
sbssg1413
g510
sg12
g13
sg1330
g507
sg1331
g1473
sbssg1413
g1298
sg12
g13
sg1330
g1295
sg1331
g1332
sba(ipoplib
MemVar
p1523
(dp1524
g1401
I0
sg1402
g1304
sg4
g1307
sg1403
Nsg1404
g1480
sg1405
I0
sg1406
(dp1525
g288
(ipoplib
MemVar
p1526
(dp1527
g1401
I1
sg1402
g285
sg4
Vmin_values
p1528
sg1403
g1523
sg1404
g1480
sg1405
V10
p1529
sg1406
(dp1530
g1455
(ipoplib
BaseFormStatic
p1531
(dp1532
g1410
g18
sg1403
g1526
sg1411
S'10'
p1533
sbsg1528
(ipoplib
BaseForm
p1534
(dp1535
g1410
g285
sg1403
g1526
sg1411
g1425
sbssg1413
g288
sg12
g13
sg1330
g285
sg1331
g1473
sbsg195
(ipoplib
BaseForm
p1536
(dp1537
g1410
g192
sg1403
g1523
sg1411
S'0.1'
p1538
sbsg276
(ipoplib
MemVar
p1539
(dp1540
g1401
I1
sg1402
g273
sg4
Vstepsize
p1541
sg1403
g1523
sg1404
g1480
sg1405
V10
p1542
sg1406
(dp1543
g1455
(ipoplib
BaseFormStatic
p1544
(dp1545
g1410
g18
sg1403
g1539
sg1411
S'10'
p1546
sbsg1541
(ipoplib
BaseForm
p1547
(dp1548
g1410
g273
sg1403
g1539
sg1411
S'0.1'
p1549
sbssg1413
g276
sg12
g13
sg1330
g273
sg1331
g1473
sbsg300
(ipoplib
MemVar
p1550
(dp1551
g1401
I1
sg1402
g297
sg4
Vmax_values
p1552
sg1403
g1523
sg1404
g1480
sg1405
V10
p1553
sg1406
(dp1554
g1455
(ipoplib
BaseFormStatic
p1555
(dp1556
g1410
g18
sg1403
g1550
sg1411
S'10'
p1557
sbsg1552
(ipoplib
BaseForm
p1558
(dp1559
g1410
g297
sg1403
g1550
sg1411
g1419
sbssg1413
g300
sg12
g13
sg1330
g297
sg1331
g1473
sbsg252
(ipoplib
BaseForm
p1560
(dp1561
g1410
g249
sg1403
g1523
sg1411
g1425
sbsg207
(ipoplib
BaseForm
p1562
(dp1563
g1410
g204
sg1403
g1523
sg1411
S'.01'
p1564
sbsg219
(ipoplib
BaseForm
p1565
(dp1566
g1410
g216
sg1403
g1523
sg1411
S'10'
p1567
sbsg264
(ipoplib
BaseForm
p1568
(dp1569
g1410
g261
sg1403
g1523
sg1411
g1425
sbsg240
(ipoplib
BaseForm
p1570
(dp1571
g1410
g237
sg1403
g1523
sg1411
S'0.50'
p1572
sbsg228
(ipoplib
BaseForm
p1573
(dp1574
g1410
g225
sg1403
g1523
sg1411
S'100'
p1575
sbssg1413
g1307
sg12
g13
sg1330
g1304
sg1331
g1332
sba(ipoplib
MemVar
p1576
(dp1577
g1401
I0
sg1402
g1313
sg4
g1316
sg1403
Nsg1404
g1480
sg1405
I0
sg1406
(dp1578
g150
(ipoplib
BaseForm
p1579
(dp1580
g1410
g147
sg1403
g1576
sg1411
g1425
sbsg168
(ipoplib
BaseForm
p1581
(dp1582
g1410
g165
sg1403
g1576
sg1411
g1419
sbsg141
(ipoplib
BaseForm
p1583
(dp1584
g1410
g138
sg1403
g1576
sg1411
g1425
sbsg159
(ipoplib
BaseForm
p1585
(dp1586
g1410
g156
sg1403
g1576
sg1411
g1425
sbssg1413
g1316
sg12
g13
sg1330
g1313
sg1331
g1332
sbasg1331
g1332
sbasS'constants'
p1587
(lp1588
(ipoplib
Constant
p1589
(dp1590
S'value'
p1591
g1425
sg4
g671
sS'ctype'
p1592
g668
sg1331
g674
sba(ipoplib
Constant
p1593
(dp1594
g1591
g1425
sg4
g683
sg1592
g680
sg1331
g686
sbasbsS'numAgents'
p1595
(dp1596
VHousehold
p1597
I1
sVFinancialAgent
p1598
I1
ssS'pop'
p1599
(lp1600
(ipoplib
AgentInstance
p1601
(dp1602
S'instantiated'
p1603
I1
sg12
g13
sS'values'
p1604
(dp1605
g1087
(lp1606
I100
aF0.0
aI52
a(lp1607
(lp1608
I1
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1609
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1610
I2
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1611
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1612
I3
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1613
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1614
I4
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1615
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1616
I5
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1617
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1618
I6
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1619
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1620
I7
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1621
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1622
I8
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1623
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1624
I9
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1625
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1626
I10
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1627
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1628
I11
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1629
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1630
I12
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1631
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1632
I13
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1633
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1634
I14
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1635
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1636
I15
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1637
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1638
I16
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1639
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1640
I17
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1641
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1642
I18
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1643
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1644
I19
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1645
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1646
I20
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1647
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1648
I21
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1649
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1650
I22
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1651
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1652
I23
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1653
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1654
I24
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1655
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1656
I25
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1657
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1658
I26
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1659
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1660
I27
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1661
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1662
I28
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1663
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1664
I29
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1665
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1666
I30
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1667
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1668
I31
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1669
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1670
I32
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1671
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1672
I33
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1673
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1674
I34
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1675
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1676
I35
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1677
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1678
I36
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1679
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1680
I37
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1681
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1682
I38
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1683
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1684
I39
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1685
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1686
I40
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1687
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1688
I41
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1689
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1690
I42
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1691
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1692
I43
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1693
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1694
I44
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1695
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1696
I45
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1697
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1698
I46
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1699
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1700
I47
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1701
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1702
I48
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1703
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1704
I49
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1705
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1706
I50
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1707
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1708
I51
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1709
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1710
I52
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1711
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1712
I53
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1713
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1714
I54
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1715
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1716
I55
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1717
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1718
I56
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1719
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1720
I57
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1721
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1722
I58
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1723
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1724
I59
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1725
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1726
I60
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1727
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1728
I61
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1729
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1730
I62
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1731
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1732
I63
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1733
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1734
I64
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1735
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1736
I65
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1737
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1738
I66
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1739
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1740
I67
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1741
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1742
I68
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1743
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1744
I69
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1745
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1746
I70
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1747
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1748
I71
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1749
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1750
I72
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1751
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1752
I73
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1753
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1754
I74
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1755
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1756
I75
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1757
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1758
I76
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1759
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1760
I77
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1761
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1762
I78
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1763
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1764
I79
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1765
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1766
I80
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1767
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1768
I81
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1769
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1770
I82
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1771
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1772
I83
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1773
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1774
I84
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1775
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1776
I85
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1777
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1778
I86
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1779
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1780
I87
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1781
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1782
I88
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1783
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1784
I89
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1785
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1786
I90
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1787
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1788
I91
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1789
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1790
I92
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1791
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1792
I93
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1793
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1794
I94
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1795
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1796
I95
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1797
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1798
I96
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1799
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1800
I97
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1801
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1802
I98
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1803
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1804
I99
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1805
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1806
I100
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1807
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaaasg1060
I1
sg1078
(lp1808
F1.0
aF0.0
aF1.0
aF1.0
asg1069
I1
ssS'agentname'
p1809
g1597
sba(ipoplib
AgentInstance
p1810
(dp1811
g1603
I1
sg12
g13
sg1604
(dp1812
g1298
(lp1813
I100
a(lp1814
(lp1815
I1
aI0
aF0.0
aF0.0
a(lp1816
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1817
I2
aI0
aF0.0
aF0.0
a(lp1818
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1819
I3
aI0
aF0.0
aF0.0
a(lp1820
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1821
I4
aI0
aF0.0
aF0.0
a(lp1822
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1823
I5
aI0
aF0.0
aF0.0
a(lp1824
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1825
I6
aI0
aF0.0
aF0.0
a(lp1826
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1827
I7
aI0
aF0.0
aF0.0
a(lp1828
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1829
I8
aI0
aF0.0
aF0.0
a(lp1830
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1831
I9
aI0
aF0.0
aF0.0
a(lp1832
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1833
I10
aI0
aF0.0
aF0.0
a(lp1834
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1835
I11
aI0
aF0.0
aF0.0
a(lp1836
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1837
I12
aI0
aF0.0
aF0.0
a(lp1838
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1839
I13
aI0
aF0.0
aF0.0
a(lp1840
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1841
I14
aI0
aF0.0
aF0.0
a(lp1842
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1843
I15
aI0
aF0.0
aF0.0
a(lp1844
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1845
I16
aI0
aF0.0
aF0.0
a(lp1846
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1847
I17
aI0
aF0.0
aF0.0
a(lp1848
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1849
I18
aI0
aF0.0
aF0.0
a(lp1850
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1851
I19
aI0
aF0.0
aF0.0
a(lp1852
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1853
I20
aI0
aF0.0
aF0.0
a(lp1854
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1855
I21
aI0
aF0.0
aF0.0
a(lp1856
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1857
I22
aI0
aF0.0
aF0.0
a(lp1858
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1859
I23
aI0
aF0.0
aF0.0
a(lp1860
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1861
I24
aI0
aF0.0
aF0.0
a(lp1862
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1863
I25
aI0
aF0.0
aF0.0
a(lp1864
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1865
I26
aI0
aF0.0
aF0.0
a(lp1866
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1867
I27
aI0
aF0.0
aF0.0
a(lp1868
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1869
I28
aI0
aF0.0
aF0.0
a(lp1870
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1871
I29
aI0
aF0.0
aF0.0
a(lp1872
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1873
I30
aI0
aF0.0
aF0.0
a(lp1874
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1875
I31
aI0
aF0.0
aF0.0
a(lp1876
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1877
I32
aI0
aF0.0
aF0.0
a(lp1878
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1879
I33
aI0
aF0.0
aF0.0
a(lp1880
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1881
I34
aI0
aF0.0
aF0.0
a(lp1882
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1883
I35
aI0
aF0.0
aF0.0
a(lp1884
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1885
I36
aI0
aF0.0
aF0.0
a(lp1886
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1887
I37
aI0
aF0.0
aF0.0
a(lp1888
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1889
I38
aI0
aF0.0
aF0.0
a(lp1890
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1891
I39
aI0
aF0.0
aF0.0
a(lp1892
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1893
I40
aI0
aF0.0
aF0.0
a(lp1894
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1895
I41
aI0
aF0.0
aF0.0
a(lp1896
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1897
I42
aI0
aF0.0
aF0.0
a(lp1898
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1899
I43
aI0
aF0.0
aF0.0
a(lp1900
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1901
I44
aI0
aF0.0
aF0.0
a(lp1902
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1903
I45
aI0
aF0.0
aF0.0
a(lp1904
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1905
I46
aI0
aF0.0
aF0.0
a(lp1906
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1907
I47
aI0
aF0.0
aF0.0
a(lp1908
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1909
I48
aI0
aF0.0
aF0.0
a(lp1910
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1911
I49
aI0
aF0.0
aF0.0
a(lp1912
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1913
I50
aI0
aF0.0
aF0.0
a(lp1914
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1915
I51
aI0
aF0.0
aF0.0
a(lp1916
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1917
I52
aI0
aF0.0
aF0.0
a(lp1918
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1919
I53
aI0
aF0.0
aF0.0
a(lp1920
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1921
I54
aI0
aF0.0
aF0.0
a(lp1922
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1923
I55
aI0
aF0.0
aF0.0
a(lp1924
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1925
I56
aI0
aF0.0
aF0.0
a(lp1926
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1927
I57
aI0
aF0.0
aF0.0
a(lp1928
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1929
I58
aI0
aF0.0
aF0.0
a(lp1930
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1931
I59
aI0
aF0.0
aF0.0
a(lp1932
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1933
I60
aI0
aF0.0
aF0.0
a(lp1934
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1935
I61
aI0
aF0.0
aF0.0
a(lp1936
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1937
I62
aI0
aF0.0
aF0.0
a(lp1938
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1939
I63
aI0
aF0.0
aF0.0
a(lp1940
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1941
I64
aI0
aF0.0
aF0.0
a(lp1942
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1943
I65
aI0
aF0.0
aF0.0
a(lp1944
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1945
I66
aI0
aF0.0
aF0.0
a(lp1946
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1947
I67
aI0
aF0.0
aF0.0
a(lp1948
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1949
I68
aI0
aF0.0
aF0.0
a(lp1950
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1951
I69
aI0
aF0.0
aF0.0
a(lp1952
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1953
I70
aI0
aF0.0
aF0.0
a(lp1954
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1955
I71
aI0
aF0.0
aF0.0
a(lp1956
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1957
I72
aI0
aF0.0
aF0.0
a(lp1958
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1959
I73
aI0
aF0.0
aF0.0
a(lp1960
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1961
I74
aI0
aF0.0
aF0.0
a(lp1962
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1963
I75
aI0
aF0.0
aF0.0
a(lp1964
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1965
I76
aI0
aF0.0
aF0.0
a(lp1966
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1967
I77
aI0
aF0.0
aF0.0
a(lp1968
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1969
I78
aI0
aF0.0
aF0.0
a(lp1970
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1971
I79
aI0
aF0.0
aF0.0
a(lp1972
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1973
I80
aI0
aF0.0
aF0.0
a(lp1974
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1975
I81
aI0
aF0.0
aF0.0
a(lp1976
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1977
I82
aI0
aF0.0
aF0.0
a(lp1978
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1979
I83
aI0
aF0.0
aF0.0
a(lp1980
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1981
I84
aI0
aF0.0
aF0.0
a(lp1982
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1983
I85
aI0
aF0.0
aF0.0
a(lp1984
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1985
I86
aI0
aF0.0
aF0.0
a(lp1986
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1987
I87
aI0
aF0.0
aF0.0
a(lp1988
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1989
I88
aI0
aF0.0
aF0.0
a(lp1990
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1991
I89
aI0
aF0.0
aF0.0
a(lp1992
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1993
I90
aI0
aF0.0
aF0.0
a(lp1994
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1995
I91
aI0
aF0.0
aF0.0
a(lp1996
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1997
I92
aI0
aF0.0
aF0.0
a(lp1998
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1999
I93
aI0
aF0.0
aF0.0
a(lp2000
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp2001
I94
aI0
aF0.0
aF0.0
a(lp2002
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp2003
I95
aI0
aF0.0
aF0.0
a(lp2004
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp2005
I96
aI0
aF0.0
aF0.0
a(lp2006
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp2007
I97
aI0
aF0.0
aF0.0
a(lp2008
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp2009
I98
aI0
aF0.0
aF0.0
a(lp2010
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp2011
I99
aI0
aF0.0
aF0.0
a(lp2012
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp2013
I100
aI0
aF0.0
aF0.0
a(lp2014
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaaasg1307
(lp2015
F0.10000000000000001
aF0.01
aI10
aI100
aF0.5
aI0
aI0
a(lp2016
F0.10000000000000001
aF0.10000000000000001
aF0.10000000000000001
aF0.10000000000000001
aF0.10000000000000001
aF0.10000000000000001
aF0.10000000000000001
aF0.10000000000000001
aF0.10000000000000001
aF0.10000000000000001
aa(lp2017
F0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aa(lp2018
F1.0
aF1.0
aF1.0
aF1.0
aF1.0
aF1.0
aF1.0
aF1.0
aF1.0
aF1.0
aasg1289
I2
sg1316
(lp2019
F0.0
aF0.0
aF0.0
aF1.0
assg1809
g1598
sbasS'popmap'
p2020
(dp2021
g1597
(lp2022
g1601
asg1598
(lp2023
g1810
assbasS'state'
p2024
S'newpop'
p2025
sS'version'
p2026
S'0.1.0'
p2027
sg12
(ipoplib
Model
p2028
(dp2029
g15
(dp2030
g17
g18
sg4
VFinancial Market Model - EWA learning module
p2031
sg20
(ipoplib
MultiDict
p2032
(dp2033
g23
I0
sg24
(dp2034
Vxmodel
p2035
(lp2036
(ipoplib
MultiDict
p2037
(dp2038
g23
I0
sg24
(dp2039
Venvironment
p2040
(lp2041
(ipoplib
MultiDict
p2042
(dp2043
g23
I0
sg24
(dp2044
Vfunctionfiles
p2045
(lp2046
(ipoplib
MultiDict
p2047
(dp2048
g23
I0
sg24
(dp2049
Vfile
p2050
(lp2051
VHousehold_ewa_functions.c
p2052
aVFinancialAgent_ewa_functions.c
p2053
aVFinancialAgent_aux_functions.c
p2054
aVsome_new_functions.c
p2055
assbasVtimeunits
p2056
(lp2057
(ipoplib
MultiDict
p2058
(dp2059
g23
I0
sg24
(dp2060
Vtimeunit
p2061
(lp2062
(ipoplib
MultiDict
p2063
(dp2064
g23
I0
sg24
(dp2065
Vname
p2066
(lp2067
Vdaily
p2068
asVunit
p2069
(lp2070
Viteration
p2071
asVperiod
p2072
(lp2073
V1
p2074
assba(ipoplib
MultiDict
p2075
(dp2076
g23
I0
sg24
(dp2077
Vname
p2078
(lp2079
Vweekly
p2080
asVunit
p2081
(lp2082
Vdaily
p2083
asVperiod
p2084
(lp2085
V5
p2086
assba(ipoplib
MultiDict
p2087
(dp2088
g23
I0
sg24
(dp2089
Vname
p2090
(lp2091
Vmonthly
p2092
asVunit
p2093
(lp2094
Vweekly
p2095
asVperiod
p2096
(lp2097
V4
p2098
assba(ipoplib
MultiDict
p2099
(dp2100
g23
I0
sg24
(dp2101
Vname
p2102
(lp2103
Vquarterly
p2104
asVunit
p2105
(lp2106
Vmonthly
p2107
asVperiod
p2108
(lp2109
V3
p2110
assba(ipoplib
MultiDict
p2111
(dp2112
g23
I0
sg24
(dp2113
Vname
p2114
(lp2115
Vyearly
p2116
asVunit
p2117
(lp2118
Vmonthly
p2119
asVperiod
p2120
(lp2121
V12
p2122
assbassbasVdatatypes
p2123
(lp2124
(ipoplib
MultiDict
p2125
(dp2126
g23
I0
sg24
(dp2127
Vdatatype
p2128
(lp2129
(ipoplib
MultiDict
p2130
(dp2131
g23
I0
sg24
(dp2132
N(lp2133
V***************************** Struct for the EWA Parameters *****************************
p2134
asVvariables
p2135
(lp2136
(ipoplib
MultiDict
p2137
(dp2138
g23
I0
sg24
(dp2139
Vvariable
p2140
(lp2141
(ipoplib
MultiDict
p2142
(dp2143
g23
I0
sg24
(dp2144
Vtype
p2145
(lp2146
Vdouble
p2147
asVname
p2148
(lp2149
VEWA_rho
p2150
assba(ipoplib
MultiDict
p2151
(dp2152
g23
I0
sg24
(dp2153
Vtype
p2154
(lp2155
Vdouble
p2156
asVname
p2157
(lp2158
VEWA_phi
p2159
assba(ipoplib
MultiDict
p2160
(dp2161
g23
I0
sg24
(dp2162
Vtype
p2163
(lp2164
Vdouble
p2165
asVname
p2166
(lp2167
VEWA_delta
p2168
assba(ipoplib
MultiDict
p2169
(dp2170
g23
I0
sg24
(dp2171
Vtype
p2172
(lp2173
Vdouble
p2174
asVname
p2175
(lp2176
VEWA_beta
p2177
assbassbasVname
p2178
(lp2179
VEWAParameterStruct
p2180
asVdescription
p2181
(lp2182
VStruct for the EWA Parameters
p2183
assba(ipoplib
MultiDict
p2184
(dp2185
g23
I0
sg24
(dp2186
N(lp2187
V***************************** Struct for the GA Parameters *****************************
p2188
asVvariables
p2189
(lp2190
(ipoplib
MultiDict
p2191
(dp2192
g23
I0
sg24
(dp2193
Vvariable
p2194
(lp2195
(ipoplib
MultiDict
p2196
(dp2197
g23
I0
sg24
(dp2198
Vtype
p2199
(lp2200
Vdouble
p2201
asVname
p2202
(lp2203
Vprob_cross
p2204
asVdescription
p2205
(lp2206
VCrossover probability
p2207
assba(ipoplib
MultiDict
p2208
(dp2209
g23
I0
sg24
(dp2210
Vtype
p2211
(lp2212
Vdouble
p2213
asVname
p2214
(lp2215
Vprob_mut
p2216
asVdescription
p2217
(lp2218
VMutation probability
p2219
assba(ipoplib
MultiDict
p2220
(dp2221
g23
I0
sg24
(dp2222
Vtype
p2223
(lp2224
Vint
p2225
asVname
p2226
(lp2227
Vstring_size
p2228
assba(ipoplib
MultiDict
p2229
(dp2230
g23
I0
sg24
(dp2231
Vtype
p2232
(lp2233
Vint
p2234
asVname
p2235
(lp2236
Vpop_size
p2237
asVdescription
p2238
(lp2239
VSize of the rule population
p2240
assba(ipoplib
MultiDict
p2241
(dp2242
g23
I0
sg24
(dp2243
Vtype
p2244
(lp2245
Vdouble
p2246
asVname
p2247
(lp2248
Vreproduction_proportion
p2249
asVdescription
p2250
(lp2251
VProportion of population that reproduces
p2252
assba(ipoplib
MultiDict
p2253
(dp2254
g23
I0
sg24
(dp2255
Vtype
p2256
(lp2257
Vint
p2258
asVname
p2259
(lp2260
Vsingle_point_cross_over
p2261
asVdescription
p2262
(lp2263
VDummy for single-point crossover operator (1: use single-point; 0: use 2-point cross-over)
p2264
assba(ipoplib
MultiDict
p2265
(dp2266
g23
I0
sg24
(dp2267
Vtype
p2268
(lp2269
Vint
p2270
asVname
p2271
(lp2272
Velection
p2273
asVdescription
p2274
(lp2275
VDummy for election operator
p2276
assba(ipoplib
MultiDict
p2277
(dp2278
g23
I0
sg24
(dp2279
Vtype
p2280
(lp2281
Vdouble
p2282
asVname
p2283
(lp2284
Vstepsize[10]
p2285
asVdescription
p2286
(lp2287
VMutation stepsize for each parameter
p2288
assba(ipoplib
MultiDict
p2289
(dp2290
g23
I0
sg24
(dp2291
Vtype
p2292
(lp2293
Vdouble
p2294
asVname
p2295
(lp2296
Vmin_values[10]
p2297
asVdescription
p2298
(lp2299
VMinimum values for each parameter
p2300
assba(ipoplib
MultiDict
p2301
(dp2302
g23
I0
sg24
(dp2303
Vtype
p2304
(lp2305
Vdouble
p2306
asVname
p2307
(lp2308
Vmax_values[10]
p2309
asVdescription
p2310
(lp2311
VMaximum values for each parameter
p2312
assbassbasVname
p2313
(lp2314
VGAParameterStruct
p2315
asVdescription
p2316
(lp2317
VStruct for the GA Parameters
p2318
assba(ipoplib
MultiDict
p2319
(dp2320
g23
I0
sg24
(dp2321
N(lp2322
V***************************** Struct for the PublicClassifierRule *****************************
p2323
asVvariables
p2324
(lp2325
(ipoplib
MultiDict
p2326
(dp2327
g23
I0
sg24
(dp2328
Vvariable
p2329
(lp2330
(ipoplib
MultiDict
p2331
(dp2332
g23
I0
sg24
(dp2333
Vtype
p2334
(lp2335
Vint
p2336
asVname
p2337
(lp2338
Vid
p2339
asVdescription
p2340
(lp2341
Vid for the rule
p2342
assba(ipoplib
MultiDict
p2343
(dp2344
g23
I0
sg24
(dp2345
Vtype
p2346
(lp2347
Vint
p2348
asVname
p2349
(lp2350
Vcounter
p2351
asVdescription
p2352
(lp2353
VUser counter for each rule
p2354
assba(ipoplib
MultiDict
p2355
(dp2356
g23
I0
sg24
(dp2357
Vtype
p2358
(lp2359
Vdouble
p2360
asVname
p2361
(lp2362
Vperformance
p2363
asVdescription
p2364
(lp2365
VTotal performance for each rule
p2366
assba(ipoplib
MultiDict
p2367
(dp2368
g23
I0
sg24
(dp2369
Vtype
p2370
(lp2371
Vdouble
p2372
asVname
p2373
(lp2374
Vavg_performance
p2375
asVdescription
p2376
(lp2377
VAverage performance for each rule (=total performance/counter)
p2378
assba(ipoplib
MultiDict
p2379
(dp2380
g23
I0
sg24
(dp2381
Vtype
p2382
(lp2383
Vdouble
p2384
asVname
p2385
(lp2386
Vparameters[10]
p2387
asVdescription
p2388
(lp2389
VParameter values encoding the rule
p2390
assbassbasVname
p2391
(lp2392
VPublicClassifierRule
p2393
asVdescription
p2394
(lp2395
VDatatype for the central classifier system. The system is a dynamic array of PublicClassifierRules !Subject to change!
p2396
assba(ipoplib
MultiDict
p2397
(dp2398
g23
I0
sg24
(dp2399
N(lp2400
V***************************** Struct for the Private Classifier Rule *****************************
p2401
asVvariables
p2402
(lp2403
(ipoplib
MultiDict
p2404
(dp2405
g23
I0
sg24
(dp2406
Vvariable
p2407
(lp2408
(ipoplib
MultiDict
p2409
(dp2410
g23
I0
sg24
(dp2411
Vtype
p2412
(lp2413
Vint
p2414
asVname
p2415
(lp2416
Vid
p2417
asVdescription
p2418
(lp2419
Vid for each rule
p2420
assba(ipoplib
MultiDict
p2421
(dp2422
g23
I0
sg24
(dp2423
Vtype
p2424
(lp2425
Vdouble
p2426
asVname
p2427
(lp2428
Vmy_performance
p2429
asVdescription
p2430
(lp2431
VAgent performance with current_rule (0.0 if this rule is not currently used)
p2432
assba(ipoplib
MultiDict
p2433
(dp2434
g23
I0
sg24
(dp2435
Vtype
p2436
(lp2437
Vdouble
p2438
asVname
p2439
(lp2440
Vavg_performance
p2441
asVdescription
p2442
(lp2443
VAverage performance for this rule across population (copied from Central CS)
p2444
assba(ipoplib
MultiDict
p2445
(dp2446
g23
I0
sg24
(dp2447
Vtype
p2448
(lp2449
Vdouble
p2450
asVname
p2451
(lp2452
Vattraction
p2453
asVdescription
p2454
(lp2455
VAgent attractions
p2456
assba(ipoplib
MultiDict
p2457
(dp2458
g23
I0
sg24
(dp2459
Vtype
p2460
(lp2461
Vdouble
p2462
asVname
p2463
(lp2464
Vchoiceprob
p2465
asVdescription
p2466
(lp2467
VAgent choice probabilities
p2468
assba(ipoplib
MultiDict
p2469
(dp2470
g23
I0
sg24
(dp2471
Vtype
p2472
(lp2473
Vdouble
p2474
asVname
p2475
(lp2476
Vparameters[10]
p2477
asVdescription
p2478
(lp2479
VParameter values encoding the rule
p2480
assbassbasVname
p2481
(lp2482
VPrivateClassifierRule
p2483
asVdescription
p2484
(lp2485
VDatatype for the private classifier system inside each agent. The system is a dynamic array of PrivateClassifierRule.  !Subject to change!
p2486
assba(ipoplib
MultiDict
p2487
(dp2488
g23
I0
sg24
(dp2489
N(lp2490
V***************************** Struct for the Simple Public Classifier System *****************************
p2491
asVvariables
p2492
(lp2493
(ipoplib
MultiDict
p2494
(dp2495
g23
I0
sg24
(dp2496
Vvariable
p2497
(lp2498
(ipoplib
MultiDict
p2499
(dp2500
g23
I0
sg24
(dp2501
Vtype
p2502
(lp2503
Vint
p2504
asVname
p2505
(lp2506
Vnr_rules
p2507
asVdescription
p2508
(lp2509
VTotal number of rules in the rule set
p2510
assba(ipoplib
MultiDict
p2511
(dp2512
g23
I0
sg24
(dp2513
Vtype
p2514
(lp2515
VPublicClassifierRule
p2516
asVname
p2517
(lp2518
Vruletable[100]
p2519
asVdescription
p2520
(lp2521
VStatic array of 100 public classifier rules of homogeneous type
p2522
assbassbasVname
p2523
(lp2524
VSimplePublicClassifierSystem
p2525
asVdescription
p2526
(lp2527
VDatatype for the central classifier system. Simple version allows for rules of the same strategy type (all rules use the same function). !Subject to change!
p2528
assba(ipoplib
MultiDict
p2529
(dp2530
g23
I0
sg24
(dp2531
N(lp2532
V***************************** Struct for the Simple Private Classifier System *****************************
p2533
asVvariables
p2534
(lp2535
(ipoplib
MultiDict
p2536
(dp2537
g23
I0
sg24
(dp2538
Vvariable
p2539
(lp2540
(ipoplib
MultiDict
p2541
(dp2542
g23
I0
sg24
(dp2543
Vtype
p2544
(lp2545
Vint
p2546
asVname
p2547
(lp2548
Vnr_rules
p2549
asVdescription
p2550
(lp2551
VTotal number of rules in the rule set
p2552
assba(ipoplib
MultiDict
p2553
(dp2554
g23
I0
sg24
(dp2555
Vtype
p2556
(lp2557
Vdouble
p2558
asVname
p2559
(lp2560
Vexperience
p2561
asVdescription
p2562
(lp2563
VExperience variable for EWA learning
p2564
assba(ipoplib
MultiDict
p2565
(dp2566
g23
I0
sg24
(dp2567
Vtype
p2568
(lp2569
Vint
p2570
asVname
p2571
(lp2572
Vcurrent_rule
p2573
asVdescription
p2574
(lp2575
VCurrent rule in use by the agent
p2576
assba(ipoplib
MultiDict
p2577
(dp2578
g23
I0
sg24
(dp2579
Vtype
p2580
(lp2581
VPrivateClassifierRule
p2582
asVname
p2583
(lp2584
Vruletable[100]
p2585
asVdescription
p2586
(lp2587
VStatic array of 100 private classifier rules of homogeneous type
p2588
assbassbasVname
p2589
(lp2590
VSimplePrivateClassifierSystem
p2591
asVdescription
p2592
(lp2593
VDatatype for the private classifier system inside each agent. Simple version allows for rules of the same strategy type (all rules use the same function). !Subject to change!
p2594
assba(ipoplib
MultiDict
p2595
(dp2596
g23
I0
sg24
(dp2597
N(lp2598
V***************************** Struct for the Complex Public Classifier System *****************************
p2599
asVvariables
p2600
(lp2601
(ipoplib
MultiDict
p2602
(dp2603
g23
I0
sg24
(dp2604
Vvariable
p2605
(lp2606
(ipoplib
MultiDict
p2607
(dp2608
g23
I0
sg24
(dp2609
Vtype
p2610
(lp2611
Vint
p2612
asVname
p2613
(lp2614
Vnr_types
p2615
asVdescription
p2616
(lp2617
VNumber of subpopulations (different types of rules)
p2618
assba(ipoplib
MultiDict
p2619
(dp2620
g23
I0
sg24
(dp2621
Vtype
p2622
(lp2623
Vint_array
p2624
asVname
p2625
(lp2626
Vnr_rules_per_type
p2627
asVdescription
p2628
(lp2629
VNr_rules_per_type may differ per type: size of subpopulations
p2630
assba(ipoplib
MultiDict
p2631
(dp2632
g23
I0
sg24
(dp2633
Vtype
p2634
(lp2635
Vint
p2636
asVname
p2637
(lp2638
Vnr_rules
p2639
asVdescription
p2640
(lp2641
VTotal number of rules in the rule set
p2642
assba(ipoplib
MultiDict
p2643
(dp2644
g23
I0
sg24
(dp2645
Vtype
p2646
(lp2647
VPublicClassifierRule
p2648
asVname
p2649
(lp2650
Vruletable[100]
p2651
asVdescription
p2652
(lp2653
VStatic array of 100 public classifier rules of heterogenous type
p2654
assbassbasVname
p2655
(lp2656
VComplexPublicClassifierSystem
p2657
asVdescription
p2658
(lp2659
VDatatype for the central classifier system. This complex version allows for heterogeneous rule sets. !Subject to change!
p2660
assbasN(lp2661
V***************************** GA Datastructure *****************************
p2662
assbasN(lp2663
V***************************** EWA Datastructures *****************************
p2664
asVconstants
p2665
(lp2666
(ipoplib
MultiDict
p2667
(dp2668
g23
I0
sg24
(dp2669
Vvariable
p2670
(lp2671
(ipoplib
MultiDict
p2672
(dp2673
g23
I0
sg24
(dp2674
Vtype
p2675
(lp2676
Vint
p2677
asVname
p2678
(lp2679
Vnr_params
p2680
asVdescription
p2681
(lp2682
V10, Number of parameters in a portfolio rule.
p2683
assba(ipoplib
MultiDict
p2684
(dp2685
g23
I0
sg24
(dp2686
Vtype
p2687
(lp2688
Vint
p2689
asVname
p2690
(lp2691
Vprint_debug
p2692
asVdescription
p2693
(lp2694
V0 or 1, Boolean for debugging print statements.
p2695
assbassbassbasVname
p2696
(lp2697
g2031
asVmodels
p2698
(lp2699
(ipoplib
MultiDict
p2700
(dp2701
g23
I0
sg24
(dp2702
sbasVmessages
p2703
(lp2704
(ipoplib
MultiDict
p2705
(dp2706
g23
I0
sg24
(dp2707
Vmessage
p2708
(lp2709
(ipoplib
MultiDict
p2710
(dp2711
g23
I0
sg24
(dp2712
Vvariables
p2713
(lp2714
(ipoplib
MultiDict
p2715
(dp2716
g23
I0
sg24
(dp2717
Vvariable
p2718
(lp2719
(ipoplib
MultiDict
p2720
(dp2721
g23
I0
sg24
(dp2722
Vtype
p2723
(lp2724
Vint
p2725
asVname
p2726
(lp2727
Vrule_id
p2728
assba(ipoplib
MultiDict
p2729
(dp2730
g23
I0
sg24
(dp2731
Vtype
p2732
(lp2733
Vdouble
p2734
asVname
p2735
(lp2736
Vrule_performance
p2737
assbassbasVname
p2738
(lp2739
Vrule_performance
p2740
assba(ipoplib
MultiDict
p2741
(dp2742
g23
I0
sg24
(dp2743
Vvariables
p2744
(lp2745
(ipoplib
MultiDict
p2746
(dp2747
g23
I0
sg24
(dp2748
Vvariable
p2749
(lp2750
(ipoplib
MultiDict
p2751
(dp2752
g23
I0
sg24
(dp2753
Vtype
p2754
(lp2755
Vint
p2756
asVname
p2757
(lp2758
Vrule_id
p2759
assba(ipoplib
MultiDict
p2760
(dp2761
g23
I0
sg24
(dp2762
Vtype
p2763
(lp2764
Vdouble
p2765
asVname
p2766
(lp2767
Vavg_performance
p2768
assbassbasVname
p2769
(lp2770
Vnew_performances
p2771
assba(ipoplib
MultiDict
p2772
(dp2773
g23
I0
sg24
(dp2774
Vvariables
p2775
(lp2776
(ipoplib
MultiDict
p2777
(dp2778
g23
I0
sg24
(dp2779
Vvariable
p2780
(lp2781
(ipoplib
MultiDict
p2782
(dp2783
g23
I0
sg24
(dp2784
Vtype
p2785
(lp2786
Vint
p2787
asVname
p2788
(lp2789
Vrule_id
p2790
assba(ipoplib
MultiDict
p2791
(dp2792
g23
I0
sg24
(dp2793
Vtype
p2794
(lp2795
Vdouble
p2796
asVname
p2797
(lp2798
Vparameters[10]
p2799
assbassbasVname
p2800
(lp2801
Vrule_details
p2802
assbassbasN(lp2803
V************************* NOTES ***************************************
p2804
aVThis is the main description file for EWA learning in the financial market model
p2805
aVAgents involved: Household, FinancialAgent
p2806
aV***************** Environment values and functions **********************
p2807
asVversion
p2808
(lp2809
V3
p2810
asVagents
p2811
(lp2812
(ipoplib
MultiDict
p2813
(dp2814
g23
I0
sg24
(dp2815
N(lp2816
V********************* X-machine Agent - Household ****************************
p2817
aV*********************** End of Agent - Household *****************************
p2818
aV********************* X-machine Agent - FinancialAgent ****************************
p2819
aV*********************** End of Agent - FinancialAgent ****************************
p2820
asVxagent
p2821
(lp2822
(ipoplib
MultiDict
p2823
(dp2824
g23
I0
sg24
(dp2825
Vfunctions
p2826
(lp2827
(ipoplib
MultiDict
p2828
(dp2829
g23
I0
sg24
(dp2830
N(lp2831
VIdle bypassing the GA
p2832
aVIdle bypassing the EWA
p2833
asVfunction
p2834
(lp2835
(ipoplib
MultiDict
p2836
(dp2837
g23
I0
sg24
(dp2838
Vnextstate
p2839
(lp2840
Vend_GA
p2841
asVcondition
p2842
(lp2843
(ipoplib
MultiDict
p2844
(dp2845
g23
I0
sg24
(dp2846
Vnot
p2847
(lp2848
(ipoplib
MultiDict
p2849
(dp2850
g23
I0
sg24
(dp2851
Vtime
p2852
(lp2853
(ipoplib
MultiDict
p2854
(dp2855
g23
I0
sg24
(dp2856
Vphase
p2857
(lp2858
V1
p2859
asVperiod
p2860
(lp2861
Vyearly
p2862
assbassbassbasVname
p2863
(lp2864
Vidle
p2865
asVcurrentstate
p2866
(lp2867
Vstart_Household_EWA_Learning
p2868
asVdescription
p2869
(lp2870
VIdle bypassing the GA
p2871
assba(ipoplib
MultiDict
p2872
(dp2873
g23
I0
sg24
(dp2874
Vcondition
p2875
(lp2876
(ipoplib
MultiDict
p2877
(dp2878
g23
I0
sg24
(dp2879
Vtime
p2880
(lp2881
(ipoplib
MultiDict
p2882
(dp2883
g23
I0
sg24
(dp2884
Vphase
p2885
(lp2886
V1
p2887
asVperiod
p2888
(lp2889
Vyearly
p2890
assbassbasVname
p2891
(lp2892
VHousehold_reset_private_classifiersystem
p2893
asVcurrentstate
p2894
(lp2895
Vstart_Household_EWA_Learning
p2896
asVnextstate
p2897
(lp2898
V01
p2899
assba(ipoplib
MultiDict
p2900
(dp2901
g23
I0
sg24
(dp2902
Vinputs
p2903
(lp2904
(ipoplib
MultiDict
p2905
(dp2906
g23
I0
sg24
(dp2907
Vinput
p2908
(lp2909
(ipoplib
MultiDict
p2910
(dp2911
g23
I0
sg24
(dp2912
Vmessagename
p2913
(lp2914
Vrule_details
p2915
assbassbasVname
p2916
(lp2917
VHousehold_read_and_update_rule_details
p2918
asVcurrentstate
p2919
(lp2920
V01
p2921
asVnextstate
p2922
(lp2923
Vend_GA
p2924
assba(ipoplib
MultiDict
p2925
(dp2926
g23
I0
sg24
(dp2927
Vnextstate
p2928
(lp2929
Vend_Household_EWA_Learning
p2930
asVcondition
p2931
(lp2932
(ipoplib
MultiDict
p2933
(dp2934
g23
I0
sg24
(dp2935
Vnot
p2936
(lp2937
(ipoplib
MultiDict
p2938
(dp2939
g23
I0
sg24
(dp2940
Vtime
p2941
(lp2942
(ipoplib
MultiDict
p2943
(dp2944
g23
I0
sg24
(dp2945
Vphase
p2946
(lp2947
Va.day_of_month_to_act
p2948
asVperiod
p2949
(lp2950
Vmonthly
p2951
assbassbassbasVname
p2952
(lp2953
Vidle
p2954
asVcurrentstate
p2955
(lp2956
Vend_GA
p2957
asVdescription
p2958
(lp2959
VIdle bypassing the EWA
p2960
assba(ipoplib
MultiDict
p2961
(dp2962
g23
I0
sg24
(dp2963
Voutputs
p2964
(lp2965
(ipoplib
MultiDict
p2966
(dp2967
g23
I0
sg24
(dp2968
Voutput
p2969
(lp2970
(ipoplib
MultiDict
p2971
(dp2972
g23
I0
sg24
(dp2973
Vmessagename
p2974
(lp2975
Vrule_performance
p2976
assbassbasVcondition
p2977
(lp2978
(ipoplib
MultiDict
p2979
(dp2980
g23
I0
sg24
(dp2981
Vtime
p2982
(lp2983
(ipoplib
MultiDict
p2984
(dp2985
g23
I0
sg24
(dp2986
Vphase
p2987
(lp2988
Va.day_of_month_to_act
p2989
asVperiod
p2990
(lp2991
Vmonthly
p2992
assbassbasVname
p2993
(lp2994
VHousehold_send_rule_performance
p2995
asVcurrentstate
p2996
(lp2997
Vend_GA
p2998
asVnextstate
p2999
(lp3000
V02
p3001
assba(ipoplib
MultiDict
p3002
(dp3003
g23
I0
sg24
(dp3004
Vinputs
p3005
(lp3006
(ipoplib
MultiDict
p3007
(dp3008
g23
I0
sg24
(dp3009
Vinput
p3010
(lp3011
(ipoplib
MultiDict
p3012
(dp3013
g23
I0
sg24
(dp3014
Vmessagename
p3015
(lp3016
Vnew_performances
p3017
assbassbasVname
p3018
(lp3019
VHousehold_read_all_performances
p3020
asVcurrentstate
p3021
(lp3022
V02
p3023
asVnextstate
p3024
(lp3025
V03
p3026
assba(ipoplib
MultiDict
p3027
(dp3028
g23
I0
sg24
(dp3029
Vname
p3030
(lp3031
VHousehold_print_private_classifiersystem
p3032
asVcurrentstate
p3033
(lp3034
V03
p3035
asVnextstate
p3036
(lp3037
V04
p3038
assba(ipoplib
MultiDict
p3039
(dp3040
g23
I0
sg24
(dp3041
Vname
p3042
(lp3043
VHousehold_select_rule
p3044
asVcurrentstate
p3045
(lp3046
V04
p3047
asVnextstate
p3048
(lp3049
Vend_Household_EWA_Learning
p3050
assbassbasVname
p3051
(lp3052
g1597
asVmemory
p3053
(lp3054
(ipoplib
MultiDict
p3055
(dp3056
g23
I0
sg24
(dp3057
Vvariable
p3058
(lp3059
(ipoplib
MultiDict
p3060
(dp3061
g23
I0
sg24
(dp3062
Vtype
p3063
(lp3064
Vint
p3065
asVname
p3066
(lp3067
Vid
p3068
assba(ipoplib
MultiDict
p3069
(dp3070
g23
I0
sg24
(dp3071
Vtype
p3072
(lp3073
Vint
p3074
asVname
p3075
(lp3076
Vday_of_month_to_act
p3077
assba(ipoplib
MultiDict
p3078
(dp3079
g23
I0
sg24
(dp3080
Vtype
p3081
(lp3082
VEWAParameterStruct
p3083
asVname
p3084
(lp3085
VEWA_parameters
p3086
assba(ipoplib
MultiDict
p3087
(dp3088
g23
I0
sg24
(dp3089
Vtype
p3090
(lp3091
VSimplePrivateClassifierSystem
p3092
asVname
p3093
(lp3094
Vprivate_classifiersystem
p3095
assbassbassba(ipoplib
MultiDict
p3096
(dp3097
g23
I0
sg24
(dp3098
Vfunctions
p3099
(lp3100
(ipoplib
MultiDict
p3101
(dp3102
g23
I0
sg24
(dp3103
N(lp3104
VIdle bypassing the GA
p3105
asVfunction
p3106
(lp3107
(ipoplib
MultiDict
p3108
(dp3109
g23
I0
sg24
(dp3110
Vnextstate
p3111
(lp3112
Vend_GA
p3113
asVcondition
p3114
(lp3115
(ipoplib
MultiDict
p3116
(dp3117
g23
I0
sg24
(dp3118
Vnot
p3119
(lp3120
(ipoplib
MultiDict
p3121
(dp3122
g23
I0
sg24
(dp3123
Vtime
p3124
(lp3125
(ipoplib
MultiDict
p3126
(dp3127
g23
I0
sg24
(dp3128
Vphase
p3129
(lp3130
V1
p3131
asVperiod
p3132
(lp3133
Vyearly
p3134
assbassbassbasVname
p3135
(lp3136
Vidle
p3137
asVcurrentstate
p3138
(lp3139
Vstart_FinancialAgent
p3140
asVdescription
p3141
(lp3142
VIdle bypassing the GA
p3143
assba(ipoplib
MultiDict
p3144
(dp3145
g23
I0
sg24
(dp3146
Vnextstate
p3147
(lp3148
V01
p3149
asVcondition
p3150
(lp3151
(ipoplib
MultiDict
p3152
(dp3153
g23
I0
sg24
(dp3154
Vtime
p3155
(lp3156
(ipoplib
MultiDict
p3157
(dp3158
g23
I0
sg24
(dp3159
Vphase
p3160
(lp3161
V1
p3162
asVperiod
p3163
(lp3164
Vyearly
p3165
assbassbasVname
p3166
(lp3167
VFinancialAgent_reset_public_classifiersystem
p3168
asVcurrentstate
p3169
(lp3170
Vstart_FinancialAgent
p3171
asVdescription
p3172
(lp3173
VResetting user counter, performance sum, avg_performance
p3174
assba(ipoplib
MultiDict
p3175
(dp3176
g23
I0
sg24
(dp3177
Vname
p3178
(lp3179
VFinancialAgent_apply_GA
p3180
asVcurrentstate
p3181
(lp3182
V01
p3183
asVnextstate
p3184
(lp3185
V02
p3186
assba(ipoplib
MultiDict
p3187
(dp3188
g23
I0
sg24
(dp3189
Voutputs
p3190
(lp3191
(ipoplib
MultiDict
p3192
(dp3193
g23
I0
sg24
(dp3194
Voutput
p3195
(lp3196
(ipoplib
MultiDict
p3197
(dp3198
g23
I0
sg24
(dp3199
Vmessagename
p3200
(lp3201
Vrule_details
p3202
assbassbasVname
p3203
(lp3204
VFinancialAgent_send_rule_details
p3205
asVcurrentstate
p3206
(lp3207
V02
p3208
asVnextstate
p3209
(lp3210
Vend_GA
p3211
assba(ipoplib
MultiDict
p3212
(dp3213
g23
I0
sg24
(dp3214
Vinputs
p3215
(lp3216
(ipoplib
MultiDict
p3217
(dp3218
g23
I0
sg24
(dp3219
Vinput
p3220
(lp3221
(ipoplib
MultiDict
p3222
(dp3223
g23
I0
sg24
(dp3224
Vmessagename
p3225
(lp3226
Vrule_performance
p3227
assbassbasVname
p3228
(lp3229
VFinancialAgent_read_rule_performance_and_update_classifiersystem
p3230
asVcurrentstate
p3231
(lp3232
Vend_GA
p3233
asVnextstate
p3234
(lp3235
V03
p3236
assba(ipoplib
MultiDict
p3237
(dp3238
g23
I0
sg24
(dp3239
Voutputs
p3240
(lp3241
(ipoplib
MultiDict
p3242
(dp3243
g23
I0
sg24
(dp3244
Voutput
p3245
(lp3246
(ipoplib
MultiDict
p3247
(dp3248
g23
I0
sg24
(dp3249
Vmessagename
p3250
(lp3251
Vnew_performances
p3252
assbassbasVname
p3253
(lp3254
VFinancialAgent_send_all_performances
p3255
asVcurrentstate
p3256
(lp3257
V03
p3258
asVnextstate
p3259
(lp3260
V04
p3261
assba(ipoplib
MultiDict
p3262
(dp3263
g23
I0
sg24
(dp3264
Voutputs
p3265
(lp3266
(ipoplib
MultiDict
p3267
(dp3268
g23
I0
sg24
(dp3269
sbasVname
p3270
(lp3271
VFinancialAgent_print_public_classifiersystem
p3272
asVcurrentstate
p3273
(lp3274
V04
p3275
asVnextstate
p3276
(lp3277
Vend_FinancialAgent
p3278
assbassbasVname
p3279
(lp3280
g1598
asVmemory
p3281
(lp3282
(ipoplib
MultiDict
p3283
(dp3284
g23
I0
sg24
(dp3285
Vvariable
p3286
(lp3287
(ipoplib
MultiDict
p3288
(dp3289
g23
I0
sg24
(dp3290
Vtype
p3291
(lp3292
Vint
p3293
asVname
p3294
(lp3295
Vid
p3296
assba(ipoplib
MultiDict
p3297
(dp3298
g23
I0
sg24
(dp3299
Vtype
p3300
(lp3301
VSimplePublicClassifierSystem
p3302
asVname
p3303
(lp3304
Vpublic_classifiersystem
p3305
assba(ipoplib
MultiDict
p3306
(dp3307
g23
I0
sg24
(dp3308
Vtype
p3309
(lp3310
VGAParameterStruct
p3311
asVname
p3312
(lp3313
VGA_parameters
p3314
assba(ipoplib
MultiDict
p3315
(dp3316
g23
I0
sg24
(dp3317
Vtype
p3318
(lp3319
VEWAParameterStruct
p3320
asVname
p3321
(lp3322
VEWA_parameters
p3323
assbassbassbassbasVdescription
p3324
(lp3325
VAuthor: Sander van der Hoog, 01/06/2007, 05/03/2008, 22/05/2008, Converted from old XMML 1.0
p3326
assbassbsg1320
g18
ssg1321
(lp3327
(ipoplib
DataType
p3328
(dp3329
g1325
(lp3330
g2150
ag2159
ag2168
ag2177
asg4
g2180
sg1327
(dp3331
g2159
(dp3332
g1330
g2156
sg1331
g1332
ssg2177
(dp3333
g1330
g2174
sg1331
g1332
ssg2150
(dp3334
g1330
g2147
sg1331
g1332
ssg2168
(dp3335
g1330
g2165
sg1331
g1332
sssg1331
g2183
sba(ipoplib
DataType
p3336
(dp3337
g1325
(lp3338
g2204
ag2216
ag2228
ag2237
ag2249
ag2261
ag2273
ag2285
ag2297
ag2309
asg4
g2315
sg1327
(dp3339
g2297
(dp3340
g1330
g2294
sg1331
g2300
ssg2204
(dp3341
g1330
g2201
sg1331
g2207
ssg2285
(dp3342
g1330
g2282
sg1331
g2288
ssg2309
(dp3343
g1330
g2306
sg1331
g2312
ssg2261
(dp3344
g1330
g2258
sg1331
g2264
ssg2216
(dp3345
g1330
g2213
sg1331
g2219
ssg2228
(dp3346
g1330
g2225
sg1331
g1332
ssg2273
(dp3347
g1330
g2270
sg1331
g2276
ssg2249
(dp3348
g1330
g2246
sg1331
g2252
ssg2237
(dp3349
g1330
g2234
sg1331
g2240
sssg1331
g2318
sba(ipoplib
DataType
p3350
(dp3351
g1325
(lp3352
g2339
ag2351
ag2363
ag2375
ag2387
asg4
g2393
sg1327
(dp3353
g2375
(dp3354
g1330
g2372
sg1331
g2378
ssg2363
(dp3355
g1330
g2360
sg1331
g2366
ssg2351
(dp3356
g1330
g2348
sg1331
g2354
ssg2339
(dp3357
g1330
g2336
sg1331
g2342
ssg2387
(dp3358
g1330
g2384
sg1331
g2390
sssg1331
g2396
sba(ipoplib
DataType
p3359
(dp3360
g1325
(lp3361
g2417
ag2429
ag2441
ag2453
ag2465
ag2477
asg4
g2483
sg1327
(dp3362
g2465
(dp3363
g1330
g2462
sg1331
g2468
ssg2477
(dp3364
g1330
g2474
sg1331
g2480
ssg2453
(dp3365
g1330
g2450
sg1331
g2456
ssg2441
(dp3366
g1330
g2438
sg1331
g2444
ssg2429
(dp3367
g1330
g2426
sg1331
g2432
ssg2417
(dp3368
g1330
g2414
sg1331
g2420
sssg1331
g2486
sba(ipoplib
DataType
p3369
(dp3370
g1325
(lp3371
g2507
ag2519
asg4
g2525
sg1327
(dp3372
g2507
(dp3373
g1330
g2504
sg1331
g2510
ssg2519
(dp3374
g1330
g2516
sg1331
g2522
sssg1331
g2528
sba(ipoplib
DataType
p3375
(dp3376
g1325
(lp3377
g2549
ag2561
ag2573
ag2585
asg4
g2591
sg1327
(dp3378
g2549
(dp3379
g1330
g2546
sg1331
g2552
ssg2573
(dp3380
g1330
g2570
sg1331
g2576
ssg2585
(dp3381
g1330
g2582
sg1331
g2588
ssg2561
(dp3382
g1330
g2558
sg1331
g2564
sssg1331
g2594
sba(ipoplib
DataType
p3383
(dp3384
g1325
(lp3385
g2615
ag2627
ag2639
ag2651
asg4
g2657
sg1327
(dp3386
g2639
(dp3387
g1330
g2636
sg1331
g2642
ssg2627
(dp3388
g1330
g2624
sg1331
g2630
ssg2651
(dp3389
g1330
g2648
sg1331
g2654
ssg2615
(dp3390
g1330
g2612
sg1331
g2618
sssg1331
g2660
sbasg1391
(lp3391
(ipoplib
Agent
p3392
(dp3393
g1395
(lp3394
g3068
ag3077
ag3086
ag3095
asg4
g1597
sg1397
(lp3395
(ipoplib
MemVar
p3396
(dp3397
g1401
I0
sg1402
g3065
sg4
g3068
sg1403
Nsg1404
g3392
sg1405
I0
sg1406
(dp3398
g3068
(ipoplib
BaseForm
p3399
(dp3400
g1410
g18
sg1403
g3396
sg1411
g1425
sbssg1413
g3068
sg12
g2028
sg1330
g3065
sg1331
g1332
sba(ipoplib
MemVar
p3401
(dp3402
g1401
I0
sg1402
g3074
sg4
g3077
sg1403
Nsg1404
g3392
sg1405
I0
sg1406
(dp3403
g3077
(ipoplib
BaseForm
p3404
(dp3405
g1410
g3074
sg1403
g3401
sg1411
g1425
sbssg1413
g3077
sg12
g2028
sg1330
g3074
sg1331
g1332
sba(ipoplib
MemVar
p3406
(dp3407
g1401
I0
sg1402
g3083
sg4
g3086
sg1403
Nsg1404
g3392
sg1405
I0
sg1406
(dp3408
g2159
(ipoplib
BaseForm
p3409
(dp3410
g1410
g2156
sg1403
g3406
sg1411
g1425
sbsg2177
(ipoplib
BaseForm
p3411
(dp3412
g1410
g2174
sg1403
g3406
sg1411
g1425
sbsg2150
(ipoplib
BaseForm
p3413
(dp3414
g1410
g2147
sg1403
g3406
sg1411
g1425
sbsg2168
(ipoplib
BaseForm
p3415
(dp3416
g1410
g2165
sg1403
g3406
sg1411
g1425
sbssg1413
g3086
sg12
g2028
sg1330
g3083
sg1331
g1332
sba(ipoplib
MemVar
p3417
(dp3418
g1401
I0
sg1402
g3092
sg4
g3095
sg1403
Nsg1404
g3392
sg1405
I0
sg1406
(dp3419
g2549
(ipoplib
BaseForm
p3420
(dp3421
g1410
g2546
sg1403
g3417
sg1411
g1425
sbsg2573
(ipoplib
BaseForm
p3422
(dp3423
g1410
g2570
sg1403
g3417
sg1411
g1425
sbsg2585
(ipoplib
MemVar
p3424
(dp3425
g1401
I1
sg1402
g2582
sg4
Vruletable
p3426
sg1403
g3417
sg1404
g3392
sg1405
V100
p3427
sg1406
(dp3428
g2453
(ipoplib
BaseForm
p3429
(dp3430
g1410
g2450
sg1403
g3424
sg1411
g1425
sbsg2465
(ipoplib
BaseForm
p3431
(dp3432
g1410
g2462
sg1403
g3424
sg1411
g1425
sbsg2429
(ipoplib
BaseForm
p3433
(dp3434
g1410
g2426
sg1403
g3424
sg1411
g1425
sbsg1455
(ipoplib
BaseFormStatic
p3435
(dp3436
g1410
g18
sg1403
g3424
sg1411
g1425
sbsg2441
(ipoplib
BaseForm
p3437
(dp3438
g1410
g2438
sg1403
g3424
sg1411
g1425
sbsg2477
(ipoplib
MemVar
p3439
(dp3440
g1401
I1
sg1402
g2474
sg4
Vparameters
p3441
sg1403
g3424
sg1404
g3392
sg1405
V10
p3442
sg1406
(dp3443
g1455
(ipoplib
BaseFormStatic
p3444
(dp3445
g1410
g18
sg1403
g3439
sg1411
g1425
sbsg3441
(ipoplib
BaseForm
p3446
(dp3447
g1410
g2474
sg1403
g3439
sg1411
g1425
sbssg1413
g2477
sg12
g2028
sg1330
g2474
sg1331
g1473
sbsg2417
(ipoplib
BaseForm
p3448
(dp3449
g1410
g2414
sg1403
g3424
sg1411
g1425
sbssg1413
g2585
sg12
g2028
sg1330
g2582
sg1331
g1473
sbsg2561
(ipoplib
BaseForm
p3450
(dp3451
g1410
g2558
sg1403
g3417
sg1411
g1425
sbssg1413
g3095
sg12
g2028
sg1330
g3092
sg1331
g1332
sbasg1331
g1332
sba(ipoplib
Agent
p3452
(dp3453
g1395
(lp3454
g3296
ag3305
ag3314
ag3323
asg4
g1598
sg1397
(lp3455
(ipoplib
MemVar
p3456
(dp3457
g1401
I0
sg1402
g3293
sg4
g3296
sg1403
Nsg1404
g3452
sg1405
I0
sg1406
(dp3458
g3296
(ipoplib
BaseForm
p3459
(dp3460
g1410
g18
sg1403
g3456
sg1411
g1425
sbssg1413
g3296
sg12
g2028
sg1330
g3293
sg1331
g1332
sba(ipoplib
MemVar
p3461
(dp3462
g1401
I0
sg1402
g3302
sg4
g3305
sg1403
Nsg1404
g3452
sg1405
I0
sg1406
(dp3463
g2507
(ipoplib
BaseForm
p3464
(dp3465
g1410
g2504
sg1403
g3461
sg1411
g1425
sbsg2519
(ipoplib
MemVar
p3466
(dp3467
g1401
I1
sg1402
g2516
sg4
Vruletable
p3468
sg1403
g3461
sg1404
g3452
sg1405
V100
p3469
sg1406
(dp3470
g2351
(ipoplib
BaseForm
p3471
(dp3472
g1410
g2348
sg1403
g3466
sg1411
g1425
sbsg2387
(ipoplib
MemVar
p3473
(dp3474
g1401
I1
sg1402
g2384
sg4
Vparameters
p3475
sg1403
g3466
sg1404
g3452
sg1405
V10
p3476
sg1406
(dp3477
g1455
(ipoplib
BaseFormStatic
p3478
(dp3479
g1410
g18
sg1403
g3473
sg1411
g1425
sbsg3475
(ipoplib
BaseForm
p3480
(dp3481
g1410
g2384
sg1403
g3473
sg1411
g1425
sbssg1413
g2387
sg12
g2028
sg1330
g2384
sg1331
g1473
sbsg1455
(ipoplib
BaseFormStatic
p3482
(dp3483
g1410
g18
sg1403
g3466
sg1411
g1425
sbsg2375
(ipoplib
BaseForm
p3484
(dp3485
g1410
g2372
sg1403
g3466
sg1411
g1425
sbsg2363
(ipoplib
BaseForm
p3486
(dp3487
g1410
g2360
sg1403
g3466
sg1411
g1425
sbsg2339
(ipoplib
BaseForm
p3488
(dp3489
g1410
g2336
sg1403
g3466
sg1411
g1425
sbssg1413
g2519
sg12
g2028
sg1330
g2516
sg1331
g1473
sbssg1413
g3305
sg12
g2028
sg1330
g3302
sg1331
g1332
sba(ipoplib
MemVar
p3490
(dp3491
g1401
I0
sg1402
g3311
sg4
g3314
sg1403
Nsg1404
g3452
sg1405
I0
sg1406
(dp3492
g2297
(ipoplib
MemVar
p3493
(dp3494
g1401
I1
sg1402
g2294
sg4
Vmin_values
p3495
sg1403
g3490
sg1404
g3452
sg1405
V10
p3496
sg1406
(dp3497
g1455
(ipoplib
BaseFormStatic
p3498
(dp3499
g1410
g18
sg1403
g3493
sg1411
g1425
sbsg3495
(ipoplib
BaseForm
p3500
(dp3501
g1410
g2294
sg1403
g3493
sg1411
g1425
sbssg1413
g2297
sg12
g2028
sg1330
g2294
sg1331
g1473
sbsg2204
(ipoplib
BaseForm
p3502
(dp3503
g1410
g2201
sg1403
g3490
sg1411
g1425
sbsg2285
(ipoplib
MemVar
p3504
(dp3505
g1401
I1
sg1402
g2282
sg4
Vstepsize
p3506
sg1403
g3490
sg1404
g3452
sg1405
V10
p3507
sg1406
(dp3508
g1455
(ipoplib
BaseFormStatic
p3509
(dp3510
g1410
g18
sg1403
g3504
sg1411
g1425
sbsg3506
(ipoplib
BaseForm
p3511
(dp3512
g1410
g2282
sg1403
g3504
sg1411
g1425
sbssg1413
g2285
sg12
g2028
sg1330
g2282
sg1331
g1473
sbsg2309
(ipoplib
MemVar
p3513
(dp3514
g1401
I1
sg1402
g2306
sg4
Vmax_values
p3515
sg1403
g3490
sg1404
g3452
sg1405
V10
p3516
sg1406
(dp3517
g1455
(ipoplib
BaseFormStatic
p3518
(dp3519
g1410
g18
sg1403
g3513
sg1411
g1425
sbsg3515
(ipoplib
BaseForm
p3520
(dp3521
g1410
g2306
sg1403
g3513
sg1411
g1425
sbssg1413
g2309
sg12
g2028
sg1330
g2306
sg1331
g1473
sbsg2261
(ipoplib
BaseForm
p3522
(dp3523
g1410
g2258
sg1403
g3490
sg1411
g1425
sbsg2216
(ipoplib
BaseForm
p3524
(dp3525
g1410
g2213
sg1403
g3490
sg1411
g1425
sbsg2228
(ipoplib
BaseForm
p3526
(dp3527
g1410
g2225
sg1403
g3490
sg1411
g1425
sbsg2273
(ipoplib
BaseForm
p3528
(dp3529
g1410
g2270
sg1403
g3490
sg1411
g1425
sbsg2249
(ipoplib
BaseForm
p3530
(dp3531
g1410
g2246
sg1403
g3490
sg1411
g1425
sbsg2237
(ipoplib
BaseForm
p3532
(dp3533
g1410
g2234
sg1403
g3490
sg1411
g1425
sbssg1413
g3314
sg12
g2028
sg1330
g3311
sg1331
g1332
sba(ipoplib
MemVar
p3534
(dp3535
g1401
I0
sg1402
g3320
sg4
g3323
sg1403
Nsg1404
g3452
sg1405
I0
sg1406
(dp3536
g2159
(ipoplib
BaseForm
p3537
(dp3538
g1410
g2156
sg1403
g3534
sg1411
g1425
sbsg2177
(ipoplib
BaseForm
p3539
(dp3540
g1410
g2174
sg1403
g3534
sg1411
g1425
sbsg2150
(ipoplib
BaseForm
p3541
(dp3542
g1410
g2147
sg1403
g3534
sg1411
g1425
sbsg2168
(ipoplib
BaseForm
p3543
(dp3544
g1410
g2165
sg1403
g3534
sg1411
g1425
sbssg1413
g3323
sg12
g2028
sg1330
g3320
sg1331
g1332
sbasg1331
g1332
sbasg1587
(lp3545
(ipoplib
Constant
p3546
(dp3547
g1591
I10
sg4
g2680
sg1592
g2677
sg1331
g2683
sba(ipoplib
Constant
p3548
(dp3549
g1591
I1
sg4
g2692
sg1592
g2689
sg1331
g2695
sbasbsb.