(ipoplib
Population
p0
(dp1
S'modelfile'
p2
S'D:\\Docs\\EURACE\\X-models\\SVN\\eurace\\AFM\\afm_branches\\initial\\ewa_learning\\model-standalone.xml'
p3
sS'regions'
p4
(lp5
(ipoplib
PopRegion
p6
(dp7
S'model'
p8
(ipoplib
Model
p9
(dp10
S'info'
p11
(dp12
S'date'
p13
S''
p14
sS'name'
p15
VFinancial Market Model - EWA learning module
p16
sS'domdic'
p17
(ipoplib
MultiDict
p18
(dp19
S'cs'
p20
I0
sS'dic'
p21
(dp22
Vxmodel
p23
(lp24
(ipoplib
MultiDict
p25
(dp26
g20
I0
sg21
(dp27
N(lp28
V************************* NOTES ***************************************
p29
aVThis is the main description file for EWA learning in the financial market model
p30
aVAgents involved: Household, FinancialAgent
p31
aV***************** Environment values and functions **********************
p32
asVname
p33
(lp34
g16
asVmodels
p35
(lp36
(ipoplib
MultiDict
p37
(dp38
g20
I0
sg21
(dp39
sbasVmessages
p40
(lp41
(ipoplib
MultiDict
p42
(dp43
g20
I0
sg21
(dp44
Vmessage
p45
(lp46
(ipoplib
MultiDict
p47
(dp48
g20
I0
sg21
(dp49
Vvariables
p50
(lp51
(ipoplib
MultiDict
p52
(dp53
g20
I0
sg21
(dp54
Vvariable
p55
(lp56
(ipoplib
MultiDict
p57
(dp58
g20
I0
sg21
(dp59
Vtype
p60
(lp61
Vint
p62
asVname
p63
(lp64
Vrule_id
p65
assba(ipoplib
MultiDict
p66
(dp67
g20
I0
sg21
(dp68
Vtype
p69
(lp70
Vdouble
p71
asVname
p72
(lp73
Vrule_performance
p74
assbassbasVname
p75
(lp76
Vrule_performance
p77
assba(ipoplib
MultiDict
p78
(dp79
g20
I0
sg21
(dp80
Vvariables
p81
(lp82
(ipoplib
MultiDict
p83
(dp84
g20
I0
sg21
(dp85
Vvariable
p86
(lp87
(ipoplib
MultiDict
p88
(dp89
g20
I0
sg21
(dp90
Vtype
p91
(lp92
Vint
p93
asVname
p94
(lp95
Vrule_id
p96
assba(ipoplib
MultiDict
p97
(dp98
g20
I0
sg21
(dp99
Vtype
p100
(lp101
Vdouble
p102
asVname
p103
(lp104
Vavg_performance
p105
assbassbasVname
p106
(lp107
Vnew_performances
p108
assba(ipoplib
MultiDict
p109
(dp110
g20
I0
sg21
(dp111
Vvariables
p112
(lp113
(ipoplib
MultiDict
p114
(dp115
g20
I0
sg21
(dp116
Vvariable
p117
(lp118
(ipoplib
MultiDict
p119
(dp120
g20
I0
sg21
(dp121
Vtype
p122
(lp123
Vint
p124
asVname
p125
(lp126
Vrule_id
p127
assba(ipoplib
MultiDict
p128
(dp129
g20
I0
sg21
(dp130
Vtype
p131
(lp132
Vdouble
p133
asVname
p134
(lp135
Vparameters[8]
p136
assbassbasVname
p137
(lp138
Vinitial_rule_details
p139
assba(ipoplib
MultiDict
p140
(dp141
g20
I0
sg21
(dp142
Vvariables
p143
(lp144
(ipoplib
MultiDict
p145
(dp146
g20
I0
sg21
(dp147
Vvariable
p148
(lp149
(ipoplib
MultiDict
p150
(dp151
g20
I0
sg21
(dp152
Vtype
p153
(lp154
Vint
p155
asVname
p156
(lp157
Vrule_id
p158
assba(ipoplib
MultiDict
p159
(dp160
g20
I0
sg21
(dp161
Vtype
p162
(lp163
Vdouble
p164
asVname
p165
(lp166
Vparameters[8]
p167
assbassbasVname
p168
(lp169
Vrule_details
p170
assbassbasVenvironment
p171
(lp172
(ipoplib
MultiDict
p173
(dp174
g20
I0
sg21
(dp175
Vfunctionfiles
p176
(lp177
(ipoplib
MultiDict
p178
(dp179
g20
I0
sg21
(dp180
Vfile
p181
(lp182
VHousehold_ewa_functions.c
p183
aVFinancialAgent_ewa_functions.c
p184
aVFinancialAgent_aux_functions.c
p185
aVsome_new_functions.c
p186
assbasVtimeunits
p187
(lp188
(ipoplib
MultiDict
p189
(dp190
g20
I0
sg21
(dp191
Vtimeunit
p192
(lp193
(ipoplib
MultiDict
p194
(dp195
g20
I0
sg21
(dp196
Vname
p197
(lp198
Vdaily
p199
asVunit
p200
(lp201
Viteration
p202
asVperiod
p203
(lp204
V1
p205
assba(ipoplib
MultiDict
p206
(dp207
g20
I0
sg21
(dp208
Vname
p209
(lp210
Vweekly
p211
asVunit
p212
(lp213
Vdaily
p214
asVperiod
p215
(lp216
V5
p217
assba(ipoplib
MultiDict
p218
(dp219
g20
I0
sg21
(dp220
Vname
p221
(lp222
Vmonthly
p223
asVunit
p224
(lp225
Vweekly
p226
asVperiod
p227
(lp228
V4
p229
assba(ipoplib
MultiDict
p230
(dp231
g20
I0
sg21
(dp232
Vname
p233
(lp234
Vquarterly
p235
asVunit
p236
(lp237
Vmonthly
p238
asVperiod
p239
(lp240
V3
p241
assba(ipoplib
MultiDict
p242
(dp243
g20
I0
sg21
(dp244
Vname
p245
(lp246
Vyearly
p247
asVunit
p248
(lp249
Vmonthly
p250
asVperiod
p251
(lp252
V12
p253
assbassbasVdatatypes
p254
(lp255
(ipoplib
MultiDict
p256
(dp257
g20
I0
sg21
(dp258
Vdatatype
p259
(lp260
(ipoplib
MultiDict
p261
(dp262
g20
I0
sg21
(dp263
N(lp264
V***************************** Struct for the EWA Parameters *****************************
p265
asVvariables
p266
(lp267
(ipoplib
MultiDict
p268
(dp269
g20
I0
sg21
(dp270
Vvariable
p271
(lp272
(ipoplib
MultiDict
p273
(dp274
g20
I0
sg21
(dp275
Vtype
p276
(lp277
Vdouble
p278
asVname
p279
(lp280
VEWA_rho
p281
assba(ipoplib
MultiDict
p282
(dp283
g20
I0
sg21
(dp284
Vtype
p285
(lp286
Vdouble
p287
asVname
p288
(lp289
VEWA_phi
p290
assba(ipoplib
MultiDict
p291
(dp292
g20
I0
sg21
(dp293
Vtype
p294
(lp295
Vdouble
p296
asVname
p297
(lp298
VEWA_delta
p299
assba(ipoplib
MultiDict
p300
(dp301
g20
I0
sg21
(dp302
Vtype
p303
(lp304
Vdouble
p305
asVname
p306
(lp307
VEWA_beta
p308
assbassbasVname
p309
(lp310
VEWAParameterStruct
p311
asVdescription
p312
(lp313
VStruct for the EWA Parameters
p314
assba(ipoplib
MultiDict
p315
(dp316
g20
I0
sg21
(dp317
N(lp318
V***************************** Struct for the GA Parameters *****************************
p319
asVvariables
p320
(lp321
(ipoplib
MultiDict
p322
(dp323
g20
I0
sg21
(dp324
Vvariable
p325
(lp326
(ipoplib
MultiDict
p327
(dp328
g20
I0
sg21
(dp329
Vtype
p330
(lp331
Vdouble
p332
asVname
p333
(lp334
Vprob_cross
p335
asVdescription
p336
(lp337
VCrossover probability
p338
assba(ipoplib
MultiDict
p339
(dp340
g20
I0
sg21
(dp341
Vtype
p342
(lp343
Vdouble
p344
asVname
p345
(lp346
Vprob_mut
p347
asVdescription
p348
(lp349
VMutation probability
p350
assba(ipoplib
MultiDict
p351
(dp352
g20
I0
sg21
(dp353
Vtype
p354
(lp355
Vint
p356
asVname
p357
(lp358
Vstring_size
p359
assba(ipoplib
MultiDict
p360
(dp361
g20
I0
sg21
(dp362
Vtype
p363
(lp364
Vint
p365
asVname
p366
(lp367
Vpop_size
p368
asVdescription
p369
(lp370
VSize of the rule population
p371
assba(ipoplib
MultiDict
p372
(dp373
g20
I0
sg21
(dp374
Vtype
p375
(lp376
Vdouble
p377
asVname
p378
(lp379
Vreproduction_proportion
p380
asVdescription
p381
(lp382
VProportion of population that reproduces
p383
assba(ipoplib
MultiDict
p384
(dp385
g20
I0
sg21
(dp386
Vtype
p387
(lp388
Vint
p389
asVname
p390
(lp391
Vsingle_point_cross_over
p392
asVdescription
p393
(lp394
VDummy for single-point crossover operator (1: use single-point; 0: use 2-point cross-over)
p395
assba(ipoplib
MultiDict
p396
(dp397
g20
I0
sg21
(dp398
Vtype
p399
(lp400
Vint
p401
asVname
p402
(lp403
Velection
p404
asVdescription
p405
(lp406
VDummy for election operator
p407
assba(ipoplib
MultiDict
p408
(dp409
g20
I0
sg21
(dp410
Vtype
p411
(lp412
Vdouble
p413
asVname
p414
(lp415
Vstepsize[8]
p416
asVdescription
p417
(lp418
VMutation stepsize for each parameter
p419
assba(ipoplib
MultiDict
p420
(dp421
g20
I0
sg21
(dp422
Vtype
p423
(lp424
Vint
p425
asVname
p426
(lp427
Vdelta_min
p428
asVdescription
p429
(lp430
VLower bound on number of units to mutate inside the mutation range: delta_min can be negative or positive.
p431
assba(ipoplib
MultiDict
p432
(dp433
g20
I0
sg21
(dp434
Vtype
p435
(lp436
Vint
p437
asVname
p438
(lp439
Vdelta_max
p440
asVdescription
p441
(lp442
VUpper bound on number of units to mutate inside the mutation range: delta_max should be positive.
p443
assba(ipoplib
MultiDict
p444
(dp445
g20
I0
sg21
(dp446
Vtype
p447
(lp448
Vdouble
p449
asVname
p450
(lp451
Vmin_values[8]
p452
asVdescription
p453
(lp454
VMinimum values for each parameter
p455
assba(ipoplib
MultiDict
p456
(dp457
g20
I0
sg21
(dp458
Vtype
p459
(lp460
Vdouble
p461
asVname
p462
(lp463
Vmax_values[8]
p464
asVdescription
p465
(lp466
VMaximum values for each parameter
p467
assbassbasVname
p468
(lp469
VGAParameterStruct
p470
asVdescription
p471
(lp472
VStruct for the GA Parameters
p473
assba(ipoplib
MultiDict
p474
(dp475
g20
I0
sg21
(dp476
N(lp477
V***************************** Struct for the PublicClassifierRule *****************************
p478
asVvariables
p479
(lp480
(ipoplib
MultiDict
p481
(dp482
g20
I0
sg21
(dp483
Vvariable
p484
(lp485
(ipoplib
MultiDict
p486
(dp487
g20
I0
sg21
(dp488
Vtype
p489
(lp490
Vint
p491
asVname
p492
(lp493
Vid
p494
asVdescription
p495
(lp496
Vid for the rule
p497
assba(ipoplib
MultiDict
p498
(dp499
g20
I0
sg21
(dp500
Vtype
p501
(lp502
Vint
p503
asVname
p504
(lp505
Vcounter
p506
asVdescription
p507
(lp508
VUser counter for each rule
p509
assba(ipoplib
MultiDict
p510
(dp511
g20
I0
sg21
(dp512
Vtype
p513
(lp514
Vdouble
p515
asVname
p516
(lp517
Vperformance
p518
asVdescription
p519
(lp520
VTotal performance for each rule
p521
assba(ipoplib
MultiDict
p522
(dp523
g20
I0
sg21
(dp524
Vtype
p525
(lp526
Vdouble
p527
asVname
p528
(lp529
Vavg_performance
p530
asVdescription
p531
(lp532
VAverage performance for each rule (=total performance/counter)
p533
assba(ipoplib
MultiDict
p534
(dp535
g20
I0
sg21
(dp536
Vtype
p537
(lp538
Vdouble
p539
asVname
p540
(lp541
Vselection_prob
p542
asVdescription
p543
(lp544
VSelection probability for the rule
p545
assba(ipoplib
MultiDict
p546
(dp547
g20
I0
sg21
(dp548
Vtype
p549
(lp550
Vdouble
p551
asVname
p552
(lp553
Vparameters[8]
p554
asVdescription
p555
(lp556
VParameter values encoding the rule
p557
assbassbasVname
p558
(lp559
VPublicClassifierRule
p560
asVdescription
p561
(lp562
VDatatype for the central classifier system. The system is a dynamic array of PublicClassifierRules !Subject to change!
p563
assba(ipoplib
MultiDict
p564
(dp565
g20
I0
sg21
(dp566
N(lp567
V***************************** Struct for the Private Classifier Rule *****************************
p568
asVvariables
p569
(lp570
(ipoplib
MultiDict
p571
(dp572
g20
I0
sg21
(dp573
Vvariable
p574
(lp575
(ipoplib
MultiDict
p576
(dp577
g20
I0
sg21
(dp578
Vtype
p579
(lp580
Vint
p581
asVname
p582
(lp583
Vid
p584
asVdescription
p585
(lp586
Vid for each rule
p587
assba(ipoplib
MultiDict
p588
(dp589
g20
I0
sg21
(dp590
Vtype
p591
(lp592
Vdouble
p593
asVname
p594
(lp595
Vmy_performance
p596
asVdescription
p597
(lp598
VAgent performance with current_rule (0.0 if this rule is not currently used)
p599
assba(ipoplib
MultiDict
p600
(dp601
g20
I0
sg21
(dp602
Vtype
p603
(lp604
Vdouble
p605
asVname
p606
(lp607
Vavg_performance
p608
asVdescription
p609
(lp610
VAverage performance for this rule across population (copied from Central CS)
p611
assba(ipoplib
MultiDict
p612
(dp613
g20
I0
sg21
(dp614
Vtype
p615
(lp616
Vdouble
p617
asVname
p618
(lp619
Vattraction
p620
asVdescription
p621
(lp622
VAgent attractions
p623
assba(ipoplib
MultiDict
p624
(dp625
g20
I0
sg21
(dp626
Vtype
p627
(lp628
Vdouble
p629
asVname
p630
(lp631
Vchoiceprob
p632
asVdescription
p633
(lp634
VAgent choice probabilities
p635
assba(ipoplib
MultiDict
p636
(dp637
g20
I0
sg21
(dp638
Vtype
p639
(lp640
Vdouble
p641
asVname
p642
(lp643
Vparameters[8]
p644
asVdescription
p645
(lp646
VParameter values encoding the rule
p647
assbassbasVname
p648
(lp649
VPrivateClassifierRule
p650
asVdescription
p651
(lp652
VDatatype for the private classifier system inside each agent. The system is a dynamic array of PrivateClassifierRule.  !Subject to change!
p653
assba(ipoplib
MultiDict
p654
(dp655
g20
I0
sg21
(dp656
N(lp657
V***************************** Struct for the Simple Public Classifier System *****************************
p658
asVvariables
p659
(lp660
(ipoplib
MultiDict
p661
(dp662
g20
I0
sg21
(dp663
Vvariable
p664
(lp665
(ipoplib
MultiDict
p666
(dp667
g20
I0
sg21
(dp668
Vtype
p669
(lp670
Vint
p671
asVname
p672
(lp673
Vnr_rules
p674
asVdescription
p675
(lp676
VTotal number of rules in the rule set
p677
assba(ipoplib
MultiDict
p678
(dp679
g20
I0
sg21
(dp680
Vtype
p681
(lp682
VPublicClassifierRule
p683
asVname
p684
(lp685
Vruletable[100]
p686
asVdescription
p687
(lp688
VStatic array of 100 public classifier rules of homogeneous type
p689
assbassbasVname
p690
(lp691
VSimplePublicClassifierSystem
p692
asVdescription
p693
(lp694
VDatatype for the central classifier system. Simple version allows for rules of the same strategy type (all rules use the same function). !Subject to change!
p695
assba(ipoplib
MultiDict
p696
(dp697
g20
I0
sg21
(dp698
N(lp699
V***************************** Struct for the Simple Private Classifier System *****************************
p700
asVvariables
p701
(lp702
(ipoplib
MultiDict
p703
(dp704
g20
I0
sg21
(dp705
Vvariable
p706
(lp707
(ipoplib
MultiDict
p708
(dp709
g20
I0
sg21
(dp710
Vtype
p711
(lp712
Vint
p713
asVname
p714
(lp715
Vnr_rules
p716
asVdescription
p717
(lp718
VTotal number of rules in the rule set
p719
assba(ipoplib
MultiDict
p720
(dp721
g20
I0
sg21
(dp722
Vtype
p723
(lp724
Vdouble
p725
asVname
p726
(lp727
Vexperience
p728
asVdescription
p729
(lp730
VExperience variable for EWA learning
p731
assba(ipoplib
MultiDict
p732
(dp733
g20
I0
sg21
(dp734
Vtype
p735
(lp736
Vint
p737
asVname
p738
(lp739
Vcurrent_rule
p740
asVdescription
p741
(lp742
VCurrent rule in use by the agent
p743
assba(ipoplib
MultiDict
p744
(dp745
g20
I0
sg21
(dp746
Vtype
p747
(lp748
VPrivateClassifierRule
p749
asVname
p750
(lp751
Vruletable[100]
p752
asVdescription
p753
(lp754
VStatic array of 100 private classifier rules of homogeneous type
p755
assbassbasVname
p756
(lp757
VSimplePrivateClassifierSystem
p758
asVdescription
p759
(lp760
VDatatype for the private classifier system inside each agent. Simple version allows for rules of the same strategy type (all rules use the same function). !Subject to change!
p761
assba(ipoplib
MultiDict
p762
(dp763
g20
I0
sg21
(dp764
N(lp765
V***************************** Struct for the Complex Public Classifier System *****************************
p766
asVvariables
p767
(lp768
(ipoplib
MultiDict
p769
(dp770
g20
I0
sg21
(dp771
Vvariable
p772
(lp773
(ipoplib
MultiDict
p774
(dp775
g20
I0
sg21
(dp776
Vtype
p777
(lp778
Vint
p779
asVname
p780
(lp781
Vnr_types
p782
asVdescription
p783
(lp784
VNumber of subpopulations (different types of rules)
p785
assba(ipoplib
MultiDict
p786
(dp787
g20
I0
sg21
(dp788
Vtype
p789
(lp790
Vint_array
p791
asVname
p792
(lp793
Vnr_rules_per_type
p794
asVdescription
p795
(lp796
VNr_rules_per_type may differ per type: size of subpopulations
p797
assba(ipoplib
MultiDict
p798
(dp799
g20
I0
sg21
(dp800
Vtype
p801
(lp802
Vint
p803
asVname
p804
(lp805
Vnr_rules
p806
asVdescription
p807
(lp808
VTotal number of rules in the rule set
p809
assba(ipoplib
MultiDict
p810
(dp811
g20
I0
sg21
(dp812
Vtype
p813
(lp814
VPublicClassifierRule
p815
asVname
p816
(lp817
Vruletable[100]
p818
asVdescription
p819
(lp820
VStatic array of 100 public classifier rules of heterogenous type
p821
assbassbasVname
p822
(lp823
VComplexPublicClassifierSystem
p824
asVdescription
p825
(lp826
VDatatype for the central classifier system. This complex version allows for heterogeneous rule sets. !Subject to change!
p827
assbasN(lp828
V***************************** GA Datastructure *****************************
p829
assbasN(lp830
V***************************** EWA Datastructures *****************************
p831
asVconstants
p832
(lp833
(ipoplib
MultiDict
p834
(dp835
g20
I0
sg21
(dp836
Vvariable
p837
(lp838
(ipoplib
MultiDict
p839
(dp840
g20
I0
sg21
(dp841
Vtype
p842
(lp843
Vint
p844
asVname
p845
(lp846
Vnr_params
p847
asVdescription
p848
(lp849
V10, Number of parameters in a portfolio rule.
p850
assba(ipoplib
MultiDict
p851
(dp852
g20
I0
sg21
(dp853
Vtype
p854
(lp855
Vint
p856
asVname
p857
(lp858
Vprint_debug
p859
asVdescription
p860
(lp861
V0 or 1, Boolean for debugging print statements.
p862
assba(ipoplib
MultiDict
p863
(dp864
g20
I0
sg21
(dp865
Vtype
p866
(lp867
Vint
p868
asVname
p869
(lp870
Vprint_log
p871
asVdescription
p872
(lp873
V0 or 1, A flag to print logging output to terminal or to file.
p874
assbassbassbasVversion
p875
(lp876
V3
p877
asVagents
p878
(lp879
(ipoplib
MultiDict
p880
(dp881
g20
I0
sg21
(dp882
N(lp883
V********************* X-machine Agent - Household ****************************
p884
aV*********************** End of Agent - Household *****************************
p885
aV********************* X-machine Agent - FinancialAgent ****************************
p886
aV*********************** End of Agent - FinancialAgent ****************************
p887
asVxagent
p888
(lp889
(ipoplib
MultiDict
p890
(dp891
g20
I0
sg21
(dp892
Vfunctions
p893
(lp894
(ipoplib
MultiDict
p895
(dp896
g20
I0
sg21
(dp897
N(lp898
VIdle bypassing the Initialization phase
p899
aVInitialization phase
p900
aVIdle bypassing the GA
p901
aVIdle bypassing the EWA
p902
asVfunction
p903
(lp904
(ipoplib
MultiDict
p905
(dp906
g20
I0
sg21
(dp907
Vname
p908
(lp909
Vidle
p910
asVcurrentstate
p911
(lp912
VStart_Household_EWA_Learning
p913
asVdescription
p914
(lp915
VIdle bypassing Initialization phase
p916
asVcondition
p917
(lp918
(ipoplib
MultiDict
p919
(dp920
g20
I0
sg21
(dp921
Vnot
p922
(lp923
(ipoplib
MultiDict
p924
(dp925
g20
I0
sg21
(dp926
Vtime
p927
(lp928
(ipoplib
MultiDict
p929
(dp930
g20
I0
sg21
(dp931
Vphase
p932
(lp933
V1
p934
asVperiod
p935
(lp936
Viteration
p937
assbassbassbasVnextstate
p938
(lp939
VStart_GA
p940
assba(ipoplib
MultiDict
p941
(dp942
g20
I0
sg21
(dp943
Vinputs
p944
(lp945
(ipoplib
MultiDict
p946
(dp947
g20
I0
sg21
(dp948
Vinput
p949
(lp950
(ipoplib
MultiDict
p951
(dp952
g20
I0
sg21
(dp953
Vmessagename
p954
(lp955
Vinitial_rule_details
p956
assbassbasVcurrentstate
p957
(lp958
VStart_Household_EWA_Learning
p959
asVname
p960
(lp961
VHousehold_initialize_rule_details
p962
asVcondition
p963
(lp964
(ipoplib
MultiDict
p965
(dp966
g20
I0
sg21
(dp967
Vtime
p968
(lp969
(ipoplib
MultiDict
p970
(dp971
g20
I0
sg21
(dp972
Vphase
p973
(lp974
V1
p975
asVperiod
p976
(lp977
Viteration
p978
assbassbasVnextstate
p979
(lp980
VStart_GA
p981
assba(ipoplib
MultiDict
p982
(dp983
g20
I0
sg21
(dp984
Vname
p985
(lp986
Vidle
p987
asVcurrentstate
p988
(lp989
VStart_GA
p990
asVdescription
p991
(lp992
VIdle bypassing the GA
p993
asVcondition
p994
(lp995
(ipoplib
MultiDict
p996
(dp997
g20
I0
sg21
(dp998
Vrhs
p999
(lp1000
(ipoplib
MultiDict
p1001
(dp1002
g20
I0
sg21
(dp1003
Vtime
p1004
(lp1005
(ipoplib
MultiDict
p1006
(dp1007
g20
I0
sg21
(dp1008
Vphase
p1009
(lp1010
V1
p1011
asVperiod
p1012
(lp1013
Viteration
p1014
assbassbasVlhs
p1015
(lp1016
(ipoplib
MultiDict
p1017
(dp1018
g20
I0
sg21
(dp1019
Vnot
p1020
(lp1021
(ipoplib
MultiDict
p1022
(dp1023
g20
I0
sg21
(dp1024
Vtime
p1025
(lp1026
(ipoplib
MultiDict
p1027
(dp1028
g20
I0
sg21
(dp1029
Vphase
p1030
(lp1031
V1
p1032
asVperiod
p1033
(lp1034
Vyearly
p1035
assbassbassbasVop
p1036
(lp1037
VOR
p1038
assbasVnextstate
p1039
(lp1040
VEnd_GA
p1041
assba(ipoplib
MultiDict
p1042
(dp1043
g20
I0
sg21
(dp1044
Vcurrentstate
p1045
(lp1046
VStart_GA
p1047
asVname
p1048
(lp1049
VHousehold_print_private_classifiersystem
p1050
asVcondition
p1051
(lp1052
(ipoplib
MultiDict
p1053
(dp1054
g20
I0
sg21
(dp1055
Vrhs
p1056
(lp1057
(ipoplib
MultiDict
p1058
(dp1059
g20
I0
sg21
(dp1060
Vnot
p1061
(lp1062
(ipoplib
MultiDict
p1063
(dp1064
g20
I0
sg21
(dp1065
Vtime
p1066
(lp1067
(ipoplib
MultiDict
p1068
(dp1069
g20
I0
sg21
(dp1070
Vphase
p1071
(lp1072
V1
p1073
asVperiod
p1074
(lp1075
Viteration
p1076
assbassbassbasVlhs
p1077
(lp1078
(ipoplib
MultiDict
p1079
(dp1080
g20
I0
sg21
(dp1081
Vtime
p1082
(lp1083
(ipoplib
MultiDict
p1084
(dp1085
g20
I0
sg21
(dp1086
Vphase
p1087
(lp1088
V1
p1089
asVperiod
p1090
(lp1091
Vyearly
p1092
assbassbasVop
p1093
(lp1094
VAND
p1095
assbasVnextstate
p1096
(lp1097
V01
p1098
assba(ipoplib
MultiDict
p1099
(dp1100
g20
I0
sg21
(dp1101
Vname
p1102
(lp1103
VHousehold_reset_private_classifiersystem
p1104
asVcurrentstate
p1105
(lp1106
V01
p1107
asVnextstate
p1108
(lp1109
V02
p1110
assba(ipoplib
MultiDict
p1111
(dp1112
g20
I0
sg21
(dp1113
Vinputs
p1114
(lp1115
(ipoplib
MultiDict
p1116
(dp1117
g20
I0
sg21
(dp1118
Vinput
p1119
(lp1120
(ipoplib
MultiDict
p1121
(dp1122
g20
I0
sg21
(dp1123
Vmessagename
p1124
(lp1125
Vrule_details
p1126
assbassbasVname
p1127
(lp1128
VHousehold_read_and_update_rule_details
p1129
asVcurrentstate
p1130
(lp1131
V02
p1132
asVnextstate
p1133
(lp1134
VEnd_GA
p1135
assba(ipoplib
MultiDict
p1136
(dp1137
g20
I0
sg21
(dp1138
Vname
p1139
(lp1140
Vidle
p1141
asVcurrentstate
p1142
(lp1143
VEnd_GA
p1144
asVdescription
p1145
(lp1146
VIdle bypassing the EWA
p1147
asVcondition
p1148
(lp1149
(ipoplib
MultiDict
p1150
(dp1151
g20
I0
sg21
(dp1152
Vrhs
p1153
(lp1154
(ipoplib
MultiDict
p1155
(dp1156
g20
I0
sg21
(dp1157
Vtime
p1158
(lp1159
(ipoplib
MultiDict
p1160
(dp1161
g20
I0
sg21
(dp1162
Vphase
p1163
(lp1164
V1
p1165
asVperiod
p1166
(lp1167
Viteration
p1168
assbassbasVlhs
p1169
(lp1170
(ipoplib
MultiDict
p1171
(dp1172
g20
I0
sg21
(dp1173
Vnot
p1174
(lp1175
(ipoplib
MultiDict
p1176
(dp1177
g20
I0
sg21
(dp1178
Vtime
p1179
(lp1180
(ipoplib
MultiDict
p1181
(dp1182
g20
I0
sg21
(dp1183
Vphase
p1184
(lp1185
Va.day_of_month_to_act
p1186
asVperiod
p1187
(lp1188
Vmonthly
p1189
assbassbassbasVop
p1190
(lp1191
VOR
p1192
assbasVnextstate
p1193
(lp1194
VEnd_Household_EWA_Learning
p1195
assba(ipoplib
MultiDict
p1196
(dp1197
g20
I0
sg21
(dp1198
Voutputs
p1199
(lp1200
(ipoplib
MultiDict
p1201
(dp1202
g20
I0
sg21
(dp1203
Voutput
p1204
(lp1205
(ipoplib
MultiDict
p1206
(dp1207
g20
I0
sg21
(dp1208
Vmessagename
p1209
(lp1210
Vrule_performance
p1211
assbassbasVcurrentstate
p1212
(lp1213
VEnd_GA
p1214
asVname
p1215
(lp1216
VHousehold_send_rule_performance
p1217
asVcondition
p1218
(lp1219
(ipoplib
MultiDict
p1220
(dp1221
g20
I0
sg21
(dp1222
Vrhs
p1223
(lp1224
(ipoplib
MultiDict
p1225
(dp1226
g20
I0
sg21
(dp1227
Vnot
p1228
(lp1229
(ipoplib
MultiDict
p1230
(dp1231
g20
I0
sg21
(dp1232
Vtime
p1233
(lp1234
(ipoplib
MultiDict
p1235
(dp1236
g20
I0
sg21
(dp1237
Vphase
p1238
(lp1239
V1
p1240
asVperiod
p1241
(lp1242
Viteration
p1243
assbassbassbasVlhs
p1244
(lp1245
(ipoplib
MultiDict
p1246
(dp1247
g20
I0
sg21
(dp1248
Vtime
p1249
(lp1250
(ipoplib
MultiDict
p1251
(dp1252
g20
I0
sg21
(dp1253
Vphase
p1254
(lp1255
Va.day_of_month_to_act
p1256
asVperiod
p1257
(lp1258
Vmonthly
p1259
assbassbasVop
p1260
(lp1261
VAND
p1262
assbasVnextstate
p1263
(lp1264
V03
p1265
assba(ipoplib
MultiDict
p1266
(dp1267
g20
I0
sg21
(dp1268
Vinputs
p1269
(lp1270
(ipoplib
MultiDict
p1271
(dp1272
g20
I0
sg21
(dp1273
Vinput
p1274
(lp1275
(ipoplib
MultiDict
p1276
(dp1277
g20
I0
sg21
(dp1278
Vmessagename
p1279
(lp1280
Vnew_performances
p1281
assbassbasVname
p1282
(lp1283
VHousehold_read_all_performances
p1284
asVcurrentstate
p1285
(lp1286
V03
p1287
asVnextstate
p1288
(lp1289
V04
p1290
assba(ipoplib
MultiDict
p1291
(dp1292
g20
I0
sg21
(dp1293
Vname
p1294
(lp1295
VHousehold_select_rule
p1296
asVcurrentstate
p1297
(lp1298
V04
p1299
asVnextstate
p1300
(lp1301
VEnd_Household_EWA_Learning
p1302
assbassbasVname
p1303
(lp1304
VHousehold
p1305
asVmemory
p1306
(lp1307
(ipoplib
MultiDict
p1308
(dp1309
g20
I0
sg21
(dp1310
Vvariable
p1311
(lp1312
(ipoplib
MultiDict
p1313
(dp1314
g20
I0
sg21
(dp1315
Vtype
p1316
(lp1317
Vint
p1318
asVname
p1319
(lp1320
Vid
p1321
assba(ipoplib
MultiDict
p1322
(dp1323
g20
I0
sg21
(dp1324
Vtype
p1325
(lp1326
Vint
p1327
asVname
p1328
(lp1329
Vday_of_month_to_act
p1330
assba(ipoplib
MultiDict
p1331
(dp1332
g20
I0
sg21
(dp1333
Vtype
p1334
(lp1335
VEWAParameterStruct
p1336
asVname
p1337
(lp1338
VEWA_parameters
p1339
assba(ipoplib
MultiDict
p1340
(dp1341
g20
I0
sg21
(dp1342
Vtype
p1343
(lp1344
VSimplePrivateClassifierSystem
p1345
asVname
p1346
(lp1347
Vprivate_classifiersystem
p1348
assbassbassba(ipoplib
MultiDict
p1349
(dp1350
g20
I0
sg21
(dp1351
Vfunctions
p1352
(lp1353
(ipoplib
MultiDict
p1354
(dp1355
g20
I0
sg21
(dp1356
N(lp1357
VIdle bypassing the Initialization phase
p1358
aVInitialisation phase of FA
p1359
aVIdle bypassing the GA
p1360
asVfunction
p1361
(lp1362
(ipoplib
MultiDict
p1363
(dp1364
g20
I0
sg21
(dp1365
Vname
p1366
(lp1367
Vidle
p1368
asVcurrentstate
p1369
(lp1370
VStart_FinancialAgent
p1371
asVdescription
p1372
(lp1373
VIdle bypassing Initialization phase
p1374
asVcondition
p1375
(lp1376
(ipoplib
MultiDict
p1377
(dp1378
g20
I0
sg21
(dp1379
Vnot
p1380
(lp1381
(ipoplib
MultiDict
p1382
(dp1383
g20
I0
sg21
(dp1384
Vtime
p1385
(lp1386
(ipoplib
MultiDict
p1387
(dp1388
g20
I0
sg21
(dp1389
Vphase
p1390
(lp1391
V1
p1392
asVperiod
p1393
(lp1394
Viteration
p1395
assbassbassbasVnextstate
p1396
(lp1397
VStart_GA
p1398
assba(ipoplib
MultiDict
p1399
(dp1400
g20
I0
sg21
(dp1401
Voutput
p1402
(lp1403
(ipoplib
MultiDict
p1404
(dp1405
g20
I0
sg21
(dp1406
Vmessagename
p1407
(lp1408
Vinitial_rule_details
p1409
assbasVcurrentstate
p1410
(lp1411
VStart_FinancialAgent
p1412
asVname
p1413
(lp1414
VFinancialAgent_initialize_rule_details
p1415
asVcondition
p1416
(lp1417
(ipoplib
MultiDict
p1418
(dp1419
g20
I0
sg21
(dp1420
Vtime
p1421
(lp1422
(ipoplib
MultiDict
p1423
(dp1424
g20
I0
sg21
(dp1425
Vphase
p1426
(lp1427
V1
p1428
asVperiod
p1429
(lp1430
Viteration
p1431
assbassbasVnextstate
p1432
(lp1433
VStart_GA
p1434
assba(ipoplib
MultiDict
p1435
(dp1436
g20
I0
sg21
(dp1437
Vname
p1438
(lp1439
Vidle
p1440
asVcurrentstate
p1441
(lp1442
VStart_GA
p1443
asVdescription
p1444
(lp1445
VIdle bypassing the GA
p1446
asVcondition
p1447
(lp1448
(ipoplib
MultiDict
p1449
(dp1450
g20
I0
sg21
(dp1451
Vrhs
p1452
(lp1453
(ipoplib
MultiDict
p1454
(dp1455
g20
I0
sg21
(dp1456
Vtime
p1457
(lp1458
(ipoplib
MultiDict
p1459
(dp1460
g20
I0
sg21
(dp1461
Vphase
p1462
(lp1463
V1
p1464
asVperiod
p1465
(lp1466
Viteration
p1467
assbassbasVlhs
p1468
(lp1469
(ipoplib
MultiDict
p1470
(dp1471
g20
I0
sg21
(dp1472
Vnot
p1473
(lp1474
(ipoplib
MultiDict
p1475
(dp1476
g20
I0
sg21
(dp1477
Vtime
p1478
(lp1479
(ipoplib
MultiDict
p1480
(dp1481
g20
I0
sg21
(dp1482
Vphase
p1483
(lp1484
V1
p1485
asVperiod
p1486
(lp1487
Vyearly
p1488
assbassbassbasVop
p1489
(lp1490
VOR
p1491
assbasVnextstate
p1492
(lp1493
VEnd_GA
p1494
assba(ipoplib
MultiDict
p1495
(dp1496
g20
I0
sg21
(dp1497
Vcurrentstate
p1498
(lp1499
VStart_GA
p1500
asVname
p1501
(lp1502
VFinancialAgent_apply_GA
p1503
asVcondition
p1504
(lp1505
(ipoplib
MultiDict
p1506
(dp1507
g20
I0
sg21
(dp1508
Vrhs
p1509
(lp1510
(ipoplib
MultiDict
p1511
(dp1512
g20
I0
sg21
(dp1513
Vnot
p1514
(lp1515
(ipoplib
MultiDict
p1516
(dp1517
g20
I0
sg21
(dp1518
Vtime
p1519
(lp1520
(ipoplib
MultiDict
p1521
(dp1522
g20
I0
sg21
(dp1523
Vphase
p1524
(lp1525
V1
p1526
asVperiod
p1527
(lp1528
Viteration
p1529
assbassbassbasVlhs
p1530
(lp1531
(ipoplib
MultiDict
p1532
(dp1533
g20
I0
sg21
(dp1534
Vtime
p1535
(lp1536
(ipoplib
MultiDict
p1537
(dp1538
g20
I0
sg21
(dp1539
Vphase
p1540
(lp1541
V1
p1542
asVperiod
p1543
(lp1544
Vyearly
p1545
assbassbasVop
p1546
(lp1547
VAND
p1548
assbasVnextstate
p1549
(lp1550
V01
p1551
assba(ipoplib
MultiDict
p1552
(dp1553
g20
I0
sg21
(dp1554
Voutputs
p1555
(lp1556
(ipoplib
MultiDict
p1557
(dp1558
g20
I0
sg21
(dp1559
Voutput
p1560
(lp1561
(ipoplib
MultiDict
p1562
(dp1563
g20
I0
sg21
(dp1564
Vmessagename
p1565
(lp1566
Vrule_details
p1567
assbassbasVname
p1568
(lp1569
VFinancialAgent_send_rule_details
p1570
asVcurrentstate
p1571
(lp1572
V01
p1573
asVnextstate
p1574
(lp1575
V02
p1576
assba(ipoplib
MultiDict
p1577
(dp1578
g20
I0
sg21
(dp1579
Voutputs
p1580
(lp1581
(ipoplib
MultiDict
p1582
(dp1583
g20
I0
sg21
(dp1584
sbasVname
p1585
(lp1586
VFinancialAgent_print_public_classifiersystem
p1587
asVcurrentstate
p1588
(lp1589
V02
p1590
asVnextstate
p1591
(lp1592
V03
p1593
assba(ipoplib
MultiDict
p1594
(dp1595
g20
I0
sg21
(dp1596
Vname
p1597
(lp1598
VFinancialAgent_reset_public_classifiersystem
p1599
asVdescription
p1600
(lp1601
VResetting user counter, performance sum, avg_performance
p1602
asVcurrentstate
p1603
(lp1604
V03
p1605
asVnextstate
p1606
(lp1607
VEnd_GA
p1608
assba(ipoplib
MultiDict
p1609
(dp1610
g20
I0
sg21
(dp1611
Vinputs
p1612
(lp1613
(ipoplib
MultiDict
p1614
(dp1615
g20
I0
sg21
(dp1616
Vinput
p1617
(lp1618
(ipoplib
MultiDict
p1619
(dp1620
g20
I0
sg21
(dp1621
Vmessagename
p1622
(lp1623
Vrule_performance
p1624
assbassbasVname
p1625
(lp1626
VFinancialAgent_read_rule_performance_and_update_classifiersystem
p1627
asVcurrentstate
p1628
(lp1629
VEnd_GA
p1630
asVnextstate
p1631
(lp1632
V04
p1633
assba(ipoplib
MultiDict
p1634
(dp1635
g20
I0
sg21
(dp1636
Voutputs
p1637
(lp1638
(ipoplib
MultiDict
p1639
(dp1640
g20
I0
sg21
(dp1641
Voutput
p1642
(lp1643
(ipoplib
MultiDict
p1644
(dp1645
g20
I0
sg21
(dp1646
Vmessagename
p1647
(lp1648
Vnew_performances
p1649
assbassbasVname
p1650
(lp1651
VFinancialAgent_send_all_performances
p1652
asVcurrentstate
p1653
(lp1654
V04
p1655
asVnextstate
p1656
(lp1657
Vend_FinancialAgent
p1658
assbassbasVname
p1659
(lp1660
VFinancialAgent
p1661
asVmemory
p1662
(lp1663
(ipoplib
MultiDict
p1664
(dp1665
g20
I0
sg21
(dp1666
Vvariable
p1667
(lp1668
(ipoplib
MultiDict
p1669
(dp1670
g20
I0
sg21
(dp1671
Vtype
p1672
(lp1673
Vint
p1674
asVname
p1675
(lp1676
Vid
p1677
assba(ipoplib
MultiDict
p1678
(dp1679
g20
I0
sg21
(dp1680
Vtype
p1681
(lp1682
VSimplePublicClassifierSystem
p1683
asVname
p1684
(lp1685
Vpublic_classifiersystem
p1686
assba(ipoplib
MultiDict
p1687
(dp1688
g20
I0
sg21
(dp1689
Vtype
p1690
(lp1691
VGAParameterStruct
p1692
asVname
p1693
(lp1694
VGA_parameters
p1695
assba(ipoplib
MultiDict
p1696
(dp1697
g20
I0
sg21
(dp1698
Vtype
p1699
(lp1700
VEWAParameterStruct
p1701
asVname
p1702
(lp1703
VEWA_parameters
p1704
assbassbassbassbasVdescription
p1705
(lp1706
VAuthor: Sander van der Hoog, 01/06/2007, 05/03/2008, 22/05/2008, Converted from old XMML 1.0
p1707
assbassbsS'author'
p1708
g14
ssS'datatypes'
p1709
(lp1710
(ipoplib
DataType
p1711
(dp1712
S'varorder'
p1713
(lp1714
g281
ag290
ag299
ag308
asg15
g311
sS'vars'
p1715
(dp1716
g290
(dp1717
S'type'
p1718
g287
sS'desc'
p1719
S'no desc'
p1720
ssg308
(dp1721
g1718
g305
sg1719
g1720
ssg281
(dp1722
g1718
g278
sg1719
g1720
ssg299
(dp1723
g1718
g296
sg1719
g1720
sssg1719
g314
sba(ipoplib
DataType
p1724
(dp1725
g1713
(lp1726
g335
ag347
ag359
ag368
ag380
ag392
ag404
ag416
ag428
ag440
ag452
ag464
asg15
g470
sg1715
(dp1727
g428
(dp1728
g1718
g425
sg1719
g431
ssg335
(dp1729
g1718
g332
sg1719
g338
ssg452
(dp1730
g1718
g449
sg1719
g455
ssg464
(dp1731
g1718
g461
sg1719
g467
ssg392
(dp1732
g1718
g389
sg1719
g395
ssg347
(dp1733
g1718
g344
sg1719
g350
ssg380
(dp1734
g1718
g377
sg1719
g383
ssg359
(dp1735
g1718
g356
sg1719
g1720
ssg404
(dp1736
g1718
g401
sg1719
g407
ssg440
(dp1737
g1718
g437
sg1719
g443
ssg368
(dp1738
g1718
g365
sg1719
g371
ssg416
(dp1739
g1718
g413
sg1719
g419
sssg1719
g473
sba(ipoplib
DataType
p1740
(dp1741
g1713
(lp1742
g494
ag506
ag518
ag530
ag542
ag554
asg15
g560
sg1715
(dp1743
g542
(dp1744
g1718
g539
sg1719
g545
ssg506
(dp1745
g1718
g503
sg1719
g509
ssg530
(dp1746
g1718
g527
sg1719
g533
ssg518
(dp1747
g1718
g515
sg1719
g521
ssg494
(dp1748
g1718
g491
sg1719
g497
ssg554
(dp1749
g1718
g551
sg1719
g557
sssg1719
g563
sba(ipoplib
DataType
p1750
(dp1751
g1713
(lp1752
g584
ag596
ag608
ag620
ag632
ag644
asg15
g650
sg1715
(dp1753
g632
(dp1754
g1718
g629
sg1719
g635
ssg596
(dp1755
g1718
g593
sg1719
g599
ssg620
(dp1756
g1718
g617
sg1719
g623
ssg608
(dp1757
g1718
g605
sg1719
g611
ssg584
(dp1758
g1718
g581
sg1719
g587
ssg644
(dp1759
g1718
g641
sg1719
g647
sssg1719
g653
sba(ipoplib
DataType
p1760
(dp1761
g1713
(lp1762
g674
ag686
asg15
g692
sg1715
(dp1763
g674
(dp1764
g1718
g671
sg1719
g677
ssg686
(dp1765
g1718
g683
sg1719
g689
sssg1719
g695
sba(ipoplib
DataType
p1766
(dp1767
g1713
(lp1768
g716
ag728
ag740
ag752
asg15
g758
sg1715
(dp1769
g716
(dp1770
g1718
g713
sg1719
g719
ssg740
(dp1771
g1718
g737
sg1719
g743
ssg752
(dp1772
g1718
g749
sg1719
g755
ssg728
(dp1773
g1718
g725
sg1719
g731
sssg1719
g761
sba(ipoplib
DataType
p1774
(dp1775
g1713
(lp1776
g782
ag794
ag806
ag818
asg15
g824
sg1715
(dp1777
g806
(dp1778
g1718
g803
sg1719
g809
ssg794
(dp1779
g1718
g791
sg1719
g797
ssg818
(dp1780
g1718
g815
sg1719
g821
ssg782
(dp1781
g1718
g779
sg1719
g785
sssg1719
g827
sbasS'agents'
p1782
(lp1783
(ipoplib
Agent
p1784
(dp1785
g15
g1305
sS'memvarorder'
p1786
(lp1787
g1321
ag1330
ag1339
ag1348
asS'memvars'
p1788
(lp1789
(ipoplib
MemVar
p1790
(dp1791
S'isarray'
p1792
I0
sS'originaltype'
p1793
g1318
sg15
g1321
sS'parent'
p1794
NsS'agent'
p1795
g1784
sS'static'
p1796
I0
sS'initforms'
p1797
(dp1798
g1321
(ipoplib
BaseForm
p1799
(dp1800
S'vtype'
p1801
g14
sg1794
g1790
sS'form'
p1802
S'0'
p1803
sbssS'originalname'
p1804
g1321
sg8
g9
sg1718
g1318
sg1719
g1720
sba(ipoplib
MemVar
p1805
(dp1806
g1792
I0
sg1793
g1327
sg15
g1330
sg1794
Nsg1795
g1784
sg1796
I0
sg1797
(dp1807
g1330
(ipoplib
BaseForm
p1808
(dp1809
g1801
g1327
sg1794
g1805
sg1802
S'1'
p1810
sbssg1804
g1330
sg8
g9
sg1718
g1327
sg1719
g1720
sba(ipoplib
MemVar
p1811
(dp1812
g1792
I0
sg1793
g1336
sg15
g1339
sg1794
Nsg1795
g1784
sg1796
I0
sg1797
(dp1813
g290
(ipoplib
BaseForm
p1814
(dp1815
g1801
g287
sg1794
g1811
sg1802
S'0'
p1816
sbsg308
(ipoplib
BaseForm
p1817
(dp1818
g1801
g305
sg1794
g1811
sg1802
g1810
sbsg281
(ipoplib
BaseForm
p1819
(dp1820
g1801
g278
sg1794
g1811
sg1802
g1810
sbsg299
(ipoplib
BaseForm
p1821
(dp1822
g1801
g296
sg1794
g1811
sg1802
g1810
sbssg1804
g1339
sg8
g9
sg1718
g1336
sg1719
g1720
sba(ipoplib
MemVar
p1823
(dp1824
g1792
I0
sg1793
g1345
sg15
g1348
sg1794
Nsg1795
g1784
sg1796
I0
sg1797
(dp1825
g716
(ipoplib
BaseForm
p1826
(dp1827
g1801
g713
sg1794
g1823
sg1802
S'100'
p1828
sbsg740
(ipoplib
BaseForm
p1829
(dp1830
g1801
g737
sg1794
g1823
sg1802
S'rand(1,100)'
p1831
sbsg752
(ipoplib
MemVar
p1832
(dp1833
g1792
I1
sg1793
g749
sg15
Vruletable
p1834
sg1794
g1823
sg1795
g1784
sg1796
V100
p1835
sg1797
(dp1836
g620
(ipoplib
BaseForm
p1837
(dp1838
g1801
g617
sg1794
g1832
sg1802
S'0.0'
p1839
sbsg632
(ipoplib
BaseForm
p1840
(dp1841
g1801
g629
sg1794
g1832
sg1802
S'0.01'
p1842
sbsg596
(ipoplib
BaseForm
p1843
(dp1844
g1801
g593
sg1794
g1832
sg1802
S'0.0'
p1845
sbsS'array length'
p1846
(ipoplib
BaseFormStatic
p1847
(dp1848
g1801
g14
sg1794
g1832
sg1802
S'100'
p1849
sbsg608
(ipoplib
BaseForm
p1850
(dp1851
g1801
g605
sg1794
g1832
sg1802
S'0.0'
p1852
sbsg584
(ipoplib
BaseForm
p1853
(dp1854
g1801
g581
sg1794
g1832
sg1802
S'sequence(0,99,1)'
p1855
sbsg644
(ipoplib
MemVar
p1856
(dp1857
g1792
I1
sg1793
g641
sg15
Vparameters
p1858
sg1794
g1832
sg1795
g1784
sg1796
V8
p1859
sg1797
(dp1860
g1846
(ipoplib
BaseFormStatic
p1861
(dp1862
g1801
g14
sg1794
g1856
sg1802
S'8'
p1863
sbsg1858
(ipoplib
BaseForm
p1864
(dp1865
g1801
g641
sg1794
g1856
sg1802
g1816
sbssg1804
g644
sg8
g9
sg1718
g641
sg1719
S'no desc'
p1866
sbssg1804
g752
sg8
g9
sg1718
g749
sg1719
g1866
sbsg728
(ipoplib
BaseForm
p1867
(dp1868
g1801
g725
sg1794
g1823
sg1802
S'0.0'
p1869
sbssg1804
g1348
sg8
g9
sg1718
g1345
sg1719
g1720
sbasg1719
g1720
sba(ipoplib
Agent
p1870
(dp1871
g15
g1661
sg1786
(lp1872
g1677
ag1686
ag1695
ag1704
asg1788
(lp1873
(ipoplib
MemVar
p1874
(dp1875
g1792
I0
sg1793
g1674
sg15
g1677
sg1794
Nsg1795
g1870
sg1796
I0
sg1797
(dp1876
g1677
(ipoplib
BaseForm
p1877
(dp1878
g1801
g14
sg1794
g1874
sg1802
g1803
sbssg1804
g1677
sg8
g9
sg1718
g1674
sg1719
g1720
sba(ipoplib
MemVar
p1879
(dp1880
g1792
I0
sg1793
g1683
sg15
g1686
sg1794
Nsg1795
g1870
sg1796
I0
sg1797
(dp1881
g674
(ipoplib
BaseForm
p1882
(dp1883
g1801
g671
sg1794
g1879
sg1802
S'100'
p1884
sbsg686
(ipoplib
MemVar
p1885
(dp1886
g1792
I1
sg1793
g683
sg15
Vruletable
p1887
sg1794
g1879
sg1795
g1870
sg1796
V100
p1888
sg1797
(dp1889
g542
(ipoplib
BaseForm
p1890
(dp1891
g1801
g539
sg1794
g1885
sg1802
S'0.01'
p1892
sbsg506
(ipoplib
BaseForm
p1893
(dp1894
g1801
g503
sg1794
g1885
sg1802
g1816
sbsg1846
(ipoplib
BaseFormStatic
p1895
(dp1896
g1801
g14
sg1794
g1885
sg1802
S'100'
p1897
sbsg530
(ipoplib
BaseForm
p1898
(dp1899
g1801
g527
sg1794
g1885
sg1802
S'0.0'
p1900
sbsg518
(ipoplib
BaseForm
p1901
(dp1902
g1801
g515
sg1794
g1885
sg1802
S'0.0'
p1903
sbsg494
(ipoplib
BaseForm
p1904
(dp1905
g1801
g491
sg1794
g1885
sg1802
S'sequence(0,99,1)'
p1906
sbsg554
(ipoplib
MemVar
p1907
(dp1908
g1792
I1
sg1793
g551
sg15
Vparameters
p1909
sg1794
g1885
sg1795
g1870
sg1796
g1859
sg1797
(dp1910
g1846
(ipoplib
BaseFormStatic
p1911
(dp1912
g1801
g14
sg1794
g1907
sg1802
g1863
sbsg1909
(ipoplib
BaseForm
p1913
(dp1914
g1801
g551
sg1794
g1907
sg1802
g1816
sbssg1804
g554
sg8
g9
sg1718
g551
sg1719
g1866
sbssg1804
g686
sg8
g9
sg1718
g683
sg1719
g1866
sbssg1804
g1686
sg8
g9
sg1718
g1683
sg1719
g1720
sba(ipoplib
MemVar
p1915
(dp1916
g1792
I0
sg1793
g1692
sg15
g1695
sg1794
Nsg1795
g1870
sg1796
I0
sg1797
(dp1917
g428
(ipoplib
BaseForm
p1918
(dp1919
g1801
g425
sg1794
g1915
sg1802
S'-10.0'
p1920
sbsg335
(ipoplib
BaseForm
p1921
(dp1922
g1801
g332
sg1794
g1915
sg1802
S'1.00'
p1923
sbsg452
(ipoplib
MemVar
p1924
(dp1925
g1792
I1
sg1793
g449
sg15
Vmin_values
p1926
sg1794
g1915
sg1795
g1870
sg1796
g1859
sg1797
(dp1927
g1846
(ipoplib
BaseFormStatic
p1928
(dp1929
g1801
g14
sg1794
g1924
sg1802
g1863
sbsg1926
(ipoplib
BaseForm
p1930
(dp1931
g1801
g449
sg1794
g1924
sg1802
S'[20,5,10,0.0,0.0,0.0,0,2.0]'
p1932
sbssg1804
g452
sg8
g9
sg1718
g449
sg1719
g1866
sbsg464
(ipoplib
MemVar
p1933
(dp1934
g1792
I1
sg1793
g461
sg15
Vmax_values
p1935
sg1794
g1915
sg1795
g1870
sg1796
g1859
sg1797
(dp1936
g1846
(ipoplib
BaseFormStatic
p1937
(dp1938
g1801
g14
sg1794
g1933
sg1802
g1863
sbsg1935
(ipoplib
BaseForm
p1939
(dp1940
g1801
g461
sg1794
g1933
sg1802
S'[60,10,10,1.0,1.0,1.0,0,3.0]'
p1941
sbssg1804
g464
sg8
g9
sg1718
g461
sg1719
g1866
sbsg392
(ipoplib
BaseForm
p1942
(dp1943
g1801
g389
sg1794
g1915
sg1802
g1810
sbsg347
(ipoplib
BaseForm
p1944
(dp1945
g1801
g344
sg1794
g1915
sg1802
S'1.00'
p1946
sbsg380
(ipoplib
BaseForm
p1947
(dp1948
g1801
g377
sg1794
g1915
sg1802
S'0.25'
p1949
sbsg359
(ipoplib
BaseForm
p1950
(dp1951
g1801
g356
sg1794
g1915
sg1802
S'8'
p1952
sbsg404
(ipoplib
BaseForm
p1953
(dp1954
g1801
g401
sg1794
g1915
sg1802
g1816
sbsg440
(ipoplib
BaseForm
p1955
(dp1956
g1801
g437
sg1794
g1915
sg1802
S'10.0'
p1957
sbsg368
(ipoplib
BaseForm
p1958
(dp1959
g1801
g365
sg1794
g1915
sg1802
S'100'
p1960
sbsg416
(ipoplib
MemVar
p1961
(dp1962
g1792
I1
sg1793
g413
sg15
Vstepsize
p1963
sg1794
g1915
sg1795
g1870
sg1796
g1859
sg1797
(dp1964
g1846
(ipoplib
BaseFormStatic
p1965
(dp1966
g1801
g14
sg1794
g1961
sg1802
g1863
sbsg1963
(ipoplib
BaseForm
p1967
(dp1968
g1801
g413
sg1794
g1961
sg1802
S'[10,1,0,0.1,0.1,0.1,0,0.25]'
p1969
sbssg1804
g416
sg8
g9
sg1718
g413
sg1719
g1866
sbssg1804
g1695
sg8
g9
sg1718
g1692
sg1719
g1720
sba(ipoplib
MemVar
p1970
(dp1971
g1792
I0
sg1793
g1701
sg15
g1704
sg1794
Nsg1795
g1870
sg1796
I0
sg1797
(dp1972
g290
(ipoplib
BaseForm
p1973
(dp1974
g1801
g287
sg1794
g1970
sg1802
g1816
sbsg308
(ipoplib
BaseForm
p1975
(dp1976
g1801
g305
sg1794
g1970
sg1802
g1810
sbsg281
(ipoplib
BaseForm
p1977
(dp1978
g1801
g278
sg1794
g1970
sg1802
g1816
sbsg299
(ipoplib
BaseForm
p1979
(dp1980
g1801
g296
sg1794
g1970
sg1802
g1816
sbssg1804
g1704
sg8
g9
sg1718
g1701
sg1719
g1720
sbasg1719
g1720
sbasS'constants'
p1981
(lp1982
(ipoplib
Constant
p1983
(dp1984
S'value'
p1985
S'0'
p1986
sg15
g847
sS'ctype'
p1987
g844
sg1719
g850
sba(ipoplib
Constant
p1988
(dp1989
g1985
g1986
sg15
g859
sg1987
g856
sg1719
g862
sba(ipoplib
Constant
p1990
(dp1991
g1985
g1986
sg15
g871
sg1987
g868
sg1719
g874
sbasbsS'regionid'
p1992
I0
sS'numAgents'
p1993
(dp1994
VHousehold
p1995
I5
sVFinancialAgent
p1996
I1
ssS'pop'
p1997
(lp1998
sS'popmap'
p1999
(dp2000
sbasS'state'
p2001
S'newpop'
p2002
sS'version'
p2003
S'0.1.0'
p2004
sg15
S'GA/EWA'
p2005
sg8
(ipoplib
Model
p2006
(dp2007
g11
(dp2008
g13
g14
sg15
VFinancial Market Model - EWA learning module
p2009
sg17
(ipoplib
MultiDict
p2010
(dp2011
g20
I0
sg21
(dp2012
Vxmodel
p2013
(lp2014
(ipoplib
MultiDict
p2015
(dp2016
g20
I0
sg21
(dp2017
N(lp2018
V************************* NOTES ***************************************
p2019
aVThis is the main description file for EWA learning in the financial market model
p2020
aVAgents involved: Household, FinancialAgent
p2021
aV***************** Environment values and functions **********************
p2022
asVname
p2023
(lp2024
g2009
asVmodels
p2025
(lp2026
(ipoplib
MultiDict
p2027
(dp2028
g20
I0
sg21
(dp2029
sbasVmessages
p2030
(lp2031
(ipoplib
MultiDict
p2032
(dp2033
g20
I0
sg21
(dp2034
Vmessage
p2035
(lp2036
(ipoplib
MultiDict
p2037
(dp2038
g20
I0
sg21
(dp2039
Vvariables
p2040
(lp2041
(ipoplib
MultiDict
p2042
(dp2043
g20
I0
sg21
(dp2044
Vvariable
p2045
(lp2046
(ipoplib
MultiDict
p2047
(dp2048
g20
I0
sg21
(dp2049
Vtype
p2050
(lp2051
Vint
p2052
asVname
p2053
(lp2054
Vrule_id
p2055
assba(ipoplib
MultiDict
p2056
(dp2057
g20
I0
sg21
(dp2058
Vtype
p2059
(lp2060
Vdouble
p2061
asVname
p2062
(lp2063
Vrule_performance
p2064
assbassbasVname
p2065
(lp2066
Vrule_performance
p2067
assba(ipoplib
MultiDict
p2068
(dp2069
g20
I0
sg21
(dp2070
Vvariables
p2071
(lp2072
(ipoplib
MultiDict
p2073
(dp2074
g20
I0
sg21
(dp2075
Vvariable
p2076
(lp2077
(ipoplib
MultiDict
p2078
(dp2079
g20
I0
sg21
(dp2080
Vtype
p2081
(lp2082
Vint
p2083
asVname
p2084
(lp2085
Vrule_id
p2086
assba(ipoplib
MultiDict
p2087
(dp2088
g20
I0
sg21
(dp2089
Vtype
p2090
(lp2091
Vdouble
p2092
asVname
p2093
(lp2094
Vavg_performance
p2095
assbassbasVname
p2096
(lp2097
Vnew_performances
p2098
assba(ipoplib
MultiDict
p2099
(dp2100
g20
I0
sg21
(dp2101
Vvariables
p2102
(lp2103
(ipoplib
MultiDict
p2104
(dp2105
g20
I0
sg21
(dp2106
Vvariable
p2107
(lp2108
(ipoplib
MultiDict
p2109
(dp2110
g20
I0
sg21
(dp2111
Vtype
p2112
(lp2113
Vint
p2114
asVname
p2115
(lp2116
Vrule_id
p2117
assba(ipoplib
MultiDict
p2118
(dp2119
g20
I0
sg21
(dp2120
Vtype
p2121
(lp2122
Vdouble
p2123
asVname
p2124
(lp2125
Vparameters[8]
p2126
assbassbasVname
p2127
(lp2128
Vinitial_rule_details
p2129
assba(ipoplib
MultiDict
p2130
(dp2131
g20
I0
sg21
(dp2132
Vvariables
p2133
(lp2134
(ipoplib
MultiDict
p2135
(dp2136
g20
I0
sg21
(dp2137
Vvariable
p2138
(lp2139
(ipoplib
MultiDict
p2140
(dp2141
g20
I0
sg21
(dp2142
Vtype
p2143
(lp2144
Vint
p2145
asVname
p2146
(lp2147
Vrule_id
p2148
assba(ipoplib
MultiDict
p2149
(dp2150
g20
I0
sg21
(dp2151
Vtype
p2152
(lp2153
Vdouble
p2154
asVname
p2155
(lp2156
Vparameters[8]
p2157
assbassbasVname
p2158
(lp2159
Vrule_details
p2160
assbassbasVenvironment
p2161
(lp2162
(ipoplib
MultiDict
p2163
(dp2164
g20
I0
sg21
(dp2165
Vfunctionfiles
p2166
(lp2167
(ipoplib
MultiDict
p2168
(dp2169
g20
I0
sg21
(dp2170
Vfile
p2171
(lp2172
VHousehold_ewa_functions.c
p2173
aVFinancialAgent_ewa_functions.c
p2174
aVFinancialAgent_aux_functions.c
p2175
aVsome_new_functions.c
p2176
assbasVtimeunits
p2177
(lp2178
(ipoplib
MultiDict
p2179
(dp2180
g20
I0
sg21
(dp2181
Vtimeunit
p2182
(lp2183
(ipoplib
MultiDict
p2184
(dp2185
g20
I0
sg21
(dp2186
Vname
p2187
(lp2188
Vdaily
p2189
asVunit
p2190
(lp2191
Viteration
p2192
asVperiod
p2193
(lp2194
V1
p2195
assba(ipoplib
MultiDict
p2196
(dp2197
g20
I0
sg21
(dp2198
Vname
p2199
(lp2200
Vweekly
p2201
asVunit
p2202
(lp2203
Vdaily
p2204
asVperiod
p2205
(lp2206
V5
p2207
assba(ipoplib
MultiDict
p2208
(dp2209
g20
I0
sg21
(dp2210
Vname
p2211
(lp2212
Vmonthly
p2213
asVunit
p2214
(lp2215
Vweekly
p2216
asVperiod
p2217
(lp2218
V4
p2219
assba(ipoplib
MultiDict
p2220
(dp2221
g20
I0
sg21
(dp2222
Vname
p2223
(lp2224
Vquarterly
p2225
asVunit
p2226
(lp2227
Vmonthly
p2228
asVperiod
p2229
(lp2230
V3
p2231
assba(ipoplib
MultiDict
p2232
(dp2233
g20
I0
sg21
(dp2234
Vname
p2235
(lp2236
Vyearly
p2237
asVunit
p2238
(lp2239
Vmonthly
p2240
asVperiod
p2241
(lp2242
V12
p2243
assbassbasVdatatypes
p2244
(lp2245
(ipoplib
MultiDict
p2246
(dp2247
g20
I0
sg21
(dp2248
Vdatatype
p2249
(lp2250
(ipoplib
MultiDict
p2251
(dp2252
g20
I0
sg21
(dp2253
N(lp2254
V***************************** Struct for the EWA Parameters *****************************
p2255
asVvariables
p2256
(lp2257
(ipoplib
MultiDict
p2258
(dp2259
g20
I0
sg21
(dp2260
Vvariable
p2261
(lp2262
(ipoplib
MultiDict
p2263
(dp2264
g20
I0
sg21
(dp2265
Vtype
p2266
(lp2267
Vdouble
p2268
asVname
p2269
(lp2270
VEWA_rho
p2271
assba(ipoplib
MultiDict
p2272
(dp2273
g20
I0
sg21
(dp2274
Vtype
p2275
(lp2276
Vdouble
p2277
asVname
p2278
(lp2279
VEWA_phi
p2280
assba(ipoplib
MultiDict
p2281
(dp2282
g20
I0
sg21
(dp2283
Vtype
p2284
(lp2285
Vdouble
p2286
asVname
p2287
(lp2288
VEWA_delta
p2289
assba(ipoplib
MultiDict
p2290
(dp2291
g20
I0
sg21
(dp2292
Vtype
p2293
(lp2294
Vdouble
p2295
asVname
p2296
(lp2297
VEWA_beta
p2298
assbassbasVname
p2299
(lp2300
VEWAParameterStruct
p2301
asVdescription
p2302
(lp2303
VStruct for the EWA Parameters
p2304
assba(ipoplib
MultiDict
p2305
(dp2306
g20
I0
sg21
(dp2307
N(lp2308
V***************************** Struct for the GA Parameters *****************************
p2309
asVvariables
p2310
(lp2311
(ipoplib
MultiDict
p2312
(dp2313
g20
I0
sg21
(dp2314
Vvariable
p2315
(lp2316
(ipoplib
MultiDict
p2317
(dp2318
g20
I0
sg21
(dp2319
Vtype
p2320
(lp2321
Vdouble
p2322
asVname
p2323
(lp2324
Vprob_cross
p2325
asVdescription
p2326
(lp2327
VCrossover probability
p2328
assba(ipoplib
MultiDict
p2329
(dp2330
g20
I0
sg21
(dp2331
Vtype
p2332
(lp2333
Vdouble
p2334
asVname
p2335
(lp2336
Vprob_mut
p2337
asVdescription
p2338
(lp2339
VMutation probability
p2340
assba(ipoplib
MultiDict
p2341
(dp2342
g20
I0
sg21
(dp2343
Vtype
p2344
(lp2345
Vint
p2346
asVname
p2347
(lp2348
Vstring_size
p2349
assba(ipoplib
MultiDict
p2350
(dp2351
g20
I0
sg21
(dp2352
Vtype
p2353
(lp2354
Vint
p2355
asVname
p2356
(lp2357
Vpop_size
p2358
asVdescription
p2359
(lp2360
VSize of the rule population
p2361
assba(ipoplib
MultiDict
p2362
(dp2363
g20
I0
sg21
(dp2364
Vtype
p2365
(lp2366
Vdouble
p2367
asVname
p2368
(lp2369
Vreproduction_proportion
p2370
asVdescription
p2371
(lp2372
VProportion of population that reproduces
p2373
assba(ipoplib
MultiDict
p2374
(dp2375
g20
I0
sg21
(dp2376
Vtype
p2377
(lp2378
Vint
p2379
asVname
p2380
(lp2381
Vsingle_point_cross_over
p2382
asVdescription
p2383
(lp2384
VDummy for single-point crossover operator (1: use single-point; 0: use 2-point cross-over)
p2385
assba(ipoplib
MultiDict
p2386
(dp2387
g20
I0
sg21
(dp2388
Vtype
p2389
(lp2390
Vint
p2391
asVname
p2392
(lp2393
Velection
p2394
asVdescription
p2395
(lp2396
VDummy for election operator
p2397
assba(ipoplib
MultiDict
p2398
(dp2399
g20
I0
sg21
(dp2400
Vtype
p2401
(lp2402
Vdouble
p2403
asVname
p2404
(lp2405
Vstepsize[8]
p2406
asVdescription
p2407
(lp2408
VMutation stepsize for each parameter
p2409
assba(ipoplib
MultiDict
p2410
(dp2411
g20
I0
sg21
(dp2412
Vtype
p2413
(lp2414
Vint
p2415
asVname
p2416
(lp2417
Vdelta_min
p2418
asVdescription
p2419
(lp2420
VLower bound on number of units to mutate inside the mutation range: delta_min can be negative or positive.
p2421
assba(ipoplib
MultiDict
p2422
(dp2423
g20
I0
sg21
(dp2424
Vtype
p2425
(lp2426
Vint
p2427
asVname
p2428
(lp2429
Vdelta_max
p2430
asVdescription
p2431
(lp2432
VUpper bound on number of units to mutate inside the mutation range: delta_max should be positive.
p2433
assba(ipoplib
MultiDict
p2434
(dp2435
g20
I0
sg21
(dp2436
Vtype
p2437
(lp2438
Vdouble
p2439
asVname
p2440
(lp2441
Vmin_values[8]
p2442
asVdescription
p2443
(lp2444
VMinimum values for each parameter
p2445
assba(ipoplib
MultiDict
p2446
(dp2447
g20
I0
sg21
(dp2448
Vtype
p2449
(lp2450
Vdouble
p2451
asVname
p2452
(lp2453
Vmax_values[8]
p2454
asVdescription
p2455
(lp2456
VMaximum values for each parameter
p2457
assbassbasVname
p2458
(lp2459
VGAParameterStruct
p2460
asVdescription
p2461
(lp2462
VStruct for the GA Parameters
p2463
assba(ipoplib
MultiDict
p2464
(dp2465
g20
I0
sg21
(dp2466
N(lp2467
V***************************** Struct for the PublicClassifierRule *****************************
p2468
asVvariables
p2469
(lp2470
(ipoplib
MultiDict
p2471
(dp2472
g20
I0
sg21
(dp2473
Vvariable
p2474
(lp2475
(ipoplib
MultiDict
p2476
(dp2477
g20
I0
sg21
(dp2478
Vtype
p2479
(lp2480
Vint
p2481
asVname
p2482
(lp2483
Vid
p2484
asVdescription
p2485
(lp2486
Vid for the rule
p2487
assba(ipoplib
MultiDict
p2488
(dp2489
g20
I0
sg21
(dp2490
Vtype
p2491
(lp2492
Vint
p2493
asVname
p2494
(lp2495
Vcounter
p2496
asVdescription
p2497
(lp2498
VUser counter for each rule
p2499
assba(ipoplib
MultiDict
p2500
(dp2501
g20
I0
sg21
(dp2502
Vtype
p2503
(lp2504
Vdouble
p2505
asVname
p2506
(lp2507
Vperformance
p2508
asVdescription
p2509
(lp2510
VTotal performance for each rule
p2511
assba(ipoplib
MultiDict
p2512
(dp2513
g20
I0
sg21
(dp2514
Vtype
p2515
(lp2516
Vdouble
p2517
asVname
p2518
(lp2519
Vavg_performance
p2520
asVdescription
p2521
(lp2522
VAverage performance for each rule (=total performance/counter)
p2523
assba(ipoplib
MultiDict
p2524
(dp2525
g20
I0
sg21
(dp2526
Vtype
p2527
(lp2528
Vdouble
p2529
asVname
p2530
(lp2531
Vselection_prob
p2532
asVdescription
p2533
(lp2534
VSelection probability for the rule
p2535
assba(ipoplib
MultiDict
p2536
(dp2537
g20
I0
sg21
(dp2538
Vtype
p2539
(lp2540
Vdouble
p2541
asVname
p2542
(lp2543
Vparameters[8]
p2544
asVdescription
p2545
(lp2546
VParameter values encoding the rule
p2547
assbassbasVname
p2548
(lp2549
VPublicClassifierRule
p2550
asVdescription
p2551
(lp2552
VDatatype for the central classifier system. The system is a dynamic array of PublicClassifierRules !Subject to change!
p2553
assba(ipoplib
MultiDict
p2554
(dp2555
g20
I0
sg21
(dp2556
N(lp2557
V***************************** Struct for the Private Classifier Rule *****************************
p2558
asVvariables
p2559
(lp2560
(ipoplib
MultiDict
p2561
(dp2562
g20
I0
sg21
(dp2563
Vvariable
p2564
(lp2565
(ipoplib
MultiDict
p2566
(dp2567
g20
I0
sg21
(dp2568
Vtype
p2569
(lp2570
Vint
p2571
asVname
p2572
(lp2573
Vid
p2574
asVdescription
p2575
(lp2576
Vid for each rule
p2577
assba(ipoplib
MultiDict
p2578
(dp2579
g20
I0
sg21
(dp2580
Vtype
p2581
(lp2582
Vdouble
p2583
asVname
p2584
(lp2585
Vmy_performance
p2586
asVdescription
p2587
(lp2588
VAgent performance with current_rule (0.0 if this rule is not currently used)
p2589
assba(ipoplib
MultiDict
p2590
(dp2591
g20
I0
sg21
(dp2592
Vtype
p2593
(lp2594
Vdouble
p2595
asVname
p2596
(lp2597
Vavg_performance
p2598
asVdescription
p2599
(lp2600
VAverage performance for this rule across population (copied from Central CS)
p2601
assba(ipoplib
MultiDict
p2602
(dp2603
g20
I0
sg21
(dp2604
Vtype
p2605
(lp2606
Vdouble
p2607
asVname
p2608
(lp2609
Vattraction
p2610
asVdescription
p2611
(lp2612
VAgent attractions
p2613
assba(ipoplib
MultiDict
p2614
(dp2615
g20
I0
sg21
(dp2616
Vtype
p2617
(lp2618
Vdouble
p2619
asVname
p2620
(lp2621
Vchoiceprob
p2622
asVdescription
p2623
(lp2624
VAgent choice probabilities
p2625
assba(ipoplib
MultiDict
p2626
(dp2627
g20
I0
sg21
(dp2628
Vtype
p2629
(lp2630
Vdouble
p2631
asVname
p2632
(lp2633
Vparameters[8]
p2634
asVdescription
p2635
(lp2636
VParameter values encoding the rule
p2637
assbassbasVname
p2638
(lp2639
VPrivateClassifierRule
p2640
asVdescription
p2641
(lp2642
VDatatype for the private classifier system inside each agent. The system is a dynamic array of PrivateClassifierRule.  !Subject to change!
p2643
assba(ipoplib
MultiDict
p2644
(dp2645
g20
I0
sg21
(dp2646
N(lp2647
V***************************** Struct for the Simple Public Classifier System *****************************
p2648
asVvariables
p2649
(lp2650
(ipoplib
MultiDict
p2651
(dp2652
g20
I0
sg21
(dp2653
Vvariable
p2654
(lp2655
(ipoplib
MultiDict
p2656
(dp2657
g20
I0
sg21
(dp2658
Vtype
p2659
(lp2660
Vint
p2661
asVname
p2662
(lp2663
Vnr_rules
p2664
asVdescription
p2665
(lp2666
VTotal number of rules in the rule set
p2667
assba(ipoplib
MultiDict
p2668
(dp2669
g20
I0
sg21
(dp2670
Vtype
p2671
(lp2672
VPublicClassifierRule
p2673
asVname
p2674
(lp2675
Vruletable[100]
p2676
asVdescription
p2677
(lp2678
VStatic array of 100 public classifier rules of homogeneous type
p2679
assbassbasVname
p2680
(lp2681
VSimplePublicClassifierSystem
p2682
asVdescription
p2683
(lp2684
VDatatype for the central classifier system. Simple version allows for rules of the same strategy type (all rules use the same function). !Subject to change!
p2685
assba(ipoplib
MultiDict
p2686
(dp2687
g20
I0
sg21
(dp2688
N(lp2689
V***************************** Struct for the Simple Private Classifier System *****************************
p2690
asVvariables
p2691
(lp2692
(ipoplib
MultiDict
p2693
(dp2694
g20
I0
sg21
(dp2695
Vvariable
p2696
(lp2697
(ipoplib
MultiDict
p2698
(dp2699
g20
I0
sg21
(dp2700
Vtype
p2701
(lp2702
Vint
p2703
asVname
p2704
(lp2705
Vnr_rules
p2706
asVdescription
p2707
(lp2708
VTotal number of rules in the rule set
p2709
assba(ipoplib
MultiDict
p2710
(dp2711
g20
I0
sg21
(dp2712
Vtype
p2713
(lp2714
Vdouble
p2715
asVname
p2716
(lp2717
Vexperience
p2718
asVdescription
p2719
(lp2720
VExperience variable for EWA learning
p2721
assba(ipoplib
MultiDict
p2722
(dp2723
g20
I0
sg21
(dp2724
Vtype
p2725
(lp2726
Vint
p2727
asVname
p2728
(lp2729
Vcurrent_rule
p2730
asVdescription
p2731
(lp2732
VCurrent rule in use by the agent
p2733
assba(ipoplib
MultiDict
p2734
(dp2735
g20
I0
sg21
(dp2736
Vtype
p2737
(lp2738
VPrivateClassifierRule
p2739
asVname
p2740
(lp2741
Vruletable[100]
p2742
asVdescription
p2743
(lp2744
VStatic array of 100 private classifier rules of homogeneous type
p2745
assbassbasVname
p2746
(lp2747
VSimplePrivateClassifierSystem
p2748
asVdescription
p2749
(lp2750
VDatatype for the private classifier system inside each agent. Simple version allows for rules of the same strategy type (all rules use the same function). !Subject to change!
p2751
assba(ipoplib
MultiDict
p2752
(dp2753
g20
I0
sg21
(dp2754
N(lp2755
V***************************** Struct for the Complex Public Classifier System *****************************
p2756
asVvariables
p2757
(lp2758
(ipoplib
MultiDict
p2759
(dp2760
g20
I0
sg21
(dp2761
Vvariable
p2762
(lp2763
(ipoplib
MultiDict
p2764
(dp2765
g20
I0
sg21
(dp2766
Vtype
p2767
(lp2768
Vint
p2769
asVname
p2770
(lp2771
Vnr_types
p2772
asVdescription
p2773
(lp2774
VNumber of subpopulations (different types of rules)
p2775
assba(ipoplib
MultiDict
p2776
(dp2777
g20
I0
sg21
(dp2778
Vtype
p2779
(lp2780
Vint_array
p2781
asVname
p2782
(lp2783
Vnr_rules_per_type
p2784
asVdescription
p2785
(lp2786
VNr_rules_per_type may differ per type: size of subpopulations
p2787
assba(ipoplib
MultiDict
p2788
(dp2789
g20
I0
sg21
(dp2790
Vtype
p2791
(lp2792
Vint
p2793
asVname
p2794
(lp2795
Vnr_rules
p2796
asVdescription
p2797
(lp2798
VTotal number of rules in the rule set
p2799
assba(ipoplib
MultiDict
p2800
(dp2801
g20
I0
sg21
(dp2802
Vtype
p2803
(lp2804
VPublicClassifierRule
p2805
asVname
p2806
(lp2807
Vruletable[100]
p2808
asVdescription
p2809
(lp2810
VStatic array of 100 public classifier rules of heterogenous type
p2811
assbassbasVname
p2812
(lp2813
VComplexPublicClassifierSystem
p2814
asVdescription
p2815
(lp2816
VDatatype for the central classifier system. This complex version allows for heterogeneous rule sets. !Subject to change!
p2817
assbasN(lp2818
V***************************** GA Datastructure *****************************
p2819
assbasN(lp2820
V***************************** EWA Datastructures *****************************
p2821
asVconstants
p2822
(lp2823
(ipoplib
MultiDict
p2824
(dp2825
g20
I0
sg21
(dp2826
Vvariable
p2827
(lp2828
(ipoplib
MultiDict
p2829
(dp2830
g20
I0
sg21
(dp2831
Vtype
p2832
(lp2833
Vint
p2834
asVname
p2835
(lp2836
Vnr_params
p2837
asVdescription
p2838
(lp2839
V10, Number of parameters in a portfolio rule.
p2840
assba(ipoplib
MultiDict
p2841
(dp2842
g20
I0
sg21
(dp2843
Vtype
p2844
(lp2845
Vint
p2846
asVname
p2847
(lp2848
Vprint_debug
p2849
asVdescription
p2850
(lp2851
V0 or 1, Boolean for debugging print statements.
p2852
assba(ipoplib
MultiDict
p2853
(dp2854
g20
I0
sg21
(dp2855
Vtype
p2856
(lp2857
Vint
p2858
asVname
p2859
(lp2860
Vprint_log
p2861
asVdescription
p2862
(lp2863
V0 or 1, A flag to print logging output to terminal or to file.
p2864
assbassbassbasVversion
p2865
(lp2866
V3
p2867
asVagents
p2868
(lp2869
(ipoplib
MultiDict
p2870
(dp2871
g20
I0
sg21
(dp2872
N(lp2873
V********************* X-machine Agent - Household ****************************
p2874
aV*********************** End of Agent - Household *****************************
p2875
aV********************* X-machine Agent - FinancialAgent ****************************
p2876
aV*********************** End of Agent - FinancialAgent ****************************
p2877
asVxagent
p2878
(lp2879
(ipoplib
MultiDict
p2880
(dp2881
g20
I0
sg21
(dp2882
Vfunctions
p2883
(lp2884
(ipoplib
MultiDict
p2885
(dp2886
g20
I0
sg21
(dp2887
N(lp2888
VIdle bypassing the Initialization phase
p2889
aVInitialization phase
p2890
aVIdle bypassing the GA
p2891
aVIdle bypassing the EWA
p2892
asVfunction
p2893
(lp2894
(ipoplib
MultiDict
p2895
(dp2896
g20
I0
sg21
(dp2897
Vname
p2898
(lp2899
Vidle
p2900
asVcurrentstate
p2901
(lp2902
VStart_Household_EWA_Learning
p2903
asVdescription
p2904
(lp2905
VIdle bypassing Initialization phase
p2906
asVcondition
p2907
(lp2908
(ipoplib
MultiDict
p2909
(dp2910
g20
I0
sg21
(dp2911
Vnot
p2912
(lp2913
(ipoplib
MultiDict
p2914
(dp2915
g20
I0
sg21
(dp2916
Vtime
p2917
(lp2918
(ipoplib
MultiDict
p2919
(dp2920
g20
I0
sg21
(dp2921
Vphase
p2922
(lp2923
V1
p2924
asVperiod
p2925
(lp2926
Viteration
p2927
assbassbassbasVnextstate
p2928
(lp2929
VStart_GA
p2930
assba(ipoplib
MultiDict
p2931
(dp2932
g20
I0
sg21
(dp2933
Vinputs
p2934
(lp2935
(ipoplib
MultiDict
p2936
(dp2937
g20
I0
sg21
(dp2938
Vinput
p2939
(lp2940
(ipoplib
MultiDict
p2941
(dp2942
g20
I0
sg21
(dp2943
Vmessagename
p2944
(lp2945
Vinitial_rule_details
p2946
assbassbasVcurrentstate
p2947
(lp2948
VStart_Household_EWA_Learning
p2949
asVname
p2950
(lp2951
VHousehold_initialize_rule_details
p2952
asVcondition
p2953
(lp2954
(ipoplib
MultiDict
p2955
(dp2956
g20
I0
sg21
(dp2957
Vtime
p2958
(lp2959
(ipoplib
MultiDict
p2960
(dp2961
g20
I0
sg21
(dp2962
Vphase
p2963
(lp2964
V1
p2965
asVperiod
p2966
(lp2967
Viteration
p2968
assbassbasVnextstate
p2969
(lp2970
VStart_GA
p2971
assba(ipoplib
MultiDict
p2972
(dp2973
g20
I0
sg21
(dp2974
Vname
p2975
(lp2976
Vidle
p2977
asVcurrentstate
p2978
(lp2979
VStart_GA
p2980
asVdescription
p2981
(lp2982
VIdle bypassing the GA
p2983
asVcondition
p2984
(lp2985
(ipoplib
MultiDict
p2986
(dp2987
g20
I0
sg21
(dp2988
Vrhs
p2989
(lp2990
(ipoplib
MultiDict
p2991
(dp2992
g20
I0
sg21
(dp2993
Vtime
p2994
(lp2995
(ipoplib
MultiDict
p2996
(dp2997
g20
I0
sg21
(dp2998
Vphase
p2999
(lp3000
V1
p3001
asVperiod
p3002
(lp3003
Viteration
p3004
assbassbasVlhs
p3005
(lp3006
(ipoplib
MultiDict
p3007
(dp3008
g20
I0
sg21
(dp3009
Vnot
p3010
(lp3011
(ipoplib
MultiDict
p3012
(dp3013
g20
I0
sg21
(dp3014
Vtime
p3015
(lp3016
(ipoplib
MultiDict
p3017
(dp3018
g20
I0
sg21
(dp3019
Vphase
p3020
(lp3021
V1
p3022
asVperiod
p3023
(lp3024
Vyearly
p3025
assbassbassbasVop
p3026
(lp3027
VOR
p3028
assbasVnextstate
p3029
(lp3030
VEnd_GA
p3031
assba(ipoplib
MultiDict
p3032
(dp3033
g20
I0
sg21
(dp3034
Vcurrentstate
p3035
(lp3036
VStart_GA
p3037
asVname
p3038
(lp3039
VHousehold_print_private_classifiersystem
p3040
asVcondition
p3041
(lp3042
(ipoplib
MultiDict
p3043
(dp3044
g20
I0
sg21
(dp3045
Vrhs
p3046
(lp3047
(ipoplib
MultiDict
p3048
(dp3049
g20
I0
sg21
(dp3050
Vnot
p3051
(lp3052
(ipoplib
MultiDict
p3053
(dp3054
g20
I0
sg21
(dp3055
Vtime
p3056
(lp3057
(ipoplib
MultiDict
p3058
(dp3059
g20
I0
sg21
(dp3060
Vphase
p3061
(lp3062
V1
p3063
asVperiod
p3064
(lp3065
Viteration
p3066
assbassbassbasVlhs
p3067
(lp3068
(ipoplib
MultiDict
p3069
(dp3070
g20
I0
sg21
(dp3071
Vtime
p3072
(lp3073
(ipoplib
MultiDict
p3074
(dp3075
g20
I0
sg21
(dp3076
Vphase
p3077
(lp3078
V1
p3079
asVperiod
p3080
(lp3081
Vyearly
p3082
assbassbasVop
p3083
(lp3084
VAND
p3085
assbasVnextstate
p3086
(lp3087
V01
p3088
assba(ipoplib
MultiDict
p3089
(dp3090
g20
I0
sg21
(dp3091
Vname
p3092
(lp3093
VHousehold_reset_private_classifiersystem
p3094
asVcurrentstate
p3095
(lp3096
V01
p3097
asVnextstate
p3098
(lp3099
V02
p3100
assba(ipoplib
MultiDict
p3101
(dp3102
g20
I0
sg21
(dp3103
Vinputs
p3104
(lp3105
(ipoplib
MultiDict
p3106
(dp3107
g20
I0
sg21
(dp3108
Vinput
p3109
(lp3110
(ipoplib
MultiDict
p3111
(dp3112
g20
I0
sg21
(dp3113
Vmessagename
p3114
(lp3115
Vrule_details
p3116
assbassbasVname
p3117
(lp3118
VHousehold_read_and_update_rule_details
p3119
asVcurrentstate
p3120
(lp3121
V02
p3122
asVnextstate
p3123
(lp3124
VEnd_GA
p3125
assba(ipoplib
MultiDict
p3126
(dp3127
g20
I0
sg21
(dp3128
Vname
p3129
(lp3130
Vidle
p3131
asVcurrentstate
p3132
(lp3133
VEnd_GA
p3134
asVdescription
p3135
(lp3136
VIdle bypassing the EWA
p3137
asVcondition
p3138
(lp3139
(ipoplib
MultiDict
p3140
(dp3141
g20
I0
sg21
(dp3142
Vrhs
p3143
(lp3144
(ipoplib
MultiDict
p3145
(dp3146
g20
I0
sg21
(dp3147
Vtime
p3148
(lp3149
(ipoplib
MultiDict
p3150
(dp3151
g20
I0
sg21
(dp3152
Vphase
p3153
(lp3154
V1
p3155
asVperiod
p3156
(lp3157
Viteration
p3158
assbassbasVlhs
p3159
(lp3160
(ipoplib
MultiDict
p3161
(dp3162
g20
I0
sg21
(dp3163
Vnot
p3164
(lp3165
(ipoplib
MultiDict
p3166
(dp3167
g20
I0
sg21
(dp3168
Vtime
p3169
(lp3170
(ipoplib
MultiDict
p3171
(dp3172
g20
I0
sg21
(dp3173
Vphase
p3174
(lp3175
Va.day_of_month_to_act
p3176
asVperiod
p3177
(lp3178
Vmonthly
p3179
assbassbassbasVop
p3180
(lp3181
VOR
p3182
assbasVnextstate
p3183
(lp3184
VEnd_Household_EWA_Learning
p3185
assba(ipoplib
MultiDict
p3186
(dp3187
g20
I0
sg21
(dp3188
Voutputs
p3189
(lp3190
(ipoplib
MultiDict
p3191
(dp3192
g20
I0
sg21
(dp3193
Voutput
p3194
(lp3195
(ipoplib
MultiDict
p3196
(dp3197
g20
I0
sg21
(dp3198
Vmessagename
p3199
(lp3200
Vrule_performance
p3201
assbassbasVcurrentstate
p3202
(lp3203
VEnd_GA
p3204
asVname
p3205
(lp3206
VHousehold_send_rule_performance
p3207
asVcondition
p3208
(lp3209
(ipoplib
MultiDict
p3210
(dp3211
g20
I0
sg21
(dp3212
Vrhs
p3213
(lp3214
(ipoplib
MultiDict
p3215
(dp3216
g20
I0
sg21
(dp3217
Vnot
p3218
(lp3219
(ipoplib
MultiDict
p3220
(dp3221
g20
I0
sg21
(dp3222
Vtime
p3223
(lp3224
(ipoplib
MultiDict
p3225
(dp3226
g20
I0
sg21
(dp3227
Vphase
p3228
(lp3229
V1
p3230
asVperiod
p3231
(lp3232
Viteration
p3233
assbassbassbasVlhs
p3234
(lp3235
(ipoplib
MultiDict
p3236
(dp3237
g20
I0
sg21
(dp3238
Vtime
p3239
(lp3240
(ipoplib
MultiDict
p3241
(dp3242
g20
I0
sg21
(dp3243
Vphase
p3244
(lp3245
Va.day_of_month_to_act
p3246
asVperiod
p3247
(lp3248
Vmonthly
p3249
assbassbasVop
p3250
(lp3251
VAND
p3252
assbasVnextstate
p3253
(lp3254
V03
p3255
assba(ipoplib
MultiDict
p3256
(dp3257
g20
I0
sg21
(dp3258
Vinputs
p3259
(lp3260
(ipoplib
MultiDict
p3261
(dp3262
g20
I0
sg21
(dp3263
Vinput
p3264
(lp3265
(ipoplib
MultiDict
p3266
(dp3267
g20
I0
sg21
(dp3268
Vmessagename
p3269
(lp3270
Vnew_performances
p3271
assbassbasVname
p3272
(lp3273
VHousehold_read_all_performances
p3274
asVcurrentstate
p3275
(lp3276
V03
p3277
asVnextstate
p3278
(lp3279
V04
p3280
assba(ipoplib
MultiDict
p3281
(dp3282
g20
I0
sg21
(dp3283
Vname
p3284
(lp3285
VHousehold_select_rule
p3286
asVcurrentstate
p3287
(lp3288
V04
p3289
asVnextstate
p3290
(lp3291
VEnd_Household_EWA_Learning
p3292
assbassbasVname
p3293
(lp3294
g1995
asVmemory
p3295
(lp3296
(ipoplib
MultiDict
p3297
(dp3298
g20
I0
sg21
(dp3299
Vvariable
p3300
(lp3301
(ipoplib
MultiDict
p3302
(dp3303
g20
I0
sg21
(dp3304
Vtype
p3305
(lp3306
Vint
p3307
asVname
p3308
(lp3309
Vid
p3310
assba(ipoplib
MultiDict
p3311
(dp3312
g20
I0
sg21
(dp3313
Vtype
p3314
(lp3315
Vint
p3316
asVname
p3317
(lp3318
Vday_of_month_to_act
p3319
assba(ipoplib
MultiDict
p3320
(dp3321
g20
I0
sg21
(dp3322
Vtype
p3323
(lp3324
VEWAParameterStruct
p3325
asVname
p3326
(lp3327
VEWA_parameters
p3328
assba(ipoplib
MultiDict
p3329
(dp3330
g20
I0
sg21
(dp3331
Vtype
p3332
(lp3333
VSimplePrivateClassifierSystem
p3334
asVname
p3335
(lp3336
Vprivate_classifiersystem
p3337
assbassbassba(ipoplib
MultiDict
p3338
(dp3339
g20
I0
sg21
(dp3340
Vfunctions
p3341
(lp3342
(ipoplib
MultiDict
p3343
(dp3344
g20
I0
sg21
(dp3345
N(lp3346
VIdle bypassing the Initialization phase
p3347
aVInitialisation phase of FA
p3348
aVIdle bypassing the GA
p3349
asVfunction
p3350
(lp3351
(ipoplib
MultiDict
p3352
(dp3353
g20
I0
sg21
(dp3354
Vname
p3355
(lp3356
Vidle
p3357
asVcurrentstate
p3358
(lp3359
VStart_FinancialAgent
p3360
asVdescription
p3361
(lp3362
VIdle bypassing Initialization phase
p3363
asVcondition
p3364
(lp3365
(ipoplib
MultiDict
p3366
(dp3367
g20
I0
sg21
(dp3368
Vnot
p3369
(lp3370
(ipoplib
MultiDict
p3371
(dp3372
g20
I0
sg21
(dp3373
Vtime
p3374
(lp3375
(ipoplib
MultiDict
p3376
(dp3377
g20
I0
sg21
(dp3378
Vphase
p3379
(lp3380
V1
p3381
asVperiod
p3382
(lp3383
Viteration
p3384
assbassbassbasVnextstate
p3385
(lp3386
VStart_GA
p3387
assba(ipoplib
MultiDict
p3388
(dp3389
g20
I0
sg21
(dp3390
Voutput
p3391
(lp3392
(ipoplib
MultiDict
p3393
(dp3394
g20
I0
sg21
(dp3395
Vmessagename
p3396
(lp3397
Vinitial_rule_details
p3398
assbasVcurrentstate
p3399
(lp3400
VStart_FinancialAgent
p3401
asVname
p3402
(lp3403
VFinancialAgent_initialize_rule_details
p3404
asVcondition
p3405
(lp3406
(ipoplib
MultiDict
p3407
(dp3408
g20
I0
sg21
(dp3409
Vtime
p3410
(lp3411
(ipoplib
MultiDict
p3412
(dp3413
g20
I0
sg21
(dp3414
Vphase
p3415
(lp3416
V1
p3417
asVperiod
p3418
(lp3419
Viteration
p3420
assbassbasVnextstate
p3421
(lp3422
VStart_GA
p3423
assba(ipoplib
MultiDict
p3424
(dp3425
g20
I0
sg21
(dp3426
Vname
p3427
(lp3428
Vidle
p3429
asVcurrentstate
p3430
(lp3431
VStart_GA
p3432
asVdescription
p3433
(lp3434
VIdle bypassing the GA
p3435
asVcondition
p3436
(lp3437
(ipoplib
MultiDict
p3438
(dp3439
g20
I0
sg21
(dp3440
Vrhs
p3441
(lp3442
(ipoplib
MultiDict
p3443
(dp3444
g20
I0
sg21
(dp3445
Vtime
p3446
(lp3447
(ipoplib
MultiDict
p3448
(dp3449
g20
I0
sg21
(dp3450
Vphase
p3451
(lp3452
V1
p3453
asVperiod
p3454
(lp3455
Viteration
p3456
assbassbasVlhs
p3457
(lp3458
(ipoplib
MultiDict
p3459
(dp3460
g20
I0
sg21
(dp3461
Vnot
p3462
(lp3463
(ipoplib
MultiDict
p3464
(dp3465
g20
I0
sg21
(dp3466
Vtime
p3467
(lp3468
(ipoplib
MultiDict
p3469
(dp3470
g20
I0
sg21
(dp3471
Vphase
p3472
(lp3473
V1
p3474
asVperiod
p3475
(lp3476
Vyearly
p3477
assbassbassbasVop
p3478
(lp3479
VOR
p3480
assbasVnextstate
p3481
(lp3482
VEnd_GA
p3483
assba(ipoplib
MultiDict
p3484
(dp3485
g20
I0
sg21
(dp3486
Vcurrentstate
p3487
(lp3488
VStart_GA
p3489
asVname
p3490
(lp3491
VFinancialAgent_apply_GA
p3492
asVcondition
p3493
(lp3494
(ipoplib
MultiDict
p3495
(dp3496
g20
I0
sg21
(dp3497
Vrhs
p3498
(lp3499
(ipoplib
MultiDict
p3500
(dp3501
g20
I0
sg21
(dp3502
Vnot
p3503
(lp3504
(ipoplib
MultiDict
p3505
(dp3506
g20
I0
sg21
(dp3507
Vtime
p3508
(lp3509
(ipoplib
MultiDict
p3510
(dp3511
g20
I0
sg21
(dp3512
Vphase
p3513
(lp3514
V1
p3515
asVperiod
p3516
(lp3517
Viteration
p3518
assbassbassbasVlhs
p3519
(lp3520
(ipoplib
MultiDict
p3521
(dp3522
g20
I0
sg21
(dp3523
Vtime
p3524
(lp3525
(ipoplib
MultiDict
p3526
(dp3527
g20
I0
sg21
(dp3528
Vphase
p3529
(lp3530
V1
p3531
asVperiod
p3532
(lp3533
Vyearly
p3534
assbassbasVop
p3535
(lp3536
VAND
p3537
assbasVnextstate
p3538
(lp3539
V01
p3540
assba(ipoplib
MultiDict
p3541
(dp3542
g20
I0
sg21
(dp3543
Voutputs
p3544
(lp3545
(ipoplib
MultiDict
p3546
(dp3547
g20
I0
sg21
(dp3548
Voutput
p3549
(lp3550
(ipoplib
MultiDict
p3551
(dp3552
g20
I0
sg21
(dp3553
Vmessagename
p3554
(lp3555
Vrule_details
p3556
assbassbasVname
p3557
(lp3558
VFinancialAgent_send_rule_details
p3559
asVcurrentstate
p3560
(lp3561
V01
p3562
asVnextstate
p3563
(lp3564
V02
p3565
assba(ipoplib
MultiDict
p3566
(dp3567
g20
I0
sg21
(dp3568
Voutputs
p3569
(lp3570
(ipoplib
MultiDict
p3571
(dp3572
g20
I0
sg21
(dp3573
sbasVname
p3574
(lp3575
VFinancialAgent_print_public_classifiersystem
p3576
asVcurrentstate
p3577
(lp3578
V02
p3579
asVnextstate
p3580
(lp3581
V03
p3582
assba(ipoplib
MultiDict
p3583
(dp3584
g20
I0
sg21
(dp3585
Vname
p3586
(lp3587
VFinancialAgent_reset_public_classifiersystem
p3588
asVdescription
p3589
(lp3590
VResetting user counter, performance sum, avg_performance
p3591
asVcurrentstate
p3592
(lp3593
V03
p3594
asVnextstate
p3595
(lp3596
VEnd_GA
p3597
assba(ipoplib
MultiDict
p3598
(dp3599
g20
I0
sg21
(dp3600
Vinputs
p3601
(lp3602
(ipoplib
MultiDict
p3603
(dp3604
g20
I0
sg21
(dp3605
Vinput
p3606
(lp3607
(ipoplib
MultiDict
p3608
(dp3609
g20
I0
sg21
(dp3610
Vmessagename
p3611
(lp3612
Vrule_performance
p3613
assbassbasVname
p3614
(lp3615
VFinancialAgent_read_rule_performance_and_update_classifiersystem
p3616
asVcurrentstate
p3617
(lp3618
VEnd_GA
p3619
asVnextstate
p3620
(lp3621
V04
p3622
assba(ipoplib
MultiDict
p3623
(dp3624
g20
I0
sg21
(dp3625
Voutputs
p3626
(lp3627
(ipoplib
MultiDict
p3628
(dp3629
g20
I0
sg21
(dp3630
Voutput
p3631
(lp3632
(ipoplib
MultiDict
p3633
(dp3634
g20
I0
sg21
(dp3635
Vmessagename
p3636
(lp3637
Vnew_performances
p3638
assbassbasVname
p3639
(lp3640
VFinancialAgent_send_all_performances
p3641
asVcurrentstate
p3642
(lp3643
V04
p3644
asVnextstate
p3645
(lp3646
Vend_FinancialAgent
p3647
assbassbasVname
p3648
(lp3649
g1996
asVmemory
p3650
(lp3651
(ipoplib
MultiDict
p3652
(dp3653
g20
I0
sg21
(dp3654
Vvariable
p3655
(lp3656
(ipoplib
MultiDict
p3657
(dp3658
g20
I0
sg21
(dp3659
Vtype
p3660
(lp3661
Vint
p3662
asVname
p3663
(lp3664
Vid
p3665
assba(ipoplib
MultiDict
p3666
(dp3667
g20
I0
sg21
(dp3668
Vtype
p3669
(lp3670
VSimplePublicClassifierSystem
p3671
asVname
p3672
(lp3673
Vpublic_classifiersystem
p3674
assba(ipoplib
MultiDict
p3675
(dp3676
g20
I0
sg21
(dp3677
Vtype
p3678
(lp3679
VGAParameterStruct
p3680
asVname
p3681
(lp3682
VGA_parameters
p3683
assba(ipoplib
MultiDict
p3684
(dp3685
g20
I0
sg21
(dp3686
Vtype
p3687
(lp3688
VEWAParameterStruct
p3689
asVname
p3690
(lp3691
VEWA_parameters
p3692
assbassbassbassbasVdescription
p3693
(lp3694
VAuthor: Sander van der Hoog, 01/06/2007, 05/03/2008, 22/05/2008, Converted from old XMML 1.0
p3695
assbassbsg1708
g14
ssg1709
(lp3696
(ipoplib
DataType
p3697
(dp3698
g1713
(lp3699
g2271
ag2280
ag2289
ag2298
asg15
g2301
sg1715
(dp3700
g2280
(dp3701
g1718
g2277
sg1719
g1720
ssg2298
(dp3702
g1718
g2295
sg1719
g1720
ssg2271
(dp3703
g1718
g2268
sg1719
g1720
ssg2289
(dp3704
g1718
g2286
sg1719
g1720
sssg1719
g2304
sba(ipoplib
DataType
p3705
(dp3706
g1713
(lp3707
g2325
ag2337
ag2349
ag2358
ag2370
ag2382
ag2394
ag2406
ag2418
ag2430
ag2442
ag2454
asg15
g2460
sg1715
(dp3708
g2418
(dp3709
g1718
g2415
sg1719
g2421
ssg2325
(dp3710
g1718
g2322
sg1719
g2328
ssg2442
(dp3711
g1718
g2439
sg1719
g2445
ssg2454
(dp3712
g1718
g2451
sg1719
g2457
ssg2382
(dp3713
g1718
g2379
sg1719
g2385
ssg2337
(dp3714
g1718
g2334
sg1719
g2340
ssg2370
(dp3715
g1718
g2367
sg1719
g2373
ssg2349
(dp3716
g1718
g2346
sg1719
g1720
ssg2394
(dp3717
g1718
g2391
sg1719
g2397
ssg2430
(dp3718
g1718
g2427
sg1719
g2433
ssg2358
(dp3719
g1718
g2355
sg1719
g2361
ssg2406
(dp3720
g1718
g2403
sg1719
g2409
sssg1719
g2463
sba(ipoplib
DataType
p3721
(dp3722
g1713
(lp3723
g2484
ag2496
ag2508
ag2520
ag2532
ag2544
asg15
g2550
sg1715
(dp3724
g2532
(dp3725
g1718
g2529
sg1719
g2535
ssg2496
(dp3726
g1718
g2493
sg1719
g2499
ssg2520
(dp3727
g1718
g2517
sg1719
g2523
ssg2508
(dp3728
g1718
g2505
sg1719
g2511
ssg2484
(dp3729
g1718
g2481
sg1719
g2487
ssg2544
(dp3730
g1718
g2541
sg1719
g2547
sssg1719
g2553
sba(ipoplib
DataType
p3731
(dp3732
g1713
(lp3733
g2574
ag2586
ag2598
ag2610
ag2622
ag2634
asg15
g2640
sg1715
(dp3734
g2622
(dp3735
g1718
g2619
sg1719
g2625
ssg2586
(dp3736
g1718
g2583
sg1719
g2589
ssg2610
(dp3737
g1718
g2607
sg1719
g2613
ssg2598
(dp3738
g1718
g2595
sg1719
g2601
ssg2574
(dp3739
g1718
g2571
sg1719
g2577
ssg2634
(dp3740
g1718
g2631
sg1719
g2637
sssg1719
g2643
sba(ipoplib
DataType
p3741
(dp3742
g1713
(lp3743
g2664
ag2676
asg15
g2682
sg1715
(dp3744
g2664
(dp3745
g1718
g2661
sg1719
g2667
ssg2676
(dp3746
g1718
g2673
sg1719
g2679
sssg1719
g2685
sba(ipoplib
DataType
p3747
(dp3748
g1713
(lp3749
g2706
ag2718
ag2730
ag2742
asg15
g2748
sg1715
(dp3750
g2706
(dp3751
g1718
g2703
sg1719
g2709
ssg2730
(dp3752
g1718
g2727
sg1719
g2733
ssg2742
(dp3753
g1718
g2739
sg1719
g2745
ssg2718
(dp3754
g1718
g2715
sg1719
g2721
sssg1719
g2751
sba(ipoplib
DataType
p3755
(dp3756
g1713
(lp3757
g2772
ag2784
ag2796
ag2808
asg15
g2814
sg1715
(dp3758
g2796
(dp3759
g1718
g2793
sg1719
g2799
ssg2784
(dp3760
g1718
g2781
sg1719
g2787
ssg2808
(dp3761
g1718
g2805
sg1719
g2811
ssg2772
(dp3762
g1718
g2769
sg1719
g2775
sssg1719
g2817
sbasg1782
(lp3763
(ipoplib
Agent
p3764
(dp3765
g15
g1995
sg1786
(lp3766
g3310
ag3319
ag3328
ag3337
asg1788
(lp3767
(ipoplib
MemVar
p3768
(dp3769
g1792
I0
sg1793
g3307
sg15
g3310
sg1794
Nsg1795
g3764
sg1796
I0
sg1797
(dp3770
g3310
(ipoplib
BaseForm
p3771
(dp3772
g1801
g14
sg1794
g3768
sg1802
g1986
sbssg1804
g3310
sg8
g2006
sg1718
g3307
sg1719
g1720
sba(ipoplib
MemVar
p3773
(dp3774
g1792
I0
sg1793
g3316
sg15
g3319
sg1794
Nsg1795
g3764
sg1796
I0
sg1797
(dp3775
g3319
(ipoplib
BaseForm
p3776
(dp3777
g1801
g3316
sg1794
g3773
sg1802
g1986
sbssg1804
g3319
sg8
g2006
sg1718
g3316
sg1719
g1720
sba(ipoplib
MemVar
p3778
(dp3779
g1792
I0
sg1793
g3325
sg15
g3328
sg1794
Nsg1795
g3764
sg1796
I0
sg1797
(dp3780
g2280
(ipoplib
BaseForm
p3781
(dp3782
g1801
g2277
sg1794
g3778
sg1802
g1986
sbsg2298
(ipoplib
BaseForm
p3783
(dp3784
g1801
g2295
sg1794
g3778
sg1802
g1986
sbsg2271
(ipoplib
BaseForm
p3785
(dp3786
g1801
g2268
sg1794
g3778
sg1802
g1986
sbsg2289
(ipoplib
BaseForm
p3787
(dp3788
g1801
g2286
sg1794
g3778
sg1802
g1986
sbssg1804
g3328
sg8
g2006
sg1718
g3325
sg1719
g1720
sba(ipoplib
MemVar
p3789
(dp3790
g1792
I0
sg1793
g3334
sg15
g3337
sg1794
Nsg1795
g3764
sg1796
I0
sg1797
(dp3791
g2706
(ipoplib
BaseForm
p3792
(dp3793
g1801
g2703
sg1794
g3789
sg1802
g1986
sbsg2730
(ipoplib
BaseForm
p3794
(dp3795
g1801
g2727
sg1794
g3789
sg1802
g1986
sbsg2742
(ipoplib
MemVar
p3796
(dp3797
g1792
I1
sg1793
g2739
sg15
Vruletable
p3798
sg1794
g3789
sg1795
g3764
sg1796
V100
p3799
sg1797
(dp3800
g2610
(ipoplib
BaseForm
p3801
(dp3802
g1801
g2607
sg1794
g3796
sg1802
g1986
sbsg2622
(ipoplib
BaseForm
p3803
(dp3804
g1801
g2619
sg1794
g3796
sg1802
g1986
sbsg2586
(ipoplib
BaseForm
p3805
(dp3806
g1801
g2583
sg1794
g3796
sg1802
g1986
sbsg1846
(ipoplib
BaseFormStatic
p3807
(dp3808
g1801
g14
sg1794
g3796
sg1802
g1986
sbsg2598
(ipoplib
BaseForm
p3809
(dp3810
g1801
g2595
sg1794
g3796
sg1802
g1986
sbsg2574
(ipoplib
BaseForm
p3811
(dp3812
g1801
g2571
sg1794
g3796
sg1802
g1986
sbsg2634
(ipoplib
MemVar
p3813
(dp3814
g1792
I1
sg1793
g2631
sg15
Vparameters
p3815
sg1794
g3796
sg1795
g3764
sg1796
g1859
sg1797
(dp3816
g1846
(ipoplib
BaseFormStatic
p3817
(dp3818
g1801
g14
sg1794
g3813
sg1802
g1986
sbsg3815
(ipoplib
BaseForm
p3819
(dp3820
g1801
g2631
sg1794
g3813
sg1802
g1986
sbssg1804
g2634
sg8
g2006
sg1718
g2631
sg1719
g1866
sbssg1804
g2742
sg8
g2006
sg1718
g2739
sg1719
g1866
sbsg2718
(ipoplib
BaseForm
p3821
(dp3822
g1801
g2715
sg1794
g3789
sg1802
g1986
sbssg1804
g3337
sg8
g2006
sg1718
g3334
sg1719
g1720
sbasg1719
g1720
sba(ipoplib
Agent
p3823
(dp3824
g15
g1996
sg1786
(lp3825
g3665
ag3674
ag3683
ag3692
asg1788
(lp3826
(ipoplib
MemVar
p3827
(dp3828
g1792
I0
sg1793
g3662
sg15
g3665
sg1794
Nsg1795
g3823
sg1796
I0
sg1797
(dp3829
g3665
(ipoplib
BaseForm
p3830
(dp3831
g1801
g14
sg1794
g3827
sg1802
g1986
sbssg1804
g3665
sg8
g2006
sg1718
g3662
sg1719
g1720
sba(ipoplib
MemVar
p3832
(dp3833
g1792
I0
sg1793
g3671
sg15
g3674
sg1794
Nsg1795
g3823
sg1796
I0
sg1797
(dp3834
g2664
(ipoplib
BaseForm
p3835
(dp3836
g1801
g2661
sg1794
g3832
sg1802
g1986
sbsg2676
(ipoplib
MemVar
p3837
(dp3838
g1792
I1
sg1793
g2673
sg15
Vruletable
p3839
sg1794
g3832
sg1795
g3823
sg1796
V100
p3840
sg1797
(dp3841
g2532
(ipoplib
BaseForm
p3842
(dp3843
g1801
g2529
sg1794
g3837
sg1802
g1986
sbsg2496
(ipoplib
BaseForm
p3844
(dp3845
g1801
g2493
sg1794
g3837
sg1802
g1986
sbsg1846
(ipoplib
BaseFormStatic
p3846
(dp3847
g1801
g14
sg1794
g3837
sg1802
g1986
sbsg2520
(ipoplib
BaseForm
p3848
(dp3849
g1801
g2517
sg1794
g3837
sg1802
g1986
sbsg2508
(ipoplib
BaseForm
p3850
(dp3851
g1801
g2505
sg1794
g3837
sg1802
g1986
sbsg2484
(ipoplib
BaseForm
p3852
(dp3853
g1801
g2481
sg1794
g3837
sg1802
g1986
sbsg2544
(ipoplib
MemVar
p3854
(dp3855
g1792
I1
sg1793
g2541
sg15
Vparameters
p3856
sg1794
g3837
sg1795
g3823
sg1796
g1859
sg1797
(dp3857
g1846
(ipoplib
BaseFormStatic
p3858
(dp3859
g1801
g14
sg1794
g3854
sg1802
g1986
sbsg3856
(ipoplib
BaseForm
p3860
(dp3861
g1801
g2541
sg1794
g3854
sg1802
g1986
sbssg1804
g2544
sg8
g2006
sg1718
g2541
sg1719
g1866
sbssg1804
g2676
sg8
g2006
sg1718
g2673
sg1719
g1866
sbssg1804
g3674
sg8
g2006
sg1718
g3671
sg1719
g1720
sba(ipoplib
MemVar
p3862
(dp3863
g1792
I0
sg1793
g3680
sg15
g3683
sg1794
Nsg1795
g3823
sg1796
I0
sg1797
(dp3864
g2418
(ipoplib
BaseForm
p3865
(dp3866
g1801
g2415
sg1794
g3862
sg1802
g1986
sbsg2325
(ipoplib
BaseForm
p3867
(dp3868
g1801
g2322
sg1794
g3862
sg1802
g1986
sbsg2442
(ipoplib
MemVar
p3869
(dp3870
g1792
I1
sg1793
g2439
sg15
Vmin_values
p3871
sg1794
g3862
sg1795
g3823
sg1796
g1859
sg1797
(dp3872
g1846
(ipoplib
BaseFormStatic
p3873
(dp3874
g1801
g14
sg1794
g3869
sg1802
g1986
sbsg3871
(ipoplib
BaseForm
p3875
(dp3876
g1801
g2439
sg1794
g3869
sg1802
g1986
sbssg1804
g2442
sg8
g2006
sg1718
g2439
sg1719
g1866
sbsg2454
(ipoplib
MemVar
p3877
(dp3878
g1792
I1
sg1793
g2451
sg15
Vmax_values
p3879
sg1794
g3862
sg1795
g3823
sg1796
g1859
sg1797
(dp3880
g1846
(ipoplib
BaseFormStatic
p3881
(dp3882
g1801
g14
sg1794
g3877
sg1802
g1986
sbsg3879
(ipoplib
BaseForm
p3883
(dp3884
g1801
g2451
sg1794
g3877
sg1802
g1986
sbssg1804
g2454
sg8
g2006
sg1718
g2451
sg1719
g1866
sbsg2382
(ipoplib
BaseForm
p3885
(dp3886
g1801
g2379
sg1794
g3862
sg1802
g1986
sbsg2337
(ipoplib
BaseForm
p3887
(dp3888
g1801
g2334
sg1794
g3862
sg1802
g1986
sbsg2370
(ipoplib
BaseForm
p3889
(dp3890
g1801
g2367
sg1794
g3862
sg1802
g1986
sbsg2349
(ipoplib
BaseForm
p3891
(dp3892
g1801
g2346
sg1794
g3862
sg1802
g1986
sbsg2394
(ipoplib
BaseForm
p3893
(dp3894
g1801
g2391
sg1794
g3862
sg1802
g1986
sbsg2430
(ipoplib
BaseForm
p3895
(dp3896
g1801
g2427
sg1794
g3862
sg1802
g1986
sbsg2358
(ipoplib
BaseForm
p3897
(dp3898
g1801
g2355
sg1794
g3862
sg1802
g1986
sbsg2406
(ipoplib
MemVar
p3899
(dp3900
g1792
I1
sg1793
g2403
sg15
Vstepsize
p3901
sg1794
g3862
sg1795
g3823
sg1796
g1859
sg1797
(dp3902
g1846
(ipoplib
BaseFormStatic
p3903
(dp3904
g1801
g14
sg1794
g3899
sg1802
g1986
sbsg3901
(ipoplib
BaseForm
p3905
(dp3906
g1801
g2403
sg1794
g3899
sg1802
g1986
sbssg1804
g2406
sg8
g2006
sg1718
g2403
sg1719
g1866
sbssg1804
g3683
sg8
g2006
sg1718
g3680
sg1719
g1720
sba(ipoplib
MemVar
p3907
(dp3908
g1792
I0
sg1793
g3689
sg15
g3692
sg1794
Nsg1795
g3823
sg1796
I0
sg1797
(dp3909
g2280
(ipoplib
BaseForm
p3910
(dp3911
g1801
g2277
sg1794
g3907
sg1802
g1986
sbsg2298
(ipoplib
BaseForm
p3912
(dp3913
g1801
g2295
sg1794
g3907
sg1802
g1986
sbsg2271
(ipoplib
BaseForm
p3914
(dp3915
g1801
g2268
sg1794
g3907
sg1802
g1986
sbsg2289
(ipoplib
BaseForm
p3916
(dp3917
g1801
g2286
sg1794
g3907
sg1802
g1986
sbssg1804
g3692
sg8
g2006
sg1718
g3689
sg1719
g1720
sbasg1719
g1720
sbasg1981
(lp3918
(ipoplib
Constant
p3919
(dp3920
g1985
I8
sg15
g2837
sg1987
g2834
sg1719
g2840
sba(ipoplib
Constant
p3921
(dp3922
g1985
I0
sg15
g2849
sg1987
g2846
sg1719
g2852
sba(ipoplib
Constant
p3923
(dp3924
g1985
I1
sg15
g2861
sg1987
g2858
sg1719
g2864
sbasbsS'numregions'
p3925
I1
sb.