(ipoplib
Population
p0
(dp1
S'modelfile'
p2
S'D:\\Docs\\EURACE\\X-models\\SVN\\eurace\\AFM\\afm_branches\\initial\\ewa_learning\\model-standalone.xml'
p3
sS'name'
p4
S''
p5
sS'numregions'
p6
I1
sS'regions'
p7
(lp8
(ipoplib
PopRegion
p9
(dp10
S'regionid'
p11
I0
sS'model'
p12
(ipoplib
Model
p13
(dp14
S'info'
p15
(dp16
S'date'
p17
g5
sg4
VFinancial Market Model - EWA learning module
p18
sS'domdic'
p19
(ipoplib
MultiDict
p20
(dp21
S'cs'
p22
I0
sS'dic'
p23
(dp24
Vxmodel
p25
(lp26
(ipoplib
MultiDict
p27
(dp28
g22
I0
sg23
(dp29
Venvironment
p30
(lp31
(ipoplib
MultiDict
p32
(dp33
g22
I0
sg23
(dp34
Vfunctionfiles
p35
(lp36
(ipoplib
MultiDict
p37
(dp38
g22
I0
sg23
(dp39
Vfile
p40
(lp41
VHousehold_ewa_functions.c
p42
aVFinancialAgent_ewa_functions.c
p43
aVFinancialAgent_aux_functions.c
p44
aVsome_new_functions.c
p45
assbasVtimeunits
p46
(lp47
(ipoplib
MultiDict
p48
(dp49
g22
I0
sg23
(dp50
Vtimeunit
p51
(lp52
(ipoplib
MultiDict
p53
(dp54
g22
I0
sg23
(dp55
Vname
p56
(lp57
Vdaily
p58
asVunit
p59
(lp60
Viteration
p61
asVperiod
p62
(lp63
V1
p64
assba(ipoplib
MultiDict
p65
(dp66
g22
I0
sg23
(dp67
Vname
p68
(lp69
Vweekly
p70
asVunit
p71
(lp72
Vdaily
p73
asVperiod
p74
(lp75
V5
p76
assba(ipoplib
MultiDict
p77
(dp78
g22
I0
sg23
(dp79
Vname
p80
(lp81
Vmonthly
p82
asVunit
p83
(lp84
Vweekly
p85
asVperiod
p86
(lp87
V4
p88
assba(ipoplib
MultiDict
p89
(dp90
g22
I0
sg23
(dp91
Vname
p92
(lp93
Vquarterly
p94
asVunit
p95
(lp96
Vmonthly
p97
asVperiod
p98
(lp99
V3
p100
assba(ipoplib
MultiDict
p101
(dp102
g22
I0
sg23
(dp103
Vname
p104
(lp105
Vyearly
p106
asVunit
p107
(lp108
Vmonthly
p109
asVperiod
p110
(lp111
V12
p112
assba(ipoplib
MultiDict
p113
(dp114
g22
I0
sg23
(dp115
Vname
p116
(lp117
Vmillionyearly
p118
asVunit
p119
(lp120
Vyearly
p121
asVperiod
p122
(lp123
V1000000
p124
assbassbasVdatatypes
p125
(lp126
(ipoplib
MultiDict
p127
(dp128
g22
I0
sg23
(dp129
Vdatatype
p130
(lp131
(ipoplib
MultiDict
p132
(dp133
g22
I0
sg23
(dp134
N(lp135
V***************************** Struct for the EWA Parameters *****************************
p136
asVvariables
p137
(lp138
(ipoplib
MultiDict
p139
(dp140
g22
I0
sg23
(dp141
Vvariable
p142
(lp143
(ipoplib
MultiDict
p144
(dp145
g22
I0
sg23
(dp146
Vtype
p147
(lp148
Vdouble
p149
asVname
p150
(lp151
VEWA_rho
p152
assba(ipoplib
MultiDict
p153
(dp154
g22
I0
sg23
(dp155
Vtype
p156
(lp157
Vdouble
p158
asVname
p159
(lp160
VEWA_phi
p161
assba(ipoplib
MultiDict
p162
(dp163
g22
I0
sg23
(dp164
Vtype
p165
(lp166
Vdouble
p167
asVname
p168
(lp169
VEWA_delta
p170
assba(ipoplib
MultiDict
p171
(dp172
g22
I0
sg23
(dp173
Vtype
p174
(lp175
Vdouble
p176
asVname
p177
(lp178
VEWA_beta
p179
assbassbasVname
p180
(lp181
VEWAParameterStruct
p182
asVdescription
p183
(lp184
VStruct for the EWA Parameters
p185
assba(ipoplib
MultiDict
p186
(dp187
g22
I0
sg23
(dp188
N(lp189
V***************************** Struct for the GA Parameters *****************************
p190
asVvariables
p191
(lp192
(ipoplib
MultiDict
p193
(dp194
g22
I0
sg23
(dp195
Vvariable
p196
(lp197
(ipoplib
MultiDict
p198
(dp199
g22
I0
sg23
(dp200
Vtype
p201
(lp202
Vdouble
p203
asVname
p204
(lp205
Vprob_cross
p206
asVdescription
p207
(lp208
VCrossover probability
p209
assba(ipoplib
MultiDict
p210
(dp211
g22
I0
sg23
(dp212
Vtype
p213
(lp214
Vdouble
p215
asVname
p216
(lp217
Vprob_mut
p218
asVdescription
p219
(lp220
VMutation probability
p221
assba(ipoplib
MultiDict
p222
(dp223
g22
I0
sg23
(dp224
Vtype
p225
(lp226
Vint
p227
asVname
p228
(lp229
Vstring_size
p230
assba(ipoplib
MultiDict
p231
(dp232
g22
I0
sg23
(dp233
Vtype
p234
(lp235
Vint
p236
asVname
p237
(lp238
Vpop_size
p239
asVdescription
p240
(lp241
VSize of the rule population
p242
assba(ipoplib
MultiDict
p243
(dp244
g22
I0
sg23
(dp245
Vtype
p246
(lp247
Vdouble
p248
asVname
p249
(lp250
Vreproduction_proportion
p251
asVdescription
p252
(lp253
VProportion of population that reproduces
p254
assba(ipoplib
MultiDict
p255
(dp256
g22
I0
sg23
(dp257
Vtype
p258
(lp259
Vint
p260
asVname
p261
(lp262
Vsingle_point_cross_over
p263
asVdescription
p264
(lp265
VDummy for single-point crossover operator (1: use single-point; 0: use 2-point cross-over)
p266
assba(ipoplib
MultiDict
p267
(dp268
g22
I0
sg23
(dp269
Vtype
p270
(lp271
Vint
p272
asVname
p273
(lp274
Velection
p275
asVdescription
p276
(lp277
VDummy for election operator
p278
assba(ipoplib
MultiDict
p279
(dp280
g22
I0
sg23
(dp281
Vtype
p282
(lp283
Vdouble
p284
asVname
p285
(lp286
Vstepsize[10]
p287
asVdescription
p288
(lp289
VMutation stepsize for each parameter
p290
assba(ipoplib
MultiDict
p291
(dp292
g22
I0
sg23
(dp293
Vtype
p294
(lp295
Vint
p296
asVname
p297
(lp298
Vdelta_min
p299
asVdescription
p300
(lp301
VLower bound on number of units to mutate inside the mutation range: delta_min can be negative or positive.
p302
assba(ipoplib
MultiDict
p303
(dp304
g22
I0
sg23
(dp305
Vtype
p306
(lp307
Vint
p308
asVname
p309
(lp310
Vdelta_max
p311
asVdescription
p312
(lp313
VUpper bound on number of units to mutate inside the mutation range: delta_max should be positive.
p314
assba(ipoplib
MultiDict
p315
(dp316
g22
I0
sg23
(dp317
Vtype
p318
(lp319
Vdouble
p320
asVname
p321
(lp322
Vmin_values[10]
p323
asVdescription
p324
(lp325
VMinimum values for each parameter
p326
assba(ipoplib
MultiDict
p327
(dp328
g22
I0
sg23
(dp329
Vtype
p330
(lp331
Vdouble
p332
asVname
p333
(lp334
Vmax_values[10]
p335
asVdescription
p336
(lp337
VMaximum values for each parameter
p338
assbassbasVname
p339
(lp340
VGAParameterStruct
p341
asVdescription
p342
(lp343
VStruct for the GA Parameters
p344
assba(ipoplib
MultiDict
p345
(dp346
g22
I0
sg23
(dp347
N(lp348
V***************************** Struct for the PublicClassifierRule *****************************
p349
asVvariables
p350
(lp351
(ipoplib
MultiDict
p352
(dp353
g22
I0
sg23
(dp354
Vvariable
p355
(lp356
(ipoplib
MultiDict
p357
(dp358
g22
I0
sg23
(dp359
Vtype
p360
(lp361
Vint
p362
asVname
p363
(lp364
Vid
p365
asVdescription
p366
(lp367
Vid for the rule
p368
assba(ipoplib
MultiDict
p369
(dp370
g22
I0
sg23
(dp371
Vtype
p372
(lp373
Vint
p374
asVname
p375
(lp376
Vcounter
p377
asVdescription
p378
(lp379
VUser counter for each rule
p380
assba(ipoplib
MultiDict
p381
(dp382
g22
I0
sg23
(dp383
Vtype
p384
(lp385
Vdouble
p386
asVname
p387
(lp388
Vperformance
p389
asVdescription
p390
(lp391
VTotal performance for each rule
p392
assba(ipoplib
MultiDict
p393
(dp394
g22
I0
sg23
(dp395
Vtype
p396
(lp397
Vdouble
p398
asVname
p399
(lp400
Vavg_performance
p401
asVdescription
p402
(lp403
VAverage performance for each rule (=total performance/counter)
p404
assba(ipoplib
MultiDict
p405
(dp406
g22
I0
sg23
(dp407
Vtype
p408
(lp409
Vdouble
p410
asVname
p411
(lp412
Vselection_prob
p413
asVdescription
p414
(lp415
VSelection probability for the rule
p416
assba(ipoplib
MultiDict
p417
(dp418
g22
I0
sg23
(dp419
Vtype
p420
(lp421
Vdouble
p422
asVname
p423
(lp424
Vparameters[10]
p425
asVdescription
p426
(lp427
VParameter values encoding the rule
p428
assbassbasVname
p429
(lp430
VPublicClassifierRule
p431
asVdescription
p432
(lp433
VDatatype for the central classifier system. The system is a dynamic array of PublicClassifierRules !Subject to change!
p434
assba(ipoplib
MultiDict
p435
(dp436
g22
I0
sg23
(dp437
N(lp438
V***************************** Struct for the Private Classifier Rule *****************************
p439
asVvariables
p440
(lp441
(ipoplib
MultiDict
p442
(dp443
g22
I0
sg23
(dp444
Vvariable
p445
(lp446
(ipoplib
MultiDict
p447
(dp448
g22
I0
sg23
(dp449
Vtype
p450
(lp451
Vint
p452
asVname
p453
(lp454
Vid
p455
asVdescription
p456
(lp457
Vid for each rule
p458
assba(ipoplib
MultiDict
p459
(dp460
g22
I0
sg23
(dp461
Vtype
p462
(lp463
Vdouble
p464
asVname
p465
(lp466
Vmy_performance
p467
asVdescription
p468
(lp469
VAgent performance with current_rule (0.0 if this rule is not currently used)
p470
assba(ipoplib
MultiDict
p471
(dp472
g22
I0
sg23
(dp473
Vtype
p474
(lp475
Vdouble
p476
asVname
p477
(lp478
Vavg_performance
p479
asVdescription
p480
(lp481
VAverage performance for this rule across population (copied from Central CS)
p482
assba(ipoplib
MultiDict
p483
(dp484
g22
I0
sg23
(dp485
Vtype
p486
(lp487
Vdouble
p488
asVname
p489
(lp490
Vattraction
p491
asVdescription
p492
(lp493
VAgent attractions
p494
assba(ipoplib
MultiDict
p495
(dp496
g22
I0
sg23
(dp497
Vtype
p498
(lp499
Vdouble
p500
asVname
p501
(lp502
Vchoiceprob
p503
asVdescription
p504
(lp505
VAgent choice probabilities
p506
assba(ipoplib
MultiDict
p507
(dp508
g22
I0
sg23
(dp509
Vtype
p510
(lp511
Vdouble
p512
asVname
p513
(lp514
Vparameters[10]
p515
asVdescription
p516
(lp517
VParameter values encoding the rule
p518
assbassbasVname
p519
(lp520
VPrivateClassifierRule
p521
asVdescription
p522
(lp523
VDatatype for the private classifier system inside each agent. The system is a dynamic array of PrivateClassifierRule.  !Subject to change!
p524
assba(ipoplib
MultiDict
p525
(dp526
g22
I0
sg23
(dp527
N(lp528
V***************************** Struct for the Simple Public Classifier System *****************************
p529
asVvariables
p530
(lp531
(ipoplib
MultiDict
p532
(dp533
g22
I0
sg23
(dp534
Vvariable
p535
(lp536
(ipoplib
MultiDict
p537
(dp538
g22
I0
sg23
(dp539
Vtype
p540
(lp541
Vint
p542
asVname
p543
(lp544
Vnr_rules
p545
asVdescription
p546
(lp547
VTotal number of rules in the rule set
p548
assba(ipoplib
MultiDict
p549
(dp550
g22
I0
sg23
(dp551
Vtype
p552
(lp553
VPublicClassifierRule
p554
asVname
p555
(lp556
Vruletable[100]
p557
asVdescription
p558
(lp559
VStatic array of 100 public classifier rules of homogeneous type
p560
assbassbasVname
p561
(lp562
VSimplePublicClassifierSystem
p563
asVdescription
p564
(lp565
VDatatype for the central classifier system. Simple version allows for rules of the same strategy type (all rules use the same function). !Subject to change!
p566
assba(ipoplib
MultiDict
p567
(dp568
g22
I0
sg23
(dp569
N(lp570
V***************************** Struct for the Simple Private Classifier System *****************************
p571
asVvariables
p572
(lp573
(ipoplib
MultiDict
p574
(dp575
g22
I0
sg23
(dp576
Vvariable
p577
(lp578
(ipoplib
MultiDict
p579
(dp580
g22
I0
sg23
(dp581
Vtype
p582
(lp583
Vint
p584
asVname
p585
(lp586
Vnr_rules
p587
asVdescription
p588
(lp589
VTotal number of rules in the rule set
p590
assba(ipoplib
MultiDict
p591
(dp592
g22
I0
sg23
(dp593
Vtype
p594
(lp595
Vdouble
p596
asVname
p597
(lp598
Vexperience
p599
asVdescription
p600
(lp601
VExperience variable for EWA learning
p602
assba(ipoplib
MultiDict
p603
(dp604
g22
I0
sg23
(dp605
Vtype
p606
(lp607
Vint
p608
asVname
p609
(lp610
Vcurrent_rule
p611
asVdescription
p612
(lp613
VCurrent rule in use by the agent
p614
assba(ipoplib
MultiDict
p615
(dp616
g22
I0
sg23
(dp617
Vtype
p618
(lp619
VPrivateClassifierRule
p620
asVname
p621
(lp622
Vruletable[100]
p623
asVdescription
p624
(lp625
VStatic array of 100 private classifier rules of homogeneous type
p626
assbassbasVname
p627
(lp628
VSimplePrivateClassifierSystem
p629
asVdescription
p630
(lp631
VDatatype for the private classifier system inside each agent. Simple version allows for rules of the same strategy type (all rules use the same function). !Subject to change!
p632
assba(ipoplib
MultiDict
p633
(dp634
g22
I0
sg23
(dp635
N(lp636
V***************************** Struct for the Complex Public Classifier System *****************************
p637
asVvariables
p638
(lp639
(ipoplib
MultiDict
p640
(dp641
g22
I0
sg23
(dp642
Vvariable
p643
(lp644
(ipoplib
MultiDict
p645
(dp646
g22
I0
sg23
(dp647
Vtype
p648
(lp649
Vint
p650
asVname
p651
(lp652
Vnr_types
p653
asVdescription
p654
(lp655
VNumber of subpopulations (different types of rules)
p656
assba(ipoplib
MultiDict
p657
(dp658
g22
I0
sg23
(dp659
Vtype
p660
(lp661
Vint_array
p662
asVname
p663
(lp664
Vnr_rules_per_type
p665
asVdescription
p666
(lp667
VNr_rules_per_type may differ per type: size of subpopulations
p668
assba(ipoplib
MultiDict
p669
(dp670
g22
I0
sg23
(dp671
Vtype
p672
(lp673
Vint
p674
asVname
p675
(lp676
Vnr_rules
p677
asVdescription
p678
(lp679
VTotal number of rules in the rule set
p680
assba(ipoplib
MultiDict
p681
(dp682
g22
I0
sg23
(dp683
Vtype
p684
(lp685
VPublicClassifierRule
p686
asVname
p687
(lp688
Vruletable[100]
p689
asVdescription
p690
(lp691
VStatic array of 100 public classifier rules of heterogenous type
p692
assbassbasVname
p693
(lp694
VComplexPublicClassifierSystem
p695
asVdescription
p696
(lp697
VDatatype for the central classifier system. This complex version allows for heterogeneous rule sets. !Subject to change!
p698
assbasN(lp699
V***************************** GA Datastructure *****************************
p700
assbasN(lp701
V***************************** EWA Datastructures *****************************
p702
asVconstants
p703
(lp704
(ipoplib
MultiDict
p705
(dp706
g22
I0
sg23
(dp707
Vvariable
p708
(lp709
(ipoplib
MultiDict
p710
(dp711
g22
I0
sg23
(dp712
Vtype
p713
(lp714
Vint
p715
asVname
p716
(lp717
Vnr_params
p718
asVdescription
p719
(lp720
V10, Number of parameters in a portfolio rule.
p721
assba(ipoplib
MultiDict
p722
(dp723
g22
I0
sg23
(dp724
Vtype
p725
(lp726
Vint
p727
asVname
p728
(lp729
Vprint_debug
p730
asVdescription
p731
(lp732
V0 or 1, Boolean for debugging print statements.
p733
assba(ipoplib
MultiDict
p734
(dp735
g22
I0
sg23
(dp736
Vtype
p737
(lp738
Vint
p739
asVname
p740
(lp741
Vprint_log
p742
asVdescription
p743
(lp744
V0 or 1, A flag to print logging output to terminal or to file.
p745
assbassbassbasVname
p746
(lp747
g18
asVmodels
p748
(lp749
(ipoplib
MultiDict
p750
(dp751
g22
I0
sg23
(dp752
sbasVmessages
p753
(lp754
(ipoplib
MultiDict
p755
(dp756
g22
I0
sg23
(dp757
Vmessage
p758
(lp759
(ipoplib
MultiDict
p760
(dp761
g22
I0
sg23
(dp762
Vvariables
p763
(lp764
(ipoplib
MultiDict
p765
(dp766
g22
I0
sg23
(dp767
Vvariable
p768
(lp769
(ipoplib
MultiDict
p770
(dp771
g22
I0
sg23
(dp772
Vtype
p773
(lp774
Vint
p775
asVname
p776
(lp777
Vrule_id
p778
assba(ipoplib
MultiDict
p779
(dp780
g22
I0
sg23
(dp781
Vtype
p782
(lp783
Vdouble
p784
asVname
p785
(lp786
Vrule_performance
p787
assbassbasVname
p788
(lp789
Vrule_performance
p790
assba(ipoplib
MultiDict
p791
(dp792
g22
I0
sg23
(dp793
Vvariables
p794
(lp795
(ipoplib
MultiDict
p796
(dp797
g22
I0
sg23
(dp798
Vvariable
p799
(lp800
(ipoplib
MultiDict
p801
(dp802
g22
I0
sg23
(dp803
Vtype
p804
(lp805
Vint
p806
asVname
p807
(lp808
Vrule_id
p809
assba(ipoplib
MultiDict
p810
(dp811
g22
I0
sg23
(dp812
Vtype
p813
(lp814
Vdouble
p815
asVname
p816
(lp817
Vavg_performance
p818
assbassbasVname
p819
(lp820
Vnew_performances
p821
assba(ipoplib
MultiDict
p822
(dp823
g22
I0
sg23
(dp824
Vvariables
p825
(lp826
(ipoplib
MultiDict
p827
(dp828
g22
I0
sg23
(dp829
Vvariable
p830
(lp831
(ipoplib
MultiDict
p832
(dp833
g22
I0
sg23
(dp834
Vtype
p835
(lp836
Vint
p837
asVname
p838
(lp839
Vrule_id
p840
assba(ipoplib
MultiDict
p841
(dp842
g22
I0
sg23
(dp843
Vtype
p844
(lp845
Vdouble
p846
asVname
p847
(lp848
Vparameters[10]
p849
assbassbasVname
p850
(lp851
Vinitial_rule_details
p852
assba(ipoplib
MultiDict
p853
(dp854
g22
I0
sg23
(dp855
Vvariables
p856
(lp857
(ipoplib
MultiDict
p858
(dp859
g22
I0
sg23
(dp860
Vvariable
p861
(lp862
(ipoplib
MultiDict
p863
(dp864
g22
I0
sg23
(dp865
Vtype
p866
(lp867
Vint
p868
asVname
p869
(lp870
Vrule_id
p871
assba(ipoplib
MultiDict
p872
(dp873
g22
I0
sg23
(dp874
Vtype
p875
(lp876
Vdouble
p877
asVname
p878
(lp879
Vparameters[10]
p880
assbassbasVname
p881
(lp882
Vrule_details
p883
assbassbasN(lp884
V************************* NOTES ***************************************
p885
aVThis is the main description file for EWA learning in the financial market model
p886
aVAgents involved: Household, FinancialAgent
p887
aV***************** Environment values and functions **********************
p888
asVversion
p889
(lp890
V3
p891
asVagents
p892
(lp893
(ipoplib
MultiDict
p894
(dp895
g22
I0
sg23
(dp896
N(lp897
V********************* X-machine Agent - Household ****************************
p898
aV*********************** End of Agent - Household *****************************
p899
aV********************* X-machine Agent - FinancialAgent ****************************
p900
aV*********************** End of Agent - FinancialAgent ****************************
p901
asVxagent
p902
(lp903
(ipoplib
MultiDict
p904
(dp905
g22
I0
sg23
(dp906
Vfunctions
p907
(lp908
(ipoplib
MultiDict
p909
(dp910
g22
I0
sg23
(dp911
N(lp912
VIdle bypassing the Initialization phase
p913
aVInitialization phase
p914
aVIdle bypassing the GA
p915
aVIdle bypassing the EWA
p916
asVfunction
p917
(lp918
(ipoplib
MultiDict
p919
(dp920
g22
I0
sg23
(dp921
Vnextstate
p922
(lp923
VStart_GA
p924
asVcondition
p925
(lp926
(ipoplib
MultiDict
p927
(dp928
g22
I0
sg23
(dp929
Vnot
p930
(lp931
(ipoplib
MultiDict
p932
(dp933
g22
I0
sg23
(dp934
Vtime
p935
(lp936
(ipoplib
MultiDict
p937
(dp938
g22
I0
sg23
(dp939
Vphase
p940
(lp941
V1
p942
asVperiod
p943
(lp944
Vmillionyearly
p945
assbassbassbasVname
p946
(lp947
Vidle
p948
asVcurrentstate
p949
(lp950
VStart_Household_EWA_Learning
p951
asVdescription
p952
(lp953
VIdle bypassing Initialization phase
p954
assba(ipoplib
MultiDict
p955
(dp956
g22
I0
sg23
(dp957
Vinputs
p958
(lp959
(ipoplib
MultiDict
p960
(dp961
g22
I0
sg23
(dp962
Vinput
p963
(lp964
(ipoplib
MultiDict
p965
(dp966
g22
I0
sg23
(dp967
Vmessagename
p968
(lp969
Vinitial_rule_details
p970
assbassbasVcondition
p971
(lp972
(ipoplib
MultiDict
p973
(dp974
g22
I0
sg23
(dp975
Vtime
p976
(lp977
(ipoplib
MultiDict
p978
(dp979
g22
I0
sg23
(dp980
Vphase
p981
(lp982
V1
p983
asVperiod
p984
(lp985
Vmillionyearly
p986
assbassbasVname
p987
(lp988
VHousehold_initialize_rule_details
p989
asVcurrentstate
p990
(lp991
VStart_Household_EWA_Learning
p992
asVnextstate
p993
(lp994
VStart_GA
p995
assba(ipoplib
MultiDict
p996
(dp997
g22
I0
sg23
(dp998
Vnextstate
p999
(lp1000
VEnd_GA
p1001
asVcondition
p1002
(lp1003
(ipoplib
MultiDict
p1004
(dp1005
g22
I0
sg23
(dp1006
Vrhs
p1007
(lp1008
(ipoplib
MultiDict
p1009
(dp1010
g22
I0
sg23
(dp1011
Vtime
p1012
(lp1013
(ipoplib
MultiDict
p1014
(dp1015
g22
I0
sg23
(dp1016
Vphase
p1017
(lp1018
V1
p1019
asVperiod
p1020
(lp1021
Vmillionyearly
p1022
assbassbasVlhs
p1023
(lp1024
(ipoplib
MultiDict
p1025
(dp1026
g22
I0
sg23
(dp1027
Vnot
p1028
(lp1029
(ipoplib
MultiDict
p1030
(dp1031
g22
I0
sg23
(dp1032
Vtime
p1033
(lp1034
(ipoplib
MultiDict
p1035
(dp1036
g22
I0
sg23
(dp1037
Vphase
p1038
(lp1039
V1
p1040
asVperiod
p1041
(lp1042
Vyearly
p1043
assbassbassbasVop
p1044
(lp1045
VOR
p1046
assbasVname
p1047
(lp1048
Vidle
p1049
asVcurrentstate
p1050
(lp1051
VStart_GA
p1052
asVdescription
p1053
(lp1054
VIdle bypassing the GA
p1055
assba(ipoplib
MultiDict
p1056
(dp1057
g22
I0
sg23
(dp1058
Vcondition
p1059
(lp1060
(ipoplib
MultiDict
p1061
(dp1062
g22
I0
sg23
(dp1063
Vrhs
p1064
(lp1065
(ipoplib
MultiDict
p1066
(dp1067
g22
I0
sg23
(dp1068
Vnot
p1069
(lp1070
(ipoplib
MultiDict
p1071
(dp1072
g22
I0
sg23
(dp1073
Vtime
p1074
(lp1075
(ipoplib
MultiDict
p1076
(dp1077
g22
I0
sg23
(dp1078
Vphase
p1079
(lp1080
V1
p1081
asVperiod
p1082
(lp1083
Vmillionyearly
p1084
assbassbassbasVlhs
p1085
(lp1086
(ipoplib
MultiDict
p1087
(dp1088
g22
I0
sg23
(dp1089
Vtime
p1090
(lp1091
(ipoplib
MultiDict
p1092
(dp1093
g22
I0
sg23
(dp1094
Vphase
p1095
(lp1096
V1
p1097
asVperiod
p1098
(lp1099
Vyearly
p1100
assbassbasVop
p1101
(lp1102
VAND
p1103
assbasVname
p1104
(lp1105
VHousehold_print_private_classifiersystem
p1106
asVcurrentstate
p1107
(lp1108
VStart_GA
p1109
asVnextstate
p1110
(lp1111
V01
p1112
assba(ipoplib
MultiDict
p1113
(dp1114
g22
I0
sg23
(dp1115
Vname
p1116
(lp1117
VHousehold_reset_private_classifiersystem
p1118
asVcurrentstate
p1119
(lp1120
V01
p1121
asVnextstate
p1122
(lp1123
V02
p1124
assba(ipoplib
MultiDict
p1125
(dp1126
g22
I0
sg23
(dp1127
Vinputs
p1128
(lp1129
(ipoplib
MultiDict
p1130
(dp1131
g22
I0
sg23
(dp1132
Vinput
p1133
(lp1134
(ipoplib
MultiDict
p1135
(dp1136
g22
I0
sg23
(dp1137
Vmessagename
p1138
(lp1139
Vrule_details
p1140
assbassbasVname
p1141
(lp1142
VHousehold_read_and_update_rule_details
p1143
asVcurrentstate
p1144
(lp1145
V02
p1146
asVnextstate
p1147
(lp1148
VEnd_GA
p1149
assba(ipoplib
MultiDict
p1150
(dp1151
g22
I0
sg23
(dp1152
Vnextstate
p1153
(lp1154
VEnd_Household_EWA_Learning
p1155
asVcondition
p1156
(lp1157
(ipoplib
MultiDict
p1158
(dp1159
g22
I0
sg23
(dp1160
Vrhs
p1161
(lp1162
(ipoplib
MultiDict
p1163
(dp1164
g22
I0
sg23
(dp1165
Vtime
p1166
(lp1167
(ipoplib
MultiDict
p1168
(dp1169
g22
I0
sg23
(dp1170
Vphase
p1171
(lp1172
V1
p1173
asVperiod
p1174
(lp1175
Vmillionyearly
p1176
assbassbasVlhs
p1177
(lp1178
(ipoplib
MultiDict
p1179
(dp1180
g22
I0
sg23
(dp1181
Vnot
p1182
(lp1183
(ipoplib
MultiDict
p1184
(dp1185
g22
I0
sg23
(dp1186
Vtime
p1187
(lp1188
(ipoplib
MultiDict
p1189
(dp1190
g22
I0
sg23
(dp1191
Vphase
p1192
(lp1193
Va.day_of_month_to_act
p1194
asVperiod
p1195
(lp1196
Vmonthly
p1197
assbassbassbasVop
p1198
(lp1199
VOR
p1200
assbasVname
p1201
(lp1202
Vidle
p1203
asVcurrentstate
p1204
(lp1205
VEnd_GA
p1206
asVdescription
p1207
(lp1208
VIdle bypassing the EWA
p1209
assba(ipoplib
MultiDict
p1210
(dp1211
g22
I0
sg23
(dp1212
Voutputs
p1213
(lp1214
(ipoplib
MultiDict
p1215
(dp1216
g22
I0
sg23
(dp1217
Voutput
p1218
(lp1219
(ipoplib
MultiDict
p1220
(dp1221
g22
I0
sg23
(dp1222
Vmessagename
p1223
(lp1224
Vrule_performance
p1225
assbassbasVcondition
p1226
(lp1227
(ipoplib
MultiDict
p1228
(dp1229
g22
I0
sg23
(dp1230
Vrhs
p1231
(lp1232
(ipoplib
MultiDict
p1233
(dp1234
g22
I0
sg23
(dp1235
Vnot
p1236
(lp1237
(ipoplib
MultiDict
p1238
(dp1239
g22
I0
sg23
(dp1240
Vtime
p1241
(lp1242
(ipoplib
MultiDict
p1243
(dp1244
g22
I0
sg23
(dp1245
Vphase
p1246
(lp1247
V1
p1248
asVperiod
p1249
(lp1250
Vmillionyearly
p1251
assbassbassbasVlhs
p1252
(lp1253
(ipoplib
MultiDict
p1254
(dp1255
g22
I0
sg23
(dp1256
Vtime
p1257
(lp1258
(ipoplib
MultiDict
p1259
(dp1260
g22
I0
sg23
(dp1261
Vphase
p1262
(lp1263
Va.day_of_month_to_act
p1264
asVperiod
p1265
(lp1266
Vmonthly
p1267
assbassbasVop
p1268
(lp1269
VAND
p1270
assbasVname
p1271
(lp1272
VHousehold_send_rule_performance
p1273
asVcurrentstate
p1274
(lp1275
VEnd_GA
p1276
asVnextstate
p1277
(lp1278
V03
p1279
assba(ipoplib
MultiDict
p1280
(dp1281
g22
I0
sg23
(dp1282
Vinputs
p1283
(lp1284
(ipoplib
MultiDict
p1285
(dp1286
g22
I0
sg23
(dp1287
Vinput
p1288
(lp1289
(ipoplib
MultiDict
p1290
(dp1291
g22
I0
sg23
(dp1292
Vmessagename
p1293
(lp1294
Vnew_performances
p1295
assbassbasVname
p1296
(lp1297
VHousehold_read_all_performances
p1298
asVcurrentstate
p1299
(lp1300
V03
p1301
asVnextstate
p1302
(lp1303
V04
p1304
assba(ipoplib
MultiDict
p1305
(dp1306
g22
I0
sg23
(dp1307
Vname
p1308
(lp1309
VHousehold_select_rule
p1310
asVcurrentstate
p1311
(lp1312
V04
p1313
asVnextstate
p1314
(lp1315
VEnd_Household_EWA_Learning
p1316
assbassbasVname
p1317
(lp1318
VHousehold
p1319
asVmemory
p1320
(lp1321
(ipoplib
MultiDict
p1322
(dp1323
g22
I0
sg23
(dp1324
Vvariable
p1325
(lp1326
(ipoplib
MultiDict
p1327
(dp1328
g22
I0
sg23
(dp1329
Vtype
p1330
(lp1331
Vint
p1332
asVname
p1333
(lp1334
Vid
p1335
assba(ipoplib
MultiDict
p1336
(dp1337
g22
I0
sg23
(dp1338
Vtype
p1339
(lp1340
Vint
p1341
asVname
p1342
(lp1343
Vday_of_month_to_act
p1344
assba(ipoplib
MultiDict
p1345
(dp1346
g22
I0
sg23
(dp1347
Vtype
p1348
(lp1349
VEWAParameterStruct
p1350
asVname
p1351
(lp1352
VEWA_parameters
p1353
assba(ipoplib
MultiDict
p1354
(dp1355
g22
I0
sg23
(dp1356
Vtype
p1357
(lp1358
VSimplePrivateClassifierSystem
p1359
asVname
p1360
(lp1361
Vprivate_classifiersystem
p1362
assbassbassba(ipoplib
MultiDict
p1363
(dp1364
g22
I0
sg23
(dp1365
Vfunctions
p1366
(lp1367
(ipoplib
MultiDict
p1368
(dp1369
g22
I0
sg23
(dp1370
N(lp1371
VIdle bypassing the Initialization phase
p1372
aVInitialisation phase of FA
p1373
aVIdle bypassing the GA
p1374
asVfunction
p1375
(lp1376
(ipoplib
MultiDict
p1377
(dp1378
g22
I0
sg23
(dp1379
Vnextstate
p1380
(lp1381
VStart_GA
p1382
asVcondition
p1383
(lp1384
(ipoplib
MultiDict
p1385
(dp1386
g22
I0
sg23
(dp1387
Vnot
p1388
(lp1389
(ipoplib
MultiDict
p1390
(dp1391
g22
I0
sg23
(dp1392
Vtime
p1393
(lp1394
(ipoplib
MultiDict
p1395
(dp1396
g22
I0
sg23
(dp1397
Vphase
p1398
(lp1399
V1
p1400
asVperiod
p1401
(lp1402
Vmillionyearly
p1403
assbassbassbasVname
p1404
(lp1405
Vidle
p1406
asVcurrentstate
p1407
(lp1408
VStart_FinancialAgent
p1409
asVdescription
p1410
(lp1411
VIdle bypassing Initialization phase
p1412
assba(ipoplib
MultiDict
p1413
(dp1414
g22
I0
sg23
(dp1415
Voutputs
p1416
(lp1417
(ipoplib
MultiDict
p1418
(dp1419
g22
I0
sg23
(dp1420
Voutput
p1421
(lp1422
(ipoplib
MultiDict
p1423
(dp1424
g22
I0
sg23
(dp1425
Vmessagename
p1426
(lp1427
Vinitial_rule_details
p1428
assbassbasVcondition
p1429
(lp1430
(ipoplib
MultiDict
p1431
(dp1432
g22
I0
sg23
(dp1433
Vtime
p1434
(lp1435
(ipoplib
MultiDict
p1436
(dp1437
g22
I0
sg23
(dp1438
Vphase
p1439
(lp1440
V1
p1441
asVperiod
p1442
(lp1443
Vmillionyearly
p1444
assbassbasVname
p1445
(lp1446
VFinancialAgent_initialize_rule_details
p1447
asVcurrentstate
p1448
(lp1449
VStart_FinancialAgent
p1450
asVnextstate
p1451
(lp1452
VStart_GA
p1453
assba(ipoplib
MultiDict
p1454
(dp1455
g22
I0
sg23
(dp1456
Vnextstate
p1457
(lp1458
VEnd_GA
p1459
asVcondition
p1460
(lp1461
(ipoplib
MultiDict
p1462
(dp1463
g22
I0
sg23
(dp1464
Vrhs
p1465
(lp1466
(ipoplib
MultiDict
p1467
(dp1468
g22
I0
sg23
(dp1469
Vtime
p1470
(lp1471
(ipoplib
MultiDict
p1472
(dp1473
g22
I0
sg23
(dp1474
Vphase
p1475
(lp1476
V1
p1477
asVperiod
p1478
(lp1479
Vmillionyearly
p1480
assbassbasVlhs
p1481
(lp1482
(ipoplib
MultiDict
p1483
(dp1484
g22
I0
sg23
(dp1485
Vnot
p1486
(lp1487
(ipoplib
MultiDict
p1488
(dp1489
g22
I0
sg23
(dp1490
Vtime
p1491
(lp1492
(ipoplib
MultiDict
p1493
(dp1494
g22
I0
sg23
(dp1495
Vphase
p1496
(lp1497
V1
p1498
asVperiod
p1499
(lp1500
Vyearly
p1501
assbassbassbasVop
p1502
(lp1503
VOR
p1504
assbasVname
p1505
(lp1506
Vidle
p1507
asVcurrentstate
p1508
(lp1509
VStart_GA
p1510
asVdescription
p1511
(lp1512
VIdle bypassing the GA
p1513
assba(ipoplib
MultiDict
p1514
(dp1515
g22
I0
sg23
(dp1516
Vcondition
p1517
(lp1518
(ipoplib
MultiDict
p1519
(dp1520
g22
I0
sg23
(dp1521
Vrhs
p1522
(lp1523
(ipoplib
MultiDict
p1524
(dp1525
g22
I0
sg23
(dp1526
Vnot
p1527
(lp1528
(ipoplib
MultiDict
p1529
(dp1530
g22
I0
sg23
(dp1531
Vtime
p1532
(lp1533
(ipoplib
MultiDict
p1534
(dp1535
g22
I0
sg23
(dp1536
Vphase
p1537
(lp1538
V1
p1539
asVperiod
p1540
(lp1541
Vmillionyearly
p1542
assbassbassbasVlhs
p1543
(lp1544
(ipoplib
MultiDict
p1545
(dp1546
g22
I0
sg23
(dp1547
Vtime
p1548
(lp1549
(ipoplib
MultiDict
p1550
(dp1551
g22
I0
sg23
(dp1552
Vphase
p1553
(lp1554
V1
p1555
asVperiod
p1556
(lp1557
Vyearly
p1558
assbassbasVop
p1559
(lp1560
VAND
p1561
assbasVname
p1562
(lp1563
VFinancialAgent_apply_GA
p1564
asVcurrentstate
p1565
(lp1566
VStart_GA
p1567
asVnextstate
p1568
(lp1569
V01
p1570
assba(ipoplib
MultiDict
p1571
(dp1572
g22
I0
sg23
(dp1573
Voutputs
p1574
(lp1575
(ipoplib
MultiDict
p1576
(dp1577
g22
I0
sg23
(dp1578
Voutput
p1579
(lp1580
(ipoplib
MultiDict
p1581
(dp1582
g22
I0
sg23
(dp1583
Vmessagename
p1584
(lp1585
Vrule_details
p1586
assbassbasVname
p1587
(lp1588
VFinancialAgent_send_rule_details
p1589
asVcurrentstate
p1590
(lp1591
V01
p1592
asVnextstate
p1593
(lp1594
V02
p1595
assba(ipoplib
MultiDict
p1596
(dp1597
g22
I0
sg23
(dp1598
Voutputs
p1599
(lp1600
(ipoplib
MultiDict
p1601
(dp1602
g22
I0
sg23
(dp1603
sbasVname
p1604
(lp1605
VFinancialAgent_print_public_classifiersystem
p1606
asVcurrentstate
p1607
(lp1608
V02
p1609
asVnextstate
p1610
(lp1611
V03
p1612
assba(ipoplib
MultiDict
p1613
(dp1614
g22
I0
sg23
(dp1615
Vnextstate
p1616
(lp1617
VEnd_GA
p1618
asVname
p1619
(lp1620
VFinancialAgent_reset_public_classifiersystem
p1621
asVcurrentstate
p1622
(lp1623
V03
p1624
asVdescription
p1625
(lp1626
VResetting user counter, performance sum, avg_performance
p1627
assba(ipoplib
MultiDict
p1628
(dp1629
g22
I0
sg23
(dp1630
Vinputs
p1631
(lp1632
(ipoplib
MultiDict
p1633
(dp1634
g22
I0
sg23
(dp1635
Vinput
p1636
(lp1637
(ipoplib
MultiDict
p1638
(dp1639
g22
I0
sg23
(dp1640
Vmessagename
p1641
(lp1642
Vrule_performance
p1643
assbassbasVname
p1644
(lp1645
VFinancialAgent_read_rule_performance_and_update_classifiersystem
p1646
asVcurrentstate
p1647
(lp1648
VEnd_GA
p1649
asVnextstate
p1650
(lp1651
V04
p1652
assba(ipoplib
MultiDict
p1653
(dp1654
g22
I0
sg23
(dp1655
Voutputs
p1656
(lp1657
(ipoplib
MultiDict
p1658
(dp1659
g22
I0
sg23
(dp1660
Voutput
p1661
(lp1662
(ipoplib
MultiDict
p1663
(dp1664
g22
I0
sg23
(dp1665
Vmessagename
p1666
(lp1667
Vnew_performances
p1668
assbassbasVname
p1669
(lp1670
VFinancialAgent_send_all_performances
p1671
asVcurrentstate
p1672
(lp1673
V04
p1674
asVnextstate
p1675
(lp1676
Vend_FinancialAgent
p1677
assbassbasVname
p1678
(lp1679
VFinancialAgent
p1680
asVmemory
p1681
(lp1682
(ipoplib
MultiDict
p1683
(dp1684
g22
I0
sg23
(dp1685
Vvariable
p1686
(lp1687
(ipoplib
MultiDict
p1688
(dp1689
g22
I0
sg23
(dp1690
Vtype
p1691
(lp1692
Vint
p1693
asVname
p1694
(lp1695
Vid
p1696
assba(ipoplib
MultiDict
p1697
(dp1698
g22
I0
sg23
(dp1699
Vtype
p1700
(lp1701
VSimplePublicClassifierSystem
p1702
asVname
p1703
(lp1704
Vpublic_classifiersystem
p1705
asVdescription
p1706
(lp1707
VPublic classifiersystem holding the rule table.
p1708
assba(ipoplib
MultiDict
p1709
(dp1710
g22
I0
sg23
(dp1711
Vtype
p1712
(lp1713
VSimplePublicClassifierSystem
p1714
asVname
p1715
(lp1716
Vpublic_classifiersystem_candidates
p1717
asVdescription
p1718
(lp1719
VPublic classifiersystem to hold the candidate offspring bitstrings, before copying them into the parent population.
p1720
assba(ipoplib
MultiDict
p1721
(dp1722
g22
I0
sg23
(dp1723
Vtype
p1724
(lp1725
VGAParameterStruct
p1726
asVname
p1727
(lp1728
VGA_parameters
p1729
assba(ipoplib
MultiDict
p1730
(dp1731
g22
I0
sg23
(dp1732
Vtype
p1733
(lp1734
VEWAParameterStruct
p1735
asVname
p1736
(lp1737
VEWA_parameters
p1738
assbassbassbassbasVdescription
p1739
(lp1740
VAuthor: Sander van der Hoog, 01/06/2007, 05/03/2008, 22/05/2008, Converted from old XMML 1.0
p1741
assbassbsS'author'
p1742
g5
ssS'datatypes'
p1743
(lp1744
(ipoplib
DataType
p1745
(dp1746
S'varorder'
p1747
(lp1748
g152
ag161
ag170
ag179
asg4
g182
sS'vars'
p1749
(dp1750
g161
(dp1751
S'type'
p1752
g158
sS'desc'
p1753
S'no desc'
p1754
ssg179
(dp1755
g1752
g176
sg1753
g1754
ssg152
(dp1756
g1752
g149
sg1753
g1754
ssg170
(dp1757
g1752
g167
sg1753
g1754
sssg1753
g185
sba(ipoplib
DataType
p1758
(dp1759
g1747
(lp1760
g206
ag218
ag230
ag239
ag251
ag263
ag275
ag287
ag299
ag311
ag323
ag335
asg4
g341
sg1749
(dp1761
g299
(dp1762
g1752
g296
sg1753
g302
ssg206
(dp1763
g1752
g203
sg1753
g209
ssg287
(dp1764
g1752
g284
sg1753
g290
ssg335
(dp1765
g1752
g332
sg1753
g338
ssg263
(dp1766
g1752
g260
sg1753
g266
ssg218
(dp1767
g1752
g215
sg1753
g221
ssg311
(dp1768
g1752
g308
sg1753
g314
ssg230
(dp1769
g1752
g227
sg1753
g1754
ssg275
(dp1770
g1752
g272
sg1753
g278
ssg251
(dp1771
g1752
g248
sg1753
g254
ssg323
(dp1772
g1752
g320
sg1753
g326
ssg239
(dp1773
g1752
g236
sg1753
g242
sssg1753
g344
sba(ipoplib
DataType
p1774
(dp1775
g1747
(lp1776
g365
ag377
ag389
ag401
ag413
ag425
asg4
g431
sg1749
(dp1777
g413
(dp1778
g1752
g410
sg1753
g416
ssg377
(dp1779
g1752
g374
sg1753
g380
ssg425
(dp1780
g1752
g422
sg1753
g428
ssg401
(dp1781
g1752
g398
sg1753
g404
ssg389
(dp1782
g1752
g386
sg1753
g392
ssg365
(dp1783
g1752
g362
sg1753
g368
sssg1753
g434
sba(ipoplib
DataType
p1784
(dp1785
g1747
(lp1786
g455
ag467
ag479
ag491
ag503
ag515
asg4
g521
sg1749
(dp1787
g503
(dp1788
g1752
g500
sg1753
g506
ssg515
(dp1789
g1752
g512
sg1753
g518
ssg491
(dp1790
g1752
g488
sg1753
g494
ssg479
(dp1791
g1752
g476
sg1753
g482
ssg467
(dp1792
g1752
g464
sg1753
g470
ssg455
(dp1793
g1752
g452
sg1753
g458
sssg1753
g524
sba(ipoplib
DataType
p1794
(dp1795
g1747
(lp1796
g545
ag557
asg4
g563
sg1749
(dp1797
g545
(dp1798
g1752
g542
sg1753
g548
ssg557
(dp1799
g1752
g554
sg1753
g560
sssg1753
g566
sba(ipoplib
DataType
p1800
(dp1801
g1747
(lp1802
g587
ag599
ag611
ag623
asg4
g629
sg1749
(dp1803
g587
(dp1804
g1752
g584
sg1753
g590
ssg611
(dp1805
g1752
g608
sg1753
g614
ssg623
(dp1806
g1752
g620
sg1753
g626
ssg599
(dp1807
g1752
g596
sg1753
g602
sssg1753
g632
sba(ipoplib
DataType
p1808
(dp1809
g1747
(lp1810
g653
ag665
ag677
ag689
asg4
g695
sg1749
(dp1811
g677
(dp1812
g1752
g674
sg1753
g680
ssg665
(dp1813
g1752
g662
sg1753
g668
ssg689
(dp1814
g1752
g686
sg1753
g692
ssg653
(dp1815
g1752
g650
sg1753
g656
sssg1753
g698
sbasS'agents'
p1816
(lp1817
(ipoplib
Agent
p1818
(dp1819
S'memvarorder'
p1820
(lp1821
g1335
ag1344
ag1353
ag1362
asg4
g1319
sS'memvars'
p1822
(lp1823
(ipoplib
MemVar
p1824
(dp1825
S'isarray'
p1826
I0
sS'originaltype'
p1827
g1332
sg4
g1335
sS'parent'
p1828
NsS'agent'
p1829
g1818
sS'static'
p1830
I0
sS'initforms'
p1831
(dp1832
g1335
(ipoplib
BaseForm
p1833
(dp1834
S'vtype'
p1835
g5
sg1828
g1824
sS'form'
p1836
S'0'
p1837
sbssS'originalname'
p1838
g1335
sg12
g13
sg1752
g1332
sg1753
g1754
sba(ipoplib
MemVar
p1839
(dp1840
g1826
I0
sg1827
g1341
sg4
g1344
sg1828
Nsg1829
g1818
sg1830
I0
sg1831
(dp1841
g1344
(ipoplib
BaseForm
p1842
(dp1843
g1835
g1341
sg1828
g1839
sg1836
S'1'
p1844
sbssg1838
g1344
sg12
g13
sg1752
g1341
sg1753
g1754
sba(ipoplib
MemVar
p1845
(dp1846
g1826
I0
sg1827
g1350
sg4
g1353
sg1828
Nsg1829
g1818
sg1830
I0
sg1831
(dp1847
g161
(ipoplib
BaseForm
p1848
(dp1849
g1835
g158
sg1828
g1845
sg1836
S'0'
p1850
sbsg179
(ipoplib
BaseForm
p1851
(dp1852
g1835
g176
sg1828
g1845
sg1836
g1844
sbsg152
(ipoplib
BaseForm
p1853
(dp1854
g1835
g149
sg1828
g1845
sg1836
g1844
sbsg170
(ipoplib
BaseForm
p1855
(dp1856
g1835
g167
sg1828
g1845
sg1836
g1844
sbssg1838
g1353
sg12
g13
sg1752
g1350
sg1753
g1754
sba(ipoplib
MemVar
p1857
(dp1858
g1826
I0
sg1827
g1359
sg4
g1362
sg1828
Nsg1829
g1818
sg1830
I0
sg1831
(dp1859
g587
(ipoplib
BaseForm
p1860
(dp1861
g1835
g584
sg1828
g1857
sg1836
S'100'
p1862
sbsg611
(ipoplib
BaseForm
p1863
(dp1864
g1835
g608
sg1828
g1857
sg1836
S'rand(1,100)'
p1865
sbsg623
(ipoplib
MemVar
p1866
(dp1867
g1826
I1
sg1827
g620
sg4
Vruletable
p1868
sg1828
g1857
sg1829
g1818
sg1830
V100
p1869
sg1831
(dp1870
g491
(ipoplib
BaseForm
p1871
(dp1872
g1835
g488
sg1828
g1866
sg1836
S'0.0'
p1873
sbsg503
(ipoplib
BaseForm
p1874
(dp1875
g1835
g500
sg1828
g1866
sg1836
S'0.01'
p1876
sbsg467
(ipoplib
BaseForm
p1877
(dp1878
g1835
g464
sg1828
g1866
sg1836
S'0.0'
p1879
sbsS'array length'
p1880
(ipoplib
BaseFormStatic
p1881
(dp1882
g1835
g5
sg1828
g1866
sg1836
S'100'
p1883
sbsg479
(ipoplib
BaseForm
p1884
(dp1885
g1835
g476
sg1828
g1866
sg1836
S'0.0'
p1886
sbsg515
(ipoplib
MemVar
p1887
(dp1888
g1826
I1
sg1827
g512
sg4
Vparameters
p1889
sg1828
g1866
sg1829
g1818
sg1830
V10
p1890
sg1831
(dp1891
g1880
(ipoplib
BaseFormStatic
p1892
(dp1893
g1835
g5
sg1828
g1887
sg1836
S'10'
p1894
sbsg1889
(ipoplib
BaseForm
p1895
(dp1896
g1835
g512
sg1828
g1887
sg1836
S'0.0'
p1897
sbssg1838
g515
sg12
g13
sg1752
g512
sg1753
S'no desc'
p1898
sbsg455
(ipoplib
BaseForm
p1899
(dp1900
g1835
g452
sg1828
g1866
sg1836
S'sequence(0,99,1)'
p1901
sbssg1838
g623
sg12
g13
sg1752
g620
sg1753
g1898
sbsg599
(ipoplib
BaseForm
p1902
(dp1903
g1835
g596
sg1828
g1857
sg1836
S'0.0'
p1904
sbssg1838
g1362
sg12
g13
sg1752
g1359
sg1753
g1754
sbasg1753
g1754
sba(ipoplib
Agent
p1905
(dp1906
g1820
(lp1907
g1696
ag1705
ag1717
ag1729
ag1738
asg4
g1680
sg1822
(lp1908
(ipoplib
MemVar
p1909
(dp1910
g1826
I0
sg1827
g1693
sg4
g1696
sg1828
Nsg1829
g1905
sg1830
I0
sg1831
(dp1911
g1696
(ipoplib
BaseForm
p1912
(dp1913
g1835
g5
sg1828
g1909
sg1836
g1837
sbssg1838
g1696
sg12
g13
sg1752
g1693
sg1753
g1754
sba(ipoplib
MemVar
p1914
(dp1915
g1826
I0
sg1827
g1702
sg4
g1705
sg1828
Nsg1829
g1905
sg1830
I0
sg1831
(dp1916
g545
(ipoplib
BaseForm
p1917
(dp1918
g1835
g542
sg1828
g1914
sg1836
S'100'
p1919
sbsg557
(ipoplib
MemVar
p1920
(dp1921
g1826
I1
sg1827
g554
sg4
Vruletable
p1922
sg1828
g1914
sg1829
g1905
sg1830
V100
p1923
sg1831
(dp1924
g413
(ipoplib
BaseForm
p1925
(dp1926
g1835
g410
sg1828
g1920
sg1836
S'0.01'
p1927
sbsg377
(ipoplib
BaseForm
p1928
(dp1929
g1835
g374
sg1828
g1920
sg1836
g1850
sbsg425
(ipoplib
MemVar
p1930
(dp1931
g1826
I1
sg1827
g422
sg4
Vparameters
p1932
sg1828
g1920
sg1829
g1905
sg1830
V10
p1933
sg1831
(dp1934
g1880
(ipoplib
BaseFormStatic
p1935
(dp1936
g1835
g5
sg1828
g1930
sg1836
S'10'
p1937
sbsg1932
(ipoplib
BaseForm
p1938
(dp1939
g1835
g422
sg1828
g1930
sg1836
S'0.0'
p1940
sbssg1838
g425
sg12
g13
sg1752
g422
sg1753
g1898
sbsg1880
(ipoplib
BaseFormStatic
p1941
(dp1942
g1835
g5
sg1828
g1920
sg1836
S'100'
p1943
sbsg401
(ipoplib
BaseForm
p1944
(dp1945
g1835
g398
sg1828
g1920
sg1836
S'0.0'
p1946
sbsg389
(ipoplib
BaseForm
p1947
(dp1948
g1835
g386
sg1828
g1920
sg1836
S'0.0'
p1949
sbsg365
(ipoplib
BaseForm
p1950
(dp1951
g1835
g362
sg1828
g1920
sg1836
S'sequence(0,99,1)'
p1952
sbssg1838
g557
sg12
g13
sg1752
g554
sg1753
g1898
sbssg1838
g1705
sg12
g13
sg1752
g1702
sg1753
g1708
sba(ipoplib
MemVar
p1953
(dp1954
g1826
I0
sg1827
g1714
sg4
g1717
sg1828
Nsg1829
g1905
sg1830
I0
sg1831
(dp1955
g545
(ipoplib
BaseForm
p1956
(dp1957
g1835
g542
sg1828
g1953
sg1836
g1850
sbsg557
(ipoplib
MemVar
p1958
(dp1959
g1826
I1
sg1827
g554
sg4
Vruletable
p1960
sg1828
g1953
sg1829
g1905
sg1830
V100
p1961
sg1831
(dp1962
g413
(ipoplib
BaseForm
p1963
(dp1964
g1835
g410
sg1828
g1958
sg1836
g1850
sbsg377
(ipoplib
BaseForm
p1965
(dp1966
g1835
g374
sg1828
g1958
sg1836
g1850
sbsg425
(ipoplib
MemVar
p1967
(dp1968
g1826
I1
sg1827
g422
sg4
Vparameters
p1969
sg1828
g1958
sg1829
g1905
sg1830
V10
p1970
sg1831
(dp1971
g1880
(ipoplib
BaseFormStatic
p1972
(dp1973
g1835
g5
sg1828
g1967
sg1836
g1850
sbsg1969
(ipoplib
BaseForm
p1974
(dp1975
g1835
g422
sg1828
g1967
sg1836
g1850
sbssg1838
g425
sg12
g13
sg1752
g422
sg1753
g1898
sbsg1880
(ipoplib
BaseFormStatic
p1976
(dp1977
g1835
g5
sg1828
g1958
sg1836
g1850
sbsg401
(ipoplib
BaseForm
p1978
(dp1979
g1835
g398
sg1828
g1958
sg1836
g1850
sbsg389
(ipoplib
BaseForm
p1980
(dp1981
g1835
g386
sg1828
g1958
sg1836
g1850
sbsg365
(ipoplib
BaseForm
p1982
(dp1983
g1835
g362
sg1828
g1958
sg1836
g1850
sbssg1838
g557
sg12
g13
sg1752
g554
sg1753
g1898
sbssg1838
g1717
sg12
g13
sg1752
g1714
sg1753
g1720
sba(ipoplib
MemVar
p1984
(dp1985
g1826
I0
sg1827
g1726
sg4
g1729
sg1828
Nsg1829
g1905
sg1830
I0
sg1831
(dp1986
g299
(ipoplib
BaseForm
p1987
(dp1988
g1835
g296
sg1828
g1984
sg1836
S'-10'
p1989
sbsg206
(ipoplib
BaseForm
p1990
(dp1991
g1835
g203
sg1828
g1984
sg1836
S'1.00'
p1992
sbsg287
(ipoplib
MemVar
p1993
(dp1994
g1826
I1
sg1827
g284
sg4
Vstepsize
p1995
sg1828
g1984
sg1829
g1905
sg1830
V10
p1996
sg1831
(dp1997
g1880
(ipoplib
BaseFormStatic
p1998
(dp1999
g1835
g5
sg1828
g1993
sg1836
S'10'
p2000
sbsg1995
(ipoplib
BaseForm
p2001
(dp2002
g1835
g284
sg1828
g1993
sg1836
S'0.01'
p2003
sbssg1838
g287
sg12
g13
sg1752
g284
sg1753
g1898
sbsg335
(ipoplib
MemVar
p2004
(dp2005
g1826
I1
sg1827
g332
sg4
Vmax_values
p2006
sg1828
g1984
sg1829
g1905
sg1830
V10
p2007
sg1831
(dp2008
g1880
(ipoplib
BaseFormStatic
p2009
(dp2010
g1835
g5
sg1828
g2004
sg1836
S'10'
p2011
sbsg2006
(ipoplib
BaseForm
p2012
(dp2013
g1835
g332
sg1828
g2004
sg1836
S'10.0'
p2014
sbssg1838
g335
sg12
g13
sg1752
g332
sg1753
g1898
sbsg263
(ipoplib
BaseForm
p2015
(dp2016
g1835
g260
sg1828
g1984
sg1836
g1844
sbsg218
(ipoplib
BaseForm
p2017
(dp2018
g1835
g215
sg1828
g1984
sg1836
S'1.00'
p2019
sbsg311
(ipoplib
BaseForm
p2020
(dp2021
g1835
g308
sg1828
g1984
sg1836
S'10'
p2022
sbsg230
(ipoplib
BaseForm
p2023
(dp2024
g1835
g227
sg1828
g1984
sg1836
S'10'
p2025
sbsg275
(ipoplib
BaseForm
p2026
(dp2027
g1835
g272
sg1828
g1984
sg1836
g1850
sbsg251
(ipoplib
BaseForm
p2028
(dp2029
g1835
g248
sg1828
g1984
sg1836
S'0.25'
p2030
sbsg323
(ipoplib
MemVar
p2031
(dp2032
g1826
I1
sg1827
g320
sg4
Vmin_values
p2033
sg1828
g1984
sg1829
g1905
sg1830
V10
p2034
sg1831
(dp2035
g1880
(ipoplib
BaseFormStatic
p2036
(dp2037
g1835
g5
sg1828
g2031
sg1836
S'10'
p2038
sbsg2033
(ipoplib
BaseForm
p2039
(dp2040
g1835
g320
sg1828
g2031
sg1836
S'0.0'
p2041
sbssg1838
g323
sg12
g13
sg1752
g320
sg1753
g1898
sbsg239
(ipoplib
BaseForm
p2042
(dp2043
g1835
g236
sg1828
g1984
sg1836
S'100'
p2044
sbssg1838
g1729
sg12
g13
sg1752
g1726
sg1753
g1754
sba(ipoplib
MemVar
p2045
(dp2046
g1826
I0
sg1827
g1735
sg4
g1738
sg1828
Nsg1829
g1905
sg1830
I0
sg1831
(dp2047
g161
(ipoplib
BaseForm
p2048
(dp2049
g1835
g158
sg1828
g2045
sg1836
g1850
sbsg179
(ipoplib
BaseForm
p2050
(dp2051
g1835
g176
sg1828
g2045
sg1836
g1844
sbsg152
(ipoplib
BaseForm
p2052
(dp2053
g1835
g149
sg1828
g2045
sg1836
g1850
sbsg170
(ipoplib
BaseForm
p2054
(dp2055
g1835
g167
sg1828
g2045
sg1836
g1850
sbssg1838
g1738
sg12
g13
sg1752
g1735
sg1753
g1754
sbasg1753
g1754
sbasS'constants'
p2056
(lp2057
(ipoplib
Constant
p2058
(dp2059
S'value'
p2060
g1850
sg4
g718
sS'ctype'
p2061
g715
sg1753
g721
sba(ipoplib
Constant
p2062
(dp2063
g2060
g1850
sg4
g730
sg2061
g727
sg1753
g733
sba(ipoplib
Constant
p2064
(dp2065
g2060
g1850
sg4
g742
sg2061
g739
sg1753
g745
sbasbsS'numAgents'
p2066
(dp2067
VHousehold
p2068
I2
sVFinancialAgent
p2069
I1
ssS'pop'
p2070
(lp2071
sS'popmap'
p2072
(dp2073
sbasS'state'
p2074
S'newpop'
p2075
sS'version'
p2076
S'0.1.0'
p2077
sg12
(ipoplib
Model
p2078
(dp2079
g15
(dp2080
g17
g5
sg4
VFinancial Market Model - EWA learning module
p2081
sg19
(ipoplib
MultiDict
p2082
(dp2083
g22
I0
sg23
(dp2084
Vxmodel
p2085
(lp2086
(ipoplib
MultiDict
p2087
(dp2088
g22
I0
sg23
(dp2089
Venvironment
p2090
(lp2091
(ipoplib
MultiDict
p2092
(dp2093
g22
I0
sg23
(dp2094
Vfunctionfiles
p2095
(lp2096
(ipoplib
MultiDict
p2097
(dp2098
g22
I0
sg23
(dp2099
Vfile
p2100
(lp2101
VHousehold_ewa_functions.c
p2102
aVFinancialAgent_ewa_functions.c
p2103
aVFinancialAgent_aux_functions.c
p2104
aVsome_new_functions.c
p2105
assbasVtimeunits
p2106
(lp2107
(ipoplib
MultiDict
p2108
(dp2109
g22
I0
sg23
(dp2110
Vtimeunit
p2111
(lp2112
(ipoplib
MultiDict
p2113
(dp2114
g22
I0
sg23
(dp2115
Vname
p2116
(lp2117
Vdaily
p2118
asVunit
p2119
(lp2120
Viteration
p2121
asVperiod
p2122
(lp2123
V1
p2124
assba(ipoplib
MultiDict
p2125
(dp2126
g22
I0
sg23
(dp2127
Vname
p2128
(lp2129
Vweekly
p2130
asVunit
p2131
(lp2132
Vdaily
p2133
asVperiod
p2134
(lp2135
V5
p2136
assba(ipoplib
MultiDict
p2137
(dp2138
g22
I0
sg23
(dp2139
Vname
p2140
(lp2141
Vmonthly
p2142
asVunit
p2143
(lp2144
Vweekly
p2145
asVperiod
p2146
(lp2147
V4
p2148
assba(ipoplib
MultiDict
p2149
(dp2150
g22
I0
sg23
(dp2151
Vname
p2152
(lp2153
Vquarterly
p2154
asVunit
p2155
(lp2156
Vmonthly
p2157
asVperiod
p2158
(lp2159
V3
p2160
assba(ipoplib
MultiDict
p2161
(dp2162
g22
I0
sg23
(dp2163
Vname
p2164
(lp2165
Vyearly
p2166
asVunit
p2167
(lp2168
Vmonthly
p2169
asVperiod
p2170
(lp2171
V12
p2172
assba(ipoplib
MultiDict
p2173
(dp2174
g22
I0
sg23
(dp2175
Vname
p2176
(lp2177
Vmillionyearly
p2178
asVunit
p2179
(lp2180
Vyearly
p2181
asVperiod
p2182
(lp2183
V1000000
p2184
assbassbasVdatatypes
p2185
(lp2186
(ipoplib
MultiDict
p2187
(dp2188
g22
I0
sg23
(dp2189
Vdatatype
p2190
(lp2191
(ipoplib
MultiDict
p2192
(dp2193
g22
I0
sg23
(dp2194
N(lp2195
V***************************** Struct for the EWA Parameters *****************************
p2196
asVvariables
p2197
(lp2198
(ipoplib
MultiDict
p2199
(dp2200
g22
I0
sg23
(dp2201
Vvariable
p2202
(lp2203
(ipoplib
MultiDict
p2204
(dp2205
g22
I0
sg23
(dp2206
Vtype
p2207
(lp2208
Vdouble
p2209
asVname
p2210
(lp2211
VEWA_rho
p2212
assba(ipoplib
MultiDict
p2213
(dp2214
g22
I0
sg23
(dp2215
Vtype
p2216
(lp2217
Vdouble
p2218
asVname
p2219
(lp2220
VEWA_phi
p2221
assba(ipoplib
MultiDict
p2222
(dp2223
g22
I0
sg23
(dp2224
Vtype
p2225
(lp2226
Vdouble
p2227
asVname
p2228
(lp2229
VEWA_delta
p2230
assba(ipoplib
MultiDict
p2231
(dp2232
g22
I0
sg23
(dp2233
Vtype
p2234
(lp2235
Vdouble
p2236
asVname
p2237
(lp2238
VEWA_beta
p2239
assbassbasVname
p2240
(lp2241
VEWAParameterStruct
p2242
asVdescription
p2243
(lp2244
VStruct for the EWA Parameters
p2245
assba(ipoplib
MultiDict
p2246
(dp2247
g22
I0
sg23
(dp2248
N(lp2249
V***************************** Struct for the GA Parameters *****************************
p2250
asVvariables
p2251
(lp2252
(ipoplib
MultiDict
p2253
(dp2254
g22
I0
sg23
(dp2255
Vvariable
p2256
(lp2257
(ipoplib
MultiDict
p2258
(dp2259
g22
I0
sg23
(dp2260
Vtype
p2261
(lp2262
Vdouble
p2263
asVname
p2264
(lp2265
Vprob_cross
p2266
asVdescription
p2267
(lp2268
VCrossover probability
p2269
assba(ipoplib
MultiDict
p2270
(dp2271
g22
I0
sg23
(dp2272
Vtype
p2273
(lp2274
Vdouble
p2275
asVname
p2276
(lp2277
Vprob_mut
p2278
asVdescription
p2279
(lp2280
VMutation probability
p2281
assba(ipoplib
MultiDict
p2282
(dp2283
g22
I0
sg23
(dp2284
Vtype
p2285
(lp2286
Vint
p2287
asVname
p2288
(lp2289
Vstring_size
p2290
assba(ipoplib
MultiDict
p2291
(dp2292
g22
I0
sg23
(dp2293
Vtype
p2294
(lp2295
Vint
p2296
asVname
p2297
(lp2298
Vpop_size
p2299
asVdescription
p2300
(lp2301
VSize of the rule population
p2302
assba(ipoplib
MultiDict
p2303
(dp2304
g22
I0
sg23
(dp2305
Vtype
p2306
(lp2307
Vdouble
p2308
asVname
p2309
(lp2310
Vreproduction_proportion
p2311
asVdescription
p2312
(lp2313
VProportion of population that reproduces
p2314
assba(ipoplib
MultiDict
p2315
(dp2316
g22
I0
sg23
(dp2317
Vtype
p2318
(lp2319
Vint
p2320
asVname
p2321
(lp2322
Vsingle_point_cross_over
p2323
asVdescription
p2324
(lp2325
VDummy for single-point crossover operator (1: use single-point; 0: use 2-point cross-over)
p2326
assba(ipoplib
MultiDict
p2327
(dp2328
g22
I0
sg23
(dp2329
Vtype
p2330
(lp2331
Vint
p2332
asVname
p2333
(lp2334
Velection
p2335
asVdescription
p2336
(lp2337
VDummy for election operator
p2338
assba(ipoplib
MultiDict
p2339
(dp2340
g22
I0
sg23
(dp2341
Vtype
p2342
(lp2343
Vdouble
p2344
asVname
p2345
(lp2346
Vstepsize[10]
p2347
asVdescription
p2348
(lp2349
VMutation stepsize for each parameter
p2350
assba(ipoplib
MultiDict
p2351
(dp2352
g22
I0
sg23
(dp2353
Vtype
p2354
(lp2355
Vint
p2356
asVname
p2357
(lp2358
Vdelta_min
p2359
asVdescription
p2360
(lp2361
VLower bound on number of units to mutate inside the mutation range: delta_min can be negative or positive.
p2362
assba(ipoplib
MultiDict
p2363
(dp2364
g22
I0
sg23
(dp2365
Vtype
p2366
(lp2367
Vint
p2368
asVname
p2369
(lp2370
Vdelta_max
p2371
asVdescription
p2372
(lp2373
VUpper bound on number of units to mutate inside the mutation range: delta_max should be positive.
p2374
assba(ipoplib
MultiDict
p2375
(dp2376
g22
I0
sg23
(dp2377
Vtype
p2378
(lp2379
Vdouble
p2380
asVname
p2381
(lp2382
Vmin_values[10]
p2383
asVdescription
p2384
(lp2385
VMinimum values for each parameter
p2386
assba(ipoplib
MultiDict
p2387
(dp2388
g22
I0
sg23
(dp2389
Vtype
p2390
(lp2391
Vdouble
p2392
asVname
p2393
(lp2394
Vmax_values[10]
p2395
asVdescription
p2396
(lp2397
VMaximum values for each parameter
p2398
assbassbasVname
p2399
(lp2400
VGAParameterStruct
p2401
asVdescription
p2402
(lp2403
VStruct for the GA Parameters
p2404
assba(ipoplib
MultiDict
p2405
(dp2406
g22
I0
sg23
(dp2407
N(lp2408
V***************************** Struct for the PublicClassifierRule *****************************
p2409
asVvariables
p2410
(lp2411
(ipoplib
MultiDict
p2412
(dp2413
g22
I0
sg23
(dp2414
Vvariable
p2415
(lp2416
(ipoplib
MultiDict
p2417
(dp2418
g22
I0
sg23
(dp2419
Vtype
p2420
(lp2421
Vint
p2422
asVname
p2423
(lp2424
Vid
p2425
asVdescription
p2426
(lp2427
Vid for the rule
p2428
assba(ipoplib
MultiDict
p2429
(dp2430
g22
I0
sg23
(dp2431
Vtype
p2432
(lp2433
Vint
p2434
asVname
p2435
(lp2436
Vcounter
p2437
asVdescription
p2438
(lp2439
VUser counter for each rule
p2440
assba(ipoplib
MultiDict
p2441
(dp2442
g22
I0
sg23
(dp2443
Vtype
p2444
(lp2445
Vdouble
p2446
asVname
p2447
(lp2448
Vperformance
p2449
asVdescription
p2450
(lp2451
VTotal performance for each rule
p2452
assba(ipoplib
MultiDict
p2453
(dp2454
g22
I0
sg23
(dp2455
Vtype
p2456
(lp2457
Vdouble
p2458
asVname
p2459
(lp2460
Vavg_performance
p2461
asVdescription
p2462
(lp2463
VAverage performance for each rule (=total performance/counter)
p2464
assba(ipoplib
MultiDict
p2465
(dp2466
g22
I0
sg23
(dp2467
Vtype
p2468
(lp2469
Vdouble
p2470
asVname
p2471
(lp2472
Vselection_prob
p2473
asVdescription
p2474
(lp2475
VSelection probability for the rule
p2476
assba(ipoplib
MultiDict
p2477
(dp2478
g22
I0
sg23
(dp2479
Vtype
p2480
(lp2481
Vdouble
p2482
asVname
p2483
(lp2484
Vparameters[10]
p2485
asVdescription
p2486
(lp2487
VParameter values encoding the rule
p2488
assbassbasVname
p2489
(lp2490
VPublicClassifierRule
p2491
asVdescription
p2492
(lp2493
VDatatype for the central classifier system. The system is a dynamic array of PublicClassifierRules !Subject to change!
p2494
assba(ipoplib
MultiDict
p2495
(dp2496
g22
I0
sg23
(dp2497
N(lp2498
V***************************** Struct for the Private Classifier Rule *****************************
p2499
asVvariables
p2500
(lp2501
(ipoplib
MultiDict
p2502
(dp2503
g22
I0
sg23
(dp2504
Vvariable
p2505
(lp2506
(ipoplib
MultiDict
p2507
(dp2508
g22
I0
sg23
(dp2509
Vtype
p2510
(lp2511
Vint
p2512
asVname
p2513
(lp2514
Vid
p2515
asVdescription
p2516
(lp2517
Vid for each rule
p2518
assba(ipoplib
MultiDict
p2519
(dp2520
g22
I0
sg23
(dp2521
Vtype
p2522
(lp2523
Vdouble
p2524
asVname
p2525
(lp2526
Vmy_performance
p2527
asVdescription
p2528
(lp2529
VAgent performance with current_rule (0.0 if this rule is not currently used)
p2530
assba(ipoplib
MultiDict
p2531
(dp2532
g22
I0
sg23
(dp2533
Vtype
p2534
(lp2535
Vdouble
p2536
asVname
p2537
(lp2538
Vavg_performance
p2539
asVdescription
p2540
(lp2541
VAverage performance for this rule across population (copied from Central CS)
p2542
assba(ipoplib
MultiDict
p2543
(dp2544
g22
I0
sg23
(dp2545
Vtype
p2546
(lp2547
Vdouble
p2548
asVname
p2549
(lp2550
Vattraction
p2551
asVdescription
p2552
(lp2553
VAgent attractions
p2554
assba(ipoplib
MultiDict
p2555
(dp2556
g22
I0
sg23
(dp2557
Vtype
p2558
(lp2559
Vdouble
p2560
asVname
p2561
(lp2562
Vchoiceprob
p2563
asVdescription
p2564
(lp2565
VAgent choice probabilities
p2566
assba(ipoplib
MultiDict
p2567
(dp2568
g22
I0
sg23
(dp2569
Vtype
p2570
(lp2571
Vdouble
p2572
asVname
p2573
(lp2574
Vparameters[10]
p2575
asVdescription
p2576
(lp2577
VParameter values encoding the rule
p2578
assbassbasVname
p2579
(lp2580
VPrivateClassifierRule
p2581
asVdescription
p2582
(lp2583
VDatatype for the private classifier system inside each agent. The system is a dynamic array of PrivateClassifierRule.  !Subject to change!
p2584
assba(ipoplib
MultiDict
p2585
(dp2586
g22
I0
sg23
(dp2587
N(lp2588
V***************************** Struct for the Simple Public Classifier System *****************************
p2589
asVvariables
p2590
(lp2591
(ipoplib
MultiDict
p2592
(dp2593
g22
I0
sg23
(dp2594
Vvariable
p2595
(lp2596
(ipoplib
MultiDict
p2597
(dp2598
g22
I0
sg23
(dp2599
Vtype
p2600
(lp2601
Vint
p2602
asVname
p2603
(lp2604
Vnr_rules
p2605
asVdescription
p2606
(lp2607
VTotal number of rules in the rule set
p2608
assba(ipoplib
MultiDict
p2609
(dp2610
g22
I0
sg23
(dp2611
Vtype
p2612
(lp2613
VPublicClassifierRule
p2614
asVname
p2615
(lp2616
Vruletable[100]
p2617
asVdescription
p2618
(lp2619
VStatic array of 100 public classifier rules of homogeneous type
p2620
assbassbasVname
p2621
(lp2622
VSimplePublicClassifierSystem
p2623
asVdescription
p2624
(lp2625
VDatatype for the central classifier system. Simple version allows for rules of the same strategy type (all rules use the same function). !Subject to change!
p2626
assba(ipoplib
MultiDict
p2627
(dp2628
g22
I0
sg23
(dp2629
N(lp2630
V***************************** Struct for the Simple Private Classifier System *****************************
p2631
asVvariables
p2632
(lp2633
(ipoplib
MultiDict
p2634
(dp2635
g22
I0
sg23
(dp2636
Vvariable
p2637
(lp2638
(ipoplib
MultiDict
p2639
(dp2640
g22
I0
sg23
(dp2641
Vtype
p2642
(lp2643
Vint
p2644
asVname
p2645
(lp2646
Vnr_rules
p2647
asVdescription
p2648
(lp2649
VTotal number of rules in the rule set
p2650
assba(ipoplib
MultiDict
p2651
(dp2652
g22
I0
sg23
(dp2653
Vtype
p2654
(lp2655
Vdouble
p2656
asVname
p2657
(lp2658
Vexperience
p2659
asVdescription
p2660
(lp2661
VExperience variable for EWA learning
p2662
assba(ipoplib
MultiDict
p2663
(dp2664
g22
I0
sg23
(dp2665
Vtype
p2666
(lp2667
Vint
p2668
asVname
p2669
(lp2670
Vcurrent_rule
p2671
asVdescription
p2672
(lp2673
VCurrent rule in use by the agent
p2674
assba(ipoplib
MultiDict
p2675
(dp2676
g22
I0
sg23
(dp2677
Vtype
p2678
(lp2679
VPrivateClassifierRule
p2680
asVname
p2681
(lp2682
Vruletable[100]
p2683
asVdescription
p2684
(lp2685
VStatic array of 100 private classifier rules of homogeneous type
p2686
assbassbasVname
p2687
(lp2688
VSimplePrivateClassifierSystem
p2689
asVdescription
p2690
(lp2691
VDatatype for the private classifier system inside each agent. Simple version allows for rules of the same strategy type (all rules use the same function). !Subject to change!
p2692
assba(ipoplib
MultiDict
p2693
(dp2694
g22
I0
sg23
(dp2695
N(lp2696
V***************************** Struct for the Complex Public Classifier System *****************************
p2697
asVvariables
p2698
(lp2699
(ipoplib
MultiDict
p2700
(dp2701
g22
I0
sg23
(dp2702
Vvariable
p2703
(lp2704
(ipoplib
MultiDict
p2705
(dp2706
g22
I0
sg23
(dp2707
Vtype
p2708
(lp2709
Vint
p2710
asVname
p2711
(lp2712
Vnr_types
p2713
asVdescription
p2714
(lp2715
VNumber of subpopulations (different types of rules)
p2716
assba(ipoplib
MultiDict
p2717
(dp2718
g22
I0
sg23
(dp2719
Vtype
p2720
(lp2721
Vint_array
p2722
asVname
p2723
(lp2724
Vnr_rules_per_type
p2725
asVdescription
p2726
(lp2727
VNr_rules_per_type may differ per type: size of subpopulations
p2728
assba(ipoplib
MultiDict
p2729
(dp2730
g22
I0
sg23
(dp2731
Vtype
p2732
(lp2733
Vint
p2734
asVname
p2735
(lp2736
Vnr_rules
p2737
asVdescription
p2738
(lp2739
VTotal number of rules in the rule set
p2740
assba(ipoplib
MultiDict
p2741
(dp2742
g22
I0
sg23
(dp2743
Vtype
p2744
(lp2745
VPublicClassifierRule
p2746
asVname
p2747
(lp2748
Vruletable[100]
p2749
asVdescription
p2750
(lp2751
VStatic array of 100 public classifier rules of heterogenous type
p2752
assbassbasVname
p2753
(lp2754
VComplexPublicClassifierSystem
p2755
asVdescription
p2756
(lp2757
VDatatype for the central classifier system. This complex version allows for heterogeneous rule sets. !Subject to change!
p2758
assbasN(lp2759
V***************************** GA Datastructure *****************************
p2760
assbasN(lp2761
V***************************** EWA Datastructures *****************************
p2762
asVconstants
p2763
(lp2764
(ipoplib
MultiDict
p2765
(dp2766
g22
I0
sg23
(dp2767
Vvariable
p2768
(lp2769
(ipoplib
MultiDict
p2770
(dp2771
g22
I0
sg23
(dp2772
Vtype
p2773
(lp2774
Vint
p2775
asVname
p2776
(lp2777
Vnr_params
p2778
asVdescription
p2779
(lp2780
V10, Number of parameters in a portfolio rule.
p2781
assba(ipoplib
MultiDict
p2782
(dp2783
g22
I0
sg23
(dp2784
Vtype
p2785
(lp2786
Vint
p2787
asVname
p2788
(lp2789
Vprint_debug
p2790
asVdescription
p2791
(lp2792
V0 or 1, Boolean for debugging print statements.
p2793
assba(ipoplib
MultiDict
p2794
(dp2795
g22
I0
sg23
(dp2796
Vtype
p2797
(lp2798
Vint
p2799
asVname
p2800
(lp2801
Vprint_log
p2802
asVdescription
p2803
(lp2804
V0 or 1, A flag to print logging output to terminal or to file.
p2805
assbassbassbasVname
p2806
(lp2807
g2081
asVmodels
p2808
(lp2809
(ipoplib
MultiDict
p2810
(dp2811
g22
I0
sg23
(dp2812
sbasVmessages
p2813
(lp2814
(ipoplib
MultiDict
p2815
(dp2816
g22
I0
sg23
(dp2817
Vmessage
p2818
(lp2819
(ipoplib
MultiDict
p2820
(dp2821
g22
I0
sg23
(dp2822
Vvariables
p2823
(lp2824
(ipoplib
MultiDict
p2825
(dp2826
g22
I0
sg23
(dp2827
Vvariable
p2828
(lp2829
(ipoplib
MultiDict
p2830
(dp2831
g22
I0
sg23
(dp2832
Vtype
p2833
(lp2834
Vint
p2835
asVname
p2836
(lp2837
Vrule_id
p2838
assba(ipoplib
MultiDict
p2839
(dp2840
g22
I0
sg23
(dp2841
Vtype
p2842
(lp2843
Vdouble
p2844
asVname
p2845
(lp2846
Vrule_performance
p2847
assbassbasVname
p2848
(lp2849
Vrule_performance
p2850
assba(ipoplib
MultiDict
p2851
(dp2852
g22
I0
sg23
(dp2853
Vvariables
p2854
(lp2855
(ipoplib
MultiDict
p2856
(dp2857
g22
I0
sg23
(dp2858
Vvariable
p2859
(lp2860
(ipoplib
MultiDict
p2861
(dp2862
g22
I0
sg23
(dp2863
Vtype
p2864
(lp2865
Vint
p2866
asVname
p2867
(lp2868
Vrule_id
p2869
assba(ipoplib
MultiDict
p2870
(dp2871
g22
I0
sg23
(dp2872
Vtype
p2873
(lp2874
Vdouble
p2875
asVname
p2876
(lp2877
Vavg_performance
p2878
assbassbasVname
p2879
(lp2880
Vnew_performances
p2881
assba(ipoplib
MultiDict
p2882
(dp2883
g22
I0
sg23
(dp2884
Vvariables
p2885
(lp2886
(ipoplib
MultiDict
p2887
(dp2888
g22
I0
sg23
(dp2889
Vvariable
p2890
(lp2891
(ipoplib
MultiDict
p2892
(dp2893
g22
I0
sg23
(dp2894
Vtype
p2895
(lp2896
Vint
p2897
asVname
p2898
(lp2899
Vrule_id
p2900
assba(ipoplib
MultiDict
p2901
(dp2902
g22
I0
sg23
(dp2903
Vtype
p2904
(lp2905
Vdouble
p2906
asVname
p2907
(lp2908
Vparameters[10]
p2909
assbassbasVname
p2910
(lp2911
Vinitial_rule_details
p2912
assba(ipoplib
MultiDict
p2913
(dp2914
g22
I0
sg23
(dp2915
Vvariables
p2916
(lp2917
(ipoplib
MultiDict
p2918
(dp2919
g22
I0
sg23
(dp2920
Vvariable
p2921
(lp2922
(ipoplib
MultiDict
p2923
(dp2924
g22
I0
sg23
(dp2925
Vtype
p2926
(lp2927
Vint
p2928
asVname
p2929
(lp2930
Vrule_id
p2931
assba(ipoplib
MultiDict
p2932
(dp2933
g22
I0
sg23
(dp2934
Vtype
p2935
(lp2936
Vdouble
p2937
asVname
p2938
(lp2939
Vparameters[10]
p2940
assbassbasVname
p2941
(lp2942
Vrule_details
p2943
assbassbasN(lp2944
V************************* NOTES ***************************************
p2945
aVThis is the main description file for EWA learning in the financial market model
p2946
aVAgents involved: Household, FinancialAgent
p2947
aV***************** Environment values and functions **********************
p2948
asVversion
p2949
(lp2950
V3
p2951
asVagents
p2952
(lp2953
(ipoplib
MultiDict
p2954
(dp2955
g22
I0
sg23
(dp2956
N(lp2957
V********************* X-machine Agent - Household ****************************
p2958
aV*********************** End of Agent - Household *****************************
p2959
aV********************* X-machine Agent - FinancialAgent ****************************
p2960
aV*********************** End of Agent - FinancialAgent ****************************
p2961
asVxagent
p2962
(lp2963
(ipoplib
MultiDict
p2964
(dp2965
g22
I0
sg23
(dp2966
Vfunctions
p2967
(lp2968
(ipoplib
MultiDict
p2969
(dp2970
g22
I0
sg23
(dp2971
N(lp2972
VIdle bypassing the Initialization phase
p2973
aVInitialization phase
p2974
aVIdle bypassing the GA
p2975
aVIdle bypassing the EWA
p2976
asVfunction
p2977
(lp2978
(ipoplib
MultiDict
p2979
(dp2980
g22
I0
sg23
(dp2981
Vnextstate
p2982
(lp2983
VStart_GA
p2984
asVcondition
p2985
(lp2986
(ipoplib
MultiDict
p2987
(dp2988
g22
I0
sg23
(dp2989
Vnot
p2990
(lp2991
(ipoplib
MultiDict
p2992
(dp2993
g22
I0
sg23
(dp2994
Vtime
p2995
(lp2996
(ipoplib
MultiDict
p2997
(dp2998
g22
I0
sg23
(dp2999
Vphase
p3000
(lp3001
V1
p3002
asVperiod
p3003
(lp3004
Vmillionyearly
p3005
assbassbassbasVname
p3006
(lp3007
Vidle
p3008
asVcurrentstate
p3009
(lp3010
VStart_Household_EWA_Learning
p3011
asVdescription
p3012
(lp3013
VIdle bypassing Initialization phase
p3014
assba(ipoplib
MultiDict
p3015
(dp3016
g22
I0
sg23
(dp3017
Vinputs
p3018
(lp3019
(ipoplib
MultiDict
p3020
(dp3021
g22
I0
sg23
(dp3022
Vinput
p3023
(lp3024
(ipoplib
MultiDict
p3025
(dp3026
g22
I0
sg23
(dp3027
Vmessagename
p3028
(lp3029
Vinitial_rule_details
p3030
assbassbasVcondition
p3031
(lp3032
(ipoplib
MultiDict
p3033
(dp3034
g22
I0
sg23
(dp3035
Vtime
p3036
(lp3037
(ipoplib
MultiDict
p3038
(dp3039
g22
I0
sg23
(dp3040
Vphase
p3041
(lp3042
V1
p3043
asVperiod
p3044
(lp3045
Vmillionyearly
p3046
assbassbasVname
p3047
(lp3048
VHousehold_initialize_rule_details
p3049
asVcurrentstate
p3050
(lp3051
VStart_Household_EWA_Learning
p3052
asVnextstate
p3053
(lp3054
VStart_GA
p3055
assba(ipoplib
MultiDict
p3056
(dp3057
g22
I0
sg23
(dp3058
Vnextstate
p3059
(lp3060
VEnd_GA
p3061
asVcondition
p3062
(lp3063
(ipoplib
MultiDict
p3064
(dp3065
g22
I0
sg23
(dp3066
Vrhs
p3067
(lp3068
(ipoplib
MultiDict
p3069
(dp3070
g22
I0
sg23
(dp3071
Vtime
p3072
(lp3073
(ipoplib
MultiDict
p3074
(dp3075
g22
I0
sg23
(dp3076
Vphase
p3077
(lp3078
V1
p3079
asVperiod
p3080
(lp3081
Vmillionyearly
p3082
assbassbasVlhs
p3083
(lp3084
(ipoplib
MultiDict
p3085
(dp3086
g22
I0
sg23
(dp3087
Vnot
p3088
(lp3089
(ipoplib
MultiDict
p3090
(dp3091
g22
I0
sg23
(dp3092
Vtime
p3093
(lp3094
(ipoplib
MultiDict
p3095
(dp3096
g22
I0
sg23
(dp3097
Vphase
p3098
(lp3099
V1
p3100
asVperiod
p3101
(lp3102
Vyearly
p3103
assbassbassbasVop
p3104
(lp3105
VOR
p3106
assbasVname
p3107
(lp3108
Vidle
p3109
asVcurrentstate
p3110
(lp3111
VStart_GA
p3112
asVdescription
p3113
(lp3114
VIdle bypassing the GA
p3115
assba(ipoplib
MultiDict
p3116
(dp3117
g22
I0
sg23
(dp3118
Vcondition
p3119
(lp3120
(ipoplib
MultiDict
p3121
(dp3122
g22
I0
sg23
(dp3123
Vrhs
p3124
(lp3125
(ipoplib
MultiDict
p3126
(dp3127
g22
I0
sg23
(dp3128
Vnot
p3129
(lp3130
(ipoplib
MultiDict
p3131
(dp3132
g22
I0
sg23
(dp3133
Vtime
p3134
(lp3135
(ipoplib
MultiDict
p3136
(dp3137
g22
I0
sg23
(dp3138
Vphase
p3139
(lp3140
V1
p3141
asVperiod
p3142
(lp3143
Vmillionyearly
p3144
assbassbassbasVlhs
p3145
(lp3146
(ipoplib
MultiDict
p3147
(dp3148
g22
I0
sg23
(dp3149
Vtime
p3150
(lp3151
(ipoplib
MultiDict
p3152
(dp3153
g22
I0
sg23
(dp3154
Vphase
p3155
(lp3156
V1
p3157
asVperiod
p3158
(lp3159
Vyearly
p3160
assbassbasVop
p3161
(lp3162
VAND
p3163
assbasVname
p3164
(lp3165
VHousehold_print_private_classifiersystem
p3166
asVcurrentstate
p3167
(lp3168
VStart_GA
p3169
asVnextstate
p3170
(lp3171
V01
p3172
assba(ipoplib
MultiDict
p3173
(dp3174
g22
I0
sg23
(dp3175
Vname
p3176
(lp3177
VHousehold_reset_private_classifiersystem
p3178
asVcurrentstate
p3179
(lp3180
V01
p3181
asVnextstate
p3182
(lp3183
V02
p3184
assba(ipoplib
MultiDict
p3185
(dp3186
g22
I0
sg23
(dp3187
Vinputs
p3188
(lp3189
(ipoplib
MultiDict
p3190
(dp3191
g22
I0
sg23
(dp3192
Vinput
p3193
(lp3194
(ipoplib
MultiDict
p3195
(dp3196
g22
I0
sg23
(dp3197
Vmessagename
p3198
(lp3199
Vrule_details
p3200
assbassbasVname
p3201
(lp3202
VHousehold_read_and_update_rule_details
p3203
asVcurrentstate
p3204
(lp3205
V02
p3206
asVnextstate
p3207
(lp3208
VEnd_GA
p3209
assba(ipoplib
MultiDict
p3210
(dp3211
g22
I0
sg23
(dp3212
Vnextstate
p3213
(lp3214
VEnd_Household_EWA_Learning
p3215
asVcondition
p3216
(lp3217
(ipoplib
MultiDict
p3218
(dp3219
g22
I0
sg23
(dp3220
Vrhs
p3221
(lp3222
(ipoplib
MultiDict
p3223
(dp3224
g22
I0
sg23
(dp3225
Vtime
p3226
(lp3227
(ipoplib
MultiDict
p3228
(dp3229
g22
I0
sg23
(dp3230
Vphase
p3231
(lp3232
V1
p3233
asVperiod
p3234
(lp3235
Vmillionyearly
p3236
assbassbasVlhs
p3237
(lp3238
(ipoplib
MultiDict
p3239
(dp3240
g22
I0
sg23
(dp3241
Vnot
p3242
(lp3243
(ipoplib
MultiDict
p3244
(dp3245
g22
I0
sg23
(dp3246
Vtime
p3247
(lp3248
(ipoplib
MultiDict
p3249
(dp3250
g22
I0
sg23
(dp3251
Vphase
p3252
(lp3253
Va.day_of_month_to_act
p3254
asVperiod
p3255
(lp3256
Vmonthly
p3257
assbassbassbasVop
p3258
(lp3259
VOR
p3260
assbasVname
p3261
(lp3262
Vidle
p3263
asVcurrentstate
p3264
(lp3265
VEnd_GA
p3266
asVdescription
p3267
(lp3268
VIdle bypassing the EWA
p3269
assba(ipoplib
MultiDict
p3270
(dp3271
g22
I0
sg23
(dp3272
Voutputs
p3273
(lp3274
(ipoplib
MultiDict
p3275
(dp3276
g22
I0
sg23
(dp3277
Voutput
p3278
(lp3279
(ipoplib
MultiDict
p3280
(dp3281
g22
I0
sg23
(dp3282
Vmessagename
p3283
(lp3284
Vrule_performance
p3285
assbassbasVcondition
p3286
(lp3287
(ipoplib
MultiDict
p3288
(dp3289
g22
I0
sg23
(dp3290
Vrhs
p3291
(lp3292
(ipoplib
MultiDict
p3293
(dp3294
g22
I0
sg23
(dp3295
Vnot
p3296
(lp3297
(ipoplib
MultiDict
p3298
(dp3299
g22
I0
sg23
(dp3300
Vtime
p3301
(lp3302
(ipoplib
MultiDict
p3303
(dp3304
g22
I0
sg23
(dp3305
Vphase
p3306
(lp3307
V1
p3308
asVperiod
p3309
(lp3310
Vmillionyearly
p3311
assbassbassbasVlhs
p3312
(lp3313
(ipoplib
MultiDict
p3314
(dp3315
g22
I0
sg23
(dp3316
Vtime
p3317
(lp3318
(ipoplib
MultiDict
p3319
(dp3320
g22
I0
sg23
(dp3321
Vphase
p3322
(lp3323
Va.day_of_month_to_act
p3324
asVperiod
p3325
(lp3326
Vmonthly
p3327
assbassbasVop
p3328
(lp3329
VAND
p3330
assbasVname
p3331
(lp3332
VHousehold_send_rule_performance
p3333
asVcurrentstate
p3334
(lp3335
VEnd_GA
p3336
asVnextstate
p3337
(lp3338
V03
p3339
assba(ipoplib
MultiDict
p3340
(dp3341
g22
I0
sg23
(dp3342
Vinputs
p3343
(lp3344
(ipoplib
MultiDict
p3345
(dp3346
g22
I0
sg23
(dp3347
Vinput
p3348
(lp3349
(ipoplib
MultiDict
p3350
(dp3351
g22
I0
sg23
(dp3352
Vmessagename
p3353
(lp3354
Vnew_performances
p3355
assbassbasVname
p3356
(lp3357
VHousehold_read_all_performances
p3358
asVcurrentstate
p3359
(lp3360
V03
p3361
asVnextstate
p3362
(lp3363
V04
p3364
assba(ipoplib
MultiDict
p3365
(dp3366
g22
I0
sg23
(dp3367
Vname
p3368
(lp3369
VHousehold_select_rule
p3370
asVcurrentstate
p3371
(lp3372
V04
p3373
asVnextstate
p3374
(lp3375
VEnd_Household_EWA_Learning
p3376
assbassbasVname
p3377
(lp3378
g2068
asVmemory
p3379
(lp3380
(ipoplib
MultiDict
p3381
(dp3382
g22
I0
sg23
(dp3383
Vvariable
p3384
(lp3385
(ipoplib
MultiDict
p3386
(dp3387
g22
I0
sg23
(dp3388
Vtype
p3389
(lp3390
Vint
p3391
asVname
p3392
(lp3393
Vid
p3394
assba(ipoplib
MultiDict
p3395
(dp3396
g22
I0
sg23
(dp3397
Vtype
p3398
(lp3399
Vint
p3400
asVname
p3401
(lp3402
Vday_of_month_to_act
p3403
assba(ipoplib
MultiDict
p3404
(dp3405
g22
I0
sg23
(dp3406
Vtype
p3407
(lp3408
VEWAParameterStruct
p3409
asVname
p3410
(lp3411
VEWA_parameters
p3412
assba(ipoplib
MultiDict
p3413
(dp3414
g22
I0
sg23
(dp3415
Vtype
p3416
(lp3417
VSimplePrivateClassifierSystem
p3418
asVname
p3419
(lp3420
Vprivate_classifiersystem
p3421
assbassbassba(ipoplib
MultiDict
p3422
(dp3423
g22
I0
sg23
(dp3424
Vfunctions
p3425
(lp3426
(ipoplib
MultiDict
p3427
(dp3428
g22
I0
sg23
(dp3429
N(lp3430
VIdle bypassing the Initialization phase
p3431
aVInitialisation phase of FA
p3432
aVIdle bypassing the GA
p3433
asVfunction
p3434
(lp3435
(ipoplib
MultiDict
p3436
(dp3437
g22
I0
sg23
(dp3438
Vnextstate
p3439
(lp3440
VStart_GA
p3441
asVcondition
p3442
(lp3443
(ipoplib
MultiDict
p3444
(dp3445
g22
I0
sg23
(dp3446
Vnot
p3447
(lp3448
(ipoplib
MultiDict
p3449
(dp3450
g22
I0
sg23
(dp3451
Vtime
p3452
(lp3453
(ipoplib
MultiDict
p3454
(dp3455
g22
I0
sg23
(dp3456
Vphase
p3457
(lp3458
V1
p3459
asVperiod
p3460
(lp3461
Vmillionyearly
p3462
assbassbassbasVname
p3463
(lp3464
Vidle
p3465
asVcurrentstate
p3466
(lp3467
VStart_FinancialAgent
p3468
asVdescription
p3469
(lp3470
VIdle bypassing Initialization phase
p3471
assba(ipoplib
MultiDict
p3472
(dp3473
g22
I0
sg23
(dp3474
Voutputs
p3475
(lp3476
(ipoplib
MultiDict
p3477
(dp3478
g22
I0
sg23
(dp3479
Voutput
p3480
(lp3481
(ipoplib
MultiDict
p3482
(dp3483
g22
I0
sg23
(dp3484
Vmessagename
p3485
(lp3486
Vinitial_rule_details
p3487
assbassbasVcondition
p3488
(lp3489
(ipoplib
MultiDict
p3490
(dp3491
g22
I0
sg23
(dp3492
Vtime
p3493
(lp3494
(ipoplib
MultiDict
p3495
(dp3496
g22
I0
sg23
(dp3497
Vphase
p3498
(lp3499
V1
p3500
asVperiod
p3501
(lp3502
Vmillionyearly
p3503
assbassbasVname
p3504
(lp3505
VFinancialAgent_initialize_rule_details
p3506
asVcurrentstate
p3507
(lp3508
VStart_FinancialAgent
p3509
asVnextstate
p3510
(lp3511
VStart_GA
p3512
assba(ipoplib
MultiDict
p3513
(dp3514
g22
I0
sg23
(dp3515
Vnextstate
p3516
(lp3517
VEnd_GA
p3518
asVcondition
p3519
(lp3520
(ipoplib
MultiDict
p3521
(dp3522
g22
I0
sg23
(dp3523
Vrhs
p3524
(lp3525
(ipoplib
MultiDict
p3526
(dp3527
g22
I0
sg23
(dp3528
Vtime
p3529
(lp3530
(ipoplib
MultiDict
p3531
(dp3532
g22
I0
sg23
(dp3533
Vphase
p3534
(lp3535
V1
p3536
asVperiod
p3537
(lp3538
Vmillionyearly
p3539
assbassbasVlhs
p3540
(lp3541
(ipoplib
MultiDict
p3542
(dp3543
g22
I0
sg23
(dp3544
Vnot
p3545
(lp3546
(ipoplib
MultiDict
p3547
(dp3548
g22
I0
sg23
(dp3549
Vtime
p3550
(lp3551
(ipoplib
MultiDict
p3552
(dp3553
g22
I0
sg23
(dp3554
Vphase
p3555
(lp3556
V1
p3557
asVperiod
p3558
(lp3559
Vyearly
p3560
assbassbassbasVop
p3561
(lp3562
VOR
p3563
assbasVname
p3564
(lp3565
Vidle
p3566
asVcurrentstate
p3567
(lp3568
VStart_GA
p3569
asVdescription
p3570
(lp3571
VIdle bypassing the GA
p3572
assba(ipoplib
MultiDict
p3573
(dp3574
g22
I0
sg23
(dp3575
Vcondition
p3576
(lp3577
(ipoplib
MultiDict
p3578
(dp3579
g22
I0
sg23
(dp3580
Vrhs
p3581
(lp3582
(ipoplib
MultiDict
p3583
(dp3584
g22
I0
sg23
(dp3585
Vnot
p3586
(lp3587
(ipoplib
MultiDict
p3588
(dp3589
g22
I0
sg23
(dp3590
Vtime
p3591
(lp3592
(ipoplib
MultiDict
p3593
(dp3594
g22
I0
sg23
(dp3595
Vphase
p3596
(lp3597
V1
p3598
asVperiod
p3599
(lp3600
Vmillionyearly
p3601
assbassbassbasVlhs
p3602
(lp3603
(ipoplib
MultiDict
p3604
(dp3605
g22
I0
sg23
(dp3606
Vtime
p3607
(lp3608
(ipoplib
MultiDict
p3609
(dp3610
g22
I0
sg23
(dp3611
Vphase
p3612
(lp3613
V1
p3614
asVperiod
p3615
(lp3616
Vyearly
p3617
assbassbasVop
p3618
(lp3619
VAND
p3620
assbasVname
p3621
(lp3622
VFinancialAgent_apply_GA
p3623
asVcurrentstate
p3624
(lp3625
VStart_GA
p3626
asVnextstate
p3627
(lp3628
V01
p3629
assba(ipoplib
MultiDict
p3630
(dp3631
g22
I0
sg23
(dp3632
Voutputs
p3633
(lp3634
(ipoplib
MultiDict
p3635
(dp3636
g22
I0
sg23
(dp3637
Voutput
p3638
(lp3639
(ipoplib
MultiDict
p3640
(dp3641
g22
I0
sg23
(dp3642
Vmessagename
p3643
(lp3644
Vrule_details
p3645
assbassbasVname
p3646
(lp3647
VFinancialAgent_send_rule_details
p3648
asVcurrentstate
p3649
(lp3650
V01
p3651
asVnextstate
p3652
(lp3653
V02
p3654
assba(ipoplib
MultiDict
p3655
(dp3656
g22
I0
sg23
(dp3657
Voutputs
p3658
(lp3659
(ipoplib
MultiDict
p3660
(dp3661
g22
I0
sg23
(dp3662
sbasVname
p3663
(lp3664
VFinancialAgent_print_public_classifiersystem
p3665
asVcurrentstate
p3666
(lp3667
V02
p3668
asVnextstate
p3669
(lp3670
V03
p3671
assba(ipoplib
MultiDict
p3672
(dp3673
g22
I0
sg23
(dp3674
Vnextstate
p3675
(lp3676
VEnd_GA
p3677
asVname
p3678
(lp3679
VFinancialAgent_reset_public_classifiersystem
p3680
asVcurrentstate
p3681
(lp3682
V03
p3683
asVdescription
p3684
(lp3685
VResetting user counter, performance sum, avg_performance
p3686
assba(ipoplib
MultiDict
p3687
(dp3688
g22
I0
sg23
(dp3689
Vinputs
p3690
(lp3691
(ipoplib
MultiDict
p3692
(dp3693
g22
I0
sg23
(dp3694
Vinput
p3695
(lp3696
(ipoplib
MultiDict
p3697
(dp3698
g22
I0
sg23
(dp3699
Vmessagename
p3700
(lp3701
Vrule_performance
p3702
assbassbasVname
p3703
(lp3704
VFinancialAgent_read_rule_performance_and_update_classifiersystem
p3705
asVcurrentstate
p3706
(lp3707
VEnd_GA
p3708
asVnextstate
p3709
(lp3710
V04
p3711
assba(ipoplib
MultiDict
p3712
(dp3713
g22
I0
sg23
(dp3714
Voutputs
p3715
(lp3716
(ipoplib
MultiDict
p3717
(dp3718
g22
I0
sg23
(dp3719
Voutput
p3720
(lp3721
(ipoplib
MultiDict
p3722
(dp3723
g22
I0
sg23
(dp3724
Vmessagename
p3725
(lp3726
Vnew_performances
p3727
assbassbasVname
p3728
(lp3729
VFinancialAgent_send_all_performances
p3730
asVcurrentstate
p3731
(lp3732
V04
p3733
asVnextstate
p3734
(lp3735
Vend_FinancialAgent
p3736
assbassbasVname
p3737
(lp3738
g2069
asVmemory
p3739
(lp3740
(ipoplib
MultiDict
p3741
(dp3742
g22
I0
sg23
(dp3743
Vvariable
p3744
(lp3745
(ipoplib
MultiDict
p3746
(dp3747
g22
I0
sg23
(dp3748
Vtype
p3749
(lp3750
Vint
p3751
asVname
p3752
(lp3753
Vid
p3754
assba(ipoplib
MultiDict
p3755
(dp3756
g22
I0
sg23
(dp3757
Vtype
p3758
(lp3759
VSimplePublicClassifierSystem
p3760
asVname
p3761
(lp3762
Vpublic_classifiersystem
p3763
asVdescription
p3764
(lp3765
VPublic classifiersystem holding the rule table.
p3766
assba(ipoplib
MultiDict
p3767
(dp3768
g22
I0
sg23
(dp3769
Vtype
p3770
(lp3771
VSimplePublicClassifierSystem
p3772
asVname
p3773
(lp3774
Vpublic_classifiersystem_candidates
p3775
asVdescription
p3776
(lp3777
VPublic classifiersystem to hold the candidate offspring bitstrings, before copying them into the parent population.
p3778
assba(ipoplib
MultiDict
p3779
(dp3780
g22
I0
sg23
(dp3781
Vtype
p3782
(lp3783
VGAParameterStruct
p3784
asVname
p3785
(lp3786
VGA_parameters
p3787
assba(ipoplib
MultiDict
p3788
(dp3789
g22
I0
sg23
(dp3790
Vtype
p3791
(lp3792
VEWAParameterStruct
p3793
asVname
p3794
(lp3795
VEWA_parameters
p3796
assbassbassbassbasVdescription
p3797
(lp3798
VAuthor: Sander van der Hoog, 01/06/2007, 05/03/2008, 22/05/2008, Converted from old XMML 1.0
p3799
assbassbsg1742
g5
ssg1743
(lp3800
(ipoplib
DataType
p3801
(dp3802
g1747
(lp3803
g2212
ag2221
ag2230
ag2239
asg4
g2242
sg1749
(dp3804
g2221
(dp3805
g1752
g2218
sg1753
g1754
ssg2239
(dp3806
g1752
g2236
sg1753
g1754
ssg2212
(dp3807
g1752
g2209
sg1753
g1754
ssg2230
(dp3808
g1752
g2227
sg1753
g1754
sssg1753
g2245
sba(ipoplib
DataType
p3809
(dp3810
g1747
(lp3811
g2266
ag2278
ag2290
ag2299
ag2311
ag2323
ag2335
ag2347
ag2359
ag2371
ag2383
ag2395
asg4
g2401
sg1749
(dp3812
g2359
(dp3813
g1752
g2356
sg1753
g2362
ssg2266
(dp3814
g1752
g2263
sg1753
g2269
ssg2347
(dp3815
g1752
g2344
sg1753
g2350
ssg2395
(dp3816
g1752
g2392
sg1753
g2398
ssg2323
(dp3817
g1752
g2320
sg1753
g2326
ssg2278
(dp3818
g1752
g2275
sg1753
g2281
ssg2371
(dp3819
g1752
g2368
sg1753
g2374
ssg2290
(dp3820
g1752
g2287
sg1753
g1754
ssg2335
(dp3821
g1752
g2332
sg1753
g2338
ssg2311
(dp3822
g1752
g2308
sg1753
g2314
ssg2383
(dp3823
g1752
g2380
sg1753
g2386
ssg2299
(dp3824
g1752
g2296
sg1753
g2302
sssg1753
g2404
sba(ipoplib
DataType
p3825
(dp3826
g1747
(lp3827
g2425
ag2437
ag2449
ag2461
ag2473
ag2485
asg4
g2491
sg1749
(dp3828
g2473
(dp3829
g1752
g2470
sg1753
g2476
ssg2437
(dp3830
g1752
g2434
sg1753
g2440
ssg2485
(dp3831
g1752
g2482
sg1753
g2488
ssg2461
(dp3832
g1752
g2458
sg1753
g2464
ssg2449
(dp3833
g1752
g2446
sg1753
g2452
ssg2425
(dp3834
g1752
g2422
sg1753
g2428
sssg1753
g2494
sba(ipoplib
DataType
p3835
(dp3836
g1747
(lp3837
g2515
ag2527
ag2539
ag2551
ag2563
ag2575
asg4
g2581
sg1749
(dp3838
g2563
(dp3839
g1752
g2560
sg1753
g2566
ssg2575
(dp3840
g1752
g2572
sg1753
g2578
ssg2551
(dp3841
g1752
g2548
sg1753
g2554
ssg2539
(dp3842
g1752
g2536
sg1753
g2542
ssg2527
(dp3843
g1752
g2524
sg1753
g2530
ssg2515
(dp3844
g1752
g2512
sg1753
g2518
sssg1753
g2584
sba(ipoplib
DataType
p3845
(dp3846
g1747
(lp3847
g2605
ag2617
asg4
g2623
sg1749
(dp3848
g2605
(dp3849
g1752
g2602
sg1753
g2608
ssg2617
(dp3850
g1752
g2614
sg1753
g2620
sssg1753
g2626
sba(ipoplib
DataType
p3851
(dp3852
g1747
(lp3853
g2647
ag2659
ag2671
ag2683
asg4
g2689
sg1749
(dp3854
g2647
(dp3855
g1752
g2644
sg1753
g2650
ssg2671
(dp3856
g1752
g2668
sg1753
g2674
ssg2683
(dp3857
g1752
g2680
sg1753
g2686
ssg2659
(dp3858
g1752
g2656
sg1753
g2662
sssg1753
g2692
sba(ipoplib
DataType
p3859
(dp3860
g1747
(lp3861
g2713
ag2725
ag2737
ag2749
asg4
g2755
sg1749
(dp3862
g2737
(dp3863
g1752
g2734
sg1753
g2740
ssg2725
(dp3864
g1752
g2722
sg1753
g2728
ssg2749
(dp3865
g1752
g2746
sg1753
g2752
ssg2713
(dp3866
g1752
g2710
sg1753
g2716
sssg1753
g2758
sbasg1816
(lp3867
(ipoplib
Agent
p3868
(dp3869
g1820
(lp3870
g3394
ag3403
ag3412
ag3421
asg4
g2068
sg1822
(lp3871
(ipoplib
MemVar
p3872
(dp3873
g1826
I0
sg1827
g3391
sg4
g3394
sg1828
Nsg1829
g3868
sg1830
I0
sg1831
(dp3874
g3394
(ipoplib
BaseForm
p3875
(dp3876
g1835
g5
sg1828
g3872
sg1836
g1850
sbssg1838
g3394
sg12
g2078
sg1752
g3391
sg1753
g1754
sba(ipoplib
MemVar
p3877
(dp3878
g1826
I0
sg1827
g3400
sg4
g3403
sg1828
Nsg1829
g3868
sg1830
I0
sg1831
(dp3879
g3403
(ipoplib
BaseForm
p3880
(dp3881
g1835
g3400
sg1828
g3877
sg1836
g1850
sbssg1838
g3403
sg12
g2078
sg1752
g3400
sg1753
g1754
sba(ipoplib
MemVar
p3882
(dp3883
g1826
I0
sg1827
g3409
sg4
g3412
sg1828
Nsg1829
g3868
sg1830
I0
sg1831
(dp3884
g2221
(ipoplib
BaseForm
p3885
(dp3886
g1835
g2218
sg1828
g3882
sg1836
g1850
sbsg2239
(ipoplib
BaseForm
p3887
(dp3888
g1835
g2236
sg1828
g3882
sg1836
g1850
sbsg2212
(ipoplib
BaseForm
p3889
(dp3890
g1835
g2209
sg1828
g3882
sg1836
g1850
sbsg2230
(ipoplib
BaseForm
p3891
(dp3892
g1835
g2227
sg1828
g3882
sg1836
g1850
sbssg1838
g3412
sg12
g2078
sg1752
g3409
sg1753
g1754
sba(ipoplib
MemVar
p3893
(dp3894
g1826
I0
sg1827
g3418
sg4
g3421
sg1828
Nsg1829
g3868
sg1830
I0
sg1831
(dp3895
g2647
(ipoplib
BaseForm
p3896
(dp3897
g1835
g2644
sg1828
g3893
sg1836
g1850
sbsg2671
(ipoplib
BaseForm
p3898
(dp3899
g1835
g2668
sg1828
g3893
sg1836
g1850
sbsg2683
(ipoplib
MemVar
p3900
(dp3901
g1826
I1
sg1827
g2680
sg4
Vruletable
p3902
sg1828
g3893
sg1829
g3868
sg1830
V100
p3903
sg1831
(dp3904
g2551
(ipoplib
BaseForm
p3905
(dp3906
g1835
g2548
sg1828
g3900
sg1836
g1850
sbsg2563
(ipoplib
BaseForm
p3907
(dp3908
g1835
g2560
sg1828
g3900
sg1836
g1850
sbsg2527
(ipoplib
BaseForm
p3909
(dp3910
g1835
g2524
sg1828
g3900
sg1836
g1850
sbsg1880
(ipoplib
BaseFormStatic
p3911
(dp3912
g1835
g5
sg1828
g3900
sg1836
g1850
sbsg2539
(ipoplib
BaseForm
p3913
(dp3914
g1835
g2536
sg1828
g3900
sg1836
g1850
sbsg2575
(ipoplib
MemVar
p3915
(dp3916
g1826
I1
sg1827
g2572
sg4
Vparameters
p3917
sg1828
g3900
sg1829
g3868
sg1830
V10
p3918
sg1831
(dp3919
g1880
(ipoplib
BaseFormStatic
p3920
(dp3921
g1835
g5
sg1828
g3915
sg1836
g1850
sbsg3917
(ipoplib
BaseForm
p3922
(dp3923
g1835
g2572
sg1828
g3915
sg1836
g1850
sbssg1838
g2575
sg12
g2078
sg1752
g2572
sg1753
g1898
sbsg2515
(ipoplib
BaseForm
p3924
(dp3925
g1835
g2512
sg1828
g3900
sg1836
g1850
sbssg1838
g2683
sg12
g2078
sg1752
g2680
sg1753
g1898
sbsg2659
(ipoplib
BaseForm
p3926
(dp3927
g1835
g2656
sg1828
g3893
sg1836
g1850
sbssg1838
g3421
sg12
g2078
sg1752
g3418
sg1753
g1754
sbasg1753
g1754
sba(ipoplib
Agent
p3928
(dp3929
g1820
(lp3930
g3754
ag3763
ag3775
ag3787
ag3796
asg4
g2069
sg1822
(lp3931
(ipoplib
MemVar
p3932
(dp3933
g1826
I0
sg1827
g3751
sg4
g3754
sg1828
Nsg1829
g3928
sg1830
I0
sg1831
(dp3934
g3754
(ipoplib
BaseForm
p3935
(dp3936
g1835
g5
sg1828
g3932
sg1836
g1850
sbssg1838
g3754
sg12
g2078
sg1752
g3751
sg1753
g1754
sba(ipoplib
MemVar
p3937
(dp3938
g1826
I0
sg1827
g3760
sg4
g3763
sg1828
Nsg1829
g3928
sg1830
I0
sg1831
(dp3939
g2605
(ipoplib
BaseForm
p3940
(dp3941
g1835
g2602
sg1828
g3937
sg1836
g1850
sbsg2617
(ipoplib
MemVar
p3942
(dp3943
g1826
I1
sg1827
g2614
sg4
Vruletable
p3944
sg1828
g3937
sg1829
g3928
sg1830
V100
p3945
sg1831
(dp3946
g2473
(ipoplib
BaseForm
p3947
(dp3948
g1835
g2470
sg1828
g3942
sg1836
g1850
sbsg2437
(ipoplib
BaseForm
p3949
(dp3950
g1835
g2434
sg1828
g3942
sg1836
g1850
sbsg2485
(ipoplib
MemVar
p3951
(dp3952
g1826
I1
sg1827
g2482
sg4
Vparameters
p3953
sg1828
g3942
sg1829
g3928
sg1830
V10
p3954
sg1831
(dp3955
g1880
(ipoplib
BaseFormStatic
p3956
(dp3957
g1835
g5
sg1828
g3951
sg1836
g1850
sbsg3953
(ipoplib
BaseForm
p3958
(dp3959
g1835
g2482
sg1828
g3951
sg1836
g1850
sbssg1838
g2485
sg12
g2078
sg1752
g2482
sg1753
g1898
sbsg1880
(ipoplib
BaseFormStatic
p3960
(dp3961
g1835
g5
sg1828
g3942
sg1836
g1850
sbsg2461
(ipoplib
BaseForm
p3962
(dp3963
g1835
g2458
sg1828
g3942
sg1836
g1850
sbsg2449
(ipoplib
BaseForm
p3964
(dp3965
g1835
g2446
sg1828
g3942
sg1836
g1850
sbsg2425
(ipoplib
BaseForm
p3966
(dp3967
g1835
g2422
sg1828
g3942
sg1836
g1850
sbssg1838
g2617
sg12
g2078
sg1752
g2614
sg1753
g1898
sbssg1838
g3763
sg12
g2078
sg1752
g3760
sg1753
g3766
sba(ipoplib
MemVar
p3968
(dp3969
g1826
I0
sg1827
g3772
sg4
g3775
sg1828
Nsg1829
g3928
sg1830
I0
sg1831
(dp3970
g2605
(ipoplib
BaseForm
p3971
(dp3972
g1835
g2602
sg1828
g3968
sg1836
g1850
sbsg2617
(ipoplib
MemVar
p3973
(dp3974
g1826
I1
sg1827
g2614
sg4
Vruletable
p3975
sg1828
g3968
sg1829
g3928
sg1830
V100
p3976
sg1831
(dp3977
g2473
(ipoplib
BaseForm
p3978
(dp3979
g1835
g2470
sg1828
g3973
sg1836
g1850
sbsg2437
(ipoplib
BaseForm
p3980
(dp3981
g1835
g2434
sg1828
g3973
sg1836
g1850
sbsg2485
(ipoplib
MemVar
p3982
(dp3983
g1826
I1
sg1827
g2482
sg4
Vparameters
p3984
sg1828
g3973
sg1829
g3928
sg1830
V10
p3985
sg1831
(dp3986
g1880
(ipoplib
BaseFormStatic
p3987
(dp3988
g1835
g5
sg1828
g3982
sg1836
g1850
sbsg3984
(ipoplib
BaseForm
p3989
(dp3990
g1835
g2482
sg1828
g3982
sg1836
g1850
sbssg1838
g2485
sg12
g2078
sg1752
g2482
sg1753
g1898
sbsg1880
(ipoplib
BaseFormStatic
p3991
(dp3992
g1835
g5
sg1828
g3973
sg1836
g1850
sbsg2461
(ipoplib
BaseForm
p3993
(dp3994
g1835
g2458
sg1828
g3973
sg1836
g1850
sbsg2449
(ipoplib
BaseForm
p3995
(dp3996
g1835
g2446
sg1828
g3973
sg1836
g1850
sbsg2425
(ipoplib
BaseForm
p3997
(dp3998
g1835
g2422
sg1828
g3973
sg1836
g1850
sbssg1838
g2617
sg12
g2078
sg1752
g2614
sg1753
g1898
sbssg1838
g3775
sg12
g2078
sg1752
g3772
sg1753
g3778
sba(ipoplib
MemVar
p3999
(dp4000
g1826
I0
sg1827
g3784
sg4
g3787
sg1828
Nsg1829
g3928
sg1830
I0
sg1831
(dp4001
g2359
(ipoplib
BaseForm
p4002
(dp4003
g1835
g2356
sg1828
g3999
sg1836
g1850
sbsg2266
(ipoplib
BaseForm
p4004
(dp4005
g1835
g2263
sg1828
g3999
sg1836
g1850
sbsg2347
(ipoplib
MemVar
p4006
(dp4007
g1826
I1
sg1827
g2344
sg4
Vstepsize
p4008
sg1828
g3999
sg1829
g3928
sg1830
V10
p4009
sg1831
(dp4010
g1880
(ipoplib
BaseFormStatic
p4011
(dp4012
g1835
g5
sg1828
g4006
sg1836
g1850
sbsg4008
(ipoplib
BaseForm
p4013
(dp4014
g1835
g2344
sg1828
g4006
sg1836
g1850
sbssg1838
g2347
sg12
g2078
sg1752
g2344
sg1753
g1898
sbsg2395
(ipoplib
MemVar
p4015
(dp4016
g1826
I1
sg1827
g2392
sg4
Vmax_values
p4017
sg1828
g3999
sg1829
g3928
sg1830
V10
p4018
sg1831
(dp4019
g1880
(ipoplib
BaseFormStatic
p4020
(dp4021
g1835
g5
sg1828
g4015
sg1836
g1850
sbsg4017
(ipoplib
BaseForm
p4022
(dp4023
g1835
g2392
sg1828
g4015
sg1836
g1850
sbssg1838
g2395
sg12
g2078
sg1752
g2392
sg1753
g1898
sbsg2323
(ipoplib
BaseForm
p4024
(dp4025
g1835
g2320
sg1828
g3999
sg1836
g1850
sbsg2278
(ipoplib
BaseForm
p4026
(dp4027
g1835
g2275
sg1828
g3999
sg1836
g1850
sbsg2371
(ipoplib
BaseForm
p4028
(dp4029
g1835
g2368
sg1828
g3999
sg1836
g1850
sbsg2290
(ipoplib
BaseForm
p4030
(dp4031
g1835
g2287
sg1828
g3999
sg1836
g1850
sbsg2335
(ipoplib
BaseForm
p4032
(dp4033
g1835
g2332
sg1828
g3999
sg1836
g1850
sbsg2311
(ipoplib
BaseForm
p4034
(dp4035
g1835
g2308
sg1828
g3999
sg1836
g1850
sbsg2383
(ipoplib
MemVar
p4036
(dp4037
g1826
I1
sg1827
g2380
sg4
Vmin_values
p4038
sg1828
g3999
sg1829
g3928
sg1830
V10
p4039
sg1831
(dp4040
g1880
(ipoplib
BaseFormStatic
p4041
(dp4042
g1835
g5
sg1828
g4036
sg1836
g1850
sbsg4038
(ipoplib
BaseForm
p4043
(dp4044
g1835
g2380
sg1828
g4036
sg1836
g1850
sbssg1838
g2383
sg12
g2078
sg1752
g2380
sg1753
g1898
sbsg2299
(ipoplib
BaseForm
p4045
(dp4046
g1835
g2296
sg1828
g3999
sg1836
g1850
sbssg1838
g3787
sg12
g2078
sg1752
g3784
sg1753
g1754
sba(ipoplib
MemVar
p4047
(dp4048
g1826
I0
sg1827
g3793
sg4
g3796
sg1828
Nsg1829
g3928
sg1830
I0
sg1831
(dp4049
g2221
(ipoplib
BaseForm
p4050
(dp4051
g1835
g2218
sg1828
g4047
sg1836
g1850
sbsg2239
(ipoplib
BaseForm
p4052
(dp4053
g1835
g2236
sg1828
g4047
sg1836
g1850
sbsg2212
(ipoplib
BaseForm
p4054
(dp4055
g1835
g2209
sg1828
g4047
sg1836
g1850
sbsg2230
(ipoplib
BaseForm
p4056
(dp4057
g1835
g2227
sg1828
g4047
sg1836
g1850
sbssg1838
g3796
sg12
g2078
sg1752
g3793
sg1753
g1754
sbasg1753
g1754
sbasg2056
(lp4058
(ipoplib
Constant
p4059
(dp4060
g2060
I10
sg4
g2778
sg2061
g2775
sg1753
g2781
sba(ipoplib
Constant
p4061
(dp4062
g2060
I0
sg4
g2790
sg2061
g2787
sg1753
g2793
sba(ipoplib
Constant
p4063
(dp4064
g2060
I1
sg4
g2802
sg2061
g2799
sg1753
g2805
sbasbsb.