(ipoplib
Population
p0
(dp1
S'modelfile'
p2
S'D:\\Docs\\EURACE\\X-models\\SVN\\eurace\\AFM\\afm_branches\\initial\\ewa_learning\\model.xml'
p3
sS'name'
p4
S'ewa_learning'
p5
sS'numregions'
p6
I1
sS'regions'
p7
(lp8
(ipoplib
PopRegion
p9
(dp10
S'regionid'
p11
I0
sS'model'
p12
(ipoplib
Model
p13
(dp14
S'info'
p15
(dp16
S'date'
p17
S''
p18
sg4
VFinancial Market Model - EWA learning module
p19
sS'domdic'
p20
(ipoplib
MultiDict
p21
(dp22
S'cs'
p23
I0
sS'dic'
p24
(dp25
Vxmodel
p26
(lp27
(ipoplib
MultiDict
p28
(dp29
g23
I0
sg24
(dp30
Venvironment
p31
(lp32
(ipoplib
MultiDict
p33
(dp34
g23
I0
sg24
(dp35
Vfunctionfiles
p36
(lp37
(ipoplib
MultiDict
p38
(dp39
g23
I0
sg24
(dp40
Vfile
p41
(lp42
VHousehold_ewa_functions.c
p43
aVFinancialAgent_ewa_functions.c
p44
aVmylibraryfunctions.c
p45
aVsome_new_functions.c
p46
assbasVtimeunits
p47
(lp48
(ipoplib
MultiDict
p49
(dp50
g23
I0
sg24
(dp51
Vtimeunit
p52
(lp53
(ipoplib
MultiDict
p54
(dp55
g23
I0
sg24
(dp56
Vname
p57
(lp58
Vdaily
p59
asVunit
p60
(lp61
Viteration
p62
asVperiod
p63
(lp64
V1
p65
assba(ipoplib
MultiDict
p66
(dp67
g23
I0
sg24
(dp68
Vname
p69
(lp70
Vweekly
p71
asVunit
p72
(lp73
Vdaily
p74
asVperiod
p75
(lp76
V5
p77
assba(ipoplib
MultiDict
p78
(dp79
g23
I0
sg24
(dp80
Vname
p81
(lp82
Vmonthly
p83
asVunit
p84
(lp85
Vweekly
p86
asVperiod
p87
(lp88
V4
p89
assba(ipoplib
MultiDict
p90
(dp91
g23
I0
sg24
(dp92
Vname
p93
(lp94
Vquarterly
p95
asVunit
p96
(lp97
Vmonthly
p98
asVperiod
p99
(lp100
V3
p101
assba(ipoplib
MultiDict
p102
(dp103
g23
I0
sg24
(dp104
Vname
p105
(lp106
Vyearly
p107
asVunit
p108
(lp109
Vmonthly
p110
asVperiod
p111
(lp112
V12
p113
assbassbasVdatatypes
p114
(lp115
(ipoplib
MultiDict
p116
(dp117
g23
I0
sg24
(dp118
Vdatatype
p119
(lp120
(ipoplib
MultiDict
p121
(dp122
g23
I0
sg24
(dp123
N(lp124
V***************************** Struct for the EWA Parameters *****************************
p125
asVvariables
p126
(lp127
(ipoplib
MultiDict
p128
(dp129
g23
I0
sg24
(dp130
Vvariable
p131
(lp132
(ipoplib
MultiDict
p133
(dp134
g23
I0
sg24
(dp135
Vtype
p136
(lp137
Vdouble
p138
asVname
p139
(lp140
VEWA_rho
p141
assba(ipoplib
MultiDict
p142
(dp143
g23
I0
sg24
(dp144
Vtype
p145
(lp146
Vdouble
p147
asVname
p148
(lp149
VEWA_phi
p150
assba(ipoplib
MultiDict
p151
(dp152
g23
I0
sg24
(dp153
Vtype
p154
(lp155
Vdouble
p156
asVname
p157
(lp158
VEWA_delta
p159
assba(ipoplib
MultiDict
p160
(dp161
g23
I0
sg24
(dp162
Vtype
p163
(lp164
Vdouble
p165
asVname
p166
(lp167
VEWA_beta
p168
assbassbasVname
p169
(lp170
VEWAParameterStruct
p171
asVdescription
p172
(lp173
VStruct for the EWA Parameters
p174
assba(ipoplib
MultiDict
p175
(dp176
g23
I0
sg24
(dp177
N(lp178
V***************************** Struct for the GA Parameters *****************************
p179
asVvariables
p180
(lp181
(ipoplib
MultiDict
p182
(dp183
g23
I0
sg24
(dp184
Vvariable
p185
(lp186
(ipoplib
MultiDict
p187
(dp188
g23
I0
sg24
(dp189
Vtype
p190
(lp191
Vdouble
p192
asVname
p193
(lp194
Vprob_cross
p195
asVdescription
p196
(lp197
VCrossover probability
p198
assba(ipoplib
MultiDict
p199
(dp200
g23
I0
sg24
(dp201
Vtype
p202
(lp203
Vdouble
p204
asVname
p205
(lp206
Vprob_mut
p207
asVdescription
p208
(lp209
VMutation probability
p210
assba(ipoplib
MultiDict
p211
(dp212
g23
I0
sg24
(dp213
Vtype
p214
(lp215
Vint
p216
asVname
p217
(lp218
Vstring_size
p219
assba(ipoplib
MultiDict
p220
(dp221
g23
I0
sg24
(dp222
Vtype
p223
(lp224
Vint
p225
asVname
p226
(lp227
Vpop_size
p228
asVdescription
p229
(lp230
VSize of the rule population
p231
assba(ipoplib
MultiDict
p232
(dp233
g23
I0
sg24
(dp234
Vtype
p235
(lp236
Vdouble
p237
asVname
p238
(lp239
Vreproduction_proportion
p240
asVdescription
p241
(lp242
VProportion of population that reproduces
p243
assba(ipoplib
MultiDict
p244
(dp245
g23
I0
sg24
(dp246
Vtype
p247
(lp248
Vint
p249
asVname
p250
(lp251
Vsingle_point_cross_over
p252
asVdescription
p253
(lp254
VDummy for single-point crossover operator (1: use single-point; 0: use 2-point cross-over)
p255
assba(ipoplib
MultiDict
p256
(dp257
g23
I0
sg24
(dp258
Vtype
p259
(lp260
Vint
p261
asVname
p262
(lp263
Velection
p264
asVdescription
p265
(lp266
VDummy for election operator
p267
assba(ipoplib
MultiDict
p268
(dp269
g23
I0
sg24
(dp270
Vtype
p271
(lp272
Vdouble
p273
asVname
p274
(lp275
Vstepsize[10]
p276
asVdescription
p277
(lp278
VMutation stepsize for each parameter
p279
assba(ipoplib
MultiDict
p280
(dp281
g23
I0
sg24
(dp282
Vtype
p283
(lp284
Vdouble
p285
asVname
p286
(lp287
Vmin_values[10]
p288
asVdescription
p289
(lp290
VMinimum values for each parameter
p291
assba(ipoplib
MultiDict
p292
(dp293
g23
I0
sg24
(dp294
Vtype
p295
(lp296
Vdouble
p297
asVname
p298
(lp299
Vmax_values[10]
p300
asVdescription
p301
(lp302
VMaximum values for each parameter
p303
assbassbasVname
p304
(lp305
VGAParameterStruct
p306
asVdescription
p307
(lp308
VStruct for the GA Parameters
p309
assba(ipoplib
MultiDict
p310
(dp311
g23
I0
sg24
(dp312
N(lp313
V***************************** Struct for the PublicClassifierRule *****************************
p314
asVvariables
p315
(lp316
(ipoplib
MultiDict
p317
(dp318
g23
I0
sg24
(dp319
Vvariable
p320
(lp321
(ipoplib
MultiDict
p322
(dp323
g23
I0
sg24
(dp324
Vtype
p325
(lp326
Vint
p327
asVname
p328
(lp329
Vid
p330
asVdescription
p331
(lp332
Vid for the rule
p333
assba(ipoplib
MultiDict
p334
(dp335
g23
I0
sg24
(dp336
Vtype
p337
(lp338
Vint
p339
asVname
p340
(lp341
Vcounter
p342
asVdescription
p343
(lp344
VUser counter for each rule
p345
assba(ipoplib
MultiDict
p346
(dp347
g23
I0
sg24
(dp348
Vtype
p349
(lp350
Vdouble
p351
asVname
p352
(lp353
Vperformance
p354
asVdescription
p355
(lp356
VTotal performance for each rule
p357
assba(ipoplib
MultiDict
p358
(dp359
g23
I0
sg24
(dp360
Vtype
p361
(lp362
Vdouble
p363
asVname
p364
(lp365
Vavg_performance
p366
asVdescription
p367
(lp368
VAverage performance for each rule (=total performance/counter)
p369
assba(ipoplib
MultiDict
p370
(dp371
g23
I0
sg24
(dp372
Vtype
p373
(lp374
Vdouble
p375
asVname
p376
(lp377
Vparameters[10]
p378
asVdescription
p379
(lp380
VParameter values encoding the rule
p381
assbassbasVname
p382
(lp383
VPublicClassifierRule
p384
asVdescription
p385
(lp386
VDatatype for the central classifier system. The system is a dynamic array of PublicClassifierRules !Subject to change!
p387
assba(ipoplib
MultiDict
p388
(dp389
g23
I0
sg24
(dp390
N(lp391
V***************************** Struct for the Private Classifier Rule *****************************
p392
asVvariables
p393
(lp394
(ipoplib
MultiDict
p395
(dp396
g23
I0
sg24
(dp397
Vvariable
p398
(lp399
(ipoplib
MultiDict
p400
(dp401
g23
I0
sg24
(dp402
Vtype
p403
(lp404
Vint
p405
asVname
p406
(lp407
Vid
p408
asVdescription
p409
(lp410
Vid for each rule
p411
assba(ipoplib
MultiDict
p412
(dp413
g23
I0
sg24
(dp414
Vtype
p415
(lp416
Vdouble
p417
asVname
p418
(lp419
Vmy_performance
p420
asVdescription
p421
(lp422
VAgent performance with current_rule (0.0 if this rule is not currently used)
p423
assba(ipoplib
MultiDict
p424
(dp425
g23
I0
sg24
(dp426
Vtype
p427
(lp428
Vdouble
p429
asVname
p430
(lp431
Vavg_performance
p432
asVdescription
p433
(lp434
VAverage performance for this rule across population (copied from Central CS)
p435
assba(ipoplib
MultiDict
p436
(dp437
g23
I0
sg24
(dp438
Vtype
p439
(lp440
Vdouble
p441
asVname
p442
(lp443
Vattraction
p444
asVdescription
p445
(lp446
VAgent attractions
p447
assba(ipoplib
MultiDict
p448
(dp449
g23
I0
sg24
(dp450
Vtype
p451
(lp452
Vdouble
p453
asVname
p454
(lp455
Vchoiceprob
p456
asVdescription
p457
(lp458
VAgent choice probabilities
p459
assba(ipoplib
MultiDict
p460
(dp461
g23
I0
sg24
(dp462
Vtype
p463
(lp464
Vdouble
p465
asVname
p466
(lp467
Vparameters[10]
p468
asVdescription
p469
(lp470
VParameter values encoding the rule
p471
assbassbasVname
p472
(lp473
VPrivateClassifierRule
p474
asVdescription
p475
(lp476
VDatatype for the private classifier system inside each agent. The system is a dynamic array of PrivateClassifierRule.  !Subject to change!
p477
assba(ipoplib
MultiDict
p478
(dp479
g23
I0
sg24
(dp480
N(lp481
V***************************** Struct for the Simple Public Classifier System *****************************
p482
asVvariables
p483
(lp484
(ipoplib
MultiDict
p485
(dp486
g23
I0
sg24
(dp487
Vvariable
p488
(lp489
(ipoplib
MultiDict
p490
(dp491
g23
I0
sg24
(dp492
Vtype
p493
(lp494
Vint
p495
asVname
p496
(lp497
Vnr_rules
p498
asVdescription
p499
(lp500
VTotal number of rules in the rule set
p501
assba(ipoplib
MultiDict
p502
(dp503
g23
I0
sg24
(dp504
Vtype
p505
(lp506
VPublicClassifierRule
p507
asVname
p508
(lp509
Vruletable[100]
p510
asVdescription
p511
(lp512
VStatic array of 100 public classifier rules of homogeneous type
p513
assbassbasVname
p514
(lp515
VSimplePublicClassifierSystem
p516
asVdescription
p517
(lp518
VDatatype for the central classifier system. Simple version allows for rules of the same strategy type (all rules use the same function). !Subject to change!
p519
assba(ipoplib
MultiDict
p520
(dp521
g23
I0
sg24
(dp522
N(lp523
V***************************** Struct for the Simple Private Classifier System *****************************
p524
asVvariables
p525
(lp526
(ipoplib
MultiDict
p527
(dp528
g23
I0
sg24
(dp529
Vvariable
p530
(lp531
(ipoplib
MultiDict
p532
(dp533
g23
I0
sg24
(dp534
Vtype
p535
(lp536
Vint
p537
asVname
p538
(lp539
Vnr_rules
p540
asVdescription
p541
(lp542
VTotal number of rules in the rule set
p543
assba(ipoplib
MultiDict
p544
(dp545
g23
I0
sg24
(dp546
Vtype
p547
(lp548
Vdouble
p549
asVname
p550
(lp551
Vexperience
p552
asVdescription
p553
(lp554
VExperience variable for EWA learning
p555
assba(ipoplib
MultiDict
p556
(dp557
g23
I0
sg24
(dp558
Vtype
p559
(lp560
Vint
p561
asVname
p562
(lp563
Vcurrent_rule
p564
asVdescription
p565
(lp566
VCurrent rule in use by the agent
p567
assba(ipoplib
MultiDict
p568
(dp569
g23
I0
sg24
(dp570
Vtype
p571
(lp572
VPrivateClassifierRule
p573
asVname
p574
(lp575
Vruletable[100]
p576
asVdescription
p577
(lp578
VStatic array of 100 private classifier rules of homogeneous type
p579
assbassbasVname
p580
(lp581
VSimplePrivateClassifierSystem
p582
asVdescription
p583
(lp584
VDatatype for the private classifier system inside each agent. Simple version allows for rules of the same strategy type (all rules use the same function). !Subject to change!
p585
assba(ipoplib
MultiDict
p586
(dp587
g23
I0
sg24
(dp588
N(lp589
V***************************** Struct for the Complex Public Classifier System *****************************
p590
asVvariables
p591
(lp592
(ipoplib
MultiDict
p593
(dp594
g23
I0
sg24
(dp595
Vvariable
p596
(lp597
(ipoplib
MultiDict
p598
(dp599
g23
I0
sg24
(dp600
Vtype
p601
(lp602
Vint
p603
asVname
p604
(lp605
Vnr_types
p606
asVdescription
p607
(lp608
VNumber of subpopulations (different types of rules)
p609
assba(ipoplib
MultiDict
p610
(dp611
g23
I0
sg24
(dp612
Vtype
p613
(lp614
Vint_array
p615
asVname
p616
(lp617
Vnr_rules_per_type
p618
asVdescription
p619
(lp620
VNr_rules_per_type may differ per type: size of subpopulations
p621
assba(ipoplib
MultiDict
p622
(dp623
g23
I0
sg24
(dp624
Vtype
p625
(lp626
Vint
p627
asVname
p628
(lp629
Vnr_rules
p630
asVdescription
p631
(lp632
VTotal number of rules in the rule set
p633
assba(ipoplib
MultiDict
p634
(dp635
g23
I0
sg24
(dp636
Vtype
p637
(lp638
VPublicClassifierRule
p639
asVname
p640
(lp641
Vruletable[100]
p642
asVdescription
p643
(lp644
VStatic array of 100 public classifier rules of heterogenous type
p645
assbassbasVname
p646
(lp647
VComplexPublicClassifierSystem
p648
asVdescription
p649
(lp650
VDatatype for the central classifier system. This complex version allows for heterogeneous rule sets. !Subject to change!
p651
assbasN(lp652
V***************************** GA Datastructure *****************************
p653
assbasN(lp654
V***************************** EWA Datastructures *****************************
p655
asVconstants
p656
(lp657
(ipoplib
MultiDict
p658
(dp659
g23
I0
sg24
(dp660
Vvariable
p661
(lp662
(ipoplib
MultiDict
p663
(dp664
g23
I0
sg24
(dp665
Vtype
p666
(lp667
Vint
p668
asVname
p669
(lp670
Vnr_params
p671
asVdescription
p672
(lp673
V10, Number of parameters in a portfolio rule.
p674
assbassbassbasVname
p675
(lp676
g19
asVmodels
p677
(lp678
(ipoplib
MultiDict
p679
(dp680
g23
I0
sg24
(dp681
sbasVmessages
p682
(lp683
(ipoplib
MultiDict
p684
(dp685
g23
I0
sg24
(dp686
Vmessage
p687
(lp688
(ipoplib
MultiDict
p689
(dp690
g23
I0
sg24
(dp691
Vvariables
p692
(lp693
(ipoplib
MultiDict
p694
(dp695
g23
I0
sg24
(dp696
Vvariable
p697
(lp698
(ipoplib
MultiDict
p699
(dp700
g23
I0
sg24
(dp701
Vtype
p702
(lp703
Vint
p704
asVname
p705
(lp706
Vrule_id
p707
assba(ipoplib
MultiDict
p708
(dp709
g23
I0
sg24
(dp710
Vtype
p711
(lp712
Vdouble
p713
asVname
p714
(lp715
Vrule_performance
p716
assbassbasVname
p717
(lp718
Vrule_performance
p719
assba(ipoplib
MultiDict
p720
(dp721
g23
I0
sg24
(dp722
Vvariables
p723
(lp724
(ipoplib
MultiDict
p725
(dp726
g23
I0
sg24
(dp727
Vvariable
p728
(lp729
(ipoplib
MultiDict
p730
(dp731
g23
I0
sg24
(dp732
Vtype
p733
(lp734
Vint
p735
asVname
p736
(lp737
Vrule_id
p738
assba(ipoplib
MultiDict
p739
(dp740
g23
I0
sg24
(dp741
Vtype
p742
(lp743
Vdouble
p744
asVname
p745
(lp746
Vavg_performance
p747
assbassbasVname
p748
(lp749
Vnew_performances
p750
assba(ipoplib
MultiDict
p751
(dp752
g23
I0
sg24
(dp753
Vvariables
p754
(lp755
(ipoplib
MultiDict
p756
(dp757
g23
I0
sg24
(dp758
Vvariable
p759
(lp760
(ipoplib
MultiDict
p761
(dp762
g23
I0
sg24
(dp763
Vtype
p764
(lp765
Vint
p766
asVname
p767
(lp768
Vrule_id
p769
assba(ipoplib
MultiDict
p770
(dp771
g23
I0
sg24
(dp772
Vtype
p773
(lp774
Vdouble
p775
asVname
p776
(lp777
Vparameters[10]
p778
assbassbasVname
p779
(lp780
Vrule_details
p781
assbassbasN(lp782
V************************* NOTES ***************************************
p783
aVThis is the main description file for EWA learning in the financial market model
p784
aVAgents involved: Household, FinancialAgent
p785
aV***************** Environment values and functions **********************
p786
asVversion
p787
(lp788
V3
p789
asVagents
p790
(lp791
(ipoplib
MultiDict
p792
(dp793
g23
I0
sg24
(dp794
N(lp795
V********************* X-machine Agent - Household ****************************
p796
aV*********************** End of Agent - Household *****************************
p797
aV********************* X-machine Agent - FinancialAgent ****************************
p798
aV*********************** End of Agent - FinancialAgent ****************************
p799
asVxagent
p800
(lp801
(ipoplib
MultiDict
p802
(dp803
g23
I0
sg24
(dp804
Vfunctions
p805
(lp806
(ipoplib
MultiDict
p807
(dp808
g23
I0
sg24
(dp809
N(lp810
VIdle bypassing the GA
p811
aVIdle bypassing the EWA
p812
asVfunction
p813
(lp814
(ipoplib
MultiDict
p815
(dp816
g23
I0
sg24
(dp817
Vnextstate
p818
(lp819
Vend_GA
p820
asVcondition
p821
(lp822
(ipoplib
MultiDict
p823
(dp824
g23
I0
sg24
(dp825
Vnot
p826
(lp827
(ipoplib
MultiDict
p828
(dp829
g23
I0
sg24
(dp830
Vtime
p831
(lp832
(ipoplib
MultiDict
p833
(dp834
g23
I0
sg24
(dp835
Vphase
p836
(lp837
V1
p838
asVperiod
p839
(lp840
Vyearly
p841
assbassbassbasVname
p842
(lp843
Vidle
p844
asVcurrentstate
p845
(lp846
Vstart_Household_EWA_Learning
p847
asVdescription
p848
(lp849
VIdle bypassing the GA
p850
assba(ipoplib
MultiDict
p851
(dp852
g23
I0
sg24
(dp853
Vcondition
p854
(lp855
(ipoplib
MultiDict
p856
(dp857
g23
I0
sg24
(dp858
Vtime
p859
(lp860
(ipoplib
MultiDict
p861
(dp862
g23
I0
sg24
(dp863
Vphase
p864
(lp865
V1
p866
asVperiod
p867
(lp868
Vyearly
p869
assbassbasVname
p870
(lp871
VHousehold_reset_private_classifiersystem
p872
asVcurrentstate
p873
(lp874
Vstart_Household_EWA_Learning
p875
asVnextstate
p876
(lp877
V01
p878
assba(ipoplib
MultiDict
p879
(dp880
g23
I0
sg24
(dp881
Vinputs
p882
(lp883
(ipoplib
MultiDict
p884
(dp885
g23
I0
sg24
(dp886
Vinput
p887
(lp888
(ipoplib
MultiDict
p889
(dp890
g23
I0
sg24
(dp891
Vmessagename
p892
(lp893
Vrule_details
p894
assbassbasVname
p895
(lp896
VHousehold_read_and_update_rule_details
p897
asVcurrentstate
p898
(lp899
V01
p900
asVnextstate
p901
(lp902
Vend_GA
p903
assba(ipoplib
MultiDict
p904
(dp905
g23
I0
sg24
(dp906
Vnextstate
p907
(lp908
Vend_Household_EWA_Learning
p909
asVcondition
p910
(lp911
(ipoplib
MultiDict
p912
(dp913
g23
I0
sg24
(dp914
Vnot
p915
(lp916
(ipoplib
MultiDict
p917
(dp918
g23
I0
sg24
(dp919
Vtime
p920
(lp921
(ipoplib
MultiDict
p922
(dp923
g23
I0
sg24
(dp924
Vphase
p925
(lp926
Va.day_of_month_to_act
p927
asVperiod
p928
(lp929
Vmonthly
p930
assbassbassbasVname
p931
(lp932
Vidle
p933
asVcurrentstate
p934
(lp935
Vend_GA
p936
asVdescription
p937
(lp938
VIdle bypassing the EWA
p939
assba(ipoplib
MultiDict
p940
(dp941
g23
I0
sg24
(dp942
Voutputs
p943
(lp944
(ipoplib
MultiDict
p945
(dp946
g23
I0
sg24
(dp947
Voutput
p948
(lp949
(ipoplib
MultiDict
p950
(dp951
g23
I0
sg24
(dp952
Vmessagename
p953
(lp954
Vrule_performance
p955
assbassbasVcondition
p956
(lp957
(ipoplib
MultiDict
p958
(dp959
g23
I0
sg24
(dp960
Vtime
p961
(lp962
(ipoplib
MultiDict
p963
(dp964
g23
I0
sg24
(dp965
Vphase
p966
(lp967
Va.day_of_month_to_act
p968
asVperiod
p969
(lp970
Vmonthly
p971
assbassbasVname
p972
(lp973
VHousehold_send_rule_performance
p974
asVcurrentstate
p975
(lp976
Vend_GA
p977
asVnextstate
p978
(lp979
V02
p980
assba(ipoplib
MultiDict
p981
(dp982
g23
I0
sg24
(dp983
Vinputs
p984
(lp985
(ipoplib
MultiDict
p986
(dp987
g23
I0
sg24
(dp988
Vinput
p989
(lp990
(ipoplib
MultiDict
p991
(dp992
g23
I0
sg24
(dp993
Vmessagename
p994
(lp995
Vnew_performances
p996
assbassbasVname
p997
(lp998
VHousehold_read_all_performances
p999
asVcurrentstate
p1000
(lp1001
V02
p1002
asVnextstate
p1003
(lp1004
V03
p1005
assba(ipoplib
MultiDict
p1006
(dp1007
g23
I0
sg24
(dp1008
Vname
p1009
(lp1010
VHousehold_select_rule
p1011
asVcurrentstate
p1012
(lp1013
V03
p1014
asVnextstate
p1015
(lp1016
Vend_Household_EWA_Learning
p1017
assbassbasVname
p1018
(lp1019
VHousehold
p1020
asVmemory
p1021
(lp1022
(ipoplib
MultiDict
p1023
(dp1024
g23
I0
sg24
(dp1025
Vvariable
p1026
(lp1027
(ipoplib
MultiDict
p1028
(dp1029
g23
I0
sg24
(dp1030
Vtype
p1031
(lp1032
VEWAParameterStruct
p1033
asVname
p1034
(lp1035
VEWA_parameters
p1036
assba(ipoplib
MultiDict
p1037
(dp1038
g23
I0
sg24
(dp1039
Vtype
p1040
(lp1041
VSimplePrivateClassifierSystem
p1042
asVname
p1043
(lp1044
Vprivate_classifiersystem
p1045
assbassbassba(ipoplib
MultiDict
p1046
(dp1047
g23
I0
sg24
(dp1048
Vfunctions
p1049
(lp1050
(ipoplib
MultiDict
p1051
(dp1052
g23
I0
sg24
(dp1053
N(lp1054
VIdle bypassing the GA
p1055
asVfunction
p1056
(lp1057
(ipoplib
MultiDict
p1058
(dp1059
g23
I0
sg24
(dp1060
Vnextstate
p1061
(lp1062
Vend_GA
p1063
asVcondition
p1064
(lp1065
(ipoplib
MultiDict
p1066
(dp1067
g23
I0
sg24
(dp1068
Vnot
p1069
(lp1070
(ipoplib
MultiDict
p1071
(dp1072
g23
I0
sg24
(dp1073
Vtime
p1074
(lp1075
(ipoplib
MultiDict
p1076
(dp1077
g23
I0
sg24
(dp1078
Vphase
p1079
(lp1080
V1
p1081
asVperiod
p1082
(lp1083
Vyearly
p1084
assbassbassbasVname
p1085
(lp1086
Vidle
p1087
asVcurrentstate
p1088
(lp1089
Vstart_FinancialAgent
p1090
asVdescription
p1091
(lp1092
VIdle bypassing the GA
p1093
assba(ipoplib
MultiDict
p1094
(dp1095
g23
I0
sg24
(dp1096
Vnextstate
p1097
(lp1098
V01
p1099
asVcondition
p1100
(lp1101
(ipoplib
MultiDict
p1102
(dp1103
g23
I0
sg24
(dp1104
Vtime
p1105
(lp1106
(ipoplib
MultiDict
p1107
(dp1108
g23
I0
sg24
(dp1109
Vphase
p1110
(lp1111
V1
p1112
asVperiod
p1113
(lp1114
Vyearly
p1115
assbassbasVname
p1116
(lp1117
VFinancialAgent_reset_public_classifiersystem
p1118
asVcurrentstate
p1119
(lp1120
Vstart_FinancialAgent
p1121
asVdescription
p1122
(lp1123
VResetting user counter, performance sum, avg_performance
p1124
assba(ipoplib
MultiDict
p1125
(dp1126
g23
I0
sg24
(dp1127
Vname
p1128
(lp1129
VFinancialAgent_apply_GA
p1130
asVcurrentstate
p1131
(lp1132
V01
p1133
asVnextstate
p1134
(lp1135
V02
p1136
assba(ipoplib
MultiDict
p1137
(dp1138
g23
I0
sg24
(dp1139
Voutputs
p1140
(lp1141
(ipoplib
MultiDict
p1142
(dp1143
g23
I0
sg24
(dp1144
Voutput
p1145
(lp1146
(ipoplib
MultiDict
p1147
(dp1148
g23
I0
sg24
(dp1149
Vmessagename
p1150
(lp1151
Vrule_details
p1152
assbassbasVname
p1153
(lp1154
VFinancialAgent_send_rule_details
p1155
asVcurrentstate
p1156
(lp1157
V02
p1158
asVnextstate
p1159
(lp1160
Vend_GA
p1161
assba(ipoplib
MultiDict
p1162
(dp1163
g23
I0
sg24
(dp1164
Vinputs
p1165
(lp1166
(ipoplib
MultiDict
p1167
(dp1168
g23
I0
sg24
(dp1169
Vinput
p1170
(lp1171
(ipoplib
MultiDict
p1172
(dp1173
g23
I0
sg24
(dp1174
Vmessagename
p1175
(lp1176
Vrule_performance
p1177
assbassbasVname
p1178
(lp1179
VFinancialAgent_read_rule_performance_and_update_classifiersystem
p1180
asVcurrentstate
p1181
(lp1182
Vend_GA
p1183
asVnextstate
p1184
(lp1185
V03
p1186
assba(ipoplib
MultiDict
p1187
(dp1188
g23
I0
sg24
(dp1189
Voutputs
p1190
(lp1191
(ipoplib
MultiDict
p1192
(dp1193
g23
I0
sg24
(dp1194
Voutput
p1195
(lp1196
(ipoplib
MultiDict
p1197
(dp1198
g23
I0
sg24
(dp1199
Vmessagename
p1200
(lp1201
Vnew_performances
p1202
assbassbasVname
p1203
(lp1204
VFinancialAgent_send_all_performances
p1205
asVcurrentstate
p1206
(lp1207
V03
p1208
asVnextstate
p1209
(lp1210
Vend_FinancialAgent
p1211
assbassbasVname
p1212
(lp1213
VFinancialAgent
p1214
asVmemory
p1215
(lp1216
(ipoplib
MultiDict
p1217
(dp1218
g23
I0
sg24
(dp1219
Vvariable
p1220
(lp1221
(ipoplib
MultiDict
p1222
(dp1223
g23
I0
sg24
(dp1224
Vtype
p1225
(lp1226
VSimplePublicClassifierSystem
p1227
asVname
p1228
(lp1229
Vpublic_classifiersystem
p1230
assba(ipoplib
MultiDict
p1231
(dp1232
g23
I0
sg24
(dp1233
Vtype
p1234
(lp1235
VGAParameterStruct
p1236
asVname
p1237
(lp1238
VGA_parameters
p1239
assba(ipoplib
MultiDict
p1240
(dp1241
g23
I0
sg24
(dp1242
Vtype
p1243
(lp1244
VEWAParameterStruct
p1245
asVname
p1246
(lp1247
VEWA_parameters
p1248
assbassbassbassbasVdescription
p1249
(lp1250
VAuthor: Sander van der Hoog, 01/06/2007, 05/03/2008, 22/05/2008, Converted from old XMML 1.0
p1251
assbassbsS'author'
p1252
g18
ssS'datatypes'
p1253
(lp1254
(ipoplib
DataType
p1255
(dp1256
S'varorder'
p1257
(lp1258
g141
ag150
ag159
ag168
asg4
g171
sS'vars'
p1259
(dp1260
g150
(dp1261
S'type'
p1262
g147
sS'desc'
p1263
S'no desc'
p1264
ssg168
(dp1265
g1262
g165
sg1263
g1264
ssg141
(dp1266
g1262
g138
sg1263
g1264
ssg159
(dp1267
g1262
g156
sg1263
g1264
sssg1263
g174
sba(ipoplib
DataType
p1268
(dp1269
g1257
(lp1270
g195
ag207
ag219
ag228
ag240
ag252
ag264
ag276
ag288
ag300
asg4
g306
sg1259
(dp1271
g288
(dp1272
g1262
g285
sg1263
g291
ssg195
(dp1273
g1262
g192
sg1263
g198
ssg276
(dp1274
g1262
g273
sg1263
g279
ssg300
(dp1275
g1262
g297
sg1263
g303
ssg252
(dp1276
g1262
g249
sg1263
g255
ssg207
(dp1277
g1262
g204
sg1263
g210
ssg219
(dp1278
g1262
g216
sg1263
g1264
ssg264
(dp1279
g1262
g261
sg1263
g267
ssg240
(dp1280
g1262
g237
sg1263
g243
ssg228
(dp1281
g1262
g225
sg1263
g231
sssg1263
g309
sba(ipoplib
DataType
p1282
(dp1283
g1257
(lp1284
g330
ag342
ag354
ag366
ag378
asg4
g384
sg1259
(dp1285
g366
(dp1286
g1262
g363
sg1263
g369
ssg354
(dp1287
g1262
g351
sg1263
g357
ssg342
(dp1288
g1262
g339
sg1263
g345
ssg330
(dp1289
g1262
g327
sg1263
g333
ssg378
(dp1290
g1262
g375
sg1263
g381
sssg1263
g387
sba(ipoplib
DataType
p1291
(dp1292
g1257
(lp1293
g408
ag420
ag432
ag444
ag456
ag468
asg4
g474
sg1259
(dp1294
g456
(dp1295
g1262
g453
sg1263
g459
ssg468
(dp1296
g1262
g465
sg1263
g471
ssg444
(dp1297
g1262
g441
sg1263
g447
ssg432
(dp1298
g1262
g429
sg1263
g435
ssg420
(dp1299
g1262
g417
sg1263
g423
ssg408
(dp1300
g1262
g405
sg1263
g411
sssg1263
g477
sba(ipoplib
DataType
p1301
(dp1302
g1257
(lp1303
g498
ag510
asg4
g516
sg1259
(dp1304
g498
(dp1305
g1262
g495
sg1263
g501
ssg510
(dp1306
g1262
g507
sg1263
g513
sssg1263
g519
sba(ipoplib
DataType
p1307
(dp1308
g1257
(lp1309
g540
ag552
ag564
ag576
asg4
g582
sg1259
(dp1310
g540
(dp1311
g1262
g537
sg1263
g543
ssg564
(dp1312
g1262
g561
sg1263
g567
ssg576
(dp1313
g1262
g573
sg1263
g579
ssg552
(dp1314
g1262
g549
sg1263
g555
sssg1263
g585
sba(ipoplib
DataType
p1315
(dp1316
g1257
(lp1317
g606
ag618
ag630
ag642
asg4
g648
sg1259
(dp1318
g630
(dp1319
g1262
g627
sg1263
g633
ssg618
(dp1320
g1262
g615
sg1263
g621
ssg642
(dp1321
g1262
g639
sg1263
g645
ssg606
(dp1322
g1262
g603
sg1263
g609
sssg1263
g651
sbasS'agents'
p1323
(lp1324
(ipoplib
Agent
p1325
(dp1326
S'memvarorder'
p1327
(lp1328
g1036
ag1045
asg4
g1020
sS'memvars'
p1329
(lp1330
(ipoplib
MemVar
p1331
(dp1332
S'isarray'
p1333
I0
sS'originaltype'
p1334
g1033
sg4
g1036
sS'parent'
p1335
NsS'agent'
p1336
g1325
sS'static'
p1337
I0
sS'initforms'
p1338
(dp1339
g150
(ipoplib
BaseForm
p1340
(dp1341
S'vtype'
p1342
g147
sg1335
g1331
sS'form'
p1343
S'0'
p1344
sbsg168
(ipoplib
BaseForm
p1345
(dp1346
g1342
g165
sg1335
g1331
sg1343
S'1'
p1347
sbsg141
(ipoplib
BaseForm
p1348
(dp1349
g1342
g138
sg1335
g1331
sg1343
g1347
sbsg159
(ipoplib
BaseForm
p1350
(dp1351
g1342
g156
sg1335
g1331
sg1343
g1347
sbssS'originalname'
p1352
g1036
sg12
g13
sg1262
g1033
sg1263
g1264
sba(ipoplib
MemVar
p1353
(dp1354
g1333
I0
sg1334
g1042
sg4
g1045
sg1335
Nsg1336
g1325
sg1337
I0
sg1338
(dp1355
g540
(ipoplib
BaseForm
p1356
(dp1357
g1342
g537
sg1335
g1353
sg1343
S'100'
p1358
sbsg564
(ipoplib
BaseForm
p1359
(dp1360
g1342
g561
sg1335
g1353
sg1343
S'rand(1,100)'
p1361
sbsg576
(ipoplib
MemVar
p1362
(dp1363
g1333
I1
sg1334
g573
sg4
Vruletable
p1364
sg1335
g1353
sg1336
g1325
sg1337
V100
p1365
sg1338
(dp1366
g444
(ipoplib
BaseForm
p1367
(dp1368
g1342
g441
sg1335
g1362
sg1343
S'0.0'
p1369
sbsg456
(ipoplib
BaseForm
p1370
(dp1371
g1342
g453
sg1335
g1362
sg1343
S'0.01'
p1372
sbsg420
(ipoplib
BaseForm
p1373
(dp1374
g1342
g417
sg1335
g1362
sg1343
S'0.0'
p1375
sbsS'array length'
p1376
(ipoplib
BaseFormStatic
p1377
(dp1378
g1342
g18
sg1335
g1362
sg1343
S'100'
p1379
sbsg432
(ipoplib
BaseForm
p1380
(dp1381
g1342
g429
sg1335
g1362
sg1343
S'0.0'
p1382
sbsg468
(ipoplib
MemVar
p1383
(dp1384
g1333
I1
sg1334
g465
sg4
Vparameters
p1385
sg1335
g1362
sg1336
g1325
sg1337
V10
p1386
sg1338
(dp1387
g1376
(ipoplib
BaseFormStatic
p1388
(dp1389
g1342
g18
sg1335
g1383
sg1343
S'10'
p1390
sbsg1385
(ipoplib
BaseForm
p1391
(dp1392
g1342
g465
sg1335
g1383
sg1343
S'sequence(1,10,1)'
p1393
sbssg1352
g468
sg12
g13
sg1262
g465
sg1263
S'no desc'
p1394
sbsg408
(ipoplib
BaseForm
p1395
(dp1396
g1342
g405
sg1335
g1362
sg1343
S'sequence(1,100,1)'
p1397
sbssg1352
g576
sg12
g13
sg1262
g573
sg1263
g1394
sbsg552
(ipoplib
BaseForm
p1398
(dp1399
g1342
g549
sg1335
g1353
sg1343
S'0.0'
p1400
sbssg1352
g1045
sg12
g13
sg1262
g1042
sg1263
g1264
sbasg1263
g1264
sba(ipoplib
Agent
p1401
(dp1402
g1327
(lp1403
g1230
ag1239
ag1248
asg4
g1214
sg1329
(lp1404
(ipoplib
MemVar
p1405
(dp1406
g1333
I0
sg1334
g1227
sg4
g1230
sg1335
Nsg1336
g1401
sg1337
I0
sg1338
(dp1407
g498
(ipoplib
BaseForm
p1408
(dp1409
g1342
g495
sg1335
g1405
sg1343
S'100'
p1410
sbsg510
(ipoplib
MemVar
p1411
(dp1412
g1333
I1
sg1334
g507
sg4
Vruletable
p1413
sg1335
g1405
sg1336
g1401
sg1337
V100
p1414
sg1338
(dp1415
g342
(ipoplib
BaseForm
p1416
(dp1417
g1342
g339
sg1335
g1411
sg1343
g1344
sbsg378
(ipoplib
MemVar
p1418
(dp1419
g1333
I1
sg1334
g375
sg4
Vparameters
p1420
sg1335
g1411
sg1336
g1401
sg1337
V10
p1421
sg1338
(dp1422
g1376
(ipoplib
BaseFormStatic
p1423
(dp1424
g1342
g18
sg1335
g1418
sg1343
S'10'
p1425
sbsg1420
(ipoplib
BaseForm
p1426
(dp1427
g1342
g375
sg1335
g1418
sg1343
S'sequence(1,10,1)'
p1428
sbssg1352
g378
sg12
g13
sg1262
g375
sg1263
g1394
sbsg1376
(ipoplib
BaseFormStatic
p1429
(dp1430
g1342
g18
sg1335
g1411
sg1343
S'100'
p1431
sbsg366
(ipoplib
BaseForm
p1432
(dp1433
g1342
g363
sg1335
g1411
sg1343
g1344
sbsg354
(ipoplib
BaseForm
p1434
(dp1435
g1342
g351
sg1335
g1411
sg1343
g1344
sbsg330
(ipoplib
BaseForm
p1436
(dp1437
g1342
g327
sg1335
g1411
sg1343
S'sequence(1,100,1)'
p1438
sbssg1352
g510
sg12
g13
sg1262
g507
sg1263
g1394
sbssg1352
g1230
sg12
g13
sg1262
g1227
sg1263
g1264
sba(ipoplib
MemVar
p1439
(dp1440
g1333
I0
sg1334
g1236
sg4
g1239
sg1335
Nsg1336
g1401
sg1337
I0
sg1338
(dp1441
g288
(ipoplib
MemVar
p1442
(dp1443
g1333
I1
sg1334
g285
sg4
Vmin_values
p1444
sg1335
g1439
sg1336
g1401
sg1337
V10
p1445
sg1338
(dp1446
g1376
(ipoplib
BaseFormStatic
p1447
(dp1448
g1342
g18
sg1335
g1442
sg1343
S'10'
p1449
sbsg1444
(ipoplib
BaseForm
p1450
(dp1451
g1342
g285
sg1335
g1442
sg1343
g1344
sbssg1352
g288
sg12
g13
sg1262
g285
sg1263
g1394
sbsg195
(ipoplib
BaseForm
p1452
(dp1453
g1342
g192
sg1335
g1439
sg1343
g1344
sbsg276
(ipoplib
MemVar
p1454
(dp1455
g1333
I1
sg1334
g273
sg4
Vstepsize
p1456
sg1335
g1439
sg1336
g1401
sg1337
V10
p1457
sg1338
(dp1458
g1376
(ipoplib
BaseFormStatic
p1459
(dp1460
g1342
g18
sg1335
g1454
sg1343
S'10'
p1461
sbsg1456
(ipoplib
BaseForm
p1462
(dp1463
g1342
g273
sg1335
g1454
sg1343
S'0.1'
p1464
sbssg1352
g276
sg12
g13
sg1262
g273
sg1263
g1394
sbsg300
(ipoplib
MemVar
p1465
(dp1466
g1333
I1
sg1334
g297
sg4
Vmax_values
p1467
sg1335
g1439
sg1336
g1401
sg1337
V10
p1468
sg1338
(dp1469
g1376
(ipoplib
BaseFormStatic
p1470
(dp1471
g1342
g18
sg1335
g1465
sg1343
S'10'
p1472
sbsg1467
(ipoplib
BaseForm
p1473
(dp1474
g1342
g297
sg1335
g1465
sg1343
g1347
sbssg1352
g300
sg12
g13
sg1262
g297
sg1263
g1394
sbsg252
(ipoplib
BaseForm
p1475
(dp1476
g1342
g249
sg1335
g1439
sg1343
g1344
sbsg207
(ipoplib
BaseForm
p1477
(dp1478
g1342
g204
sg1335
g1439
sg1343
g1344
sbsg219
(ipoplib
BaseForm
p1479
(dp1480
g1342
g216
sg1335
g1439
sg1343
g1344
sbsg264
(ipoplib
BaseForm
p1481
(dp1482
g1342
g261
sg1335
g1439
sg1343
g1344
sbsg240
(ipoplib
BaseForm
p1483
(dp1484
g1342
g237
sg1335
g1439
sg1343
g1344
sbsg228
(ipoplib
BaseForm
p1485
(dp1486
g1342
g225
sg1335
g1439
sg1343
g1344
sbssg1352
g1239
sg12
g13
sg1262
g1236
sg1263
g1264
sba(ipoplib
MemVar
p1487
(dp1488
g1333
I0
sg1334
g1245
sg4
g1248
sg1335
Nsg1336
g1401
sg1337
I0
sg1338
(dp1489
g150
(ipoplib
BaseForm
p1490
(dp1491
g1342
g147
sg1335
g1487
sg1343
g1344
sbsg168
(ipoplib
BaseForm
p1492
(dp1493
g1342
g165
sg1335
g1487
sg1343
g1347
sbsg141
(ipoplib
BaseForm
p1494
(dp1495
g1342
g138
sg1335
g1487
sg1343
g1344
sbsg159
(ipoplib
BaseForm
p1496
(dp1497
g1342
g156
sg1335
g1487
sg1343
g1344
sbssg1352
g1248
sg12
g13
sg1262
g1245
sg1263
g1264
sbasg1263
g1264
sbasS'constants'
p1498
(lp1499
(ipoplib
Constant
p1500
(dp1501
S'value'
p1502
g1344
sg4
g671
sS'ctype'
p1503
g668
sg1263
g674
sbasbsS'numAgents'
p1504
(dp1505
VHousehold
p1506
I1
sVFinancialAgent
p1507
I1
ssS'pop'
p1508
(lp1509
(ipoplib
AgentInstance
p1510
(dp1511
S'instantiated'
p1512
I1
sg12
g13
sS'values'
p1513
(dp1514
g1045
(lp1515
I100
aF0.0
aI58
a(lp1516
(lp1517
I1
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1518
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1519
I2
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1520
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1521
I3
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1522
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1523
I4
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1524
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1525
I5
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1526
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1527
I6
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1528
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1529
I7
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1530
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1531
I8
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1532
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1533
I9
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1534
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1535
I10
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1536
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1537
I11
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1538
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1539
I12
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1540
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1541
I13
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1542
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1543
I14
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1544
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1545
I15
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1546
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1547
I16
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1548
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1549
I17
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1550
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1551
I18
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1552
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1553
I19
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1554
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1555
I20
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1556
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1557
I21
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1558
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1559
I22
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1560
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1561
I23
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1562
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1563
I24
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1564
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1565
I25
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1566
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1567
I26
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1568
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1569
I27
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1570
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1571
I28
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1572
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1573
I29
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1574
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1575
I30
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1576
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1577
I31
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1578
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1579
I32
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1580
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1581
I33
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1582
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1583
I34
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1584
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1585
I35
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1586
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1587
I36
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1588
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1589
I37
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1590
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1591
I38
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1592
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1593
I39
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1594
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1595
I40
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1596
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1597
I41
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1598
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1599
I42
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1600
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1601
I43
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1602
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1603
I44
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1604
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1605
I45
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1606
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1607
I46
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1608
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1609
I47
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1610
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1611
I48
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1612
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1613
I49
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1614
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1615
I50
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1616
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1617
I51
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1618
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1619
I52
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1620
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1621
I53
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1622
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1623
I54
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1624
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1625
I55
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1626
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1627
I56
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1628
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1629
I57
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1630
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1631
I58
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1632
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1633
I59
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1634
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1635
I60
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1636
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1637
I61
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1638
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1639
I62
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1640
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1641
I63
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1642
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1643
I64
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1644
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1645
I65
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1646
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1647
I66
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1648
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1649
I67
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1650
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1651
I68
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1652
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1653
I69
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1654
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1655
I70
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1656
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1657
I71
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1658
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1659
I72
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1660
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1661
I73
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1662
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1663
I74
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1664
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1665
I75
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1666
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1667
I76
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1668
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1669
I77
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1670
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1671
I78
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1672
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1673
I79
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1674
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1675
I80
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1676
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1677
I81
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1678
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1679
I82
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1680
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1681
I83
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1682
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1683
I84
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1684
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1685
I85
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1686
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1687
I86
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1688
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1689
I87
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1690
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1691
I88
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1692
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1693
I89
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1694
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1695
I90
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1696
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1697
I91
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1698
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1699
I92
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1700
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1701
I93
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1702
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1703
I94
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1704
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1705
I95
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1706
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1707
I96
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1708
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1709
I97
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1710
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1711
I98
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1712
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1713
I99
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1714
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1715
I100
aF0.0
aF0.0
aF0.0
aF0.01
a(lp1716
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaaasg1036
(lp1717
F1.0
aF0.0
aF1.0
aF1.0
assS'agentname'
p1718
g1506
sba(ipoplib
AgentInstance
p1719
(dp1720
g1512
I1
sg12
g13
sg1513
(dp1721
g1230
(lp1722
I100
a(lp1723
(lp1724
I1
aI0
aF0.0
aF0.0
a(lp1725
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1726
I2
aI0
aF0.0
aF0.0
a(lp1727
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1728
I3
aI0
aF0.0
aF0.0
a(lp1729
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1730
I4
aI0
aF0.0
aF0.0
a(lp1731
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1732
I5
aI0
aF0.0
aF0.0
a(lp1733
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1734
I6
aI0
aF0.0
aF0.0
a(lp1735
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1736
I7
aI0
aF0.0
aF0.0
a(lp1737
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1738
I8
aI0
aF0.0
aF0.0
a(lp1739
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1740
I9
aI0
aF0.0
aF0.0
a(lp1741
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1742
I10
aI0
aF0.0
aF0.0
a(lp1743
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1744
I11
aI0
aF0.0
aF0.0
a(lp1745
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1746
I12
aI0
aF0.0
aF0.0
a(lp1747
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1748
I13
aI0
aF0.0
aF0.0
a(lp1749
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1750
I14
aI0
aF0.0
aF0.0
a(lp1751
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1752
I15
aI0
aF0.0
aF0.0
a(lp1753
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1754
I16
aI0
aF0.0
aF0.0
a(lp1755
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1756
I17
aI0
aF0.0
aF0.0
a(lp1757
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1758
I18
aI0
aF0.0
aF0.0
a(lp1759
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1760
I19
aI0
aF0.0
aF0.0
a(lp1761
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1762
I20
aI0
aF0.0
aF0.0
a(lp1763
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1764
I21
aI0
aF0.0
aF0.0
a(lp1765
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1766
I22
aI0
aF0.0
aF0.0
a(lp1767
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1768
I23
aI0
aF0.0
aF0.0
a(lp1769
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1770
I24
aI0
aF0.0
aF0.0
a(lp1771
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1772
I25
aI0
aF0.0
aF0.0
a(lp1773
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1774
I26
aI0
aF0.0
aF0.0
a(lp1775
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1776
I27
aI0
aF0.0
aF0.0
a(lp1777
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1778
I28
aI0
aF0.0
aF0.0
a(lp1779
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1780
I29
aI0
aF0.0
aF0.0
a(lp1781
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1782
I30
aI0
aF0.0
aF0.0
a(lp1783
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1784
I31
aI0
aF0.0
aF0.0
a(lp1785
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1786
I32
aI0
aF0.0
aF0.0
a(lp1787
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1788
I33
aI0
aF0.0
aF0.0
a(lp1789
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1790
I34
aI0
aF0.0
aF0.0
a(lp1791
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1792
I35
aI0
aF0.0
aF0.0
a(lp1793
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1794
I36
aI0
aF0.0
aF0.0
a(lp1795
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1796
I37
aI0
aF0.0
aF0.0
a(lp1797
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1798
I38
aI0
aF0.0
aF0.0
a(lp1799
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1800
I39
aI0
aF0.0
aF0.0
a(lp1801
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1802
I40
aI0
aF0.0
aF0.0
a(lp1803
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1804
I41
aI0
aF0.0
aF0.0
a(lp1805
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1806
I42
aI0
aF0.0
aF0.0
a(lp1807
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1808
I43
aI0
aF0.0
aF0.0
a(lp1809
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1810
I44
aI0
aF0.0
aF0.0
a(lp1811
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1812
I45
aI0
aF0.0
aF0.0
a(lp1813
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1814
I46
aI0
aF0.0
aF0.0
a(lp1815
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1816
I47
aI0
aF0.0
aF0.0
a(lp1817
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1818
I48
aI0
aF0.0
aF0.0
a(lp1819
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1820
I49
aI0
aF0.0
aF0.0
a(lp1821
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1822
I50
aI0
aF0.0
aF0.0
a(lp1823
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1824
I51
aI0
aF0.0
aF0.0
a(lp1825
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1826
I52
aI0
aF0.0
aF0.0
a(lp1827
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1828
I53
aI0
aF0.0
aF0.0
a(lp1829
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1830
I54
aI0
aF0.0
aF0.0
a(lp1831
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1832
I55
aI0
aF0.0
aF0.0
a(lp1833
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1834
I56
aI0
aF0.0
aF0.0
a(lp1835
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1836
I57
aI0
aF0.0
aF0.0
a(lp1837
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1838
I58
aI0
aF0.0
aF0.0
a(lp1839
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1840
I59
aI0
aF0.0
aF0.0
a(lp1841
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1842
I60
aI0
aF0.0
aF0.0
a(lp1843
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1844
I61
aI0
aF0.0
aF0.0
a(lp1845
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1846
I62
aI0
aF0.0
aF0.0
a(lp1847
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1848
I63
aI0
aF0.0
aF0.0
a(lp1849
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1850
I64
aI0
aF0.0
aF0.0
a(lp1851
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1852
I65
aI0
aF0.0
aF0.0
a(lp1853
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1854
I66
aI0
aF0.0
aF0.0
a(lp1855
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1856
I67
aI0
aF0.0
aF0.0
a(lp1857
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1858
I68
aI0
aF0.0
aF0.0
a(lp1859
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1860
I69
aI0
aF0.0
aF0.0
a(lp1861
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1862
I70
aI0
aF0.0
aF0.0
a(lp1863
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1864
I71
aI0
aF0.0
aF0.0
a(lp1865
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1866
I72
aI0
aF0.0
aF0.0
a(lp1867
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1868
I73
aI0
aF0.0
aF0.0
a(lp1869
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1870
I74
aI0
aF0.0
aF0.0
a(lp1871
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1872
I75
aI0
aF0.0
aF0.0
a(lp1873
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1874
I76
aI0
aF0.0
aF0.0
a(lp1875
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1876
I77
aI0
aF0.0
aF0.0
a(lp1877
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1878
I78
aI0
aF0.0
aF0.0
a(lp1879
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1880
I79
aI0
aF0.0
aF0.0
a(lp1881
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1882
I80
aI0
aF0.0
aF0.0
a(lp1883
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1884
I81
aI0
aF0.0
aF0.0
a(lp1885
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1886
I82
aI0
aF0.0
aF0.0
a(lp1887
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1888
I83
aI0
aF0.0
aF0.0
a(lp1889
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1890
I84
aI0
aF0.0
aF0.0
a(lp1891
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1892
I85
aI0
aF0.0
aF0.0
a(lp1893
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1894
I86
aI0
aF0.0
aF0.0
a(lp1895
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1896
I87
aI0
aF0.0
aF0.0
a(lp1897
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1898
I88
aI0
aF0.0
aF0.0
a(lp1899
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1900
I89
aI0
aF0.0
aF0.0
a(lp1901
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1902
I90
aI0
aF0.0
aF0.0
a(lp1903
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1904
I91
aI0
aF0.0
aF0.0
a(lp1905
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1906
I92
aI0
aF0.0
aF0.0
a(lp1907
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1908
I93
aI0
aF0.0
aF0.0
a(lp1909
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1910
I94
aI0
aF0.0
aF0.0
a(lp1911
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1912
I95
aI0
aF0.0
aF0.0
a(lp1913
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1914
I96
aI0
aF0.0
aF0.0
a(lp1915
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1916
I97
aI0
aF0.0
aF0.0
a(lp1917
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1918
I98
aI0
aF0.0
aF0.0
a(lp1919
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1920
I99
aI0
aF0.0
aF0.0
a(lp1921
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaa(lp1922
I100
aI0
aF0.0
aF0.0
a(lp1923
F1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
aF10.0
aaaasg1239
(lp1924
F0.0
aF0.0
aI0
aI0
aF0.0
aI0
aI0
a(lp1925
F0.10000000000000001
aF0.10000000000000001
aF0.10000000000000001
aF0.10000000000000001
aF0.10000000000000001
aF0.10000000000000001
aF0.10000000000000001
aF0.10000000000000001
aF0.10000000000000001
aF0.10000000000000001
aa(lp1926
F0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aa(lp1927
F1.0
aF1.0
aF1.0
aF1.0
aF1.0
aF1.0
aF1.0
aF1.0
aF1.0
aF1.0
aasg1248
(lp1928
F0.0
aF0.0
aF0.0
aF1.0
assg1718
g1507
sbasS'popmap'
p1929
(dp1930
g1506
(lp1931
g1510
asg1507
(lp1932
g1719
assbasS'state'
p1933
S'newpop'
p1934
sS'version'
p1935
S'0.1.0'
p1936
sg12
(ipoplib
Model
p1937
(dp1938
g15
(dp1939
g17
g18
sg4
VFinancial Market Model - EWA learning module
p1940
sg20
(ipoplib
MultiDict
p1941
(dp1942
g23
I0
sg24
(dp1943
Vxmodel
p1944
(lp1945
(ipoplib
MultiDict
p1946
(dp1947
g23
I0
sg24
(dp1948
Venvironment
p1949
(lp1950
(ipoplib
MultiDict
p1951
(dp1952
g23
I0
sg24
(dp1953
Vfunctionfiles
p1954
(lp1955
(ipoplib
MultiDict
p1956
(dp1957
g23
I0
sg24
(dp1958
Vfile
p1959
(lp1960
VHousehold_ewa_functions.c
p1961
aVFinancialAgent_ewa_functions.c
p1962
aVmylibraryfunctions.c
p1963
aVsome_new_functions.c
p1964
assbasVtimeunits
p1965
(lp1966
(ipoplib
MultiDict
p1967
(dp1968
g23
I0
sg24
(dp1969
Vtimeunit
p1970
(lp1971
(ipoplib
MultiDict
p1972
(dp1973
g23
I0
sg24
(dp1974
Vname
p1975
(lp1976
Vdaily
p1977
asVunit
p1978
(lp1979
Viteration
p1980
asVperiod
p1981
(lp1982
V1
p1983
assba(ipoplib
MultiDict
p1984
(dp1985
g23
I0
sg24
(dp1986
Vname
p1987
(lp1988
Vweekly
p1989
asVunit
p1990
(lp1991
Vdaily
p1992
asVperiod
p1993
(lp1994
V5
p1995
assba(ipoplib
MultiDict
p1996
(dp1997
g23
I0
sg24
(dp1998
Vname
p1999
(lp2000
Vmonthly
p2001
asVunit
p2002
(lp2003
Vweekly
p2004
asVperiod
p2005
(lp2006
V4
p2007
assba(ipoplib
MultiDict
p2008
(dp2009
g23
I0
sg24
(dp2010
Vname
p2011
(lp2012
Vquarterly
p2013
asVunit
p2014
(lp2015
Vmonthly
p2016
asVperiod
p2017
(lp2018
V3
p2019
assba(ipoplib
MultiDict
p2020
(dp2021
g23
I0
sg24
(dp2022
Vname
p2023
(lp2024
Vyearly
p2025
asVunit
p2026
(lp2027
Vmonthly
p2028
asVperiod
p2029
(lp2030
V12
p2031
assbassbasVdatatypes
p2032
(lp2033
(ipoplib
MultiDict
p2034
(dp2035
g23
I0
sg24
(dp2036
Vdatatype
p2037
(lp2038
(ipoplib
MultiDict
p2039
(dp2040
g23
I0
sg24
(dp2041
N(lp2042
V***************************** Struct for the EWA Parameters *****************************
p2043
asVvariables
p2044
(lp2045
(ipoplib
MultiDict
p2046
(dp2047
g23
I0
sg24
(dp2048
Vvariable
p2049
(lp2050
(ipoplib
MultiDict
p2051
(dp2052
g23
I0
sg24
(dp2053
Vtype
p2054
(lp2055
Vdouble
p2056
asVname
p2057
(lp2058
VEWA_rho
p2059
assba(ipoplib
MultiDict
p2060
(dp2061
g23
I0
sg24
(dp2062
Vtype
p2063
(lp2064
Vdouble
p2065
asVname
p2066
(lp2067
VEWA_phi
p2068
assba(ipoplib
MultiDict
p2069
(dp2070
g23
I0
sg24
(dp2071
Vtype
p2072
(lp2073
Vdouble
p2074
asVname
p2075
(lp2076
VEWA_delta
p2077
assba(ipoplib
MultiDict
p2078
(dp2079
g23
I0
sg24
(dp2080
Vtype
p2081
(lp2082
Vdouble
p2083
asVname
p2084
(lp2085
VEWA_beta
p2086
assbassbasVname
p2087
(lp2088
VEWAParameterStruct
p2089
asVdescription
p2090
(lp2091
VStruct for the EWA Parameters
p2092
assba(ipoplib
MultiDict
p2093
(dp2094
g23
I0
sg24
(dp2095
N(lp2096
V***************************** Struct for the GA Parameters *****************************
p2097
asVvariables
p2098
(lp2099
(ipoplib
MultiDict
p2100
(dp2101
g23
I0
sg24
(dp2102
Vvariable
p2103
(lp2104
(ipoplib
MultiDict
p2105
(dp2106
g23
I0
sg24
(dp2107
Vtype
p2108
(lp2109
Vdouble
p2110
asVname
p2111
(lp2112
Vprob_cross
p2113
asVdescription
p2114
(lp2115
VCrossover probability
p2116
assba(ipoplib
MultiDict
p2117
(dp2118
g23
I0
sg24
(dp2119
Vtype
p2120
(lp2121
Vdouble
p2122
asVname
p2123
(lp2124
Vprob_mut
p2125
asVdescription
p2126
(lp2127
VMutation probability
p2128
assba(ipoplib
MultiDict
p2129
(dp2130
g23
I0
sg24
(dp2131
Vtype
p2132
(lp2133
Vint
p2134
asVname
p2135
(lp2136
Vstring_size
p2137
assba(ipoplib
MultiDict
p2138
(dp2139
g23
I0
sg24
(dp2140
Vtype
p2141
(lp2142
Vint
p2143
asVname
p2144
(lp2145
Vpop_size
p2146
asVdescription
p2147
(lp2148
VSize of the rule population
p2149
assba(ipoplib
MultiDict
p2150
(dp2151
g23
I0
sg24
(dp2152
Vtype
p2153
(lp2154
Vdouble
p2155
asVname
p2156
(lp2157
Vreproduction_proportion
p2158
asVdescription
p2159
(lp2160
VProportion of population that reproduces
p2161
assba(ipoplib
MultiDict
p2162
(dp2163
g23
I0
sg24
(dp2164
Vtype
p2165
(lp2166
Vint
p2167
asVname
p2168
(lp2169
Vsingle_point_cross_over
p2170
asVdescription
p2171
(lp2172
VDummy for single-point crossover operator (1: use single-point; 0: use 2-point cross-over)
p2173
assba(ipoplib
MultiDict
p2174
(dp2175
g23
I0
sg24
(dp2176
Vtype
p2177
(lp2178
Vint
p2179
asVname
p2180
(lp2181
Velection
p2182
asVdescription
p2183
(lp2184
VDummy for election operator
p2185
assba(ipoplib
MultiDict
p2186
(dp2187
g23
I0
sg24
(dp2188
Vtype
p2189
(lp2190
Vdouble
p2191
asVname
p2192
(lp2193
Vstepsize[10]
p2194
asVdescription
p2195
(lp2196
VMutation stepsize for each parameter
p2197
assba(ipoplib
MultiDict
p2198
(dp2199
g23
I0
sg24
(dp2200
Vtype
p2201
(lp2202
Vdouble
p2203
asVname
p2204
(lp2205
Vmin_values[10]
p2206
asVdescription
p2207
(lp2208
VMinimum values for each parameter
p2209
assba(ipoplib
MultiDict
p2210
(dp2211
g23
I0
sg24
(dp2212
Vtype
p2213
(lp2214
Vdouble
p2215
asVname
p2216
(lp2217
Vmax_values[10]
p2218
asVdescription
p2219
(lp2220
VMaximum values for each parameter
p2221
assbassbasVname
p2222
(lp2223
VGAParameterStruct
p2224
asVdescription
p2225
(lp2226
VStruct for the GA Parameters
p2227
assba(ipoplib
MultiDict
p2228
(dp2229
g23
I0
sg24
(dp2230
N(lp2231
V***************************** Struct for the PublicClassifierRule *****************************
p2232
asVvariables
p2233
(lp2234
(ipoplib
MultiDict
p2235
(dp2236
g23
I0
sg24
(dp2237
Vvariable
p2238
(lp2239
(ipoplib
MultiDict
p2240
(dp2241
g23
I0
sg24
(dp2242
Vtype
p2243
(lp2244
Vint
p2245
asVname
p2246
(lp2247
Vid
p2248
asVdescription
p2249
(lp2250
Vid for the rule
p2251
assba(ipoplib
MultiDict
p2252
(dp2253
g23
I0
sg24
(dp2254
Vtype
p2255
(lp2256
Vint
p2257
asVname
p2258
(lp2259
Vcounter
p2260
asVdescription
p2261
(lp2262
VUser counter for each rule
p2263
assba(ipoplib
MultiDict
p2264
(dp2265
g23
I0
sg24
(dp2266
Vtype
p2267
(lp2268
Vdouble
p2269
asVname
p2270
(lp2271
Vperformance
p2272
asVdescription
p2273
(lp2274
VTotal performance for each rule
p2275
assba(ipoplib
MultiDict
p2276
(dp2277
g23
I0
sg24
(dp2278
Vtype
p2279
(lp2280
Vdouble
p2281
asVname
p2282
(lp2283
Vavg_performance
p2284
asVdescription
p2285
(lp2286
VAverage performance for each rule (=total performance/counter)
p2287
assba(ipoplib
MultiDict
p2288
(dp2289
g23
I0
sg24
(dp2290
Vtype
p2291
(lp2292
Vdouble
p2293
asVname
p2294
(lp2295
Vparameters[10]
p2296
asVdescription
p2297
(lp2298
VParameter values encoding the rule
p2299
assbassbasVname
p2300
(lp2301
VPublicClassifierRule
p2302
asVdescription
p2303
(lp2304
VDatatype for the central classifier system. The system is a dynamic array of PublicClassifierRules !Subject to change!
p2305
assba(ipoplib
MultiDict
p2306
(dp2307
g23
I0
sg24
(dp2308
N(lp2309
V***************************** Struct for the Private Classifier Rule *****************************
p2310
asVvariables
p2311
(lp2312
(ipoplib
MultiDict
p2313
(dp2314
g23
I0
sg24
(dp2315
Vvariable
p2316
(lp2317
(ipoplib
MultiDict
p2318
(dp2319
g23
I0
sg24
(dp2320
Vtype
p2321
(lp2322
Vint
p2323
asVname
p2324
(lp2325
Vid
p2326
asVdescription
p2327
(lp2328
Vid for each rule
p2329
assba(ipoplib
MultiDict
p2330
(dp2331
g23
I0
sg24
(dp2332
Vtype
p2333
(lp2334
Vdouble
p2335
asVname
p2336
(lp2337
Vmy_performance
p2338
asVdescription
p2339
(lp2340
VAgent performance with current_rule (0.0 if this rule is not currently used)
p2341
assba(ipoplib
MultiDict
p2342
(dp2343
g23
I0
sg24
(dp2344
Vtype
p2345
(lp2346
Vdouble
p2347
asVname
p2348
(lp2349
Vavg_performance
p2350
asVdescription
p2351
(lp2352
VAverage performance for this rule across population (copied from Central CS)
p2353
assba(ipoplib
MultiDict
p2354
(dp2355
g23
I0
sg24
(dp2356
Vtype
p2357
(lp2358
Vdouble
p2359
asVname
p2360
(lp2361
Vattraction
p2362
asVdescription
p2363
(lp2364
VAgent attractions
p2365
assba(ipoplib
MultiDict
p2366
(dp2367
g23
I0
sg24
(dp2368
Vtype
p2369
(lp2370
Vdouble
p2371
asVname
p2372
(lp2373
Vchoiceprob
p2374
asVdescription
p2375
(lp2376
VAgent choice probabilities
p2377
assba(ipoplib
MultiDict
p2378
(dp2379
g23
I0
sg24
(dp2380
Vtype
p2381
(lp2382
Vdouble
p2383
asVname
p2384
(lp2385
Vparameters[10]
p2386
asVdescription
p2387
(lp2388
VParameter values encoding the rule
p2389
assbassbasVname
p2390
(lp2391
VPrivateClassifierRule
p2392
asVdescription
p2393
(lp2394
VDatatype for the private classifier system inside each agent. The system is a dynamic array of PrivateClassifierRule.  !Subject to change!
p2395
assba(ipoplib
MultiDict
p2396
(dp2397
g23
I0
sg24
(dp2398
N(lp2399
V***************************** Struct for the Simple Public Classifier System *****************************
p2400
asVvariables
p2401
(lp2402
(ipoplib
MultiDict
p2403
(dp2404
g23
I0
sg24
(dp2405
Vvariable
p2406
(lp2407
(ipoplib
MultiDict
p2408
(dp2409
g23
I0
sg24
(dp2410
Vtype
p2411
(lp2412
Vint
p2413
asVname
p2414
(lp2415
Vnr_rules
p2416
asVdescription
p2417
(lp2418
VTotal number of rules in the rule set
p2419
assba(ipoplib
MultiDict
p2420
(dp2421
g23
I0
sg24
(dp2422
Vtype
p2423
(lp2424
VPublicClassifierRule
p2425
asVname
p2426
(lp2427
Vruletable[100]
p2428
asVdescription
p2429
(lp2430
VStatic array of 100 public classifier rules of homogeneous type
p2431
assbassbasVname
p2432
(lp2433
VSimplePublicClassifierSystem
p2434
asVdescription
p2435
(lp2436
VDatatype for the central classifier system. Simple version allows for rules of the same strategy type (all rules use the same function). !Subject to change!
p2437
assba(ipoplib
MultiDict
p2438
(dp2439
g23
I0
sg24
(dp2440
N(lp2441
V***************************** Struct for the Simple Private Classifier System *****************************
p2442
asVvariables
p2443
(lp2444
(ipoplib
MultiDict
p2445
(dp2446
g23
I0
sg24
(dp2447
Vvariable
p2448
(lp2449
(ipoplib
MultiDict
p2450
(dp2451
g23
I0
sg24
(dp2452
Vtype
p2453
(lp2454
Vint
p2455
asVname
p2456
(lp2457
Vnr_rules
p2458
asVdescription
p2459
(lp2460
VTotal number of rules in the rule set
p2461
assba(ipoplib
MultiDict
p2462
(dp2463
g23
I0
sg24
(dp2464
Vtype
p2465
(lp2466
Vdouble
p2467
asVname
p2468
(lp2469
Vexperience
p2470
asVdescription
p2471
(lp2472
VExperience variable for EWA learning
p2473
assba(ipoplib
MultiDict
p2474
(dp2475
g23
I0
sg24
(dp2476
Vtype
p2477
(lp2478
Vint
p2479
asVname
p2480
(lp2481
Vcurrent_rule
p2482
asVdescription
p2483
(lp2484
VCurrent rule in use by the agent
p2485
assba(ipoplib
MultiDict
p2486
(dp2487
g23
I0
sg24
(dp2488
Vtype
p2489
(lp2490
VPrivateClassifierRule
p2491
asVname
p2492
(lp2493
Vruletable[100]
p2494
asVdescription
p2495
(lp2496
VStatic array of 100 private classifier rules of homogeneous type
p2497
assbassbasVname
p2498
(lp2499
VSimplePrivateClassifierSystem
p2500
asVdescription
p2501
(lp2502
VDatatype for the private classifier system inside each agent. Simple version allows for rules of the same strategy type (all rules use the same function). !Subject to change!
p2503
assba(ipoplib
MultiDict
p2504
(dp2505
g23
I0
sg24
(dp2506
N(lp2507
V***************************** Struct for the Complex Public Classifier System *****************************
p2508
asVvariables
p2509
(lp2510
(ipoplib
MultiDict
p2511
(dp2512
g23
I0
sg24
(dp2513
Vvariable
p2514
(lp2515
(ipoplib
MultiDict
p2516
(dp2517
g23
I0
sg24
(dp2518
Vtype
p2519
(lp2520
Vint
p2521
asVname
p2522
(lp2523
Vnr_types
p2524
asVdescription
p2525
(lp2526
VNumber of subpopulations (different types of rules)
p2527
assba(ipoplib
MultiDict
p2528
(dp2529
g23
I0
sg24
(dp2530
Vtype
p2531
(lp2532
Vint_array
p2533
asVname
p2534
(lp2535
Vnr_rules_per_type
p2536
asVdescription
p2537
(lp2538
VNr_rules_per_type may differ per type: size of subpopulations
p2539
assba(ipoplib
MultiDict
p2540
(dp2541
g23
I0
sg24
(dp2542
Vtype
p2543
(lp2544
Vint
p2545
asVname
p2546
(lp2547
Vnr_rules
p2548
asVdescription
p2549
(lp2550
VTotal number of rules in the rule set
p2551
assba(ipoplib
MultiDict
p2552
(dp2553
g23
I0
sg24
(dp2554
Vtype
p2555
(lp2556
VPublicClassifierRule
p2557
asVname
p2558
(lp2559
Vruletable[100]
p2560
asVdescription
p2561
(lp2562
VStatic array of 100 public classifier rules of heterogenous type
p2563
assbassbasVname
p2564
(lp2565
VComplexPublicClassifierSystem
p2566
asVdescription
p2567
(lp2568
VDatatype for the central classifier system. This complex version allows for heterogeneous rule sets. !Subject to change!
p2569
assbasN(lp2570
V***************************** GA Datastructure *****************************
p2571
assbasN(lp2572
V***************************** EWA Datastructures *****************************
p2573
asVconstants
p2574
(lp2575
(ipoplib
MultiDict
p2576
(dp2577
g23
I0
sg24
(dp2578
Vvariable
p2579
(lp2580
(ipoplib
MultiDict
p2581
(dp2582
g23
I0
sg24
(dp2583
Vtype
p2584
(lp2585
Vint
p2586
asVname
p2587
(lp2588
Vnr_params
p2589
asVdescription
p2590
(lp2591
V10, Number of parameters in a portfolio rule.
p2592
assbassbassbasVname
p2593
(lp2594
g1940
asVmodels
p2595
(lp2596
(ipoplib
MultiDict
p2597
(dp2598
g23
I0
sg24
(dp2599
sbasVmessages
p2600
(lp2601
(ipoplib
MultiDict
p2602
(dp2603
g23
I0
sg24
(dp2604
Vmessage
p2605
(lp2606
(ipoplib
MultiDict
p2607
(dp2608
g23
I0
sg24
(dp2609
Vvariables
p2610
(lp2611
(ipoplib
MultiDict
p2612
(dp2613
g23
I0
sg24
(dp2614
Vvariable
p2615
(lp2616
(ipoplib
MultiDict
p2617
(dp2618
g23
I0
sg24
(dp2619
Vtype
p2620
(lp2621
Vint
p2622
asVname
p2623
(lp2624
Vrule_id
p2625
assba(ipoplib
MultiDict
p2626
(dp2627
g23
I0
sg24
(dp2628
Vtype
p2629
(lp2630
Vdouble
p2631
asVname
p2632
(lp2633
Vrule_performance
p2634
assbassbasVname
p2635
(lp2636
Vrule_performance
p2637
assba(ipoplib
MultiDict
p2638
(dp2639
g23
I0
sg24
(dp2640
Vvariables
p2641
(lp2642
(ipoplib
MultiDict
p2643
(dp2644
g23
I0
sg24
(dp2645
Vvariable
p2646
(lp2647
(ipoplib
MultiDict
p2648
(dp2649
g23
I0
sg24
(dp2650
Vtype
p2651
(lp2652
Vint
p2653
asVname
p2654
(lp2655
Vrule_id
p2656
assba(ipoplib
MultiDict
p2657
(dp2658
g23
I0
sg24
(dp2659
Vtype
p2660
(lp2661
Vdouble
p2662
asVname
p2663
(lp2664
Vavg_performance
p2665
assbassbasVname
p2666
(lp2667
Vnew_performances
p2668
assba(ipoplib
MultiDict
p2669
(dp2670
g23
I0
sg24
(dp2671
Vvariables
p2672
(lp2673
(ipoplib
MultiDict
p2674
(dp2675
g23
I0
sg24
(dp2676
Vvariable
p2677
(lp2678
(ipoplib
MultiDict
p2679
(dp2680
g23
I0
sg24
(dp2681
Vtype
p2682
(lp2683
Vint
p2684
asVname
p2685
(lp2686
Vrule_id
p2687
assba(ipoplib
MultiDict
p2688
(dp2689
g23
I0
sg24
(dp2690
Vtype
p2691
(lp2692
Vdouble
p2693
asVname
p2694
(lp2695
Vparameters[10]
p2696
assbassbasVname
p2697
(lp2698
Vrule_details
p2699
assbassbasN(lp2700
V************************* NOTES ***************************************
p2701
aVThis is the main description file for EWA learning in the financial market model
p2702
aVAgents involved: Household, FinancialAgent
p2703
aV***************** Environment values and functions **********************
p2704
asVversion
p2705
(lp2706
V3
p2707
asVagents
p2708
(lp2709
(ipoplib
MultiDict
p2710
(dp2711
g23
I0
sg24
(dp2712
N(lp2713
V********************* X-machine Agent - Household ****************************
p2714
aV*********************** End of Agent - Household *****************************
p2715
aV********************* X-machine Agent - FinancialAgent ****************************
p2716
aV*********************** End of Agent - FinancialAgent ****************************
p2717
asVxagent
p2718
(lp2719
(ipoplib
MultiDict
p2720
(dp2721
g23
I0
sg24
(dp2722
Vfunctions
p2723
(lp2724
(ipoplib
MultiDict
p2725
(dp2726
g23
I0
sg24
(dp2727
N(lp2728
VIdle bypassing the GA
p2729
aVIdle bypassing the EWA
p2730
asVfunction
p2731
(lp2732
(ipoplib
MultiDict
p2733
(dp2734
g23
I0
sg24
(dp2735
Vnextstate
p2736
(lp2737
Vend_GA
p2738
asVcondition
p2739
(lp2740
(ipoplib
MultiDict
p2741
(dp2742
g23
I0
sg24
(dp2743
Vnot
p2744
(lp2745
(ipoplib
MultiDict
p2746
(dp2747
g23
I0
sg24
(dp2748
Vtime
p2749
(lp2750
(ipoplib
MultiDict
p2751
(dp2752
g23
I0
sg24
(dp2753
Vphase
p2754
(lp2755
V1
p2756
asVperiod
p2757
(lp2758
Vyearly
p2759
assbassbassbasVname
p2760
(lp2761
Vidle
p2762
asVcurrentstate
p2763
(lp2764
Vstart_Household_EWA_Learning
p2765
asVdescription
p2766
(lp2767
VIdle bypassing the GA
p2768
assba(ipoplib
MultiDict
p2769
(dp2770
g23
I0
sg24
(dp2771
Vcondition
p2772
(lp2773
(ipoplib
MultiDict
p2774
(dp2775
g23
I0
sg24
(dp2776
Vtime
p2777
(lp2778
(ipoplib
MultiDict
p2779
(dp2780
g23
I0
sg24
(dp2781
Vphase
p2782
(lp2783
V1
p2784
asVperiod
p2785
(lp2786
Vyearly
p2787
assbassbasVname
p2788
(lp2789
VHousehold_reset_private_classifiersystem
p2790
asVcurrentstate
p2791
(lp2792
Vstart_Household_EWA_Learning
p2793
asVnextstate
p2794
(lp2795
V01
p2796
assba(ipoplib
MultiDict
p2797
(dp2798
g23
I0
sg24
(dp2799
Vinputs
p2800
(lp2801
(ipoplib
MultiDict
p2802
(dp2803
g23
I0
sg24
(dp2804
Vinput
p2805
(lp2806
(ipoplib
MultiDict
p2807
(dp2808
g23
I0
sg24
(dp2809
Vmessagename
p2810
(lp2811
Vrule_details
p2812
assbassbasVname
p2813
(lp2814
VHousehold_read_and_update_rule_details
p2815
asVcurrentstate
p2816
(lp2817
V01
p2818
asVnextstate
p2819
(lp2820
Vend_GA
p2821
assba(ipoplib
MultiDict
p2822
(dp2823
g23
I0
sg24
(dp2824
Vnextstate
p2825
(lp2826
Vend_Household_EWA_Learning
p2827
asVcondition
p2828
(lp2829
(ipoplib
MultiDict
p2830
(dp2831
g23
I0
sg24
(dp2832
Vnot
p2833
(lp2834
(ipoplib
MultiDict
p2835
(dp2836
g23
I0
sg24
(dp2837
Vtime
p2838
(lp2839
(ipoplib
MultiDict
p2840
(dp2841
g23
I0
sg24
(dp2842
Vphase
p2843
(lp2844
Va.day_of_month_to_act
p2845
asVperiod
p2846
(lp2847
Vmonthly
p2848
assbassbassbasVname
p2849
(lp2850
Vidle
p2851
asVcurrentstate
p2852
(lp2853
Vend_GA
p2854
asVdescription
p2855
(lp2856
VIdle bypassing the EWA
p2857
assba(ipoplib
MultiDict
p2858
(dp2859
g23
I0
sg24
(dp2860
Voutputs
p2861
(lp2862
(ipoplib
MultiDict
p2863
(dp2864
g23
I0
sg24
(dp2865
Voutput
p2866
(lp2867
(ipoplib
MultiDict
p2868
(dp2869
g23
I0
sg24
(dp2870
Vmessagename
p2871
(lp2872
Vrule_performance
p2873
assbassbasVcondition
p2874
(lp2875
(ipoplib
MultiDict
p2876
(dp2877
g23
I0
sg24
(dp2878
Vtime
p2879
(lp2880
(ipoplib
MultiDict
p2881
(dp2882
g23
I0
sg24
(dp2883
Vphase
p2884
(lp2885
Va.day_of_month_to_act
p2886
asVperiod
p2887
(lp2888
Vmonthly
p2889
assbassbasVname
p2890
(lp2891
VHousehold_send_rule_performance
p2892
asVcurrentstate
p2893
(lp2894
Vend_GA
p2895
asVnextstate
p2896
(lp2897
V02
p2898
assba(ipoplib
MultiDict
p2899
(dp2900
g23
I0
sg24
(dp2901
Vinputs
p2902
(lp2903
(ipoplib
MultiDict
p2904
(dp2905
g23
I0
sg24
(dp2906
Vinput
p2907
(lp2908
(ipoplib
MultiDict
p2909
(dp2910
g23
I0
sg24
(dp2911
Vmessagename
p2912
(lp2913
Vnew_performances
p2914
assbassbasVname
p2915
(lp2916
VHousehold_read_all_performances
p2917
asVcurrentstate
p2918
(lp2919
V02
p2920
asVnextstate
p2921
(lp2922
V03
p2923
assba(ipoplib
MultiDict
p2924
(dp2925
g23
I0
sg24
(dp2926
Vname
p2927
(lp2928
VHousehold_select_rule
p2929
asVcurrentstate
p2930
(lp2931
V03
p2932
asVnextstate
p2933
(lp2934
Vend_Household_EWA_Learning
p2935
assbassbasVname
p2936
(lp2937
g1506
asVmemory
p2938
(lp2939
(ipoplib
MultiDict
p2940
(dp2941
g23
I0
sg24
(dp2942
Vvariable
p2943
(lp2944
(ipoplib
MultiDict
p2945
(dp2946
g23
I0
sg24
(dp2947
Vtype
p2948
(lp2949
VEWAParameterStruct
p2950
asVname
p2951
(lp2952
VEWA_parameters
p2953
assba(ipoplib
MultiDict
p2954
(dp2955
g23
I0
sg24
(dp2956
Vtype
p2957
(lp2958
VSimplePrivateClassifierSystem
p2959
asVname
p2960
(lp2961
Vprivate_classifiersystem
p2962
assbassbassba(ipoplib
MultiDict
p2963
(dp2964
g23
I0
sg24
(dp2965
Vfunctions
p2966
(lp2967
(ipoplib
MultiDict
p2968
(dp2969
g23
I0
sg24
(dp2970
N(lp2971
VIdle bypassing the GA
p2972
asVfunction
p2973
(lp2974
(ipoplib
MultiDict
p2975
(dp2976
g23
I0
sg24
(dp2977
Vnextstate
p2978
(lp2979
Vend_GA
p2980
asVcondition
p2981
(lp2982
(ipoplib
MultiDict
p2983
(dp2984
g23
I0
sg24
(dp2985
Vnot
p2986
(lp2987
(ipoplib
MultiDict
p2988
(dp2989
g23
I0
sg24
(dp2990
Vtime
p2991
(lp2992
(ipoplib
MultiDict
p2993
(dp2994
g23
I0
sg24
(dp2995
Vphase
p2996
(lp2997
V1
p2998
asVperiod
p2999
(lp3000
Vyearly
p3001
assbassbassbasVname
p3002
(lp3003
Vidle
p3004
asVcurrentstate
p3005
(lp3006
Vstart_FinancialAgent
p3007
asVdescription
p3008
(lp3009
VIdle bypassing the GA
p3010
assba(ipoplib
MultiDict
p3011
(dp3012
g23
I0
sg24
(dp3013
Vnextstate
p3014
(lp3015
V01
p3016
asVcondition
p3017
(lp3018
(ipoplib
MultiDict
p3019
(dp3020
g23
I0
sg24
(dp3021
Vtime
p3022
(lp3023
(ipoplib
MultiDict
p3024
(dp3025
g23
I0
sg24
(dp3026
Vphase
p3027
(lp3028
V1
p3029
asVperiod
p3030
(lp3031
Vyearly
p3032
assbassbasVname
p3033
(lp3034
VFinancialAgent_reset_public_classifiersystem
p3035
asVcurrentstate
p3036
(lp3037
Vstart_FinancialAgent
p3038
asVdescription
p3039
(lp3040
VResetting user counter, performance sum, avg_performance
p3041
assba(ipoplib
MultiDict
p3042
(dp3043
g23
I0
sg24
(dp3044
Vname
p3045
(lp3046
VFinancialAgent_apply_GA
p3047
asVcurrentstate
p3048
(lp3049
V01
p3050
asVnextstate
p3051
(lp3052
V02
p3053
assba(ipoplib
MultiDict
p3054
(dp3055
g23
I0
sg24
(dp3056
Voutputs
p3057
(lp3058
(ipoplib
MultiDict
p3059
(dp3060
g23
I0
sg24
(dp3061
Voutput
p3062
(lp3063
(ipoplib
MultiDict
p3064
(dp3065
g23
I0
sg24
(dp3066
Vmessagename
p3067
(lp3068
Vrule_details
p3069
assbassbasVname
p3070
(lp3071
VFinancialAgent_send_rule_details
p3072
asVcurrentstate
p3073
(lp3074
V02
p3075
asVnextstate
p3076
(lp3077
Vend_GA
p3078
assba(ipoplib
MultiDict
p3079
(dp3080
g23
I0
sg24
(dp3081
Vinputs
p3082
(lp3083
(ipoplib
MultiDict
p3084
(dp3085
g23
I0
sg24
(dp3086
Vinput
p3087
(lp3088
(ipoplib
MultiDict
p3089
(dp3090
g23
I0
sg24
(dp3091
Vmessagename
p3092
(lp3093
Vrule_performance
p3094
assbassbasVname
p3095
(lp3096
VFinancialAgent_read_rule_performance_and_update_classifiersystem
p3097
asVcurrentstate
p3098
(lp3099
Vend_GA
p3100
asVnextstate
p3101
(lp3102
V03
p3103
assba(ipoplib
MultiDict
p3104
(dp3105
g23
I0
sg24
(dp3106
Voutputs
p3107
(lp3108
(ipoplib
MultiDict
p3109
(dp3110
g23
I0
sg24
(dp3111
Voutput
p3112
(lp3113
(ipoplib
MultiDict
p3114
(dp3115
g23
I0
sg24
(dp3116
Vmessagename
p3117
(lp3118
Vnew_performances
p3119
assbassbasVname
p3120
(lp3121
VFinancialAgent_send_all_performances
p3122
asVcurrentstate
p3123
(lp3124
V03
p3125
asVnextstate
p3126
(lp3127
Vend_FinancialAgent
p3128
assbassbasVname
p3129
(lp3130
g1507
asVmemory
p3131
(lp3132
(ipoplib
MultiDict
p3133
(dp3134
g23
I0
sg24
(dp3135
Vvariable
p3136
(lp3137
(ipoplib
MultiDict
p3138
(dp3139
g23
I0
sg24
(dp3140
Vtype
p3141
(lp3142
VSimplePublicClassifierSystem
p3143
asVname
p3144
(lp3145
Vpublic_classifiersystem
p3146
assba(ipoplib
MultiDict
p3147
(dp3148
g23
I0
sg24
(dp3149
Vtype
p3150
(lp3151
VGAParameterStruct
p3152
asVname
p3153
(lp3154
VGA_parameters
p3155
assba(ipoplib
MultiDict
p3156
(dp3157
g23
I0
sg24
(dp3158
Vtype
p3159
(lp3160
VEWAParameterStruct
p3161
asVname
p3162
(lp3163
VEWA_parameters
p3164
assbassbassbassbasVdescription
p3165
(lp3166
VAuthor: Sander van der Hoog, 01/06/2007, 05/03/2008, 22/05/2008, Converted from old XMML 1.0
p3167
assbassbsg1252
g18
ssg1253
(lp3168
(ipoplib
DataType
p3169
(dp3170
g1257
(lp3171
g2059
ag2068
ag2077
ag2086
asg4
g2089
sg1259
(dp3172
g2068
(dp3173
g1262
g2065
sg1263
g1264
ssg2086
(dp3174
g1262
g2083
sg1263
g1264
ssg2059
(dp3175
g1262
g2056
sg1263
g1264
ssg2077
(dp3176
g1262
g2074
sg1263
g1264
sssg1263
g2092
sba(ipoplib
DataType
p3177
(dp3178
g1257
(lp3179
g2113
ag2125
ag2137
ag2146
ag2158
ag2170
ag2182
ag2194
ag2206
ag2218
asg4
g2224
sg1259
(dp3180
g2206
(dp3181
g1262
g2203
sg1263
g2209
ssg2113
(dp3182
g1262
g2110
sg1263
g2116
ssg2194
(dp3183
g1262
g2191
sg1263
g2197
ssg2218
(dp3184
g1262
g2215
sg1263
g2221
ssg2170
(dp3185
g1262
g2167
sg1263
g2173
ssg2125
(dp3186
g1262
g2122
sg1263
g2128
ssg2137
(dp3187
g1262
g2134
sg1263
g1264
ssg2182
(dp3188
g1262
g2179
sg1263
g2185
ssg2158
(dp3189
g1262
g2155
sg1263
g2161
ssg2146
(dp3190
g1262
g2143
sg1263
g2149
sssg1263
g2227
sba(ipoplib
DataType
p3191
(dp3192
g1257
(lp3193
g2248
ag2260
ag2272
ag2284
ag2296
asg4
g2302
sg1259
(dp3194
g2284
(dp3195
g1262
g2281
sg1263
g2287
ssg2272
(dp3196
g1262
g2269
sg1263
g2275
ssg2260
(dp3197
g1262
g2257
sg1263
g2263
ssg2248
(dp3198
g1262
g2245
sg1263
g2251
ssg2296
(dp3199
g1262
g2293
sg1263
g2299
sssg1263
g2305
sba(ipoplib
DataType
p3200
(dp3201
g1257
(lp3202
g2326
ag2338
ag2350
ag2362
ag2374
ag2386
asg4
g2392
sg1259
(dp3203
g2374
(dp3204
g1262
g2371
sg1263
g2377
ssg2386
(dp3205
g1262
g2383
sg1263
g2389
ssg2362
(dp3206
g1262
g2359
sg1263
g2365
ssg2350
(dp3207
g1262
g2347
sg1263
g2353
ssg2338
(dp3208
g1262
g2335
sg1263
g2341
ssg2326
(dp3209
g1262
g2323
sg1263
g2329
sssg1263
g2395
sba(ipoplib
DataType
p3210
(dp3211
g1257
(lp3212
g2416
ag2428
asg4
g2434
sg1259
(dp3213
g2416
(dp3214
g1262
g2413
sg1263
g2419
ssg2428
(dp3215
g1262
g2425
sg1263
g2431
sssg1263
g2437
sba(ipoplib
DataType
p3216
(dp3217
g1257
(lp3218
g2458
ag2470
ag2482
ag2494
asg4
g2500
sg1259
(dp3219
g2458
(dp3220
g1262
g2455
sg1263
g2461
ssg2482
(dp3221
g1262
g2479
sg1263
g2485
ssg2494
(dp3222
g1262
g2491
sg1263
g2497
ssg2470
(dp3223
g1262
g2467
sg1263
g2473
sssg1263
g2503
sba(ipoplib
DataType
p3224
(dp3225
g1257
(lp3226
g2524
ag2536
ag2548
ag2560
asg4
g2566
sg1259
(dp3227
g2548
(dp3228
g1262
g2545
sg1263
g2551
ssg2536
(dp3229
g1262
g2533
sg1263
g2539
ssg2560
(dp3230
g1262
g2557
sg1263
g2563
ssg2524
(dp3231
g1262
g2521
sg1263
g2527
sssg1263
g2569
sbasg1323
(lp3232
(ipoplib
Agent
p3233
(dp3234
g1327
(lp3235
g2953
ag2962
asg4
g1506
sg1329
(lp3236
(ipoplib
MemVar
p3237
(dp3238
g1333
I0
sg1334
g2950
sg4
g2953
sg1335
Nsg1336
g3233
sg1337
I0
sg1338
(dp3239
g2068
(ipoplib
BaseForm
p3240
(dp3241
g1342
g2065
sg1335
g3237
sg1343
g1344
sbsg2086
(ipoplib
BaseForm
p3242
(dp3243
g1342
g2083
sg1335
g3237
sg1343
g1344
sbsg2059
(ipoplib
BaseForm
p3244
(dp3245
g1342
g2056
sg1335
g3237
sg1343
g1344
sbsg2077
(ipoplib
BaseForm
p3246
(dp3247
g1342
g2074
sg1335
g3237
sg1343
g1344
sbssg1352
g2953
sg12
g1937
sg1262
g2950
sg1263
g1264
sba(ipoplib
MemVar
p3248
(dp3249
g1333
I0
sg1334
g2959
sg4
g2962
sg1335
Nsg1336
g3233
sg1337
I0
sg1338
(dp3250
g2458
(ipoplib
BaseForm
p3251
(dp3252
g1342
g2455
sg1335
g3248
sg1343
g1344
sbsg2482
(ipoplib
BaseForm
p3253
(dp3254
g1342
g2479
sg1335
g3248
sg1343
g1344
sbsg2494
(ipoplib
MemVar
p3255
(dp3256
g1333
I1
sg1334
g2491
sg4
Vruletable
p3257
sg1335
g3248
sg1336
g3233
sg1337
V100
p3258
sg1338
(dp3259
g2362
(ipoplib
BaseForm
p3260
(dp3261
g1342
g2359
sg1335
g3255
sg1343
g1344
sbsg2374
(ipoplib
BaseForm
p3262
(dp3263
g1342
g2371
sg1335
g3255
sg1343
g1344
sbsg2338
(ipoplib
BaseForm
p3264
(dp3265
g1342
g2335
sg1335
g3255
sg1343
g1344
sbsg1376
(ipoplib
BaseFormStatic
p3266
(dp3267
g1342
g18
sg1335
g3255
sg1343
g1344
sbsg2350
(ipoplib
BaseForm
p3268
(dp3269
g1342
g2347
sg1335
g3255
sg1343
g1344
sbsg2386
(ipoplib
MemVar
p3270
(dp3271
g1333
I1
sg1334
g2383
sg4
Vparameters
p3272
sg1335
g3255
sg1336
g3233
sg1337
V10
p3273
sg1338
(dp3274
g1376
(ipoplib
BaseFormStatic
p3275
(dp3276
g1342
g18
sg1335
g3270
sg1343
g1344
sbsg3272
(ipoplib
BaseForm
p3277
(dp3278
g1342
g2383
sg1335
g3270
sg1343
g1344
sbssg1352
g2386
sg12
g1937
sg1262
g2383
sg1263
g1394
sbsg2326
(ipoplib
BaseForm
p3279
(dp3280
g1342
g2323
sg1335
g3255
sg1343
g1344
sbssg1352
g2494
sg12
g1937
sg1262
g2491
sg1263
g1394
sbsg2470
(ipoplib
BaseForm
p3281
(dp3282
g1342
g2467
sg1335
g3248
sg1343
g1344
sbssg1352
g2962
sg12
g1937
sg1262
g2959
sg1263
g1264
sbasg1263
g1264
sba(ipoplib
Agent
p3283
(dp3284
g1327
(lp3285
g3146
ag3155
ag3164
asg4
g1507
sg1329
(lp3286
(ipoplib
MemVar
p3287
(dp3288
g1333
I0
sg1334
g3143
sg4
g3146
sg1335
Nsg1336
g3283
sg1337
I0
sg1338
(dp3289
g2416
(ipoplib
BaseForm
p3290
(dp3291
g1342
g2413
sg1335
g3287
sg1343
g1344
sbsg2428
(ipoplib
MemVar
p3292
(dp3293
g1333
I1
sg1334
g2425
sg4
Vruletable
p3294
sg1335
g3287
sg1336
g3283
sg1337
V100
p3295
sg1338
(dp3296
g2260
(ipoplib
BaseForm
p3297
(dp3298
g1342
g2257
sg1335
g3292
sg1343
g1344
sbsg2296
(ipoplib
MemVar
p3299
(dp3300
g1333
I1
sg1334
g2293
sg4
Vparameters
p3301
sg1335
g3292
sg1336
g3283
sg1337
V10
p3302
sg1338
(dp3303
g1376
(ipoplib
BaseFormStatic
p3304
(dp3305
g1342
g18
sg1335
g3299
sg1343
g1344
sbsg3301
(ipoplib
BaseForm
p3306
(dp3307
g1342
g2293
sg1335
g3299
sg1343
g1344
sbssg1352
g2296
sg12
g1937
sg1262
g2293
sg1263
g1394
sbsg1376
(ipoplib
BaseFormStatic
p3308
(dp3309
g1342
g18
sg1335
g3292
sg1343
g1344
sbsg2284
(ipoplib
BaseForm
p3310
(dp3311
g1342
g2281
sg1335
g3292
sg1343
g1344
sbsg2272
(ipoplib
BaseForm
p3312
(dp3313
g1342
g2269
sg1335
g3292
sg1343
g1344
sbsg2248
(ipoplib
BaseForm
p3314
(dp3315
g1342
g2245
sg1335
g3292
sg1343
g1344
sbssg1352
g2428
sg12
g1937
sg1262
g2425
sg1263
g1394
sbssg1352
g3146
sg12
g1937
sg1262
g3143
sg1263
g1264
sba(ipoplib
MemVar
p3316
(dp3317
g1333
I0
sg1334
g3152
sg4
g3155
sg1335
Nsg1336
g3283
sg1337
I0
sg1338
(dp3318
g2206
(ipoplib
MemVar
p3319
(dp3320
g1333
I1
sg1334
g2203
sg4
Vmin_values
p3321
sg1335
g3316
sg1336
g3283
sg1337
V10
p3322
sg1338
(dp3323
g1376
(ipoplib
BaseFormStatic
p3324
(dp3325
g1342
g18
sg1335
g3319
sg1343
g1344
sbsg3321
(ipoplib
BaseForm
p3326
(dp3327
g1342
g2203
sg1335
g3319
sg1343
g1344
sbssg1352
g2206
sg12
g1937
sg1262
g2203
sg1263
g1394
sbsg2113
(ipoplib
BaseForm
p3328
(dp3329
g1342
g2110
sg1335
g3316
sg1343
g1344
sbsg2194
(ipoplib
MemVar
p3330
(dp3331
g1333
I1
sg1334
g2191
sg4
Vstepsize
p3332
sg1335
g3316
sg1336
g3283
sg1337
V10
p3333
sg1338
(dp3334
g1376
(ipoplib
BaseFormStatic
p3335
(dp3336
g1342
g18
sg1335
g3330
sg1343
g1344
sbsg3332
(ipoplib
BaseForm
p3337
(dp3338
g1342
g2191
sg1335
g3330
sg1343
g1344
sbssg1352
g2194
sg12
g1937
sg1262
g2191
sg1263
g1394
sbsg2218
(ipoplib
MemVar
p3339
(dp3340
g1333
I1
sg1334
g2215
sg4
Vmax_values
p3341
sg1335
g3316
sg1336
g3283
sg1337
V10
p3342
sg1338
(dp3343
g1376
(ipoplib
BaseFormStatic
p3344
(dp3345
g1342
g18
sg1335
g3339
sg1343
g1344
sbsg3341
(ipoplib
BaseForm
p3346
(dp3347
g1342
g2215
sg1335
g3339
sg1343
g1344
sbssg1352
g2218
sg12
g1937
sg1262
g2215
sg1263
g1394
sbsg2170
(ipoplib
BaseForm
p3348
(dp3349
g1342
g2167
sg1335
g3316
sg1343
g1344
sbsg2125
(ipoplib
BaseForm
p3350
(dp3351
g1342
g2122
sg1335
g3316
sg1343
g1344
sbsg2137
(ipoplib
BaseForm
p3352
(dp3353
g1342
g2134
sg1335
g3316
sg1343
g1344
sbsg2182
(ipoplib
BaseForm
p3354
(dp3355
g1342
g2179
sg1335
g3316
sg1343
g1344
sbsg2158
(ipoplib
BaseForm
p3356
(dp3357
g1342
g2155
sg1335
g3316
sg1343
g1344
sbsg2146
(ipoplib
BaseForm
p3358
(dp3359
g1342
g2143
sg1335
g3316
sg1343
g1344
sbssg1352
g3155
sg12
g1937
sg1262
g3152
sg1263
g1264
sba(ipoplib
MemVar
p3360
(dp3361
g1333
I0
sg1334
g3161
sg4
g3164
sg1335
Nsg1336
g3283
sg1337
I0
sg1338
(dp3362
g2068
(ipoplib
BaseForm
p3363
(dp3364
g1342
g2065
sg1335
g3360
sg1343
g1344
sbsg2086
(ipoplib
BaseForm
p3365
(dp3366
g1342
g2083
sg1335
g3360
sg1343
g1344
sbsg2059
(ipoplib
BaseForm
p3367
(dp3368
g1342
g2056
sg1335
g3360
sg1343
g1344
sbsg2077
(ipoplib
BaseForm
p3369
(dp3370
g1342
g2074
sg1335
g3360
sg1343
g1344
sbssg1352
g3164
sg12
g1937
sg1262
g3161
sg1263
g1264
sbasg1263
g1264
sbasg1498
(lp3371
(ipoplib
Constant
p3372
(dp3373
g1502
I0
sg4
g2589
sg1503
g2586
sg1263
g2592
sbasbsb.