(ipoplib
Population
p0
(dp1
S'modelfile'
p2
S'D:/Docs/EURACE/X-models/SVN/eurace/AFM/afm_branches/initial/ewa_learning/model.xml'
p3
sS'name'
p4
S'EWA-standalone model'
p5
sS'popmap'
p6
(dp7
sS'numregions'
p8
I1
sS'regions'
p9
(lp10
(ipoplib
PopRegion
p11
(dp12
S'numAgents'
p13
(dp14
VHousehold
p15
I5
sVFinancialAgent
p16
I1
ssS'parentpop'
p17
g0
sg6
(dp18
sS'regionid'
p19
I0
sS'pop'
p20
(lp21
sS'agentinitorder'
p22
(lp23
sS'model'
p24
(ipoplib
Model
p25
(dp26
S'info'
p27
(dp28
S'date'
p29
S''
p30
sg4
VFinancial Market Model - EWA learning module
p31
sS'domdic'
p32
(ipoplib
MultiDict
p33
(dp34
S'cs'
p35
I0
sS'dic'
p36
(dp37
Vxmodel
p38
(lp39
(ipoplib
MultiDict
p40
(dp41
g35
I0
sg36
(dp42
Vname
p43
(lp44
g31
asVmessages
p45
(lp46
(ipoplib
MultiDict
p47
(dp48
g35
I0
sg36
(dp49
Vmessage
p50
(lp51
(ipoplib
MultiDict
p52
(dp53
g35
I0
sg36
(dp54
Vvariables
p55
(lp56
(ipoplib
MultiDict
p57
(dp58
g35
I0
sg36
(dp59
Vvariable
p60
(lp61
(ipoplib
MultiDict
p62
(dp63
g35
I0
sg36
(dp64
Vtype
p65
(lp66
Vint
p67
asVname
p68
(lp69
Vrule_id
p70
assba(ipoplib
MultiDict
p71
(dp72
g35
I0
sg36
(dp73
Vtype
p74
(lp75
Vdouble
p76
asVname
p77
(lp78
Vrule_performance
p79
assbassbasVname
p80
(lp81
Vrule_performance
p82
assba(ipoplib
MultiDict
p83
(dp84
g35
I0
sg36
(dp85
Vvariables
p86
(lp87
(ipoplib
MultiDict
p88
(dp89
g35
I0
sg36
(dp90
Vvariable
p91
(lp92
(ipoplib
MultiDict
p93
(dp94
g35
I0
sg36
(dp95
Vtype
p96
(lp97
Vint
p98
asVname
p99
(lp100
Vrule_id
p101
assba(ipoplib
MultiDict
p102
(dp103
g35
I0
sg36
(dp104
Vtype
p105
(lp106
Vdouble
p107
asVname
p108
(lp109
Vavg_performance
p110
assbassbasVname
p111
(lp112
Vnew_performances
p113
assba(ipoplib
MultiDict
p114
(dp115
g35
I0
sg36
(dp116
Vvariables
p117
(lp118
(ipoplib
MultiDict
p119
(dp120
g35
I0
sg36
(dp121
Vvariable
p122
(lp123
(ipoplib
MultiDict
p124
(dp125
g35
I0
sg36
(dp126
Vtype
p127
(lp128
Vint
p129
asVname
p130
(lp131
Vrule_id
p132
assba(ipoplib
MultiDict
p133
(dp134
g35
I0
sg36
(dp135
Vtype
p136
(lp137
Vdouble
p138
asVname
p139
(lp140
Vparameters[5]
p141
assbassbasVname
p142
(lp143
Vinitial_rule_details
p144
assba(ipoplib
MultiDict
p145
(dp146
g35
I0
sg36
(dp147
Vvariables
p148
(lp149
(ipoplib
MultiDict
p150
(dp151
g35
I0
sg36
(dp152
Vvariable
p153
(lp154
(ipoplib
MultiDict
p155
(dp156
g35
I0
sg36
(dp157
Vtype
p158
(lp159
Vint
p160
asVname
p161
(lp162
Vrule_id
p163
assba(ipoplib
MultiDict
p164
(dp165
g35
I0
sg36
(dp166
Vtype
p167
(lp168
Vdouble
p169
asVname
p170
(lp171
Vparameters[5]
p172
assbassbasVname
p173
(lp174
Vrule_details
p175
assbassbasVenvironment
p176
(lp177
(ipoplib
MultiDict
p178
(dp179
g35
I0
sg36
(dp180
Vfunctionfiles
p181
(lp182
(ipoplib
MultiDict
p183
(dp184
g35
I0
sg36
(dp185
Vfile
p186
(lp187
VHousehold_ewa_functions.c
p188
aVFinancialAgent_ewa_functions.c
p189
aVFinancialAgent_aux_functions.c
p190
aVsome_new_functions.c
p191
assbasVtimeunits
p192
(lp193
(ipoplib
MultiDict
p194
(dp195
g35
I0
sg36
(dp196
Vtimeunit
p197
(lp198
(ipoplib
MultiDict
p199
(dp200
g35
I0
sg36
(dp201
Vname
p202
(lp203
Vdaily
p204
asVunit
p205
(lp206
Viteration
p207
asVperiod
p208
(lp209
V1
p210
assba(ipoplib
MultiDict
p211
(dp212
g35
I0
sg36
(dp213
Vname
p214
(lp215
Vweekly
p216
asVunit
p217
(lp218
Vdaily
p219
asVperiod
p220
(lp221
V5
p222
assba(ipoplib
MultiDict
p223
(dp224
g35
I0
sg36
(dp225
Vname
p226
(lp227
Vmonthly
p228
asVunit
p229
(lp230
Vweekly
p231
asVperiod
p232
(lp233
V4
p234
assba(ipoplib
MultiDict
p235
(dp236
g35
I0
sg36
(dp237
Vname
p238
(lp239
Vquarterly
p240
asVunit
p241
(lp242
Vmonthly
p243
asVperiod
p244
(lp245
V3
p246
assba(ipoplib
MultiDict
p247
(dp248
g35
I0
sg36
(dp249
Vname
p250
(lp251
Vyearly
p252
asVunit
p253
(lp254
Vmonthly
p255
asVperiod
p256
(lp257
V12
p258
assba(ipoplib
MultiDict
p259
(dp260
g35
I0
sg36
(dp261
Vname
p262
(lp263
Vmillionyearly
p264
asVunit
p265
(lp266
Vyearly
p267
asVperiod
p268
(lp269
V1000000
p270
assbassbasVdatatypes
p271
(lp272
(ipoplib
MultiDict
p273
(dp274
g35
I0
sg36
(dp275
Vdatatype
p276
(lp277
(ipoplib
MultiDict
p278
(dp279
g35
I0
sg36
(dp280
Vvariables
p281
(lp282
(ipoplib
MultiDict
p283
(dp284
g35
I0
sg36
(dp285
Vvariable
p286
(lp287
(ipoplib
MultiDict
p288
(dp289
g35
I0
sg36
(dp290
Vtype
p291
(lp292
Vdouble
p293
asVname
p294
(lp295
VEWA_rho
p296
assba(ipoplib
MultiDict
p297
(dp298
g35
I0
sg36
(dp299
Vtype
p300
(lp301
Vdouble
p302
asVname
p303
(lp304
VEWA_phi
p305
assba(ipoplib
MultiDict
p306
(dp307
g35
I0
sg36
(dp308
Vtype
p309
(lp310
Vdouble
p311
asVname
p312
(lp313
VEWA_delta
p314
assba(ipoplib
MultiDict
p315
(dp316
g35
I0
sg36
(dp317
Vtype
p318
(lp319
Vdouble
p320
asVname
p321
(lp322
VEWA_beta
p323
assbassbasVname
p324
(lp325
VEWAParameterStruct
p326
asVdescription
p327
(lp328
VStruct for the EWA Parameters
p329
assba(ipoplib
MultiDict
p330
(dp331
g35
I0
sg36
(dp332
Vvariables
p333
(lp334
(ipoplib
MultiDict
p335
(dp336
g35
I0
sg36
(dp337
Vvariable
p338
(lp339
(ipoplib
MultiDict
p340
(dp341
g35
I0
sg36
(dp342
Vtype
p343
(lp344
Vdouble
p345
asVname
p346
(lp347
Vprob_cross
p348
asVdescription
p349
(lp350
VCrossover probability
p351
assba(ipoplib
MultiDict
p352
(dp353
g35
I0
sg36
(dp354
Vtype
p355
(lp356
Vdouble
p357
asVname
p358
(lp359
Vprob_mut
p360
asVdescription
p361
(lp362
VMutation probability
p363
assba(ipoplib
MultiDict
p364
(dp365
g35
I0
sg36
(dp366
Vtype
p367
(lp368
Vint
p369
asVname
p370
(lp371
Vstring_size
p372
assba(ipoplib
MultiDict
p373
(dp374
g35
I0
sg36
(dp375
Vtype
p376
(lp377
Vint
p378
asVname
p379
(lp380
Vpop_size
p381
asVdescription
p382
(lp383
VSize of the rule population
p384
assba(ipoplib
MultiDict
p385
(dp386
g35
I0
sg36
(dp387
Vtype
p388
(lp389
Vdouble
p390
asVname
p391
(lp392
Vreproduction_proportion
p393
asVdescription
p394
(lp395
VProportion of population that reproduces
p396
assba(ipoplib
MultiDict
p397
(dp398
g35
I0
sg36
(dp399
Vtype
p400
(lp401
Vint
p402
asVname
p403
(lp404
Vsingle_point_cross_over
p405
asVdescription
p406
(lp407
VDummy for single-point crossover operator (1: use single-point; 0: use 2-point cross-over)
p408
assba(ipoplib
MultiDict
p409
(dp410
g35
I0
sg36
(dp411
Vtype
p412
(lp413
Vint
p414
asVname
p415
(lp416
Velection
p417
asVdescription
p418
(lp419
VDummy for election operator
p420
assba(ipoplib
MultiDict
p421
(dp422
g35
I0
sg36
(dp423
Vtype
p424
(lp425
Vdouble
p426
asVname
p427
(lp428
Vstepsize[5]
p429
asVdescription
p430
(lp431
VMutation stepsize for each parameter
p432
assba(ipoplib
MultiDict
p433
(dp434
g35
I0
sg36
(dp435
Vtype
p436
(lp437
Vint
p438
asVname
p439
(lp440
Vdelta_min
p441
asVdescription
p442
(lp443
VLower bound on number of units to mutate inside the mutation range: delta_min can be negative or positive.
p444
assba(ipoplib
MultiDict
p445
(dp446
g35
I0
sg36
(dp447
Vtype
p448
(lp449
Vint
p450
asVname
p451
(lp452
Vdelta_max
p453
asVdescription
p454
(lp455
VUpper bound on number of units to mutate inside the mutation range: delta_max should be positive.
p456
assba(ipoplib
MultiDict
p457
(dp458
g35
I0
sg36
(dp459
Vtype
p460
(lp461
Vdouble
p462
asVname
p463
(lp464
Vmin_values[5]
p465
asVdescription
p466
(lp467
VMinimum values for each parameter
p468
assba(ipoplib
MultiDict
p469
(dp470
g35
I0
sg36
(dp471
Vtype
p472
(lp473
Vdouble
p474
asVname
p475
(lp476
Vmax_values[5]
p477
asVdescription
p478
(lp479
VMaximum values for each parameter
p480
assbassbasVname
p481
(lp482
VGAParameterStruct
p483
asVdescription
p484
(lp485
VStruct for the GA Parameters
p486
assba(ipoplib
MultiDict
p487
(dp488
g35
I0
sg36
(dp489
Vvariables
p490
(lp491
(ipoplib
MultiDict
p492
(dp493
g35
I0
sg36
(dp494
Vvariable
p495
(lp496
(ipoplib
MultiDict
p497
(dp498
g35
I0
sg36
(dp499
Vtype
p500
(lp501
Vint
p502
asVname
p503
(lp504
Vid
p505
asVdescription
p506
(lp507
Vid for the rule
p508
assba(ipoplib
MultiDict
p509
(dp510
g35
I0
sg36
(dp511
Vtype
p512
(lp513
Vint
p514
asVname
p515
(lp516
Vcounter
p517
asVdescription
p518
(lp519
VUser counter for each rule
p520
assba(ipoplib
MultiDict
p521
(dp522
g35
I0
sg36
(dp523
Vtype
p524
(lp525
Vdouble
p526
asVname
p527
(lp528
Vperformance
p529
asVdescription
p530
(lp531
VTotal performance for each rule
p532
assba(ipoplib
MultiDict
p533
(dp534
g35
I0
sg36
(dp535
Vtype
p536
(lp537
Vdouble
p538
asVname
p539
(lp540
Vavg_performance
p541
asVdescription
p542
(lp543
VAverage performance for each rule (=total performance/counter)
p544
assba(ipoplib
MultiDict
p545
(dp546
g35
I0
sg36
(dp547
Vtype
p548
(lp549
Vdouble
p550
asVname
p551
(lp552
Vselection_prob
p553
asVdescription
p554
(lp555
VSelection probability for the rule
p556
assba(ipoplib
MultiDict
p557
(dp558
g35
I0
sg36
(dp559
Vtype
p560
(lp561
Vdouble
p562
asVname
p563
(lp564
Vparameters[5]
p565
asVdescription
p566
(lp567
VParameter values encoding the rule
p568
assbassbasVname
p569
(lp570
VPublicClassifierRule
p571
asVdescription
p572
(lp573
VDatatype for the central classifier system. The system is a dynamic array of PublicClassifierRules !Subject to change!
p574
assba(ipoplib
MultiDict
p575
(dp576
g35
I0
sg36
(dp577
Vvariables
p578
(lp579
(ipoplib
MultiDict
p580
(dp581
g35
I0
sg36
(dp582
Vvariable
p583
(lp584
(ipoplib
MultiDict
p585
(dp586
g35
I0
sg36
(dp587
Vtype
p588
(lp589
Vint
p590
asVname
p591
(lp592
Vid
p593
asVdescription
p594
(lp595
Vid for each rule
p596
assba(ipoplib
MultiDict
p597
(dp598
g35
I0
sg36
(dp599
Vtype
p600
(lp601
Vdouble
p602
asVname
p603
(lp604
Vmy_performance
p605
asVdescription
p606
(lp607
VAgent performance with current_rule (0.0 if this rule is not currently used)
p608
assba(ipoplib
MultiDict
p609
(dp610
g35
I0
sg36
(dp611
Vtype
p612
(lp613
Vdouble
p614
asVname
p615
(lp616
Vavg_performance
p617
asVdescription
p618
(lp619
VAverage performance for this rule across population (copied from Central CS)
p620
assba(ipoplib
MultiDict
p621
(dp622
g35
I0
sg36
(dp623
Vtype
p624
(lp625
Vdouble
p626
asVname
p627
(lp628
Vattraction
p629
asVdescription
p630
(lp631
VAgent attractions
p632
assba(ipoplib
MultiDict
p633
(dp634
g35
I0
sg36
(dp635
Vtype
p636
(lp637
Vdouble
p638
asVname
p639
(lp640
Vchoiceprob
p641
asVdescription
p642
(lp643
VAgent choice probabilities
p644
assba(ipoplib
MultiDict
p645
(dp646
g35
I0
sg36
(dp647
Vtype
p648
(lp649
Vdouble
p650
asVname
p651
(lp652
Vparameters[5]
p653
asVdescription
p654
(lp655
VParameter values encoding the rule
p656
assbassbasVname
p657
(lp658
VPrivateClassifierRule
p659
asVdescription
p660
(lp661
VDatatype for the private classifier system inside each agent. The system is a dynamic array of PrivateClassifierRule.  !Subject to change!
p662
assba(ipoplib
MultiDict
p663
(dp664
g35
I0
sg36
(dp665
Vvariables
p666
(lp667
(ipoplib
MultiDict
p668
(dp669
g35
I0
sg36
(dp670
Vvariable
p671
(lp672
(ipoplib
MultiDict
p673
(dp674
g35
I0
sg36
(dp675
Vtype
p676
(lp677
Vint
p678
asVname
p679
(lp680
Vnr_rules
p681
asVdescription
p682
(lp683
VTotal number of rules in the rule set
p684
assba(ipoplib
MultiDict
p685
(dp686
g35
I0
sg36
(dp687
Vtype
p688
(lp689
VPublicClassifierRule
p690
asVname
p691
(lp692
Vruletable[100]
p693
asVdescription
p694
(lp695
VStatic array of 100 public classifier rules of homogeneous type
p696
assbassbasVname
p697
(lp698
VSimplePublicClassifierSystem
p699
asVdescription
p700
(lp701
VDatatype for the central classifier system. Simple version allows for rules of the same strategy type (all rules use the same function). !Subject to change!
p702
assba(ipoplib
MultiDict
p703
(dp704
g35
I0
sg36
(dp705
Vvariables
p706
(lp707
(ipoplib
MultiDict
p708
(dp709
g35
I0
sg36
(dp710
Vvariable
p711
(lp712
(ipoplib
MultiDict
p713
(dp714
g35
I0
sg36
(dp715
Vtype
p716
(lp717
Vint
p718
asVname
p719
(lp720
Vnr_rules
p721
asVdescription
p722
(lp723
VTotal number of rules in the rule set
p724
assba(ipoplib
MultiDict
p725
(dp726
g35
I0
sg36
(dp727
Vtype
p728
(lp729
Vdouble
p730
asVname
p731
(lp732
Vexperience
p733
asVdescription
p734
(lp735
VExperience variable for EWA learning
p736
assba(ipoplib
MultiDict
p737
(dp738
g35
I0
sg36
(dp739
Vtype
p740
(lp741
Vint
p742
asVname
p743
(lp744
Vcurrent_rule
p745
asVdescription
p746
(lp747
VCurrent rule in use by the agent
p748
assba(ipoplib
MultiDict
p749
(dp750
g35
I0
sg36
(dp751
Vtype
p752
(lp753
VPrivateClassifierRule
p754
asVname
p755
(lp756
Vruletable[100]
p757
asVdescription
p758
(lp759
VStatic array of 100 private classifier rules of homogeneous type
p760
assbassbasVname
p761
(lp762
VSimplePrivateClassifierSystem
p763
asVdescription
p764
(lp765
VDatatype for the private classifier system inside each agent. Simple version allows for rules of the same strategy type (all rules use the same function). !Subject to change!
p766
assba(ipoplib
MultiDict
p767
(dp768
g35
I0
sg36
(dp769
Vvariables
p770
(lp771
(ipoplib
MultiDict
p772
(dp773
g35
I0
sg36
(dp774
Vvariable
p775
(lp776
(ipoplib
MultiDict
p777
(dp778
g35
I0
sg36
(dp779
Vtype
p780
(lp781
Vint
p782
asVname
p783
(lp784
Vnr_types
p785
asVdescription
p786
(lp787
VNumber of subpopulations (different types of rules)
p788
assba(ipoplib
MultiDict
p789
(dp790
g35
I0
sg36
(dp791
Vtype
p792
(lp793
Vint_array
p794
asVname
p795
(lp796
Vnr_rules_per_type
p797
asVdescription
p798
(lp799
VNr_rules_per_type may differ per type: size of subpopulations
p800
assba(ipoplib
MultiDict
p801
(dp802
g35
I0
sg36
(dp803
Vtype
p804
(lp805
Vint
p806
asVname
p807
(lp808
Vnr_rules
p809
asVdescription
p810
(lp811
VTotal number of rules in the rule set
p812
assba(ipoplib
MultiDict
p813
(dp814
g35
I0
sg36
(dp815
Vtype
p816
(lp817
VPublicClassifierRule
p818
asVname
p819
(lp820
Vruletable[100]
p821
asVdescription
p822
(lp823
VStatic array of 100 public classifier rules of heterogenous type
p824
assbassbasVname
p825
(lp826
VComplexPublicClassifierSystem
p827
asVdescription
p828
(lp829
VDatatype for the central classifier system. This complex version allows for heterogeneous rule sets. !Subject to change!
p830
assbassbasVconstants
p831
(lp832
(ipoplib
MultiDict
p833
(dp834
g35
I0
sg36
(dp835
Vvariable
p836
(lp837
(ipoplib
MultiDict
p838
(dp839
g35
I0
sg36
(dp840
Vtype
p841
(lp842
Vint
p843
asVname
p844
(lp845
Vnr_params
p846
asVdescription
p847
(lp848
V10, Number of parameters in a portfolio rule.
p849
assba(ipoplib
MultiDict
p850
(dp851
g35
I0
sg36
(dp852
Vtype
p853
(lp854
Vint
p855
asVname
p856
(lp857
Vprint_debug
p858
asVdescription
p859
(lp860
V0 or 1, Boolean for debugging print statements.
p861
assba(ipoplib
MultiDict
p862
(dp863
g35
I0
sg36
(dp864
Vtype
p865
(lp866
Vint
p867
asVname
p868
(lp869
Vprint_log
p870
asVdescription
p871
(lp872
V0 or 1, A flag to print logging output to terminal or to file.
p873
assba(ipoplib
MultiDict
p874
(dp875
g35
I0
sg36
(dp876
Vtype
p877
(lp878
Vint
p879
asVname
p880
(lp881
Vswitch_ewa_learning
p882
asVdescription
p883
(lp884
VSwitch to turn on/off EWA learning.
p885
assbassbassbasVversion
p886
(lp887
V4
p888
asVagents
p889
(lp890
(ipoplib
MultiDict
p891
(dp892
g35
I0
sg36
(dp893
Vxagent
p894
(lp895
(ipoplib
MultiDict
p896
(dp897
g35
I0
sg36
(dp898
Vfunctions
p899
(lp900
(ipoplib
MultiDict
p901
(dp902
g35
I0
sg36
(dp903
Vfunction
p904
(lp905
(ipoplib
MultiDict
p906
(dp907
g35
I0
sg36
(dp908
Vnextstate
p909
(lp910
VHousehold_End_EWA_Learning
p911
asVcondition
p912
(lp913
(ipoplib
MultiDict
p914
(dp915
g35
I0
sg36
(dp916
Vrhs
p917
(lp918
(ipoplib
MultiDict
p919
(dp920
g35
I0
sg36
(dp921
Vvalue
p922
(lp923
V0
p924
assbasVlhs
p925
(lp926
(ipoplib
MultiDict
p927
(dp928
g35
I0
sg36
(dp929
Vvalue
p930
(lp931
Vswitch_ewa_learning
p932
assbasVop
p933
(lp934
VEQ
p935
assbasVname
p936
(lp937
Vidle
p938
asVcurrentstate
p939
(lp940
VHousehold_Activate_EWA
p941
asVdescription
p942
(lp943
VIdle to bypass the EWA module.
p944
assba(ipoplib
MultiDict
p945
(dp946
g35
I0
sg36
(dp947
Vnextstate
p948
(lp949
VHousehold_Start_EWA_Learning
p950
asVcondition
p951
(lp952
(ipoplib
MultiDict
p953
(dp954
g35
I0
sg36
(dp955
Vrhs
p956
(lp957
(ipoplib
MultiDict
p958
(dp959
g35
I0
sg36
(dp960
Vvalue
p961
(lp962
V1
p963
assbasVlhs
p964
(lp965
(ipoplib
MultiDict
p966
(dp967
g35
I0
sg36
(dp968
Vvalue
p969
(lp970
Vswitch_ewa_learning
p971
assbasVop
p972
(lp973
VEQ
p974
assbasVname
p975
(lp976
Vidle
p977
asVcurrentstate
p978
(lp979
VHousehold_Activate_EWA
p980
asVdescription
p981
(lp982
VIdle to activate EWA, going from state Household_Activate_EWA to Household_Start_EWA_Learning.
p983
assba(ipoplib
MultiDict
p984
(dp985
g35
I0
sg36
(dp986
Vnextstate
p987
(lp988
VStart_GA
p989
asVcondition
p990
(lp991
(ipoplib
MultiDict
p992
(dp993
g35
I0
sg36
(dp994
Vnot
p995
(lp996
(ipoplib
MultiDict
p997
(dp998
g35
I0
sg36
(dp999
Vtime
p1000
(lp1001
(ipoplib
MultiDict
p1002
(dp1003
g35
I0
sg36
(dp1004
Vphase
p1005
(lp1006
V1
p1007
asVperiod
p1008
(lp1009
Vmillionyearly
p1010
assbassbassbasVname
p1011
(lp1012
Vidle
p1013
asVcurrentstate
p1014
(lp1015
VHousehold_Start_EWA_Learning
p1016
asVdescription
p1017
(lp1018
VIdle bypassing Initialization phase
p1019
assba(ipoplib
MultiDict
p1020
(dp1021
g35
I0
sg36
(dp1022
Vinputs
p1023
(lp1024
(ipoplib
MultiDict
p1025
(dp1026
g35
I0
sg36
(dp1027
Vinput
p1028
(lp1029
(ipoplib
MultiDict
p1030
(dp1031
g35
I0
sg36
(dp1032
Vmessagename
p1033
(lp1034
Vinitial_rule_details
p1035
assbassbasVcondition
p1036
(lp1037
(ipoplib
MultiDict
p1038
(dp1039
g35
I0
sg36
(dp1040
Vtime
p1041
(lp1042
(ipoplib
MultiDict
p1043
(dp1044
g35
I0
sg36
(dp1045
Vphase
p1046
(lp1047
V1
p1048
asVperiod
p1049
(lp1050
Vmillionyearly
p1051
assbassbasVname
p1052
(lp1053
VHousehold_initialize_rule_details
p1054
asVcurrentstate
p1055
(lp1056
VHousehold_Start_EWA_Learning
p1057
asVnextstate
p1058
(lp1059
V001
p1060
assba(ipoplib
MultiDict
p1061
(dp1062
g35
I0
sg36
(dp1063
Vname
p1064
(lp1065
VHousehold_portfolio_strategy_interface
p1066
asVcurrentstate
p1067
(lp1068
V001
p1069
asVnextstate
p1070
(lp1071
VStart_GA
p1072
assba(ipoplib
MultiDict
p1073
(dp1074
g35
I0
sg36
(dp1075
Vnextstate
p1076
(lp1077
VEnd_GA
p1078
asVcondition
p1079
(lp1080
(ipoplib
MultiDict
p1081
(dp1082
g35
I0
sg36
(dp1083
Vrhs
p1084
(lp1085
(ipoplib
MultiDict
p1086
(dp1087
g35
I0
sg36
(dp1088
Vtime
p1089
(lp1090
(ipoplib
MultiDict
p1091
(dp1092
g35
I0
sg36
(dp1093
Vphase
p1094
(lp1095
V1
p1096
asVperiod
p1097
(lp1098
Vmillionyearly
p1099
assbassbasVlhs
p1100
(lp1101
(ipoplib
MultiDict
p1102
(dp1103
g35
I0
sg36
(dp1104
Vnot
p1105
(lp1106
(ipoplib
MultiDict
p1107
(dp1108
g35
I0
sg36
(dp1109
Vtime
p1110
(lp1111
(ipoplib
MultiDict
p1112
(dp1113
g35
I0
sg36
(dp1114
Vphase
p1115
(lp1116
V1
p1117
asVperiod
p1118
(lp1119
Vyearly
p1120
assbassbassbasVop
p1121
(lp1122
VOR
p1123
assbasVname
p1124
(lp1125
Vidle
p1126
asVcurrentstate
p1127
(lp1128
VStart_GA
p1129
asVdescription
p1130
(lp1131
VIdle bypassing the GA
p1132
assba(ipoplib
MultiDict
p1133
(dp1134
g35
I0
sg36
(dp1135
Vcondition
p1136
(lp1137
(ipoplib
MultiDict
p1138
(dp1139
g35
I0
sg36
(dp1140
Vrhs
p1141
(lp1142
(ipoplib
MultiDict
p1143
(dp1144
g35
I0
sg36
(dp1145
Vnot
p1146
(lp1147
(ipoplib
MultiDict
p1148
(dp1149
g35
I0
sg36
(dp1150
Vtime
p1151
(lp1152
(ipoplib
MultiDict
p1153
(dp1154
g35
I0
sg36
(dp1155
Vphase
p1156
(lp1157
V1
p1158
asVperiod
p1159
(lp1160
Vmillionyearly
p1161
assbassbassbasVlhs
p1162
(lp1163
(ipoplib
MultiDict
p1164
(dp1165
g35
I0
sg36
(dp1166
Vtime
p1167
(lp1168
(ipoplib
MultiDict
p1169
(dp1170
g35
I0
sg36
(dp1171
Vphase
p1172
(lp1173
V1
p1174
asVperiod
p1175
(lp1176
Vyearly
p1177
assbassbasVop
p1178
(lp1179
VAND
p1180
assbasVname
p1181
(lp1182
VHousehold_print_private_classifiersystem
p1183
asVcurrentstate
p1184
(lp1185
VStart_GA
p1186
asVnextstate
p1187
(lp1188
V01
p1189
assba(ipoplib
MultiDict
p1190
(dp1191
g35
I0
sg36
(dp1192
Vname
p1193
(lp1194
VHousehold_reset_private_classifiersystem
p1195
asVcurrentstate
p1196
(lp1197
V01
p1198
asVnextstate
p1199
(lp1200
V02
p1201
assba(ipoplib
MultiDict
p1202
(dp1203
g35
I0
sg36
(dp1204
Vinputs
p1205
(lp1206
(ipoplib
MultiDict
p1207
(dp1208
g35
I0
sg36
(dp1209
Vinput
p1210
(lp1211
(ipoplib
MultiDict
p1212
(dp1213
g35
I0
sg36
(dp1214
Vmessagename
p1215
(lp1216
Vrule_details
p1217
assbassbasVname
p1218
(lp1219
VHousehold_read_and_update_rule_details
p1220
asVcurrentstate
p1221
(lp1222
V02
p1223
asVnextstate
p1224
(lp1225
VEnd_GA
p1226
assba(ipoplib
MultiDict
p1227
(dp1228
g35
I0
sg36
(dp1229
Vnextstate
p1230
(lp1231
VHousehold_End_EWA_Learning
p1232
asVcondition
p1233
(lp1234
(ipoplib
MultiDict
p1235
(dp1236
g35
I0
sg36
(dp1237
Vrhs
p1238
(lp1239
(ipoplib
MultiDict
p1240
(dp1241
g35
I0
sg36
(dp1242
Vtime
p1243
(lp1244
(ipoplib
MultiDict
p1245
(dp1246
g35
I0
sg36
(dp1247
Vphase
p1248
(lp1249
V1
p1250
asVperiod
p1251
(lp1252
Vmillionyearly
p1253
assbassbasVlhs
p1254
(lp1255
(ipoplib
MultiDict
p1256
(dp1257
g35
I0
sg36
(dp1258
Vnot
p1259
(lp1260
(ipoplib
MultiDict
p1261
(dp1262
g35
I0
sg36
(dp1263
Vtime
p1264
(lp1265
(ipoplib
MultiDict
p1266
(dp1267
g35
I0
sg36
(dp1268
Vphase
p1269
(lp1270
V0
p1271
asVperiod
p1272
(lp1273
Vmonthly
p1274
assbassbassbasVop
p1275
(lp1276
VOR
p1277
assbasVname
p1278
(lp1279
Vidle
p1280
asVcurrentstate
p1281
(lp1282
VEnd_GA
p1283
asVdescription
p1284
(lp1285
VIdle bypassing the EWA
p1286
assba(ipoplib
MultiDict
p1287
(dp1288
g35
I0
sg36
(dp1289
Voutputs
p1290
(lp1291
(ipoplib
MultiDict
p1292
(dp1293
g35
I0
sg36
(dp1294
Voutput
p1295
(lp1296
(ipoplib
MultiDict
p1297
(dp1298
g35
I0
sg36
(dp1299
Vmessagename
p1300
(lp1301
Vrule_performance
p1302
assbassbasVcondition
p1303
(lp1304
(ipoplib
MultiDict
p1305
(dp1306
g35
I0
sg36
(dp1307
Vrhs
p1308
(lp1309
(ipoplib
MultiDict
p1310
(dp1311
g35
I0
sg36
(dp1312
Vnot
p1313
(lp1314
(ipoplib
MultiDict
p1315
(dp1316
g35
I0
sg36
(dp1317
Vtime
p1318
(lp1319
(ipoplib
MultiDict
p1320
(dp1321
g35
I0
sg36
(dp1322
Vphase
p1323
(lp1324
V1
p1325
asVperiod
p1326
(lp1327
Vmillionyearly
p1328
assbassbassbasVlhs
p1329
(lp1330
(ipoplib
MultiDict
p1331
(dp1332
g35
I0
sg36
(dp1333
Vtime
p1334
(lp1335
(ipoplib
MultiDict
p1336
(dp1337
g35
I0
sg36
(dp1338
Vphase
p1339
(lp1340
V0
p1341
asVperiod
p1342
(lp1343
Vmonthly
p1344
assbassbasVop
p1345
(lp1346
VAND
p1347
assbasVname
p1348
(lp1349
VHousehold_send_rule_performance
p1350
asVcurrentstate
p1351
(lp1352
VEnd_GA
p1353
asVnextstate
p1354
(lp1355
V03
p1356
assba(ipoplib
MultiDict
p1357
(dp1358
g35
I0
sg36
(dp1359
Vinputs
p1360
(lp1361
(ipoplib
MultiDict
p1362
(dp1363
g35
I0
sg36
(dp1364
Vinput
p1365
(lp1366
(ipoplib
MultiDict
p1367
(dp1368
g35
I0
sg36
(dp1369
Vmessagename
p1370
(lp1371
Vnew_performances
p1372
assbassbasVname
p1373
(lp1374
VHousehold_read_all_performances
p1375
asVcurrentstate
p1376
(lp1377
V03
p1378
asVnextstate
p1379
(lp1380
V04
p1381
assba(ipoplib
MultiDict
p1382
(dp1383
g35
I0
sg36
(dp1384
Vname
p1385
(lp1386
VHousehold_select_rule
p1387
asVcurrentstate
p1388
(lp1389
V04
p1390
asVnextstate
p1391
(lp1392
V05
p1393
assba(ipoplib
MultiDict
p1394
(dp1395
g35
I0
sg36
(dp1396
Vname
p1397
(lp1398
VHousehold_portfolio_strategy_interface
p1399
asVcurrentstate
p1400
(lp1401
V05
p1402
asVnextstate
p1403
(lp1404
VHousehold_End_EWA_Learning
p1405
assbassbasVname
p1406
(lp1407
VHousehold
p1408
asVmemory
p1409
(lp1410
(ipoplib
MultiDict
p1411
(dp1412
g35
I0
sg36
(dp1413
Vvariable
p1414
(lp1415
(ipoplib
MultiDict
p1416
(dp1417
g35
I0
sg36
(dp1418
Vtype
p1419
(lp1420
VEWAParameterStruct
p1421
asVname
p1422
(lp1423
VEWA_parameters
p1424
assba(ipoplib
MultiDict
p1425
(dp1426
g35
I0
sg36
(dp1427
Vtype
p1428
(lp1429
VSimplePrivateClassifierSystem
p1430
asVname
p1431
(lp1432
Vprivate_classifiersystem
p1433
assbassbassba(ipoplib
MultiDict
p1434
(dp1435
g35
I0
sg36
(dp1436
Vfunctions
p1437
(lp1438
(ipoplib
MultiDict
p1439
(dp1440
g35
I0
sg36
(dp1441
Vfunction
p1442
(lp1443
(ipoplib
MultiDict
p1444
(dp1445
g35
I0
sg36
(dp1446
Vnextstate
p1447
(lp1448
VStart_GA
p1449
asVcondition
p1450
(lp1451
(ipoplib
MultiDict
p1452
(dp1453
g35
I0
sg36
(dp1454
Vnot
p1455
(lp1456
(ipoplib
MultiDict
p1457
(dp1458
g35
I0
sg36
(dp1459
Vtime
p1460
(lp1461
(ipoplib
MultiDict
p1462
(dp1463
g35
I0
sg36
(dp1464
Vphase
p1465
(lp1466
V1
p1467
asVperiod
p1468
(lp1469
Vmillionyearly
p1470
assbassbassbasVname
p1471
(lp1472
Vidle
p1473
asVcurrentstate
p1474
(lp1475
VStart_FinancialAgent
p1476
asVdescription
p1477
(lp1478
VIdle bypassing Initialization phase
p1479
assba(ipoplib
MultiDict
p1480
(dp1481
g35
I0
sg36
(dp1482
Voutputs
p1483
(lp1484
(ipoplib
MultiDict
p1485
(dp1486
g35
I0
sg36
(dp1487
Voutput
p1488
(lp1489
(ipoplib
MultiDict
p1490
(dp1491
g35
I0
sg36
(dp1492
Vmessagename
p1493
(lp1494
Vinitial_rule_details
p1495
assbassbasVcondition
p1496
(lp1497
(ipoplib
MultiDict
p1498
(dp1499
g35
I0
sg36
(dp1500
Vtime
p1501
(lp1502
(ipoplib
MultiDict
p1503
(dp1504
g35
I0
sg36
(dp1505
Vphase
p1506
(lp1507
V1
p1508
asVperiod
p1509
(lp1510
Vmillionyearly
p1511
assbassbasVname
p1512
(lp1513
VFinancialAgent_initialize_rule_details
p1514
asVcurrentstate
p1515
(lp1516
VStart_FinancialAgent
p1517
asVnextstate
p1518
(lp1519
VStart_GA
p1520
assba(ipoplib
MultiDict
p1521
(dp1522
g35
I0
sg36
(dp1523
Vnextstate
p1524
(lp1525
VEnd_GA
p1526
asVcondition
p1527
(lp1528
(ipoplib
MultiDict
p1529
(dp1530
g35
I0
sg36
(dp1531
Vrhs
p1532
(lp1533
(ipoplib
MultiDict
p1534
(dp1535
g35
I0
sg36
(dp1536
Vtime
p1537
(lp1538
(ipoplib
MultiDict
p1539
(dp1540
g35
I0
sg36
(dp1541
Vphase
p1542
(lp1543
V1
p1544
asVperiod
p1545
(lp1546
Vmillionyearly
p1547
assbassbasVlhs
p1548
(lp1549
(ipoplib
MultiDict
p1550
(dp1551
g35
I0
sg36
(dp1552
Vnot
p1553
(lp1554
(ipoplib
MultiDict
p1555
(dp1556
g35
I0
sg36
(dp1557
Vtime
p1558
(lp1559
(ipoplib
MultiDict
p1560
(dp1561
g35
I0
sg36
(dp1562
Vphase
p1563
(lp1564
V1
p1565
asVperiod
p1566
(lp1567
Vyearly
p1568
assbassbassbasVop
p1569
(lp1570
VOR
p1571
assbasVname
p1572
(lp1573
Vidle
p1574
asVcurrentstate
p1575
(lp1576
VStart_GA
p1577
asVdescription
p1578
(lp1579
VIdle bypassing the GA
p1580
assba(ipoplib
MultiDict
p1581
(dp1582
g35
I0
sg36
(dp1583
Vcondition
p1584
(lp1585
(ipoplib
MultiDict
p1586
(dp1587
g35
I0
sg36
(dp1588
Vrhs
p1589
(lp1590
(ipoplib
MultiDict
p1591
(dp1592
g35
I0
sg36
(dp1593
Vnot
p1594
(lp1595
(ipoplib
MultiDict
p1596
(dp1597
g35
I0
sg36
(dp1598
Vtime
p1599
(lp1600
(ipoplib
MultiDict
p1601
(dp1602
g35
I0
sg36
(dp1603
Vphase
p1604
(lp1605
V1
p1606
asVperiod
p1607
(lp1608
Vmillionyearly
p1609
assbassbassbasVlhs
p1610
(lp1611
(ipoplib
MultiDict
p1612
(dp1613
g35
I0
sg36
(dp1614
Vtime
p1615
(lp1616
(ipoplib
MultiDict
p1617
(dp1618
g35
I0
sg36
(dp1619
Vphase
p1620
(lp1621
V1
p1622
asVperiod
p1623
(lp1624
Vyearly
p1625
assbassbasVop
p1626
(lp1627
VAND
p1628
assbasVname
p1629
(lp1630
VFinancialAgent_apply_GA
p1631
asVcurrentstate
p1632
(lp1633
VStart_GA
p1634
asVnextstate
p1635
(lp1636
V01
p1637
assba(ipoplib
MultiDict
p1638
(dp1639
g35
I0
sg36
(dp1640
Voutputs
p1641
(lp1642
(ipoplib
MultiDict
p1643
(dp1644
g35
I0
sg36
(dp1645
Voutput
p1646
(lp1647
(ipoplib
MultiDict
p1648
(dp1649
g35
I0
sg36
(dp1650
Vmessagename
p1651
(lp1652
Vrule_details
p1653
assbassbasVname
p1654
(lp1655
VFinancialAgent_send_rule_details
p1656
asVcurrentstate
p1657
(lp1658
V01
p1659
asVnextstate
p1660
(lp1661
V02
p1662
assba(ipoplib
MultiDict
p1663
(dp1664
g35
I0
sg36
(dp1665
Vname
p1666
(lp1667
VFinancialAgent_print_public_classifiersystem
p1668
asVcurrentstate
p1669
(lp1670
V02
p1671
asVnextstate
p1672
(lp1673
V03
p1674
assba(ipoplib
MultiDict
p1675
(dp1676
g35
I0
sg36
(dp1677
Vnextstate
p1678
(lp1679
VEnd_GA
p1680
asVname
p1681
(lp1682
VFinancialAgent_reset_public_classifiersystem
p1683
asVcurrentstate
p1684
(lp1685
V03
p1686
asVdescription
p1687
(lp1688
VResetting user counter, performance sum, avg_performance
p1689
assba(ipoplib
MultiDict
p1690
(dp1691
g35
I0
sg36
(dp1692
Vinputs
p1693
(lp1694
(ipoplib
MultiDict
p1695
(dp1696
g35
I0
sg36
(dp1697
Vinput
p1698
(lp1699
(ipoplib
MultiDict
p1700
(dp1701
g35
I0
sg36
(dp1702
Vmessagename
p1703
(lp1704
Vrule_performance
p1705
assbassbasVname
p1706
(lp1707
VFinancialAgent_read_rule_performance_and_update_classifiersystem
p1708
asVcurrentstate
p1709
(lp1710
VEnd_GA
p1711
asVnextstate
p1712
(lp1713
V04
p1714
assba(ipoplib
MultiDict
p1715
(dp1716
g35
I0
sg36
(dp1717
Voutputs
p1718
(lp1719
(ipoplib
MultiDict
p1720
(dp1721
g35
I0
sg36
(dp1722
Voutput
p1723
(lp1724
(ipoplib
MultiDict
p1725
(dp1726
g35
I0
sg36
(dp1727
Vmessagename
p1728
(lp1729
Vnew_performances
p1730
assbassbasVname
p1731
(lp1732
VFinancialAgent_send_all_performances
p1733
asVcurrentstate
p1734
(lp1735
V04
p1736
asVnextstate
p1737
(lp1738
Vend_FinancialAgent
p1739
assbassbasVname
p1740
(lp1741
VFinancialAgent
p1742
asVmemory
p1743
(lp1744
(ipoplib
MultiDict
p1745
(dp1746
g35
I0
sg36
(dp1747
Vvariable
p1748
(lp1749
(ipoplib
MultiDict
p1750
(dp1751
g35
I0
sg36
(dp1752
Vtype
p1753
(lp1754
VSimplePublicClassifierSystem
p1755
asVname
p1756
(lp1757
Vpublic_classifiersystem
p1758
asVdescription
p1759
(lp1760
VPublic classifiersystem holding the rule table.
p1761
assba(ipoplib
MultiDict
p1762
(dp1763
g35
I0
sg36
(dp1764
Vtype
p1765
(lp1766
VSimplePublicClassifierSystem
p1767
asVname
p1768
(lp1769
Vpublic_classifiersystem_candidates
p1770
asVdescription
p1771
(lp1772
VPublic classifiersystem to hold the candidate offspring bitstrings, before copying them into the parent population.
p1773
assba(ipoplib
MultiDict
p1774
(dp1775
g35
I0
sg36
(dp1776
Vtype
p1777
(lp1778
VGAParameterStruct
p1779
asVname
p1780
(lp1781
VGA_parameters
p1782
assba(ipoplib
MultiDict
p1783
(dp1784
g35
I0
sg36
(dp1785
Vtype
p1786
(lp1787
VEWAParameterStruct
p1788
asVname
p1789
(lp1790
VEWA_parameters
p1791
assbassbassbassbasVdescription
p1792
(lp1793
VAuthor: Sander van der Hoog, 01/06/2007, 05/03/2008, 22/05/2008, 03/12/2008.\u000aConverted from old XMML 1.0\u000aConverted from XMML 2.0 to XMME v.1.9.4
p1794
assbassbsS'author'
p1795
g30
ssS'toplevelpop'
p1796
g0
sS'submodels'
p1797
(dp1798
sS'region'
p1799
g11
sS'agents'
p1800
(lp1801
(ipoplib
Agent
p1802
(dp1803
g4
g1408
sS'memvars'
p1804
(lp1805
(ipoplib
MemVar
p1806
(dp1807
S'isarray'
p1808
I0
sS'originaltype'
p1809
g1421
sg4
g1424
sS'parent'
p1810
NsS'agent'
p1811
g1802
sS'static'
p1812
I0
sS'initforms'
p1813
(dp1814
g305
(ipoplib
BaseForm
p1815
(dp1816
S'vtype'
p1817
g302
sg1810
g1806
sS'form'
p1818
S'0'
p1819
sbsg323
(ipoplib
BaseForm
p1820
(dp1821
g1817
g320
sg1810
g1806
sg1818
S'1'
p1822
sbsg296
(ipoplib
BaseForm
p1823
(dp1824
g1817
g293
sg1810
g1806
sg1818
g1822
sbsg314
(ipoplib
BaseForm
p1825
(dp1826
g1817
g311
sg1810
g1806
sg1818
g1822
sbssS'originalname'
p1827
g1424
sg24
g25
sS'type'
p1828
g1421
sS'desc'
p1829
S'no desc'
p1830
sba(ipoplib
MemVar
p1831
(dp1832
g1808
I0
sg1809
g1430
sg4
g1433
sg1810
Nsg1811
g1802
sg1812
I0
sg1813
(dp1833
g721
(ipoplib
BaseForm
p1834
(dp1835
g1817
g718
sg1810
g1831
sg1818
S'100'
p1836
sbsg745
(ipoplib
BaseForm
p1837
(dp1838
g1817
g742
sg1810
g1831
sg1818
S'rand(1,100)'
p1839
sbsg757
(ipoplib
MemVar
p1840
(dp1841
g1808
I1
sg1809
g754
sg4
Vruletable
p1842
sg1810
g1831
sg1811
g1802
sg1812
V100
p1843
sg1813
(dp1844
g629
(ipoplib
BaseForm
p1845
(dp1846
g1817
g626
sg1810
g1840
sg1818
S'0.0'
p1847
sbsg653
(ipoplib
MemVar
p1848
(dp1849
g1808
I1
sg1809
g650
sg4
Vparameters
p1850
sg1810
g1840
sg1811
g1802
sg1812
V5
p1851
sg1813
(dp1852
S'array length'
p1853
(ipoplib
BaseFormStatic
p1854
(dp1855
g1817
g30
sg1810
g1848
sg1818
S'5'
p1856
sbsg1850
(ipoplib
BaseForm
p1857
(dp1858
g1817
g650
sg1810
g1848
sg1818
g1819
sbssg1827
g653
sg24
g25
sg1828
g650
sg1829
S'no desc'
p1859
sbsg641
(ipoplib
BaseForm
p1860
(dp1861
g1817
g638
sg1810
g1840
sg1818
S'0.01'
p1862
sbsg605
(ipoplib
BaseForm
p1863
(dp1864
g1817
g602
sg1810
g1840
sg1818
S'0.0'
p1865
sbsg1853
(ipoplib
BaseFormStatic
p1866
(dp1867
g1817
g30
sg1810
g1840
sg1818
S'100'
p1868
sbsg617
(ipoplib
BaseForm
p1869
(dp1870
g1817
g614
sg1810
g1840
sg1818
S'0.0'
p1871
sbsg593
(ipoplib
BaseForm
p1872
(dp1873
g1817
g590
sg1810
g1840
sg1818
S'sequence(0,99,1)'
p1874
sbssg1827
g757
sg24
g25
sg1828
g754
sg1829
g1859
sbsg733
(ipoplib
BaseForm
p1875
(dp1876
g1817
g730
sg1810
g1831
sg1818
S'0.0'
p1877
sbssg1827
g1433
sg24
g25
sg1828
g1430
sg1829
g1830
sbasS'depends'
p1878
(lp1879
sg24
g25
sS'globaldepends'
p1880
(lp1881
sS'memvarorder'
p1882
(lp1883
g1424
ag1433
asg1829
g1830
sba(ipoplib
Agent
p1884
(dp1885
g4
g1742
sg1804
(lp1886
(ipoplib
MemVar
p1887
(dp1888
g1808
I0
sg1809
g1755
sg4
g1758
sg1810
Nsg1811
g1884
sg1812
I0
sg1813
(dp1889
g681
(ipoplib
BaseForm
p1890
(dp1891
g1817
g678
sg1810
g1887
sg1818
S'100'
p1892
sbsg693
(ipoplib
MemVar
p1893
(dp1894
g1808
I1
sg1809
g690
sg4
Vruletable
p1895
sg1810
g1887
sg1811
g1884
sg1812
V100
p1896
sg1813
(dp1897
g553
(ipoplib
BaseForm
p1898
(dp1899
g1817
g550
sg1810
g1893
sg1818
S'0.01'
p1900
sbsg565
(ipoplib
MemVar
p1901
(dp1902
g1808
I1
sg1809
g562
sg4
Vparameters
p1903
sg1810
g1893
sg1811
g1884
sg1812
g1851
sg1813
(dp1904
g1853
(ipoplib
BaseFormStatic
p1905
(dp1906
g1817
g30
sg1810
g1901
sg1818
g1856
sbsg1903
(ipoplib
BaseForm
p1907
(dp1908
g1817
g562
sg1810
g1901
sg1818
g1819
sbssg1827
g565
sg24
g25
sg1828
g562
sg1829
g1859
sbsg517
(ipoplib
BaseForm
p1909
(dp1910
g1817
g514
sg1810
g1893
sg1818
g1819
sbsg1853
(ipoplib
BaseFormStatic
p1911
(dp1912
g1817
g30
sg1810
g1893
sg1818
S'100'
p1913
sbsg541
(ipoplib
BaseForm
p1914
(dp1915
g1817
g538
sg1810
g1893
sg1818
S'0.0'
p1916
sbsg529
(ipoplib
BaseForm
p1917
(dp1918
g1817
g526
sg1810
g1893
sg1818
S'0.0'
p1919
sbsg505
(ipoplib
BaseForm
p1920
(dp1921
g1817
g502
sg1810
g1893
sg1818
S'sequence(0,99,1)'
p1922
sbssg1827
g693
sg24
g25
sg1828
g690
sg1829
g1859
sbssg1827
g1758
sg24
g25
sg1828
g1755
sg1829
g1761
sba(ipoplib
MemVar
p1923
(dp1924
g1808
I0
sg1809
g1767
sg4
g1770
sg1810
Nsg1811
g1884
sg1812
I0
sg1813
(dp1925
g681
(ipoplib
BaseForm
p1926
(dp1927
g1817
g678
sg1810
g1923
sg1818
g1819
sbsg693
(ipoplib
MemVar
p1928
(dp1929
g1808
I1
sg1809
g690
sg4
Vruletable
p1930
sg1810
g1923
sg1811
g1884
sg1812
V100
p1931
sg1813
(dp1932
g553
(ipoplib
BaseForm
p1933
(dp1934
g1817
g550
sg1810
g1928
sg1818
g1819
sbsg565
(ipoplib
MemVar
p1935
(dp1936
g1808
I1
sg1809
g562
sg4
Vparameters
p1937
sg1810
g1928
sg1811
g1884
sg1812
g1851
sg1813
(dp1938
g1853
(ipoplib
BaseFormStatic
p1939
(dp1940
g1817
g30
sg1810
g1935
sg1818
g1856
sbsg1937
(ipoplib
BaseForm
p1941
(dp1942
g1817
g562
sg1810
g1935
sg1818
g1819
sbssg1827
g565
sg24
g25
sg1828
g562
sg1829
g1859
sbsg517
(ipoplib
BaseForm
p1943
(dp1944
g1817
g514
sg1810
g1928
sg1818
g1819
sbsg1853
(ipoplib
BaseFormStatic
p1945
(dp1946
g1817
g30
sg1810
g1928
sg1818
S'100'
p1947
sbsg541
(ipoplib
BaseForm
p1948
(dp1949
g1817
g538
sg1810
g1928
sg1818
g1819
sbsg529
(ipoplib
BaseForm
p1950
(dp1951
g1817
g526
sg1810
g1928
sg1818
g1819
sbsg505
(ipoplib
BaseForm
p1952
(dp1953
g1817
g502
sg1810
g1928
sg1818
g1819
sbssg1827
g693
sg24
g25
sg1828
g690
sg1829
g1859
sbssg1827
g1770
sg24
g25
sg1828
g1767
sg1829
g1773
sba(ipoplib
MemVar
p1954
(dp1955
g1808
I0
sg1809
g1779
sg4
g1782
sg1810
Nsg1811
g1884
sg1812
I0
sg1813
(dp1956
g465
(ipoplib
MemVar
p1957
(dp1958
g1808
I1
sg1809
g462
sg4
Vmin_values
p1959
sg1810
g1954
sg1811
g1884
sg1812
g1851
sg1813
(dp1960
g1853
(ipoplib
BaseFormStatic
p1961
(dp1962
g1817
g30
sg1810
g1957
sg1818
g1856
sbsg1959
(ipoplib
BaseForm
p1963
(dp1964
g1817
g462
sg1810
g1957
sg1818
S'[0.0,0.0,0.0,0.0,0.0]'
p1965
sbssg1827
g465
sg24
g25
sg1828
g462
sg1829
g1859
sbsg441
(ipoplib
BaseForm
p1966
(dp1967
g1817
g438
sg1810
g1954
sg1818
S'-10.0'
p1968
sbsg348
(ipoplib
BaseForm
p1969
(dp1970
g1817
g345
sg1810
g1954
sg1818
S'1.00'
p1971
sbsg477
(ipoplib
MemVar
p1972
(dp1973
g1808
I1
sg1809
g474
sg4
Vmax_values
p1974
sg1810
g1954
sg1811
g1884
sg1812
g1851
sg1813
(dp1975
g1853
(ipoplib
BaseFormStatic
p1976
(dp1977
g1817
g30
sg1810
g1972
sg1818
g1856
sbsg1974
(ipoplib
BaseForm
p1978
(dp1979
g1817
g474
sg1810
g1972
sg1818
S'[1.0,1.0,1.0,1.0,1.0]'
p1980
sbssg1827
g477
sg24
g25
sg1828
g474
sg1829
g1859
sbsg405
(ipoplib
BaseForm
p1981
(dp1982
g1817
g402
sg1810
g1954
sg1818
g1822
sbsg360
(ipoplib
BaseForm
p1983
(dp1984
g1817
g357
sg1810
g1954
sg1818
S'1.00'
p1985
sbsg453
(ipoplib
BaseForm
p1986
(dp1987
g1817
g450
sg1810
g1954
sg1818
S'10.0'
p1988
sbsg372
(ipoplib
BaseForm
p1989
(dp1990
g1817
g369
sg1810
g1954
sg1818
g1856
sbsg417
(ipoplib
BaseForm
p1991
(dp1992
g1817
g414
sg1810
g1954
sg1818
g1819
sbsg393
(ipoplib
BaseForm
p1993
(dp1994
g1817
g390
sg1810
g1954
sg1818
S'0.25'
p1995
sbsg429
(ipoplib
MemVar
p1996
(dp1997
g1808
I1
sg1809
g426
sg4
Vstepsize
p1998
sg1810
g1954
sg1811
g1884
sg1812
g1851
sg1813
(dp1999
g1853
(ipoplib
BaseFormStatic
p2000
(dp2001
g1817
g30
sg1810
g1996
sg1818
g1856
sbsg1998
(ipoplib
BaseForm
p2002
(dp2003
g1817
g426
sg1810
g1996
sg1818
g1819
sbssg1827
g429
sg24
g25
sg1828
g426
sg1829
g1859
sbsg381
(ipoplib
BaseForm
p2004
(dp2005
g1817
g378
sg1810
g1954
sg1818
S'100'
p2006
sbssg1827
g1782
sg24
g25
sg1828
g1779
sg1829
g1830
sba(ipoplib
MemVar
p2007
(dp2008
g1808
I0
sg1809
g1788
sg4
g1791
sg1810
Nsg1811
g1884
sg1812
I0
sg1813
(dp2009
g305
(ipoplib
BaseForm
p2010
(dp2011
g1817
g302
sg1810
g2007
sg1818
g1819
sbsg323
(ipoplib
BaseForm
p2012
(dp2013
g1817
g320
sg1810
g2007
sg1818
g1822
sbsg296
(ipoplib
BaseForm
p2014
(dp2015
g1817
g293
sg1810
g2007
sg1818
g1819
sbsg314
(ipoplib
BaseForm
p2016
(dp2017
g1817
g311
sg1810
g2007
sg1818
g1819
sbssg1827
g1791
sg24
g25
sg1828
g1788
sg1829
g1830
sbasg1878
(lp2018
sg24
g25
sg1880
(lp2019
sg1882
(lp2020
g1758
ag1770
ag1782
ag1791
asg1829
g1830
sbasS'datatypes'
p2021
(lp2022
(ipoplib
DataType
p2023
(dp2024
S'varorder'
p2025
(lp2026
g296
ag305
ag314
ag323
asg4
g326
sS'vars'
p2027
(dp2028
g305
(dp2029
g1828
g302
sg1829
g1830
ssg323
(dp2030
g1828
g320
sg1829
g1830
ssg296
(dp2031
g1828
g293
sg1829
g1830
ssg314
(dp2032
g1828
g311
sg1829
g1830
sssg1829
g329
sba(ipoplib
DataType
p2033
(dp2034
g2025
(lp2035
g348
ag360
ag372
ag381
ag393
ag405
ag417
ag429
ag441
ag453
ag465
ag477
asg4
g483
sg2027
(dp2036
g465
(dp2037
g1828
g462
sg1829
g468
ssg441
(dp2038
g1828
g438
sg1829
g444
ssg348
(dp2039
g1828
g345
sg1829
g351
ssg477
(dp2040
g1828
g474
sg1829
g480
ssg405
(dp2041
g1828
g402
sg1829
g408
ssg360
(dp2042
g1828
g357
sg1829
g363
ssg453
(dp2043
g1828
g450
sg1829
g456
ssg372
(dp2044
g1828
g369
sg1829
g1830
ssg417
(dp2045
g1828
g414
sg1829
g420
ssg393
(dp2046
g1828
g390
sg1829
g396
ssg429
(dp2047
g1828
g426
sg1829
g432
ssg381
(dp2048
g1828
g378
sg1829
g384
sssg1829
g486
sba(ipoplib
DataType
p2049
(dp2050
g2025
(lp2051
g505
ag517
ag529
ag541
ag553
ag565
asg4
g571
sg2027
(dp2052
g553
(dp2053
g1828
g550
sg1829
g556
ssg565
(dp2054
g1828
g562
sg1829
g568
ssg517
(dp2055
g1828
g514
sg1829
g520
ssg541
(dp2056
g1828
g538
sg1829
g544
ssg529
(dp2057
g1828
g526
sg1829
g532
ssg505
(dp2058
g1828
g502
sg1829
g508
sssg1829
g574
sba(ipoplib
DataType
p2059
(dp2060
g2025
(lp2061
g593
ag605
ag617
ag629
ag641
ag653
asg4
g659
sg2027
(dp2062
g653
(dp2063
g1828
g650
sg1829
g656
ssg641
(dp2064
g1828
g638
sg1829
g644
ssg605
(dp2065
g1828
g602
sg1829
g608
ssg629
(dp2066
g1828
g626
sg1829
g632
ssg617
(dp2067
g1828
g614
sg1829
g620
ssg593
(dp2068
g1828
g590
sg1829
g596
sssg1829
g662
sba(ipoplib
DataType
p2069
(dp2070
g2025
(lp2071
g681
ag693
asg4
g699
sg2027
(dp2072
g681
(dp2073
g1828
g678
sg1829
g684
ssg693
(dp2074
g1828
g690
sg1829
g696
sssg1829
g702
sba(ipoplib
DataType
p2075
(dp2076
g2025
(lp2077
g721
ag733
ag745
ag757
asg4
g763
sg2027
(dp2078
g721
(dp2079
g1828
g718
sg1829
g724
ssg745
(dp2080
g1828
g742
sg1829
g748
ssg757
(dp2081
g1828
g754
sg1829
g760
ssg733
(dp2082
g1828
g730
sg1829
g736
sssg1829
g766
sba(ipoplib
DataType
p2083
(dp2084
g2025
(lp2085
g785
ag797
ag809
ag821
asg4
g827
sg2027
(dp2086
g809
(dp2087
g1828
g806
sg1829
g812
ssg797
(dp2088
g1828
g794
sg1829
g800
ssg821
(dp2089
g1828
g818
sg1829
g824
ssg785
(dp2090
g1828
g782
sg1829
g788
sssg1829
g830
sbasS'constants'
p2091
(lp2092
(ipoplib
Constant
p2093
(dp2094
S'value'
p2095
g1819
sg4
g846
sS'ctype'
p2096
g843
sg1829
g849
sba(ipoplib
Constant
p2097
(dp2098
g2095
g1819
sg4
g858
sg2096
g855
sg1829
g861
sba(ipoplib
Constant
p2099
(dp2100
g2095
g1819
sg4
g870
sg2096
g867
sg1829
g873
sba(ipoplib
Constant
p2101
(dp2102
g2095
g1819
sg4
g882
sg2096
g879
sg1829
g885
sbasbsbasS'state'
p2103
S'newpop'
p2104
sS'version'
p2105
S'0.2.3'
p2106
sg24
(ipoplib
Model
p2107
(dp2108
g27
(dp2109
g29
g30
sg4
VFinancial Market Model - EWA learning module
p2110
sg32
(ipoplib
MultiDict
p2111
(dp2112
g35
I0
sg36
(dp2113
Vxmodel
p2114
(lp2115
(ipoplib
MultiDict
p2116
(dp2117
g35
I0
sg36
(dp2118
Vname
p2119
(lp2120
g2110
asVmessages
p2121
(lp2122
(ipoplib
MultiDict
p2123
(dp2124
g35
I0
sg36
(dp2125
Vmessage
p2126
(lp2127
(ipoplib
MultiDict
p2128
(dp2129
g35
I0
sg36
(dp2130
Vvariables
p2131
(lp2132
(ipoplib
MultiDict
p2133
(dp2134
g35
I0
sg36
(dp2135
Vvariable
p2136
(lp2137
(ipoplib
MultiDict
p2138
(dp2139
g35
I0
sg36
(dp2140
Vtype
p2141
(lp2142
Vint
p2143
asVname
p2144
(lp2145
Vrule_id
p2146
assba(ipoplib
MultiDict
p2147
(dp2148
g35
I0
sg36
(dp2149
Vtype
p2150
(lp2151
Vdouble
p2152
asVname
p2153
(lp2154
Vrule_performance
p2155
assbassbasVname
p2156
(lp2157
Vrule_performance
p2158
assba(ipoplib
MultiDict
p2159
(dp2160
g35
I0
sg36
(dp2161
Vvariables
p2162
(lp2163
(ipoplib
MultiDict
p2164
(dp2165
g35
I0
sg36
(dp2166
Vvariable
p2167
(lp2168
(ipoplib
MultiDict
p2169
(dp2170
g35
I0
sg36
(dp2171
Vtype
p2172
(lp2173
Vint
p2174
asVname
p2175
(lp2176
Vrule_id
p2177
assba(ipoplib
MultiDict
p2178
(dp2179
g35
I0
sg36
(dp2180
Vtype
p2181
(lp2182
Vdouble
p2183
asVname
p2184
(lp2185
Vavg_performance
p2186
assbassbasVname
p2187
(lp2188
Vnew_performances
p2189
assba(ipoplib
MultiDict
p2190
(dp2191
g35
I0
sg36
(dp2192
Vvariables
p2193
(lp2194
(ipoplib
MultiDict
p2195
(dp2196
g35
I0
sg36
(dp2197
Vvariable
p2198
(lp2199
(ipoplib
MultiDict
p2200
(dp2201
g35
I0
sg36
(dp2202
Vtype
p2203
(lp2204
Vint
p2205
asVname
p2206
(lp2207
Vrule_id
p2208
assba(ipoplib
MultiDict
p2209
(dp2210
g35
I0
sg36
(dp2211
Vtype
p2212
(lp2213
Vdouble
p2214
asVname
p2215
(lp2216
Vparameters[5]
p2217
assbassbasVname
p2218
(lp2219
Vinitial_rule_details
p2220
assba(ipoplib
MultiDict
p2221
(dp2222
g35
I0
sg36
(dp2223
Vvariables
p2224
(lp2225
(ipoplib
MultiDict
p2226
(dp2227
g35
I0
sg36
(dp2228
Vvariable
p2229
(lp2230
(ipoplib
MultiDict
p2231
(dp2232
g35
I0
sg36
(dp2233
Vtype
p2234
(lp2235
Vint
p2236
asVname
p2237
(lp2238
Vrule_id
p2239
assba(ipoplib
MultiDict
p2240
(dp2241
g35
I0
sg36
(dp2242
Vtype
p2243
(lp2244
Vdouble
p2245
asVname
p2246
(lp2247
Vparameters[5]
p2248
assbassbasVname
p2249
(lp2250
Vrule_details
p2251
assbassbasVenvironment
p2252
(lp2253
(ipoplib
MultiDict
p2254
(dp2255
g35
I0
sg36
(dp2256
Vfunctionfiles
p2257
(lp2258
(ipoplib
MultiDict
p2259
(dp2260
g35
I0
sg36
(dp2261
Vfile
p2262
(lp2263
VHousehold_ewa_functions.c
p2264
aVFinancialAgent_ewa_functions.c
p2265
aVFinancialAgent_aux_functions.c
p2266
aVsome_new_functions.c
p2267
assbasVtimeunits
p2268
(lp2269
(ipoplib
MultiDict
p2270
(dp2271
g35
I0
sg36
(dp2272
Vtimeunit
p2273
(lp2274
(ipoplib
MultiDict
p2275
(dp2276
g35
I0
sg36
(dp2277
Vname
p2278
(lp2279
Vdaily
p2280
asVunit
p2281
(lp2282
Viteration
p2283
asVperiod
p2284
(lp2285
V1
p2286
assba(ipoplib
MultiDict
p2287
(dp2288
g35
I0
sg36
(dp2289
Vname
p2290
(lp2291
Vweekly
p2292
asVunit
p2293
(lp2294
Vdaily
p2295
asVperiod
p2296
(lp2297
V5
p2298
assba(ipoplib
MultiDict
p2299
(dp2300
g35
I0
sg36
(dp2301
Vname
p2302
(lp2303
Vmonthly
p2304
asVunit
p2305
(lp2306
Vweekly
p2307
asVperiod
p2308
(lp2309
V4
p2310
assba(ipoplib
MultiDict
p2311
(dp2312
g35
I0
sg36
(dp2313
Vname
p2314
(lp2315
Vquarterly
p2316
asVunit
p2317
(lp2318
Vmonthly
p2319
asVperiod
p2320
(lp2321
V3
p2322
assba(ipoplib
MultiDict
p2323
(dp2324
g35
I0
sg36
(dp2325
Vname
p2326
(lp2327
Vyearly
p2328
asVunit
p2329
(lp2330
Vmonthly
p2331
asVperiod
p2332
(lp2333
V12
p2334
assba(ipoplib
MultiDict
p2335
(dp2336
g35
I0
sg36
(dp2337
Vname
p2338
(lp2339
Vmillionyearly
p2340
asVunit
p2341
(lp2342
Vyearly
p2343
asVperiod
p2344
(lp2345
V1000000
p2346
assbassbasVdatatypes
p2347
(lp2348
(ipoplib
MultiDict
p2349
(dp2350
g35
I0
sg36
(dp2351
Vdatatype
p2352
(lp2353
(ipoplib
MultiDict
p2354
(dp2355
g35
I0
sg36
(dp2356
Vvariables
p2357
(lp2358
(ipoplib
MultiDict
p2359
(dp2360
g35
I0
sg36
(dp2361
Vvariable
p2362
(lp2363
(ipoplib
MultiDict
p2364
(dp2365
g35
I0
sg36
(dp2366
Vtype
p2367
(lp2368
Vdouble
p2369
asVname
p2370
(lp2371
VEWA_rho
p2372
assba(ipoplib
MultiDict
p2373
(dp2374
g35
I0
sg36
(dp2375
Vtype
p2376
(lp2377
Vdouble
p2378
asVname
p2379
(lp2380
VEWA_phi
p2381
assba(ipoplib
MultiDict
p2382
(dp2383
g35
I0
sg36
(dp2384
Vtype
p2385
(lp2386
Vdouble
p2387
asVname
p2388
(lp2389
VEWA_delta
p2390
assba(ipoplib
MultiDict
p2391
(dp2392
g35
I0
sg36
(dp2393
Vtype
p2394
(lp2395
Vdouble
p2396
asVname
p2397
(lp2398
VEWA_beta
p2399
assbassbasVname
p2400
(lp2401
VEWAParameterStruct
p2402
asVdescription
p2403
(lp2404
VStruct for the EWA Parameters
p2405
assba(ipoplib
MultiDict
p2406
(dp2407
g35
I0
sg36
(dp2408
Vvariables
p2409
(lp2410
(ipoplib
MultiDict
p2411
(dp2412
g35
I0
sg36
(dp2413
Vvariable
p2414
(lp2415
(ipoplib
MultiDict
p2416
(dp2417
g35
I0
sg36
(dp2418
Vtype
p2419
(lp2420
Vdouble
p2421
asVname
p2422
(lp2423
Vprob_cross
p2424
asVdescription
p2425
(lp2426
VCrossover probability
p2427
assba(ipoplib
MultiDict
p2428
(dp2429
g35
I0
sg36
(dp2430
Vtype
p2431
(lp2432
Vdouble
p2433
asVname
p2434
(lp2435
Vprob_mut
p2436
asVdescription
p2437
(lp2438
VMutation probability
p2439
assba(ipoplib
MultiDict
p2440
(dp2441
g35
I0
sg36
(dp2442
Vtype
p2443
(lp2444
Vint
p2445
asVname
p2446
(lp2447
Vstring_size
p2448
assba(ipoplib
MultiDict
p2449
(dp2450
g35
I0
sg36
(dp2451
Vtype
p2452
(lp2453
Vint
p2454
asVname
p2455
(lp2456
Vpop_size
p2457
asVdescription
p2458
(lp2459
VSize of the rule population
p2460
assba(ipoplib
MultiDict
p2461
(dp2462
g35
I0
sg36
(dp2463
Vtype
p2464
(lp2465
Vdouble
p2466
asVname
p2467
(lp2468
Vreproduction_proportion
p2469
asVdescription
p2470
(lp2471
VProportion of population that reproduces
p2472
assba(ipoplib
MultiDict
p2473
(dp2474
g35
I0
sg36
(dp2475
Vtype
p2476
(lp2477
Vint
p2478
asVname
p2479
(lp2480
Vsingle_point_cross_over
p2481
asVdescription
p2482
(lp2483
VDummy for single-point crossover operator (1: use single-point; 0: use 2-point cross-over)
p2484
assba(ipoplib
MultiDict
p2485
(dp2486
g35
I0
sg36
(dp2487
Vtype
p2488
(lp2489
Vint
p2490
asVname
p2491
(lp2492
Velection
p2493
asVdescription
p2494
(lp2495
VDummy for election operator
p2496
assba(ipoplib
MultiDict
p2497
(dp2498
g35
I0
sg36
(dp2499
Vtype
p2500
(lp2501
Vdouble
p2502
asVname
p2503
(lp2504
Vstepsize[5]
p2505
asVdescription
p2506
(lp2507
VMutation stepsize for each parameter
p2508
assba(ipoplib
MultiDict
p2509
(dp2510
g35
I0
sg36
(dp2511
Vtype
p2512
(lp2513
Vint
p2514
asVname
p2515
(lp2516
Vdelta_min
p2517
asVdescription
p2518
(lp2519
VLower bound on number of units to mutate inside the mutation range: delta_min can be negative or positive.
p2520
assba(ipoplib
MultiDict
p2521
(dp2522
g35
I0
sg36
(dp2523
Vtype
p2524
(lp2525
Vint
p2526
asVname
p2527
(lp2528
Vdelta_max
p2529
asVdescription
p2530
(lp2531
VUpper bound on number of units to mutate inside the mutation range: delta_max should be positive.
p2532
assba(ipoplib
MultiDict
p2533
(dp2534
g35
I0
sg36
(dp2535
Vtype
p2536
(lp2537
Vdouble
p2538
asVname
p2539
(lp2540
Vmin_values[5]
p2541
asVdescription
p2542
(lp2543
VMinimum values for each parameter
p2544
assba(ipoplib
MultiDict
p2545
(dp2546
g35
I0
sg36
(dp2547
Vtype
p2548
(lp2549
Vdouble
p2550
asVname
p2551
(lp2552
Vmax_values[5]
p2553
asVdescription
p2554
(lp2555
VMaximum values for each parameter
p2556
assbassbasVname
p2557
(lp2558
VGAParameterStruct
p2559
asVdescription
p2560
(lp2561
VStruct for the GA Parameters
p2562
assba(ipoplib
MultiDict
p2563
(dp2564
g35
I0
sg36
(dp2565
Vvariables
p2566
(lp2567
(ipoplib
MultiDict
p2568
(dp2569
g35
I0
sg36
(dp2570
Vvariable
p2571
(lp2572
(ipoplib
MultiDict
p2573
(dp2574
g35
I0
sg36
(dp2575
Vtype
p2576
(lp2577
Vint
p2578
asVname
p2579
(lp2580
Vid
p2581
asVdescription
p2582
(lp2583
Vid for the rule
p2584
assba(ipoplib
MultiDict
p2585
(dp2586
g35
I0
sg36
(dp2587
Vtype
p2588
(lp2589
Vint
p2590
asVname
p2591
(lp2592
Vcounter
p2593
asVdescription
p2594
(lp2595
VUser counter for each rule
p2596
assba(ipoplib
MultiDict
p2597
(dp2598
g35
I0
sg36
(dp2599
Vtype
p2600
(lp2601
Vdouble
p2602
asVname
p2603
(lp2604
Vperformance
p2605
asVdescription
p2606
(lp2607
VTotal performance for each rule
p2608
assba(ipoplib
MultiDict
p2609
(dp2610
g35
I0
sg36
(dp2611
Vtype
p2612
(lp2613
Vdouble
p2614
asVname
p2615
(lp2616
Vavg_performance
p2617
asVdescription
p2618
(lp2619
VAverage performance for each rule (=total performance/counter)
p2620
assba(ipoplib
MultiDict
p2621
(dp2622
g35
I0
sg36
(dp2623
Vtype
p2624
(lp2625
Vdouble
p2626
asVname
p2627
(lp2628
Vselection_prob
p2629
asVdescription
p2630
(lp2631
VSelection probability for the rule
p2632
assba(ipoplib
MultiDict
p2633
(dp2634
g35
I0
sg36
(dp2635
Vtype
p2636
(lp2637
Vdouble
p2638
asVname
p2639
(lp2640
Vparameters[5]
p2641
asVdescription
p2642
(lp2643
VParameter values encoding the rule
p2644
assbassbasVname
p2645
(lp2646
VPublicClassifierRule
p2647
asVdescription
p2648
(lp2649
VDatatype for the central classifier system. The system is a dynamic array of PublicClassifierRules !Subject to change!
p2650
assba(ipoplib
MultiDict
p2651
(dp2652
g35
I0
sg36
(dp2653
Vvariables
p2654
(lp2655
(ipoplib
MultiDict
p2656
(dp2657
g35
I0
sg36
(dp2658
Vvariable
p2659
(lp2660
(ipoplib
MultiDict
p2661
(dp2662
g35
I0
sg36
(dp2663
Vtype
p2664
(lp2665
Vint
p2666
asVname
p2667
(lp2668
Vid
p2669
asVdescription
p2670
(lp2671
Vid for each rule
p2672
assba(ipoplib
MultiDict
p2673
(dp2674
g35
I0
sg36
(dp2675
Vtype
p2676
(lp2677
Vdouble
p2678
asVname
p2679
(lp2680
Vmy_performance
p2681
asVdescription
p2682
(lp2683
VAgent performance with current_rule (0.0 if this rule is not currently used)
p2684
assba(ipoplib
MultiDict
p2685
(dp2686
g35
I0
sg36
(dp2687
Vtype
p2688
(lp2689
Vdouble
p2690
asVname
p2691
(lp2692
Vavg_performance
p2693
asVdescription
p2694
(lp2695
VAverage performance for this rule across population (copied from Central CS)
p2696
assba(ipoplib
MultiDict
p2697
(dp2698
g35
I0
sg36
(dp2699
Vtype
p2700
(lp2701
Vdouble
p2702
asVname
p2703
(lp2704
Vattraction
p2705
asVdescription
p2706
(lp2707
VAgent attractions
p2708
assba(ipoplib
MultiDict
p2709
(dp2710
g35
I0
sg36
(dp2711
Vtype
p2712
(lp2713
Vdouble
p2714
asVname
p2715
(lp2716
Vchoiceprob
p2717
asVdescription
p2718
(lp2719
VAgent choice probabilities
p2720
assba(ipoplib
MultiDict
p2721
(dp2722
g35
I0
sg36
(dp2723
Vtype
p2724
(lp2725
Vdouble
p2726
asVname
p2727
(lp2728
Vparameters[5]
p2729
asVdescription
p2730
(lp2731
VParameter values encoding the rule
p2732
assbassbasVname
p2733
(lp2734
VPrivateClassifierRule
p2735
asVdescription
p2736
(lp2737
VDatatype for the private classifier system inside each agent. The system is a dynamic array of PrivateClassifierRule.  !Subject to change!
p2738
assba(ipoplib
MultiDict
p2739
(dp2740
g35
I0
sg36
(dp2741
Vvariables
p2742
(lp2743
(ipoplib
MultiDict
p2744
(dp2745
g35
I0
sg36
(dp2746
Vvariable
p2747
(lp2748
(ipoplib
MultiDict
p2749
(dp2750
g35
I0
sg36
(dp2751
Vtype
p2752
(lp2753
Vint
p2754
asVname
p2755
(lp2756
Vnr_rules
p2757
asVdescription
p2758
(lp2759
VTotal number of rules in the rule set
p2760
assba(ipoplib
MultiDict
p2761
(dp2762
g35
I0
sg36
(dp2763
Vtype
p2764
(lp2765
VPublicClassifierRule
p2766
asVname
p2767
(lp2768
Vruletable[100]
p2769
asVdescription
p2770
(lp2771
VStatic array of 100 public classifier rules of homogeneous type
p2772
assbassbasVname
p2773
(lp2774
VSimplePublicClassifierSystem
p2775
asVdescription
p2776
(lp2777
VDatatype for the central classifier system. Simple version allows for rules of the same strategy type (all rules use the same function). !Subject to change!
p2778
assba(ipoplib
MultiDict
p2779
(dp2780
g35
I0
sg36
(dp2781
Vvariables
p2782
(lp2783
(ipoplib
MultiDict
p2784
(dp2785
g35
I0
sg36
(dp2786
Vvariable
p2787
(lp2788
(ipoplib
MultiDict
p2789
(dp2790
g35
I0
sg36
(dp2791
Vtype
p2792
(lp2793
Vint
p2794
asVname
p2795
(lp2796
Vnr_rules
p2797
asVdescription
p2798
(lp2799
VTotal number of rules in the rule set
p2800
assba(ipoplib
MultiDict
p2801
(dp2802
g35
I0
sg36
(dp2803
Vtype
p2804
(lp2805
Vdouble
p2806
asVname
p2807
(lp2808
Vexperience
p2809
asVdescription
p2810
(lp2811
VExperience variable for EWA learning
p2812
assba(ipoplib
MultiDict
p2813
(dp2814
g35
I0
sg36
(dp2815
Vtype
p2816
(lp2817
Vint
p2818
asVname
p2819
(lp2820
Vcurrent_rule
p2821
asVdescription
p2822
(lp2823
VCurrent rule in use by the agent
p2824
assba(ipoplib
MultiDict
p2825
(dp2826
g35
I0
sg36
(dp2827
Vtype
p2828
(lp2829
VPrivateClassifierRule
p2830
asVname
p2831
(lp2832
Vruletable[100]
p2833
asVdescription
p2834
(lp2835
VStatic array of 100 private classifier rules of homogeneous type
p2836
assbassbasVname
p2837
(lp2838
VSimplePrivateClassifierSystem
p2839
asVdescription
p2840
(lp2841
VDatatype for the private classifier system inside each agent. Simple version allows for rules of the same strategy type (all rules use the same function). !Subject to change!
p2842
assba(ipoplib
MultiDict
p2843
(dp2844
g35
I0
sg36
(dp2845
Vvariables
p2846
(lp2847
(ipoplib
MultiDict
p2848
(dp2849
g35
I0
sg36
(dp2850
Vvariable
p2851
(lp2852
(ipoplib
MultiDict
p2853
(dp2854
g35
I0
sg36
(dp2855
Vtype
p2856
(lp2857
Vint
p2858
asVname
p2859
(lp2860
Vnr_types
p2861
asVdescription
p2862
(lp2863
VNumber of subpopulations (different types of rules)
p2864
assba(ipoplib
MultiDict
p2865
(dp2866
g35
I0
sg36
(dp2867
Vtype
p2868
(lp2869
Vint_array
p2870
asVname
p2871
(lp2872
Vnr_rules_per_type
p2873
asVdescription
p2874
(lp2875
VNr_rules_per_type may differ per type: size of subpopulations
p2876
assba(ipoplib
MultiDict
p2877
(dp2878
g35
I0
sg36
(dp2879
Vtype
p2880
(lp2881
Vint
p2882
asVname
p2883
(lp2884
Vnr_rules
p2885
asVdescription
p2886
(lp2887
VTotal number of rules in the rule set
p2888
assba(ipoplib
MultiDict
p2889
(dp2890
g35
I0
sg36
(dp2891
Vtype
p2892
(lp2893
VPublicClassifierRule
p2894
asVname
p2895
(lp2896
Vruletable[100]
p2897
asVdescription
p2898
(lp2899
VStatic array of 100 public classifier rules of heterogenous type
p2900
assbassbasVname
p2901
(lp2902
VComplexPublicClassifierSystem
p2903
asVdescription
p2904
(lp2905
VDatatype for the central classifier system. This complex version allows for heterogeneous rule sets. !Subject to change!
p2906
assbassbasVconstants
p2907
(lp2908
(ipoplib
MultiDict
p2909
(dp2910
g35
I0
sg36
(dp2911
Vvariable
p2912
(lp2913
(ipoplib
MultiDict
p2914
(dp2915
g35
I0
sg36
(dp2916
Vtype
p2917
(lp2918
Vint
p2919
asVname
p2920
(lp2921
Vnr_params
p2922
asVdescription
p2923
(lp2924
V10, Number of parameters in a portfolio rule.
p2925
assba(ipoplib
MultiDict
p2926
(dp2927
g35
I0
sg36
(dp2928
Vtype
p2929
(lp2930
Vint
p2931
asVname
p2932
(lp2933
Vprint_debug
p2934
asVdescription
p2935
(lp2936
V0 or 1, Boolean for debugging print statements.
p2937
assba(ipoplib
MultiDict
p2938
(dp2939
g35
I0
sg36
(dp2940
Vtype
p2941
(lp2942
Vint
p2943
asVname
p2944
(lp2945
Vprint_log
p2946
asVdescription
p2947
(lp2948
V0 or 1, A flag to print logging output to terminal or to file.
p2949
assba(ipoplib
MultiDict
p2950
(dp2951
g35
I0
sg36
(dp2952
Vtype
p2953
(lp2954
Vint
p2955
asVname
p2956
(lp2957
Vswitch_ewa_learning
p2958
asVdescription
p2959
(lp2960
VSwitch to turn on/off EWA learning.
p2961
assbassbassbasVversion
p2962
(lp2963
V4
p2964
asVagents
p2965
(lp2966
(ipoplib
MultiDict
p2967
(dp2968
g35
I0
sg36
(dp2969
Vxagent
p2970
(lp2971
(ipoplib
MultiDict
p2972
(dp2973
g35
I0
sg36
(dp2974
Vfunctions
p2975
(lp2976
(ipoplib
MultiDict
p2977
(dp2978
g35
I0
sg36
(dp2979
Vfunction
p2980
(lp2981
(ipoplib
MultiDict
p2982
(dp2983
g35
I0
sg36
(dp2984
Vnextstate
p2985
(lp2986
VHousehold_End_EWA_Learning
p2987
asVcondition
p2988
(lp2989
(ipoplib
MultiDict
p2990
(dp2991
g35
I0
sg36
(dp2992
Vrhs
p2993
(lp2994
(ipoplib
MultiDict
p2995
(dp2996
g35
I0
sg36
(dp2997
Vvalue
p2998
(lp2999
V0
p3000
assbasVlhs
p3001
(lp3002
(ipoplib
MultiDict
p3003
(dp3004
g35
I0
sg36
(dp3005
Vvalue
p3006
(lp3007
Vswitch_ewa_learning
p3008
assbasVop
p3009
(lp3010
VEQ
p3011
assbasVname
p3012
(lp3013
Vidle
p3014
asVcurrentstate
p3015
(lp3016
VHousehold_Activate_EWA
p3017
asVdescription
p3018
(lp3019
VIdle to bypass the EWA module.
p3020
assba(ipoplib
MultiDict
p3021
(dp3022
g35
I0
sg36
(dp3023
Vnextstate
p3024
(lp3025
VHousehold_Start_EWA_Learning
p3026
asVcondition
p3027
(lp3028
(ipoplib
MultiDict
p3029
(dp3030
g35
I0
sg36
(dp3031
Vrhs
p3032
(lp3033
(ipoplib
MultiDict
p3034
(dp3035
g35
I0
sg36
(dp3036
Vvalue
p3037
(lp3038
V1
p3039
assbasVlhs
p3040
(lp3041
(ipoplib
MultiDict
p3042
(dp3043
g35
I0
sg36
(dp3044
Vvalue
p3045
(lp3046
Vswitch_ewa_learning
p3047
assbasVop
p3048
(lp3049
VEQ
p3050
assbasVname
p3051
(lp3052
Vidle
p3053
asVcurrentstate
p3054
(lp3055
VHousehold_Activate_EWA
p3056
asVdescription
p3057
(lp3058
VIdle to activate EWA, going from state Household_Activate_EWA to Household_Start_EWA_Learning.
p3059
assba(ipoplib
MultiDict
p3060
(dp3061
g35
I0
sg36
(dp3062
Vnextstate
p3063
(lp3064
VStart_GA
p3065
asVcondition
p3066
(lp3067
(ipoplib
MultiDict
p3068
(dp3069
g35
I0
sg36
(dp3070
Vnot
p3071
(lp3072
(ipoplib
MultiDict
p3073
(dp3074
g35
I0
sg36
(dp3075
Vtime
p3076
(lp3077
(ipoplib
MultiDict
p3078
(dp3079
g35
I0
sg36
(dp3080
Vphase
p3081
(lp3082
V1
p3083
asVperiod
p3084
(lp3085
Vmillionyearly
p3086
assbassbassbasVname
p3087
(lp3088
Vidle
p3089
asVcurrentstate
p3090
(lp3091
VHousehold_Start_EWA_Learning
p3092
asVdescription
p3093
(lp3094
VIdle bypassing Initialization phase
p3095
assba(ipoplib
MultiDict
p3096
(dp3097
g35
I0
sg36
(dp3098
Vinputs
p3099
(lp3100
(ipoplib
MultiDict
p3101
(dp3102
g35
I0
sg36
(dp3103
Vinput
p3104
(lp3105
(ipoplib
MultiDict
p3106
(dp3107
g35
I0
sg36
(dp3108
Vmessagename
p3109
(lp3110
Vinitial_rule_details
p3111
assbassbasVcondition
p3112
(lp3113
(ipoplib
MultiDict
p3114
(dp3115
g35
I0
sg36
(dp3116
Vtime
p3117
(lp3118
(ipoplib
MultiDict
p3119
(dp3120
g35
I0
sg36
(dp3121
Vphase
p3122
(lp3123
V1
p3124
asVperiod
p3125
(lp3126
Vmillionyearly
p3127
assbassbasVname
p3128
(lp3129
VHousehold_initialize_rule_details
p3130
asVcurrentstate
p3131
(lp3132
VHousehold_Start_EWA_Learning
p3133
asVnextstate
p3134
(lp3135
V001
p3136
assba(ipoplib
MultiDict
p3137
(dp3138
g35
I0
sg36
(dp3139
Vname
p3140
(lp3141
VHousehold_portfolio_strategy_interface
p3142
asVcurrentstate
p3143
(lp3144
V001
p3145
asVnextstate
p3146
(lp3147
VStart_GA
p3148
assba(ipoplib
MultiDict
p3149
(dp3150
g35
I0
sg36
(dp3151
Vnextstate
p3152
(lp3153
VEnd_GA
p3154
asVcondition
p3155
(lp3156
(ipoplib
MultiDict
p3157
(dp3158
g35
I0
sg36
(dp3159
Vrhs
p3160
(lp3161
(ipoplib
MultiDict
p3162
(dp3163
g35
I0
sg36
(dp3164
Vtime
p3165
(lp3166
(ipoplib
MultiDict
p3167
(dp3168
g35
I0
sg36
(dp3169
Vphase
p3170
(lp3171
V1
p3172
asVperiod
p3173
(lp3174
Vmillionyearly
p3175
assbassbasVlhs
p3176
(lp3177
(ipoplib
MultiDict
p3178
(dp3179
g35
I0
sg36
(dp3180
Vnot
p3181
(lp3182
(ipoplib
MultiDict
p3183
(dp3184
g35
I0
sg36
(dp3185
Vtime
p3186
(lp3187
(ipoplib
MultiDict
p3188
(dp3189
g35
I0
sg36
(dp3190
Vphase
p3191
(lp3192
V1
p3193
asVperiod
p3194
(lp3195
Vyearly
p3196
assbassbassbasVop
p3197
(lp3198
VOR
p3199
assbasVname
p3200
(lp3201
Vidle
p3202
asVcurrentstate
p3203
(lp3204
VStart_GA
p3205
asVdescription
p3206
(lp3207
VIdle bypassing the GA
p3208
assba(ipoplib
MultiDict
p3209
(dp3210
g35
I0
sg36
(dp3211
Vcondition
p3212
(lp3213
(ipoplib
MultiDict
p3214
(dp3215
g35
I0
sg36
(dp3216
Vrhs
p3217
(lp3218
(ipoplib
MultiDict
p3219
(dp3220
g35
I0
sg36
(dp3221
Vnot
p3222
(lp3223
(ipoplib
MultiDict
p3224
(dp3225
g35
I0
sg36
(dp3226
Vtime
p3227
(lp3228
(ipoplib
MultiDict
p3229
(dp3230
g35
I0
sg36
(dp3231
Vphase
p3232
(lp3233
V1
p3234
asVperiod
p3235
(lp3236
Vmillionyearly
p3237
assbassbassbasVlhs
p3238
(lp3239
(ipoplib
MultiDict
p3240
(dp3241
g35
I0
sg36
(dp3242
Vtime
p3243
(lp3244
(ipoplib
MultiDict
p3245
(dp3246
g35
I0
sg36
(dp3247
Vphase
p3248
(lp3249
V1
p3250
asVperiod
p3251
(lp3252
Vyearly
p3253
assbassbasVop
p3254
(lp3255
VAND
p3256
assbasVname
p3257
(lp3258
VHousehold_print_private_classifiersystem
p3259
asVcurrentstate
p3260
(lp3261
VStart_GA
p3262
asVnextstate
p3263
(lp3264
V01
p3265
assba(ipoplib
MultiDict
p3266
(dp3267
g35
I0
sg36
(dp3268
Vname
p3269
(lp3270
VHousehold_reset_private_classifiersystem
p3271
asVcurrentstate
p3272
(lp3273
V01
p3274
asVnextstate
p3275
(lp3276
V02
p3277
assba(ipoplib
MultiDict
p3278
(dp3279
g35
I0
sg36
(dp3280
Vinputs
p3281
(lp3282
(ipoplib
MultiDict
p3283
(dp3284
g35
I0
sg36
(dp3285
Vinput
p3286
(lp3287
(ipoplib
MultiDict
p3288
(dp3289
g35
I0
sg36
(dp3290
Vmessagename
p3291
(lp3292
Vrule_details
p3293
assbassbasVname
p3294
(lp3295
VHousehold_read_and_update_rule_details
p3296
asVcurrentstate
p3297
(lp3298
V02
p3299
asVnextstate
p3300
(lp3301
VEnd_GA
p3302
assba(ipoplib
MultiDict
p3303
(dp3304
g35
I0
sg36
(dp3305
Vnextstate
p3306
(lp3307
VHousehold_End_EWA_Learning
p3308
asVcondition
p3309
(lp3310
(ipoplib
MultiDict
p3311
(dp3312
g35
I0
sg36
(dp3313
Vrhs
p3314
(lp3315
(ipoplib
MultiDict
p3316
(dp3317
g35
I0
sg36
(dp3318
Vtime
p3319
(lp3320
(ipoplib
MultiDict
p3321
(dp3322
g35
I0
sg36
(dp3323
Vphase
p3324
(lp3325
V1
p3326
asVperiod
p3327
(lp3328
Vmillionyearly
p3329
assbassbasVlhs
p3330
(lp3331
(ipoplib
MultiDict
p3332
(dp3333
g35
I0
sg36
(dp3334
Vnot
p3335
(lp3336
(ipoplib
MultiDict
p3337
(dp3338
g35
I0
sg36
(dp3339
Vtime
p3340
(lp3341
(ipoplib
MultiDict
p3342
(dp3343
g35
I0
sg36
(dp3344
Vphase
p3345
(lp3346
V0
p3347
asVperiod
p3348
(lp3349
Vmonthly
p3350
assbassbassbasVop
p3351
(lp3352
VOR
p3353
assbasVname
p3354
(lp3355
Vidle
p3356
asVcurrentstate
p3357
(lp3358
VEnd_GA
p3359
asVdescription
p3360
(lp3361
VIdle bypassing the EWA
p3362
assba(ipoplib
MultiDict
p3363
(dp3364
g35
I0
sg36
(dp3365
Voutputs
p3366
(lp3367
(ipoplib
MultiDict
p3368
(dp3369
g35
I0
sg36
(dp3370
Voutput
p3371
(lp3372
(ipoplib
MultiDict
p3373
(dp3374
g35
I0
sg36
(dp3375
Vmessagename
p3376
(lp3377
Vrule_performance
p3378
assbassbasVcondition
p3379
(lp3380
(ipoplib
MultiDict
p3381
(dp3382
g35
I0
sg36
(dp3383
Vrhs
p3384
(lp3385
(ipoplib
MultiDict
p3386
(dp3387
g35
I0
sg36
(dp3388
Vnot
p3389
(lp3390
(ipoplib
MultiDict
p3391
(dp3392
g35
I0
sg36
(dp3393
Vtime
p3394
(lp3395
(ipoplib
MultiDict
p3396
(dp3397
g35
I0
sg36
(dp3398
Vphase
p3399
(lp3400
V1
p3401
asVperiod
p3402
(lp3403
Vmillionyearly
p3404
assbassbassbasVlhs
p3405
(lp3406
(ipoplib
MultiDict
p3407
(dp3408
g35
I0
sg36
(dp3409
Vtime
p3410
(lp3411
(ipoplib
MultiDict
p3412
(dp3413
g35
I0
sg36
(dp3414
Vphase
p3415
(lp3416
V0
p3417
asVperiod
p3418
(lp3419
Vmonthly
p3420
assbassbasVop
p3421
(lp3422
VAND
p3423
assbasVname
p3424
(lp3425
VHousehold_send_rule_performance
p3426
asVcurrentstate
p3427
(lp3428
VEnd_GA
p3429
asVnextstate
p3430
(lp3431
V03
p3432
assba(ipoplib
MultiDict
p3433
(dp3434
g35
I0
sg36
(dp3435
Vinputs
p3436
(lp3437
(ipoplib
MultiDict
p3438
(dp3439
g35
I0
sg36
(dp3440
Vinput
p3441
(lp3442
(ipoplib
MultiDict
p3443
(dp3444
g35
I0
sg36
(dp3445
Vmessagename
p3446
(lp3447
Vnew_performances
p3448
assbassbasVname
p3449
(lp3450
VHousehold_read_all_performances
p3451
asVcurrentstate
p3452
(lp3453
V03
p3454
asVnextstate
p3455
(lp3456
V04
p3457
assba(ipoplib
MultiDict
p3458
(dp3459
g35
I0
sg36
(dp3460
Vname
p3461
(lp3462
VHousehold_select_rule
p3463
asVcurrentstate
p3464
(lp3465
V04
p3466
asVnextstate
p3467
(lp3468
V05
p3469
assba(ipoplib
MultiDict
p3470
(dp3471
g35
I0
sg36
(dp3472
Vname
p3473
(lp3474
VHousehold_portfolio_strategy_interface
p3475
asVcurrentstate
p3476
(lp3477
V05
p3478
asVnextstate
p3479
(lp3480
VHousehold_End_EWA_Learning
p3481
assbassbasVname
p3482
(lp3483
g15
asVmemory
p3484
(lp3485
(ipoplib
MultiDict
p3486
(dp3487
g35
I0
sg36
(dp3488
Vvariable
p3489
(lp3490
(ipoplib
MultiDict
p3491
(dp3492
g35
I0
sg36
(dp3493
Vtype
p3494
(lp3495
VEWAParameterStruct
p3496
asVname
p3497
(lp3498
VEWA_parameters
p3499
assba(ipoplib
MultiDict
p3500
(dp3501
g35
I0
sg36
(dp3502
Vtype
p3503
(lp3504
VSimplePrivateClassifierSystem
p3505
asVname
p3506
(lp3507
Vprivate_classifiersystem
p3508
assbassbassba(ipoplib
MultiDict
p3509
(dp3510
g35
I0
sg36
(dp3511
Vfunctions
p3512
(lp3513
(ipoplib
MultiDict
p3514
(dp3515
g35
I0
sg36
(dp3516
Vfunction
p3517
(lp3518
(ipoplib
MultiDict
p3519
(dp3520
g35
I0
sg36
(dp3521
Vnextstate
p3522
(lp3523
VStart_GA
p3524
asVcondition
p3525
(lp3526
(ipoplib
MultiDict
p3527
(dp3528
g35
I0
sg36
(dp3529
Vnot
p3530
(lp3531
(ipoplib
MultiDict
p3532
(dp3533
g35
I0
sg36
(dp3534
Vtime
p3535
(lp3536
(ipoplib
MultiDict
p3537
(dp3538
g35
I0
sg36
(dp3539
Vphase
p3540
(lp3541
V1
p3542
asVperiod
p3543
(lp3544
Vmillionyearly
p3545
assbassbassbasVname
p3546
(lp3547
Vidle
p3548
asVcurrentstate
p3549
(lp3550
VStart_FinancialAgent
p3551
asVdescription
p3552
(lp3553
VIdle bypassing Initialization phase
p3554
assba(ipoplib
MultiDict
p3555
(dp3556
g35
I0
sg36
(dp3557
Voutputs
p3558
(lp3559
(ipoplib
MultiDict
p3560
(dp3561
g35
I0
sg36
(dp3562
Voutput
p3563
(lp3564
(ipoplib
MultiDict
p3565
(dp3566
g35
I0
sg36
(dp3567
Vmessagename
p3568
(lp3569
Vinitial_rule_details
p3570
assbassbasVcondition
p3571
(lp3572
(ipoplib
MultiDict
p3573
(dp3574
g35
I0
sg36
(dp3575
Vtime
p3576
(lp3577
(ipoplib
MultiDict
p3578
(dp3579
g35
I0
sg36
(dp3580
Vphase
p3581
(lp3582
V1
p3583
asVperiod
p3584
(lp3585
Vmillionyearly
p3586
assbassbasVname
p3587
(lp3588
VFinancialAgent_initialize_rule_details
p3589
asVcurrentstate
p3590
(lp3591
VStart_FinancialAgent
p3592
asVnextstate
p3593
(lp3594
VStart_GA
p3595
assba(ipoplib
MultiDict
p3596
(dp3597
g35
I0
sg36
(dp3598
Vnextstate
p3599
(lp3600
VEnd_GA
p3601
asVcondition
p3602
(lp3603
(ipoplib
MultiDict
p3604
(dp3605
g35
I0
sg36
(dp3606
Vrhs
p3607
(lp3608
(ipoplib
MultiDict
p3609
(dp3610
g35
I0
sg36
(dp3611
Vtime
p3612
(lp3613
(ipoplib
MultiDict
p3614
(dp3615
g35
I0
sg36
(dp3616
Vphase
p3617
(lp3618
V1
p3619
asVperiod
p3620
(lp3621
Vmillionyearly
p3622
assbassbasVlhs
p3623
(lp3624
(ipoplib
MultiDict
p3625
(dp3626
g35
I0
sg36
(dp3627
Vnot
p3628
(lp3629
(ipoplib
MultiDict
p3630
(dp3631
g35
I0
sg36
(dp3632
Vtime
p3633
(lp3634
(ipoplib
MultiDict
p3635
(dp3636
g35
I0
sg36
(dp3637
Vphase
p3638
(lp3639
V1
p3640
asVperiod
p3641
(lp3642
Vyearly
p3643
assbassbassbasVop
p3644
(lp3645
VOR
p3646
assbasVname
p3647
(lp3648
Vidle
p3649
asVcurrentstate
p3650
(lp3651
VStart_GA
p3652
asVdescription
p3653
(lp3654
VIdle bypassing the GA
p3655
assba(ipoplib
MultiDict
p3656
(dp3657
g35
I0
sg36
(dp3658
Vcondition
p3659
(lp3660
(ipoplib
MultiDict
p3661
(dp3662
g35
I0
sg36
(dp3663
Vrhs
p3664
(lp3665
(ipoplib
MultiDict
p3666
(dp3667
g35
I0
sg36
(dp3668
Vnot
p3669
(lp3670
(ipoplib
MultiDict
p3671
(dp3672
g35
I0
sg36
(dp3673
Vtime
p3674
(lp3675
(ipoplib
MultiDict
p3676
(dp3677
g35
I0
sg36
(dp3678
Vphase
p3679
(lp3680
V1
p3681
asVperiod
p3682
(lp3683
Vmillionyearly
p3684
assbassbassbasVlhs
p3685
(lp3686
(ipoplib
MultiDict
p3687
(dp3688
g35
I0
sg36
(dp3689
Vtime
p3690
(lp3691
(ipoplib
MultiDict
p3692
(dp3693
g35
I0
sg36
(dp3694
Vphase
p3695
(lp3696
V1
p3697
asVperiod
p3698
(lp3699
Vyearly
p3700
assbassbasVop
p3701
(lp3702
VAND
p3703
assbasVname
p3704
(lp3705
VFinancialAgent_apply_GA
p3706
asVcurrentstate
p3707
(lp3708
VStart_GA
p3709
asVnextstate
p3710
(lp3711
V01
p3712
assba(ipoplib
MultiDict
p3713
(dp3714
g35
I0
sg36
(dp3715
Voutputs
p3716
(lp3717
(ipoplib
MultiDict
p3718
(dp3719
g35
I0
sg36
(dp3720
Voutput
p3721
(lp3722
(ipoplib
MultiDict
p3723
(dp3724
g35
I0
sg36
(dp3725
Vmessagename
p3726
(lp3727
Vrule_details
p3728
assbassbasVname
p3729
(lp3730
VFinancialAgent_send_rule_details
p3731
asVcurrentstate
p3732
(lp3733
V01
p3734
asVnextstate
p3735
(lp3736
V02
p3737
assba(ipoplib
MultiDict
p3738
(dp3739
g35
I0
sg36
(dp3740
Vname
p3741
(lp3742
VFinancialAgent_print_public_classifiersystem
p3743
asVcurrentstate
p3744
(lp3745
V02
p3746
asVnextstate
p3747
(lp3748
V03
p3749
assba(ipoplib
MultiDict
p3750
(dp3751
g35
I0
sg36
(dp3752
Vnextstate
p3753
(lp3754
VEnd_GA
p3755
asVname
p3756
(lp3757
VFinancialAgent_reset_public_classifiersystem
p3758
asVcurrentstate
p3759
(lp3760
V03
p3761
asVdescription
p3762
(lp3763
VResetting user counter, performance sum, avg_performance
p3764
assba(ipoplib
MultiDict
p3765
(dp3766
g35
I0
sg36
(dp3767
Vinputs
p3768
(lp3769
(ipoplib
MultiDict
p3770
(dp3771
g35
I0
sg36
(dp3772
Vinput
p3773
(lp3774
(ipoplib
MultiDict
p3775
(dp3776
g35
I0
sg36
(dp3777
Vmessagename
p3778
(lp3779
Vrule_performance
p3780
assbassbasVname
p3781
(lp3782
VFinancialAgent_read_rule_performance_and_update_classifiersystem
p3783
asVcurrentstate
p3784
(lp3785
VEnd_GA
p3786
asVnextstate
p3787
(lp3788
V04
p3789
assba(ipoplib
MultiDict
p3790
(dp3791
g35
I0
sg36
(dp3792
Voutputs
p3793
(lp3794
(ipoplib
MultiDict
p3795
(dp3796
g35
I0
sg36
(dp3797
Voutput
p3798
(lp3799
(ipoplib
MultiDict
p3800
(dp3801
g35
I0
sg36
(dp3802
Vmessagename
p3803
(lp3804
Vnew_performances
p3805
assbassbasVname
p3806
(lp3807
VFinancialAgent_send_all_performances
p3808
asVcurrentstate
p3809
(lp3810
V04
p3811
asVnextstate
p3812
(lp3813
Vend_FinancialAgent
p3814
assbassbasVname
p3815
(lp3816
g16
asVmemory
p3817
(lp3818
(ipoplib
MultiDict
p3819
(dp3820
g35
I0
sg36
(dp3821
Vvariable
p3822
(lp3823
(ipoplib
MultiDict
p3824
(dp3825
g35
I0
sg36
(dp3826
Vtype
p3827
(lp3828
VSimplePublicClassifierSystem
p3829
asVname
p3830
(lp3831
Vpublic_classifiersystem
p3832
asVdescription
p3833
(lp3834
VPublic classifiersystem holding the rule table.
p3835
assba(ipoplib
MultiDict
p3836
(dp3837
g35
I0
sg36
(dp3838
Vtype
p3839
(lp3840
VSimplePublicClassifierSystem
p3841
asVname
p3842
(lp3843
Vpublic_classifiersystem_candidates
p3844
asVdescription
p3845
(lp3846
VPublic classifiersystem to hold the candidate offspring bitstrings, before copying them into the parent population.
p3847
assba(ipoplib
MultiDict
p3848
(dp3849
g35
I0
sg36
(dp3850
Vtype
p3851
(lp3852
VGAParameterStruct
p3853
asVname
p3854
(lp3855
VGA_parameters
p3856
assba(ipoplib
MultiDict
p3857
(dp3858
g35
I0
sg36
(dp3859
Vtype
p3860
(lp3861
VEWAParameterStruct
p3862
asVname
p3863
(lp3864
VEWA_parameters
p3865
assbassbassbassbasVdescription
p3866
(lp3867
VAuthor: Sander van der Hoog, 01/06/2007, 05/03/2008, 22/05/2008, 03/12/2008.\u000aConverted from old XMML 1.0\u000aConverted from XMML 2.0 to XMME v.1.9.4
p3868
assbassbsg1795
g30
ssg1796
Nsg1797
(dp3869
sg1799
Nsg1800
(lp3870
(ipoplib
Agent
p3871
(dp3872
g4
g15
sg1804
(lp3873
(ipoplib
MemVar
p3874
(dp3875
g1808
I0
sg1809
g3496
sg4
g3499
sg1810
Nsg1811
g3871
sg1812
I0
sg1813
(dp3876
g2381
(ipoplib
BaseForm
p3877
(dp3878
g1817
g2378
sg1810
g3874
sg1818
g1819
sbsg2399
(ipoplib
BaseForm
p3879
(dp3880
g1817
g2396
sg1810
g3874
sg1818
g1819
sbsg2372
(ipoplib
BaseForm
p3881
(dp3882
g1817
g2369
sg1810
g3874
sg1818
g1819
sbsg2390
(ipoplib
BaseForm
p3883
(dp3884
g1817
g2387
sg1810
g3874
sg1818
g1819
sbssg1827
g3499
sg24
g2107
sg1828
g3496
sg1829
g1830
sba(ipoplib
MemVar
p3885
(dp3886
g1808
I0
sg1809
g3505
sg4
g3508
sg1810
Nsg1811
g3871
sg1812
I0
sg1813
(dp3887
g2797
(ipoplib
BaseForm
p3888
(dp3889
g1817
g2794
sg1810
g3885
sg1818
g1819
sbsg2821
(ipoplib
BaseForm
p3890
(dp3891
g1817
g2818
sg1810
g3885
sg1818
g1819
sbsg2833
(ipoplib
MemVar
p3892
(dp3893
g1808
I1
sg1809
g2830
sg4
Vruletable
p3894
sg1810
g3885
sg1811
g3871
sg1812
V100
p3895
sg1813
(dp3896
g2705
(ipoplib
BaseForm
p3897
(dp3898
g1817
g2702
sg1810
g3892
sg1818
g1819
sbsg2729
(ipoplib
MemVar
p3899
(dp3900
g1808
I1
sg1809
g2726
sg4
Vparameters
p3901
sg1810
g3892
sg1811
g3871
sg1812
g1851
sg1813
(dp3902
g1853
(ipoplib
BaseFormStatic
p3903
(dp3904
g1817
g30
sg1810
g3899
sg1818
g1819
sbsg3901
(ipoplib
BaseForm
p3905
(dp3906
g1817
g2726
sg1810
g3899
sg1818
g1819
sbssg1827
g2729
sg24
g2107
sg1828
g2726
sg1829
g1859
sbsg2717
(ipoplib
BaseForm
p3907
(dp3908
g1817
g2714
sg1810
g3892
sg1818
g1819
sbsg2681
(ipoplib
BaseForm
p3909
(dp3910
g1817
g2678
sg1810
g3892
sg1818
g1819
sbsg1853
(ipoplib
BaseFormStatic
p3911
(dp3912
g1817
g30
sg1810
g3892
sg1818
g1819
sbsg2693
(ipoplib
BaseForm
p3913
(dp3914
g1817
g2690
sg1810
g3892
sg1818
g1819
sbsg2669
(ipoplib
BaseForm
p3915
(dp3916
g1817
g2666
sg1810
g3892
sg1818
g1819
sbssg1827
g2833
sg24
g2107
sg1828
g2830
sg1829
g1859
sbsg2809
(ipoplib
BaseForm
p3917
(dp3918
g1817
g2806
sg1810
g3885
sg1818
g1819
sbssg1827
g3508
sg24
g2107
sg1828
g3505
sg1829
g1830
sbasg1878
(lp3919
sg24
g2107
sg1880
(lp3920
sg1882
(lp3921
g3499
ag3508
asg1829
g1830
sba(ipoplib
Agent
p3922
(dp3923
g4
g16
sg1804
(lp3924
(ipoplib
MemVar
p3925
(dp3926
g1808
I0
sg1809
g3829
sg4
g3832
sg1810
Nsg1811
g3922
sg1812
I0
sg1813
(dp3927
g2757
(ipoplib
BaseForm
p3928
(dp3929
g1817
g2754
sg1810
g3925
sg1818
g1819
sbsg2769
(ipoplib
MemVar
p3930
(dp3931
g1808
I1
sg1809
g2766
sg4
Vruletable
p3932
sg1810
g3925
sg1811
g3922
sg1812
V100
p3933
sg1813
(dp3934
g2629
(ipoplib
BaseForm
p3935
(dp3936
g1817
g2626
sg1810
g3930
sg1818
g1819
sbsg2641
(ipoplib
MemVar
p3937
(dp3938
g1808
I1
sg1809
g2638
sg4
Vparameters
p3939
sg1810
g3930
sg1811
g3922
sg1812
g1851
sg1813
(dp3940
g1853
(ipoplib
BaseFormStatic
p3941
(dp3942
g1817
g30
sg1810
g3937
sg1818
g1819
sbsg3939
(ipoplib
BaseForm
p3943
(dp3944
g1817
g2638
sg1810
g3937
sg1818
g1819
sbssg1827
g2641
sg24
g2107
sg1828
g2638
sg1829
g1859
sbsg2593
(ipoplib
BaseForm
p3945
(dp3946
g1817
g2590
sg1810
g3930
sg1818
g1819
sbsg1853
(ipoplib
BaseFormStatic
p3947
(dp3948
g1817
g30
sg1810
g3930
sg1818
g1819
sbsg2617
(ipoplib
BaseForm
p3949
(dp3950
g1817
g2614
sg1810
g3930
sg1818
g1819
sbsg2605
(ipoplib
BaseForm
p3951
(dp3952
g1817
g2602
sg1810
g3930
sg1818
g1819
sbsg2581
(ipoplib
BaseForm
p3953
(dp3954
g1817
g2578
sg1810
g3930
sg1818
g1819
sbssg1827
g2769
sg24
g2107
sg1828
g2766
sg1829
g1859
sbssg1827
g3832
sg24
g2107
sg1828
g3829
sg1829
g3835
sba(ipoplib
MemVar
p3955
(dp3956
g1808
I0
sg1809
g3841
sg4
g3844
sg1810
Nsg1811
g3922
sg1812
I0
sg1813
(dp3957
g2757
(ipoplib
BaseForm
p3958
(dp3959
g1817
g2754
sg1810
g3955
sg1818
g1819
sbsg2769
(ipoplib
MemVar
p3960
(dp3961
g1808
I1
sg1809
g2766
sg4
Vruletable
p3962
sg1810
g3955
sg1811
g3922
sg1812
V100
p3963
sg1813
(dp3964
g2629
(ipoplib
BaseForm
p3965
(dp3966
g1817
g2626
sg1810
g3960
sg1818
g1819
sbsg2641
(ipoplib
MemVar
p3967
(dp3968
g1808
I1
sg1809
g2638
sg4
Vparameters
p3969
sg1810
g3960
sg1811
g3922
sg1812
g1851
sg1813
(dp3970
g1853
(ipoplib
BaseFormStatic
p3971
(dp3972
g1817
g30
sg1810
g3967
sg1818
g1819
sbsg3969
(ipoplib
BaseForm
p3973
(dp3974
g1817
g2638
sg1810
g3967
sg1818
g1819
sbssg1827
g2641
sg24
g2107
sg1828
g2638
sg1829
g1859
sbsg2593
(ipoplib
BaseForm
p3975
(dp3976
g1817
g2590
sg1810
g3960
sg1818
g1819
sbsg1853
(ipoplib
BaseFormStatic
p3977
(dp3978
g1817
g30
sg1810
g3960
sg1818
g1819
sbsg2617
(ipoplib
BaseForm
p3979
(dp3980
g1817
g2614
sg1810
g3960
sg1818
g1819
sbsg2605
(ipoplib
BaseForm
p3981
(dp3982
g1817
g2602
sg1810
g3960
sg1818
g1819
sbsg2581
(ipoplib
BaseForm
p3983
(dp3984
g1817
g2578
sg1810
g3960
sg1818
g1819
sbssg1827
g2769
sg24
g2107
sg1828
g2766
sg1829
g1859
sbssg1827
g3844
sg24
g2107
sg1828
g3841
sg1829
g3847
sba(ipoplib
MemVar
p3985
(dp3986
g1808
I0
sg1809
g3853
sg4
g3856
sg1810
Nsg1811
g3922
sg1812
I0
sg1813
(dp3987
g2541
(ipoplib
MemVar
p3988
(dp3989
g1808
I1
sg1809
g2538
sg4
Vmin_values
p3990
sg1810
g3985
sg1811
g3922
sg1812
g1851
sg1813
(dp3991
g1853
(ipoplib
BaseFormStatic
p3992
(dp3993
g1817
g30
sg1810
g3988
sg1818
g1819
sbsg3990
(ipoplib
BaseForm
p3994
(dp3995
g1817
g2538
sg1810
g3988
sg1818
g1819
sbssg1827
g2541
sg24
g2107
sg1828
g2538
sg1829
g1859
sbsg2517
(ipoplib
BaseForm
p3996
(dp3997
g1817
g2514
sg1810
g3985
sg1818
g1819
sbsg2424
(ipoplib
BaseForm
p3998
(dp3999
g1817
g2421
sg1810
g3985
sg1818
g1819
sbsg2553
(ipoplib
MemVar
p4000
(dp4001
g1808
I1
sg1809
g2550
sg4
Vmax_values
p4002
sg1810
g3985
sg1811
g3922
sg1812
g1851
sg1813
(dp4003
g1853
(ipoplib
BaseFormStatic
p4004
(dp4005
g1817
g30
sg1810
g4000
sg1818
g1819
sbsg4002
(ipoplib
BaseForm
p4006
(dp4007
g1817
g2550
sg1810
g4000
sg1818
g1819
sbssg1827
g2553
sg24
g2107
sg1828
g2550
sg1829
g1859
sbsg2481
(ipoplib
BaseForm
p4008
(dp4009
g1817
g2478
sg1810
g3985
sg1818
g1819
sbsg2436
(ipoplib
BaseForm
p4010
(dp4011
g1817
g2433
sg1810
g3985
sg1818
g1819
sbsg2529
(ipoplib
BaseForm
p4012
(dp4013
g1817
g2526
sg1810
g3985
sg1818
g1819
sbsg2448
(ipoplib
BaseForm
p4014
(dp4015
g1817
g2445
sg1810
g3985
sg1818
g1819
sbsg2493
(ipoplib
BaseForm
p4016
(dp4017
g1817
g2490
sg1810
g3985
sg1818
g1819
sbsg2469
(ipoplib
BaseForm
p4018
(dp4019
g1817
g2466
sg1810
g3985
sg1818
g1819
sbsg2505
(ipoplib
MemVar
p4020
(dp4021
g1808
I1
sg1809
g2502
sg4
Vstepsize
p4022
sg1810
g3985
sg1811
g3922
sg1812
g1851
sg1813
(dp4023
g1853
(ipoplib
BaseFormStatic
p4024
(dp4025
g1817
g30
sg1810
g4020
sg1818
g1819
sbsg4022
(ipoplib
BaseForm
p4026
(dp4027
g1817
g2502
sg1810
g4020
sg1818
g1819
sbssg1827
g2505
sg24
g2107
sg1828
g2502
sg1829
g1859
sbsg2457
(ipoplib
BaseForm
p4028
(dp4029
g1817
g2454
sg1810
g3985
sg1818
g1819
sbssg1827
g3856
sg24
g2107
sg1828
g3853
sg1829
g1830
sba(ipoplib
MemVar
p4030
(dp4031
g1808
I0
sg1809
g3862
sg4
g3865
sg1810
Nsg1811
g3922
sg1812
I0
sg1813
(dp4032
g2381
(ipoplib
BaseForm
p4033
(dp4034
g1817
g2378
sg1810
g4030
sg1818
g1819
sbsg2399
(ipoplib
BaseForm
p4035
(dp4036
g1817
g2396
sg1810
g4030
sg1818
g1819
sbsg2372
(ipoplib
BaseForm
p4037
(dp4038
g1817
g2369
sg1810
g4030
sg1818
g1819
sbsg2390
(ipoplib
BaseForm
p4039
(dp4040
g1817
g2387
sg1810
g4030
sg1818
g1819
sbssg1827
g3865
sg24
g2107
sg1828
g3862
sg1829
g1830
sbasg1878
(lp4041
sg24
g2107
sg1880
(lp4042
sg1882
(lp4043
g3832
ag3844
ag3856
ag3865
asg1829
g1830
sbasg2021
(lp4044
(ipoplib
DataType
p4045
(dp4046
g2025
(lp4047
g2372
ag2381
ag2390
ag2399
asg4
g2402
sg2027
(dp4048
g2381
(dp4049
g1828
g2378
sg1829
g1830
ssg2399
(dp4050
g1828
g2396
sg1829
g1830
ssg2372
(dp4051
g1828
g2369
sg1829
g1830
ssg2390
(dp4052
g1828
g2387
sg1829
g1830
sssg1829
g2405
sba(ipoplib
DataType
p4053
(dp4054
g2025
(lp4055
g2424
ag2436
ag2448
ag2457
ag2469
ag2481
ag2493
ag2505
ag2517
ag2529
ag2541
ag2553
asg4
g2559
sg2027
(dp4056
g2541
(dp4057
g1828
g2538
sg1829
g2544
ssg2517
(dp4058
g1828
g2514
sg1829
g2520
ssg2424
(dp4059
g1828
g2421
sg1829
g2427
ssg2553
(dp4060
g1828
g2550
sg1829
g2556
ssg2481
(dp4061
g1828
g2478
sg1829
g2484
ssg2436
(dp4062
g1828
g2433
sg1829
g2439
ssg2529
(dp4063
g1828
g2526
sg1829
g2532
ssg2448
(dp4064
g1828
g2445
sg1829
g1830
ssg2493
(dp4065
g1828
g2490
sg1829
g2496
ssg2469
(dp4066
g1828
g2466
sg1829
g2472
ssg2505
(dp4067
g1828
g2502
sg1829
g2508
ssg2457
(dp4068
g1828
g2454
sg1829
g2460
sssg1829
g2562
sba(ipoplib
DataType
p4069
(dp4070
g2025
(lp4071
g2581
ag2593
ag2605
ag2617
ag2629
ag2641
asg4
g2647
sg2027
(dp4072
g2629
(dp4073
g1828
g2626
sg1829
g2632
ssg2641
(dp4074
g1828
g2638
sg1829
g2644
ssg2593
(dp4075
g1828
g2590
sg1829
g2596
ssg2617
(dp4076
g1828
g2614
sg1829
g2620
ssg2605
(dp4077
g1828
g2602
sg1829
g2608
ssg2581
(dp4078
g1828
g2578
sg1829
g2584
sssg1829
g2650
sba(ipoplib
DataType
p4079
(dp4080
g2025
(lp4081
g2669
ag2681
ag2693
ag2705
ag2717
ag2729
asg4
g2735
sg2027
(dp4082
g2729
(dp4083
g1828
g2726
sg1829
g2732
ssg2717
(dp4084
g1828
g2714
sg1829
g2720
ssg2681
(dp4085
g1828
g2678
sg1829
g2684
ssg2705
(dp4086
g1828
g2702
sg1829
g2708
ssg2693
(dp4087
g1828
g2690
sg1829
g2696
ssg2669
(dp4088
g1828
g2666
sg1829
g2672
sssg1829
g2738
sba(ipoplib
DataType
p4089
(dp4090
g2025
(lp4091
g2757
ag2769
asg4
g2775
sg2027
(dp4092
g2757
(dp4093
g1828
g2754
sg1829
g2760
ssg2769
(dp4094
g1828
g2766
sg1829
g2772
sssg1829
g2778
sba(ipoplib
DataType
p4095
(dp4096
g2025
(lp4097
g2797
ag2809
ag2821
ag2833
asg4
g2839
sg2027
(dp4098
g2797
(dp4099
g1828
g2794
sg1829
g2800
ssg2821
(dp4100
g1828
g2818
sg1829
g2824
ssg2833
(dp4101
g1828
g2830
sg1829
g2836
ssg2809
(dp4102
g1828
g2806
sg1829
g2812
sssg1829
g2842
sba(ipoplib
DataType
p4103
(dp4104
g2025
(lp4105
g2861
ag2873
ag2885
ag2897
asg4
g2903
sg2027
(dp4106
g2885
(dp4107
g1828
g2882
sg1829
g2888
ssg2873
(dp4108
g1828
g2870
sg1829
g2876
ssg2897
(dp4109
g1828
g2894
sg1829
g2900
ssg2861
(dp4110
g1828
g2858
sg1829
g2864
sssg1829
g2906
sbasg2091
(lp4111
(ipoplib
Constant
p4112
(dp4113
g2095
I0
sg4
g2922
sg2096
g2919
sg1829
g2925
sba(ipoplib
Constant
p4114
(dp4115
g2095
I0
sg4
g2934
sg2096
g2931
sg1829
g2937
sba(ipoplib
Constant
p4116
(dp4117
g2095
I1
sg4
g2946
sg2096
g2943
sg1829
g2949
sba(ipoplib
Constant
p4118
(dp4119
g2095
I1
sg4
g2958
sg2096
g2955
sg1829
g2961
sbasbsb.