<!DOCTYPE XModel>
<xmodel>
 <id>1</id>
 <name>Labour</name>
 <version>No version information found</version>
 <lastEditionTime>290507</lastEditionTime>
 <lastEditor>Sander &lt;svdhoog.at.gmaıl.com></lastEditor>
 <description>No description available</description>
 <XEnvironment>
  <id>5000</id>
  <constants/>
  <functions/>
  <datatypes>
   <XDataType>
    <id>3</id>
    <name>employee_item</name>
    <description></description>
    <fields>
     <XDTField>
      <id>4</id>
      <type>int</type>
      <name>id</name>
      <description></description>
     </XDTField>
     <XDTField>
      <id>5</id>
      <type>int</type>
      <name>region_id</name>
      <description></description>
     </XDTField>
     <XDTField>
      <id>6</id>
      <type>double</type>
      <name>wage</name>
      <description></description>
     </XDTField>
     <XDTField>
      <id>7</id>
      <type>int</type>
      <name>general_skill</name>
      <description></description>
     </XDTField>
     <XDTField>
      <id>8</id>
      <type>double</type>
      <name>specific_skill</name>
      <description></description>
     </XDTField>
    </fields>
   </XDataType>
   <XDataType>
    <id>9</id>
    <name>vacancy_item</name>
    <description></description>
    <fields>
     <XDTField>
      <id>10</id>
      <type>int</type>
      <name>firm_id</name>
      <description></description>
     </XDTField>
     <XDTField>
      <id>11</id>
      <type>int</type>
      <name>region_id</name>
      <description></description>
     </XDTField>
     <XDTField>
      <id>12</id>
      <type>double</type>
      <name>wage_offer</name>
      <description></description>
     </XDTField>
    </fields>
   </XDataType>
   <XDataType>
    <id>13</id>
    <name>job_application</name>
    <description></description>
    <fields>
     <XDTField>
      <id>14</id>
      <type>int</type>
      <name>worker_id</name>
      <description></description>
     </XDTField>
     <XDTField>
      <id>15</id>
      <type>int</type>
      <name>region_id</name>
      <description></description>
     </XDTField>
     <XDTField>
      <id>16</id>
      <type>int</type>
      <name>general_skill</name>
      <description></description>
     </XDTField>
     <XDTField>
      <id>17</id>
      <type>double</type>
      <name>specific_skill</name>
      <description></description>
     </XDTField>
    </fields>
   </XDataType>
   <XDataType>
    <id>18</id>
    <name>job_offer</name>
    <description></description>
    <fields>
     <XDTField>
      <id>19</id>
      <type>int</type>
      <name>firm_id</name>
      <description></description>
     </XDTField>
     <XDTField>
      <id>20</id>
      <type>int</type>
      <name>region_id</name>
      <description></description>
     </XDTField>
     <XDTField>
      <id>21</id>
      <type>double</type>
      <name>wage_offer</name>
      <description></description>
     </XDTField>
    </fields>
   </XDataType>
   <XDataType>
    <id>22</id>
    <name>consumption_goods_offer</name>
    <description></description>
    <fields>
     <XDTField>
      <id>23</id>
      <type>int</type>
      <name>id</name>
      <description></description>
     </XDTField>
     <XDTField>
      <id>24</id>
      <type>double</type>
      <name>quality</name>
      <description></description>
     </XDTField>
     <XDTField>
      <id>25</id>
      <type>double</type>
      <name>price</name>
      <description></description>
     </XDTField>
    </fields>
   </XDataType>
   <XDataType>
    <id>26</id>
    <name>consumption_request</name>
    <description></description>
    <fields>
     <XDTField>
      <id>27</id>
      <type>int</type>
      <name>worker_id</name>
      <description></description>
     </XDTField>
     <XDTField>
      <id>28</id>
      <type>int</type>
      <name>firm_id</name>
      <description></description>
     </XDTField>
     <XDTField>
      <id>29</id>
      <type>double</type>
      <name>quantity</name>
      <description></description>
     </XDTField>
    </fields>
   </XDataType>
   <XDataType>
    <id>30</id>
    <name>mall_info</name>
    <description></description>
    <fields>
     <XDTField>
      <id>31</id>
      <type>int</type>
      <name>mall_id</name>
      <description></description>
     </XDTField>
     <XDTField>
      <id>32</id>
      <type>double</type>
      <name>critical_stock</name>
      <description></description>
     </XDTField>
     <XDTField>
      <id>33</id>
      <type>double</type>
      <name>current_stock</name>
      <description></description>
     </XDTField>
    </fields>
   </XDataType>
   <XDataType>
    <id>34</id>
    <name>mall_quality_price_info</name>
    <description></description>
    <fields>
     <XDTField>
      <id>35</id>
      <type>int</type>
      <name>mall_id</name>
      <description></description>
     </XDTField>
     <XDTField>
      <id>36</id>
      <type>int</type>
      <name>firm_id</name>
      <description></description>
     </XDTField>
     <XDTField>
      <id>37</id>
      <type>int</type>
      <name>mall_region_id</name>
      <description></description>
     </XDTField>
     <XDTField>
      <id>38</id>
      <type>double</type>
      <name>quality</name>
      <description></description>
     </XDTField>
     <XDTField>
      <id>39</id>
      <type>double</type>
      <name>price</name>
      <description></description>
     </XDTField>
     <XDTField>
      <id>40</id>
      <type>int</type>
      <name>available</name>
      <description></description>
     </XDTField>
    </fields>
   </XDataType>
   <XDataType>
    <id>41</id>
    <name>mall_stock</name>
    <description></description>
    <fields>
     <XDTField>
      <id>42</id>
      <type>int</type>
      <name>firm_id</name>
      <description></description>
     </XDTField>
     <XDTField>
      <id>43</id>
      <type>double</type>
      <name>stock</name>
      <description></description>
     </XDTField>
     <XDTField>
      <id>44</id>
      <type>double</type>
      <name>price</name>
      <description></description>
     </XDTField>
     <XDTField>
      <id>45</id>
      <type>double</type>
      <name>quality</name>
      <description></description>
     </XDTField>
    </fields>
   </XDataType>
   <XDataType>
    <id>46</id>
    <name>delivery_volume_per_mall</name>
    <description></description>
    <fields>
     <XDTField>
      <id>47</id>
      <type>int</type>
      <name>mall_id</name>
      <description></description>
     </XDTField>
     <XDTField>
      <id>48</id>
      <type>double</type>
      <name>quantity</name>
      <description></description>
     </XDTField>
     <XDTField>
      <id>49</id>
      <type>double</type>
      <name>price</name>
      <description></description>
     </XDTField>
     <XDTField>
      <id>50</id>
      <type>double</type>
      <name>quality</name>
      <description></description>
     </XDTField>
    </fields>
   </XDataType>
   <XDataType>
    <id>51</id>
    <name>logit_firm_id</name>
    <description></description>
    <fields>
     <XDTField>
      <id>52</id>
      <type>double</type>
      <name>logit</name>
      <description></description>
     </XDTField>
     <XDTField>
      <id>53</id>
      <type>int</type>
      <name>firm_id</name>
      <description></description>
     </XDTField>
    </fields>
   </XDataType>
   <XDataType>
    <id>54</id>
    <name>sales_in_mall</name>
    <description></description>
    <fields>
     <XDTField>
      <id>55</id>
      <type>int</type>
      <name>firm_id</name>
      <description></description>
     </XDTField>
     <XDTField>
      <id>56</id>
      <type>double</type>
      <name>sales</name>
      <description></description>
     </XDTField>
    </fields>
   </XDataType>
   <XDataType>
    <id>57</id>
    <name>ordered_quantity</name>
    <description></description>
    <fields>
     <XDTField>
      <id>58</id>
      <type>int</type>
      <name>firm_id</name>
      <description></description>
     </XDTField>
     <XDTField>
      <id>59</id>
      <type>double</type>
      <name>quantity</name>
      <description></description>
     </XDTField>
     <XDTField>
      <id>60</id>
      <type>double</type>
      <name>price</name>
      <description></description>
     </XDTField>
    </fields>
   </XDataType>
   <XDataType>
    <id>61</id>
    <name>received_quantities</name>
    <description></description>
    <fields>
     <XDTField>
      <id>62</id>
      <type>int</type>
      <name>firm_id</name>
      <description></description>
     </XDTField>
     <XDTField>
      <id>63</id>
      <type>double</type>
      <name>quantity</name>
      <description></description>
     </XDTField>
    </fields>
   </XDataType>
   <XDataType>
    <id>64</id>
    <name>sold_quantities_per_mall</name>
    <description></description>
    <fields>
     <XDTField>
      <id>65</id>
      <type>int</type>
      <name>mall_id</name>
      <description></description>
     </XDTField>
     <XDTField>
      <id>66</id>
      <type>double</type>
      <name>sold_quantity</name>
      <description></description>
     </XDTField>
     <XDTField>
      <id>67</id>
      <type>int</type>
      <name>stock_empty</name>
      <description></description>
     </XDTField>
     <XDTField>
      <id>68</id>
      <type>double</type>
      <name>estimated_demand</name>
      <description></description>
     </XDTField>
    </fields>
   </XDataType>
   <XDataType>
    <id>69</id>
    <name>sales_statistics</name>
    <description></description>
    <fields>
     <XDTField>
      <id>70</id>
      <type>int</type>
      <name>mall_id</name>
      <description></description>
     </XDTField>
     <XDTField>
      <id>71</id>
      <type>int</type>
      <name>period</name>
      <description></description>
     </XDTField>
     <XDTField>
      <id>72</id>
      <type>double</type>
      <name>sales</name>
      <description></description>
     </XDTField>
    </fields>
   </XDataType>
  </datatypes>
 </XEnvironment>
 <agents>
  <XMachine>
   <id>73</id>
   <name>Firm</name>
   <description></description>
   <memory>
    <XMemVar>
     <id>74</id>
     <type>int</type>
     <name>id</name>
     <initForm></initForm>
     <description></description>
    </XMemVar>
    <XMemVar>
     <id>75</id>
     <type>int</type>
     <name>region_id</name>
     <initForm></initForm>
     <description></description>
    </XMemVar>
    <XMemVar>
     <id>76</id>
     <type>employee_array</type>
     <name>employees</name>
     <initForm></initForm>
     <description></description>
    </XMemVar>
    <XMemVar>
     <id>77</id>
     <type>double</type>
     <name>wage_offer</name>
     <initForm></initForm>
     <description></description>
    </XMemVar>
    <XMemVar>
     <id>78</id>
     <type>double</type>
     <name>technology</name>
     <initForm></initForm>
     <description></description>
    </XMemVar>
    <XMemVar>
     <id>79</id>
     <type>int</type>
     <name>no_employees</name>
     <initForm></initForm>
     <description></description>
    </XMemVar>
    <XMemVar>
     <id>80</id>
     <type>int</type>
     <name>vacancies</name>
     <initForm></initForm>
     <description></description>
    </XMemVar>
    <XMemVar>
     <id>81</id>
     <type>double</type>
     <name>average_g_skill</name>
     <initForm></initForm>
     <description></description>
    </XMemVar>
    <XMemVar>
     <id>82</id>
     <type>double</type>
     <name>mean_wage</name>
     <initForm></initForm>
     <description></description>
    </XMemVar>
    <XMemVar>
     <id>83</id>
     <type>double</type>
     <name>needed_capital_stock</name>
     <initForm></initForm>
     <description></description>
    </XMemVar>
    <XMemVar>
     <id>84</id>
     <type>double</type>
     <name>actual_cap_price</name>
     <initForm></initForm>
     <description></description>
    </XMemVar>
    <XMemVar>
     <id>85</id>
     <type>double</type>
     <name>mean_specific_skills</name>
     <initForm></initForm>
     <description></description>
    </XMemVar>
    <XMemVar>
     <id>86</id>
     <type>double</type>
     <name>planned_production_quantity</name>
     <initForm></initForm>
     <description></description>
    </XMemVar>
    <XMemVar>
     <id>87</id>
     <type>double</type>
     <name>production_quantity</name>
     <initForm></initForm>
     <description></description>
    </XMemVar>
    <XMemVar>
     <id>88</id>
     <type>double</type>
     <name>unit_costs</name>
     <initForm></initForm>
     <description></description>
    </XMemVar>
    <XMemVar>
     <id>89</id>
     <type>double</type>
     <name>costs</name>
     <initForm></initForm>
     <description></description>
    </XMemVar>
    <XMemVar>
     <id>90</id>
     <type>double</type>
     <name>revenue_per_day</name>
     <initForm></initForm>
     <description></description>
    </XMemVar>
    <XMemVar>
     <id>91</id>
     <type>double</type>
     <name>technological_frontier</name>
     <initForm></initForm>
     <description></description>
    </XMemVar>
    <XMemVar>
     <id>92</id>
     <type>double</type>
     <name>cum_revenue</name>
     <initForm></initForm>
     <description></description>
    </XMemVar>
    <XMemVar>
     <id>93</id>
     <type>double</type>
     <name>earnings</name>
     <initForm></initForm>
     <description></description>
    </XMemVar>
    <XMemVar>
     <id>94</id>
     <type>double</type>
     <name>net_profit</name>
     <initForm></initForm>
     <description></description>
    </XMemVar>
    <XMemVar>
     <id>95</id>
     <type>double</type>
     <name>account</name>
     <initForm></initForm>
     <description></description>
    </XMemVar>
    <XMemVar>
     <id>96</id>
     <type>double</type>
     <name>out_of_stock_costs</name>
     <initForm></initForm>
     <description></description>
    </XMemVar>
    <XMemVar>
     <id>97</id>
     <type>sales_statistics_array</type>
     <name>malls_sales_statistics</name>
     <initForm></initForm>
     <description></description>
    </XMemVar>
    <XMemVar>
     <id>98</id>
     <type>double</type>
     <name>quality</name>
     <initForm></initForm>
     <description></description>
    </XMemVar>
    <XMemVar>
     <id>99</id>
     <type>double</type>
     <name>price</name>
     <initForm></initForm>
     <description></description>
    </XMemVar>
    <XMemVar>
     <id>100</id>
     <type>double</type>
     <name>price_last_month</name>
     <initForm></initForm>
     <description></description>
    </XMemVar>
    <XMemVar>
     <id>101</id>
     <type>double</type>
     <name>capital_stock</name>
     <initForm></initForm>
     <description></description>
    </XMemVar>
    <XMemVar>
     <id>102</id>
     <type>int</type>
     <name>employees_needed</name>
     <initForm></initForm>
     <description></description>
    </XMemVar>
    <XMemVar>
     <id>103</id>
     <type>sold_quantities_per_mall_array</type>
     <name>sold_quantities</name>
     <initForm></initForm>
     <description></description>
    </XMemVar>
    <XMemVar>
     <id>104</id>
     <type>double</type>
     <name>total_sold_quantity</name>
     <initForm></initForm>
     <description></description>
    </XMemVar>
    <XMemVar>
     <id>105</id>
     <type>double</type>
     <name>cum_total_sold_quantity</name>
     <initForm></initForm>
     <description></description>
    </XMemVar>
    <XMemVar>
     <id>106</id>
     <type>delivery_volume_per_mall_array</type>
     <name>delivery_volume</name>
     <initForm></initForm>
     <description></description>
    </XMemVar>
    <XMemVar>
     <id>107</id>
     <type>delivery_volume_per_mall_array</type>
     <name>planned_delivery_volume</name>
     <initForm></initForm>
     <description></description>
    </XMemVar>
    <XMemVar>
     <id>108</id>
     <type>mall_info_array</type>
     <name>current_mall_stocks</name>
     <initForm></initForm>
     <description></description>
    </XMemVar>
    <XMemVar>
     <id>109</id>
     <type>double_array</type>
     <name>last_planned_production_quantities</name>
     <initForm></initForm>
     <description></description>
    </XMemVar>
    <XMemVar>
     <id>110</id>
     <type>int</type>
     <name>day_of_month_to_act</name>
     <initForm></initForm>
     <description></description>
    </XMemVar>
    <XMemVar>
     <id>111</id>
     <type>double</type>
     <name>posx</name>
     <initForm></initForm>
     <description></description>
    </XMemVar>
    <XMemVar>
     <id>112</id>
     <type>double</type>
     <name>posy</name>
     <initForm></initForm>
     <description></description>
    </XMemVar>
    <XMemVar>
     <id></id>
     <type>double</type>
     <name>ebit</name>
     <initForm></initForm>
     <description></description>
    </XMemVar>
    <XMemVar>
     <id></id>
     <type>double</type>
     <name>cash_holdings</name>
     <initForm></initForm>
     <description></description>
    </XMemVar>
    <XMemVar>
     <id></id>
     <type>double</type>
     <name>tax_payment</name>
     <initForm></initForm>
     <description></description>
    </XMemVar>
    <XMemVar>
     <id></id>
     <type>double</type>
     <name>net_earnings</name>
     <initForm></initForm>
     <description></description>
    </XMemVar>
    <XMemVar>
     <id></id>
     <type>double_array</type>
     <name>interest_payments</name>
     <initForm></initForm>
     <description></description>
    </XMemVar>
    <XMemVar>
     <id></id>
     <type>double_array</type>
     <name>debt_installment_payments</name>
     <initForm></initForm>
     <description></description>
    </XMemVar>
    <XMemVar>
     <id></id>
     <type>double</type>
     <name>total_interest_payment</name>
     <initForm></initForm>
     <description></description>
    </XMemVar>
    <XMemVar>
     <id></id>
     <type>double</type>
     <name>total_debt_payment</name>
     <initForm></initForm>
     <description></description>
    </XMemVar>
    <XMemVar>
     <id></id>
     <type>double</type>
     <name>total_dividend_payment</name>
     <initForm></initForm>
     <description></description>
    </XMemVar>
    <XMemVar>
     <id></id>
     <type>double</type>
     <name>dividend_per_share</name>
     <initForm></initForm>
     <description></description>
    </XMemVar>
    <XMemVar>
     <id></id>
     <type>double</type>
     <name>value_capital_stock</name>
     <initForm></initForm>
     <description></description>
    </XMemVar>
    <XMemVar>
     <id></id>
     <type>double</type>
     <name>value_local_inventory_stock</name>
     <initForm></initForm>
     <description></description>
    </XMemVar>
    <XMemVar>
     <id></id>
     <type>int</type>
     <name>below_are_memory_varıables_for_fınancıal_market_role</name>
     <initForm></initForm>
     <description></description>
    </XMemVar>
    <XMemVar>
     <id></id>
     <type>double</type>
     <name>external_financial_needs</name>
     <initForm></initForm>
     <description></description>
    </XMemVar>
   </memory>
   <roles>
    <XRole>
     <id>113</id>
     <name>Labor Market Role</name>
     <description></description>
     <activities>
      <XFunction>
       <id>114</id>
       <name>Firm_send_vacancies</name>
       <description></description>
       <code></code>
       <funcDeps>
        <id>20071212130334067137176352</id>
       </funcDeps>
       <messagesThrown>
        <id>198</id>
        <id>216</id>
       </messagesThrown>
       <messagesNeeded/>
       <varsSet/>
       <varsRead/>
      </XFunction>
      <XFunction>
       <id>115</id>
       <name>Firm_read_job_applications_send_job_offer_or_rejection</name>
       <description></description>
       <code></code>
       <funcDeps/>
       <messagesThrown>
        <id>243</id>
        <id>281</id>
       </messagesThrown>
       <messagesNeeded>
        <id>223</id>
       </messagesNeeded>
       <varsSet/>
       <varsRead/>
      </XFunction>
      <XFunction>
       <id>116</id>
       <name>Firm_read_job_responses</name>
       <description></description>
       <code></code>
       <funcDeps/>
       <messagesThrown/>
       <messagesNeeded>
        <id>261</id>
        <id>295</id>
       </messagesNeeded>
       <varsSet/>
       <varsRead/>
      </XFunction>
      <XFunction>
       <id>117</id>
       <name>Firm_update_wage_offer</name>
       <description></description>
       <code></code>
       <funcDeps>
        <id>116</id>
       </funcDeps>
       <messagesThrown/>
       <messagesNeeded/>
       <varsSet/>
       <varsRead/>
      </XFunction>
      <XFunction>
       <id>118</id>
       <name>Firm_send_vacancies_2</name>
       <description></description>
       <code></code>
       <funcDeps>
        <id>117</id>
       </funcDeps>
       <messagesThrown>
        <id>207</id>
       </messagesThrown>
       <messagesNeeded/>
       <varsSet/>
       <varsRead/>
      </XFunction>
      <XFunction>
       <id>119</id>
       <name>Firm_read_job_applications_send_job_offer_or_rejection_2</name>
       <description></description>
       <code></code>
       <funcDeps/>
       <messagesThrown>
        <id>252</id>
        <id>288</id>
       </messagesThrown>
       <messagesNeeded>
        <id>233</id>
       </messagesNeeded>
       <varsSet/>
       <varsRead/>
      </XFunction>
      <XFunction>
       <id>120</id>
       <name>Firm_read_job_responses_2</name>
       <description></description>
       <code></code>
       <funcDeps/>
       <messagesThrown/>
       <messagesNeeded>
        <id>271</id>
       </messagesNeeded>
       <varsSet/>
       <varsRead/>
      </XFunction>
      <XFunction>
       <id>121</id>
       <name>Firm_update_wage_offer_2</name>
       <description></description>
       <code></code>
       <funcDeps>
        <id>120</id>
       </funcDeps>
       <messagesThrown/>
       <messagesNeeded/>
       <varsSet/>
       <varsRead/>
      </XFunction>
     </activities>
    </XRole>
    <XRole>
     <id>5001</id>
     <name>Producer Role</name>
     <description></description>
     <activities>
      <XFunction>
       <id>123</id>
       <name>Firm_calc_input_demands</name>
       <description></description>
       <code></code>
       <funcDeps>
        <id>122</id>
        <id>20071212163511106137176352</id>
       </funcDeps>
       <messagesThrown/>
       <messagesNeeded>
        <id>309</id>
       </messagesNeeded>
       <varsSet/>
       <varsRead/>
      </XFunction>
      <XFunction>
       <id>125</id>
       <name>Firm_calc_pay_costs</name>
       <description></description>
       <code></code>
       <funcDeps/>
       <messagesThrown>
        <id>339</id>
        <id>432</id>
       </messagesThrown>
       <messagesNeeded>
        <id>330</id>
       </messagesNeeded>
       <varsSet/>
       <varsRead/>
      </XFunction>
      <XFunction>
       <id>126</id>
       <name>Firm_send_goods_to_mall</name>
       <description></description>
       <code></code>
       <funcDeps>
        <id>125</id>
       </funcDeps>
       <messagesThrown>
        <id>371</id>
       </messagesThrown>
       <messagesNeeded/>
       <varsSet/>
       <varsRead/>
      </XFunction>
      <XFunction>
       <id>127</id>
       <name>Firm_calc_revenue</name>
       <description></description>
       <code></code>
       <funcDeps/>
       <messagesThrown>
        <id>381</id>
       </messagesThrown>
       <messagesNeeded>
        <id>423</id>
       </messagesNeeded>
       <varsSet/>
       <varsRead/>
      </XFunction>
      <XFunction>
       <id>20071212130334067137176352</id>
       <name>Firm_calc_input_demands_2</name>
       <description>Thıs is second round of the calc input demands. 
Re-plannıng of:
 - labor force
 - investment good demand
Sends msg. to:
 - labor market
 - investment market</description>
       <code></code>
       <funcDeps>
        <id>20071212164355110137176352</id>
       </funcDeps>
       <messagesThrown>
        <id>317</id>
       </messagesThrown>
       <messagesNeeded>
        <id>309</id>
       </messagesNeeded>
       <varsSet/>
       <varsRead/>
      </XFunction>
      <XFunction>
       <id>20071212163511106137176352</id>
       <name>Firm_calc_production_quantity</name>
       <description></description>
       <code></code>
       <funcDeps>
        <id>20071212153910438137176352</id>
       </funcDeps>
       <messagesThrown/>
       <messagesNeeded/>
       <varsSet/>
       <varsRead/>
      </XFunction>
      <XFunction>
       <id>20071212164355110137176352</id>
       <name>Firm_calc_production_quantity_2</name>
       <description>This functıon starts with the following condition:

(external_financial_needs==0)

0: run re-plannıng of productıon_quantity
1: exit</description>
       <code>int Firm_calc_production_quantity_2()
{
	if (external_financial_needs==0)
	{
		//In this case nothing is done and we finish
		return 0;
	}

	if (external_financial_needs!=0)
	{
		//Code as is now in Firm_functons.c:
		//fn: Firm_calc_production_quantity_2()
	}

	return 0;
}
</code>
       <funcDeps>
        <id>20071213111322727138107392</id>
       </funcDeps>
       <messagesThrown/>
       <messagesNeeded/>
       <varsSet/>
       <varsRead>
        <id></id>
       </varsRead>
      </XFunction>
     </activities>
    </XRole>
    <XRole>
     <id>5002</id>
     <name>Financial Management Role</name>
     <description></description>
     <activities>
      <XFunction>
       <id>20071212150932297137176352</id>
       <name>Firm_compute_income_statement</name>
       <description></description>
       <code></code>
       <funcDeps>
        <id>127</id>
       </funcDeps>
       <messagesThrown/>
       <messagesNeeded/>
       <varsSet>
        <id></id>
       </varsSet>
       <varsRead>
        <id>105</id>
        <id>99</id>
        <id>89</id>
       </varsRead>
      </XFunction>
      <XFunction>
       <id>20071212153910438137176352</id>
       <name>Firm_compute_balance_sheet</name>
       <description></description>
       <code></code>
       <funcDeps>
        <id>20071212150932297137176352</id>
       </funcDeps>
       <messagesThrown>
        <id>20071213101402317138071736</id>
       </messagesThrown>
       <messagesNeeded/>
       <varsSet/>
       <varsRead/>
      </XFunction>
      <XFunction>
       <id>20071212163706656137176352</id>
       <name>Firm_compute_payout_policy</name>
       <description></description>
       <code></code>
       <funcDeps>
        <id>123</id>
       </funcDeps>
       <messagesThrown/>
       <messagesNeeded/>
       <varsSet/>
       <varsRead>
        <id>83</id>
        <id>86</id>
       </varsRead>
      </XFunction>
      <XFunction>
       <id>20071212164701846137176352</id>
       <name>Firm_apply_financial_policy_plan</name>
       <description></description>
       <code></code>
       <funcDeps>
        <id>20071212163706656137176352</id>
       </funcDeps>
       <messagesThrown/>
       <messagesNeeded/>
       <varsSet/>
       <varsRead/>
      </XFunction>
      <XFunction>
       <id>20071213150829696138130464</id>
       <name>Firm_tax_payment</name>
       <description></description>
       <code></code>
       <funcDeps/>
       <messagesThrown>
        <id>20071213150623376138130464</id>
       </messagesThrown>
       <messagesNeeded/>
       <varsSet/>
       <varsRead/>
      </XFunction>
     </activities>
    </XRole>
    <XRole>
     <id>5003</id>
     <name>Credit Market Role</name>
     <description></description>
     <activities>
      <XFunction>
       <id>20071212164112583137176352</id>
       <name>Firm_apply_for_loans</name>
       <description></description>
       <code></code>
       <funcDeps>
        <id>20071212163930509137176352</id>
        <id>20071212164701846137176352</id>
       </funcDeps>
       <messagesThrown>
        <id>20071213100532671138071736</id>
       </messagesThrown>
       <messagesNeeded/>
       <varsSet/>
       <varsRead/>
      </XFunction>
      <XFunction>
       <id>20071213102917109138071736</id>
       <name>Firm_read_loan_offers_send_loan_acceptance</name>
       <description></description>
       <code></code>
       <funcDeps>
        <id>20071212164112583137176352</id>
       </funcDeps>
       <messagesThrown>
        <id>20071213100853548138071736</id>
       </messagesThrown>
       <messagesNeeded>
        <id>20071213095912335138071736</id>
       </messagesNeeded>
       <varsSet/>
       <varsRead/>
      </XFunction>
     </activities>
    </XRole>
    <XRole>
     <id>5004</id>
     <name>Financial Market Role</name>
     <description></description>
     <activities>
      <XFunction>
       <id>20071212164229167137176352</id>
       <name>Firm_send_stock_orders</name>
       <description>Firm sends stock_order_messages to Clearinghouse.</description>
       <code></code>
       <funcDeps>
        <id>20071213145833523138130464</id>
       </funcDeps>
       <messagesThrown>
        <id>20071213102333677138071736</id>
       </messagesThrown>
       <messagesNeeded/>
       <varsSet/>
       <varsRead>
        <id></id>
       </varsRead>
      </XFunction>
      <XFunction>
       <id>20071213111322727138107392</id>
       <name>Firm_read_stock_transactions</name>
       <description></description>
       <code></code>
       <funcDeps>
        <id>20071212164229167137176352</id>
       </funcDeps>
       <messagesThrown/>
       <messagesNeeded>
        <id>20071213104345164138107392</id>
       </messagesNeeded>
       <varsSet/>
       <varsRead/>
      </XFunction>
      <XFunction>
       <id>20071213145833523138130464</id>
       <name>Firm_compute_stock_orders</name>
       <description>Firm computes stock orders. This depends on the financial portfolio strategy used by the firm.</description>
       <code></code>
       <funcDeps>
        <id>20071213102917109138071736</id>
       </funcDeps>
       <messagesThrown/>
       <messagesNeeded/>
       <varsSet/>
       <varsRead/>
      </XFunction>
     </activities>
    </XRole>
   </roles>
  </XMachine>
  <XMachine>
   <id>128</id>
   <name>Household</name>
   <description></description>
   <memory>
    <XMemVar>
     <id>129</id>
     <type>int</type>
     <name>id</name>
     <initForm></initForm>
     <description></description>
    </XMemVar>
    <XMemVar>
     <id>130</id>
     <type>int</type>
     <name>region_id</name>
     <initForm></initForm>
     <description></description>
    </XMemVar>
    <XMemVar>
     <id>131</id>
     <type>double</type>
     <name>wage</name>
     <initForm></initForm>
     <description></description>
    </XMemVar>
    <XMemVar>
     <id>132</id>
     <type>double</type>
     <name>wage_reservation</name>
     <initForm></initForm>
     <description></description>
    </XMemVar>
    <XMemVar>
     <id>133</id>
     <type>int</type>
     <name>general_skill</name>
     <initForm></initForm>
     <description></description>
    </XMemVar>
    <XMemVar>
     <id>134</id>
     <type>int</type>
     <name>on_the_job_search</name>
     <initForm></initForm>
     <description></description>
    </XMemVar>
    <XMemVar>
     <id>135</id>
     <type>int</type>
     <name>number_applications</name>
     <initForm></initForm>
     <description></description>
    </XMemVar>
    <XMemVar>
     <id>136</id>
     <type>double</type>
     <name>specific_skill</name>
     <initForm></initForm>
     <description></description>
    </XMemVar>
    <XMemVar>
     <id>137</id>
     <type>int</type>
     <name>employee_firm_id</name>
     <initForm></initForm>
     <description></description>
    </XMemVar>
    <XMemVar>
     <id>138</id>
     <type>int</type>
     <name>employer_region_id</name>
     <initForm></initForm>
     <description></description>
    </XMemVar>
    <XMemVar>
     <id>139</id>
     <type>double</type>
     <name>budget</name>
     <initForm></initForm>
     <description></description>
    </XMemVar>
    <XMemVar>
     <id>140</id>
     <type>int</type>
     <name>week_of_month</name>
     <initForm></initForm>
     <description></description>
    </XMemVar>
    <XMemVar>
     <id>141</id>
     <type>double</type>
     <name>weekly_budget</name>
     <initForm></initForm>
     <description></description>
    </XMemVar>
    <XMemVar>
     <id>142</id>
     <type>double</type>
     <name>expenditures</name>
     <initForm></initForm>
     <description></description>
    </XMemVar>
    <XMemVar>
     <id>143</id>
     <type>double</type>
     <name>received_dividend_cap</name>
     <initForm></initForm>
     <description></description>
    </XMemVar>
    <XMemVar>
     <id>144</id>
     <type>double</type>
     <name>received_dividend_cons</name>
     <initForm></initForm>
     <description></description>
    </XMemVar>
    <XMemVar>
     <id>145</id>
     <type>double</type>
     <name>savings</name>
     <initForm></initForm>
     <description></description>
    </XMemVar>
    <XMemVar>
     <id>146</id>
     <type>double_array</type>
     <name>last_income</name>
     <initForm></initForm>
     <description></description>
    </XMemVar>
    <XMemVar>
     <id>147</id>
     <type>int</type>
     <name>rationed</name>
     <initForm></initForm>
     <description></description>
    </XMemVar>
    <XMemVar>
     <id>148</id>
     <type>int</type>
     <name>mall_completely_sold_out</name>
     <initForm></initForm>
     <description></description>
    </XMemVar>
    <XMemVar>
     <id>149</id>
     <type>ordered_quantity</type>
     <name>order_quantity[2]</name>
     <initForm></initForm>
     <description></description>
    </XMemVar>
    <XMemVar>
     <id>150</id>
     <type>received_quantities</type>
     <name>received_quantity[2]</name>
     <initForm></initForm>
     <description></description>
    </XMemVar>
    <XMemVar>
     <id>151</id>
     <type>int</type>
     <name>day_of_month_to_act</name>
     <initForm></initForm>
     <description></description>
    </XMemVar>
    <XMemVar>
     <id>152</id>
     <type>int</type>
     <name>day_of_week_to_act</name>
     <initForm></initForm>
     <description></description>
    </XMemVar>
    <XMemVar>
     <id>153</id>
     <type>double</type>
     <name>posx</name>
     <initForm></initForm>
     <description></description>
    </XMemVar>
    <XMemVar>
     <id>154</id>
     <type>double</type>
     <name>posy</name>
     <initForm></initForm>
     <description></description>
    </XMemVar>
   </memory>
   <roles>
    <XRole>
     <id>155</id>
     <name>Labor Market Role</name>
     <description></description>
     <activities>
      <XFunction>
       <id>156</id>
       <name>Household_read_job_vacancies_or_firing_send_applications</name>
       <description></description>
       <code></code>
       <funcDeps/>
       <messagesThrown>
        <id>223</id>
       </messagesThrown>
       <messagesNeeded>
        <id>198</id>
        <id>216</id>
       </messagesNeeded>
       <varsSet/>
       <varsRead/>
      </XFunction>
      <XFunction>
       <id>157</id>
       <name>Household_read_job_offers_send_response</name>
       <description></description>
       <code></code>
       <funcDeps/>
       <messagesThrown>
        <id>261</id>
        <id>295</id>
       </messagesThrown>
       <messagesNeeded>
        <id>243</id>
       </messagesNeeded>
       <varsSet/>
       <varsRead/>
      </XFunction>
      <XFunction>
       <id>158</id>
       <name>Household_read_application_rejection_update_wage_reservation</name>
       <description></description>
       <code></code>
       <funcDeps/>
       <messagesThrown/>
       <messagesNeeded>
        <id>281</id>
       </messagesNeeded>
       <varsSet/>
       <varsRead/>
      </XFunction>
      <XFunction>
       <id>159</id>
       <name>Household_read_job_vacancies_or_firing_send_applications_2</name>
       <description></description>
       <code></code>
       <funcDeps>
        <id>158</id>
       </funcDeps>
       <messagesThrown>
        <id>233</id>
       </messagesThrown>
       <messagesNeeded>
        <id>207</id>
       </messagesNeeded>
       <varsSet/>
       <varsRead/>
      </XFunction>
      <XFunction>
       <id>160</id>
       <name>Household_read_job_offers_send_response_2</name>
       <description></description>
       <code></code>
       <funcDeps/>
       <messagesThrown>
        <id>271</id>
       </messagesThrown>
       <messagesNeeded>
        <id>252</id>
       </messagesNeeded>
       <varsSet/>
       <varsRead/>
      </XFunction>
      <XFunction>
       <id>161</id>
       <name>Household_read_application_rejection_update_wage_reservation_2</name>
       <description></description>
       <code></code>
       <funcDeps/>
       <messagesThrown/>
       <messagesNeeded>
        <id>288</id>
       </messagesNeeded>
       <varsSet/>
       <varsRead/>
      </XFunction>
      <XFunction>
       <id>162</id>
       <name>Household_receive_wage</name>
       <description></description>
       <code></code>
       <funcDeps/>
       <messagesThrown/>
       <messagesNeeded>
        <id>339</id>
       </messagesNeeded>
       <varsSet/>
       <varsRead/>
      </XFunction>
      <XFunction>
       <id>163</id>
       <name>Household_rank_and_buy_goods_1</name>
       <description></description>
       <code></code>
       <funcDeps>
        <id>162</id>
       </funcDeps>
       <messagesThrown>
        <id>387</id>
       </messagesThrown>
       <messagesNeeded>
        <id>349</id>
       </messagesNeeded>
       <varsSet/>
       <varsRead/>
      </XFunction>
      <XFunction>
       <id>164</id>
       <name>Household_rank_and_buy_goods_2</name>
       <description></description>
       <code></code>
       <funcDeps/>
       <messagesThrown>
        <id>396</id>
       </messagesThrown>
       <messagesNeeded>
        <id>405</id>
        <id>360</id>
       </messagesNeeded>
       <varsSet/>
       <varsRead/>
      </XFunction>
      <XFunction>
       <id>165</id>
       <name>Household_read_rationing</name>
       <description></description>
       <code></code>
       <funcDeps/>
       <messagesThrown/>
       <messagesNeeded>
        <id>414</id>
       </messagesNeeded>
       <varsSet/>
       <varsRead/>
      </XFunction>
      <XFunction>
       <id>166</id>
       <name>Household_handle_leftover_budget</name>
       <description></description>
       <code></code>
       <funcDeps>
        <id>165</id>
       </funcDeps>
       <messagesThrown/>
       <messagesNeeded>
        <id>381</id>
        <id>324</id>
       </messagesNeeded>
       <varsSet/>
       <varsRead/>
      </XFunction>
     </activities>
    </XRole>
    <XRole>
     <id>5005</id>
     <name>Financial Management Role</name>
     <description></description>
     <activities>
      <XFunction>
       <id>20071213150803862138130464</id>
       <name>Household_tax_payment</name>
       <description></description>
       <code></code>
       <funcDeps/>
       <messagesThrown>
        <id>20071213150547601138130464</id>
       </messagesThrown>
       <messagesNeeded/>
       <varsSet/>
       <varsRead/>
      </XFunction>
     </activities>
    </XRole>
    <XRole>
     <id>5006</id>
     <name>Financial Market Role</name>
     <description></description>
     <activities>
      <XFunction>
       <id>20071213145435851138130464</id>
       <name>Household_send_stock_orders</name>
       <description>Household sends stock_order_messages to Clearinghouse.</description>
       <code></code>
       <funcDeps>
        <id>20071213150201882138130464</id>
       </funcDeps>
       <messagesThrown>
        <id>20071213102333677138071736</id>
       </messagesThrown>
       <messagesNeeded/>
       <varsSet/>
       <varsRead/>
      </XFunction>
      <XFunction>
       <id>20071213145534660138130464</id>
       <name>Household_read_stock_transactions</name>
       <description>Household reads stock_transaction_message from Clearinghouse.</description>
       <code></code>
       <funcDeps>
        <id>20071213145435851138130464</id>
       </funcDeps>
       <messagesThrown/>
       <messagesNeeded>
        <id>20071213104345164138107392</id>
       </messagesNeeded>
       <varsSet/>
       <varsRead/>
      </XFunction>
      <XFunction>
       <id>20071213150201882138130464</id>
       <name>Household_compute_stock_orders</name>
       <description>Household computes stock orders.</description>
       <code></code>
       <funcDeps/>
       <messagesThrown/>
       <messagesNeeded/>
       <varsSet/>
       <varsRead/>
      </XFunction>
     </activities>
    </XRole>
   </roles>
  </XMachine>
  <XMachine>
   <id>167</id>
   <name>Mall</name>
   <description></description>
   <memory>
    <XMemVar>
     <id>168</id>
     <type>int</type>
     <name>id</name>
     <initForm></initForm>
     <description></description>
    </XMemVar>
    <XMemVar>
     <id>169</id>
     <type>int</type>
     <name>region_id</name>
     <initForm></initForm>
     <description></description>
    </XMemVar>
    <XMemVar>
     <id>170</id>
     <type>mall_stock_array</type>
     <name>current_stock</name>
     <initForm></initForm>
     <description></description>
    </XMemVar>
    <XMemVar>
     <id>171</id>
     <type>sales_in_mall_array</type>
     <name>firm_revenues</name>
     <initForm></initForm>
     <description></description>
    </XMemVar>
    <XMemVar>
     <id>172</id>
     <type>double</type>
     <name>total_supply</name>
     <initForm></initForm>
     <description></description>
    </XMemVar>
    <XMemVar>
     <id>173</id>
     <type>double</type>
     <name>posx</name>
     <initForm></initForm>
     <description></description>
    </XMemVar>
    <XMemVar>
     <id>174</id>
     <type>double</type>
     <name>posy</name>
     <initForm></initForm>
     <description></description>
    </XMemVar>
   </memory>
   <roles>
    <XRole>
     <id>175</id>
     <name>Default Role</name>
     <description></description>
     <activities>
      <XFunction>
       <id>176</id>
       <name>Mall_send_current_stocks</name>
       <description></description>
       <code></code>
       <funcDeps/>
       <messagesThrown>
        <id>439</id>
       </messagesThrown>
       <messagesNeeded/>
       <varsSet/>
       <varsRead/>
      </XFunction>
      <XFunction>
       <id>177</id>
       <name>Mall_update_mall_stock</name>
       <description></description>
       <code></code>
       <funcDeps/>
       <messagesThrown/>
       <messagesNeeded>
        <id>371</id>
       </messagesNeeded>
       <varsSet/>
       <varsRead/>
      </XFunction>
      <XFunction>
       <id>178</id>
       <name>Mall_send_quality_price_info_1</name>
       <description></description>
       <code></code>
       <funcDeps>
        <id>177</id>
       </funcDeps>
       <messagesThrown>
        <id>349</id>
       </messagesThrown>
       <messagesNeeded/>
       <varsSet/>
       <varsRead/>
      </XFunction>
      <XFunction>
       <id>179</id>
       <name>Mall_update_mall_stocks_sales_rationing_1</name>
       <description></description>
       <code></code>
       <funcDeps/>
       <messagesThrown>
        <id>405</id>
        <id>360</id>
       </messagesThrown>
       <messagesNeeded>
        <id>387</id>
       </messagesNeeded>
       <varsSet/>
       <varsRead/>
      </XFunction>
      <XFunction>
       <id>180</id>
       <name>Mall_update_mall_stocks_sales_rationing_2</name>
       <description></description>
       <code></code>
       <funcDeps/>
       <messagesThrown>
        <id>414</id>
       </messagesThrown>
       <messagesNeeded>
        <id>396</id>
       </messagesNeeded>
       <varsSet/>
       <varsRead/>
      </XFunction>
      <XFunction>
       <id>181</id>
       <name>Mall_pay_firm</name>
       <description></description>
       <code></code>
       <funcDeps>
        <id>180</id>
       </funcDeps>
       <messagesThrown>
        <id>423</id>
       </messagesThrown>
       <messagesNeeded/>
       <varsSet/>
       <varsRead/>
      </XFunction>
     </activities>
    </XRole>
   </roles>
  </XMachine>
  <XMachine>
   <id>182</id>
   <name>IGFirm</name>
   <description></description>
   <memory>
    <XMemVar>
     <id>183</id>
     <type>int</type>
     <name>id</name>
     <initForm></initForm>
     <description></description>
    </XMemVar>
    <XMemVar>
     <id>184</id>
     <type>int</type>
     <name>region_id</name>
     <initForm></initForm>
     <description></description>
    </XMemVar>
    <XMemVar>
     <id>185</id>
     <type>double</type>
     <name>productivity</name>
     <initForm></initForm>
     <description></description>
    </XMemVar>
    <XMemVar>
     <id>186</id>
     <type>int</type>
     <name>innovation_probability</name>
     <initForm></initForm>
     <description></description>
    </XMemVar>
    <XMemVar>
     <id>187</id>
     <type>double</type>
     <name>productivity_progress</name>
     <initForm></initForm>
     <description></description>
    </XMemVar>
    <XMemVar>
     <id>188</id>
     <type>double</type>
     <name>capital_good_price</name>
     <initForm></initForm>
     <description></description>
    </XMemVar>
    <XMemVar>
     <id>189</id>
     <type>double</type>
     <name>revenue_per_day</name>
     <initForm></initForm>
     <description></description>
    </XMemVar>
    <XMemVar>
     <id>190</id>
     <type>int</type>
     <name>day_of_month_to_act</name>
     <initForm></initForm>
     <description></description>
    </XMemVar>
    <XMemVar>
     <id>191</id>
     <type>double</type>
     <name>posx</name>
     <initForm></initForm>
     <description></description>
    </XMemVar>
    <XMemVar>
     <id>192</id>
     <type>double</type>
     <name>posy</name>
     <initForm></initForm>
     <description></description>
    </XMemVar>
   </memory>
   <roles>
    <XRole>
     <id>193</id>
     <name>Default Role</name>
     <description></description>
     <activities>
      <XFunction>
       <id>194</id>
       <name>IGFirm_update_productivity_price</name>
       <description></description>
       <code></code>
       <funcDeps/>
       <messagesThrown>
        <id>309</id>
       </messagesThrown>
       <messagesNeeded/>
       <varsSet/>
       <varsRead/>
      </XFunction>
      <XFunction>
       <id>195</id>
       <name>IGFirm_send_capital_good</name>
       <description></description>
       <code></code>
       <funcDeps/>
       <messagesThrown>
        <id>330</id>
       </messagesThrown>
       <messagesNeeded>
        <id>317</id>
       </messagesNeeded>
       <varsSet/>
       <varsRead/>
      </XFunction>
      <XFunction>
       <id>196</id>
       <name>IGFirm_receive_payment</name>
       <description></description>
       <code></code>
       <funcDeps/>
       <messagesThrown>
        <id>324</id>
       </messagesThrown>
       <messagesNeeded>
        <id>432</id>
       </messagesNeeded>
       <varsSet/>
       <varsRead/>
      </XFunction>
     </activities>
    </XRole>
   </roles>
  </XMachine>
  <XMachine>
   <id>20071213111424575138107392</id>
   <name>Clearinghouse</name>
   <description></description>
   <memory/>
   <roles>
    <XRole>
     <id>5007</id>
     <name>Asset Market Role</name>
     <description></description>
     <activities>
      <XFunction>
       <id>20071213111549106138107392</id>
       <name>Clearinghouse_compute_transactions</name>
       <description></description>
       <code></code>
       <funcDeps>
        <id>20071213144708132138130464</id>
       </funcDeps>
       <messagesThrown/>
       <messagesNeeded/>
       <varsSet/>
       <varsRead/>
      </XFunction>
      <XFunction>
       <id>20071213144708132138130464</id>
       <name>Clearinghouse_read_asset_orders</name>
       <description>Clearing house reads all asset orders: 
- fırm_stock_order messages
- firm_bond_order messages
- government_bond_order messages

All these are loaded into memory variables to be processed later by the function
Clearınghouse_compute_transactıons.</description>
       <code></code>
       <funcDeps/>
       <messagesThrown/>
       <messagesNeeded>
        <id>20071213102333677138071736</id>
        <id>20071213104730011138107392</id>
        <id>20071213104809814138107392</id>
       </messagesNeeded>
       <varsSet/>
       <varsRead/>
      </XFunction>
      <XFunction>
       <id>20071213144916476138130464</id>
       <name>Clearinghouse_send_asset_transactions</name>
       <description>Clearinghouse sends transaction messages for all assets:
- fırm_stock_transaction messages
- firm_bond_transaction messages
- government_bond_transaction messages.</description>
       <code></code>
       <funcDeps>
        <id>20071213111549106138107392</id>
       </funcDeps>
       <messagesThrown>
        <id>20071213104345164138107392</id>
        <id>20071213104755082138107392</id>
        <id>20071213104824994138107392</id>
       </messagesThrown>
       <messagesNeeded/>
       <varsSet/>
       <varsRead/>
      </XFunction>
     </activities>
    </XRole>
   </roles>
  </XMachine>
  <XMachine>
   <id>20071213150700930138130464</id>
   <name>Government</name>
   <description></description>
   <memory>
    <XMemVar>
     <id></id>
     <type>int</type>
     <name>gov_id</name>
     <initForm></initForm>
     <description></description>
    </XMemVar>
    <XMemVar>
     <id></id>
     <type>double</type>
     <name>total_tax_receipts</name>
     <initForm></initForm>
     <description></description>
    </XMemVar>
   </memory>
   <roles>
    <XRole>
     <id>5007</id>
     <name>Tax Collector Role</name>
     <description></description>
     <activities>
      <XFunction>
       <id>20071213150732334138130464</id>
       <name>Government_tax_receipts</name>
       <description></description>
       <code></code>
       <funcDeps/>
       <messagesThrown/>
       <messagesNeeded>
        <id>20071213150547601138130464</id>
        <id>20071213150623376138130464</id>
       </messagesNeeded>
       <varsSet/>
       <varsRead/>
      </XFunction>
     </activities>
    </XRole>
    <XRole>
     <id>5008</id>
     <name>Public Beneficiary Role</name>
     <description></description>
     <activities>
      <XFunction>
       <id>20071213151304794138130464</id>
       <name>Government_unemployment_benefits_payments</name>
       <description></description>
       <code></code>
       <funcDeps/>
       <messagesThrown>
        <id>20071213151114679138130464</id>
       </messagesThrown>
       <messagesNeeded/>
       <varsSet/>
       <varsRead/>
      </XFunction>
     </activities>
    </XRole>
   </roles>
  </XMachine>
 </agents>
 <contexts>
  <XContext>
   <id>197</id>
   <name>Labor market</name>
   <description></description>
   <messages>
    <XMessage>
     <id>198</id>
     <name>vacancies</name>
     <description></description>
     <msgVars>
      <XMsgVar>
       <id>199</id>
       <type>int</type>
       <name>firm_id</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>200</id>
       <type>int</type>
       <name>region_id</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>201</id>
       <type>int</type>
       <name>firm_vacancies</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>202</id>
       <type>double</type>
       <name>firm_wage_offer</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>203</id>
       <type>double</type>
       <name>range</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>204</id>
       <type>double</type>
       <name>x</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>205</id>
       <type>double</type>
       <name>y</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>206</id>
       <type>double</type>
       <name>z</name>
       <description></description>
      </XMsgVar>
     </msgVars>
    </XMessage>
    <XMessage>
     <id>207</id>
     <name>vacancies2</name>
     <description></description>
     <msgVars>
      <XMsgVar>
       <id>208</id>
       <type>int</type>
       <name>firm_id</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>209</id>
       <type>int</type>
       <name>region_id</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>210</id>
       <type>int</type>
       <name>firm_vacancies</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>211</id>
       <type>double</type>
       <name>firm_wage_offer</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>212</id>
       <type>double</type>
       <name>range</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>213</id>
       <type>double</type>
       <name>x</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>214</id>
       <type>double</type>
       <name>y</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>215</id>
       <type>double</type>
       <name>z</name>
       <description></description>
      </XMsgVar>
     </msgVars>
    </XMessage>
    <XMessage>
     <id>216</id>
     <name>firing</name>
     <description></description>
     <msgVars>
      <XMsgVar>
       <id>217</id>
       <type>int</type>
       <name>firm_id</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>218</id>
       <type>int</type>
       <name>worker_id</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>219</id>
       <type>double</type>
       <name>range</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>220</id>
       <type>double</type>
       <name>x</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>221</id>
       <type>double</type>
       <name>y</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>222</id>
       <type>double</type>
       <name>z</name>
       <description></description>
      </XMsgVar>
     </msgVars>
    </XMessage>
    <XMessage>
     <id>223</id>
     <name>job_application</name>
     <description></description>
     <msgVars>
      <XMsgVar>
       <id>224</id>
       <type>int</type>
       <name>worker_id</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>225</id>
       <type>int</type>
       <name>firm_id</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>226</id>
       <type>int</type>
       <name>region_id</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>227</id>
       <type>int</type>
       <name>general_skill</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>228</id>
       <type>double</type>
       <name>specific_skill</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>229</id>
       <type>double</type>
       <name>range</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>230</id>
       <type>double</type>
       <name>x</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>231</id>
       <type>double</type>
       <name>y</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>232</id>
       <type>double</type>
       <name>z</name>
       <description></description>
      </XMsgVar>
     </msgVars>
    </XMessage>
    <XMessage>
     <id>233</id>
     <name>job_application2</name>
     <description></description>
     <msgVars>
      <XMsgVar>
       <id>234</id>
       <type>int</type>
       <name>worker_id</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>235</id>
       <type>int</type>
       <name>firm_id</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>236</id>
       <type>int</type>
       <name>region_id</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>237</id>
       <type>int</type>
       <name>general_skill</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>238</id>
       <type>double</type>
       <name>specific_skill</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>239</id>
       <type>double</type>
       <name>range</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>240</id>
       <type>double</type>
       <name>x</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>241</id>
       <type>double</type>
       <name>y</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>242</id>
       <type>double</type>
       <name>z</name>
       <description></description>
      </XMsgVar>
     </msgVars>
    </XMessage>
    <XMessage>
     <id>243</id>
     <name>job_offer</name>
     <description></description>
     <msgVars>
      <XMsgVar>
       <id>244</id>
       <type>int</type>
       <name>firm_id</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>245</id>
       <type>int</type>
       <name>worker_id</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>246</id>
       <type>int</type>
       <name>region_id</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>247</id>
       <type>double</type>
       <name>wage_offer</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>248</id>
       <type>double</type>
       <name>range</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>249</id>
       <type>double</type>
       <name>x</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>250</id>
       <type>double</type>
       <name>y</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>251</id>
       <type>double</type>
       <name>z</name>
       <description></description>
      </XMsgVar>
     </msgVars>
    </XMessage>
    <XMessage>
     <id>252</id>
     <name>job_offer2</name>
     <description></description>
     <msgVars>
      <XMsgVar>
       <id>253</id>
       <type>int</type>
       <name>firm_id</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>254</id>
       <type>int</type>
       <name>worker_id</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>255</id>
       <type>int</type>
       <name>region_id</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>256</id>
       <type>double</type>
       <name>wage_offer</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>257</id>
       <type>double</type>
       <name>range</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>258</id>
       <type>double</type>
       <name>x</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>259</id>
       <type>double</type>
       <name>y</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>260</id>
       <type>double</type>
       <name>z</name>
       <description></description>
      </XMsgVar>
     </msgVars>
    </XMessage>
    <XMessage>
     <id>261</id>
     <name>job_acceptance</name>
     <description></description>
     <msgVars>
      <XMsgVar>
       <id>262</id>
       <type>int</type>
       <name>worker_id</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>263</id>
       <type>int</type>
       <name>firm_id</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>264</id>
       <type>int</type>
       <name>region_id</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>265</id>
       <type>int</type>
       <name>general_skill</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>266</id>
       <type>double</type>
       <name>specific_skill</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>267</id>
       <type>double</type>
       <name>range</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>268</id>
       <type>double</type>
       <name>x</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>269</id>
       <type>double</type>
       <name>y</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>270</id>
       <type>double</type>
       <name>z</name>
       <description></description>
      </XMsgVar>
     </msgVars>
    </XMessage>
    <XMessage>
     <id>271</id>
     <name>job_acceptance2</name>
     <description></description>
     <msgVars>
      <XMsgVar>
       <id>272</id>
       <type>int</type>
       <name>worker_id</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>273</id>
       <type>int</type>
       <name>firm_id</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>274</id>
       <type>int</type>
       <name>region_id</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>275</id>
       <type>int</type>
       <name>general_skill</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>276</id>
       <type>double</type>
       <name>specific_skill</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>277</id>
       <type>double</type>
       <name>range</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>278</id>
       <type>double</type>
       <name>x</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>279</id>
       <type>double</type>
       <name>y</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>280</id>
       <type>double</type>
       <name>z</name>
       <description></description>
      </XMsgVar>
     </msgVars>
    </XMessage>
    <XMessage>
     <id>281</id>
     <name>application_rejection</name>
     <description></description>
     <msgVars>
      <XMsgVar>
       <id>282</id>
       <type>int</type>
       <name>firm_id</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>283</id>
       <type>int</type>
       <name>worker_id</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>284</id>
       <type>double</type>
       <name>range</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>285</id>
       <type>double</type>
       <name>x</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>286</id>
       <type>double</type>
       <name>y</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>287</id>
       <type>double</type>
       <name>z</name>
       <description></description>
      </XMsgVar>
     </msgVars>
    </XMessage>
    <XMessage>
     <id>288</id>
     <name>application_rejection2</name>
     <description></description>
     <msgVars>
      <XMsgVar>
       <id>289</id>
       <type>int</type>
       <name>firm_id</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>290</id>
       <type>int</type>
       <name>worker_id</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>291</id>
       <type>double</type>
       <name>range</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>292</id>
       <type>double</type>
       <name>x</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>293</id>
       <type>double</type>
       <name>y</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>294</id>
       <type>double</type>
       <name>z</name>
       <description></description>
      </XMsgVar>
     </msgVars>
    </XMessage>
    <XMessage>
     <id>295</id>
     <name>quitting</name>
     <description></description>
     <msgVars>
      <XMsgVar>
       <id>296</id>
       <type>int</type>
       <name>worker_id</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>297</id>
       <type>int</type>
       <name>firm_id</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>298</id>
       <type>double</type>
       <name>range</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>299</id>
       <type>double</type>
       <name>x</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>300</id>
       <type>double</type>
       <name>y</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>301</id>
       <type>double</type>
       <name>z</name>
       <description></description>
      </XMsgVar>
     </msgVars>
    </XMessage>
    <XMessage>
     <id>302</id>
     <name>quitting2</name>
     <description></description>
     <msgVars>
      <XMsgVar>
       <id>303</id>
       <type>int</type>
       <name>worker_id</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>304</id>
       <type>int</type>
       <name>firm_id</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>305</id>
       <type>double</type>
       <name>range</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>306</id>
       <type>double</type>
       <name>x</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>307</id>
       <type>double</type>
       <name>y</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>308</id>
       <type>double</type>
       <name>z</name>
       <description></description>
      </XMsgVar>
     </msgVars>
    </XMessage>
    <XMessage>
     <id>309</id>
     <name>productivity</name>
     <description></description>
     <msgVars>
      <XMsgVar>
       <id>310</id>
       <type>int</type>
       <name>IGfirm_id</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>311</id>
       <type>double</type>
       <name>cap_productivity</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>312</id>
       <type>double</type>
       <name>cap_good_price</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>313</id>
       <type>double</type>
       <name>range</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>314</id>
       <type>double</type>
       <name>x</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>315</id>
       <type>double</type>
       <name>y</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>316</id>
       <type>double</type>
       <name>z</name>
       <description></description>
      </XMsgVar>
     </msgVars>
    </XMessage>
    <XMessage>
     <id>317</id>
     <name>capital_good_request</name>
     <description></description>
     <msgVars>
      <XMsgVar>
       <id>318</id>
       <type>int</type>
       <name>firm_id</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>319</id>
       <type>double</type>
       <name>capital_good_demand</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>320</id>
       <type>double</type>
       <name>range</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>321</id>
       <type>double</type>
       <name>x</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>322</id>
       <type>double</type>
       <name>y</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>323</id>
       <type>double</type>
       <name>z</name>
       <description></description>
      </XMsgVar>
     </msgVars>
    </XMessage>
    <XMessage>
     <id>324</id>
     <name>capital_good_profit_distribution</name>
     <description></description>
     <msgVars>
      <XMsgVar>
       <id>325</id>
       <type>double</type>
       <name>capital_good_profit_shares</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>326</id>
       <type>double</type>
       <name>range</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>327</id>
       <type>double</type>
       <name>x</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>328</id>
       <type>double</type>
       <name>y</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>329</id>
       <type>double</type>
       <name>z</name>
       <description></description>
      </XMsgVar>
     </msgVars>
    </XMessage>
    <XMessage>
     <id>330</id>
     <name>capital_good_delivery</name>
     <description></description>
     <msgVars>
      <XMsgVar>
       <id>331</id>
       <type>int</type>
       <name>firm_id</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>332</id>
       <type>double</type>
       <name>capital_good_delivery_volume</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>333</id>
       <type>double</type>
       <name>productivity</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>334</id>
       <type>double</type>
       <name>capital_good_price</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>335</id>
       <type>double</type>
       <name>range</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>336</id>
       <type>double</type>
       <name>x</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>337</id>
       <type>double</type>
       <name>y</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>338</id>
       <type>double</type>
       <name>z</name>
       <description></description>
      </XMsgVar>
     </msgVars>
    </XMessage>
    <XMessage>
     <id>339</id>
     <name>wage_payment</name>
     <description></description>
     <msgVars>
      <XMsgVar>
       <id>340</id>
       <type>int</type>
       <name>firm_id</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>341</id>
       <type>int</type>
       <name>worker_id</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>342</id>
       <type>double</type>
       <name>payment</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>343</id>
       <type>double</type>
       <name>technological_frontier</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>344</id>
       <type>double</type>
       <name>average_specific_skills</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>345</id>
       <type>double</type>
       <name>range</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>346</id>
       <type>double</type>
       <name>x</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>347</id>
       <type>double</type>
       <name>y</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>348</id>
       <type>double</type>
       <name>z</name>
       <description></description>
      </XMsgVar>
     </msgVars>
    </XMessage>
    <XMessage>
     <id>349</id>
     <name>quality_price_info_1</name>
     <description></description>
     <msgVars>
      <XMsgVar>
       <id>350</id>
       <type>int</type>
       <name>mall_id</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>351</id>
       <type>int</type>
       <name>mall_region_id</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>352</id>
       <type>int</type>
       <name>firm_id</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>353</id>
       <type>double</type>
       <name>quality</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>354</id>
       <type>double</type>
       <name>price</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>355</id>
       <type>int</type>
       <name>available</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>356</id>
       <type>double</type>
       <name>range</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>357</id>
       <type>double</type>
       <name>x</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>358</id>
       <type>double</type>
       <name>y</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>359</id>
       <type>double</type>
       <name>z</name>
       <description></description>
      </XMsgVar>
     </msgVars>
    </XMessage>
    <XMessage>
     <id>360</id>
     <name>quality_price_info_2</name>
     <description></description>
     <msgVars>
      <XMsgVar>
       <id>361</id>
       <type>int</type>
       <name>mall_id</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>362</id>
       <type>int</type>
       <name>mall_region_id</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>363</id>
       <type>int</type>
       <name>firm_id</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>364</id>
       <type>double</type>
       <name>quality</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>365</id>
       <type>double</type>
       <name>price</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>366</id>
       <type>int</type>
       <name>available</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>367</id>
       <type>double</type>
       <name>range</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>368</id>
       <type>double</type>
       <name>x</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>369</id>
       <type>double</type>
       <name>y</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>370</id>
       <type>double</type>
       <name>z</name>
       <description></description>
      </XMsgVar>
     </msgVars>
    </XMessage>
    <XMessage>
     <id>371</id>
     <name>update_mall_stock</name>
     <description></description>
     <msgVars>
      <XMsgVar>
       <id>372</id>
       <type>int</type>
       <name>mall_id</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>373</id>
       <type>int</type>
       <name>firm_id</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>374</id>
       <type>double</type>
       <name>quantity</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>375</id>
       <type>double</type>
       <name>quality</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>376</id>
       <type>double</type>
       <name>price</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>377</id>
       <type>double</type>
       <name>range</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>378</id>
       <type>double</type>
       <name>x</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>379</id>
       <type>double</type>
       <name>y</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>380</id>
       <type>double</type>
       <name>z</name>
       <description></description>
      </XMsgVar>
     </msgVars>
    </XMessage>
    <XMessage>
     <id>381</id>
     <name>dividend</name>
     <description></description>
     <msgVars>
      <XMsgVar>
       <id>382</id>
       <type>double</type>
       <name>dividend</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>383</id>
       <type>double</type>
       <name>range</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>384</id>
       <type>double</type>
       <name>x</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>385</id>
       <type>double</type>
       <name>y</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>386</id>
       <type>double</type>
       <name>z</name>
       <description></description>
      </XMsgVar>
     </msgVars>
    </XMessage>
    <XMessage>
     <id>387</id>
     <name>consumption_request_1</name>
     <description></description>
     <msgVars>
      <XMsgVar>
       <id>388</id>
       <type>int</type>
       <name>mall_id</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>389</id>
       <type>int</type>
       <name>worker_id</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>390</id>
       <type>int</type>
       <name>firm_id</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>391</id>
       <type>double</type>
       <name>quantity</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>392</id>
       <type>double</type>
       <name>range</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>393</id>
       <type>double</type>
       <name>x</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>394</id>
       <type>double</type>
       <name>y</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>395</id>
       <type>double</type>
       <name>z</name>
       <description></description>
      </XMsgVar>
     </msgVars>
    </XMessage>
    <XMessage>
     <id>396</id>
     <name>consumption_request_2</name>
     <description></description>
     <msgVars>
      <XMsgVar>
       <id>397</id>
       <type>int</type>
       <name>mall_id</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>398</id>
       <type>int</type>
       <name>worker_id</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>399</id>
       <type>int</type>
       <name>firm_id</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>400</id>
       <type>double</type>
       <name>quantity</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>401</id>
       <type>double</type>
       <name>range</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>402</id>
       <type>double</type>
       <name>x</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>403</id>
       <type>double</type>
       <name>y</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>404</id>
       <type>double</type>
       <name>z</name>
       <description></description>
      </XMsgVar>
     </msgVars>
    </XMessage>
    <XMessage>
     <id>405</id>
     <name>accepted_consumption_1</name>
     <description></description>
     <msgVars>
      <XMsgVar>
       <id>406</id>
       <type>int</type>
       <name>mall_id</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>407</id>
       <type>int</type>
       <name>worker_id</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>408</id>
       <type>double</type>
       <name>offered_consumption_volume</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>409</id>
       <type>int</type>
       <name>rationed</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>410</id>
       <type>double</type>
       <name>range</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>411</id>
       <type>double</type>
       <name>x</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>412</id>
       <type>double</type>
       <name>y</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>413</id>
       <type>double</type>
       <name>z</name>
       <description></description>
      </XMsgVar>
     </msgVars>
    </XMessage>
    <XMessage>
     <id>414</id>
     <name>accepted_consumption_2</name>
     <description></description>
     <msgVars>
      <XMsgVar>
       <id>415</id>
       <type>int</type>
       <name>mall_id</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>416</id>
       <type>int</type>
       <name>worker_id</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>417</id>
       <type>double</type>
       <name>offered_consumption_volume</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>418</id>
       <type>int</type>
       <name>rationed</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>419</id>
       <type>double</type>
       <name>range</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>420</id>
       <type>double</type>
       <name>x</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>421</id>
       <type>double</type>
       <name>y</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>422</id>
       <type>double</type>
       <name>z</name>
       <description></description>
      </XMsgVar>
     </msgVars>
    </XMessage>
    <XMessage>
     <id>423</id>
     <name>sales</name>
     <description></description>
     <msgVars>
      <XMsgVar>
       <id>424</id>
       <type>int</type>
       <name>mall_id</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>425</id>
       <type>int</type>
       <name>firm_id</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>426</id>
       <type>double</type>
       <name>revenue</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>427</id>
       <type>int</type>
       <name>stock_empty</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>428</id>
       <type>double</type>
       <name>range</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>429</id>
       <type>double</type>
       <name>x</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>430</id>
       <type>double</type>
       <name>y</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>431</id>
       <type>double</type>
       <name>z</name>
       <description></description>
      </XMsgVar>
     </msgVars>
    </XMessage>
    <XMessage>
     <id>432</id>
     <name>pay_capital_goods</name>
     <description></description>
     <msgVars>
      <XMsgVar>
       <id>433</id>
       <type>int</type>
       <name>firm_id</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>434</id>
       <type>double</type>
       <name>capital_bill</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>435</id>
       <type>double</type>
       <name>range</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>436</id>
       <type>double</type>
       <name>x</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>437</id>
       <type>double</type>
       <name>y</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>438</id>
       <type>double</type>
       <name>z</name>
       <description></description>
      </XMsgVar>
     </msgVars>
    </XMessage>
    <XMessage>
     <id>439</id>
     <name>current_mall_stock_info</name>
     <description></description>
     <msgVars>
      <XMsgVar>
       <id>440</id>
       <type>int</type>
       <name>mall_id</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>441</id>
       <type>int</type>
       <name>firm_id</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>442</id>
       <type>double</type>
       <name>stock</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>443</id>
       <type>double</type>
       <name>range</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>444</id>
       <type>double</type>
       <name>x</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>445</id>
       <type>double</type>
       <name>y</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id>446</id>
       <type>double</type>
       <name>z</name>
       <description></description>
      </XMsgVar>
     </msgVars>
    </XMessage>
   </messages>
  </XContext>
  <XContext>
   <id>20071212125522925137176352</id>
   <name>Investment goods market</name>
   <description></description>
   <messages/>
  </XContext>
  <XContext>
   <id>20071212150655776137176352</id>
   <name>Financial transactions</name>
   <description></description>
   <messages>
    <XMessage>
     <id>20071213150547601138130464</id>
     <name>household_income_tax_payment</name>
     <description></description>
     <msgVars>
      <XMsgVar>
       <id></id>
       <type>int</type>
       <name>household_id</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id></id>
       <type>double</type>
       <name>amount</name>
       <description></description>
      </XMsgVar>
     </msgVars>
    </XMessage>
    <XMessage>
     <id>20071213150623376138130464</id>
     <name>firm_corporate_tax_payment</name>
     <description></description>
     <msgVars>
      <XMsgVar>
       <id></id>
       <type>int</type>
       <name>firm_id</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id></id>
       <type>double</type>
       <name>amount</name>
       <description></description>
      </XMsgVar>
     </msgVars>
    </XMessage>
    <XMessage>
     <id>20071213151114679138130464</id>
     <name>unemployment_benefits_payment</name>
     <description></description>
     <msgVars>
      <XMsgVar>
       <id></id>
       <type>int</type>
       <name>household_id</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id></id>
       <type>double</type>
       <name>amount</name>
       <description></description>
      </XMsgVar>
     </msgVars>
    </XMessage>
   </messages>
  </XContext>
  <XContext>
   <id>20071213095033293138071736</id>
   <name>Financial Market</name>
   <description></description>
   <messages>
    <XMessage>
     <id>20071213102333677138071736</id>
     <name>stock_order</name>
     <description></description>
     <msgVars>
      <XMsgVar>
       <id></id>
       <type>int</type>
       <name>firm_id</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id></id>
       <type>int</type>
       <name>limit_quantity</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id></id>
       <type>double</type>
       <name>limit_price</name>
       <description></description>
      </XMsgVar>
     </msgVars>
    </XMessage>
    <XMessage>
     <id>20071213104345164138107392</id>
     <name>stock_transaction</name>
     <description></description>
     <msgVars>
      <XMsgVar>
       <id></id>
       <type>int</type>
       <name>firm_id</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id></id>
       <type>int</type>
       <name>transaction_quantity</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id></id>
       <type>double</type>
       <name>transaction_price</name>
       <description></description>
      </XMsgVar>
     </msgVars>
    </XMessage>
    <XMessage>
     <id>20071213104730011138107392</id>
     <name>bond_order</name>
     <description></description>
     <msgVars/>
    </XMessage>
    <XMessage>
     <id>20071213104755082138107392</id>
     <name>bond_transaction</name>
     <description></description>
     <msgVars/>
    </XMessage>
    <XMessage>
     <id>20071213104809814138107392</id>
     <name>gov_bond_order</name>
     <description></description>
     <msgVars/>
    </XMessage>
    <XMessage>
     <id>20071213104824994138107392</id>
     <name>gov_bond_transaction</name>
     <description></description>
     <msgVars/>
    </XMessage>
   </messages>
  </XContext>
  <XContext>
   <id>20071213095043455138071736</id>
   <name>Credit Market</name>
   <description></description>
   <messages>
    <XMessage>
     <id>20071213095912335138071736</id>
     <name>loan_conditions</name>
     <description>Bank sends loan conditions to firm wıth firm_id.</description>
     <msgVars>
      <XMsgVar>
       <id></id>
       <type>double</type>
       <name>proposed_interest_rate</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id></id>
       <type>double</type>
       <name>amount_offer_credit</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id></id>
       <type>int</type>
       <name>firm_id</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id></id>
       <type>int</type>
       <name>bank_id</name>
       <description></description>
      </XMsgVar>
     </msgVars>
    </XMessage>
    <XMessage>
     <id>20071213100532671138071736</id>
     <name>loan_request</name>
     <description>Firm sends loan request message to bank with bank_id.</description>
     <msgVars>
      <XMsgVar>
       <id></id>
       <type>int</type>
       <name>firm_id</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id></id>
       <type>int</type>
       <name>bank_id</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id></id>
       <type>double</type>
       <name>credit_amount</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id></id>
       <type>double</type>
       <name>current_equity</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id></id>
       <type>double</type>
       <name>current_debt</name>
       <description></description>
      </XMsgVar>
     </msgVars>
    </XMessage>
    <XMessage>
     <id>20071213100853548138071736</id>
     <name>loan_acceptance</name>
     <description>Firm sends loan acceptance msg to bank with bank_id.</description>
     <msgVars>
      <XMsgVar>
       <id></id>
       <type>int</type>
       <name>firm_id</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id></id>
       <type>int</type>
       <name>bank_id</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id></id>
       <type>double</type>
       <name>credit_amount_taken</name>
       <description>Firm takes this amount of credit (if 0: no credit is taken)</description>
      </XMsgVar>
     </msgVars>
    </XMessage>
   </messages>
  </XContext>
  <XContext>
   <id>20071213101242033138071736</id>
   <name>Eurostat</name>
   <description></description>
   <messages>
    <XMessage>
     <id>20071213101402317138071736</id>
     <name>income_statistics_to_eurostat</name>
     <description>Firm sends msg to Eurostat with its income statistics.</description>
     <msgVars>
      <XMsgVar>
       <id></id>
       <type>int</type>
       <name>firm_id</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id></id>
       <type>double</type>
       <name>revenue</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id></id>
       <type>int</type>
       <name>nr_workers_employed</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id></id>
       <type>double</type>
       <name>total_debt</name>
       <description></description>
      </XMsgVar>
     </msgVars>
    </XMessage>
    <XMessage>
     <id>20071213101606478138071736</id>
     <name>financial_statistics_to_eurostat</name>
     <description>Firm sends a msg to Eurostat wıth ıts fınancıal statıstıcs.</description>
     <msgVars>
      <XMsgVar>
       <id></id>
       <type>double</type>
       <name>equity</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id></id>
       <type>double</type>
       <name>earnings</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id></id>
       <type>int</type>
       <name>nr_outstanding_shares</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id></id>
       <type>double</type>
       <name>dividend_per_share</name>
       <description></description>
      </XMsgVar>
      <XMsgVar>
       <id></id>
       <type>int</type>
       <name>firm_id</name>
       <description></description>
      </XMsgVar>
     </msgVars>
    </XMessage>
   </messages>
  </XContext>
 </contexts>
</xmodel>
