(ipoplib
Population
p0
(dp1
S'modelfile'
p2
S'D:/Docs/EURACE/X-models/SVN/eurace/AFM/afm_branches/initial/ewa_learning\\model-standalone.xml'
p3
sS'name'
p4
S'EWA-standalone-model'
p5
sS'popmap'
p6
(dp7
sS'numregions'
p8
I1
sS'regions'
p9
(lp10
(ipoplib
PopRegion
p11
(dp12
S'numAgents'
p13
(dp14
VHousehold
p15
I5
sVFinancialAgent
p16
I1
ssS'parentpop'
p17
g0
sg6
(dp18
sS'regionid'
p19
I0
sS'pop'
p20
(lp21
sS'agentinitorder'
p22
(lp23
sS'model'
p24
(ipoplib
Model
p25
(dp26
S'info'
p27
(dp28
S'date'
p29
S''
p30
sg4
VFinancial Market Model - EWA learning module-stand alone version
p31
sS'domdic'
p32
(ipoplib
MultiDict
p33
(dp34
S'cs'
p35
I0
sS'dic'
p36
(dp37
Vxmodel
p38
(lp39
(ipoplib
MultiDict
p40
(dp41
g35
I0
sg36
(dp42
Vname
p43
(lp44
g31
asVmessages
p45
(lp46
(ipoplib
MultiDict
p47
(dp48
g35
I0
sg36
(dp49
Vmessage
p50
(lp51
(ipoplib
MultiDict
p52
(dp53
g35
I0
sg36
(dp54
Vvariables
p55
(lp56
(ipoplib
MultiDict
p57
(dp58
g35
I0
sg36
(dp59
Vvariable
p60
(lp61
(ipoplib
MultiDict
p62
(dp63
g35
I0
sg36
(dp64
Vtype
p65
(lp66
Vint
p67
asVname
p68
(lp69
Vrule_id
p70
assba(ipoplib
MultiDict
p71
(dp72
g35
I0
sg36
(dp73
Vtype
p74
(lp75
Vdouble
p76
asVname
p77
(lp78
Vrule_performance
p79
assbassbasVname
p80
(lp81
Vrule_performance
p82
assba(ipoplib
MultiDict
p83
(dp84
g35
I0
sg36
(dp85
Vvariables
p86
(lp87
(ipoplib
MultiDict
p88
(dp89
g35
I0
sg36
(dp90
Vvariable
p91
(lp92
(ipoplib
MultiDict
p93
(dp94
g35
I0
sg36
(dp95
Vtype
p96
(lp97
Vint
p98
asVname
p99
(lp100
Vrule_id
p101
assba(ipoplib
MultiDict
p102
(dp103
g35
I0
sg36
(dp104
Vtype
p105
(lp106
Vdouble
p107
asVname
p108
(lp109
Vavg_performance
p110
assbassbasVname
p111
(lp112
Vnew_performances
p113
assba(ipoplib
MultiDict
p114
(dp115
g35
I0
sg36
(dp116
Vvariables
p117
(lp118
(ipoplib
MultiDict
p119
(dp120
g35
I0
sg36
(dp121
Vvariable
p122
(lp123
(ipoplib
MultiDict
p124
(dp125
g35
I0
sg36
(dp126
Vtype
p127
(lp128
Vint
p129
asVname
p130
(lp131
Vrule_id
p132
assba(ipoplib
MultiDict
p133
(dp134
g35
I0
sg36
(dp135
Vtype
p136
(lp137
Vdouble
p138
asVname
p139
(lp140
Vparameters[10]
p141
assbassbasVname
p142
(lp143
Vinitial_rule_details
p144
assba(ipoplib
MultiDict
p145
(dp146
g35
I0
sg36
(dp147
Vvariables
p148
(lp149
(ipoplib
MultiDict
p150
(dp151
g35
I0
sg36
(dp152
Vvariable
p153
(lp154
(ipoplib
MultiDict
p155
(dp156
g35
I0
sg36
(dp157
Vtype
p158
(lp159
Vint
p160
asVname
p161
(lp162
Vrule_id
p163
assba(ipoplib
MultiDict
p164
(dp165
g35
I0
sg36
(dp166
Vtype
p167
(lp168
Vdouble
p169
asVname
p170
(lp171
Vparameters[10]
p172
assbassbasVname
p173
(lp174
Vrule_details
p175
assbassbasVenvironment
p176
(lp177
(ipoplib
MultiDict
p178
(dp179
g35
I0
sg36
(dp180
Vfunctionfiles
p181
(lp182
(ipoplib
MultiDict
p183
(dp184
g35
I0
sg36
(dp185
Vfile
p186
(lp187
VHousehold_ewa_functions.c
p188
aVFinancialAgent_ewa_functions.c
p189
aVFinancialAgent_aux_functions.c
p190
aVsome_new_functions.c
p191
assbasVtimeunits
p192
(lp193
(ipoplib
MultiDict
p194
(dp195
g35
I0
sg36
(dp196
Vtimeunit
p197
(lp198
(ipoplib
MultiDict
p199
(dp200
g35
I0
sg36
(dp201
Vname
p202
(lp203
Vdaily
p204
asVunit
p205
(lp206
Viteration
p207
asVperiod
p208
(lp209
V1
p210
assba(ipoplib
MultiDict
p211
(dp212
g35
I0
sg36
(dp213
Vname
p214
(lp215
Vweekly
p216
asVunit
p217
(lp218
Vdaily
p219
asVperiod
p220
(lp221
V5
p222
assba(ipoplib
MultiDict
p223
(dp224
g35
I0
sg36
(dp225
Vname
p226
(lp227
Vmonthly
p228
asVunit
p229
(lp230
Vweekly
p231
asVperiod
p232
(lp233
V4
p234
assba(ipoplib
MultiDict
p235
(dp236
g35
I0
sg36
(dp237
Vname
p238
(lp239
Vquarterly
p240
asVunit
p241
(lp242
Vmonthly
p243
asVperiod
p244
(lp245
V3
p246
assba(ipoplib
MultiDict
p247
(dp248
g35
I0
sg36
(dp249
Vname
p250
(lp251
Vyearly
p252
asVunit
p253
(lp254
Vmonthly
p255
asVperiod
p256
(lp257
V12
p258
assba(ipoplib
MultiDict
p259
(dp260
g35
I0
sg36
(dp261
Vname
p262
(lp263
Vmillionyearly
p264
asVunit
p265
(lp266
Vyearly
p267
asVperiod
p268
(lp269
V1000000
p270
assbassbasVdatatypes
p271
(lp272
(ipoplib
MultiDict
p273
(dp274
g35
I0
sg36
(dp275
Vdatatype
p276
(lp277
(ipoplib
MultiDict
p278
(dp279
g35
I0
sg36
(dp280
Vvariables
p281
(lp282
(ipoplib
MultiDict
p283
(dp284
g35
I0
sg36
(dp285
Vvariable
p286
(lp287
(ipoplib
MultiDict
p288
(dp289
g35
I0
sg36
(dp290
Vtype
p291
(lp292
Vdouble
p293
asVname
p294
(lp295
VEWA_rho
p296
assba(ipoplib
MultiDict
p297
(dp298
g35
I0
sg36
(dp299
Vtype
p300
(lp301
Vdouble
p302
asVname
p303
(lp304
VEWA_phi
p305
assba(ipoplib
MultiDict
p306
(dp307
g35
I0
sg36
(dp308
Vtype
p309
(lp310
Vdouble
p311
asVname
p312
(lp313
VEWA_delta
p314
assba(ipoplib
MultiDict
p315
(dp316
g35
I0
sg36
(dp317
Vtype
p318
(lp319
Vdouble
p320
asVname
p321
(lp322
VEWA_beta
p323
assbassbasVname
p324
(lp325
VEWAParameterStruct
p326
asVdescription
p327
(lp328
VStruct for the EWA Parameters
p329
assba(ipoplib
MultiDict
p330
(dp331
g35
I0
sg36
(dp332
Vvariables
p333
(lp334
(ipoplib
MultiDict
p335
(dp336
g35
I0
sg36
(dp337
Vvariable
p338
(lp339
(ipoplib
MultiDict
p340
(dp341
g35
I0
sg36
(dp342
Vtype
p343
(lp344
Vdouble
p345
asVname
p346
(lp347
Vprob_cross
p348
asVdescription
p349
(lp350
VCrossover probability
p351
assba(ipoplib
MultiDict
p352
(dp353
g35
I0
sg36
(dp354
Vtype
p355
(lp356
Vdouble
p357
asVname
p358
(lp359
Vprob_mut
p360
asVdescription
p361
(lp362
VMutation probability
p363
assba(ipoplib
MultiDict
p364
(dp365
g35
I0
sg36
(dp366
Vtype
p367
(lp368
Vint
p369
asVname
p370
(lp371
Vstring_size
p372
assba(ipoplib
MultiDict
p373
(dp374
g35
I0
sg36
(dp375
Vtype
p376
(lp377
Vint
p378
asVname
p379
(lp380
Vpop_size
p381
asVdescription
p382
(lp383
VSize of the rule population
p384
assba(ipoplib
MultiDict
p385
(dp386
g35
I0
sg36
(dp387
Vtype
p388
(lp389
Vdouble
p390
asVname
p391
(lp392
Vreproduction_proportion
p393
asVdescription
p394
(lp395
VProportion of population that reproduces
p396
assba(ipoplib
MultiDict
p397
(dp398
g35
I0
sg36
(dp399
Vtype
p400
(lp401
Vint
p402
asVname
p403
(lp404
Vsingle_point_cross_over
p405
asVdescription
p406
(lp407
VDummy for single-point crossover operator (1: use single-point; 0: use 2-point cross-over)
p408
assba(ipoplib
MultiDict
p409
(dp410
g35
I0
sg36
(dp411
Vtype
p412
(lp413
Vint
p414
asVname
p415
(lp416
Velection
p417
asVdescription
p418
(lp419
VDummy for election operator
p420
assba(ipoplib
MultiDict
p421
(dp422
g35
I0
sg36
(dp423
Vtype
p424
(lp425
Vdouble
p426
asVname
p427
(lp428
Vstepsize[10]
p429
asVdescription
p430
(lp431
VMutation stepsize for each parameter
p432
assba(ipoplib
MultiDict
p433
(dp434
g35
I0
sg36
(dp435
Vtype
p436
(lp437
Vint
p438
asVname
p439
(lp440
Vdelta_min
p441
asVdescription
p442
(lp443
VLower bound on number of units to mutate inside the mutation range: delta_min can be negative or positive.
p444
assba(ipoplib
MultiDict
p445
(dp446
g35
I0
sg36
(dp447
Vtype
p448
(lp449
Vint
p450
asVname
p451
(lp452
Vdelta_max
p453
asVdescription
p454
(lp455
VUpper bound on number of units to mutate inside the mutation range: delta_max should be positive.
p456
assba(ipoplib
MultiDict
p457
(dp458
g35
I0
sg36
(dp459
Vtype
p460
(lp461
Vdouble
p462
asVname
p463
(lp464
Vmin_values[10]
p465
asVdescription
p466
(lp467
VMinimum values for each parameter
p468
assba(ipoplib
MultiDict
p469
(dp470
g35
I0
sg36
(dp471
Vtype
p472
(lp473
Vdouble
p474
asVname
p475
(lp476
Vmax_values[10]
p477
asVdescription
p478
(lp479
VMaximum values for each parameter
p480
assbassbasVname
p481
(lp482
VGAParameterStruct
p483
asVdescription
p484
(lp485
VStruct for the GA Parameters
p486
assba(ipoplib
MultiDict
p487
(dp488
g35
I0
sg36
(dp489
Vvariables
p490
(lp491
(ipoplib
MultiDict
p492
(dp493
g35
I0
sg36
(dp494
Vvariable
p495
(lp496
(ipoplib
MultiDict
p497
(dp498
g35
I0
sg36
(dp499
Vtype
p500
(lp501
Vint
p502
asVname
p503
(lp504
Vid
p505
asVdescription
p506
(lp507
Vid for the rule
p508
assba(ipoplib
MultiDict
p509
(dp510
g35
I0
sg36
(dp511
Vtype
p512
(lp513
Vint
p514
asVname
p515
(lp516
Vcounter
p517
asVdescription
p518
(lp519
VUser counter for each rule
p520
assba(ipoplib
MultiDict
p521
(dp522
g35
I0
sg36
(dp523
Vtype
p524
(lp525
Vdouble
p526
asVname
p527
(lp528
Vperformance
p529
asVdescription
p530
(lp531
VTotal performance for each rule
p532
assba(ipoplib
MultiDict
p533
(dp534
g35
I0
sg36
(dp535
Vtype
p536
(lp537
Vdouble
p538
asVname
p539
(lp540
Vavg_performance
p541
asVdescription
p542
(lp543
VAverage performance for each rule (=total performance/counter)
p544
assba(ipoplib
MultiDict
p545
(dp546
g35
I0
sg36
(dp547
Vtype
p548
(lp549
Vdouble
p550
asVname
p551
(lp552
Vselection_prob
p553
asVdescription
p554
(lp555
VSelection probability for the rule
p556
assba(ipoplib
MultiDict
p557
(dp558
g35
I0
sg36
(dp559
Vtype
p560
(lp561
Vdouble
p562
asVname
p563
(lp564
Vparameters[10]
p565
asVdescription
p566
(lp567
VParameter values encoding the rule
p568
assbassbasVname
p569
(lp570
VPublicClassifierRule
p571
asVdescription
p572
(lp573
VDatatype for the central classifier system. The system is a dynamic array of PublicClassifierRules !Subject to change!
p574
assba(ipoplib
MultiDict
p575
(dp576
g35
I0
sg36
(dp577
Vvariables
p578
(lp579
(ipoplib
MultiDict
p580
(dp581
g35
I0
sg36
(dp582
Vvariable
p583
(lp584
(ipoplib
MultiDict
p585
(dp586
g35
I0
sg36
(dp587
Vtype
p588
(lp589
Vint
p590
asVname
p591
(lp592
Vid
p593
asVdescription
p594
(lp595
Vid for each rule
p596
assba(ipoplib
MultiDict
p597
(dp598
g35
I0
sg36
(dp599
Vtype
p600
(lp601
Vdouble
p602
asVname
p603
(lp604
Vmy_performance
p605
asVdescription
p606
(lp607
VAgent performance with current_rule (0.0 if this rule is not currently used)
p608
assba(ipoplib
MultiDict
p609
(dp610
g35
I0
sg36
(dp611
Vtype
p612
(lp613
Vdouble
p614
asVname
p615
(lp616
Vavg_performance
p617
asVdescription
p618
(lp619
VAverage performance for this rule across population (copied from Central CS)
p620
assba(ipoplib
MultiDict
p621
(dp622
g35
I0
sg36
(dp623
Vtype
p624
(lp625
Vdouble
p626
asVname
p627
(lp628
Vattraction
p629
asVdescription
p630
(lp631
VAgent attractions
p632
assba(ipoplib
MultiDict
p633
(dp634
g35
I0
sg36
(dp635
Vtype
p636
(lp637
Vdouble
p638
asVname
p639
(lp640
Vchoiceprob
p641
asVdescription
p642
(lp643
VAgent choice probabilities
p644
assba(ipoplib
MultiDict
p645
(dp646
g35
I0
sg36
(dp647
Vtype
p648
(lp649
Vdouble
p650
asVname
p651
(lp652
Vparameters[10]
p653
asVdescription
p654
(lp655
VParameter values encoding the rule
p656
assbassbasVname
p657
(lp658
VPrivateClassifierRule
p659
asVdescription
p660
(lp661
VDatatype for the private classifier system inside each agent. The system is a dynamic array of PrivateClassifierRule.  !Subject to change!
p662
assba(ipoplib
MultiDict
p663
(dp664
g35
I0
sg36
(dp665
Vvariables
p666
(lp667
(ipoplib
MultiDict
p668
(dp669
g35
I0
sg36
(dp670
Vvariable
p671
(lp672
(ipoplib
MultiDict
p673
(dp674
g35
I0
sg36
(dp675
Vtype
p676
(lp677
Vint
p678
asVname
p679
(lp680
Vnr_rules
p681
asVdescription
p682
(lp683
VTotal number of rules in the rule set
p684
assba(ipoplib
MultiDict
p685
(dp686
g35
I0
sg36
(dp687
Vtype
p688
(lp689
VPublicClassifierRule
p690
asVname
p691
(lp692
Vruletable[100]
p693
asVdescription
p694
(lp695
VStatic array of 100 public classifier rules of homogeneous type
p696
assbassbasVname
p697
(lp698
VSimplePublicClassifierSystem
p699
asVdescription
p700
(lp701
VDatatype for the central classifier system. Simple version allows for rules of the same strategy type (all rules use the same function). !Subject to change!
p702
assba(ipoplib
MultiDict
p703
(dp704
g35
I0
sg36
(dp705
Vvariables
p706
(lp707
(ipoplib
MultiDict
p708
(dp709
g35
I0
sg36
(dp710
Vvariable
p711
(lp712
(ipoplib
MultiDict
p713
(dp714
g35
I0
sg36
(dp715
Vtype
p716
(lp717
Vint
p718
asVname
p719
(lp720
Vnr_rules
p721
asVdescription
p722
(lp723
VTotal number of rules in the rule set
p724
assba(ipoplib
MultiDict
p725
(dp726
g35
I0
sg36
(dp727
Vtype
p728
(lp729
Vdouble
p730
asVname
p731
(lp732
Vexperience
p733
asVdescription
p734
(lp735
VExperience variable for EWA learning
p736
assba(ipoplib
MultiDict
p737
(dp738
g35
I0
sg36
(dp739
Vtype
p740
(lp741
Vint
p742
asVname
p743
(lp744
Vcurrent_rule
p745
asVdescription
p746
(lp747
VCurrent rule in use by the agent
p748
assba(ipoplib
MultiDict
p749
(dp750
g35
I0
sg36
(dp751
Vtype
p752
(lp753
VPrivateClassifierRule
p754
asVname
p755
(lp756
Vruletable[100]
p757
asVdescription
p758
(lp759
VStatic array of 100 private classifier rules of homogeneous type
p760
assbassbasVname
p761
(lp762
VSimplePrivateClassifierSystem
p763
asVdescription
p764
(lp765
VDatatype for the private classifier system inside each agent. Simple version allows for rules of the same strategy type (all rules use the same function). !Subject to change!
p766
assba(ipoplib
MultiDict
p767
(dp768
g35
I0
sg36
(dp769
Vvariables
p770
(lp771
(ipoplib
MultiDict
p772
(dp773
g35
I0
sg36
(dp774
Vvariable
p775
(lp776
(ipoplib
MultiDict
p777
(dp778
g35
I0
sg36
(dp779
Vtype
p780
(lp781
Vint
p782
asVname
p783
(lp784
Vnr_types
p785
asVdescription
p786
(lp787
VNumber of subpopulations (different types of rules)
p788
assba(ipoplib
MultiDict
p789
(dp790
g35
I0
sg36
(dp791
Vtype
p792
(lp793
Vint_array
p794
asVname
p795
(lp796
Vnr_rules_per_type
p797
asVdescription
p798
(lp799
VNr_rules_per_type may differ per type: size of subpopulations
p800
assba(ipoplib
MultiDict
p801
(dp802
g35
I0
sg36
(dp803
Vtype
p804
(lp805
Vint
p806
asVname
p807
(lp808
Vnr_rules
p809
asVdescription
p810
(lp811
VTotal number of rules in the rule set
p812
assba(ipoplib
MultiDict
p813
(dp814
g35
I0
sg36
(dp815
Vtype
p816
(lp817
VPublicClassifierRule
p818
asVname
p819
(lp820
Vruletable[100]
p821
asVdescription
p822
(lp823
VStatic array of 100 public classifier rules of heterogenous type
p824
assbassbasVname
p825
(lp826
VComplexPublicClassifierSystem
p827
asVdescription
p828
(lp829
VDatatype for the central classifier system. This complex version allows for heterogeneous rule sets. !Subject to change!
p830
assbassbasVconstants
p831
(lp832
(ipoplib
MultiDict
p833
(dp834
g35
I0
sg36
(dp835
Vvariable
p836
(lp837
(ipoplib
MultiDict
p838
(dp839
g35
I0
sg36
(dp840
Vtype
p841
(lp842
Vint
p843
asVname
p844
(lp845
Vnr_params
p846
asVdescription
p847
(lp848
V10, Number of parameters in a portfolio rule.
p849
assba(ipoplib
MultiDict
p850
(dp851
g35
I0
sg36
(dp852
Vtype
p853
(lp854
Vint
p855
asVname
p856
(lp857
Vprint_debug
p858
asVdescription
p859
(lp860
V0 or 1, Boolean for debugging print statements.
p861
assba(ipoplib
MultiDict
p862
(dp863
g35
I0
sg36
(dp864
Vtype
p865
(lp866
Vint
p867
asVname
p868
(lp869
Vprint_log
p870
asVdescription
p871
(lp872
V0 or 1, A flag to print logging output to terminal or to file.
p873
assba(ipoplib
MultiDict
p874
(dp875
g35
I0
sg36
(dp876
Vtype
p877
(lp878
Vint
p879
asVname
p880
(lp881
Vswitch_ewa_learning
p882
asVdescription
p883
(lp884
VSwitch to turn on/off EWA learning.
p885
assbassbassbasVversion
p886
(lp887
V4
p888
asVagents
p889
(lp890
(ipoplib
MultiDict
p891
(dp892
g35
I0
sg36
(dp893
Vxagent
p894
(lp895
(ipoplib
MultiDict
p896
(dp897
g35
I0
sg36
(dp898
Vfunctions
p899
(lp900
(ipoplib
MultiDict
p901
(dp902
g35
I0
sg36
(dp903
Vfunction
p904
(lp905
(ipoplib
MultiDict
p906
(dp907
g35
I0
sg36
(dp908
Vnextstate
p909
(lp910
VHousehold_End_EWA_Learning
p911
asVcondition
p912
(lp913
(ipoplib
MultiDict
p914
(dp915
g35
I0
sg36
(dp916
Vrhs
p917
(lp918
(ipoplib
MultiDict
p919
(dp920
g35
I0
sg36
(dp921
Vvalue
p922
(lp923
V0
p924
assbasVlhs
p925
(lp926
(ipoplib
MultiDict
p927
(dp928
g35
I0
sg36
(dp929
Vvalue
p930
(lp931
Vswitch_ewa_learning
p932
assbasVop
p933
(lp934
VEQ
p935
assbasVname
p936
(lp937
Vidle
p938
asVcurrentstate
p939
(lp940
VHousehold_Activate_EWA
p941
asVdescription
p942
(lp943
VIdle to bypass the EWA module.
p944
assba(ipoplib
MultiDict
p945
(dp946
g35
I0
sg36
(dp947
Vnextstate
p948
(lp949
VHousehold_Start_EWA_Learning
p950
asVcondition
p951
(lp952
(ipoplib
MultiDict
p953
(dp954
g35
I0
sg36
(dp955
Vrhs
p956
(lp957
(ipoplib
MultiDict
p958
(dp959
g35
I0
sg36
(dp960
Vvalue
p961
(lp962
V1
p963
assbasVlhs
p964
(lp965
(ipoplib
MultiDict
p966
(dp967
g35
I0
sg36
(dp968
Vvalue
p969
(lp970
Vswitch_ewa_learning
p971
assbasVop
p972
(lp973
VEQ
p974
assbasVname
p975
(lp976
Vidle
p977
asVcurrentstate
p978
(lp979
VHousehold_Activate_EWA
p980
asVdescription
p981
(lp982
VIdle to activate EWA, going from state Household_Activate_EWA to Household_Start_EWA_Learning.
p983
assba(ipoplib
MultiDict
p984
(dp985
g35
I0
sg36
(dp986
Vnextstate
p987
(lp988
VStart_GA
p989
asVcondition
p990
(lp991
(ipoplib
MultiDict
p992
(dp993
g35
I0
sg36
(dp994
Vnot
p995
(lp996
(ipoplib
MultiDict
p997
(dp998
g35
I0
sg36
(dp999
Vtime
p1000
(lp1001
(ipoplib
MultiDict
p1002
(dp1003
g35
I0
sg36
(dp1004
Vphase
p1005
(lp1006
V1
p1007
asVperiod
p1008
(lp1009
Vmillionyearly
p1010
assbassbassbasVname
p1011
(lp1012
Vidle
p1013
asVcurrentstate
p1014
(lp1015
VHousehold_Start_EWA_Learning
p1016
asVdescription
p1017
(lp1018
VIdle bypassing Initialization phase
p1019
assba(ipoplib
MultiDict
p1020
(dp1021
g35
I0
sg36
(dp1022
Vinputs
p1023
(lp1024
(ipoplib
MultiDict
p1025
(dp1026
g35
I0
sg36
(dp1027
Vinput
p1028
(lp1029
(ipoplib
MultiDict
p1030
(dp1031
g35
I0
sg36
(dp1032
Vmessagename
p1033
(lp1034
Vinitial_rule_details
p1035
assbassbasVcondition
p1036
(lp1037
(ipoplib
MultiDict
p1038
(dp1039
g35
I0
sg36
(dp1040
Vtime
p1041
(lp1042
(ipoplib
MultiDict
p1043
(dp1044
g35
I0
sg36
(dp1045
Vphase
p1046
(lp1047
V1
p1048
asVperiod
p1049
(lp1050
Vmillionyearly
p1051
assbassbasVname
p1052
(lp1053
VHousehold_initialize_rule_details
p1054
asVcurrentstate
p1055
(lp1056
VHousehold_Start_EWA_Learning
p1057
asVnextstate
p1058
(lp1059
V001
p1060
assba(ipoplib
MultiDict
p1061
(dp1062
g35
I0
sg36
(dp1063
Vname
p1064
(lp1065
VHousehold_portfolio_strategy_interface
p1066
asVcurrentstate
p1067
(lp1068
V001
p1069
asVnextstate
p1070
(lp1071
VStart_GA
p1072
assba(ipoplib
MultiDict
p1073
(dp1074
g35
I0
sg36
(dp1075
Vnextstate
p1076
(lp1077
VEnd_GA
p1078
asVcondition
p1079
(lp1080
(ipoplib
MultiDict
p1081
(dp1082
g35
I0
sg36
(dp1083
Vrhs
p1084
(lp1085
(ipoplib
MultiDict
p1086
(dp1087
g35
I0
sg36
(dp1088
Vtime
p1089
(lp1090
(ipoplib
MultiDict
p1091
(dp1092
g35
I0
sg36
(dp1093
Vphase
p1094
(lp1095
V1
p1096
asVperiod
p1097
(lp1098
Vmillionyearly
p1099
assbassbasVlhs
p1100
(lp1101
(ipoplib
MultiDict
p1102
(dp1103
g35
I0
sg36
(dp1104
Vnot
p1105
(lp1106
(ipoplib
MultiDict
p1107
(dp1108
g35
I0
sg36
(dp1109
Vtime
p1110
(lp1111
(ipoplib
MultiDict
p1112
(dp1113
g35
I0
sg36
(dp1114
Vphase
p1115
(lp1116
V1
p1117
asVperiod
p1118
(lp1119
Vyearly
p1120
assbassbassbasVop
p1121
(lp1122
VOR
p1123
assbasVname
p1124
(lp1125
Vidle
p1126
asVcurrentstate
p1127
(lp1128
VStart_GA
p1129
asVdescription
p1130
(lp1131
VIdle bypassing the GA
p1132
assba(ipoplib
MultiDict
p1133
(dp1134
g35
I0
sg36
(dp1135
Vcondition
p1136
(lp1137
(ipoplib
MultiDict
p1138
(dp1139
g35
I0
sg36
(dp1140
Vrhs
p1141
(lp1142
(ipoplib
MultiDict
p1143
(dp1144
g35
I0
sg36
(dp1145
Vnot
p1146
(lp1147
(ipoplib
MultiDict
p1148
(dp1149
g35
I0
sg36
(dp1150
Vtime
p1151
(lp1152
(ipoplib
MultiDict
p1153
(dp1154
g35
I0
sg36
(dp1155
Vphase
p1156
(lp1157
V1
p1158
asVperiod
p1159
(lp1160
Vmillionyearly
p1161
assbassbassbasVlhs
p1162
(lp1163
(ipoplib
MultiDict
p1164
(dp1165
g35
I0
sg36
(dp1166
Vtime
p1167
(lp1168
(ipoplib
MultiDict
p1169
(dp1170
g35
I0
sg36
(dp1171
Vphase
p1172
(lp1173
V1
p1174
asVperiod
p1175
(lp1176
Vyearly
p1177
assbassbasVop
p1178
(lp1179
VAND
p1180
assbasVname
p1181
(lp1182
VHousehold_print_private_classifiersystem
p1183
asVcurrentstate
p1184
(lp1185
VStart_GA
p1186
asVnextstate
p1187
(lp1188
V01
p1189
assba(ipoplib
MultiDict
p1190
(dp1191
g35
I0
sg36
(dp1192
Vname
p1193
(lp1194
VHousehold_reset_private_classifiersystem
p1195
asVcurrentstate
p1196
(lp1197
V01
p1198
asVnextstate
p1199
(lp1200
V02
p1201
assba(ipoplib
MultiDict
p1202
(dp1203
g35
I0
sg36
(dp1204
Vinputs
p1205
(lp1206
(ipoplib
MultiDict
p1207
(dp1208
g35
I0
sg36
(dp1209
Vinput
p1210
(lp1211
(ipoplib
MultiDict
p1212
(dp1213
g35
I0
sg36
(dp1214
Vmessagename
p1215
(lp1216
Vrule_details
p1217
assbassbasVname
p1218
(lp1219
VHousehold_read_and_update_rule_details
p1220
asVcurrentstate
p1221
(lp1222
V02
p1223
asVnextstate
p1224
(lp1225
VEnd_GA
p1226
assba(ipoplib
MultiDict
p1227
(dp1228
g35
I0
sg36
(dp1229
Vnextstate
p1230
(lp1231
VHousehold_End_EWA_Learning
p1232
asVcondition
p1233
(lp1234
(ipoplib
MultiDict
p1235
(dp1236
g35
I0
sg36
(dp1237
Vrhs
p1238
(lp1239
(ipoplib
MultiDict
p1240
(dp1241
g35
I0
sg36
(dp1242
Vtime
p1243
(lp1244
(ipoplib
MultiDict
p1245
(dp1246
g35
I0
sg36
(dp1247
Vphase
p1248
(lp1249
V1
p1250
asVperiod
p1251
(lp1252
Vmillionyearly
p1253
assbassbasVlhs
p1254
(lp1255
(ipoplib
MultiDict
p1256
(dp1257
g35
I0
sg36
(dp1258
Vnot
p1259
(lp1260
(ipoplib
MultiDict
p1261
(dp1262
g35
I0
sg36
(dp1263
Vtime
p1264
(lp1265
(ipoplib
MultiDict
p1266
(dp1267
g35
I0
sg36
(dp1268
Vphase
p1269
(lp1270
V0
p1271
asVperiod
p1272
(lp1273
Vmonthly
p1274
assbassbassbasVop
p1275
(lp1276
VOR
p1277
assbasVname
p1278
(lp1279
Vidle
p1280
asVcurrentstate
p1281
(lp1282
VEnd_GA
p1283
asVdescription
p1284
(lp1285
VIdle bypassing the EWA
p1286
assba(ipoplib
MultiDict
p1287
(dp1288
g35
I0
sg36
(dp1289
Voutputs
p1290
(lp1291
(ipoplib
MultiDict
p1292
(dp1293
g35
I0
sg36
(dp1294
Voutput
p1295
(lp1296
(ipoplib
MultiDict
p1297
(dp1298
g35
I0
sg36
(dp1299
Vmessagename
p1300
(lp1301
Vrule_performance
p1302
assbassbasVcondition
p1303
(lp1304
(ipoplib
MultiDict
p1305
(dp1306
g35
I0
sg36
(dp1307
Vrhs
p1308
(lp1309
(ipoplib
MultiDict
p1310
(dp1311
g35
I0
sg36
(dp1312
Vnot
p1313
(lp1314
(ipoplib
MultiDict
p1315
(dp1316
g35
I0
sg36
(dp1317
Vtime
p1318
(lp1319
(ipoplib
MultiDict
p1320
(dp1321
g35
I0
sg36
(dp1322
Vphase
p1323
(lp1324
V1
p1325
asVperiod
p1326
(lp1327
Vmillionyearly
p1328
assbassbassbasVlhs
p1329
(lp1330
(ipoplib
MultiDict
p1331
(dp1332
g35
I0
sg36
(dp1333
Vtime
p1334
(lp1335
(ipoplib
MultiDict
p1336
(dp1337
g35
I0
sg36
(dp1338
Vphase
p1339
(lp1340
V0
p1341
asVperiod
p1342
(lp1343
Vmonthly
p1344
assbassbasVop
p1345
(lp1346
VAND
p1347
assbasVname
p1348
(lp1349
VHousehold_send_rule_performance
p1350
asVcurrentstate
p1351
(lp1352
VEnd_GA
p1353
asVnextstate
p1354
(lp1355
V03
p1356
assba(ipoplib
MultiDict
p1357
(dp1358
g35
I0
sg36
(dp1359
Vinputs
p1360
(lp1361
(ipoplib
MultiDict
p1362
(dp1363
g35
I0
sg36
(dp1364
Vinput
p1365
(lp1366
(ipoplib
MultiDict
p1367
(dp1368
g35
I0
sg36
(dp1369
Vmessagename
p1370
(lp1371
Vnew_performances
p1372
assbassbasVname
p1373
(lp1374
VHousehold_read_all_performances
p1375
asVcurrentstate
p1376
(lp1377
V03
p1378
asVnextstate
p1379
(lp1380
V04
p1381
assba(ipoplib
MultiDict
p1382
(dp1383
g35
I0
sg36
(dp1384
Vname
p1385
(lp1386
VHousehold_select_rule
p1387
asVcurrentstate
p1388
(lp1389
V04
p1390
asVnextstate
p1391
(lp1392
V05
p1393
assba(ipoplib
MultiDict
p1394
(dp1395
g35
I0
sg36
(dp1396
Vname
p1397
(lp1398
VHousehold_portfolio_strategy_interface
p1399
asVcurrentstate
p1400
(lp1401
V05
p1402
asVnextstate
p1403
(lp1404
VHousehold_End_EWA_Learning
p1405
assbassbasVname
p1406
(lp1407
VHousehold
p1408
asVmemory
p1409
(lp1410
(ipoplib
MultiDict
p1411
(dp1412
g35
I0
sg36
(dp1413
Vvariable
p1414
(lp1415
(ipoplib
MultiDict
p1416
(dp1417
g35
I0
sg36
(dp1418
Vtype
p1419
(lp1420
Vint
p1421
asVname
p1422
(lp1423
Vid
p1424
assba(ipoplib
MultiDict
p1425
(dp1426
g35
I0
sg36
(dp1427
Vtype
p1428
(lp1429
Vint
p1430
asVname
p1431
(lp1432
Vday_of_month_to_act
p1433
assba(ipoplib
MultiDict
p1434
(dp1435
g35
I0
sg36
(dp1436
Vtype
p1437
(lp1438
VEWAParameterStruct
p1439
asVname
p1440
(lp1441
VEWA_parameters
p1442
assba(ipoplib
MultiDict
p1443
(dp1444
g35
I0
sg36
(dp1445
Vtype
p1446
(lp1447
VSimplePrivateClassifierSystem
p1448
asVname
p1449
(lp1450
Vprivate_classifiersystem
p1451
assbassbassba(ipoplib
MultiDict
p1452
(dp1453
g35
I0
sg36
(dp1454
Vfunctions
p1455
(lp1456
(ipoplib
MultiDict
p1457
(dp1458
g35
I0
sg36
(dp1459
Vfunction
p1460
(lp1461
(ipoplib
MultiDict
p1462
(dp1463
g35
I0
sg36
(dp1464
Vnextstate
p1465
(lp1466
VStart_GA
p1467
asVcondition
p1468
(lp1469
(ipoplib
MultiDict
p1470
(dp1471
g35
I0
sg36
(dp1472
Vnot
p1473
(lp1474
(ipoplib
MultiDict
p1475
(dp1476
g35
I0
sg36
(dp1477
Vtime
p1478
(lp1479
(ipoplib
MultiDict
p1480
(dp1481
g35
I0
sg36
(dp1482
Vphase
p1483
(lp1484
V1
p1485
asVperiod
p1486
(lp1487
Vmillionyearly
p1488
assbassbassbasVname
p1489
(lp1490
Vidle
p1491
asVcurrentstate
p1492
(lp1493
VStart_FinancialAgent
p1494
asVdescription
p1495
(lp1496
VIdle bypassing Initialization phase
p1497
assba(ipoplib
MultiDict
p1498
(dp1499
g35
I0
sg36
(dp1500
Voutputs
p1501
(lp1502
(ipoplib
MultiDict
p1503
(dp1504
g35
I0
sg36
(dp1505
Voutput
p1506
(lp1507
(ipoplib
MultiDict
p1508
(dp1509
g35
I0
sg36
(dp1510
Vmessagename
p1511
(lp1512
Vinitial_rule_details
p1513
assbassbasVcondition
p1514
(lp1515
(ipoplib
MultiDict
p1516
(dp1517
g35
I0
sg36
(dp1518
Vtime
p1519
(lp1520
(ipoplib
MultiDict
p1521
(dp1522
g35
I0
sg36
(dp1523
Vphase
p1524
(lp1525
V1
p1526
asVperiod
p1527
(lp1528
Vmillionyearly
p1529
assbassbasVname
p1530
(lp1531
VFinancialAgent_initialize_rule_details
p1532
asVcurrentstate
p1533
(lp1534
VStart_FinancialAgent
p1535
asVnextstate
p1536
(lp1537
VStart_GA
p1538
assba(ipoplib
MultiDict
p1539
(dp1540
g35
I0
sg36
(dp1541
Vnextstate
p1542
(lp1543
VEnd_GA
p1544
asVcondition
p1545
(lp1546
(ipoplib
MultiDict
p1547
(dp1548
g35
I0
sg36
(dp1549
Vrhs
p1550
(lp1551
(ipoplib
MultiDict
p1552
(dp1553
g35
I0
sg36
(dp1554
Vtime
p1555
(lp1556
(ipoplib
MultiDict
p1557
(dp1558
g35
I0
sg36
(dp1559
Vphase
p1560
(lp1561
V1
p1562
asVperiod
p1563
(lp1564
Vmillionyearly
p1565
assbassbasVlhs
p1566
(lp1567
(ipoplib
MultiDict
p1568
(dp1569
g35
I0
sg36
(dp1570
Vnot
p1571
(lp1572
(ipoplib
MultiDict
p1573
(dp1574
g35
I0
sg36
(dp1575
Vtime
p1576
(lp1577
(ipoplib
MultiDict
p1578
(dp1579
g35
I0
sg36
(dp1580
Vphase
p1581
(lp1582
V1
p1583
asVperiod
p1584
(lp1585
Vyearly
p1586
assbassbassbasVop
p1587
(lp1588
VOR
p1589
assbasVname
p1590
(lp1591
Vidle
p1592
asVcurrentstate
p1593
(lp1594
VStart_GA
p1595
asVdescription
p1596
(lp1597
VIdle bypassing the GA
p1598
assba(ipoplib
MultiDict
p1599
(dp1600
g35
I0
sg36
(dp1601
Vcondition
p1602
(lp1603
(ipoplib
MultiDict
p1604
(dp1605
g35
I0
sg36
(dp1606
Vrhs
p1607
(lp1608
(ipoplib
MultiDict
p1609
(dp1610
g35
I0
sg36
(dp1611
Vnot
p1612
(lp1613
(ipoplib
MultiDict
p1614
(dp1615
g35
I0
sg36
(dp1616
Vtime
p1617
(lp1618
(ipoplib
MultiDict
p1619
(dp1620
g35
I0
sg36
(dp1621
Vphase
p1622
(lp1623
V1
p1624
asVperiod
p1625
(lp1626
Vmillionyearly
p1627
assbassbassbasVlhs
p1628
(lp1629
(ipoplib
MultiDict
p1630
(dp1631
g35
I0
sg36
(dp1632
Vtime
p1633
(lp1634
(ipoplib
MultiDict
p1635
(dp1636
g35
I0
sg36
(dp1637
Vphase
p1638
(lp1639
V1
p1640
asVperiod
p1641
(lp1642
Vyearly
p1643
assbassbasVop
p1644
(lp1645
VAND
p1646
assbasVname
p1647
(lp1648
VFinancialAgent_apply_GA
p1649
asVcurrentstate
p1650
(lp1651
VStart_GA
p1652
asVnextstate
p1653
(lp1654
V01
p1655
assba(ipoplib
MultiDict
p1656
(dp1657
g35
I0
sg36
(dp1658
Voutputs
p1659
(lp1660
(ipoplib
MultiDict
p1661
(dp1662
g35
I0
sg36
(dp1663
Voutput
p1664
(lp1665
(ipoplib
MultiDict
p1666
(dp1667
g35
I0
sg36
(dp1668
Vmessagename
p1669
(lp1670
Vrule_details
p1671
assbassbasVname
p1672
(lp1673
VFinancialAgent_send_rule_details
p1674
asVcurrentstate
p1675
(lp1676
V01
p1677
asVnextstate
p1678
(lp1679
V02
p1680
assba(ipoplib
MultiDict
p1681
(dp1682
g35
I0
sg36
(dp1683
Vname
p1684
(lp1685
VFinancialAgent_print_public_classifiersystem
p1686
asVcurrentstate
p1687
(lp1688
V02
p1689
asVnextstate
p1690
(lp1691
V03
p1692
assba(ipoplib
MultiDict
p1693
(dp1694
g35
I0
sg36
(dp1695
Vnextstate
p1696
(lp1697
VEnd_GA
p1698
asVname
p1699
(lp1700
VFinancialAgent_reset_public_classifiersystem
p1701
asVcurrentstate
p1702
(lp1703
V03
p1704
asVdescription
p1705
(lp1706
VResetting user counter, performance sum, avg_performance
p1707
assba(ipoplib
MultiDict
p1708
(dp1709
g35
I0
sg36
(dp1710
Vinputs
p1711
(lp1712
(ipoplib
MultiDict
p1713
(dp1714
g35
I0
sg36
(dp1715
Vinput
p1716
(lp1717
(ipoplib
MultiDict
p1718
(dp1719
g35
I0
sg36
(dp1720
Vmessagename
p1721
(lp1722
Vrule_performance
p1723
assbassbasVname
p1724
(lp1725
VFinancialAgent_read_rule_performance_and_update_classifiersystem
p1726
asVcurrentstate
p1727
(lp1728
VEnd_GA
p1729
asVnextstate
p1730
(lp1731
V04
p1732
assba(ipoplib
MultiDict
p1733
(dp1734
g35
I0
sg36
(dp1735
Voutputs
p1736
(lp1737
(ipoplib
MultiDict
p1738
(dp1739
g35
I0
sg36
(dp1740
Voutput
p1741
(lp1742
(ipoplib
MultiDict
p1743
(dp1744
g35
I0
sg36
(dp1745
Vmessagename
p1746
(lp1747
Vnew_performances
p1748
assbassbasVname
p1749
(lp1750
VFinancialAgent_send_all_performances
p1751
asVcurrentstate
p1752
(lp1753
V04
p1754
asVnextstate
p1755
(lp1756
Vend_FinancialAgent
p1757
assbassbasVname
p1758
(lp1759
VFinancialAgent
p1760
asVmemory
p1761
(lp1762
(ipoplib
MultiDict
p1763
(dp1764
g35
I0
sg36
(dp1765
Vvariable
p1766
(lp1767
(ipoplib
MultiDict
p1768
(dp1769
g35
I0
sg36
(dp1770
Vtype
p1771
(lp1772
Vint
p1773
asVname
p1774
(lp1775
Vid
p1776
assba(ipoplib
MultiDict
p1777
(dp1778
g35
I0
sg36
(dp1779
Vtype
p1780
(lp1781
VSimplePublicClassifierSystem
p1782
asVname
p1783
(lp1784
Vpublic_classifiersystem
p1785
asVdescription
p1786
(lp1787
VPublic classifiersystem holding the rule table.
p1788
assba(ipoplib
MultiDict
p1789
(dp1790
g35
I0
sg36
(dp1791
Vtype
p1792
(lp1793
VSimplePublicClassifierSystem
p1794
asVname
p1795
(lp1796
Vpublic_classifiersystem_candidates
p1797
asVdescription
p1798
(lp1799
VPublic classifiersystem to hold the candidate offspring bitstrings, before copying them into the parent population.
p1800
assba(ipoplib
MultiDict
p1801
(dp1802
g35
I0
sg36
(dp1803
Vtype
p1804
(lp1805
VGAParameterStruct
p1806
asVname
p1807
(lp1808
VGA_parameters
p1809
assba(ipoplib
MultiDict
p1810
(dp1811
g35
I0
sg36
(dp1812
Vtype
p1813
(lp1814
VEWAParameterStruct
p1815
asVname
p1816
(lp1817
VEWA_parameters
p1818
assbassbassbassbasVdescription
p1819
(lp1820
VAuthor: Sander van der Hoog, 01/06/2007, 05/03/2008, 22/05/2008, 03/12/2008.\u000aConverted from old XMML 1.0,\u000aConverted from XMML 1.0 to XMML 2.0.
p1821
assbassbsS'author'
p1822
g30
ssS'toplevelpop'
p1823
g0
sS'submodels'
p1824
(dp1825
sS'region'
p1826
g11
sS'agents'
p1827
(lp1828
(ipoplib
Agent
p1829
(dp1830
g4
g1408
sS'memvars'
p1831
(lp1832
(ipoplib
MemVar
p1833
(dp1834
S'isarray'
p1835
I0
sS'originaltype'
p1836
g1421
sg4
g1424
sS'parent'
p1837
NsS'agent'
p1838
g1829
sS'static'
p1839
I0
sS'initforms'
p1840
(dp1841
g1424
(ipoplib
BaseForm
p1842
(dp1843
S'vtype'
p1844
g30
sg1837
g1833
sS'form'
p1845
S'0'
p1846
sbssS'originalname'
p1847
g1424
sg24
g25
sS'type'
p1848
g1421
sS'desc'
p1849
S'no desc'
p1850
sba(ipoplib
MemVar
p1851
(dp1852
g1835
I0
sg1836
g1430
sg4
g1433
sg1837
Nsg1838
g1829
sg1839
I0
sg1840
(dp1853
g1433
(ipoplib
BaseForm
p1854
(dp1855
g1844
g1430
sg1837
g1851
sg1845
g1846
sbssg1847
g1433
sg24
g25
sg1848
g1430
sg1849
g1850
sba(ipoplib
MemVar
p1856
(dp1857
g1835
I0
sg1836
g1439
sg4
g1442
sg1837
Nsg1838
g1829
sg1839
I0
sg1840
(dp1858
g305
(ipoplib
BaseForm
p1859
(dp1860
g1844
g302
sg1837
g1856
sg1845
g1846
sbsg323
(ipoplib
BaseForm
p1861
(dp1862
g1844
g320
sg1837
g1856
sg1845
S'1'
p1863
sbsg296
(ipoplib
BaseForm
p1864
(dp1865
g1844
g293
sg1837
g1856
sg1845
g1863
sbsg314
(ipoplib
BaseForm
p1866
(dp1867
g1844
g311
sg1837
g1856
sg1845
g1863
sbssg1847
g1442
sg24
g25
sg1848
g1439
sg1849
g1850
sba(ipoplib
MemVar
p1868
(dp1869
g1835
I0
sg1836
g1448
sg4
g1451
sg1837
Nsg1838
g1829
sg1839
I0
sg1840
(dp1870
g721
(ipoplib
BaseForm
p1871
(dp1872
g1844
g718
sg1837
g1868
sg1845
S'100'
p1873
sbsg745
(ipoplib
BaseForm
p1874
(dp1875
g1844
g742
sg1837
g1868
sg1845
S'rand(1,100)'
p1876
sbsg757
(ipoplib
MemVar
p1877
(dp1878
g1835
I1
sg1836
g754
sg4
Vruletable
p1879
sg1837
g1868
sg1838
g1829
sg1839
V100
p1880
sg1840
(dp1881
g629
(ipoplib
BaseForm
p1882
(dp1883
g1844
g626
sg1837
g1877
sg1845
S'0.0'
p1884
sbsg641
(ipoplib
BaseForm
p1885
(dp1886
g1844
g638
sg1837
g1877
sg1845
S'0.01'
p1887
sbsg605
(ipoplib
BaseForm
p1888
(dp1889
g1844
g602
sg1837
g1877
sg1845
S'0.0'
p1890
sbsS'array length'
p1891
(ipoplib
BaseFormStatic
p1892
(dp1893
g1844
g30
sg1837
g1877
sg1845
S'100'
p1894
sbsg617
(ipoplib
BaseForm
p1895
(dp1896
g1844
g614
sg1837
g1877
sg1845
S'0.0'
p1897
sbsg653
(ipoplib
MemVar
p1898
(dp1899
g1835
I1
sg1836
g650
sg4
Vparameters
p1900
sg1837
g1877
sg1838
g1829
sg1839
V10
p1901
sg1840
(dp1902
g1891
(ipoplib
BaseFormStatic
p1903
(dp1904
g1844
g30
sg1837
g1898
sg1845
g1846
sbsg1900
(ipoplib
BaseForm
p1905
(dp1906
g1844
g650
sg1837
g1898
sg1845
g1846
sbssg1847
g653
sg24
g25
sg1848
g650
sg1849
S'no desc'
p1907
sbsg593
(ipoplib
BaseForm
p1908
(dp1909
g1844
g590
sg1837
g1877
sg1845
S'sequence(0,99,1)'
p1910
sbssg1847
g757
sg24
g25
sg1848
g754
sg1849
g1907
sbsg733
(ipoplib
BaseForm
p1911
(dp1912
g1844
g730
sg1837
g1868
sg1845
S'0.0'
p1913
sbssg1847
g1451
sg24
g25
sg1848
g1448
sg1849
g1850
sbasS'depends'
p1914
(lp1915
sg24
g25
sS'globaldepends'
p1916
(lp1917
sS'memvarorder'
p1918
(lp1919
g1424
ag1433
ag1442
ag1451
asg1849
g1850
sba(ipoplib
Agent
p1920
(dp1921
g4
g1760
sg1831
(lp1922
(ipoplib
MemVar
p1923
(dp1924
g1835
I0
sg1836
g1773
sg4
g1776
sg1837
Nsg1838
g1920
sg1839
I0
sg1840
(dp1925
g1776
(ipoplib
BaseForm
p1926
(dp1927
g1844
g30
sg1837
g1923
sg1845
g1846
sbssg1847
g1776
sg24
g25
sg1848
g1773
sg1849
g1850
sba(ipoplib
MemVar
p1928
(dp1929
g1835
I0
sg1836
g1782
sg4
g1785
sg1837
Nsg1838
g1920
sg1839
I0
sg1840
(dp1930
g681
(ipoplib
BaseForm
p1931
(dp1932
g1844
g678
sg1837
g1928
sg1845
S'100'
p1933
sbsg693
(ipoplib
MemVar
p1934
(dp1935
g1835
I1
sg1836
g690
sg4
Vruletable
p1936
sg1837
g1928
sg1838
g1920
sg1839
V100
p1937
sg1840
(dp1938
g553
(ipoplib
BaseForm
p1939
(dp1940
g1844
g550
sg1837
g1934
sg1845
S'0.01'
p1941
sbsg517
(ipoplib
BaseForm
p1942
(dp1943
g1844
g514
sg1837
g1934
sg1845
g1846
sbsg565
(ipoplib
MemVar
p1944
(dp1945
g1835
I1
sg1836
g562
sg4
Vparameters
p1946
sg1837
g1934
sg1838
g1920
sg1839
V10
p1947
sg1840
(dp1948
g1891
(ipoplib
BaseFormStatic
p1949
(dp1950
g1844
g30
sg1837
g1944
sg1845
g1846
sbsg1946
(ipoplib
BaseForm
p1951
(dp1952
g1844
g562
sg1837
g1944
sg1845
g1846
sbssg1847
g565
sg24
g25
sg1848
g562
sg1849
g1907
sbsg1891
(ipoplib
BaseFormStatic
p1953
(dp1954
g1844
g30
sg1837
g1934
sg1845
S'100'
p1955
sbsg541
(ipoplib
BaseForm
p1956
(dp1957
g1844
g538
sg1837
g1934
sg1845
S'0.0'
p1958
sbsg529
(ipoplib
BaseForm
p1959
(dp1960
g1844
g526
sg1837
g1934
sg1845
S'0.0'
p1961
sbsg505
(ipoplib
BaseForm
p1962
(dp1963
g1844
g502
sg1837
g1934
sg1845
S'sequence(0,99,1)'
p1964
sbssg1847
g693
sg24
g25
sg1848
g690
sg1849
g1907
sbssg1847
g1785
sg24
g25
sg1848
g1782
sg1849
g1788
sba(ipoplib
MemVar
p1965
(dp1966
g1835
I0
sg1836
g1794
sg4
g1797
sg1837
Nsg1838
g1920
sg1839
I0
sg1840
(dp1967
g681
(ipoplib
BaseForm
p1968
(dp1969
g1844
g678
sg1837
g1965
sg1845
g1846
sbsg693
(ipoplib
MemVar
p1970
(dp1971
g1835
I1
sg1836
g690
sg4
Vruletable
p1972
sg1837
g1965
sg1838
g1920
sg1839
V100
p1973
sg1840
(dp1974
g553
(ipoplib
BaseForm
p1975
(dp1976
g1844
g550
sg1837
g1970
sg1845
g1846
sbsg517
(ipoplib
BaseForm
p1977
(dp1978
g1844
g514
sg1837
g1970
sg1845
g1846
sbsg565
(ipoplib
MemVar
p1979
(dp1980
g1835
I1
sg1836
g562
sg4
Vparameters
p1981
sg1837
g1970
sg1838
g1920
sg1839
V10
p1982
sg1840
(dp1983
g1891
(ipoplib
BaseFormStatic
p1984
(dp1985
g1844
g30
sg1837
g1979
sg1845
g1846
sbsg1981
(ipoplib
BaseForm
p1986
(dp1987
g1844
g562
sg1837
g1979
sg1845
g1846
sbssg1847
g565
sg24
g25
sg1848
g562
sg1849
g1907
sbsg1891
(ipoplib
BaseFormStatic
p1988
(dp1989
g1844
g30
sg1837
g1970
sg1845
S'100'
p1990
sbsg541
(ipoplib
BaseForm
p1991
(dp1992
g1844
g538
sg1837
g1970
sg1845
g1846
sbsg529
(ipoplib
BaseForm
p1993
(dp1994
g1844
g526
sg1837
g1970
sg1845
g1846
sbsg505
(ipoplib
BaseForm
p1995
(dp1996
g1844
g502
sg1837
g1970
sg1845
g1846
sbssg1847
g693
sg24
g25
sg1848
g690
sg1849
g1907
sbssg1847
g1797
sg24
g25
sg1848
g1794
sg1849
g1800
sba(ipoplib
MemVar
p1997
(dp1998
g1835
I0
sg1836
g1806
sg4
g1809
sg1837
Nsg1838
g1920
sg1839
I0
sg1840
(dp1999
g441
(ipoplib
BaseForm
p2000
(dp2001
g1844
g438
sg1837
g1997
sg1845
S'-10.0'
p2002
sbsg348
(ipoplib
BaseForm
p2003
(dp2004
g1844
g345
sg1837
g1997
sg1845
S'1.00'
p2005
sbsg429
(ipoplib
MemVar
p2006
(dp2007
g1835
I1
sg1836
g426
sg4
Vstepsize
p2008
sg1837
g1997
sg1838
g1920
sg1839
V10
p2009
sg1840
(dp2010
g1891
(ipoplib
BaseFormStatic
p2011
(dp2012
g1844
g30
sg1837
g2006
sg1845
g1846
sbsg2008
(ipoplib
BaseForm
p2013
(dp2014
g1844
g426
sg1837
g2006
sg1845
g1846
sbssg1847
g429
sg24
g25
sg1848
g426
sg1849
g1907
sbsg477
(ipoplib
MemVar
p2015
(dp2016
g1835
I1
sg1836
g474
sg4
Vmax_values
p2017
sg1837
g1997
sg1838
g1920
sg1839
V10
p2018
sg1840
(dp2019
g1891
(ipoplib
BaseFormStatic
p2020
(dp2021
g1844
g30
sg1837
g2015
sg1845
g1846
sbsg2017
(ipoplib
BaseForm
p2022
(dp2023
g1844
g474
sg1837
g2015
sg1845
g1846
sbssg1847
g477
sg24
g25
sg1848
g474
sg1849
g1907
sbsg405
(ipoplib
BaseForm
p2024
(dp2025
g1844
g402
sg1837
g1997
sg1845
g1863
sbsg360
(ipoplib
BaseForm
p2026
(dp2027
g1844
g357
sg1837
g1997
sg1845
S'1.00'
p2028
sbsg453
(ipoplib
BaseForm
p2029
(dp2030
g1844
g450
sg1837
g1997
sg1845
S'10.0'
p2031
sbsg372
(ipoplib
BaseForm
p2032
(dp2033
g1844
g369
sg1837
g1997
sg1845
S'5'
p2034
sbsg417
(ipoplib
BaseForm
p2035
(dp2036
g1844
g414
sg1837
g1997
sg1845
g1846
sbsg393
(ipoplib
BaseForm
p2037
(dp2038
g1844
g390
sg1837
g1997
sg1845
S'0.25'
p2039
sbsg465
(ipoplib
MemVar
p2040
(dp2041
g1835
I1
sg1836
g462
sg4
Vmin_values
p2042
sg1837
g1997
sg1838
g1920
sg1839
V10
p2043
sg1840
(dp2044
g1891
(ipoplib
BaseFormStatic
p2045
(dp2046
g1844
g30
sg1837
g2040
sg1845
g1846
sbsg2042
(ipoplib
BaseForm
p2047
(dp2048
g1844
g462
sg1837
g2040
sg1845
g1846
sbssg1847
g465
sg24
g25
sg1848
g462
sg1849
g1907
sbsg381
(ipoplib
BaseForm
p2049
(dp2050
g1844
g378
sg1837
g1997
sg1845
S'100'
p2051
sbssg1847
g1809
sg24
g25
sg1848
g1806
sg1849
g1850
sba(ipoplib
MemVar
p2052
(dp2053
g1835
I0
sg1836
g1815
sg4
g1818
sg1837
Nsg1838
g1920
sg1839
I0
sg1840
(dp2054
g305
(ipoplib
BaseForm
p2055
(dp2056
g1844
g302
sg1837
g2052
sg1845
g1846
sbsg323
(ipoplib
BaseForm
p2057
(dp2058
g1844
g320
sg1837
g2052
sg1845
g1863
sbsg296
(ipoplib
BaseForm
p2059
(dp2060
g1844
g293
sg1837
g2052
sg1845
g1846
sbsg314
(ipoplib
BaseForm
p2061
(dp2062
g1844
g311
sg1837
g2052
sg1845
g1846
sbssg1847
g1818
sg24
g25
sg1848
g1815
sg1849
g1850
sbasg1914
(lp2063
sg24
g25
sg1916
(lp2064
sg1918
(lp2065
g1776
ag1785
ag1797
ag1809
ag1818
asg1849
g1850
sbasS'datatypes'
p2066
(lp2067
(ipoplib
DataType
p2068
(dp2069
S'varorder'
p2070
(lp2071
g296
ag305
ag314
ag323
asg4
g326
sS'vars'
p2072
(dp2073
g305
(dp2074
g1848
g302
sg1849
g1850
ssg323
(dp2075
g1848
g320
sg1849
g1850
ssg296
(dp2076
g1848
g293
sg1849
g1850
ssg314
(dp2077
g1848
g311
sg1849
g1850
sssg1849
g329
sba(ipoplib
DataType
p2078
(dp2079
g2070
(lp2080
g348
ag360
ag372
ag381
ag393
ag405
ag417
ag429
ag441
ag453
ag465
ag477
asg4
g483
sg2072
(dp2081
g441
(dp2082
g1848
g438
sg1849
g444
ssg348
(dp2083
g1848
g345
sg1849
g351
ssg429
(dp2084
g1848
g426
sg1849
g432
ssg477
(dp2085
g1848
g474
sg1849
g480
ssg405
(dp2086
g1848
g402
sg1849
g408
ssg360
(dp2087
g1848
g357
sg1849
g363
ssg453
(dp2088
g1848
g450
sg1849
g456
ssg372
(dp2089
g1848
g369
sg1849
g1850
ssg417
(dp2090
g1848
g414
sg1849
g420
ssg393
(dp2091
g1848
g390
sg1849
g396
ssg465
(dp2092
g1848
g462
sg1849
g468
ssg381
(dp2093
g1848
g378
sg1849
g384
sssg1849
g486
sba(ipoplib
DataType
p2094
(dp2095
g2070
(lp2096
g505
ag517
ag529
ag541
ag553
ag565
asg4
g571
sg2072
(dp2097
g553
(dp2098
g1848
g550
sg1849
g556
ssg517
(dp2099
g1848
g514
sg1849
g520
ssg565
(dp2100
g1848
g562
sg1849
g568
ssg541
(dp2101
g1848
g538
sg1849
g544
ssg529
(dp2102
g1848
g526
sg1849
g532
ssg505
(dp2103
g1848
g502
sg1849
g508
sssg1849
g574
sba(ipoplib
DataType
p2104
(dp2105
g2070
(lp2106
g593
ag605
ag617
ag629
ag641
ag653
asg4
g659
sg2072
(dp2107
g641
(dp2108
g1848
g638
sg1849
g644
ssg653
(dp2109
g1848
g650
sg1849
g656
ssg629
(dp2110
g1848
g626
sg1849
g632
ssg617
(dp2111
g1848
g614
sg1849
g620
ssg605
(dp2112
g1848
g602
sg1849
g608
ssg593
(dp2113
g1848
g590
sg1849
g596
sssg1849
g662
sba(ipoplib
DataType
p2114
(dp2115
g2070
(lp2116
g681
ag693
asg4
g699
sg2072
(dp2117
g681
(dp2118
g1848
g678
sg1849
g684
ssg693
(dp2119
g1848
g690
sg1849
g696
sssg1849
g702
sba(ipoplib
DataType
p2120
(dp2121
g2070
(lp2122
g721
ag733
ag745
ag757
asg4
g763
sg2072
(dp2123
g721
(dp2124
g1848
g718
sg1849
g724
ssg745
(dp2125
g1848
g742
sg1849
g748
ssg757
(dp2126
g1848
g754
sg1849
g760
ssg733
(dp2127
g1848
g730
sg1849
g736
sssg1849
g766
sba(ipoplib
DataType
p2128
(dp2129
g2070
(lp2130
g785
ag797
ag809
ag821
asg4
g827
sg2072
(dp2131
g809
(dp2132
g1848
g806
sg1849
g812
ssg797
(dp2133
g1848
g794
sg1849
g800
ssg821
(dp2134
g1848
g818
sg1849
g824
ssg785
(dp2135
g1848
g782
sg1849
g788
sssg1849
g830
sbasS'constants'
p2136
(lp2137
(ipoplib
Constant
p2138
(dp2139
S'value'
p2140
g1846
sg4
g846
sS'ctype'
p2141
g843
sg1849
g849
sba(ipoplib
Constant
p2142
(dp2143
g2140
g1846
sg4
g858
sg2141
g855
sg1849
g861
sba(ipoplib
Constant
p2144
(dp2145
g2140
g1846
sg4
g870
sg2141
g867
sg1849
g873
sba(ipoplib
Constant
p2146
(dp2147
g2140
g1846
sg4
g882
sg2141
g879
sg1849
g885
sbasbsbasS'state'
p2148
S'newpop'
p2149
sS'version'
p2150
S'0.2.3'
p2151
sg24
(ipoplib
Model
p2152
(dp2153
g27
(dp2154
g29
g30
sg4
VFinancial Market Model - EWA learning module-stand alone version
p2155
sg32
(ipoplib
MultiDict
p2156
(dp2157
g35
I0
sg36
(dp2158
Vxmodel
p2159
(lp2160
(ipoplib
MultiDict
p2161
(dp2162
g35
I0
sg36
(dp2163
Vname
p2164
(lp2165
g2155
asVmessages
p2166
(lp2167
(ipoplib
MultiDict
p2168
(dp2169
g35
I0
sg36
(dp2170
Vmessage
p2171
(lp2172
(ipoplib
MultiDict
p2173
(dp2174
g35
I0
sg36
(dp2175
Vvariables
p2176
(lp2177
(ipoplib
MultiDict
p2178
(dp2179
g35
I0
sg36
(dp2180
Vvariable
p2181
(lp2182
(ipoplib
MultiDict
p2183
(dp2184
g35
I0
sg36
(dp2185
Vtype
p2186
(lp2187
Vint
p2188
asVname
p2189
(lp2190
Vrule_id
p2191
assba(ipoplib
MultiDict
p2192
(dp2193
g35
I0
sg36
(dp2194
Vtype
p2195
(lp2196
Vdouble
p2197
asVname
p2198
(lp2199
Vrule_performance
p2200
assbassbasVname
p2201
(lp2202
Vrule_performance
p2203
assba(ipoplib
MultiDict
p2204
(dp2205
g35
I0
sg36
(dp2206
Vvariables
p2207
(lp2208
(ipoplib
MultiDict
p2209
(dp2210
g35
I0
sg36
(dp2211
Vvariable
p2212
(lp2213
(ipoplib
MultiDict
p2214
(dp2215
g35
I0
sg36
(dp2216
Vtype
p2217
(lp2218
Vint
p2219
asVname
p2220
(lp2221
Vrule_id
p2222
assba(ipoplib
MultiDict
p2223
(dp2224
g35
I0
sg36
(dp2225
Vtype
p2226
(lp2227
Vdouble
p2228
asVname
p2229
(lp2230
Vavg_performance
p2231
assbassbasVname
p2232
(lp2233
Vnew_performances
p2234
assba(ipoplib
MultiDict
p2235
(dp2236
g35
I0
sg36
(dp2237
Vvariables
p2238
(lp2239
(ipoplib
MultiDict
p2240
(dp2241
g35
I0
sg36
(dp2242
Vvariable
p2243
(lp2244
(ipoplib
MultiDict
p2245
(dp2246
g35
I0
sg36
(dp2247
Vtype
p2248
(lp2249
Vint
p2250
asVname
p2251
(lp2252
Vrule_id
p2253
assba(ipoplib
MultiDict
p2254
(dp2255
g35
I0
sg36
(dp2256
Vtype
p2257
(lp2258
Vdouble
p2259
asVname
p2260
(lp2261
Vparameters[10]
p2262
assbassbasVname
p2263
(lp2264
Vinitial_rule_details
p2265
assba(ipoplib
MultiDict
p2266
(dp2267
g35
I0
sg36
(dp2268
Vvariables
p2269
(lp2270
(ipoplib
MultiDict
p2271
(dp2272
g35
I0
sg36
(dp2273
Vvariable
p2274
(lp2275
(ipoplib
MultiDict
p2276
(dp2277
g35
I0
sg36
(dp2278
Vtype
p2279
(lp2280
Vint
p2281
asVname
p2282
(lp2283
Vrule_id
p2284
assba(ipoplib
MultiDict
p2285
(dp2286
g35
I0
sg36
(dp2287
Vtype
p2288
(lp2289
Vdouble
p2290
asVname
p2291
(lp2292
Vparameters[10]
p2293
assbassbasVname
p2294
(lp2295
Vrule_details
p2296
assbassbasVenvironment
p2297
(lp2298
(ipoplib
MultiDict
p2299
(dp2300
g35
I0
sg36
(dp2301
Vfunctionfiles
p2302
(lp2303
(ipoplib
MultiDict
p2304
(dp2305
g35
I0
sg36
(dp2306
Vfile
p2307
(lp2308
VHousehold_ewa_functions.c
p2309
aVFinancialAgent_ewa_functions.c
p2310
aVFinancialAgent_aux_functions.c
p2311
aVsome_new_functions.c
p2312
assbasVtimeunits
p2313
(lp2314
(ipoplib
MultiDict
p2315
(dp2316
g35
I0
sg36
(dp2317
Vtimeunit
p2318
(lp2319
(ipoplib
MultiDict
p2320
(dp2321
g35
I0
sg36
(dp2322
Vname
p2323
(lp2324
Vdaily
p2325
asVunit
p2326
(lp2327
Viteration
p2328
asVperiod
p2329
(lp2330
V1
p2331
assba(ipoplib
MultiDict
p2332
(dp2333
g35
I0
sg36
(dp2334
Vname
p2335
(lp2336
Vweekly
p2337
asVunit
p2338
(lp2339
Vdaily
p2340
asVperiod
p2341
(lp2342
V5
p2343
assba(ipoplib
MultiDict
p2344
(dp2345
g35
I0
sg36
(dp2346
Vname
p2347
(lp2348
Vmonthly
p2349
asVunit
p2350
(lp2351
Vweekly
p2352
asVperiod
p2353
(lp2354
V4
p2355
assba(ipoplib
MultiDict
p2356
(dp2357
g35
I0
sg36
(dp2358
Vname
p2359
(lp2360
Vquarterly
p2361
asVunit
p2362
(lp2363
Vmonthly
p2364
asVperiod
p2365
(lp2366
V3
p2367
assba(ipoplib
MultiDict
p2368
(dp2369
g35
I0
sg36
(dp2370
Vname
p2371
(lp2372
Vyearly
p2373
asVunit
p2374
(lp2375
Vmonthly
p2376
asVperiod
p2377
(lp2378
V12
p2379
assba(ipoplib
MultiDict
p2380
(dp2381
g35
I0
sg36
(dp2382
Vname
p2383
(lp2384
Vmillionyearly
p2385
asVunit
p2386
(lp2387
Vyearly
p2388
asVperiod
p2389
(lp2390
V1000000
p2391
assbassbasVdatatypes
p2392
(lp2393
(ipoplib
MultiDict
p2394
(dp2395
g35
I0
sg36
(dp2396
Vdatatype
p2397
(lp2398
(ipoplib
MultiDict
p2399
(dp2400
g35
I0
sg36
(dp2401
Vvariables
p2402
(lp2403
(ipoplib
MultiDict
p2404
(dp2405
g35
I0
sg36
(dp2406
Vvariable
p2407
(lp2408
(ipoplib
MultiDict
p2409
(dp2410
g35
I0
sg36
(dp2411
Vtype
p2412
(lp2413
Vdouble
p2414
asVname
p2415
(lp2416
VEWA_rho
p2417
assba(ipoplib
MultiDict
p2418
(dp2419
g35
I0
sg36
(dp2420
Vtype
p2421
(lp2422
Vdouble
p2423
asVname
p2424
(lp2425
VEWA_phi
p2426
assba(ipoplib
MultiDict
p2427
(dp2428
g35
I0
sg36
(dp2429
Vtype
p2430
(lp2431
Vdouble
p2432
asVname
p2433
(lp2434
VEWA_delta
p2435
assba(ipoplib
MultiDict
p2436
(dp2437
g35
I0
sg36
(dp2438
Vtype
p2439
(lp2440
Vdouble
p2441
asVname
p2442
(lp2443
VEWA_beta
p2444
assbassbasVname
p2445
(lp2446
VEWAParameterStruct
p2447
asVdescription
p2448
(lp2449
VStruct for the EWA Parameters
p2450
assba(ipoplib
MultiDict
p2451
(dp2452
g35
I0
sg36
(dp2453
Vvariables
p2454
(lp2455
(ipoplib
MultiDict
p2456
(dp2457
g35
I0
sg36
(dp2458
Vvariable
p2459
(lp2460
(ipoplib
MultiDict
p2461
(dp2462
g35
I0
sg36
(dp2463
Vtype
p2464
(lp2465
Vdouble
p2466
asVname
p2467
(lp2468
Vprob_cross
p2469
asVdescription
p2470
(lp2471
VCrossover probability
p2472
assba(ipoplib
MultiDict
p2473
(dp2474
g35
I0
sg36
(dp2475
Vtype
p2476
(lp2477
Vdouble
p2478
asVname
p2479
(lp2480
Vprob_mut
p2481
asVdescription
p2482
(lp2483
VMutation probability
p2484
assba(ipoplib
MultiDict
p2485
(dp2486
g35
I0
sg36
(dp2487
Vtype
p2488
(lp2489
Vint
p2490
asVname
p2491
(lp2492
Vstring_size
p2493
assba(ipoplib
MultiDict
p2494
(dp2495
g35
I0
sg36
(dp2496
Vtype
p2497
(lp2498
Vint
p2499
asVname
p2500
(lp2501
Vpop_size
p2502
asVdescription
p2503
(lp2504
VSize of the rule population
p2505
assba(ipoplib
MultiDict
p2506
(dp2507
g35
I0
sg36
(dp2508
Vtype
p2509
(lp2510
Vdouble
p2511
asVname
p2512
(lp2513
Vreproduction_proportion
p2514
asVdescription
p2515
(lp2516
VProportion of population that reproduces
p2517
assba(ipoplib
MultiDict
p2518
(dp2519
g35
I0
sg36
(dp2520
Vtype
p2521
(lp2522
Vint
p2523
asVname
p2524
(lp2525
Vsingle_point_cross_over
p2526
asVdescription
p2527
(lp2528
VDummy for single-point crossover operator (1: use single-point; 0: use 2-point cross-over)
p2529
assba(ipoplib
MultiDict
p2530
(dp2531
g35
I0
sg36
(dp2532
Vtype
p2533
(lp2534
Vint
p2535
asVname
p2536
(lp2537
Velection
p2538
asVdescription
p2539
(lp2540
VDummy for election operator
p2541
assba(ipoplib
MultiDict
p2542
(dp2543
g35
I0
sg36
(dp2544
Vtype
p2545
(lp2546
Vdouble
p2547
asVname
p2548
(lp2549
Vstepsize[10]
p2550
asVdescription
p2551
(lp2552
VMutation stepsize for each parameter
p2553
assba(ipoplib
MultiDict
p2554
(dp2555
g35
I0
sg36
(dp2556
Vtype
p2557
(lp2558
Vint
p2559
asVname
p2560
(lp2561
Vdelta_min
p2562
asVdescription
p2563
(lp2564
VLower bound on number of units to mutate inside the mutation range: delta_min can be negative or positive.
p2565
assba(ipoplib
MultiDict
p2566
(dp2567
g35
I0
sg36
(dp2568
Vtype
p2569
(lp2570
Vint
p2571
asVname
p2572
(lp2573
Vdelta_max
p2574
asVdescription
p2575
(lp2576
VUpper bound on number of units to mutate inside the mutation range: delta_max should be positive.
p2577
assba(ipoplib
MultiDict
p2578
(dp2579
g35
I0
sg36
(dp2580
Vtype
p2581
(lp2582
Vdouble
p2583
asVname
p2584
(lp2585
Vmin_values[10]
p2586
asVdescription
p2587
(lp2588
VMinimum values for each parameter
p2589
assba(ipoplib
MultiDict
p2590
(dp2591
g35
I0
sg36
(dp2592
Vtype
p2593
(lp2594
Vdouble
p2595
asVname
p2596
(lp2597
Vmax_values[10]
p2598
asVdescription
p2599
(lp2600
VMaximum values for each parameter
p2601
assbassbasVname
p2602
(lp2603
VGAParameterStruct
p2604
asVdescription
p2605
(lp2606
VStruct for the GA Parameters
p2607
assba(ipoplib
MultiDict
p2608
(dp2609
g35
I0
sg36
(dp2610
Vvariables
p2611
(lp2612
(ipoplib
MultiDict
p2613
(dp2614
g35
I0
sg36
(dp2615
Vvariable
p2616
(lp2617
(ipoplib
MultiDict
p2618
(dp2619
g35
I0
sg36
(dp2620
Vtype
p2621
(lp2622
Vint
p2623
asVname
p2624
(lp2625
Vid
p2626
asVdescription
p2627
(lp2628
Vid for the rule
p2629
assba(ipoplib
MultiDict
p2630
(dp2631
g35
I0
sg36
(dp2632
Vtype
p2633
(lp2634
Vint
p2635
asVname
p2636
(lp2637
Vcounter
p2638
asVdescription
p2639
(lp2640
VUser counter for each rule
p2641
assba(ipoplib
MultiDict
p2642
(dp2643
g35
I0
sg36
(dp2644
Vtype
p2645
(lp2646
Vdouble
p2647
asVname
p2648
(lp2649
Vperformance
p2650
asVdescription
p2651
(lp2652
VTotal performance for each rule
p2653
assba(ipoplib
MultiDict
p2654
(dp2655
g35
I0
sg36
(dp2656
Vtype
p2657
(lp2658
Vdouble
p2659
asVname
p2660
(lp2661
Vavg_performance
p2662
asVdescription
p2663
(lp2664
VAverage performance for each rule (=total performance/counter)
p2665
assba(ipoplib
MultiDict
p2666
(dp2667
g35
I0
sg36
(dp2668
Vtype
p2669
(lp2670
Vdouble
p2671
asVname
p2672
(lp2673
Vselection_prob
p2674
asVdescription
p2675
(lp2676
VSelection probability for the rule
p2677
assba(ipoplib
MultiDict
p2678
(dp2679
g35
I0
sg36
(dp2680
Vtype
p2681
(lp2682
Vdouble
p2683
asVname
p2684
(lp2685
Vparameters[10]
p2686
asVdescription
p2687
(lp2688
VParameter values encoding the rule
p2689
assbassbasVname
p2690
(lp2691
VPublicClassifierRule
p2692
asVdescription
p2693
(lp2694
VDatatype for the central classifier system. The system is a dynamic array of PublicClassifierRules !Subject to change!
p2695
assba(ipoplib
MultiDict
p2696
(dp2697
g35
I0
sg36
(dp2698
Vvariables
p2699
(lp2700
(ipoplib
MultiDict
p2701
(dp2702
g35
I0
sg36
(dp2703
Vvariable
p2704
(lp2705
(ipoplib
MultiDict
p2706
(dp2707
g35
I0
sg36
(dp2708
Vtype
p2709
(lp2710
Vint
p2711
asVname
p2712
(lp2713
Vid
p2714
asVdescription
p2715
(lp2716
Vid for each rule
p2717
assba(ipoplib
MultiDict
p2718
(dp2719
g35
I0
sg36
(dp2720
Vtype
p2721
(lp2722
Vdouble
p2723
asVname
p2724
(lp2725
Vmy_performance
p2726
asVdescription
p2727
(lp2728
VAgent performance with current_rule (0.0 if this rule is not currently used)
p2729
assba(ipoplib
MultiDict
p2730
(dp2731
g35
I0
sg36
(dp2732
Vtype
p2733
(lp2734
Vdouble
p2735
asVname
p2736
(lp2737
Vavg_performance
p2738
asVdescription
p2739
(lp2740
VAverage performance for this rule across population (copied from Central CS)
p2741
assba(ipoplib
MultiDict
p2742
(dp2743
g35
I0
sg36
(dp2744
Vtype
p2745
(lp2746
Vdouble
p2747
asVname
p2748
(lp2749
Vattraction
p2750
asVdescription
p2751
(lp2752
VAgent attractions
p2753
assba(ipoplib
MultiDict
p2754
(dp2755
g35
I0
sg36
(dp2756
Vtype
p2757
(lp2758
Vdouble
p2759
asVname
p2760
(lp2761
Vchoiceprob
p2762
asVdescription
p2763
(lp2764
VAgent choice probabilities
p2765
assba(ipoplib
MultiDict
p2766
(dp2767
g35
I0
sg36
(dp2768
Vtype
p2769
(lp2770
Vdouble
p2771
asVname
p2772
(lp2773
Vparameters[10]
p2774
asVdescription
p2775
(lp2776
VParameter values encoding the rule
p2777
assbassbasVname
p2778
(lp2779
VPrivateClassifierRule
p2780
asVdescription
p2781
(lp2782
VDatatype for the private classifier system inside each agent. The system is a dynamic array of PrivateClassifierRule.  !Subject to change!
p2783
assba(ipoplib
MultiDict
p2784
(dp2785
g35
I0
sg36
(dp2786
Vvariables
p2787
(lp2788
(ipoplib
MultiDict
p2789
(dp2790
g35
I0
sg36
(dp2791
Vvariable
p2792
(lp2793
(ipoplib
MultiDict
p2794
(dp2795
g35
I0
sg36
(dp2796
Vtype
p2797
(lp2798
Vint
p2799
asVname
p2800
(lp2801
Vnr_rules
p2802
asVdescription
p2803
(lp2804
VTotal number of rules in the rule set
p2805
assba(ipoplib
MultiDict
p2806
(dp2807
g35
I0
sg36
(dp2808
Vtype
p2809
(lp2810
VPublicClassifierRule
p2811
asVname
p2812
(lp2813
Vruletable[100]
p2814
asVdescription
p2815
(lp2816
VStatic array of 100 public classifier rules of homogeneous type
p2817
assbassbasVname
p2818
(lp2819
VSimplePublicClassifierSystem
p2820
asVdescription
p2821
(lp2822
VDatatype for the central classifier system. Simple version allows for rules of the same strategy type (all rules use the same function). !Subject to change!
p2823
assba(ipoplib
MultiDict
p2824
(dp2825
g35
I0
sg36
(dp2826
Vvariables
p2827
(lp2828
(ipoplib
MultiDict
p2829
(dp2830
g35
I0
sg36
(dp2831
Vvariable
p2832
(lp2833
(ipoplib
MultiDict
p2834
(dp2835
g35
I0
sg36
(dp2836
Vtype
p2837
(lp2838
Vint
p2839
asVname
p2840
(lp2841
Vnr_rules
p2842
asVdescription
p2843
(lp2844
VTotal number of rules in the rule set
p2845
assba(ipoplib
MultiDict
p2846
(dp2847
g35
I0
sg36
(dp2848
Vtype
p2849
(lp2850
Vdouble
p2851
asVname
p2852
(lp2853
Vexperience
p2854
asVdescription
p2855
(lp2856
VExperience variable for EWA learning
p2857
assba(ipoplib
MultiDict
p2858
(dp2859
g35
I0
sg36
(dp2860
Vtype
p2861
(lp2862
Vint
p2863
asVname
p2864
(lp2865
Vcurrent_rule
p2866
asVdescription
p2867
(lp2868
VCurrent rule in use by the agent
p2869
assba(ipoplib
MultiDict
p2870
(dp2871
g35
I0
sg36
(dp2872
Vtype
p2873
(lp2874
VPrivateClassifierRule
p2875
asVname
p2876
(lp2877
Vruletable[100]
p2878
asVdescription
p2879
(lp2880
VStatic array of 100 private classifier rules of homogeneous type
p2881
assbassbasVname
p2882
(lp2883
VSimplePrivateClassifierSystem
p2884
asVdescription
p2885
(lp2886
VDatatype for the private classifier system inside each agent. Simple version allows for rules of the same strategy type (all rules use the same function). !Subject to change!
p2887
assba(ipoplib
MultiDict
p2888
(dp2889
g35
I0
sg36
(dp2890
Vvariables
p2891
(lp2892
(ipoplib
MultiDict
p2893
(dp2894
g35
I0
sg36
(dp2895
Vvariable
p2896
(lp2897
(ipoplib
MultiDict
p2898
(dp2899
g35
I0
sg36
(dp2900
Vtype
p2901
(lp2902
Vint
p2903
asVname
p2904
(lp2905
Vnr_types
p2906
asVdescription
p2907
(lp2908
VNumber of subpopulations (different types of rules)
p2909
assba(ipoplib
MultiDict
p2910
(dp2911
g35
I0
sg36
(dp2912
Vtype
p2913
(lp2914
Vint_array
p2915
asVname
p2916
(lp2917
Vnr_rules_per_type
p2918
asVdescription
p2919
(lp2920
VNr_rules_per_type may differ per type: size of subpopulations
p2921
assba(ipoplib
MultiDict
p2922
(dp2923
g35
I0
sg36
(dp2924
Vtype
p2925
(lp2926
Vint
p2927
asVname
p2928
(lp2929
Vnr_rules
p2930
asVdescription
p2931
(lp2932
VTotal number of rules in the rule set
p2933
assba(ipoplib
MultiDict
p2934
(dp2935
g35
I0
sg36
(dp2936
Vtype
p2937
(lp2938
VPublicClassifierRule
p2939
asVname
p2940
(lp2941
Vruletable[100]
p2942
asVdescription
p2943
(lp2944
VStatic array of 100 public classifier rules of heterogenous type
p2945
assbassbasVname
p2946
(lp2947
VComplexPublicClassifierSystem
p2948
asVdescription
p2949
(lp2950
VDatatype for the central classifier system. This complex version allows for heterogeneous rule sets. !Subject to change!
p2951
assbassbasVconstants
p2952
(lp2953
(ipoplib
MultiDict
p2954
(dp2955
g35
I0
sg36
(dp2956
Vvariable
p2957
(lp2958
(ipoplib
MultiDict
p2959
(dp2960
g35
I0
sg36
(dp2961
Vtype
p2962
(lp2963
Vint
p2964
asVname
p2965
(lp2966
Vnr_params
p2967
asVdescription
p2968
(lp2969
V10, Number of parameters in a portfolio rule.
p2970
assba(ipoplib
MultiDict
p2971
(dp2972
g35
I0
sg36
(dp2973
Vtype
p2974
(lp2975
Vint
p2976
asVname
p2977
(lp2978
Vprint_debug
p2979
asVdescription
p2980
(lp2981
V0 or 1, Boolean for debugging print statements.
p2982
assba(ipoplib
MultiDict
p2983
(dp2984
g35
I0
sg36
(dp2985
Vtype
p2986
(lp2987
Vint
p2988
asVname
p2989
(lp2990
Vprint_log
p2991
asVdescription
p2992
(lp2993
V0 or 1, A flag to print logging output to terminal or to file.
p2994
assba(ipoplib
MultiDict
p2995
(dp2996
g35
I0
sg36
(dp2997
Vtype
p2998
(lp2999
Vint
p3000
asVname
p3001
(lp3002
Vswitch_ewa_learning
p3003
asVdescription
p3004
(lp3005
VSwitch to turn on/off EWA learning.
p3006
assbassbassbasVversion
p3007
(lp3008
V4
p3009
asVagents
p3010
(lp3011
(ipoplib
MultiDict
p3012
(dp3013
g35
I0
sg36
(dp3014
Vxagent
p3015
(lp3016
(ipoplib
MultiDict
p3017
(dp3018
g35
I0
sg36
(dp3019
Vfunctions
p3020
(lp3021
(ipoplib
MultiDict
p3022
(dp3023
g35
I0
sg36
(dp3024
Vfunction
p3025
(lp3026
(ipoplib
MultiDict
p3027
(dp3028
g35
I0
sg36
(dp3029
Vnextstate
p3030
(lp3031
VHousehold_End_EWA_Learning
p3032
asVcondition
p3033
(lp3034
(ipoplib
MultiDict
p3035
(dp3036
g35
I0
sg36
(dp3037
Vrhs
p3038
(lp3039
(ipoplib
MultiDict
p3040
(dp3041
g35
I0
sg36
(dp3042
Vvalue
p3043
(lp3044
V0
p3045
assbasVlhs
p3046
(lp3047
(ipoplib
MultiDict
p3048
(dp3049
g35
I0
sg36
(dp3050
Vvalue
p3051
(lp3052
Vswitch_ewa_learning
p3053
assbasVop
p3054
(lp3055
VEQ
p3056
assbasVname
p3057
(lp3058
Vidle
p3059
asVcurrentstate
p3060
(lp3061
VHousehold_Activate_EWA
p3062
asVdescription
p3063
(lp3064
VIdle to bypass the EWA module.
p3065
assba(ipoplib
MultiDict
p3066
(dp3067
g35
I0
sg36
(dp3068
Vnextstate
p3069
(lp3070
VHousehold_Start_EWA_Learning
p3071
asVcondition
p3072
(lp3073
(ipoplib
MultiDict
p3074
(dp3075
g35
I0
sg36
(dp3076
Vrhs
p3077
(lp3078
(ipoplib
MultiDict
p3079
(dp3080
g35
I0
sg36
(dp3081
Vvalue
p3082
(lp3083
V1
p3084
assbasVlhs
p3085
(lp3086
(ipoplib
MultiDict
p3087
(dp3088
g35
I0
sg36
(dp3089
Vvalue
p3090
(lp3091
Vswitch_ewa_learning
p3092
assbasVop
p3093
(lp3094
VEQ
p3095
assbasVname
p3096
(lp3097
Vidle
p3098
asVcurrentstate
p3099
(lp3100
VHousehold_Activate_EWA
p3101
asVdescription
p3102
(lp3103
VIdle to activate EWA, going from state Household_Activate_EWA to Household_Start_EWA_Learning.
p3104
assba(ipoplib
MultiDict
p3105
(dp3106
g35
I0
sg36
(dp3107
Vnextstate
p3108
(lp3109
VStart_GA
p3110
asVcondition
p3111
(lp3112
(ipoplib
MultiDict
p3113
(dp3114
g35
I0
sg36
(dp3115
Vnot
p3116
(lp3117
(ipoplib
MultiDict
p3118
(dp3119
g35
I0
sg36
(dp3120
Vtime
p3121
(lp3122
(ipoplib
MultiDict
p3123
(dp3124
g35
I0
sg36
(dp3125
Vphase
p3126
(lp3127
V1
p3128
asVperiod
p3129
(lp3130
Vmillionyearly
p3131
assbassbassbasVname
p3132
(lp3133
Vidle
p3134
asVcurrentstate
p3135
(lp3136
VHousehold_Start_EWA_Learning
p3137
asVdescription
p3138
(lp3139
VIdle bypassing Initialization phase
p3140
assba(ipoplib
MultiDict
p3141
(dp3142
g35
I0
sg36
(dp3143
Vinputs
p3144
(lp3145
(ipoplib
MultiDict
p3146
(dp3147
g35
I0
sg36
(dp3148
Vinput
p3149
(lp3150
(ipoplib
MultiDict
p3151
(dp3152
g35
I0
sg36
(dp3153
Vmessagename
p3154
(lp3155
Vinitial_rule_details
p3156
assbassbasVcondition
p3157
(lp3158
(ipoplib
MultiDict
p3159
(dp3160
g35
I0
sg36
(dp3161
Vtime
p3162
(lp3163
(ipoplib
MultiDict
p3164
(dp3165
g35
I0
sg36
(dp3166
Vphase
p3167
(lp3168
V1
p3169
asVperiod
p3170
(lp3171
Vmillionyearly
p3172
assbassbasVname
p3173
(lp3174
VHousehold_initialize_rule_details
p3175
asVcurrentstate
p3176
(lp3177
VHousehold_Start_EWA_Learning
p3178
asVnextstate
p3179
(lp3180
V001
p3181
assba(ipoplib
MultiDict
p3182
(dp3183
g35
I0
sg36
(dp3184
Vname
p3185
(lp3186
VHousehold_portfolio_strategy_interface
p3187
asVcurrentstate
p3188
(lp3189
V001
p3190
asVnextstate
p3191
(lp3192
VStart_GA
p3193
assba(ipoplib
MultiDict
p3194
(dp3195
g35
I0
sg36
(dp3196
Vnextstate
p3197
(lp3198
VEnd_GA
p3199
asVcondition
p3200
(lp3201
(ipoplib
MultiDict
p3202
(dp3203
g35
I0
sg36
(dp3204
Vrhs
p3205
(lp3206
(ipoplib
MultiDict
p3207
(dp3208
g35
I0
sg36
(dp3209
Vtime
p3210
(lp3211
(ipoplib
MultiDict
p3212
(dp3213
g35
I0
sg36
(dp3214
Vphase
p3215
(lp3216
V1
p3217
asVperiod
p3218
(lp3219
Vmillionyearly
p3220
assbassbasVlhs
p3221
(lp3222
(ipoplib
MultiDict
p3223
(dp3224
g35
I0
sg36
(dp3225
Vnot
p3226
(lp3227
(ipoplib
MultiDict
p3228
(dp3229
g35
I0
sg36
(dp3230
Vtime
p3231
(lp3232
(ipoplib
MultiDict
p3233
(dp3234
g35
I0
sg36
(dp3235
Vphase
p3236
(lp3237
V1
p3238
asVperiod
p3239
(lp3240
Vyearly
p3241
assbassbassbasVop
p3242
(lp3243
VOR
p3244
assbasVname
p3245
(lp3246
Vidle
p3247
asVcurrentstate
p3248
(lp3249
VStart_GA
p3250
asVdescription
p3251
(lp3252
VIdle bypassing the GA
p3253
assba(ipoplib
MultiDict
p3254
(dp3255
g35
I0
sg36
(dp3256
Vcondition
p3257
(lp3258
(ipoplib
MultiDict
p3259
(dp3260
g35
I0
sg36
(dp3261
Vrhs
p3262
(lp3263
(ipoplib
MultiDict
p3264
(dp3265
g35
I0
sg36
(dp3266
Vnot
p3267
(lp3268
(ipoplib
MultiDict
p3269
(dp3270
g35
I0
sg36
(dp3271
Vtime
p3272
(lp3273
(ipoplib
MultiDict
p3274
(dp3275
g35
I0
sg36
(dp3276
Vphase
p3277
(lp3278
V1
p3279
asVperiod
p3280
(lp3281
Vmillionyearly
p3282
assbassbassbasVlhs
p3283
(lp3284
(ipoplib
MultiDict
p3285
(dp3286
g35
I0
sg36
(dp3287
Vtime
p3288
(lp3289
(ipoplib
MultiDict
p3290
(dp3291
g35
I0
sg36
(dp3292
Vphase
p3293
(lp3294
V1
p3295
asVperiod
p3296
(lp3297
Vyearly
p3298
assbassbasVop
p3299
(lp3300
VAND
p3301
assbasVname
p3302
(lp3303
VHousehold_print_private_classifiersystem
p3304
asVcurrentstate
p3305
(lp3306
VStart_GA
p3307
asVnextstate
p3308
(lp3309
V01
p3310
assba(ipoplib
MultiDict
p3311
(dp3312
g35
I0
sg36
(dp3313
Vname
p3314
(lp3315
VHousehold_reset_private_classifiersystem
p3316
asVcurrentstate
p3317
(lp3318
V01
p3319
asVnextstate
p3320
(lp3321
V02
p3322
assba(ipoplib
MultiDict
p3323
(dp3324
g35
I0
sg36
(dp3325
Vinputs
p3326
(lp3327
(ipoplib
MultiDict
p3328
(dp3329
g35
I0
sg36
(dp3330
Vinput
p3331
(lp3332
(ipoplib
MultiDict
p3333
(dp3334
g35
I0
sg36
(dp3335
Vmessagename
p3336
(lp3337
Vrule_details
p3338
assbassbasVname
p3339
(lp3340
VHousehold_read_and_update_rule_details
p3341
asVcurrentstate
p3342
(lp3343
V02
p3344
asVnextstate
p3345
(lp3346
VEnd_GA
p3347
assba(ipoplib
MultiDict
p3348
(dp3349
g35
I0
sg36
(dp3350
Vnextstate
p3351
(lp3352
VHousehold_End_EWA_Learning
p3353
asVcondition
p3354
(lp3355
(ipoplib
MultiDict
p3356
(dp3357
g35
I0
sg36
(dp3358
Vrhs
p3359
(lp3360
(ipoplib
MultiDict
p3361
(dp3362
g35
I0
sg36
(dp3363
Vtime
p3364
(lp3365
(ipoplib
MultiDict
p3366
(dp3367
g35
I0
sg36
(dp3368
Vphase
p3369
(lp3370
V1
p3371
asVperiod
p3372
(lp3373
Vmillionyearly
p3374
assbassbasVlhs
p3375
(lp3376
(ipoplib
MultiDict
p3377
(dp3378
g35
I0
sg36
(dp3379
Vnot
p3380
(lp3381
(ipoplib
MultiDict
p3382
(dp3383
g35
I0
sg36
(dp3384
Vtime
p3385
(lp3386
(ipoplib
MultiDict
p3387
(dp3388
g35
I0
sg36
(dp3389
Vphase
p3390
(lp3391
V0
p3392
asVperiod
p3393
(lp3394
Vmonthly
p3395
assbassbassbasVop
p3396
(lp3397
VOR
p3398
assbasVname
p3399
(lp3400
Vidle
p3401
asVcurrentstate
p3402
(lp3403
VEnd_GA
p3404
asVdescription
p3405
(lp3406
VIdle bypassing the EWA
p3407
assba(ipoplib
MultiDict
p3408
(dp3409
g35
I0
sg36
(dp3410
Voutputs
p3411
(lp3412
(ipoplib
MultiDict
p3413
(dp3414
g35
I0
sg36
(dp3415
Voutput
p3416
(lp3417
(ipoplib
MultiDict
p3418
(dp3419
g35
I0
sg36
(dp3420
Vmessagename
p3421
(lp3422
Vrule_performance
p3423
assbassbasVcondition
p3424
(lp3425
(ipoplib
MultiDict
p3426
(dp3427
g35
I0
sg36
(dp3428
Vrhs
p3429
(lp3430
(ipoplib
MultiDict
p3431
(dp3432
g35
I0
sg36
(dp3433
Vnot
p3434
(lp3435
(ipoplib
MultiDict
p3436
(dp3437
g35
I0
sg36
(dp3438
Vtime
p3439
(lp3440
(ipoplib
MultiDict
p3441
(dp3442
g35
I0
sg36
(dp3443
Vphase
p3444
(lp3445
V1
p3446
asVperiod
p3447
(lp3448
Vmillionyearly
p3449
assbassbassbasVlhs
p3450
(lp3451
(ipoplib
MultiDict
p3452
(dp3453
g35
I0
sg36
(dp3454
Vtime
p3455
(lp3456
(ipoplib
MultiDict
p3457
(dp3458
g35
I0
sg36
(dp3459
Vphase
p3460
(lp3461
V0
p3462
asVperiod
p3463
(lp3464
Vmonthly
p3465
assbassbasVop
p3466
(lp3467
VAND
p3468
assbasVname
p3469
(lp3470
VHousehold_send_rule_performance
p3471
asVcurrentstate
p3472
(lp3473
VEnd_GA
p3474
asVnextstate
p3475
(lp3476
V03
p3477
assba(ipoplib
MultiDict
p3478
(dp3479
g35
I0
sg36
(dp3480
Vinputs
p3481
(lp3482
(ipoplib
MultiDict
p3483
(dp3484
g35
I0
sg36
(dp3485
Vinput
p3486
(lp3487
(ipoplib
MultiDict
p3488
(dp3489
g35
I0
sg36
(dp3490
Vmessagename
p3491
(lp3492
Vnew_performances
p3493
assbassbasVname
p3494
(lp3495
VHousehold_read_all_performances
p3496
asVcurrentstate
p3497
(lp3498
V03
p3499
asVnextstate
p3500
(lp3501
V04
p3502
assba(ipoplib
MultiDict
p3503
(dp3504
g35
I0
sg36
(dp3505
Vname
p3506
(lp3507
VHousehold_select_rule
p3508
asVcurrentstate
p3509
(lp3510
V04
p3511
asVnextstate
p3512
(lp3513
V05
p3514
assba(ipoplib
MultiDict
p3515
(dp3516
g35
I0
sg36
(dp3517
Vname
p3518
(lp3519
VHousehold_portfolio_strategy_interface
p3520
asVcurrentstate
p3521
(lp3522
V05
p3523
asVnextstate
p3524
(lp3525
VHousehold_End_EWA_Learning
p3526
assbassbasVname
p3527
(lp3528
g15
asVmemory
p3529
(lp3530
(ipoplib
MultiDict
p3531
(dp3532
g35
I0
sg36
(dp3533
Vvariable
p3534
(lp3535
(ipoplib
MultiDict
p3536
(dp3537
g35
I0
sg36
(dp3538
Vtype
p3539
(lp3540
Vint
p3541
asVname
p3542
(lp3543
Vid
p3544
assba(ipoplib
MultiDict
p3545
(dp3546
g35
I0
sg36
(dp3547
Vtype
p3548
(lp3549
Vint
p3550
asVname
p3551
(lp3552
Vday_of_month_to_act
p3553
assba(ipoplib
MultiDict
p3554
(dp3555
g35
I0
sg36
(dp3556
Vtype
p3557
(lp3558
VEWAParameterStruct
p3559
asVname
p3560
(lp3561
VEWA_parameters
p3562
assba(ipoplib
MultiDict
p3563
(dp3564
g35
I0
sg36
(dp3565
Vtype
p3566
(lp3567
VSimplePrivateClassifierSystem
p3568
asVname
p3569
(lp3570
Vprivate_classifiersystem
p3571
assbassbassba(ipoplib
MultiDict
p3572
(dp3573
g35
I0
sg36
(dp3574
Vfunctions
p3575
(lp3576
(ipoplib
MultiDict
p3577
(dp3578
g35
I0
sg36
(dp3579
Vfunction
p3580
(lp3581
(ipoplib
MultiDict
p3582
(dp3583
g35
I0
sg36
(dp3584
Vnextstate
p3585
(lp3586
VStart_GA
p3587
asVcondition
p3588
(lp3589
(ipoplib
MultiDict
p3590
(dp3591
g35
I0
sg36
(dp3592
Vnot
p3593
(lp3594
(ipoplib
MultiDict
p3595
(dp3596
g35
I0
sg36
(dp3597
Vtime
p3598
(lp3599
(ipoplib
MultiDict
p3600
(dp3601
g35
I0
sg36
(dp3602
Vphase
p3603
(lp3604
V1
p3605
asVperiod
p3606
(lp3607
Vmillionyearly
p3608
assbassbassbasVname
p3609
(lp3610
Vidle
p3611
asVcurrentstate
p3612
(lp3613
VStart_FinancialAgent
p3614
asVdescription
p3615
(lp3616
VIdle bypassing Initialization phase
p3617
assba(ipoplib
MultiDict
p3618
(dp3619
g35
I0
sg36
(dp3620
Voutputs
p3621
(lp3622
(ipoplib
MultiDict
p3623
(dp3624
g35
I0
sg36
(dp3625
Voutput
p3626
(lp3627
(ipoplib
MultiDict
p3628
(dp3629
g35
I0
sg36
(dp3630
Vmessagename
p3631
(lp3632
Vinitial_rule_details
p3633
assbassbasVcondition
p3634
(lp3635
(ipoplib
MultiDict
p3636
(dp3637
g35
I0
sg36
(dp3638
Vtime
p3639
(lp3640
(ipoplib
MultiDict
p3641
(dp3642
g35
I0
sg36
(dp3643
Vphase
p3644
(lp3645
V1
p3646
asVperiod
p3647
(lp3648
Vmillionyearly
p3649
assbassbasVname
p3650
(lp3651
VFinancialAgent_initialize_rule_details
p3652
asVcurrentstate
p3653
(lp3654
VStart_FinancialAgent
p3655
asVnextstate
p3656
(lp3657
VStart_GA
p3658
assba(ipoplib
MultiDict
p3659
(dp3660
g35
I0
sg36
(dp3661
Vnextstate
p3662
(lp3663
VEnd_GA
p3664
asVcondition
p3665
(lp3666
(ipoplib
MultiDict
p3667
(dp3668
g35
I0
sg36
(dp3669
Vrhs
p3670
(lp3671
(ipoplib
MultiDict
p3672
(dp3673
g35
I0
sg36
(dp3674
Vtime
p3675
(lp3676
(ipoplib
MultiDict
p3677
(dp3678
g35
I0
sg36
(dp3679
Vphase
p3680
(lp3681
V1
p3682
asVperiod
p3683
(lp3684
Vmillionyearly
p3685
assbassbasVlhs
p3686
(lp3687
(ipoplib
MultiDict
p3688
(dp3689
g35
I0
sg36
(dp3690
Vnot
p3691
(lp3692
(ipoplib
MultiDict
p3693
(dp3694
g35
I0
sg36
(dp3695
Vtime
p3696
(lp3697
(ipoplib
MultiDict
p3698
(dp3699
g35
I0
sg36
(dp3700
Vphase
p3701
(lp3702
V1
p3703
asVperiod
p3704
(lp3705
Vyearly
p3706
assbassbassbasVop
p3707
(lp3708
VOR
p3709
assbasVname
p3710
(lp3711
Vidle
p3712
asVcurrentstate
p3713
(lp3714
VStart_GA
p3715
asVdescription
p3716
(lp3717
VIdle bypassing the GA
p3718
assba(ipoplib
MultiDict
p3719
(dp3720
g35
I0
sg36
(dp3721
Vcondition
p3722
(lp3723
(ipoplib
MultiDict
p3724
(dp3725
g35
I0
sg36
(dp3726
Vrhs
p3727
(lp3728
(ipoplib
MultiDict
p3729
(dp3730
g35
I0
sg36
(dp3731
Vnot
p3732
(lp3733
(ipoplib
MultiDict
p3734
(dp3735
g35
I0
sg36
(dp3736
Vtime
p3737
(lp3738
(ipoplib
MultiDict
p3739
(dp3740
g35
I0
sg36
(dp3741
Vphase
p3742
(lp3743
V1
p3744
asVperiod
p3745
(lp3746
Vmillionyearly
p3747
assbassbassbasVlhs
p3748
(lp3749
(ipoplib
MultiDict
p3750
(dp3751
g35
I0
sg36
(dp3752
Vtime
p3753
(lp3754
(ipoplib
MultiDict
p3755
(dp3756
g35
I0
sg36
(dp3757
Vphase
p3758
(lp3759
V1
p3760
asVperiod
p3761
(lp3762
Vyearly
p3763
assbassbasVop
p3764
(lp3765
VAND
p3766
assbasVname
p3767
(lp3768
VFinancialAgent_apply_GA
p3769
asVcurrentstate
p3770
(lp3771
VStart_GA
p3772
asVnextstate
p3773
(lp3774
V01
p3775
assba(ipoplib
MultiDict
p3776
(dp3777
g35
I0
sg36
(dp3778
Voutputs
p3779
(lp3780
(ipoplib
MultiDict
p3781
(dp3782
g35
I0
sg36
(dp3783
Voutput
p3784
(lp3785
(ipoplib
MultiDict
p3786
(dp3787
g35
I0
sg36
(dp3788
Vmessagename
p3789
(lp3790
Vrule_details
p3791
assbassbasVname
p3792
(lp3793
VFinancialAgent_send_rule_details
p3794
asVcurrentstate
p3795
(lp3796
V01
p3797
asVnextstate
p3798
(lp3799
V02
p3800
assba(ipoplib
MultiDict
p3801
(dp3802
g35
I0
sg36
(dp3803
Vname
p3804
(lp3805
VFinancialAgent_print_public_classifiersystem
p3806
asVcurrentstate
p3807
(lp3808
V02
p3809
asVnextstate
p3810
(lp3811
V03
p3812
assba(ipoplib
MultiDict
p3813
(dp3814
g35
I0
sg36
(dp3815
Vnextstate
p3816
(lp3817
VEnd_GA
p3818
asVname
p3819
(lp3820
VFinancialAgent_reset_public_classifiersystem
p3821
asVcurrentstate
p3822
(lp3823
V03
p3824
asVdescription
p3825
(lp3826
VResetting user counter, performance sum, avg_performance
p3827
assba(ipoplib
MultiDict
p3828
(dp3829
g35
I0
sg36
(dp3830
Vinputs
p3831
(lp3832
(ipoplib
MultiDict
p3833
(dp3834
g35
I0
sg36
(dp3835
Vinput
p3836
(lp3837
(ipoplib
MultiDict
p3838
(dp3839
g35
I0
sg36
(dp3840
Vmessagename
p3841
(lp3842
Vrule_performance
p3843
assbassbasVname
p3844
(lp3845
VFinancialAgent_read_rule_performance_and_update_classifiersystem
p3846
asVcurrentstate
p3847
(lp3848
VEnd_GA
p3849
asVnextstate
p3850
(lp3851
V04
p3852
assba(ipoplib
MultiDict
p3853
(dp3854
g35
I0
sg36
(dp3855
Voutputs
p3856
(lp3857
(ipoplib
MultiDict
p3858
(dp3859
g35
I0
sg36
(dp3860
Voutput
p3861
(lp3862
(ipoplib
MultiDict
p3863
(dp3864
g35
I0
sg36
(dp3865
Vmessagename
p3866
(lp3867
Vnew_performances
p3868
assbassbasVname
p3869
(lp3870
VFinancialAgent_send_all_performances
p3871
asVcurrentstate
p3872
(lp3873
V04
p3874
asVnextstate
p3875
(lp3876
Vend_FinancialAgent
p3877
assbassbasVname
p3878
(lp3879
g16
asVmemory
p3880
(lp3881
(ipoplib
MultiDict
p3882
(dp3883
g35
I0
sg36
(dp3884
Vvariable
p3885
(lp3886
(ipoplib
MultiDict
p3887
(dp3888
g35
I0
sg36
(dp3889
Vtype
p3890
(lp3891
Vint
p3892
asVname
p3893
(lp3894
Vid
p3895
assba(ipoplib
MultiDict
p3896
(dp3897
g35
I0
sg36
(dp3898
Vtype
p3899
(lp3900
VSimplePublicClassifierSystem
p3901
asVname
p3902
(lp3903
Vpublic_classifiersystem
p3904
asVdescription
p3905
(lp3906
VPublic classifiersystem holding the rule table.
p3907
assba(ipoplib
MultiDict
p3908
(dp3909
g35
I0
sg36
(dp3910
Vtype
p3911
(lp3912
VSimplePublicClassifierSystem
p3913
asVname
p3914
(lp3915
Vpublic_classifiersystem_candidates
p3916
asVdescription
p3917
(lp3918
VPublic classifiersystem to hold the candidate offspring bitstrings, before copying them into the parent population.
p3919
assba(ipoplib
MultiDict
p3920
(dp3921
g35
I0
sg36
(dp3922
Vtype
p3923
(lp3924
VGAParameterStruct
p3925
asVname
p3926
(lp3927
VGA_parameters
p3928
assba(ipoplib
MultiDict
p3929
(dp3930
g35
I0
sg36
(dp3931
Vtype
p3932
(lp3933
VEWAParameterStruct
p3934
asVname
p3935
(lp3936
VEWA_parameters
p3937
assbassbassbassbasVdescription
p3938
(lp3939
VAuthor: Sander van der Hoog, 01/06/2007, 05/03/2008, 22/05/2008, 03/12/2008.\u000aConverted from old XMML 1.0,\u000aConverted from XMML 1.0 to XMML 2.0.
p3940
assbassbsg1822
g30
ssg1823
Nsg1824
(dp3941
sg1826
Nsg1827
(lp3942
(ipoplib
Agent
p3943
(dp3944
g4
g15
sg1831
(lp3945
(ipoplib
MemVar
p3946
(dp3947
g1835
I0
sg1836
g3541
sg4
g3544
sg1837
Nsg1838
g3943
sg1839
I0
sg1840
(dp3948
g3544
(ipoplib
BaseForm
p3949
(dp3950
g1844
g30
sg1837
g3946
sg1845
g1846
sbssg1847
g3544
sg24
g2152
sg1848
g3541
sg1849
g1850
sba(ipoplib
MemVar
p3951
(dp3952
g1835
I0
sg1836
g3550
sg4
g3553
sg1837
Nsg1838
g3943
sg1839
I0
sg1840
(dp3953
g3553
(ipoplib
BaseForm
p3954
(dp3955
g1844
g3550
sg1837
g3951
sg1845
g1846
sbssg1847
g3553
sg24
g2152
sg1848
g3550
sg1849
g1850
sba(ipoplib
MemVar
p3956
(dp3957
g1835
I0
sg1836
g3559
sg4
g3562
sg1837
Nsg1838
g3943
sg1839
I0
sg1840
(dp3958
g2426
(ipoplib
BaseForm
p3959
(dp3960
g1844
g2423
sg1837
g3956
sg1845
g1846
sbsg2444
(ipoplib
BaseForm
p3961
(dp3962
g1844
g2441
sg1837
g3956
sg1845
g1846
sbsg2417
(ipoplib
BaseForm
p3963
(dp3964
g1844
g2414
sg1837
g3956
sg1845
g1846
sbsg2435
(ipoplib
BaseForm
p3965
(dp3966
g1844
g2432
sg1837
g3956
sg1845
g1846
sbssg1847
g3562
sg24
g2152
sg1848
g3559
sg1849
g1850
sba(ipoplib
MemVar
p3967
(dp3968
g1835
I0
sg1836
g3568
sg4
g3571
sg1837
Nsg1838
g3943
sg1839
I0
sg1840
(dp3969
g2842
(ipoplib
BaseForm
p3970
(dp3971
g1844
g2839
sg1837
g3967
sg1845
g1846
sbsg2866
(ipoplib
BaseForm
p3972
(dp3973
g1844
g2863
sg1837
g3967
sg1845
g1846
sbsg2878
(ipoplib
MemVar
p3974
(dp3975
g1835
I1
sg1836
g2875
sg4
Vruletable
p3976
sg1837
g3967
sg1838
g3943
sg1839
V100
p3977
sg1840
(dp3978
g2750
(ipoplib
BaseForm
p3979
(dp3980
g1844
g2747
sg1837
g3974
sg1845
g1846
sbsg2762
(ipoplib
BaseForm
p3981
(dp3982
g1844
g2759
sg1837
g3974
sg1845
g1846
sbsg2726
(ipoplib
BaseForm
p3983
(dp3984
g1844
g2723
sg1837
g3974
sg1845
g1846
sbsg1891
(ipoplib
BaseFormStatic
p3985
(dp3986
g1844
g30
sg1837
g3974
sg1845
g1846
sbsg2738
(ipoplib
BaseForm
p3987
(dp3988
g1844
g2735
sg1837
g3974
sg1845
g1846
sbsg2774
(ipoplib
MemVar
p3989
(dp3990
g1835
I1
sg1836
g2771
sg4
Vparameters
p3991
sg1837
g3974
sg1838
g3943
sg1839
V10
p3992
sg1840
(dp3993
g1891
(ipoplib
BaseFormStatic
p3994
(dp3995
g1844
g30
sg1837
g3989
sg1845
g1846
sbsg3991
(ipoplib
BaseForm
p3996
(dp3997
g1844
g2771
sg1837
g3989
sg1845
g1846
sbssg1847
g2774
sg24
g2152
sg1848
g2771
sg1849
g1907
sbsg2714
(ipoplib
BaseForm
p3998
(dp3999
g1844
g2711
sg1837
g3974
sg1845
g1846
sbssg1847
g2878
sg24
g2152
sg1848
g2875
sg1849
g1907
sbsg2854
(ipoplib
BaseForm
p4000
(dp4001
g1844
g2851
sg1837
g3967
sg1845
g1846
sbssg1847
g3571
sg24
g2152
sg1848
g3568
sg1849
g1850
sbasg1914
(lp4002
sg24
g2152
sg1916
(lp4003
sg1918
(lp4004
g3544
ag3553
ag3562
ag3571
asg1849
g1850
sba(ipoplib
Agent
p4005
(dp4006
g4
g16
sg1831
(lp4007
(ipoplib
MemVar
p4008
(dp4009
g1835
I0
sg1836
g3892
sg4
g3895
sg1837
Nsg1838
g4005
sg1839
I0
sg1840
(dp4010
g3895
(ipoplib
BaseForm
p4011
(dp4012
g1844
g30
sg1837
g4008
sg1845
g1846
sbssg1847
g3895
sg24
g2152
sg1848
g3892
sg1849
g1850
sba(ipoplib
MemVar
p4013
(dp4014
g1835
I0
sg1836
g3901
sg4
g3904
sg1837
Nsg1838
g4005
sg1839
I0
sg1840
(dp4015
g2802
(ipoplib
BaseForm
p4016
(dp4017
g1844
g2799
sg1837
g4013
sg1845
g1846
sbsg2814
(ipoplib
MemVar
p4018
(dp4019
g1835
I1
sg1836
g2811
sg4
Vruletable
p4020
sg1837
g4013
sg1838
g4005
sg1839
V100
p4021
sg1840
(dp4022
g2674
(ipoplib
BaseForm
p4023
(dp4024
g1844
g2671
sg1837
g4018
sg1845
g1846
sbsg2638
(ipoplib
BaseForm
p4025
(dp4026
g1844
g2635
sg1837
g4018
sg1845
g1846
sbsg2686
(ipoplib
MemVar
p4027
(dp4028
g1835
I1
sg1836
g2683
sg4
Vparameters
p4029
sg1837
g4018
sg1838
g4005
sg1839
V10
p4030
sg1840
(dp4031
g1891
(ipoplib
BaseFormStatic
p4032
(dp4033
g1844
g30
sg1837
g4027
sg1845
g1846
sbsg4029
(ipoplib
BaseForm
p4034
(dp4035
g1844
g2683
sg1837
g4027
sg1845
g1846
sbssg1847
g2686
sg24
g2152
sg1848
g2683
sg1849
g1907
sbsg1891
(ipoplib
BaseFormStatic
p4036
(dp4037
g1844
g30
sg1837
g4018
sg1845
g1846
sbsg2662
(ipoplib
BaseForm
p4038
(dp4039
g1844
g2659
sg1837
g4018
sg1845
g1846
sbsg2650
(ipoplib
BaseForm
p4040
(dp4041
g1844
g2647
sg1837
g4018
sg1845
g1846
sbsg2626
(ipoplib
BaseForm
p4042
(dp4043
g1844
g2623
sg1837
g4018
sg1845
g1846
sbssg1847
g2814
sg24
g2152
sg1848
g2811
sg1849
g1907
sbssg1847
g3904
sg24
g2152
sg1848
g3901
sg1849
g3907
sba(ipoplib
MemVar
p4044
(dp4045
g1835
I0
sg1836
g3913
sg4
g3916
sg1837
Nsg1838
g4005
sg1839
I0
sg1840
(dp4046
g2802
(ipoplib
BaseForm
p4047
(dp4048
g1844
g2799
sg1837
g4044
sg1845
g1846
sbsg2814
(ipoplib
MemVar
p4049
(dp4050
g1835
I1
sg1836
g2811
sg4
Vruletable
p4051
sg1837
g4044
sg1838
g4005
sg1839
V100
p4052
sg1840
(dp4053
g2674
(ipoplib
BaseForm
p4054
(dp4055
g1844
g2671
sg1837
g4049
sg1845
g1846
sbsg2638
(ipoplib
BaseForm
p4056
(dp4057
g1844
g2635
sg1837
g4049
sg1845
g1846
sbsg2686
(ipoplib
MemVar
p4058
(dp4059
g1835
I1
sg1836
g2683
sg4
Vparameters
p4060
sg1837
g4049
sg1838
g4005
sg1839
V10
p4061
sg1840
(dp4062
g1891
(ipoplib
BaseFormStatic
p4063
(dp4064
g1844
g30
sg1837
g4058
sg1845
g1846
sbsg4060
(ipoplib
BaseForm
p4065
(dp4066
g1844
g2683
sg1837
g4058
sg1845
g1846
sbssg1847
g2686
sg24
g2152
sg1848
g2683
sg1849
g1907
sbsg1891
(ipoplib
BaseFormStatic
p4067
(dp4068
g1844
g30
sg1837
g4049
sg1845
g1846
sbsg2662
(ipoplib
BaseForm
p4069
(dp4070
g1844
g2659
sg1837
g4049
sg1845
g1846
sbsg2650
(ipoplib
BaseForm
p4071
(dp4072
g1844
g2647
sg1837
g4049
sg1845
g1846
sbsg2626
(ipoplib
BaseForm
p4073
(dp4074
g1844
g2623
sg1837
g4049
sg1845
g1846
sbssg1847
g2814
sg24
g2152
sg1848
g2811
sg1849
g1907
sbssg1847
g3916
sg24
g2152
sg1848
g3913
sg1849
g3919
sba(ipoplib
MemVar
p4075
(dp4076
g1835
I0
sg1836
g3925
sg4
g3928
sg1837
Nsg1838
g4005
sg1839
I0
sg1840
(dp4077
g2562
(ipoplib
BaseForm
p4078
(dp4079
g1844
g2559
sg1837
g4075
sg1845
g1846
sbsg2469
(ipoplib
BaseForm
p4080
(dp4081
g1844
g2466
sg1837
g4075
sg1845
g1846
sbsg2550
(ipoplib
MemVar
p4082
(dp4083
g1835
I1
sg1836
g2547
sg4
Vstepsize
p4084
sg1837
g4075
sg1838
g4005
sg1839
V10
p4085
sg1840
(dp4086
g1891
(ipoplib
BaseFormStatic
p4087
(dp4088
g1844
g30
sg1837
g4082
sg1845
g1846
sbsg4084
(ipoplib
BaseForm
p4089
(dp4090
g1844
g2547
sg1837
g4082
sg1845
g1846
sbssg1847
g2550
sg24
g2152
sg1848
g2547
sg1849
g1907
sbsg2598
(ipoplib
MemVar
p4091
(dp4092
g1835
I1
sg1836
g2595
sg4
Vmax_values
p4093
sg1837
g4075
sg1838
g4005
sg1839
V10
p4094
sg1840
(dp4095
g1891
(ipoplib
BaseFormStatic
p4096
(dp4097
g1844
g30
sg1837
g4091
sg1845
g1846
sbsg4093
(ipoplib
BaseForm
p4098
(dp4099
g1844
g2595
sg1837
g4091
sg1845
g1846
sbssg1847
g2598
sg24
g2152
sg1848
g2595
sg1849
g1907
sbsg2526
(ipoplib
BaseForm
p4100
(dp4101
g1844
g2523
sg1837
g4075
sg1845
g1846
sbsg2481
(ipoplib
BaseForm
p4102
(dp4103
g1844
g2478
sg1837
g4075
sg1845
g1846
sbsg2574
(ipoplib
BaseForm
p4104
(dp4105
g1844
g2571
sg1837
g4075
sg1845
g1846
sbsg2493
(ipoplib
BaseForm
p4106
(dp4107
g1844
g2490
sg1837
g4075
sg1845
g1846
sbsg2538
(ipoplib
BaseForm
p4108
(dp4109
g1844
g2535
sg1837
g4075
sg1845
g1846
sbsg2514
(ipoplib
BaseForm
p4110
(dp4111
g1844
g2511
sg1837
g4075
sg1845
g1846
sbsg2586
(ipoplib
MemVar
p4112
(dp4113
g1835
I1
sg1836
g2583
sg4
Vmin_values
p4114
sg1837
g4075
sg1838
g4005
sg1839
V10
p4115
sg1840
(dp4116
g1891
(ipoplib
BaseFormStatic
p4117
(dp4118
g1844
g30
sg1837
g4112
sg1845
g1846
sbsg4114
(ipoplib
BaseForm
p4119
(dp4120
g1844
g2583
sg1837
g4112
sg1845
g1846
sbssg1847
g2586
sg24
g2152
sg1848
g2583
sg1849
g1907
sbsg2502
(ipoplib
BaseForm
p4121
(dp4122
g1844
g2499
sg1837
g4075
sg1845
g1846
sbssg1847
g3928
sg24
g2152
sg1848
g3925
sg1849
g1850
sba(ipoplib
MemVar
p4123
(dp4124
g1835
I0
sg1836
g3934
sg4
g3937
sg1837
Nsg1838
g4005
sg1839
I0
sg1840
(dp4125
g2426
(ipoplib
BaseForm
p4126
(dp4127
g1844
g2423
sg1837
g4123
sg1845
g1846
sbsg2444
(ipoplib
BaseForm
p4128
(dp4129
g1844
g2441
sg1837
g4123
sg1845
g1846
sbsg2417
(ipoplib
BaseForm
p4130
(dp4131
g1844
g2414
sg1837
g4123
sg1845
g1846
sbsg2435
(ipoplib
BaseForm
p4132
(dp4133
g1844
g2432
sg1837
g4123
sg1845
g1846
sbssg1847
g3937
sg24
g2152
sg1848
g3934
sg1849
g1850
sbasg1914
(lp4134
sg24
g2152
sg1916
(lp4135
sg1918
(lp4136
g3895
ag3904
ag3916
ag3928
ag3937
asg1849
g1850
sbasg2066
(lp4137
(ipoplib
DataType
p4138
(dp4139
g2070
(lp4140
g2417
ag2426
ag2435
ag2444
asg4
g2447
sg2072
(dp4141
g2426
(dp4142
g1848
g2423
sg1849
g1850
ssg2444
(dp4143
g1848
g2441
sg1849
g1850
ssg2417
(dp4144
g1848
g2414
sg1849
g1850
ssg2435
(dp4145
g1848
g2432
sg1849
g1850
sssg1849
g2450
sba(ipoplib
DataType
p4146
(dp4147
g2070
(lp4148
g2469
ag2481
ag2493
ag2502
ag2514
ag2526
ag2538
ag2550
ag2562
ag2574
ag2586
ag2598
asg4
g2604
sg2072
(dp4149
g2562
(dp4150
g1848
g2559
sg1849
g2565
ssg2469
(dp4151
g1848
g2466
sg1849
g2472
ssg2550
(dp4152
g1848
g2547
sg1849
g2553
ssg2598
(dp4153
g1848
g2595
sg1849
g2601
ssg2526
(dp4154
g1848
g2523
sg1849
g2529
ssg2481
(dp4155
g1848
g2478
sg1849
g2484
ssg2574
(dp4156
g1848
g2571
sg1849
g2577
ssg2493
(dp4157
g1848
g2490
sg1849
g1850
ssg2538
(dp4158
g1848
g2535
sg1849
g2541
ssg2514
(dp4159
g1848
g2511
sg1849
g2517
ssg2586
(dp4160
g1848
g2583
sg1849
g2589
ssg2502
(dp4161
g1848
g2499
sg1849
g2505
sssg1849
g2607
sba(ipoplib
DataType
p4162
(dp4163
g2070
(lp4164
g2626
ag2638
ag2650
ag2662
ag2674
ag2686
asg4
g2692
sg2072
(dp4165
g2674
(dp4166
g1848
g2671
sg1849
g2677
ssg2638
(dp4167
g1848
g2635
sg1849
g2641
ssg2686
(dp4168
g1848
g2683
sg1849
g2689
ssg2662
(dp4169
g1848
g2659
sg1849
g2665
ssg2650
(dp4170
g1848
g2647
sg1849
g2653
ssg2626
(dp4171
g1848
g2623
sg1849
g2629
sssg1849
g2695
sba(ipoplib
DataType
p4172
(dp4173
g2070
(lp4174
g2714
ag2726
ag2738
ag2750
ag2762
ag2774
asg4
g2780
sg2072
(dp4175
g2762
(dp4176
g1848
g2759
sg1849
g2765
ssg2774
(dp4177
g1848
g2771
sg1849
g2777
ssg2750
(dp4178
g1848
g2747
sg1849
g2753
ssg2738
(dp4179
g1848
g2735
sg1849
g2741
ssg2726
(dp4180
g1848
g2723
sg1849
g2729
ssg2714
(dp4181
g1848
g2711
sg1849
g2717
sssg1849
g2783
sba(ipoplib
DataType
p4182
(dp4183
g2070
(lp4184
g2802
ag2814
asg4
g2820
sg2072
(dp4185
g2802
(dp4186
g1848
g2799
sg1849
g2805
ssg2814
(dp4187
g1848
g2811
sg1849
g2817
sssg1849
g2823
sba(ipoplib
DataType
p4188
(dp4189
g2070
(lp4190
g2842
ag2854
ag2866
ag2878
asg4
g2884
sg2072
(dp4191
g2842
(dp4192
g1848
g2839
sg1849
g2845
ssg2866
(dp4193
g1848
g2863
sg1849
g2869
ssg2878
(dp4194
g1848
g2875
sg1849
g2881
ssg2854
(dp4195
g1848
g2851
sg1849
g2857
sssg1849
g2887
sba(ipoplib
DataType
p4196
(dp4197
g2070
(lp4198
g2906
ag2918
ag2930
ag2942
asg4
g2948
sg2072
(dp4199
g2930
(dp4200
g1848
g2927
sg1849
g2933
ssg2918
(dp4201
g1848
g2915
sg1849
g2921
ssg2942
(dp4202
g1848
g2939
sg1849
g2945
ssg2906
(dp4203
g1848
g2903
sg1849
g2909
sssg1849
g2951
sbasg2136
(lp4204
(ipoplib
Constant
p4205
(dp4206
g2140
I0
sg4
g2967
sg2141
g2964
sg1849
g2970
sba(ipoplib
Constant
p4207
(dp4208
g2140
I0
sg4
g2979
sg2141
g2976
sg1849
g2982
sba(ipoplib
Constant
p4209
(dp4210
g2140
I1
sg4
g2991
sg2141
g2988
sg1849
g2994
sba(ipoplib
Constant
p4211
(dp4212
g2140
I1
sg4
g3003
sg2141
g3000
sg1849
g3006
sbasbsb.