\relax 
\citation{Coakley}
\citation{Mangina}
\citation{SAMAS}
\citation{JADE}
\citation{SIMJADE}
\citation{MACE3J}
\citation{JAMES}
\citation{SLADES}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General Parallel Implementation of FLAME}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Serial and Parallel Message Boards}}{2}}
\newlabel{fig:Figure2}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Detailed Desciption of Parallelisation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview of the Message Board Library}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Parallelisation of FLAME using distributed Message Boards}}{3}}
\newlabel{fig:mb_flame}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The \textit  {libmboard} API}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Library environment}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Boards}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Iterators}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Synchronisation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Communication Thread}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Issues}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Detail on Dynamic Load Balancing}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dynamic Load Balancing Overview}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The \textit  {timer} Package}{5}}
\citation{TimerAPI}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustrating some problems of load balancing}}{6}}
\newlabel{fig:load_balance_problem}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing: Functional and Portability}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Unit testing of the message board API}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Testing serial and parallel implementations}{6}}
\citation{Delli Gatti}
\@writefile{toc}{\contentsline {section}{\numberline {6}Benchmark Problems}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Approach to Benchmarking}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Circles Model}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The C@S Model}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Development and Optimisation}{7}}
\bibcite{Takahashi}{1}
\bibcite{paw1}{2}
\bibcite{SAMAS}{3}
\bibcite{Mangina}{4}
\bibcite{Tesfatsion}{5}
\bibcite{Finin}{6}
\bibcite{Gregory}{7}
\bibcite{Noble}{8}
\bibcite{Coakley}{9}
\bibcite{Walker-a}{10}
\bibcite{Walker-b}{11}
\bibcite{Pogson}{12}
\bibcite{Qwarnstrom}{13}
\bibcite{Jackson}{14}
\bibcite{EURACE}{15}
\bibcite{Holcombe}{16}
\bibcite{Kefalas-a}{17}
\bibcite{Kefalas-b}{18}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{8}}
\bibcite{Eleftherakis}{19}
\bibcite{Delli Gatti}{20}
\bibcite{TimerAPI}{21}
