\relax 
\citation{Coakley}
\bibcite{Tesfatsion}{1}
\bibcite{Finin}{2}
\bibcite{Gregory}{3}
\bibcite{Noble}{4}
\bibcite{Coakley}{5}
\bibcite{Walker-a}{6}
\bibcite{Walker-b}{7}
\bibcite{Pogson}{8}
\bibcite{Qwarnstrom}{9}
\bibcite{Jackson}{10}
\bibcite{EURACE}{11}
\bibcite{Holcombe}{12}
\bibcite{Kefalas-a}{13}
\bibcite{Kefalas-b}{14}
\bibcite{Eleftherakis}{15}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusion}{4}}
\bibcite{Delli Gatti}{16}
