\relax 
\citation{Coakley}
\citation{Mangina}
\citation{SAMAS}
\citation{JADE}
\citation{SIMJADE}
\citation{MACE3J}
\citation{JAMES}
\citation{SLADES}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General Parallel Implementation of FLAME}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Serial and Parallel Message Boards}}{2}}
\newlabel{fig:Figure2}{{1}{2}}
\bibcite{Takahashi}{1}
\bibcite{paw1}{2}
\bibcite{SAMAS}{3}
\bibcite{Mangina}{4}
\bibcite{Tesfatsion}{5}
\bibcite{Finin}{6}
\bibcite{Gregory}{7}
\bibcite{Noble}{8}
\bibcite{Coakley}{9}
\bibcite{Walker-a}{10}
\bibcite{Walker-b}{11}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{3}}
\bibcite{Pogson}{12}
\bibcite{Qwarnstrom}{13}
\bibcite{Jackson}{14}
\bibcite{EURACE}{15}
\bibcite{Holcombe}{16}
\bibcite{Kefalas-a}{17}
\bibcite{Kefalas-b}{18}
\bibcite{Eleftherakis}{19}
\bibcite{Delli Gatti}{20}
