\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}General Parallel Implementation of FLAME}{1}
\contentsline {section}{\numberline {3}Detailed Desciption of Parallelisation}{3}
\contentsline {subsection}{\numberline {3.1}Overview of the Message Board Library}{3}
\contentsline {subsection}{\numberline {3.2}The \textit {libmboard} API}{4}
\contentsline {subsubsection}{\numberline {3.2.1}Library environment}{4}
\contentsline {subsubsection}{\numberline {3.2.2}Boards}{4}
\contentsline {subsubsection}{\numberline {3.2.3}Iterators}{4}
\contentsline {subsubsection}{\numberline {3.2.4}Synchronisation}{4}
\contentsline {subsection}{\numberline {3.3}The Communication Thread}{4}
\contentsline {subsection}{\numberline {3.4}Issues}{5}
\contentsline {section}{\numberline {4}Detail on Dynamic Load Balancing}{5}
\contentsline {subsection}{\numberline {4.1}Dynamic Load Balancing Overview}{5}
\contentsline {subsection}{\numberline {4.2}The \textit {timer} Package}{5}
\contentsline {section}{\numberline {5}Testing: Functional and Portability}{6}
\contentsline {subsection}{\numberline {5.1}Unit testing of the message board API}{6}
\contentsline {subsection}{\numberline {5.2}Testing serial and parallel implementations}{6}
\contentsline {section}{\numberline {6}Benchmark Problems}{7}
\contentsline {subsection}{\numberline {6.1}Approach to Benchmarking}{7}
\contentsline {subsection}{\numberline {6.2}The Circles Model}{7}
\contentsline {subsection}{\numberline {6.3}The C@S Model}{7}
\contentsline {section}{\numberline {7}Future Development and Optimisation}{7}
\contentsline {section}{\numberline {8}Conclusion}{8}
