\relax 
\citation{Coakley}
\citation{Mangina}
\citation{SAMAS}
\citation{JADE}
\citation{SIMJADE}
\citation{MACE3J}
\citation{JAMES}
\citation{SLADES}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General Parallel Implementation of FLAME}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Serial and Parallel Message Boards}}{2}}
\newlabel{fig:Figure2}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Detailed Desciption of Parallelisation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Detail on Dynamic Load Balancing}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing: Functional and Portability}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Unit testing of the message board API}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Testing serial and parallel implementations}{3}}
\citation{Delli Gatti}
\bibcite{Takahashi}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Benchmark Problems}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Approach to Benchmarking}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Circles Model}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The C@S Model}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Development and Optimisation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{4}}
\bibcite{paw1}{2}
\bibcite{SAMAS}{3}
\bibcite{Mangina}{4}
\bibcite{Tesfatsion}{5}
\bibcite{Finin}{6}
\bibcite{Gregory}{7}
\bibcite{Noble}{8}
\bibcite{Coakley}{9}
\bibcite{Walker-a}{10}
\bibcite{Walker-b}{11}
\bibcite{Pogson}{12}
\bibcite{Qwarnstrom}{13}
\bibcite{Jackson}{14}
\bibcite{EURACE}{15}
\bibcite{Holcombe}{16}
\bibcite{Kefalas-a}{17}
\bibcite{Kefalas-b}{18}
\bibcite{Eleftherakis}{19}
\bibcite{Delli Gatti}{20}
