(ipoplib
Population
p0
(dp1
S'modelfile'
p2
S'D:\\Docs\\EURACE\\X-models\\SVN\\eurace\\AFM\\afm_branches\\initial\\eurace_model.xml'
p3
sS'name'
p4
S'AFM-EWA'
p5
sS'numregions'
p6
I1
sS'regions'
p7
(lp8
(ipoplib
PopRegion
p9
(dp10
S'regionid'
p11
I0
sS'model'
p12
(ipoplib
Model
p13
(dp14
S'info'
p15
(dp16
S'date'
p17
S''
p18
sg4
VEurace
p19
sS'domdic'
p20
(ipoplib
MultiDict
p21
(dp22
S'cs'
p23
I0
sS'dic'
p24
(dp25
Vxmodel
p26
(lp27
(ipoplib
MultiDict
p28
(dp29
g23
I0
sg24
(dp30
Venvironment
p31
(lp32
(ipoplib
MultiDict
p33
(dp34
g23
I0
sg24
(dp35
Vfunctionfiles
p36
(lp37
(ipoplib
MultiDict
p38
(dp39
g23
I0
sg24
(dp40
sbasVtimeunits
p41
(lp42
(ipoplib
MultiDict
p43
(dp44
g23
I0
sg24
(dp45
Vtimeunit
p46
(lp47
(ipoplib
MultiDict
p48
(dp49
g23
I0
sg24
(dp50
Vname
p51
(lp52
Vdaily
p53
asVunit
p54
(lp55
Viteration
p56
asVperiod
p57
(lp58
V1
p59
assba(ipoplib
MultiDict
p60
(dp61
g23
I0
sg24
(dp62
Vname
p63
(lp64
Vweekly
p65
asVunit
p66
(lp67
Vdaily
p68
asVperiod
p69
(lp70
V5
p71
assba(ipoplib
MultiDict
p72
(dp73
g23
I0
sg24
(dp74
Vname
p75
(lp76
Vmonthly
p77
asVunit
p78
(lp79
Vweekly
p80
asVperiod
p81
(lp82
V4
p83
assba(ipoplib
MultiDict
p84
(dp85
g23
I0
sg24
(dp86
Vname
p87
(lp88
Vquarterly
p89
asVunit
p90
(lp91
Vmonthly
p92
asVperiod
p93
(lp94
V3
p95
assba(ipoplib
MultiDict
p96
(dp97
g23
I0
sg24
(dp98
Vname
p99
(lp100
Vyearly
p101
asVunit
p102
(lp103
Vmonthly
p104
asVperiod
p105
(lp106
V12
p107
assbassbassbasVname
p108
(lp109
g19
asVmodels
p110
(lp111
(ipoplib
MultiDict
p112
(dp113
g23
I0
sg24
(dp114
Vmodel
p115
(lp116
(ipoplib
MultiDict
p117
(dp118
g23
I0
sg24
(dp119
Venabled
p120
(lp121
Vtrue
p122
asVfile
p123
(lp124
Vewa_learning/model.xml
p125
assba(ipoplib
MultiDict
p126
(dp127
g23
I0
sg24
(dp128
Venabled
p129
(lp130
Vtrue
p131
asVfile
p132
(lp133
VFM_UG/model.xml
p134
assbassbasVmessages
p135
(lp136
(ipoplib
MultiDict
p137
(dp138
g23
I0
sg24
(dp139
sbasN(lp140
VModels to include in Eurace model
p141
aVGeneral agent memory
p142
asVversion
p143
(lp144
V0.01
p145
asVagents
p146
(lp147
(ipoplib
MultiDict
p148
(dp149
g23
I0
sg24
(dp150
Vxagent
p151
(lp152
(ipoplib
MultiDict
p153
(dp154
g23
I0
sg24
(dp155
Vname
p156
(lp157
VFinancialAgent
p158
asVmemory
p159
(lp160
(ipoplib
MultiDict
p161
(dp162
g23
I0
sg24
(dp163
Vvariable
p164
(lp165
(ipoplib
MultiDict
p166
(dp167
g23
I0
sg24
(dp168
Vtype
p169
(lp170
Vint
p171
asVname
p172
(lp173
Vid
p174
assbassbassba(ipoplib
MultiDict
p175
(dp176
g23
I0
sg24
(dp177
Vname
p178
(lp179
VHousehold
p180
asVmemory
p181
(lp182
(ipoplib
MultiDict
p183
(dp184
g23
I0
sg24
(dp185
Vvariable
p186
(lp187
(ipoplib
MultiDict
p188
(dp189
g23
I0
sg24
(dp190
Vtype
p191
(lp192
Vint
p193
asVname
p194
(lp195
Vid
p196
assba(ipoplib
MultiDict
p197
(dp198
g23
I0
sg24
(dp199
Vtype
p200
(lp201
Vint
p202
asVname
p203
(lp204
Vday_of_month_to_act
p205
assbassbassbassbasVdescription
p206
(lp207
VIntegration of AFM + EWA
p208
assbassbsS'author'
p209
g18
ssS'datatypes'
p210
(lp211
(ipoplib
DataType
p212
(dp213
S'varorder'
p214
(lp215
VEWA_rho
p216
aVEWA_phi
p217
aVEWA_delta
p218
aVEWA_beta
p219
asg4
VEWAParameterStruct
p220
sS'vars'
p221
(dp222
g217
(dp223
S'type'
p224
Vdouble
p225
sS'desc'
p226
S'no desc'
p227
ssg219
(dp228
g224
Vdouble
p229
sg226
g227
ssg216
(dp230
g224
Vdouble
p231
sg226
g227
ssg218
(dp232
g224
Vdouble
p233
sg226
g227
sssg226
VStruct for the EWA Parameters
p234
sba(ipoplib
DataType
p235
(dp236
g214
(lp237
Vprob_cross
p238
aVprob_mut
p239
aVstring_size
p240
aVpop_size
p241
aVreproduction_proportion
p242
aVsingle_point_cross_over
p243
aVelection
p244
aVstepsize[10]
p245
aVdelta_min
p246
aVdelta_max
p247
aVmin_values[10]
p248
aVmax_values[10]
p249
asg4
VGAParameterStruct
p250
sg221
(dp251
g246
(dp252
g224
Vdouble
p253
sg226
VMutation lower range, delta_min*stepsize[i]
p254
ssg238
(dp255
g224
Vdouble
p256
sg226
VCrossover probability
p257
ssg245
(dp258
g224
Vdouble
p259
sg226
VMutation stepsize for each parameter
p260
ssg249
(dp261
g224
Vdouble
p262
sg226
VMaximum values for each parameter
p263
ssg243
(dp264
g224
Vint
p265
sg226
VDummy for single-point crossover operator (1: use single-point; 0: use 2-point cross-over)
p266
ssg239
(dp267
g224
Vdouble
p268
sg226
VMutation probability
p269
ssg247
(dp270
g224
Vdouble
p271
sg226
VMutation upper range, delta_max*stepsize[i]
p272
ssg240
(dp273
g224
Vint
p274
sg226
g227
ssg244
(dp275
g224
Vint
p276
sg226
VDummy for election operator
p277
ssg242
(dp278
g224
Vdouble
p279
sg226
VProportion of population that reproduces
p280
ssg248
(dp281
g224
Vdouble
p282
sg226
VMinimum values for each parameter
p283
ssg241
(dp284
g224
Vint
p285
sg226
VSize of the rule population
p286
sssg226
VStruct for the GA Parameters
p287
sba(ipoplib
DataType
p288
(dp289
g214
(lp290
Vid
p291
aVcounter
p292
aVperformance
p293
aVavg_performance
p294
aVselection_prob
p295
aVparameters[10]
p296
asg4
VPublicClassifierRule
p297
sg221
(dp298
g295
(dp299
g224
Vdouble
p300
sg226
VSelection probability for the rule
p301
ssg292
(dp302
g224
Vint
p303
sg226
VUser counter for each rule
p304
ssg296
(dp305
g224
Vdouble
p306
sg226
VParameter values encoding the rule
p307
ssg294
(dp308
g224
Vdouble
p309
sg226
VAverage performance for each rule (=total performance/counter)
p310
ssg293
(dp311
g224
Vdouble
p312
sg226
VTotal performance for each rule
p313
ssg291
(dp314
g224
Vint
p315
sg226
Vid for the rule
p316
sssg226
VDatatype for the central classifier system. The system is a dynamic array of PublicClassifierRules !Subject to change!
p317
sba(ipoplib
DataType
p318
(dp319
g214
(lp320
Vid
p321
aVmy_performance
p322
aVavg_performance
p323
aVattraction
p324
aVchoiceprob
p325
aVparameters[10]
p326
asg4
VPrivateClassifierRule
p327
sg221
(dp328
g325
(dp329
g224
Vdouble
p330
sg226
VAgent choice probabilities
p331
ssg326
(dp332
g224
Vdouble
p333
sg226
VParameter values encoding the rule
p334
ssg324
(dp335
g224
Vdouble
p336
sg226
VAgent attractions
p337
ssg323
(dp338
g224
Vdouble
p339
sg226
VAverage performance for this rule across population (copied from Central CS)
p340
ssg322
(dp341
g224
Vdouble
p342
sg226
VAgent performance with current_rule (0.0 if this rule is not currently used)
p343
ssg321
(dp344
g224
Vint
p345
sg226
Vid for each rule
p346
sssg226
VDatatype for the private classifier system inside each agent. The system is a dynamic array of PrivateClassifierRule.  !Subject to change!
p347
sba(ipoplib
DataType
p348
(dp349
g214
(lp350
Vnr_rules
p351
aVruletable[100]
p352
asg4
VSimplePublicClassifierSystem
p353
sg221
(dp354
g351
(dp355
g224
Vint
p356
sg226
VTotal number of rules in the rule set
p357
ssg352
(dp358
g224
VPublicClassifierRule
p359
sg226
VStatic array of 100 public classifier rules of homogeneous type
p360
sssg226
VDatatype for the central classifier system. Simple version allows for rules of the same strategy type (all rules use the same function). !Subject to change!
p361
sba(ipoplib
DataType
p362
(dp363
g214
(lp364
Vnr_rules
p365
aVexperience
p366
aVcurrent_rule
p367
aVruletable[100]
p368
asg4
VSimplePrivateClassifierSystem
p369
sg221
(dp370
g365
(dp371
g224
Vint
p372
sg226
VTotal number of rules in the rule set
p373
ssg367
(dp374
g224
Vint
p375
sg226
VCurrent rule in use by the agent
p376
ssg368
(dp377
g224
VPrivateClassifierRule
p378
sg226
VStatic array of 100 private classifier rules of homogeneous type
p379
ssg366
(dp380
g224
Vdouble
p381
sg226
VExperience variable for EWA learning
p382
sssg226
VDatatype for the private classifier system inside each agent. Simple version allows for rules of the same strategy type (all rules use the same function). !Subject to change!
p383
sba(ipoplib
DataType
p384
(dp385
g214
(lp386
Vnr_types
p387
aVnr_rules_per_type
p388
aVnr_rules
p389
aVruletable[100]
p390
asg4
VComplexPublicClassifierSystem
p391
sg221
(dp392
g389
(dp393
g224
Vint
p394
sg226
VTotal number of rules in the rule set
p395
ssg388
(dp396
g224
Vint_array
p397
sg226
VNr_rules_per_type may differ per type: size of subpopulations
p398
ssg390
(dp399
g224
VPublicClassifierRule
p400
sg226
VStatic array of 100 public classifier rules of heterogenous type
p401
ssg387
(dp402
g224
Vint
p403
sg226
VNumber of subpopulations (different types of rules)
p404
sssg226
VDatatype for the central classifier system. This complex version allows for heterogeneous rule sets. !Subject to change!
p405
sba(ipoplib
DataType
p406
(dp407
g214
(lp408
Vissuer
p409
aVquantity
p410
aVprice
p411
aVassetId
p412
asg4
VOrder
p413
sg221
(dp414
g412
(dp415
g224
Vint
p416
sg226
g227
ssg411
(dp417
g224
Vdouble
p418
sg226
g227
ssg410
(dp419
g224
Vint
p420
sg226
g227
ssg409
(dp421
g224
Vint
p422
sg226
g227
sssg226
VADT order
p423
sba(ipoplib
DataType
p424
(dp425
g214
(lp426
Vasset_id
p427
aVexpectedPriceReturns
p428
aVexpectedTotalReturns
p429
aVexpectedCashFlowYield
p430
aVvolatility
p431
aVexpectedEarning
p432
aVexpectedEarningPayout
p433
aVlast_price
p434
aVutility
p435
asg4
VBelief
p436
sg221
(dp437
g427
(dp438
g224
Vint
p439
sg226
g227
ssg428
(dp440
g224
Vdouble
p441
sg226
g227
ssg429
(dp442
g224
Vdouble
p443
sg226
g227
ssg432
(dp444
g224
Vdouble
p445
sg226
g227
ssg433
(dp446
g224
Vdouble
p447
sg226
g227
ssg430
(dp448
g224
Vdouble
p449
sg226
g227
ssg434
(dp450
g224
Vdouble
p451
sg226
g227
ssg435
(dp452
g224
Vdouble
p453
sg226
g227
ssg431
(dp454
g224
Vdouble
p455
sg226
g227
sssg226
VADT Belief
p456
sba(ipoplib
DataType
p457
(dp458
g214
(lp459
Vid
p460
aVnrOutStandingShares
p461
aVindex
p462
aVprices[100]
p463
aVreturns[100]
p464
asg4
VStock
p465
sg221
(dp466
g463
(dp467
g224
Vdouble
p468
sg226
g227
ssg462
(dp469
g224
Vint
p470
sg226
g227
ssg460
(dp471
g224
Vint
p472
sg226
g227
ssg464
(dp473
g224
Vdouble
p474
sg226
g227
ssg461
(dp475
g224
Vint
p476
sg226
g227
sssg226
VADT Stock
p477
sba(ipoplib
DataType
p478
(dp479
g214
(lp480
Vid
p481
aVquantity
p482
aVlastPrice
p483
asg4
VAsset
p484
sg221
(dp485
g481
(dp486
g224
Vint
p487
sg226
g227
ssg483
(dp488
g224
Vdouble
p489
sg226
g227
ssg482
(dp490
g224
Vint
p491
sg226
g227
sssg226
VADT Asset
p492
sba(ipoplib
DataType
p493
(dp494
g214
(lp495
VlastPrice
p496
aVquantity
p497
aVsellOrders
p498
aVbuyOrders
p499
aVprices
p500
asg4
VClearingMechanism
p501
sg221
(dp502
g500
(dp503
g224
Vdouble_array
p504
sg226
g227
ssg499
(dp505
g224
VOrder_array
p506
sg226
g227
ssg498
(dp507
g224
VOrder_array
p508
sg226
g227
ssg496
(dp509
g224
Vdouble
p510
sg226
g227
ssg497
(dp511
g224
Vint
p512
sg226
g227
sssg226
VADT clearing mechanism
p513
sbasS'agents'
p514
(lp515
(ipoplib
Agent
p516
(dp517
S'memvarorder'
p518
(lp519
g174
aVpublic_classifiersystem
p520
aVGA_parameters
p521
aVEWA_parameters
p522
asg4
g158
sS'memvars'
p523
(lp524
(ipoplib
MemVar
p525
(dp526
S'isarray'
p527
I0
sS'originaltype'
p528
g171
sg4
g174
sS'parent'
p529
NsS'agent'
p530
g516
sS'static'
p531
I0
sS'initforms'
p532
(dp533
g174
(ipoplib
BaseForm
p534
(dp535
S'vtype'
p536
g18
sg529
g525
sS'form'
p537
S'0'
p538
sbssS'originalname'
p539
g174
sg12
g13
sg224
g171
sg226
g227
sba(ipoplib
MemVar
p540
(dp541
g527
I0
sg528
VSimplePublicClassifierSystem
p542
sg4
g520
sg529
Nsg530
g516
sg531
I0
sg532
(dp543
g351
(ipoplib
BaseForm
p544
(dp545
g536
g356
sg529
g540
sg537
S'100'
p546
sbsg352
(ipoplib
MemVar
p547
(dp548
g527
I1
sg528
g359
sg4
Vruletable
p549
sg529
g540
sg530
g516
sg531
V100
p550
sg532
(dp551
g295
(ipoplib
BaseForm
p552
(dp553
g536
g300
sg529
g547
sg537
S'0.01'
p554
sbsg292
(ipoplib
BaseForm
p555
(dp556
g536
g303
sg529
g547
sg537
S'0'
p557
sbsg296
(ipoplib
MemVar
p558
(dp559
g527
I1
sg528
g306
sg4
Vparameters
p560
sg529
g547
sg530
g516
sg531
V10
p561
sg532
(dp562
S'array length'
p563
(ipoplib
BaseFormStatic
p564
(dp565
g536
g18
sg529
g558
sg537
S'10'
p566
sbsg560
(ipoplib
BaseForm
p567
(dp568
g536
g306
sg529
g558
sg537
S'sample(sequence(1,20,1), 10)'
p569
sbssg539
g296
sg12
g13
sg224
g306
sg226
S'no desc'
p570
sbsg563
(ipoplib
BaseFormStatic
p571
(dp572
g536
g18
sg529
g547
sg537
S'100'
p573
sbsg294
(ipoplib
BaseForm
p574
(dp575
g536
g309
sg529
g547
sg537
S'0.0'
p576
sbsg293
(ipoplib
BaseForm
p577
(dp578
g536
g312
sg529
g547
sg537
S'0.0'
p579
sbsg291
(ipoplib
BaseForm
p580
(dp581
g536
g315
sg529
g547
sg537
S'sequence(0,99,1)'
p582
sbssg539
g352
sg12
g13
sg224
g359
sg226
g570
sbssg539
g520
sg12
g13
sg224
g542
sg226
g227
sba(ipoplib
MemVar
p583
(dp584
g527
I0
sg528
VGAParameterStruct
p585
sg4
g521
sg529
Nsg530
g516
sg531
I0
sg532
(dp586
g246
(ipoplib
BaseForm
p587
(dp588
g536
g253
sg529
g583
sg537
S'-10.0'
p589
sbsg238
(ipoplib
BaseForm
p590
(dp591
g536
g256
sg529
g583
sg537
S'1.00'
p592
sbsg245
(ipoplib
MemVar
p593
(dp594
g527
I1
sg528
g259
sg4
Vstepsize
p595
sg529
g583
sg530
g516
sg531
V10
p596
sg532
(dp597
g563
(ipoplib
BaseFormStatic
p598
(dp599
g536
g18
sg529
g593
sg537
S'10'
p600
sbsg595
(ipoplib
BaseForm
p601
(dp602
g536
g259
sg529
g593
sg537
S'0.01'
p603
sbssg539
g245
sg12
g13
sg224
g259
sg226
g570
sbsg249
(ipoplib
MemVar
p604
(dp605
g527
I1
sg528
g262
sg4
Vmax_values
p606
sg529
g583
sg530
g516
sg531
V10
p607
sg532
(dp608
g563
(ipoplib
BaseFormStatic
p609
(dp610
g536
g18
sg529
g604
sg537
S'10'
p611
sbsg606
(ipoplib
BaseForm
p612
(dp613
g536
g262
sg529
g604
sg537
S'100.0'
p614
sbssg539
g249
sg12
g13
sg224
g262
sg226
g570
sbsg243
(ipoplib
BaseForm
p615
(dp616
g536
g265
sg529
g583
sg537
S'1'
p617
sbsg239
(ipoplib
BaseForm
p618
(dp619
g536
g268
sg529
g583
sg537
S'1.00'
p620
sbsg247
(ipoplib
BaseForm
p621
(dp622
g536
g271
sg529
g583
sg537
S'10.0'
p623
sbsg240
(ipoplib
BaseForm
p624
(dp625
g536
g274
sg529
g583
sg537
S'10'
p626
sbsg244
(ipoplib
BaseForm
p627
(dp628
g536
g276
sg529
g583
sg537
g557
sbsg242
(ipoplib
BaseForm
p629
(dp630
g536
g279
sg529
g583
sg537
S'0.25'
p631
sbsg248
(ipoplib
MemVar
p632
(dp633
g527
I1
sg528
g282
sg4
Vmin_values
p634
sg529
g583
sg530
g516
sg531
V10
p635
sg532
(dp636
g563
(ipoplib
BaseFormStatic
p637
(dp638
g536
g18
sg529
g632
sg537
S'10'
p639
sbsg634
(ipoplib
BaseForm
p640
(dp641
g536
g282
sg529
g632
sg537
S'0.0'
p642
sbssg539
g248
sg12
g13
sg224
g282
sg226
g570
sbsg241
(ipoplib
BaseForm
p643
(dp644
g536
g285
sg529
g583
sg537
S'100'
p645
sbssg539
g521
sg12
g13
sg224
g585
sg226
g227
sba(ipoplib
MemVar
p646
(dp647
g527
I0
sg528
VEWAParameterStruct
p648
sg4
g522
sg529
Nsg530
g516
sg531
I0
sg532
(dp649
g217
(ipoplib
BaseForm
p650
(dp651
g536
g225
sg529
g646
sg537
g557
sbsg219
(ipoplib
BaseForm
p652
(dp653
g536
g229
sg529
g646
sg537
g617
sbsg216
(ipoplib
BaseForm
p654
(dp655
g536
g231
sg529
g646
sg537
g557
sbsg218
(ipoplib
BaseForm
p656
(dp657
g536
g233
sg529
g646
sg537
g557
sbssg539
g522
sg12
g13
sg224
g648
sg226
g227
sbasg226
g227
sba(ipoplib
Agent
p658
(dp659
g518
(lp660
g196
ag205
aVEWA_parameters
p661
aVprivate_classifiersystem
p662
aVwealth
p663
aVbeliefs
p664
aVpendingOrders
p665
aVassetsowned
p666
aVassetWeights
p667
aVassetUtilities
p668
aVpayment_account
p669
aVconsumption_badget
p670
aVcash_on_hand
p671
aVportfolio_badget
p672
aVforwardWindow
p673
aVbackwardWindow
p674
aVbins
p675
aVrandomWeight
p676
aVfundamentalWeight
p677
aVchartistWeight
p678
aVholdingPeriodToForwardW
p679
aVlossaversion
p680
asg4
g180
sg523
(lp681
(ipoplib
MemVar
p682
(dp683
g527
I0
sg528
g193
sg4
g196
sg529
Nsg530
g658
sg531
I0
sg532
(dp684
g196
(ipoplib
BaseForm
p685
(dp686
g536
g18
sg529
g682
sg537
g538
sbssg539
g196
sg12
g13
sg224
g193
sg226
g227
sba(ipoplib
MemVar
p687
(dp688
g527
I0
sg528
g202
sg4
g205
sg529
Nsg530
g658
sg531
I0
sg532
(dp689
g205
(ipoplib
BaseForm
p690
(dp691
g536
g202
sg529
g687
sg537
g617
sbssg539
g205
sg12
g13
sg224
g202
sg226
g227
sba(ipoplib
MemVar
p692
(dp693
g527
I0
sg528
VEWAParameterStruct
p694
sg4
g661
sg529
Nsg530
g658
sg531
I0
sg532
(dp695
g217
(ipoplib
BaseForm
p696
(dp697
g536
g225
sg529
g692
sg537
g557
sbsg219
(ipoplib
BaseForm
p698
(dp699
g536
g229
sg529
g692
sg537
g617
sbsg216
(ipoplib
BaseForm
p700
(dp701
g536
g231
sg529
g692
sg537
g617
sbsg218
(ipoplib
BaseForm
p702
(dp703
g536
g233
sg529
g692
sg537
g617
sbssg539
g661
sg12
g13
sg224
g694
sg226
g227
sba(ipoplib
MemVar
p704
(dp705
g527
I0
sg528
VSimplePrivateClassifierSystem
p706
sg4
g662
sg529
Nsg530
g658
sg531
I0
sg532
(dp707
g365
(ipoplib
BaseForm
p708
(dp709
g536
g372
sg529
g704
sg537
S'100'
p710
sbsg367
(ipoplib
BaseForm
p711
(dp712
g536
g375
sg529
g704
sg537
S'rand(1,100)'
p713
sbsg368
(ipoplib
MemVar
p714
(dp715
g527
I1
sg528
g378
sg4
Vruletable
p716
sg529
g704
sg530
g658
sg531
V100
p717
sg532
(dp718
g324
(ipoplib
BaseForm
p719
(dp720
g536
g336
sg529
g714
sg537
S'0.0'
p721
sbsg325
(ipoplib
BaseForm
p722
(dp723
g536
g330
sg529
g714
sg537
S'0.01'
p724
sbsg322
(ipoplib
BaseForm
p725
(dp726
g536
g342
sg529
g714
sg537
S'0.0'
p727
sbsg563
(ipoplib
BaseFormStatic
p728
(dp729
g536
g18
sg529
g714
sg537
S'100'
p730
sbsg323
(ipoplib
BaseForm
p731
(dp732
g536
g339
sg529
g714
sg537
S'0.0'
p733
sbsg326
(ipoplib
MemVar
p734
(dp735
g527
I1
sg528
g333
sg4
Vparameters
p736
sg529
g714
sg530
g658
sg531
V10
p737
sg532
(dp738
g563
(ipoplib
BaseFormStatic
p739
(dp740
g536
g18
sg529
g734
sg537
S'10'
p741
sbsg736
(ipoplib
BaseForm
p742
(dp743
g536
g333
sg529
g734
sg537
S'sample(sequence(1,20,1), 10)'
p744
sbssg539
g326
sg12
g13
sg224
g333
sg226
g570
sbsg321
(ipoplib
BaseForm
p745
(dp746
g536
g345
sg529
g714
sg537
S'sequence(0,99,1)'
p747
sbssg539
g368
sg12
g13
sg224
g378
sg226
g570
sbsg366
(ipoplib
BaseForm
p748
(dp749
g536
g381
sg529
g704
sg537
S'0.0'
p750
sbssg539
g662
sg12
g13
sg224
g706
sg226
g227
sba(ipoplib
MemVar
p751
(dp752
g527
I0
sg528
Vdouble
p753
sg4
g663
sg529
Nsg530
g658
sg531
I0
sg532
(dp754
g663
(ipoplib
BaseForm
p755
(dp756
g536
g753
sg529
g751
sg537
g557
sbssg539
g663
sg12
g13
sg224
g753
sg226
g227
sba(ipoplib
MemVar
p757
(dp758
g527
I1
sg528
VBelief_array
p759
sg4
g664
sg529
Nsg530
g658
sg531
I0
sg532
(dp760
g427
(ipoplib
BaseForm
p761
(dp762
g536
g439
sg529
g757
sg537
g557
sbsg428
(ipoplib
BaseForm
p763
(dp764
g536
g441
sg529
g757
sg537
g557
sbsg429
(ipoplib
BaseForm
p765
(dp766
g536
g443
sg529
g757
sg537
g557
sbsg432
(ipoplib
BaseForm
p767
(dp768
g536
g445
sg529
g757
sg537
g557
sbsg433
(ipoplib
BaseForm
p769
(dp770
g536
g447
sg529
g757
sg537
g557
sbsg430
(ipoplib
BaseForm
p771
(dp772
g536
g449
sg529
g757
sg537
g557
sbsg434
(ipoplib
BaseForm
p773
(dp774
g536
g451
sg529
g757
sg537
g557
sbsg563
(ipoplib
BaseForm
p775
(dp776
g536
S'int'
p777
sg529
g757
sg537
g557
sbsg435
(ipoplib
BaseForm
p778
(dp779
g536
g453
sg529
g757
sg537
g557
sbsg431
(ipoplib
BaseForm
p780
(dp781
g536
g455
sg529
g757
sg537
g557
sbssg539
g664
sg12
g13
sg224
VBelief
p782
sg226
g227
sba(ipoplib
MemVar
p783
(dp784
g527
I1
sg528
VOrder_array
p785
sg4
g665
sg529
Nsg530
g658
sg531
I0
sg532
(dp786
g412
(ipoplib
BaseForm
p787
(dp788
g536
g416
sg529
g783
sg537
g557
sbsg563
(ipoplib
BaseForm
p789
(dp790
g536
g777
sg529
g783
sg537
g557
sbsg411
(ipoplib
BaseForm
p791
(dp792
g536
g418
sg529
g783
sg537
g557
sbsg410
(ipoplib
BaseForm
p793
(dp794
g536
g420
sg529
g783
sg537
g557
sbsg409
(ipoplib
BaseForm
p795
(dp796
g536
g422
sg529
g783
sg537
g557
sbssg539
g665
sg12
g13
sg224
VOrder
p797
sg226
g227
sba(ipoplib
MemVar
p798
(dp799
g527
I1
sg528
VAsset_array
p800
sg4
g666
sg529
Nsg530
g658
sg531
I0
sg532
(dp801
g563
(ipoplib
BaseForm
p802
(dp803
g536
g777
sg529
g798
sg537
g557
sbsg481
(ipoplib
BaseForm
p804
(dp805
g536
g487
sg529
g798
sg537
g557
sbsg483
(ipoplib
BaseForm
p806
(dp807
g536
g489
sg529
g798
sg537
g557
sbsg482
(ipoplib
BaseForm
p808
(dp809
g536
g491
sg529
g798
sg537
g557
sbssg539
g666
sg12
g13
sg224
VAsset
p810
sg226
g227
sba(ipoplib
MemVar
p811
(dp812
g527
I1
sg528
Vdouble_array
p813
sg4
g667
sg529
Nsg530
g658
sg531
I0
sg532
(dp814
g563
(ipoplib
BaseForm
p815
(dp816
g536
g777
sg529
g811
sg537
g557
sbsg667
(ipoplib
BaseForm
p817
(dp818
g536
Vdouble
p819
sg529
g811
sg537
g557
sbssg539
g667
sg12
g13
sg224
g819
sg226
g227
sba(ipoplib
MemVar
p820
(dp821
g527
I1
sg528
Vdouble_array
p822
sg4
g668
sg529
Nsg530
g658
sg531
I0
sg532
(dp823
g563
(ipoplib
BaseForm
p824
(dp825
g536
g777
sg529
g820
sg537
g557
sbsg668
(ipoplib
BaseForm
p826
(dp827
g536
Vdouble
p828
sg529
g820
sg537
g557
sbssg539
g668
sg12
g13
sg224
g828
sg226
g227
sba(ipoplib
MemVar
p829
(dp830
g527
I0
sg528
Vdouble
p831
sg4
g669
sg529
Nsg530
g658
sg531
I0
sg532
(dp832
g669
(ipoplib
BaseForm
p833
(dp834
g536
g831
sg529
g829
sg537
g557
sbssg539
g669
sg12
g13
sg224
g831
sg226
g227
sba(ipoplib
MemVar
p835
(dp836
g527
I0
sg528
Vdouble
p837
sg4
g670
sg529
Nsg530
g658
sg531
I0
sg532
(dp838
g670
(ipoplib
BaseForm
p839
(dp840
g536
g837
sg529
g835
sg537
g557
sbssg539
g670
sg12
g13
sg224
g837
sg226
g227
sba(ipoplib
MemVar
p841
(dp842
g527
I0
sg528
Vdouble
p843
sg4
g671
sg529
Nsg530
g658
sg531
I0
sg532
(dp844
g671
(ipoplib
BaseForm
p845
(dp846
g536
g843
sg529
g841
sg537
g557
sbssg539
g671
sg12
g13
sg224
g843
sg226
g227
sba(ipoplib
MemVar
p847
(dp848
g527
I0
sg528
Vdouble
p849
sg4
g672
sg529
Nsg530
g658
sg531
I0
sg532
(dp850
g672
(ipoplib
BaseForm
p851
(dp852
g536
g849
sg529
g847
sg537
g557
sbssg539
g672
sg12
g13
sg224
g849
sg226
g227
sba(ipoplib
MemVar
p853
(dp854
g527
I0
sg528
Vint
p855
sg4
g673
sg529
Nsg530
g658
sg531
I0
sg532
(dp856
g673
(ipoplib
BaseForm
p857
(dp858
g536
g855
sg529
g853
sg537
g557
sbssg539
g673
sg12
g13
sg224
g855
sg226
g227
sba(ipoplib
MemVar
p859
(dp860
g527
I0
sg528
Vint
p861
sg4
g674
sg529
Nsg530
g658
sg531
I0
sg532
(dp862
g674
(ipoplib
BaseForm
p863
(dp864
g536
g861
sg529
g859
sg537
g557
sbssg539
g674
sg12
g13
sg224
g861
sg226
g227
sba(ipoplib
MemVar
p865
(dp866
g527
I0
sg528
Vint
p867
sg4
g675
sg529
Nsg530
g658
sg531
I0
sg532
(dp868
g675
(ipoplib
BaseForm
p869
(dp870
g536
g867
sg529
g865
sg537
g557
sbssg539
g675
sg12
g13
sg224
g867
sg226
g227
sba(ipoplib
MemVar
p871
(dp872
g527
I0
sg528
Vdouble
p873
sg4
g676
sg529
Nsg530
g658
sg531
I0
sg532
(dp874
g676
(ipoplib
BaseForm
p875
(dp876
g536
g873
sg529
g871
sg537
g557
sbssg539
g676
sg12
g13
sg224
g873
sg226
g227
sba(ipoplib
MemVar
p877
(dp878
g527
I0
sg528
Vdouble
p879
sg4
g677
sg529
Nsg530
g658
sg531
I0
sg532
(dp880
g677
(ipoplib
BaseForm
p881
(dp882
g536
g879
sg529
g877
sg537
g557
sbssg539
g677
sg12
g13
sg224
g879
sg226
g227
sba(ipoplib
MemVar
p883
(dp884
g527
I0
sg528
Vdouble
p885
sg4
g678
sg529
Nsg530
g658
sg531
I0
sg532
(dp886
g678
(ipoplib
BaseForm
p887
(dp888
g536
g885
sg529
g883
sg537
g557
sbssg539
g678
sg12
g13
sg224
g885
sg226
g227
sba(ipoplib
MemVar
p889
(dp890
g527
I0
sg528
Vint
p891
sg4
g679
sg529
Nsg530
g658
sg531
I0
sg532
(dp892
g679
(ipoplib
BaseForm
p893
(dp894
g536
g891
sg529
g889
sg537
g557
sbssg539
g679
sg12
g13
sg224
g891
sg226
g227
sba(ipoplib
MemVar
p895
(dp896
g527
I0
sg528
Vdouble
p897
sg4
g680
sg529
Nsg530
g658
sg531
I0
sg532
(dp898
g680
(ipoplib
BaseForm
p899
(dp900
g536
g897
sg529
g895
sg537
g557
sbssg539
g680
sg12
g13
sg224
g897
sg226
g227
sbasg226
g227
sba(ipoplib
Agent
p901
(dp902
g518
(lp903
Vid
p904
aVassets
p905
aVclearingmechanism
p906
asg4
VClearinghouse
p907
sg523
(lp908
(ipoplib
MemVar
p909
(dp910
g527
I0
sg528
Vint
p911
sg4
g904
sg529
Nsg530
g901
sg531
I0
sg532
(dp912
g904
(ipoplib
BaseForm
p913
(dp914
g536
g18
sg529
g909
sg537
g557
sbssg539
g904
sg12
g13
sg224
g911
sg226
g227
sba(ipoplib
MemVar
p915
(dp916
g527
I1
sg528
VAsset_array
p917
sg4
g905
sg529
Nsg530
g901
sg531
I0
sg532
(dp918
g563
(ipoplib
BaseForm
p919
(dp920
g536
g777
sg529
g915
sg537
g557
sbsg481
(ipoplib
BaseForm
p921
(dp922
g536
g487
sg529
g915
sg537
g557
sbsg483
(ipoplib
BaseForm
p923
(dp924
g536
g489
sg529
g915
sg537
g557
sbsg482
(ipoplib
BaseForm
p925
(dp926
g536
g491
sg529
g915
sg537
g557
sbssg539
g905
sg12
g13
sg224
VAsset
p927
sg226
g227
sba(ipoplib
MemVar
p928
(dp929
g527
I0
sg528
VClearingMechanism
p930
sg4
g906
sg529
Nsg530
g901
sg531
I0
sg532
(dp931
g500
(ipoplib
MemVar
p932
(dp933
g527
I1
sg528
g504
sg4
g500
sg529
g928
sg530
g901
sg531
I0
sg532
(dp934
g500
(ipoplib
BaseForm
p935
(dp936
g536
Vdouble
p937
sg529
g932
sg537
g557
sbsg563
(ipoplib
BaseForm
p938
(dp939
g536
g777
sg529
g932
sg537
g557
sbssg539
g500
sg12
g13
sg224
g937
sg226
g570
sbsg499
(ipoplib
MemVar
p940
(dp941
g527
I1
sg528
g506
sg4
g499
sg529
g928
sg530
g901
sg531
I0
sg532
(dp942
g412
(ipoplib
BaseForm
p943
(dp944
g536
g416
sg529
g940
sg537
g557
sbsg563
(ipoplib
BaseForm
p945
(dp946
g536
g777
sg529
g940
sg537
g557
sbsg411
(ipoplib
BaseForm
p947
(dp948
g536
g418
sg529
g940
sg537
g557
sbsg410
(ipoplib
BaseForm
p949
(dp950
g536
g420
sg529
g940
sg537
g557
sbsg409
(ipoplib
BaseForm
p951
(dp952
g536
g422
sg529
g940
sg537
g557
sbssg539
g499
sg12
g13
sg224
VOrder
p953
sg226
g570
sbsg498
(ipoplib
MemVar
p954
(dp955
g527
I1
sg528
g508
sg4
g498
sg529
g928
sg530
g901
sg531
I0
sg532
(dp956
g412
(ipoplib
BaseForm
p957
(dp958
g536
g416
sg529
g954
sg537
g557
sbsg563
(ipoplib
BaseForm
p959
(dp960
g536
g777
sg529
g954
sg537
g557
sbsg411
(ipoplib
BaseForm
p961
(dp962
g536
g418
sg529
g954
sg537
g557
sbsg410
(ipoplib
BaseForm
p963
(dp964
g536
g420
sg529
g954
sg537
g557
sbsg409
(ipoplib
BaseForm
p965
(dp966
g536
g422
sg529
g954
sg537
g557
sbssg539
g498
sg12
g13
sg224
VOrder
p967
sg226
g570
sbsg496
(ipoplib
BaseForm
p968
(dp969
g536
g510
sg529
g928
sg537
g557
sbsg497
(ipoplib
BaseForm
p970
(dp971
g536
g512
sg529
g928
sg537
g557
sbssg539
g906
sg12
g13
sg224
g930
sg226
g227
sbasg226
g227
sba(ipoplib
Agent
p972
(dp973
g518
(lp974
Vid
p975
asg4
VBank
p976
sg523
(lp977
(ipoplib
MemVar
p978
(dp979
g527
I0
sg528
Vint
p980
sg4
g975
sg529
Nsg530
g972
sg531
I0
sg532
(dp981
g975
(ipoplib
BaseForm
p982
(dp983
g536
g18
sg529
g978
sg537
g557
sbssg539
g975
sg12
g13
sg224
g980
sg226
g227
sbasg226
g227
sba(ipoplib
Agent
p984
(dp985
g518
(lp986
Vid
p987
aVearnings
p988
aVearnings_payout
p989
aVequity
p990
aVcurrent_shares_outstanding
p991
aVcurrent_dividend_per_share
p992
aVstock
p993
asg4
VFirm
p994
sg523
(lp995
(ipoplib
MemVar
p996
(dp997
g527
I0
sg528
Vint
p998
sg4
g987
sg529
Nsg530
g984
sg531
I0
sg532
(dp999
g987
(ipoplib
BaseForm
p1000
(dp1001
g536
g18
sg529
g996
sg537
g557
sbssg539
g987
sg12
g13
sg224
g998
sg226
g227
sba(ipoplib
MemVar
p1002
(dp1003
g527
I0
sg528
Vdouble
p1004
sg4
g988
sg529
Nsg530
g984
sg531
I0
sg532
(dp1005
g988
(ipoplib
BaseForm
p1006
(dp1007
g536
g1004
sg529
g1002
sg537
g557
sbssg539
g988
sg12
g13
sg224
g1004
sg226
g227
sba(ipoplib
MemVar
p1008
(dp1009
g527
I0
sg528
Vdouble
p1010
sg4
g989
sg529
Nsg530
g984
sg531
I0
sg532
(dp1011
g989
(ipoplib
BaseForm
p1012
(dp1013
g536
g1010
sg529
g1008
sg537
g557
sbssg539
g989
sg12
g13
sg224
g1010
sg226
g227
sba(ipoplib
MemVar
p1014
(dp1015
g527
I0
sg528
Vdouble
p1016
sg4
g990
sg529
Nsg530
g984
sg531
I0
sg532
(dp1017
g990
(ipoplib
BaseForm
p1018
(dp1019
g536
g1016
sg529
g1014
sg537
g557
sbssg539
g990
sg12
g13
sg224
g1016
sg226
g227
sba(ipoplib
MemVar
p1020
(dp1021
g527
I0
sg528
Vdouble
p1022
sg4
g991
sg529
Nsg530
g984
sg531
I0
sg532
(dp1023
g991
(ipoplib
BaseForm
p1024
(dp1025
g536
g1022
sg529
g1020
sg537
g557
sbssg539
g991
sg12
g13
sg224
g1022
sg226
g227
sba(ipoplib
MemVar
p1026
(dp1027
g527
I0
sg528
Vdouble
p1028
sg4
g992
sg529
Nsg530
g984
sg531
I0
sg532
(dp1029
g992
(ipoplib
BaseForm
p1030
(dp1031
g536
g1028
sg529
g1026
sg537
g557
sbssg539
g992
sg12
g13
sg224
g1028
sg226
g227
sba(ipoplib
MemVar
p1032
(dp1033
g527
I0
sg528
VStock
p1034
sg4
g993
sg529
Nsg530
g984
sg531
I0
sg532
(dp1035
g463
(ipoplib
MemVar
p1036
(dp1037
g527
I1
sg528
g468
sg4
Vprices
p1038
sg529
g1032
sg530
g984
sg531
V100
p1039
sg532
(dp1040
g1038
(ipoplib
BaseForm
p1041
(dp1042
g536
g468
sg529
g1036
sg537
g557
sbsg563
(ipoplib
BaseFormStatic
p1043
(dp1044
g536
g18
sg529
g1036
sg537
g557
sbssg539
g463
sg12
g13
sg224
g468
sg226
g570
sbsg462
(ipoplib
BaseForm
p1045
(dp1046
g536
g470
sg529
g1032
sg537
g557
sbsg460
(ipoplib
BaseForm
p1047
(dp1048
g536
g472
sg529
g1032
sg537
g557
sbsg464
(ipoplib
MemVar
p1049
(dp1050
g527
I1
sg528
g474
sg4
Vreturns
p1051
sg529
g1032
sg530
g984
sg531
V100
p1052
sg532
(dp1053
g563
(ipoplib
BaseFormStatic
p1054
(dp1055
g536
g18
sg529
g1049
sg537
g557
sbsg1051
(ipoplib
BaseForm
p1056
(dp1057
g536
g474
sg529
g1049
sg537
g557
sbssg539
g464
sg12
g13
sg224
g474
sg226
g570
sbsg461
(ipoplib
BaseForm
p1058
(dp1059
g536
g476
sg529
g1032
sg537
g557
sbssg539
g993
sg12
g13
sg224
g1034
sg226
g227
sbasg226
g227
sbasS'constants'
p1060
(lp1061
(ipoplib
Constant
p1062
(dp1063
S'value'
p1064
g557
sg4
Vnr_params
p1065
sS'ctype'
p1066
Vint
p1067
sg226
V10, Number of parameters in a portfolio rule.
p1068
sba(ipoplib
Constant
p1069
(dp1070
g1064
g557
sg4
Vprint_debug
p1071
sg1066
Vint
p1072
sg226
V0 or 1, Boolean for debugging print statements.
p1073
sbasbsS'numAgents'
p1074
(dp1075
VFirm
p1076
I0
sVClearinghouse
p1077
I0
sVFinancialAgent
p1078
I1
sVHousehold
p1079
I25
sVBank
p1080
I0
ssS'pop'
p1081
(lp1082
sS'popmap'
p1083
(dp1084
sbasS'state'
p1085
S'newpop'
p1086
sS'version'
p1087
S'0.1.0'
p1088
sg12
(ipoplib
Model
p1089
(dp1090
g15
(dp1091
g17
g18
sg4
VEurace
p1092
sg20
(ipoplib
MultiDict
p1093
(dp1094
g23
I0
sg24
(dp1095
Vxmodel
p1096
(lp1097
(ipoplib
MultiDict
p1098
(dp1099
g23
I0
sg24
(dp1100
Venvironment
p1101
(lp1102
(ipoplib
MultiDict
p1103
(dp1104
g23
I0
sg24
(dp1105
Vfunctionfiles
p1106
(lp1107
(ipoplib
MultiDict
p1108
(dp1109
g23
I0
sg24
(dp1110
sbasVtimeunits
p1111
(lp1112
(ipoplib
MultiDict
p1113
(dp1114
g23
I0
sg24
(dp1115
Vtimeunit
p1116
(lp1117
(ipoplib
MultiDict
p1118
(dp1119
g23
I0
sg24
(dp1120
Vname
p1121
(lp1122
Vdaily
p1123
asVunit
p1124
(lp1125
Viteration
p1126
asVperiod
p1127
(lp1128
V1
p1129
assba(ipoplib
MultiDict
p1130
(dp1131
g23
I0
sg24
(dp1132
Vname
p1133
(lp1134
Vweekly
p1135
asVunit
p1136
(lp1137
Vdaily
p1138
asVperiod
p1139
(lp1140
V5
p1141
assba(ipoplib
MultiDict
p1142
(dp1143
g23
I0
sg24
(dp1144
Vname
p1145
(lp1146
Vmonthly
p1147
asVunit
p1148
(lp1149
Vweekly
p1150
asVperiod
p1151
(lp1152
V4
p1153
assba(ipoplib
MultiDict
p1154
(dp1155
g23
I0
sg24
(dp1156
Vname
p1157
(lp1158
Vquarterly
p1159
asVunit
p1160
(lp1161
Vmonthly
p1162
asVperiod
p1163
(lp1164
V3
p1165
assba(ipoplib
MultiDict
p1166
(dp1167
g23
I0
sg24
(dp1168
Vname
p1169
(lp1170
Vyearly
p1171
asVunit
p1172
(lp1173
Vmonthly
p1174
asVperiod
p1175
(lp1176
V12
p1177
assbassbassbasVname
p1178
(lp1179
g1092
asVmodels
p1180
(lp1181
(ipoplib
MultiDict
p1182
(dp1183
g23
I0
sg24
(dp1184
Vmodel
p1185
(lp1186
(ipoplib
MultiDict
p1187
(dp1188
g23
I0
sg24
(dp1189
Venabled
p1190
(lp1191
Vtrue
p1192
asVfile
p1193
(lp1194
Vewa_learning/model.xml
p1195
assba(ipoplib
MultiDict
p1196
(dp1197
g23
I0
sg24
(dp1198
Venabled
p1199
(lp1200
Vtrue
p1201
asVfile
p1202
(lp1203
VFM_UG/model.xml
p1204
assbassbasVmessages
p1205
(lp1206
(ipoplib
MultiDict
p1207
(dp1208
g23
I0
sg24
(dp1209
sbasN(lp1210
VModels to include in Eurace model
p1211
aVGeneral agent memory
p1212
asVversion
p1213
(lp1214
V0.01
p1215
asVagents
p1216
(lp1217
(ipoplib
MultiDict
p1218
(dp1219
g23
I0
sg24
(dp1220
Vxagent
p1221
(lp1222
(ipoplib
MultiDict
p1223
(dp1224
g23
I0
sg24
(dp1225
Vname
p1226
(lp1227
g1078
asVmemory
p1228
(lp1229
(ipoplib
MultiDict
p1230
(dp1231
g23
I0
sg24
(dp1232
Vvariable
p1233
(lp1234
(ipoplib
MultiDict
p1235
(dp1236
g23
I0
sg24
(dp1237
Vtype
p1238
(lp1239
Vint
p1240
asVname
p1241
(lp1242
Vid
p1243
assbassbassba(ipoplib
MultiDict
p1244
(dp1245
g23
I0
sg24
(dp1246
Vname
p1247
(lp1248
g1079
asVmemory
p1249
(lp1250
(ipoplib
MultiDict
p1251
(dp1252
g23
I0
sg24
(dp1253
Vvariable
p1254
(lp1255
(ipoplib
MultiDict
p1256
(dp1257
g23
I0
sg24
(dp1258
Vtype
p1259
(lp1260
Vint
p1261
asVname
p1262
(lp1263
Vid
p1264
assba(ipoplib
MultiDict
p1265
(dp1266
g23
I0
sg24
(dp1267
Vtype
p1268
(lp1269
Vint
p1270
asVname
p1271
(lp1272
Vday_of_month_to_act
p1273
assbassbassbassbasVdescription
p1274
(lp1275
VIntegration of AFM + EWA
p1276
assbassbsg209
g18
ssg210
(lp1277
(ipoplib
DataType
p1278
(dp1279
g214
(lp1280
VEWA_rho
p1281
aVEWA_phi
p1282
aVEWA_delta
p1283
aVEWA_beta
p1284
asg4
VEWAParameterStruct
p1285
sg221
(dp1286
g1282
(dp1287
g224
Vdouble
p1288
sg226
g227
ssg1284
(dp1289
g224
Vdouble
p1290
sg226
g227
ssg1281
(dp1291
g224
Vdouble
p1292
sg226
g227
ssg1283
(dp1293
g224
Vdouble
p1294
sg226
g227
sssg226
VStruct for the EWA Parameters
p1295
sba(ipoplib
DataType
p1296
(dp1297
g214
(lp1298
Vprob_cross
p1299
aVprob_mut
p1300
aVstring_size
p1301
aVpop_size
p1302
aVreproduction_proportion
p1303
aVsingle_point_cross_over
p1304
aVelection
p1305
aVstepsize[10]
p1306
aVdelta_min
p1307
aVdelta_max
p1308
aVmin_values[10]
p1309
aVmax_values[10]
p1310
asg4
VGAParameterStruct
p1311
sg221
(dp1312
g1307
(dp1313
g224
Vdouble
p1314
sg226
VMutation lower range, delta_min*stepsize[i]
p1315
ssg1299
(dp1316
g224
Vdouble
p1317
sg226
VCrossover probability
p1318
ssg1306
(dp1319
g224
Vdouble
p1320
sg226
VMutation stepsize for each parameter
p1321
ssg1310
(dp1322
g224
Vdouble
p1323
sg226
VMaximum values for each parameter
p1324
ssg1304
(dp1325
g224
Vint
p1326
sg226
VDummy for single-point crossover operator (1: use single-point; 0: use 2-point cross-over)
p1327
ssg1300
(dp1328
g224
Vdouble
p1329
sg226
VMutation probability
p1330
ssg1308
(dp1331
g224
Vdouble
p1332
sg226
VMutation upper range, delta_max*stepsize[i]
p1333
ssg1301
(dp1334
g224
Vint
p1335
sg226
g227
ssg1305
(dp1336
g224
Vint
p1337
sg226
VDummy for election operator
p1338
ssg1303
(dp1339
g224
Vdouble
p1340
sg226
VProportion of population that reproduces
p1341
ssg1309
(dp1342
g224
Vdouble
p1343
sg226
VMinimum values for each parameter
p1344
ssg1302
(dp1345
g224
Vint
p1346
sg226
VSize of the rule population
p1347
sssg226
VStruct for the GA Parameters
p1348
sba(ipoplib
DataType
p1349
(dp1350
g214
(lp1351
Vid
p1352
aVcounter
p1353
aVperformance
p1354
aVavg_performance
p1355
aVselection_prob
p1356
aVparameters[10]
p1357
asg4
VPublicClassifierRule
p1358
sg221
(dp1359
g1356
(dp1360
g224
Vdouble
p1361
sg226
VSelection probability for the rule
p1362
ssg1353
(dp1363
g224
Vint
p1364
sg226
VUser counter for each rule
p1365
ssg1357
(dp1366
g224
Vdouble
p1367
sg226
VParameter values encoding the rule
p1368
ssg1355
(dp1369
g224
Vdouble
p1370
sg226
VAverage performance for each rule (=total performance/counter)
p1371
ssg1354
(dp1372
g224
Vdouble
p1373
sg226
VTotal performance for each rule
p1374
ssg1352
(dp1375
g224
Vint
p1376
sg226
Vid for the rule
p1377
sssg226
VDatatype for the central classifier system. The system is a dynamic array of PublicClassifierRules !Subject to change!
p1378
sba(ipoplib
DataType
p1379
(dp1380
g214
(lp1381
Vid
p1382
aVmy_performance
p1383
aVavg_performance
p1384
aVattraction
p1385
aVchoiceprob
p1386
aVparameters[10]
p1387
asg4
VPrivateClassifierRule
p1388
sg221
(dp1389
g1386
(dp1390
g224
Vdouble
p1391
sg226
VAgent choice probabilities
p1392
ssg1387
(dp1393
g224
Vdouble
p1394
sg226
VParameter values encoding the rule
p1395
ssg1385
(dp1396
g224
Vdouble
p1397
sg226
VAgent attractions
p1398
ssg1384
(dp1399
g224
Vdouble
p1400
sg226
VAverage performance for this rule across population (copied from Central CS)
p1401
ssg1383
(dp1402
g224
Vdouble
p1403
sg226
VAgent performance with current_rule (0.0 if this rule is not currently used)
p1404
ssg1382
(dp1405
g224
Vint
p1406
sg226
Vid for each rule
p1407
sssg226
VDatatype for the private classifier system inside each agent. The system is a dynamic array of PrivateClassifierRule.  !Subject to change!
p1408
sba(ipoplib
DataType
p1409
(dp1410
g214
(lp1411
Vnr_rules
p1412
aVruletable[100]
p1413
asg4
VSimplePublicClassifierSystem
p1414
sg221
(dp1415
g1412
(dp1416
g224
Vint
p1417
sg226
VTotal number of rules in the rule set
p1418
ssg1413
(dp1419
g224
VPublicClassifierRule
p1420
sg226
VStatic array of 100 public classifier rules of homogeneous type
p1421
sssg226
VDatatype for the central classifier system. Simple version allows for rules of the same strategy type (all rules use the same function). !Subject to change!
p1422
sba(ipoplib
DataType
p1423
(dp1424
g214
(lp1425
Vnr_rules
p1426
aVexperience
p1427
aVcurrent_rule
p1428
aVruletable[100]
p1429
asg4
VSimplePrivateClassifierSystem
p1430
sg221
(dp1431
g1426
(dp1432
g224
Vint
p1433
sg226
VTotal number of rules in the rule set
p1434
ssg1428
(dp1435
g224
Vint
p1436
sg226
VCurrent rule in use by the agent
p1437
ssg1429
(dp1438
g224
VPrivateClassifierRule
p1439
sg226
VStatic array of 100 private classifier rules of homogeneous type
p1440
ssg1427
(dp1441
g224
Vdouble
p1442
sg226
VExperience variable for EWA learning
p1443
sssg226
VDatatype for the private classifier system inside each agent. Simple version allows for rules of the same strategy type (all rules use the same function). !Subject to change!
p1444
sba(ipoplib
DataType
p1445
(dp1446
g214
(lp1447
Vnr_types
p1448
aVnr_rules_per_type
p1449
aVnr_rules
p1450
aVruletable[100]
p1451
asg4
VComplexPublicClassifierSystem
p1452
sg221
(dp1453
g1450
(dp1454
g224
Vint
p1455
sg226
VTotal number of rules in the rule set
p1456
ssg1449
(dp1457
g224
Vint_array
p1458
sg226
VNr_rules_per_type may differ per type: size of subpopulations
p1459
ssg1451
(dp1460
g224
VPublicClassifierRule
p1461
sg226
VStatic array of 100 public classifier rules of heterogenous type
p1462
ssg1448
(dp1463
g224
Vint
p1464
sg226
VNumber of subpopulations (different types of rules)
p1465
sssg226
VDatatype for the central classifier system. This complex version allows for heterogeneous rule sets. !Subject to change!
p1466
sba(ipoplib
DataType
p1467
(dp1468
g214
(lp1469
Vissuer
p1470
aVquantity
p1471
aVprice
p1472
aVassetId
p1473
asg4
VOrder
p1474
sg221
(dp1475
g1473
(dp1476
g224
Vint
p1477
sg226
g227
ssg1472
(dp1478
g224
Vdouble
p1479
sg226
g227
ssg1471
(dp1480
g224
Vint
p1481
sg226
g227
ssg1470
(dp1482
g224
Vint
p1483
sg226
g227
sssg226
VADT order
p1484
sba(ipoplib
DataType
p1485
(dp1486
g214
(lp1487
Vasset_id
p1488
aVexpectedPriceReturns
p1489
aVexpectedTotalReturns
p1490
aVexpectedCashFlowYield
p1491
aVvolatility
p1492
aVexpectedEarning
p1493
aVexpectedEarningPayout
p1494
aVlast_price
p1495
aVutility
p1496
asg4
VBelief
p1497
sg221
(dp1498
g1488
(dp1499
g224
Vint
p1500
sg226
g227
ssg1489
(dp1501
g224
Vdouble
p1502
sg226
g227
ssg1490
(dp1503
g224
Vdouble
p1504
sg226
g227
ssg1493
(dp1505
g224
Vdouble
p1506
sg226
g227
ssg1494
(dp1507
g224
Vdouble
p1508
sg226
g227
ssg1491
(dp1509
g224
Vdouble
p1510
sg226
g227
ssg1495
(dp1511
g224
Vdouble
p1512
sg226
g227
ssg1496
(dp1513
g224
Vdouble
p1514
sg226
g227
ssg1492
(dp1515
g224
Vdouble
p1516
sg226
g227
sssg226
VADT Belief
p1517
sba(ipoplib
DataType
p1518
(dp1519
g214
(lp1520
Vid
p1521
aVnrOutStandingShares
p1522
aVindex
p1523
aVprices[100]
p1524
aVreturns[100]
p1525
asg4
VStock
p1526
sg221
(dp1527
g1524
(dp1528
g224
Vdouble
p1529
sg226
g227
ssg1523
(dp1530
g224
Vint
p1531
sg226
g227
ssg1521
(dp1532
g224
Vint
p1533
sg226
g227
ssg1525
(dp1534
g224
Vdouble
p1535
sg226
g227
ssg1522
(dp1536
g224
Vint
p1537
sg226
g227
sssg226
VADT Stock
p1538
sba(ipoplib
DataType
p1539
(dp1540
g214
(lp1541
Vid
p1542
aVquantity
p1543
aVlastPrice
p1544
asg4
VAsset
p1545
sg221
(dp1546
g1542
(dp1547
g224
Vint
p1548
sg226
g227
ssg1544
(dp1549
g224
Vdouble
p1550
sg226
g227
ssg1543
(dp1551
g224
Vint
p1552
sg226
g227
sssg226
VADT Asset
p1553
sba(ipoplib
DataType
p1554
(dp1555
g214
(lp1556
VlastPrice
p1557
aVquantity
p1558
aVsellOrders
p1559
aVbuyOrders
p1560
aVprices
p1561
asg4
VClearingMechanism
p1562
sg221
(dp1563
g1561
(dp1564
g224
Vdouble_array
p1565
sg226
g227
ssg1560
(dp1566
g224
VOrder_array
p1567
sg226
g227
ssg1559
(dp1568
g224
VOrder_array
p1569
sg226
g227
ssg1557
(dp1570
g224
Vdouble
p1571
sg226
g227
ssg1558
(dp1572
g224
Vint
p1573
sg226
g227
sssg226
VADT clearing mechanism
p1574
sbasg514
(lp1575
(ipoplib
Agent
p1576
(dp1577
g518
(lp1578
g1243
aVpublic_classifiersystem
p1579
aVGA_parameters
p1580
aVEWA_parameters
p1581
asg4
g1078
sg523
(lp1582
(ipoplib
MemVar
p1583
(dp1584
g527
I0
sg528
g1240
sg4
g1243
sg529
Nsg530
g1576
sg531
I0
sg532
(dp1585
g1243
(ipoplib
BaseForm
p1586
(dp1587
g536
g18
sg529
g1583
sg537
g557
sbssg539
g1243
sg12
g1089
sg224
g1240
sg226
g227
sba(ipoplib
MemVar
p1588
(dp1589
g527
I0
sg528
VSimplePublicClassifierSystem
p1590
sg4
g1579
sg529
Nsg530
g1576
sg531
I0
sg532
(dp1591
g1412
(ipoplib
BaseForm
p1592
(dp1593
g536
g1417
sg529
g1588
sg537
g557
sbsg1413
(ipoplib
MemVar
p1594
(dp1595
g527
I1
sg528
g1420
sg4
Vruletable
p1596
sg529
g1588
sg530
g1576
sg531
V100
p1597
sg532
(dp1598
g1356
(ipoplib
BaseForm
p1599
(dp1600
g536
g1361
sg529
g1594
sg537
g557
sbsg1353
(ipoplib
BaseForm
p1601
(dp1602
g536
g1364
sg529
g1594
sg537
g557
sbsg1357
(ipoplib
MemVar
p1603
(dp1604
g527
I1
sg528
g1367
sg4
Vparameters
p1605
sg529
g1594
sg530
g1576
sg531
V10
p1606
sg532
(dp1607
g563
(ipoplib
BaseFormStatic
p1608
(dp1609
g536
g18
sg529
g1603
sg537
g557
sbsg1605
(ipoplib
BaseForm
p1610
(dp1611
g536
g1367
sg529
g1603
sg537
g557
sbssg539
g1357
sg12
g1089
sg224
g1367
sg226
g570
sbsg563
(ipoplib
BaseFormStatic
p1612
(dp1613
g536
g18
sg529
g1594
sg537
g557
sbsg1355
(ipoplib
BaseForm
p1614
(dp1615
g536
g1370
sg529
g1594
sg537
g557
sbsg1354
(ipoplib
BaseForm
p1616
(dp1617
g536
g1373
sg529
g1594
sg537
g557
sbsg1352
(ipoplib
BaseForm
p1618
(dp1619
g536
g1376
sg529
g1594
sg537
g557
sbssg539
g1413
sg12
g1089
sg224
g1420
sg226
g570
sbssg539
g1579
sg12
g1089
sg224
g1590
sg226
g227
sba(ipoplib
MemVar
p1620
(dp1621
g527
I0
sg528
VGAParameterStruct
p1622
sg4
g1580
sg529
Nsg530
g1576
sg531
I0
sg532
(dp1623
g1307
(ipoplib
BaseForm
p1624
(dp1625
g536
g1314
sg529
g1620
sg537
g557
sbsg1299
(ipoplib
BaseForm
p1626
(dp1627
g536
g1317
sg529
g1620
sg537
g557
sbsg1306
(ipoplib
MemVar
p1628
(dp1629
g527
I1
sg528
g1320
sg4
Vstepsize
p1630
sg529
g1620
sg530
g1576
sg531
V10
p1631
sg532
(dp1632
g563
(ipoplib
BaseFormStatic
p1633
(dp1634
g536
g18
sg529
g1628
sg537
g557
sbsg1630
(ipoplib
BaseForm
p1635
(dp1636
g536
g1320
sg529
g1628
sg537
g557
sbssg539
g1306
sg12
g1089
sg224
g1320
sg226
g570
sbsg1310
(ipoplib
MemVar
p1637
(dp1638
g527
I1
sg528
g1323
sg4
Vmax_values
p1639
sg529
g1620
sg530
g1576
sg531
V10
p1640
sg532
(dp1641
g563
(ipoplib
BaseFormStatic
p1642
(dp1643
g536
g18
sg529
g1637
sg537
g557
sbsg1639
(ipoplib
BaseForm
p1644
(dp1645
g536
g1323
sg529
g1637
sg537
g557
sbssg539
g1310
sg12
g1089
sg224
g1323
sg226
g570
sbsg1304
(ipoplib
BaseForm
p1646
(dp1647
g536
g1326
sg529
g1620
sg537
g557
sbsg1300
(ipoplib
BaseForm
p1648
(dp1649
g536
g1329
sg529
g1620
sg537
g557
sbsg1308
(ipoplib
BaseForm
p1650
(dp1651
g536
g1332
sg529
g1620
sg537
g557
sbsg1301
(ipoplib
BaseForm
p1652
(dp1653
g536
g1335
sg529
g1620
sg537
g557
sbsg1305
(ipoplib
BaseForm
p1654
(dp1655
g536
g1337
sg529
g1620
sg537
g557
sbsg1303
(ipoplib
BaseForm
p1656
(dp1657
g536
g1340
sg529
g1620
sg537
g557
sbsg1309
(ipoplib
MemVar
p1658
(dp1659
g527
I1
sg528
g1343
sg4
Vmin_values
p1660
sg529
g1620
sg530
g1576
sg531
V10
p1661
sg532
(dp1662
g563
(ipoplib
BaseFormStatic
p1663
(dp1664
g536
g18
sg529
g1658
sg537
g557
sbsg1660
(ipoplib
BaseForm
p1665
(dp1666
g536
g1343
sg529
g1658
sg537
g557
sbssg539
g1309
sg12
g1089
sg224
g1343
sg226
g570
sbsg1302
(ipoplib
BaseForm
p1667
(dp1668
g536
g1346
sg529
g1620
sg537
g557
sbssg539
g1580
sg12
g1089
sg224
g1622
sg226
g227
sba(ipoplib
MemVar
p1669
(dp1670
g527
I0
sg528
VEWAParameterStruct
p1671
sg4
g1581
sg529
Nsg530
g1576
sg531
I0
sg532
(dp1672
g1282
(ipoplib
BaseForm
p1673
(dp1674
g536
g1288
sg529
g1669
sg537
g557
sbsg1284
(ipoplib
BaseForm
p1675
(dp1676
g536
g1290
sg529
g1669
sg537
g557
sbsg1281
(ipoplib
BaseForm
p1677
(dp1678
g536
g1292
sg529
g1669
sg537
g557
sbsg1283
(ipoplib
BaseForm
p1679
(dp1680
g536
g1294
sg529
g1669
sg537
g557
sbssg539
g1581
sg12
g1089
sg224
g1671
sg226
g227
sbasg226
g227
sba(ipoplib
Agent
p1681
(dp1682
g518
(lp1683
g1264
ag1273
aVEWA_parameters
p1684
aVprivate_classifiersystem
p1685
aVwealth
p1686
aVbeliefs
p1687
aVpendingOrders
p1688
aVassetsowned
p1689
aVassetWeights
p1690
aVassetUtilities
p1691
aVpayment_account
p1692
aVconsumption_badget
p1693
aVcash_on_hand
p1694
aVportfolio_badget
p1695
aVforwardWindow
p1696
aVbackwardWindow
p1697
aVbins
p1698
aVrandomWeight
p1699
aVfundamentalWeight
p1700
aVchartistWeight
p1701
aVholdingPeriodToForwardW
p1702
aVlossaversion
p1703
asg4
g1079
sg523
(lp1704
(ipoplib
MemVar
p1705
(dp1706
g527
I0
sg528
g1261
sg4
g1264
sg529
Nsg530
g1681
sg531
I0
sg532
(dp1707
g1264
(ipoplib
BaseForm
p1708
(dp1709
g536
g18
sg529
g1705
sg537
g557
sbssg539
g1264
sg12
g1089
sg224
g1261
sg226
g227
sba(ipoplib
MemVar
p1710
(dp1711
g527
I0
sg528
g1270
sg4
g1273
sg529
Nsg530
g1681
sg531
I0
sg532
(dp1712
g1273
(ipoplib
BaseForm
p1713
(dp1714
g536
g1270
sg529
g1710
sg537
g557
sbssg539
g1273
sg12
g1089
sg224
g1270
sg226
g227
sba(ipoplib
MemVar
p1715
(dp1716
g527
I0
sg528
VEWAParameterStruct
p1717
sg4
g1684
sg529
Nsg530
g1681
sg531
I0
sg532
(dp1718
g1282
(ipoplib
BaseForm
p1719
(dp1720
g536
g1288
sg529
g1715
sg537
g557
sbsg1284
(ipoplib
BaseForm
p1721
(dp1722
g536
g1290
sg529
g1715
sg537
g557
sbsg1281
(ipoplib
BaseForm
p1723
(dp1724
g536
g1292
sg529
g1715
sg537
g557
sbsg1283
(ipoplib
BaseForm
p1725
(dp1726
g536
g1294
sg529
g1715
sg537
g557
sbssg539
g1684
sg12
g1089
sg224
g1717
sg226
g227
sba(ipoplib
MemVar
p1727
(dp1728
g527
I0
sg528
VSimplePrivateClassifierSystem
p1729
sg4
g1685
sg529
Nsg530
g1681
sg531
I0
sg532
(dp1730
g1426
(ipoplib
BaseForm
p1731
(dp1732
g536
g1433
sg529
g1727
sg537
g557
sbsg1428
(ipoplib
BaseForm
p1733
(dp1734
g536
g1436
sg529
g1727
sg537
g557
sbsg1429
(ipoplib
MemVar
p1735
(dp1736
g527
I1
sg528
g1439
sg4
Vruletable
p1737
sg529
g1727
sg530
g1681
sg531
V100
p1738
sg532
(dp1739
g1385
(ipoplib
BaseForm
p1740
(dp1741
g536
g1397
sg529
g1735
sg537
g557
sbsg1386
(ipoplib
BaseForm
p1742
(dp1743
g536
g1391
sg529
g1735
sg537
g557
sbsg1383
(ipoplib
BaseForm
p1744
(dp1745
g536
g1403
sg529
g1735
sg537
g557
sbsg563
(ipoplib
BaseFormStatic
p1746
(dp1747
g536
g18
sg529
g1735
sg537
g557
sbsg1384
(ipoplib
BaseForm
p1748
(dp1749
g536
g1400
sg529
g1735
sg537
g557
sbsg1387
(ipoplib
MemVar
p1750
(dp1751
g527
I1
sg528
g1394
sg4
Vparameters
p1752
sg529
g1735
sg530
g1681
sg531
V10
p1753
sg532
(dp1754
g563
(ipoplib
BaseFormStatic
p1755
(dp1756
g536
g18
sg529
g1750
sg537
g557
sbsg1752
(ipoplib
BaseForm
p1757
(dp1758
g536
g1394
sg529
g1750
sg537
g557
sbssg539
g1387
sg12
g1089
sg224
g1394
sg226
g570
sbsg1382
(ipoplib
BaseForm
p1759
(dp1760
g536
g1406
sg529
g1735
sg537
g557
sbssg539
g1429
sg12
g1089
sg224
g1439
sg226
g570
sbsg1427
(ipoplib
BaseForm
p1761
(dp1762
g536
g1442
sg529
g1727
sg537
g557
sbssg539
g1685
sg12
g1089
sg224
g1729
sg226
g227
sba(ipoplib
MemVar
p1763
(dp1764
g527
I0
sg528
Vdouble
p1765
sg4
g1686
sg529
Nsg530
g1681
sg531
I0
sg532
(dp1766
g1686
(ipoplib
BaseForm
p1767
(dp1768
g536
g1765
sg529
g1763
sg537
g557
sbssg539
g1686
sg12
g1089
sg224
g1765
sg226
g227
sba(ipoplib
MemVar
p1769
(dp1770
g527
I1
sg528
VBelief_array
p1771
sg4
g1687
sg529
Nsg530
g1681
sg531
I0
sg532
(dp1772
g1488
(ipoplib
BaseForm
p1773
(dp1774
g536
g1500
sg529
g1769
sg537
g557
sbsg1489
(ipoplib
BaseForm
p1775
(dp1776
g536
g1502
sg529
g1769
sg537
g557
sbsg1490
(ipoplib
BaseForm
p1777
(dp1778
g536
g1504
sg529
g1769
sg537
g557
sbsg1493
(ipoplib
BaseForm
p1779
(dp1780
g536
g1506
sg529
g1769
sg537
g557
sbsg1494
(ipoplib
BaseForm
p1781
(dp1782
g536
g1508
sg529
g1769
sg537
g557
sbsg1491
(ipoplib
BaseForm
p1783
(dp1784
g536
g1510
sg529
g1769
sg537
g557
sbsg1495
(ipoplib
BaseForm
p1785
(dp1786
g536
g1512
sg529
g1769
sg537
g557
sbsg563
(ipoplib
BaseForm
p1787
(dp1788
g536
g777
sg529
g1769
sg537
g557
sbsg1496
(ipoplib
BaseForm
p1789
(dp1790
g536
g1514
sg529
g1769
sg537
g557
sbsg1492
(ipoplib
BaseForm
p1791
(dp1792
g536
g1516
sg529
g1769
sg537
g557
sbssg539
g1687
sg12
g1089
sg224
VBelief
p1793
sg226
g227
sba(ipoplib
MemVar
p1794
(dp1795
g527
I1
sg528
VOrder_array
p1796
sg4
g1688
sg529
Nsg530
g1681
sg531
I0
sg532
(dp1797
g1473
(ipoplib
BaseForm
p1798
(dp1799
g536
g1477
sg529
g1794
sg537
g557
sbsg563
(ipoplib
BaseForm
p1800
(dp1801
g536
g777
sg529
g1794
sg537
g557
sbsg1472
(ipoplib
BaseForm
p1802
(dp1803
g536
g1479
sg529
g1794
sg537
g557
sbsg1471
(ipoplib
BaseForm
p1804
(dp1805
g536
g1481
sg529
g1794
sg537
g557
sbsg1470
(ipoplib
BaseForm
p1806
(dp1807
g536
g1483
sg529
g1794
sg537
g557
sbssg539
g1688
sg12
g1089
sg224
VOrder
p1808
sg226
g227
sba(ipoplib
MemVar
p1809
(dp1810
g527
I1
sg528
VAsset_array
p1811
sg4
g1689
sg529
Nsg530
g1681
sg531
I0
sg532
(dp1812
g563
(ipoplib
BaseForm
p1813
(dp1814
g536
g777
sg529
g1809
sg537
g557
sbsg1542
(ipoplib
BaseForm
p1815
(dp1816
g536
g1548
sg529
g1809
sg537
g557
sbsg1544
(ipoplib
BaseForm
p1817
(dp1818
g536
g1550
sg529
g1809
sg537
g557
sbsg1543
(ipoplib
BaseForm
p1819
(dp1820
g536
g1552
sg529
g1809
sg537
g557
sbssg539
g1689
sg12
g1089
sg224
VAsset
p1821
sg226
g227
sba(ipoplib
MemVar
p1822
(dp1823
g527
I1
sg528
Vdouble_array
p1824
sg4
g1690
sg529
Nsg530
g1681
sg531
I0
sg532
(dp1825
g563
(ipoplib
BaseForm
p1826
(dp1827
g536
g777
sg529
g1822
sg537
g557
sbsg1690
(ipoplib
BaseForm
p1828
(dp1829
g536
Vdouble
p1830
sg529
g1822
sg537
g557
sbssg539
g1690
sg12
g1089
sg224
g1830
sg226
g227
sba(ipoplib
MemVar
p1831
(dp1832
g527
I1
sg528
Vdouble_array
p1833
sg4
g1691
sg529
Nsg530
g1681
sg531
I0
sg532
(dp1834
g563
(ipoplib
BaseForm
p1835
(dp1836
g536
g777
sg529
g1831
sg537
g557
sbsg1691
(ipoplib
BaseForm
p1837
(dp1838
g536
Vdouble
p1839
sg529
g1831
sg537
g557
sbssg539
g1691
sg12
g1089
sg224
g1839
sg226
g227
sba(ipoplib
MemVar
p1840
(dp1841
g527
I0
sg528
Vdouble
p1842
sg4
g1692
sg529
Nsg530
g1681
sg531
I0
sg532
(dp1843
g1692
(ipoplib
BaseForm
p1844
(dp1845
g536
g1842
sg529
g1840
sg537
g557
sbssg539
g1692
sg12
g1089
sg224
g1842
sg226
g227
sba(ipoplib
MemVar
p1846
(dp1847
g527
I0
sg528
Vdouble
p1848
sg4
g1693
sg529
Nsg530
g1681
sg531
I0
sg532
(dp1849
g1693
(ipoplib
BaseForm
p1850
(dp1851
g536
g1848
sg529
g1846
sg537
g557
sbssg539
g1693
sg12
g1089
sg224
g1848
sg226
g227
sba(ipoplib
MemVar
p1852
(dp1853
g527
I0
sg528
Vdouble
p1854
sg4
g1694
sg529
Nsg530
g1681
sg531
I0
sg532
(dp1855
g1694
(ipoplib
BaseForm
p1856
(dp1857
g536
g1854
sg529
g1852
sg537
g557
sbssg539
g1694
sg12
g1089
sg224
g1854
sg226
g227
sba(ipoplib
MemVar
p1858
(dp1859
g527
I0
sg528
Vdouble
p1860
sg4
g1695
sg529
Nsg530
g1681
sg531
I0
sg532
(dp1861
g1695
(ipoplib
BaseForm
p1862
(dp1863
g536
g1860
sg529
g1858
sg537
g557
sbssg539
g1695
sg12
g1089
sg224
g1860
sg226
g227
sba(ipoplib
MemVar
p1864
(dp1865
g527
I0
sg528
Vint
p1866
sg4
g1696
sg529
Nsg530
g1681
sg531
I0
sg532
(dp1867
g1696
(ipoplib
BaseForm
p1868
(dp1869
g536
g1866
sg529
g1864
sg537
g557
sbssg539
g1696
sg12
g1089
sg224
g1866
sg226
g227
sba(ipoplib
MemVar
p1870
(dp1871
g527
I0
sg528
Vint
p1872
sg4
g1697
sg529
Nsg530
g1681
sg531
I0
sg532
(dp1873
g1697
(ipoplib
BaseForm
p1874
(dp1875
g536
g1872
sg529
g1870
sg537
g557
sbssg539
g1697
sg12
g1089
sg224
g1872
sg226
g227
sba(ipoplib
MemVar
p1876
(dp1877
g527
I0
sg528
Vint
p1878
sg4
g1698
sg529
Nsg530
g1681
sg531
I0
sg532
(dp1879
g1698
(ipoplib
BaseForm
p1880
(dp1881
g536
g1878
sg529
g1876
sg537
g557
sbssg539
g1698
sg12
g1089
sg224
g1878
sg226
g227
sba(ipoplib
MemVar
p1882
(dp1883
g527
I0
sg528
Vdouble
p1884
sg4
g1699
sg529
Nsg530
g1681
sg531
I0
sg532
(dp1885
g1699
(ipoplib
BaseForm
p1886
(dp1887
g536
g1884
sg529
g1882
sg537
g557
sbssg539
g1699
sg12
g1089
sg224
g1884
sg226
g227
sba(ipoplib
MemVar
p1888
(dp1889
g527
I0
sg528
Vdouble
p1890
sg4
g1700
sg529
Nsg530
g1681
sg531
I0
sg532
(dp1891
g1700
(ipoplib
BaseForm
p1892
(dp1893
g536
g1890
sg529
g1888
sg537
g557
sbssg539
g1700
sg12
g1089
sg224
g1890
sg226
g227
sba(ipoplib
MemVar
p1894
(dp1895
g527
I0
sg528
Vdouble
p1896
sg4
g1701
sg529
Nsg530
g1681
sg531
I0
sg532
(dp1897
g1701
(ipoplib
BaseForm
p1898
(dp1899
g536
g1896
sg529
g1894
sg537
g557
sbssg539
g1701
sg12
g1089
sg224
g1896
sg226
g227
sba(ipoplib
MemVar
p1900
(dp1901
g527
I0
sg528
Vint
p1902
sg4
g1702
sg529
Nsg530
g1681
sg531
I0
sg532
(dp1903
g1702
(ipoplib
BaseForm
p1904
(dp1905
g536
g1902
sg529
g1900
sg537
g557
sbssg539
g1702
sg12
g1089
sg224
g1902
sg226
g227
sba(ipoplib
MemVar
p1906
(dp1907
g527
I0
sg528
Vdouble
p1908
sg4
g1703
sg529
Nsg530
g1681
sg531
I0
sg532
(dp1909
g1703
(ipoplib
BaseForm
p1910
(dp1911
g536
g1908
sg529
g1906
sg537
g557
sbssg539
g1703
sg12
g1089
sg224
g1908
sg226
g227
sbasg226
g227
sba(ipoplib
Agent
p1912
(dp1913
g518
(lp1914
Vid
p1915
aVassets
p1916
aVclearingmechanism
p1917
asg4
g1077
sg523
(lp1918
(ipoplib
MemVar
p1919
(dp1920
g527
I0
sg528
Vint
p1921
sg4
g1915
sg529
Nsg530
g1912
sg531
I0
sg532
(dp1922
g1915
(ipoplib
BaseForm
p1923
(dp1924
g536
g18
sg529
g1919
sg537
g557
sbssg539
g1915
sg12
g1089
sg224
g1921
sg226
g227
sba(ipoplib
MemVar
p1925
(dp1926
g527
I1
sg528
VAsset_array
p1927
sg4
g1916
sg529
Nsg530
g1912
sg531
I0
sg532
(dp1928
g563
(ipoplib
BaseForm
p1929
(dp1930
g536
g777
sg529
g1925
sg537
g557
sbsg1542
(ipoplib
BaseForm
p1931
(dp1932
g536
g1548
sg529
g1925
sg537
g557
sbsg1544
(ipoplib
BaseForm
p1933
(dp1934
g536
g1550
sg529
g1925
sg537
g557
sbsg1543
(ipoplib
BaseForm
p1935
(dp1936
g536
g1552
sg529
g1925
sg537
g557
sbssg539
g1916
sg12
g1089
sg224
VAsset
p1937
sg226
g227
sba(ipoplib
MemVar
p1938
(dp1939
g527
I0
sg528
VClearingMechanism
p1940
sg4
g1917
sg529
Nsg530
g1912
sg531
I0
sg532
(dp1941
g1561
(ipoplib
MemVar
p1942
(dp1943
g527
I1
sg528
g1565
sg4
g1561
sg529
g1938
sg530
g1912
sg531
I0
sg532
(dp1944
g1561
(ipoplib
BaseForm
p1945
(dp1946
g536
Vdouble
p1947
sg529
g1942
sg537
g557
sbsg563
(ipoplib
BaseForm
p1948
(dp1949
g536
g777
sg529
g1942
sg537
g557
sbssg539
g1561
sg12
g1089
sg224
g1947
sg226
g570
sbsg1560
(ipoplib
MemVar
p1950
(dp1951
g527
I1
sg528
g1567
sg4
g1560
sg529
g1938
sg530
g1912
sg531
I0
sg532
(dp1952
g1473
(ipoplib
BaseForm
p1953
(dp1954
g536
g1477
sg529
g1950
sg537
g557
sbsg563
(ipoplib
BaseForm
p1955
(dp1956
g536
g777
sg529
g1950
sg537
g557
sbsg1472
(ipoplib
BaseForm
p1957
(dp1958
g536
g1479
sg529
g1950
sg537
g557
sbsg1471
(ipoplib
BaseForm
p1959
(dp1960
g536
g1481
sg529
g1950
sg537
g557
sbsg1470
(ipoplib
BaseForm
p1961
(dp1962
g536
g1483
sg529
g1950
sg537
g557
sbssg539
g1560
sg12
g1089
sg224
VOrder
p1963
sg226
g570
sbsg1559
(ipoplib
MemVar
p1964
(dp1965
g527
I1
sg528
g1569
sg4
g1559
sg529
g1938
sg530
g1912
sg531
I0
sg532
(dp1966
g1473
(ipoplib
BaseForm
p1967
(dp1968
g536
g1477
sg529
g1964
sg537
g557
sbsg563
(ipoplib
BaseForm
p1969
(dp1970
g536
g777
sg529
g1964
sg537
g557
sbsg1472
(ipoplib
BaseForm
p1971
(dp1972
g536
g1479
sg529
g1964
sg537
g557
sbsg1471
(ipoplib
BaseForm
p1973
(dp1974
g536
g1481
sg529
g1964
sg537
g557
sbsg1470
(ipoplib
BaseForm
p1975
(dp1976
g536
g1483
sg529
g1964
sg537
g557
sbssg539
g1559
sg12
g1089
sg224
VOrder
p1977
sg226
g570
sbsg1557
(ipoplib
BaseForm
p1978
(dp1979
g536
g1571
sg529
g1938
sg537
g557
sbsg1558
(ipoplib
BaseForm
p1980
(dp1981
g536
g1573
sg529
g1938
sg537
g557
sbssg539
g1917
sg12
g1089
sg224
g1940
sg226
g227
sbasg226
g227
sba(ipoplib
Agent
p1982
(dp1983
g518
(lp1984
Vid
p1985
asg4
g1080
sg523
(lp1986
(ipoplib
MemVar
p1987
(dp1988
g527
I0
sg528
Vint
p1989
sg4
g1985
sg529
Nsg530
g1982
sg531
I0
sg532
(dp1990
g1985
(ipoplib
BaseForm
p1991
(dp1992
g536
g18
sg529
g1987
sg537
g557
sbssg539
g1985
sg12
g1089
sg224
g1989
sg226
g227
sbasg226
g227
sba(ipoplib
Agent
p1993
(dp1994
g518
(lp1995
Vid
p1996
aVearnings
p1997
aVearnings_payout
p1998
aVequity
p1999
aVcurrent_shares_outstanding
p2000
aVcurrent_dividend_per_share
p2001
aVstock
p2002
asg4
g1076
sg523
(lp2003
(ipoplib
MemVar
p2004
(dp2005
g527
I0
sg528
Vint
p2006
sg4
g1996
sg529
Nsg530
g1993
sg531
I0
sg532
(dp2007
g1996
(ipoplib
BaseForm
p2008
(dp2009
g536
g18
sg529
g2004
sg537
g557
sbssg539
g1996
sg12
g1089
sg224
g2006
sg226
g227
sba(ipoplib
MemVar
p2010
(dp2011
g527
I0
sg528
Vdouble
p2012
sg4
g1997
sg529
Nsg530
g1993
sg531
I0
sg532
(dp2013
g1997
(ipoplib
BaseForm
p2014
(dp2015
g536
g2012
sg529
g2010
sg537
g557
sbssg539
g1997
sg12
g1089
sg224
g2012
sg226
g227
sba(ipoplib
MemVar
p2016
(dp2017
g527
I0
sg528
Vdouble
p2018
sg4
g1998
sg529
Nsg530
g1993
sg531
I0
sg532
(dp2019
g1998
(ipoplib
BaseForm
p2020
(dp2021
g536
g2018
sg529
g2016
sg537
g557
sbssg539
g1998
sg12
g1089
sg224
g2018
sg226
g227
sba(ipoplib
MemVar
p2022
(dp2023
g527
I0
sg528
Vdouble
p2024
sg4
g1999
sg529
Nsg530
g1993
sg531
I0
sg532
(dp2025
g1999
(ipoplib
BaseForm
p2026
(dp2027
g536
g2024
sg529
g2022
sg537
g557
sbssg539
g1999
sg12
g1089
sg224
g2024
sg226
g227
sba(ipoplib
MemVar
p2028
(dp2029
g527
I0
sg528
Vdouble
p2030
sg4
g2000
sg529
Nsg530
g1993
sg531
I0
sg532
(dp2031
g2000
(ipoplib
BaseForm
p2032
(dp2033
g536
g2030
sg529
g2028
sg537
g557
sbssg539
g2000
sg12
g1089
sg224
g2030
sg226
g227
sba(ipoplib
MemVar
p2034
(dp2035
g527
I0
sg528
Vdouble
p2036
sg4
g2001
sg529
Nsg530
g1993
sg531
I0
sg532
(dp2037
g2001
(ipoplib
BaseForm
p2038
(dp2039
g536
g2036
sg529
g2034
sg537
g557
sbssg539
g2001
sg12
g1089
sg224
g2036
sg226
g227
sba(ipoplib
MemVar
p2040
(dp2041
g527
I0
sg528
VStock
p2042
sg4
g2002
sg529
Nsg530
g1993
sg531
I0
sg532
(dp2043
g1524
(ipoplib
MemVar
p2044
(dp2045
g527
I1
sg528
g1529
sg4
Vprices
p2046
sg529
g2040
sg530
g1993
sg531
V100
p2047
sg532
(dp2048
g2046
(ipoplib
BaseForm
p2049
(dp2050
g536
g1529
sg529
g2044
sg537
g557
sbsg563
(ipoplib
BaseFormStatic
p2051
(dp2052
g536
g18
sg529
g2044
sg537
g557
sbssg539
g1524
sg12
g1089
sg224
g1529
sg226
g570
sbsg1523
(ipoplib
BaseForm
p2053
(dp2054
g536
g1531
sg529
g2040
sg537
g557
sbsg1521
(ipoplib
BaseForm
p2055
(dp2056
g536
g1533
sg529
g2040
sg537
g557
sbsg1525
(ipoplib
MemVar
p2057
(dp2058
g527
I1
sg528
g1535
sg4
Vreturns
p2059
sg529
g2040
sg530
g1993
sg531
V100
p2060
sg532
(dp2061
g563
(ipoplib
BaseFormStatic
p2062
(dp2063
g536
g18
sg529
g2057
sg537
g557
sbsg2059
(ipoplib
BaseForm
p2064
(dp2065
g536
g1535
sg529
g2057
sg537
g557
sbssg539
g1525
sg12
g1089
sg224
g1535
sg226
g570
sbsg1522
(ipoplib
BaseForm
p2066
(dp2067
g536
g1537
sg529
g2040
sg537
g557
sbssg539
g2002
sg12
g1089
sg224
g2042
sg226
g227
sbasg226
g227
sbasg1060
(lp2068
(ipoplib
Constant
p2069
(dp2070
g1064
I10
sg4
Vnr_params
p2071
sg1066
Vint
p2072
sg226
V10, Number of parameters in a portfolio rule.
p2073
sba(ipoplib
Constant
p2074
(dp2075
g1064
I0
sg4
Vprint_debug
p2076
sg1066
Vint
p2077
sg226
V0 or 1, Boolean for debugging print statements.
p2078
sbasbsb.