(ipoplib
Population
p0
(dp1
S'modelfile'
p2
S'D:\\Docs\\EURACE\\X-models\\SVN\\eurace\\AFM\\afm_branches\\initial\\eurace_model.xml'
p3
sS'regions'
p4
(lp5
(ipoplib
PopRegion
p6
(dp7
S'regionid'
p8
I0
sS'model'
p9
(ipoplib
Model
p10
(dp11
S'info'
p12
(dp13
S'date'
p14
S''
p15
sS'name'
p16
VEurace
p17
sS'domdic'
p18
(ipoplib
MultiDict
p19
(dp20
S'cs'
p21
I0
sS'dic'
p22
(dp23
Vxmodel
p24
(lp25
(ipoplib
MultiDict
p26
(dp27
g21
I0
sg22
(dp28
N(lp29
VModels to include in Eurace model
p30
aVGeneral agent memory
p31
asVname
p32
(lp33
g17
asVmodels
p34
(lp35
(ipoplib
MultiDict
p36
(dp37
g21
I0
sg22
(dp38
Vmodel
p39
(lp40
(ipoplib
MultiDict
p41
(dp42
g21
I0
sg22
(dp43
Venabled
p44
(lp45
Vtrue
p46
asVfile
p47
(lp48
Vewa_learning/model.xml
p49
assba(ipoplib
MultiDict
p50
(dp51
g21
I0
sg22
(dp52
Venabled
p53
(lp54
Vtrue
p55
asVfile
p56
(lp57
VFM_UG/model.xml
p58
assbassbasVmessages
p59
(lp60
(ipoplib
MultiDict
p61
(dp62
g21
I0
sg22
(dp63
sbasVenvironment
p64
(lp65
(ipoplib
MultiDict
p66
(dp67
g21
I0
sg22
(dp68
Vfunctionfiles
p69
(lp70
(ipoplib
MultiDict
p71
(dp72
g21
I0
sg22
(dp73
sbasVtimeunits
p74
(lp75
(ipoplib
MultiDict
p76
(dp77
g21
I0
sg22
(dp78
Vtimeunit
p79
(lp80
(ipoplib
MultiDict
p81
(dp82
g21
I0
sg22
(dp83
Vname
p84
(lp85
Vdaily
p86
asVunit
p87
(lp88
Viteration
p89
asVperiod
p90
(lp91
V1
p92
assba(ipoplib
MultiDict
p93
(dp94
g21
I0
sg22
(dp95
Vname
p96
(lp97
Vweekly
p98
asVunit
p99
(lp100
Vdaily
p101
asVperiod
p102
(lp103
V5
p104
assba(ipoplib
MultiDict
p105
(dp106
g21
I0
sg22
(dp107
Vname
p108
(lp109
Vmonthly
p110
asVunit
p111
(lp112
Vweekly
p113
asVperiod
p114
(lp115
V4
p116
assba(ipoplib
MultiDict
p117
(dp118
g21
I0
sg22
(dp119
Vname
p120
(lp121
Vquarterly
p122
asVunit
p123
(lp124
Vmonthly
p125
asVperiod
p126
(lp127
V3
p128
assba(ipoplib
MultiDict
p129
(dp130
g21
I0
sg22
(dp131
Vname
p132
(lp133
Vyearly
p134
asVunit
p135
(lp136
Vmonthly
p137
asVperiod
p138
(lp139
V12
p140
assba(ipoplib
MultiDict
p141
(dp142
g21
I0
sg22
(dp143
Vname
p144
(lp145
Vmillionyearly
p146
asVunit
p147
(lp148
Vyearly
p149
asVperiod
p150
(lp151
V1000000
p152
assbassbassbasVversion
p153
(lp154
V0.01
p155
asVagents
p156
(lp157
(ipoplib
MultiDict
p158
(dp159
g21
I0
sg22
(dp160
Vxagent
p161
(lp162
(ipoplib
MultiDict
p163
(dp164
g21
I0
sg22
(dp165
Vname
p166
(lp167
VFinancialAgent
p168
asVmemory
p169
(lp170
(ipoplib
MultiDict
p171
(dp172
g21
I0
sg22
(dp173
Vvariable
p174
(lp175
(ipoplib
MultiDict
p176
(dp177
g21
I0
sg22
(dp178
Vtype
p179
(lp180
Vint
p181
asVname
p182
(lp183
Vid
p184
assbassbassba(ipoplib
MultiDict
p185
(dp186
g21
I0
sg22
(dp187
Vname
p188
(lp189
VHousehold
p190
asVmemory
p191
(lp192
(ipoplib
MultiDict
p193
(dp194
g21
I0
sg22
(dp195
Vvariable
p196
(lp197
(ipoplib
MultiDict
p198
(dp199
g21
I0
sg22
(dp200
Vtype
p201
(lp202
Vint
p203
asVname
p204
(lp205
Vid
p206
assba(ipoplib
MultiDict
p207
(dp208
g21
I0
sg22
(dp209
Vtype
p210
(lp211
Vint
p212
asVname
p213
(lp214
Vday_of_month_to_act
p215
assbassbassbassbasVdescription
p216
(lp217
VIntegration of AFM + EWA
p218
assbassbsS'author'
p219
g15
ssS'datatypes'
p220
(lp221
(ipoplib
DataType
p222
(dp223
S'varorder'
p224
(lp225
VEWA_rho
p226
aVEWA_phi
p227
aVEWA_delta
p228
aVEWA_beta
p229
asg16
VEWAParameterStruct
p230
sS'vars'
p231
(dp232
g227
(dp233
S'type'
p234
Vdouble
p235
sS'desc'
p236
S'no desc'
p237
ssg229
(dp238
g234
Vdouble
p239
sg236
g237
ssg226
(dp240
g234
Vdouble
p241
sg236
g237
ssg228
(dp242
g234
Vdouble
p243
sg236
g237
sssg236
VStruct for the EWA Parameters
p244
sba(ipoplib
DataType
p245
(dp246
g224
(lp247
Vprob_cross
p248
aVprob_mut
p249
aVstring_size
p250
aVpop_size
p251
aVreproduction_proportion
p252
aVsingle_point_cross_over
p253
aVelection
p254
aVstepsize[5]
p255
aVdelta_min
p256
aVdelta_max
p257
aVmin_values[5]
p258
aVmax_values[5]
p259
asg16
VGAParameterStruct
p260
sg231
(dp261
g251
(dp262
g234
Vint
p263
sg236
VSize of the rule population
p264
ssg256
(dp265
g234
Vint
p266
sg236
VLower bound on number of units to mutate inside the mutation range: delta_min can be negative or positive.
p267
ssg248
(dp268
g234
Vdouble
p269
sg236
VCrossover probability
p270
ssg259
(dp271
g234
Vdouble
p272
sg236
VMaximum values for each parameter
p273
ssg253
(dp274
g234
Vint
p275
sg236
VDummy for single-point crossover operator (1: use single-point; 0: use 2-point cross-over)
p276
ssg249
(dp277
g234
Vdouble
p278
sg236
VMutation probability
p279
ssg252
(dp280
g234
Vdouble
p281
sg236
VProportion of population that reproduces
p282
ssg250
(dp283
g234
Vint
p284
sg236
g237
ssg254
(dp285
g234
Vint
p286
sg236
VDummy for election operator
p287
ssg257
(dp288
g234
Vint
p289
sg236
VUpper bound on number of units to mutate inside the mutation range: delta_max should be positive.
p290
ssg255
(dp291
g234
Vdouble
p292
sg236
VMutation stepsize for each parameter
p293
ssg258
(dp294
g234
Vdouble
p295
sg236
VMinimum values for each parameter
p296
sssg236
VStruct for the GA Parameters
p297
sba(ipoplib
DataType
p298
(dp299
g224
(lp300
Vid
p301
aVcounter
p302
aVperformance
p303
aVavg_performance
p304
aVselection_prob
p305
aVparameters[5]
p306
asg16
VPublicClassifierRule
p307
sg231
(dp308
g305
(dp309
g234
Vdouble
p310
sg236
VSelection probability for the rule
p311
ssg306
(dp312
g234
Vdouble
p313
sg236
VParameter values encoding the rule
p314
ssg302
(dp315
g234
Vint
p316
sg236
VUser counter for each rule
p317
ssg304
(dp318
g234
Vdouble
p319
sg236
VAverage performance for each rule (=total performance/counter)
p320
ssg303
(dp321
g234
Vdouble
p322
sg236
VTotal performance for each rule
p323
ssg301
(dp324
g234
Vint
p325
sg236
Vid for the rule
p326
sssg236
VDatatype for the central classifier system. The system is a dynamic array of PublicClassifierRules !Subject to change!
p327
sba(ipoplib
DataType
p328
(dp329
g224
(lp330
Vid
p331
aVmy_performance
p332
aVavg_performance
p333
aVattraction
p334
aVchoiceprob
p335
aVparameters[5]
p336
asg16
VPrivateClassifierRule
p337
sg231
(dp338
g336
(dp339
g234
Vdouble
p340
sg236
VParameter values encoding the rule
p341
ssg335
(dp342
g234
Vdouble
p343
sg236
VAgent choice probabilities
p344
ssg332
(dp345
g234
Vdouble
p346
sg236
VAgent performance with current_rule (0.0 if this rule is not currently used)
p347
ssg334
(dp348
g234
Vdouble
p349
sg236
VAgent attractions
p350
ssg333
(dp351
g234
Vdouble
p352
sg236
VAverage performance for this rule across population (copied from Central CS)
p353
ssg331
(dp354
g234
Vint
p355
sg236
Vid for each rule
p356
sssg236
VDatatype for the private classifier system inside each agent. The system is a dynamic array of PrivateClassifierRule.  !Subject to change!
p357
sba(ipoplib
DataType
p358
(dp359
g224
(lp360
Vnr_rules
p361
aVruletable[100]
p362
asg16
VSimplePublicClassifierSystem
p363
sg231
(dp364
g361
(dp365
g234
Vint
p366
sg236
VTotal number of rules in the rule set
p367
ssg362
(dp368
g234
VPublicClassifierRule
p369
sg236
VStatic array of 100 public classifier rules of homogeneous type
p370
sssg236
VDatatype for the central classifier system. Simple version allows for rules of the same strategy type (all rules use the same function). !Subject to change!
p371
sba(ipoplib
DataType
p372
(dp373
g224
(lp374
Vnr_rules
p375
aVexperience
p376
aVcurrent_rule
p377
aVruletable[100]
p378
asg16
VSimplePrivateClassifierSystem
p379
sg231
(dp380
g375
(dp381
g234
Vint
p382
sg236
VTotal number of rules in the rule set
p383
ssg377
(dp384
g234
Vint
p385
sg236
VCurrent rule in use by the agent
p386
ssg378
(dp387
g234
VPrivateClassifierRule
p388
sg236
VStatic array of 100 private classifier rules of homogeneous type
p389
ssg376
(dp390
g234
Vdouble
p391
sg236
VExperience variable for EWA learning
p392
sssg236
VDatatype for the private classifier system inside each agent. Simple version allows for rules of the same strategy type (all rules use the same function). !Subject to change!
p393
sba(ipoplib
DataType
p394
(dp395
g224
(lp396
Vnr_types
p397
aVnr_rules_per_type
p398
aVnr_rules
p399
aVruletable[100]
p400
asg16
VComplexPublicClassifierSystem
p401
sg231
(dp402
g399
(dp403
g234
Vint
p404
sg236
VTotal number of rules in the rule set
p405
ssg398
(dp406
g234
Vint_array
p407
sg236
VNr_rules_per_type may differ per type: size of subpopulations
p408
ssg400
(dp409
g234
VPublicClassifierRule
p410
sg236
VStatic array of 100 public classifier rules of heterogenous type
p411
ssg397
(dp412
g234
Vint
p413
sg236
VNumber of subpopulations (different types of rules)
p414
sssg236
VDatatype for the central classifier system. This complex version allows for heterogeneous rule sets. !Subject to change!
p415
sba(ipoplib
DataType
p416
(dp417
g224
(lp418
Vissuer
p419
aVquantity
p420
aVprice
p421
aVassetId
p422
asg16
VOrder
p423
sg231
(dp424
g422
(dp425
g234
Vint
p426
sg236
g237
ssg421
(dp427
g234
Vdouble
p428
sg236
g237
ssg419
(dp429
g234
Vint
p430
sg236
g237
ssg420
(dp431
g234
Vint
p432
sg236
g237
sssg236
VADT order
p433
sba(ipoplib
DataType
p434
(dp435
g224
(lp436
Vasset_id
p437
aVexpectedPriceReturns
p438
aVexpectedTotalReturns
p439
aVexpectedCashFlowYield
p440
aVvolatility
p441
aVexpectedEarning
p442
aVexpectedEarningPayout
p443
aVlast_price
p444
aVutility
p445
asg16
VBelief
p446
sg231
(dp447
g437
(dp448
g234
Vint
p449
sg236
g237
ssg438
(dp450
g234
Vdouble
p451
sg236
g237
ssg439
(dp452
g234
Vdouble
p453
sg236
g237
ssg442
(dp454
g234
Vdouble
p455
sg236
g237
ssg443
(dp456
g234
Vdouble
p457
sg236
g237
ssg440
(dp458
g234
Vdouble
p459
sg236
g237
ssg444
(dp460
g234
Vdouble
p461
sg236
g237
ssg441
(dp462
g234
Vdouble
p463
sg236
g237
ssg445
(dp464
g234
Vdouble
p465
sg236
g237
sssg236
VADT Belief
p466
sba(ipoplib
DataType
p467
(dp468
g224
(lp469
Vid
p470
aVnrOutStandingShares
p471
aVindex
p472
aVprices[100]
p473
aVreturns[100]
p474
asg16
VStock
p475
sg231
(dp476
g473
(dp477
g234
Vdouble
p478
sg236
g237
ssg472
(dp479
g234
Vint
p480
sg236
g237
ssg470
(dp481
g234
Vint
p482
sg236
g237
ssg474
(dp483
g234
Vdouble
p484
sg236
g237
ssg471
(dp485
g234
Vint
p486
sg236
g237
sssg236
VADT Stock
p487
sba(ipoplib
DataType
p488
(dp489
g224
(lp490
Vid
p491
aVquantity
p492
aVlastPrice
p493
asg16
VAsset
p494
sg231
(dp495
g491
(dp496
g234
Vint
p497
sg236
g237
ssg493
(dp498
g234
Vdouble
p499
sg236
g237
ssg492
(dp500
g234
Vint
p501
sg236
g237
sssg236
VADT Asset
p502
sba(ipoplib
DataType
p503
(dp504
g224
(lp505
VlastPrice
p506
aVquantity
p507
aVsellOrders
p508
aVbuyOrders
p509
aVprices
p510
asg16
VClearingMechanism
p511
sg231
(dp512
g510
(dp513
g234
Vdouble_array
p514
sg236
g237
ssg509
(dp515
g234
VOrder_array
p516
sg236
g237
ssg508
(dp517
g234
VOrder_array
p518
sg236
g237
ssg506
(dp519
g234
Vdouble
p520
sg236
g237
ssg507
(dp521
g234
Vint
p522
sg236
g237
sssg236
VADT clearing mechanism
p523
sbasS'agents'
p524
(lp525
(ipoplib
Agent
p526
(dp527
g16
g168
sS'memvarorder'
p528
(lp529
g184
aVpublic_classifiersystem
p530
aVGA_parameters
p531
aVEWA_parameters
p532
asS'memvars'
p533
(lp534
(ipoplib
MemVar
p535
(dp536
S'isarray'
p537
I0
sS'originaltype'
p538
g181
sg16
g184
sS'parent'
p539
NsS'agent'
p540
g526
sS'static'
p541
I0
sS'initforms'
p542
(dp543
g184
(ipoplib
BaseForm
p544
(dp545
S'vtype'
p546
g15
sg539
g535
sS'form'
p547
S'0'
p548
sbssS'originalname'
p549
g184
sg9
g10
sg234
g181
sg236
g237
sba(ipoplib
MemVar
p550
(dp551
g537
I0
sg538
VSimplePublicClassifierSystem
p552
sg16
g530
sg539
Nsg540
g526
sg541
I0
sg542
(dp553
g361
(ipoplib
BaseForm
p554
(dp555
g546
g366
sg539
g550
sg547
S'100'
p556
sbsg362
(ipoplib
MemVar
p557
(dp558
g537
I1
sg538
g369
sg16
Vruletable
p559
sg539
g550
sg540
g526
sg541
V100
p560
sg542
(dp561
g305
(ipoplib
BaseForm
p562
(dp563
g546
g310
sg539
g557
sg547
S'0.01'
p564
sbsg306
(ipoplib
MemVar
p565
(dp566
g537
I1
sg538
g313
sg16
Vparameters
p567
sg539
g557
sg540
g526
sg541
V5
p568
sg542
(dp569
S'array length'
p570
(ipoplib
BaseFormStatic
p571
(dp572
g546
g15
sg539
g565
sg547
S'0'
p573
sbsg567
(ipoplib
BaseForm
p574
(dp575
g546
g313
sg539
g565
sg547
S'0'
p576
sbssg549
g306
sg9
g10
sg234
g313
sg236
S'no desc'
p577
sbsg302
(ipoplib
BaseForm
p578
(dp579
g546
g316
sg539
g557
sg547
g576
sbsg570
(ipoplib
BaseFormStatic
p580
(dp581
g546
g15
sg539
g557
sg547
S'100'
p582
sbsg304
(ipoplib
BaseForm
p583
(dp584
g546
g319
sg539
g557
sg547
S'0.0'
p585
sbsg303
(ipoplib
BaseForm
p586
(dp587
g546
g322
sg539
g557
sg547
S'0.0'
p588
sbsg301
(ipoplib
BaseForm
p589
(dp590
g546
g325
sg539
g557
sg547
S'sequence(0,99,1)'
p591
sbssg549
g362
sg9
g10
sg234
g369
sg236
g577
sbssg549
g530
sg9
g10
sg234
g552
sg236
g237
sba(ipoplib
MemVar
p592
(dp593
g537
I0
sg538
VGAParameterStruct
p594
sg16
g531
sg539
Nsg540
g526
sg541
I0
sg542
(dp595
g251
(ipoplib
BaseForm
p596
(dp597
g546
g263
sg539
g592
sg547
S'100'
p598
sbsg256
(ipoplib
BaseForm
p599
(dp600
g546
g266
sg539
g592
sg547
S'-1'
p601
sbsg248
(ipoplib
BaseForm
p602
(dp603
g546
g269
sg539
g592
sg547
S'1.00'
p604
sbsg259
(ipoplib
MemVar
p605
(dp606
g537
I1
sg538
g272
sg16
Vmax_values
p607
sg539
g592
sg540
g526
sg541
g568
sg542
(dp608
g570
(ipoplib
BaseFormStatic
p609
(dp610
g546
g15
sg539
g605
sg547
g573
sbsg607
(ipoplib
BaseForm
p611
(dp612
g546
g272
sg539
g605
sg547
S'[60,10,5,5,3.0]'
p613
sbssg549
g259
sg9
g10
sg234
g272
sg236
g577
sbsg253
(ipoplib
BaseForm
p614
(dp615
g546
g275
sg539
g592
sg547
S'1'
p616
sbsg249
(ipoplib
BaseForm
p617
(dp618
g546
g278
sg539
g592
sg547
S'1.00'
p619
sbsg252
(ipoplib
BaseForm
p620
(dp621
g546
g281
sg539
g592
sg547
S'0.25'
p622
sbsg250
(ipoplib
BaseForm
p623
(dp624
g546
g284
sg539
g592
sg547
S'5'
p625
sbsg254
(ipoplib
BaseForm
p626
(dp627
g546
g286
sg539
g592
sg547
g576
sbsg257
(ipoplib
BaseForm
p628
(dp629
g546
g289
sg539
g592
sg547
g616
sbsg255
(ipoplib
MemVar
p630
(dp631
g537
I1
sg538
g292
sg16
Vstepsize
p632
sg539
g592
sg540
g526
sg541
g568
sg542
(dp633
g570
(ipoplib
BaseFormStatic
p634
(dp635
g546
g15
sg539
g630
sg547
g573
sbsg632
(ipoplib
BaseForm
p636
(dp637
g546
g292
sg539
g630
sg547
S'[1,1,1,1,0.25]'
p638
sbssg549
g255
sg9
g10
sg234
g292
sg236
g577
sbsg258
(ipoplib
MemVar
p639
(dp640
g537
I1
sg538
g295
sg16
Vmin_values
p641
sg539
g592
sg540
g526
sg541
g568
sg542
(dp642
g570
(ipoplib
BaseFormStatic
p643
(dp644
g546
g15
sg539
g639
sg547
g573
sbsg641
(ipoplib
BaseForm
p645
(dp646
g546
g295
sg539
g639
sg547
S'[20,5,3,1,2.0]'
p647
sbssg549
g258
sg9
g10
sg234
g295
sg236
g577
sbssg549
g531
sg9
g10
sg234
g594
sg236
g237
sba(ipoplib
MemVar
p648
(dp649
g537
I0
sg538
VEWAParameterStruct
p650
sg16
g532
sg539
Nsg540
g526
sg541
I0
sg542
(dp651
g227
(ipoplib
BaseForm
p652
(dp653
g546
g235
sg539
g648
sg547
g576
sbsg229
(ipoplib
BaseForm
p654
(dp655
g546
g239
sg539
g648
sg547
g616
sbsg226
(ipoplib
BaseForm
p656
(dp657
g546
g241
sg539
g648
sg547
g576
sbsg228
(ipoplib
BaseForm
p658
(dp659
g546
g243
sg539
g648
sg547
g576
sbssg549
g532
sg9
g10
sg234
g650
sg236
g237
sbasg236
g237
sba(ipoplib
Agent
p660
(dp661
g16
g190
sg528
(lp662
g206
ag215
aVEWA_parameters
p663
aVprivate_classifiersystem
p664
aVwealth
p665
aVbeliefs
p666
aVpendingOrders
p667
aVassetsowned
p668
aVassetWeights
p669
aVassetUtilities
p670
aVpayment_account
p671
aVconsumption_badget
p672
aVcash_on_hand
p673
aVportfolio_badget
p674
aVforwardWindow
p675
aVbackwardWindow
p676
aVbins
p677
aVrandomWeight
p678
aVfundamentalWeight
p679
aVchartistWeight
p680
aVholdingPeriodToForwardW
p681
aVlossaversion
p682
asg533
(lp683
(ipoplib
MemVar
p684
(dp685
g537
I0
sg538
g203
sg16
g206
sg539
Nsg540
g660
sg541
I0
sg542
(dp686
g206
(ipoplib
BaseForm
p687
(dp688
g546
g15
sg539
g684
sg547
g548
sbssg549
g206
sg9
g10
sg234
g203
sg236
g237
sba(ipoplib
MemVar
p689
(dp690
g537
I0
sg538
g212
sg16
g215
sg539
Nsg540
g660
sg541
I0
sg542
(dp691
g215
(ipoplib
BaseForm
p692
(dp693
g546
g212
sg539
g689
sg547
g616
sbssg549
g215
sg9
g10
sg234
g212
sg236
g237
sba(ipoplib
MemVar
p694
(dp695
g537
I0
sg538
VEWAParameterStruct
p696
sg16
g663
sg539
Nsg540
g660
sg541
I0
sg542
(dp697
g227
(ipoplib
BaseForm
p698
(dp699
g546
g235
sg539
g694
sg547
g576
sbsg229
(ipoplib
BaseForm
p700
(dp701
g546
g239
sg539
g694
sg547
g616
sbsg226
(ipoplib
BaseForm
p702
(dp703
g546
g241
sg539
g694
sg547
g616
sbsg228
(ipoplib
BaseForm
p704
(dp705
g546
g243
sg539
g694
sg547
g616
sbssg549
g663
sg9
g10
sg234
g696
sg236
g237
sba(ipoplib
MemVar
p706
(dp707
g537
I0
sg538
VSimplePrivateClassifierSystem
p708
sg16
g664
sg539
Nsg540
g660
sg541
I0
sg542
(dp709
g375
(ipoplib
BaseForm
p710
(dp711
g546
g382
sg539
g706
sg547
S'100'
p712
sbsg377
(ipoplib
BaseForm
p713
(dp714
g546
g385
sg539
g706
sg547
S'rand(0,99)'
p715
sbsg378
(ipoplib
MemVar
p716
(dp717
g537
I1
sg538
g388
sg16
Vruletable
p718
sg539
g706
sg540
g660
sg541
V100
p719
sg542
(dp720
g570
(ipoplib
BaseFormStatic
p721
(dp722
g546
g15
sg539
g716
sg547
S'100'
p723
sbsg336
(ipoplib
MemVar
p724
(dp725
g537
I1
sg538
g340
sg16
Vparameters
p726
sg539
g716
sg540
g660
sg541
g568
sg542
(dp727
g570
(ipoplib
BaseFormStatic
p728
(dp729
g546
g15
sg539
g724
sg547
g573
sbsg726
(ipoplib
BaseForm
p730
(dp731
g546
g340
sg539
g724
sg547
g576
sbssg549
g336
sg9
g10
sg234
g340
sg236
g577
sbsg335
(ipoplib
BaseForm
p732
(dp733
g546
g343
sg539
g716
sg547
S'0.01'
p734
sbsg332
(ipoplib
BaseForm
p735
(dp736
g546
g346
sg539
g716
sg547
S'0.0'
p737
sbsg334
(ipoplib
BaseForm
p738
(dp739
g546
g349
sg539
g716
sg547
S'0.0'
p740
sbsg333
(ipoplib
BaseForm
p741
(dp742
g546
g352
sg539
g716
sg547
S'0.0'
p743
sbsg331
(ipoplib
BaseForm
p744
(dp745
g546
g355
sg539
g716
sg547
S'sequence(0,99,1)'
p746
sbssg549
g378
sg9
g10
sg234
g388
sg236
g577
sbsg376
(ipoplib
BaseForm
p747
(dp748
g546
g391
sg539
g706
sg547
S'0.0'
p749
sbssg549
g664
sg9
g10
sg234
g708
sg236
g237
sba(ipoplib
MemVar
p750
(dp751
g537
I0
sg538
Vdouble
p752
sg16
g665
sg539
Nsg540
g660
sg541
I0
sg542
(dp753
g665
(ipoplib
BaseForm
p754
(dp755
g546
g752
sg539
g750
sg547
g576
sbssg549
g665
sg9
g10
sg234
g752
sg236
g237
sba(ipoplib
MemVar
p756
(dp757
g537
I1
sg538
VBelief_array
p758
sg16
g666
sg539
Nsg540
g660
sg541
I0
sg542
(dp759
g437
(ipoplib
BaseForm
p760
(dp761
g546
g449
sg539
g756
sg547
g576
sbsg438
(ipoplib
BaseForm
p762
(dp763
g546
g451
sg539
g756
sg547
g576
sbsg439
(ipoplib
BaseForm
p764
(dp765
g546
g453
sg539
g756
sg547
g576
sbsg442
(ipoplib
BaseForm
p766
(dp767
g546
g455
sg539
g756
sg547
g576
sbsg443
(ipoplib
BaseForm
p768
(dp769
g546
g457
sg539
g756
sg547
g576
sbsg440
(ipoplib
BaseForm
p770
(dp771
g546
g459
sg539
g756
sg547
g576
sbsg444
(ipoplib
BaseForm
p772
(dp773
g546
g461
sg539
g756
sg547
g576
sbsg570
(ipoplib
BaseForm
p774
(dp775
g546
S'int'
p776
sg539
g756
sg547
g576
sbsg441
(ipoplib
BaseForm
p777
(dp778
g546
g463
sg539
g756
sg547
g576
sbsg445
(ipoplib
BaseForm
p779
(dp780
g546
g465
sg539
g756
sg547
g576
sbssg549
g666
sg9
g10
sg234
VBelief
p781
sg236
g237
sba(ipoplib
MemVar
p782
(dp783
g537
I1
sg538
VOrder_array
p784
sg16
g667
sg539
Nsg540
g660
sg541
I0
sg542
(dp785
g422
(ipoplib
BaseForm
p786
(dp787
g546
g426
sg539
g782
sg547
g576
sbsg570
(ipoplib
BaseForm
p788
(dp789
g546
g776
sg539
g782
sg547
g576
sbsg421
(ipoplib
BaseForm
p790
(dp791
g546
g428
sg539
g782
sg547
g576
sbsg419
(ipoplib
BaseForm
p792
(dp793
g546
g430
sg539
g782
sg547
g576
sbsg420
(ipoplib
BaseForm
p794
(dp795
g546
g432
sg539
g782
sg547
g576
sbssg549
g667
sg9
g10
sg234
VOrder
p796
sg236
g237
sba(ipoplib
MemVar
p797
(dp798
g537
I1
sg538
VAsset_array
p799
sg16
g668
sg539
Nsg540
g660
sg541
I0
sg542
(dp800
g570
(ipoplib
BaseForm
p801
(dp802
g546
g776
sg539
g797
sg547
S'2'
p803
sbsg491
(ipoplib
BaseForm
p804
(dp805
g546
g497
sg539
g797
sg547
g576
sbsg493
(ipoplib
BaseForm
p806
(dp807
g546
g499
sg539
g797
sg547
S'50'
p808
sbsg492
(ipoplib
BaseForm
p809
(dp810
g546
g501
sg539
g797
sg547
S'1000'
p811
sbssg549
g668
sg9
g10
sg234
VAsset
p812
sg236
g237
sba(ipoplib
MemVar
p813
(dp814
g537
I1
sg538
Vdouble_array
p815
sg16
g669
sg539
Nsg540
g660
sg541
I0
sg542
(dp816
g570
(ipoplib
BaseForm
p817
(dp818
g546
g776
sg539
g813
sg547
g576
sbsg669
(ipoplib
BaseForm
p819
(dp820
g546
Vdouble
p821
sg539
g813
sg547
g576
sbssg549
g669
sg9
g10
sg234
g821
sg236
g237
sba(ipoplib
MemVar
p822
(dp823
g537
I1
sg538
Vdouble_array
p824
sg16
g670
sg539
Nsg540
g660
sg541
I0
sg542
(dp825
g570
(ipoplib
BaseForm
p826
(dp827
g546
g776
sg539
g822
sg547
g576
sbsg670
(ipoplib
BaseForm
p828
(dp829
g546
Vdouble
p830
sg539
g822
sg547
g576
sbssg549
g670
sg9
g10
sg234
g830
sg236
g237
sba(ipoplib
MemVar
p831
(dp832
g537
I0
sg538
Vdouble
p833
sg16
g671
sg539
Nsg540
g660
sg541
I0
sg542
(dp834
g671
(ipoplib
BaseForm
p835
(dp836
g546
g833
sg539
g831
sg547
g576
sbssg549
g671
sg9
g10
sg234
g833
sg236
g237
sba(ipoplib
MemVar
p837
(dp838
g537
I0
sg538
Vdouble
p839
sg16
g672
sg539
Nsg540
g660
sg541
I0
sg542
(dp840
g672
(ipoplib
BaseForm
p841
(dp842
g546
g839
sg539
g837
sg547
g576
sbssg549
g672
sg9
g10
sg234
g839
sg236
g237
sba(ipoplib
MemVar
p843
(dp844
g537
I0
sg538
Vdouble
p845
sg16
g673
sg539
Nsg540
g660
sg541
I0
sg542
(dp846
g673
(ipoplib
BaseForm
p847
(dp848
g546
g845
sg539
g843
sg547
g576
sbssg549
g673
sg9
g10
sg234
g845
sg236
g237
sba(ipoplib
MemVar
p849
(dp850
g537
I0
sg538
Vdouble
p851
sg16
g674
sg539
Nsg540
g660
sg541
I0
sg542
(dp852
g674
(ipoplib
BaseForm
p853
(dp854
g546
g851
sg539
g849
sg547
g576
sbssg549
g674
sg9
g10
sg234
g851
sg236
g237
sba(ipoplib
MemVar
p855
(dp856
g537
I0
sg538
Vint
p857
sg16
g675
sg539
Nsg540
g660
sg541
I0
sg542
(dp858
g675
(ipoplib
BaseForm
p859
(dp860
g546
g857
sg539
g855
sg547
S'rand(10,60)'
p861
sbssg549
g675
sg9
g10
sg234
g857
sg236
g237
sba(ipoplib
MemVar
p862
(dp863
g537
I0
sg538
Vint
p864
sg16
g676
sg539
Nsg540
g660
sg541
I0
sg542
(dp865
g676
(ipoplib
BaseForm
p866
(dp867
g546
g864
sg539
g862
sg547
S'rand(5,10)'
p868
sbssg549
g676
sg9
g10
sg234
g864
sg236
g237
sba(ipoplib
MemVar
p869
(dp870
g537
I0
sg538
Vint
p871
sg16
g677
sg539
Nsg540
g660
sg541
I0
sg542
(dp872
g677
(ipoplib
BaseForm
p873
(dp874
g546
g871
sg539
g869
sg547
g576
sbssg549
g677
sg9
g10
sg234
g871
sg236
g237
sba(ipoplib
MemVar
p875
(dp876
g537
I0
sg538
Vdouble
p877
sg16
g678
sg539
Nsg540
g660
sg541
I0
sg542
(dp878
g678
(ipoplib
BaseForm
p879
(dp880
g546
g877
sg539
g875
sg547
S'if(global_rnd<0.9) return 1'
p881
sbssg549
g678
sg9
g10
sg234
g877
sg236
g237
sba(ipoplib
MemVar
p882
(dp883
g537
I0
sg538
Vdouble
p884
sg16
g679
sg539
Nsg540
g660
sg541
I0
sg542
(dp885
g679
(ipoplib
BaseForm
p886
(dp887
g546
g884
sg539
g882
sg547
S'if((global_rnd>=0.9) && (global_rnd<0.95 ) ) return 1'
p888
sbssg549
g679
sg9
g10
sg234
g884
sg236
g237
sba(ipoplib
MemVar
p889
(dp890
g537
I0
sg538
Vdouble
p891
sg16
g680
sg539
Nsg540
g660
sg541
I0
sg542
(dp892
g680
(ipoplib
BaseForm
p893
(dp894
g546
g891
sg539
g889
sg547
S'if((global_rnd>=0.95) && (global_rnd<1) ) return 1'
p895
sbssg549
g680
sg9
g10
sg234
g891
sg236
g237
sba(ipoplib
MemVar
p896
(dp897
g537
I0
sg538
Vint
p898
sg16
g681
sg539
Nsg540
g660
sg541
I0
sg542
(dp899
g681
(ipoplib
BaseForm
p900
(dp901
g546
g898
sg539
g896
sg547
g576
sbssg549
g681
sg9
g10
sg234
g898
sg236
g237
sba(ipoplib
MemVar
p902
(dp903
g537
I0
sg538
Vdouble
p904
sg16
g682
sg539
Nsg540
g660
sg541
I0
sg542
(dp905
g682
(ipoplib
BaseForm
p906
(dp907
g546
g904
sg539
g902
sg547
S'2.25'
p908
sbssg549
g682
sg9
g10
sg234
g904
sg236
g237
sbasg236
g237
sba(ipoplib
Agent
p909
(dp910
g16
VClearinghouse
p911
sg528
(lp912
Vid
p913
aVassets
p914
aVclearingmechanism
p915
asg533
(lp916
(ipoplib
MemVar
p917
(dp918
g537
I0
sg538
Vint
p919
sg16
g913
sg539
Nsg540
g909
sg541
I0
sg542
(dp920
g913
(ipoplib
BaseForm
p921
(dp922
g546
g15
sg539
g917
sg547
S'0'
p923
sbssg549
g913
sg9
g10
sg234
g919
sg236
g237
sba(ipoplib
MemVar
p924
(dp925
g537
I1
sg538
VAsset_array
p926
sg16
g914
sg539
Nsg540
g909
sg541
I0
sg542
(dp927
g570
(ipoplib
BaseForm
p928
(dp929
g546
g776
sg539
g924
sg547
g576
sbsg491
(ipoplib
BaseForm
p930
(dp931
g546
g497
sg539
g924
sg547
g576
sbsg493
(ipoplib
BaseForm
p932
(dp933
g546
g499
sg539
g924
sg547
g576
sbsg492
(ipoplib
BaseForm
p934
(dp935
g546
g501
sg539
g924
sg547
g576
sbssg549
g914
sg9
g10
sg234
VAsset
p936
sg236
g237
sba(ipoplib
MemVar
p937
(dp938
g537
I0
sg538
VClearingMechanism
p939
sg16
g915
sg539
Nsg540
g909
sg541
I0
sg542
(dp940
g510
(ipoplib
MemVar
p941
(dp942
g537
I1
sg538
g514
sg16
g510
sg539
g937
sg540
g909
sg541
I0
sg542
(dp943
g510
(ipoplib
BaseForm
p944
(dp945
g546
Vdouble
p946
sg539
g941
sg547
g576
sbsg570
(ipoplib
BaseForm
p947
(dp948
g546
g776
sg539
g941
sg547
g576
sbssg549
g510
sg9
g10
sg234
g946
sg236
g577
sbsg509
(ipoplib
MemVar
p949
(dp950
g537
I1
sg538
g516
sg16
g509
sg539
g937
sg540
g909
sg541
I0
sg542
(dp951
g422
(ipoplib
BaseForm
p952
(dp953
g546
g426
sg539
g949
sg547
g576
sbsg570
(ipoplib
BaseForm
p954
(dp955
g546
g776
sg539
g949
sg547
g576
sbsg421
(ipoplib
BaseForm
p956
(dp957
g546
g428
sg539
g949
sg547
g576
sbsg419
(ipoplib
BaseForm
p958
(dp959
g546
g430
sg539
g949
sg547
g576
sbsg420
(ipoplib
BaseForm
p960
(dp961
g546
g432
sg539
g949
sg547
g576
sbssg549
g509
sg9
g10
sg234
VOrder
p962
sg236
g577
sbsg508
(ipoplib
MemVar
p963
(dp964
g537
I1
sg538
g518
sg16
g508
sg539
g937
sg540
g909
sg541
I0
sg542
(dp965
g422
(ipoplib
BaseForm
p966
(dp967
g546
g426
sg539
g963
sg547
g576
sbsg570
(ipoplib
BaseForm
p968
(dp969
g546
g776
sg539
g963
sg547
g576
sbsg421
(ipoplib
BaseForm
p970
(dp971
g546
g428
sg539
g963
sg547
g576
sbsg419
(ipoplib
BaseForm
p972
(dp973
g546
g430
sg539
g963
sg547
g576
sbsg420
(ipoplib
BaseForm
p974
(dp975
g546
g432
sg539
g963
sg547
g576
sbssg549
g508
sg9
g10
sg234
VOrder
p976
sg236
g577
sbsg506
(ipoplib
BaseForm
p977
(dp978
g546
g520
sg539
g937
sg547
g576
sbsg507
(ipoplib
BaseForm
p979
(dp980
g546
g522
sg539
g937
sg547
g576
sbssg549
g915
sg9
g10
sg234
g939
sg236
g237
sbasg236
g237
sba(ipoplib
Agent
p981
(dp982
g16
VBank
p983
sg528
(lp984
Vid
p985
asg533
(lp986
(ipoplib
MemVar
p987
(dp988
g537
I0
sg538
Vint
p989
sg16
g985
sg539
Nsg540
g981
sg541
I0
sg542
(dp990
g985
(ipoplib
BaseForm
p991
(dp992
g546
g15
sg539
g987
sg547
g923
sbssg549
g985
sg9
g10
sg234
g989
sg236
g237
sbasg236
g237
sba(ipoplib
Agent
p993
(dp994
g16
VFirm
p995
sg528
(lp996
Vid
p997
aVearnings
p998
aVearnings_payout
p999
aVequity
p1000
aVcurrent_shares_outstanding
p1001
aVcurrent_dividend_per_share
p1002
aVstock
p1003
asg533
(lp1004
(ipoplib
MemVar
p1005
(dp1006
g537
I0
sg538
Vint
p1007
sg16
g997
sg539
Nsg540
g993
sg541
I0
sg542
(dp1008
g997
(ipoplib
BaseForm
p1009
(dp1010
g546
g15
sg539
g1005
sg547
g923
sbssg549
g997
sg9
g10
sg234
g1007
sg236
g237
sba(ipoplib
MemVar
p1011
(dp1012
g537
I0
sg538
Vdouble
p1013
sg16
g998
sg539
Nsg540
g993
sg541
I0
sg542
(dp1014
g998
(ipoplib
BaseForm
p1015
(dp1016
g546
g1013
sg539
g1011
sg547
g576
sbssg549
g998
sg9
g10
sg234
g1013
sg236
g237
sba(ipoplib
MemVar
p1017
(dp1018
g537
I0
sg538
Vdouble
p1019
sg16
g999
sg539
Nsg540
g993
sg541
I0
sg542
(dp1020
g999
(ipoplib
BaseForm
p1021
(dp1022
g546
g1019
sg539
g1017
sg547
g576
sbssg549
g999
sg9
g10
sg234
g1019
sg236
g237
sba(ipoplib
MemVar
p1023
(dp1024
g537
I0
sg538
Vdouble
p1025
sg16
g1000
sg539
Nsg540
g993
sg541
I0
sg542
(dp1026
g1000
(ipoplib
BaseForm
p1027
(dp1028
g546
g1025
sg539
g1023
sg547
S'20000000'
p1029
sbssg549
g1000
sg9
g10
sg234
g1025
sg236
g237
sba(ipoplib
MemVar
p1030
(dp1031
g537
I0
sg538
Vdouble
p1032
sg16
g1001
sg539
Nsg540
g993
sg541
I0
sg542
(dp1033
g1001
(ipoplib
BaseForm
p1034
(dp1035
g546
g1032
sg539
g1030
sg547
S'400000'
p1036
sbssg549
g1001
sg9
g10
sg234
g1032
sg236
g237
sba(ipoplib
MemVar
p1037
(dp1038
g537
I0
sg538
Vdouble
p1039
sg16
g1002
sg539
Nsg540
g993
sg541
I0
sg542
(dp1040
g1002
(ipoplib
BaseForm
p1041
(dp1042
g546
g1039
sg539
g1037
sg547
g616
sbssg549
g1002
sg9
g10
sg234
g1039
sg236
g237
sba(ipoplib
MemVar
p1043
(dp1044
g537
I0
sg538
VStock
p1045
sg16
g1003
sg539
Nsg540
g993
sg541
I0
sg542
(dp1046
g473
(ipoplib
MemVar
p1047
(dp1048
g537
I1
sg538
g478
sg16
Vprices
p1049
sg539
g1043
sg540
g993
sg541
V100
p1050
sg542
(dp1051
g1049
(ipoplib
BaseForm
p1052
(dp1053
g546
g478
sg539
g1047
sg547
S'50+normal(0,1)'
p1054
sbsg570
(ipoplib
BaseFormStatic
p1055
(dp1056
g546
g15
sg539
g1047
sg547
S'100'
p1057
sbssg549
g473
sg9
g10
sg234
g478
sg236
g577
sbsg472
(ipoplib
BaseForm
p1058
(dp1059
g546
g480
sg539
g1043
sg547
g576
sbsg470
(ipoplib
BaseForm
p1060
(dp1061
g546
g482
sg539
g1043
sg547
g576
sbsg474
(ipoplib
MemVar
p1062
(dp1063
g537
I1
sg538
g484
sg16
Vreturns
p1064
sg539
g1043
sg540
g993
sg541
V100
p1065
sg542
(dp1066
g570
(ipoplib
BaseFormStatic
p1067
(dp1068
g546
g15
sg539
g1062
sg547
S'100'
p1069
sbsg1064
(ipoplib
BaseForm
p1070
(dp1071
g546
g484
sg539
g1062
sg547
S'normal(0,1)'
p1072
sbssg549
g474
sg9
g10
sg234
g484
sg236
g577
sbsg471
(ipoplib
BaseForm
p1073
(dp1074
g546
g486
sg539
g1043
sg547
g576
sbssg549
g1003
sg9
g10
sg234
g1045
sg236
g237
sbasg236
g237
sbasS'constants'
p1075
(lp1076
(ipoplib
Constant
p1077
(dp1078
S'value'
p1079
g573
sg16
Vnr_params
p1080
sS'ctype'
p1081
Vint
p1082
sg236
V10, Number of parameters in a portfolio rule.
p1083
sba(ipoplib
Constant
p1084
(dp1085
g1079
g573
sg16
Vprint_debug
p1086
sg1081
Vint
p1087
sg236
V0 or 1, Boolean for debugging print statements.
p1088
sba(ipoplib
Constant
p1089
(dp1090
g1079
g573
sg16
Vprint_log
p1091
sg1081
Vint
p1092
sg236
V0 or 1, A flag to print logging output to terminal or to file.
p1093
sbasbsS'popmap'
p1094
(dp1095
sS'numAgents'
p1096
(dp1097
VFirm
p1098
I2
sVClearinghouse
p1099
I1
sVHousehold
p1100
I400
sVFinancialAgent
p1101
I1
sVBank
p1102
I1
ssS'pop'
p1103
(lp1104
sbasS'state'
p1105
S'newpop'
p1106
sS'version'
p1107
S'0.1.0'
p1108
sg16
S'GA/EWA'
p1109
sg9
(ipoplib
Model
p1110
(dp1111
g12
(dp1112
g14
g15
sg16
VEurace
p1113
sg18
(ipoplib
MultiDict
p1114
(dp1115
g21
I0
sg22
(dp1116
Vxmodel
p1117
(lp1118
(ipoplib
MultiDict
p1119
(dp1120
g21
I0
sg22
(dp1121
N(lp1122
VModels to include in Eurace model
p1123
aVGeneral agent memory
p1124
asVname
p1125
(lp1126
g1113
asVmodels
p1127
(lp1128
(ipoplib
MultiDict
p1129
(dp1130
g21
I0
sg22
(dp1131
Vmodel
p1132
(lp1133
(ipoplib
MultiDict
p1134
(dp1135
g21
I0
sg22
(dp1136
Venabled
p1137
(lp1138
Vtrue
p1139
asVfile
p1140
(lp1141
Vewa_learning/model.xml
p1142
assba(ipoplib
MultiDict
p1143
(dp1144
g21
I0
sg22
(dp1145
Venabled
p1146
(lp1147
Vtrue
p1148
asVfile
p1149
(lp1150
VFM_UG/model.xml
p1151
assbassbasVmessages
p1152
(lp1153
(ipoplib
MultiDict
p1154
(dp1155
g21
I0
sg22
(dp1156
sbasVenvironment
p1157
(lp1158
(ipoplib
MultiDict
p1159
(dp1160
g21
I0
sg22
(dp1161
Vfunctionfiles
p1162
(lp1163
(ipoplib
MultiDict
p1164
(dp1165
g21
I0
sg22
(dp1166
sbasVtimeunits
p1167
(lp1168
(ipoplib
MultiDict
p1169
(dp1170
g21
I0
sg22
(dp1171
Vtimeunit
p1172
(lp1173
(ipoplib
MultiDict
p1174
(dp1175
g21
I0
sg22
(dp1176
Vname
p1177
(lp1178
Vdaily
p1179
asVunit
p1180
(lp1181
Viteration
p1182
asVperiod
p1183
(lp1184
V1
p1185
assba(ipoplib
MultiDict
p1186
(dp1187
g21
I0
sg22
(dp1188
Vname
p1189
(lp1190
Vweekly
p1191
asVunit
p1192
(lp1193
Vdaily
p1194
asVperiod
p1195
(lp1196
V5
p1197
assba(ipoplib
MultiDict
p1198
(dp1199
g21
I0
sg22
(dp1200
Vname
p1201
(lp1202
Vmonthly
p1203
asVunit
p1204
(lp1205
Vweekly
p1206
asVperiod
p1207
(lp1208
V4
p1209
assba(ipoplib
MultiDict
p1210
(dp1211
g21
I0
sg22
(dp1212
Vname
p1213
(lp1214
Vquarterly
p1215
asVunit
p1216
(lp1217
Vmonthly
p1218
asVperiod
p1219
(lp1220
V3
p1221
assba(ipoplib
MultiDict
p1222
(dp1223
g21
I0
sg22
(dp1224
Vname
p1225
(lp1226
Vyearly
p1227
asVunit
p1228
(lp1229
Vmonthly
p1230
asVperiod
p1231
(lp1232
V12
p1233
assba(ipoplib
MultiDict
p1234
(dp1235
g21
I0
sg22
(dp1236
Vname
p1237
(lp1238
Vmillionyearly
p1239
asVunit
p1240
(lp1241
Vyearly
p1242
asVperiod
p1243
(lp1244
V1000000
p1245
assbassbassbasVversion
p1246
(lp1247
V0.01
p1248
asVagents
p1249
(lp1250
(ipoplib
MultiDict
p1251
(dp1252
g21
I0
sg22
(dp1253
Vxagent
p1254
(lp1255
(ipoplib
MultiDict
p1256
(dp1257
g21
I0
sg22
(dp1258
Vname
p1259
(lp1260
g1101
asVmemory
p1261
(lp1262
(ipoplib
MultiDict
p1263
(dp1264
g21
I0
sg22
(dp1265
Vvariable
p1266
(lp1267
(ipoplib
MultiDict
p1268
(dp1269
g21
I0
sg22
(dp1270
Vtype
p1271
(lp1272
Vint
p1273
asVname
p1274
(lp1275
Vid
p1276
assbassbassba(ipoplib
MultiDict
p1277
(dp1278
g21
I0
sg22
(dp1279
Vname
p1280
(lp1281
g1100
asVmemory
p1282
(lp1283
(ipoplib
MultiDict
p1284
(dp1285
g21
I0
sg22
(dp1286
Vvariable
p1287
(lp1288
(ipoplib
MultiDict
p1289
(dp1290
g21
I0
sg22
(dp1291
Vtype
p1292
(lp1293
Vint
p1294
asVname
p1295
(lp1296
Vid
p1297
assba(ipoplib
MultiDict
p1298
(dp1299
g21
I0
sg22
(dp1300
Vtype
p1301
(lp1302
Vint
p1303
asVname
p1304
(lp1305
Vday_of_month_to_act
p1306
assbassbassbassbasVdescription
p1307
(lp1308
VIntegration of AFM + EWA
p1309
assbassbsg219
g15
ssg220
(lp1310
(ipoplib
DataType
p1311
(dp1312
g224
(lp1313
VEWA_rho
p1314
aVEWA_phi
p1315
aVEWA_delta
p1316
aVEWA_beta
p1317
asg16
VEWAParameterStruct
p1318
sg231
(dp1319
g1315
(dp1320
g234
Vdouble
p1321
sg236
g237
ssg1317
(dp1322
g234
Vdouble
p1323
sg236
g237
ssg1314
(dp1324
g234
Vdouble
p1325
sg236
g237
ssg1316
(dp1326
g234
Vdouble
p1327
sg236
g237
sssg236
VStruct for the EWA Parameters
p1328
sba(ipoplib
DataType
p1329
(dp1330
g224
(lp1331
Vprob_cross
p1332
aVprob_mut
p1333
aVstring_size
p1334
aVpop_size
p1335
aVreproduction_proportion
p1336
aVsingle_point_cross_over
p1337
aVelection
p1338
aVstepsize[5]
p1339
aVdelta_min
p1340
aVdelta_max
p1341
aVmin_values[5]
p1342
aVmax_values[5]
p1343
asg16
VGAParameterStruct
p1344
sg231
(dp1345
g1335
(dp1346
g234
Vint
p1347
sg236
VSize of the rule population
p1348
ssg1340
(dp1349
g234
Vint
p1350
sg236
VLower bound on number of units to mutate inside the mutation range: delta_min can be negative or positive.
p1351
ssg1332
(dp1352
g234
Vdouble
p1353
sg236
VCrossover probability
p1354
ssg1343
(dp1355
g234
Vdouble
p1356
sg236
VMaximum values for each parameter
p1357
ssg1337
(dp1358
g234
Vint
p1359
sg236
VDummy for single-point crossover operator (1: use single-point; 0: use 2-point cross-over)
p1360
ssg1333
(dp1361
g234
Vdouble
p1362
sg236
VMutation probability
p1363
ssg1336
(dp1364
g234
Vdouble
p1365
sg236
VProportion of population that reproduces
p1366
ssg1334
(dp1367
g234
Vint
p1368
sg236
g237
ssg1338
(dp1369
g234
Vint
p1370
sg236
VDummy for election operator
p1371
ssg1341
(dp1372
g234
Vint
p1373
sg236
VUpper bound on number of units to mutate inside the mutation range: delta_max should be positive.
p1374
ssg1339
(dp1375
g234
Vdouble
p1376
sg236
VMutation stepsize for each parameter
p1377
ssg1342
(dp1378
g234
Vdouble
p1379
sg236
VMinimum values for each parameter
p1380
sssg236
VStruct for the GA Parameters
p1381
sba(ipoplib
DataType
p1382
(dp1383
g224
(lp1384
Vid
p1385
aVcounter
p1386
aVperformance
p1387
aVavg_performance
p1388
aVselection_prob
p1389
aVparameters[5]
p1390
asg16
VPublicClassifierRule
p1391
sg231
(dp1392
g1389
(dp1393
g234
Vdouble
p1394
sg236
VSelection probability for the rule
p1395
ssg1390
(dp1396
g234
Vdouble
p1397
sg236
VParameter values encoding the rule
p1398
ssg1386
(dp1399
g234
Vint
p1400
sg236
VUser counter for each rule
p1401
ssg1388
(dp1402
g234
Vdouble
p1403
sg236
VAverage performance for each rule (=total performance/counter)
p1404
ssg1387
(dp1405
g234
Vdouble
p1406
sg236
VTotal performance for each rule
p1407
ssg1385
(dp1408
g234
Vint
p1409
sg236
Vid for the rule
p1410
sssg236
VDatatype for the central classifier system. The system is a dynamic array of PublicClassifierRules !Subject to change!
p1411
sba(ipoplib
DataType
p1412
(dp1413
g224
(lp1414
Vid
p1415
aVmy_performance
p1416
aVavg_performance
p1417
aVattraction
p1418
aVchoiceprob
p1419
aVparameters[5]
p1420
asg16
VPrivateClassifierRule
p1421
sg231
(dp1422
g1420
(dp1423
g234
Vdouble
p1424
sg236
VParameter values encoding the rule
p1425
ssg1419
(dp1426
g234
Vdouble
p1427
sg236
VAgent choice probabilities
p1428
ssg1416
(dp1429
g234
Vdouble
p1430
sg236
VAgent performance with current_rule (0.0 if this rule is not currently used)
p1431
ssg1418
(dp1432
g234
Vdouble
p1433
sg236
VAgent attractions
p1434
ssg1417
(dp1435
g234
Vdouble
p1436
sg236
VAverage performance for this rule across population (copied from Central CS)
p1437
ssg1415
(dp1438
g234
Vint
p1439
sg236
Vid for each rule
p1440
sssg236
VDatatype for the private classifier system inside each agent. The system is a dynamic array of PrivateClassifierRule.  !Subject to change!
p1441
sba(ipoplib
DataType
p1442
(dp1443
g224
(lp1444
Vnr_rules
p1445
aVruletable[100]
p1446
asg16
VSimplePublicClassifierSystem
p1447
sg231
(dp1448
g1445
(dp1449
g234
Vint
p1450
sg236
VTotal number of rules in the rule set
p1451
ssg1446
(dp1452
g234
VPublicClassifierRule
p1453
sg236
VStatic array of 100 public classifier rules of homogeneous type
p1454
sssg236
VDatatype for the central classifier system. Simple version allows for rules of the same strategy type (all rules use the same function). !Subject to change!
p1455
sba(ipoplib
DataType
p1456
(dp1457
g224
(lp1458
Vnr_rules
p1459
aVexperience
p1460
aVcurrent_rule
p1461
aVruletable[100]
p1462
asg16
VSimplePrivateClassifierSystem
p1463
sg231
(dp1464
g1459
(dp1465
g234
Vint
p1466
sg236
VTotal number of rules in the rule set
p1467
ssg1461
(dp1468
g234
Vint
p1469
sg236
VCurrent rule in use by the agent
p1470
ssg1462
(dp1471
g234
VPrivateClassifierRule
p1472
sg236
VStatic array of 100 private classifier rules of homogeneous type
p1473
ssg1460
(dp1474
g234
Vdouble
p1475
sg236
VExperience variable for EWA learning
p1476
sssg236
VDatatype for the private classifier system inside each agent. Simple version allows for rules of the same strategy type (all rules use the same function). !Subject to change!
p1477
sba(ipoplib
DataType
p1478
(dp1479
g224
(lp1480
Vnr_types
p1481
aVnr_rules_per_type
p1482
aVnr_rules
p1483
aVruletable[100]
p1484
asg16
VComplexPublicClassifierSystem
p1485
sg231
(dp1486
g1483
(dp1487
g234
Vint
p1488
sg236
VTotal number of rules in the rule set
p1489
ssg1482
(dp1490
g234
Vint_array
p1491
sg236
VNr_rules_per_type may differ per type: size of subpopulations
p1492
ssg1484
(dp1493
g234
VPublicClassifierRule
p1494
sg236
VStatic array of 100 public classifier rules of heterogenous type
p1495
ssg1481
(dp1496
g234
Vint
p1497
sg236
VNumber of subpopulations (different types of rules)
p1498
sssg236
VDatatype for the central classifier system. This complex version allows for heterogeneous rule sets. !Subject to change!
p1499
sba(ipoplib
DataType
p1500
(dp1501
g224
(lp1502
Vissuer
p1503
aVquantity
p1504
aVprice
p1505
aVassetId
p1506
asg16
VOrder
p1507
sg231
(dp1508
g1506
(dp1509
g234
Vint
p1510
sg236
g237
ssg1505
(dp1511
g234
Vdouble
p1512
sg236
g237
ssg1503
(dp1513
g234
Vint
p1514
sg236
g237
ssg1504
(dp1515
g234
Vint
p1516
sg236
g237
sssg236
VADT order
p1517
sba(ipoplib
DataType
p1518
(dp1519
g224
(lp1520
Vasset_id
p1521
aVexpectedPriceReturns
p1522
aVexpectedTotalReturns
p1523
aVexpectedCashFlowYield
p1524
aVvolatility
p1525
aVexpectedEarning
p1526
aVexpectedEarningPayout
p1527
aVlast_price
p1528
aVutility
p1529
asg16
VBelief
p1530
sg231
(dp1531
g1521
(dp1532
g234
Vint
p1533
sg236
g237
ssg1522
(dp1534
g234
Vdouble
p1535
sg236
g237
ssg1523
(dp1536
g234
Vdouble
p1537
sg236
g237
ssg1526
(dp1538
g234
Vdouble
p1539
sg236
g237
ssg1527
(dp1540
g234
Vdouble
p1541
sg236
g237
ssg1524
(dp1542
g234
Vdouble
p1543
sg236
g237
ssg1528
(dp1544
g234
Vdouble
p1545
sg236
g237
ssg1525
(dp1546
g234
Vdouble
p1547
sg236
g237
ssg1529
(dp1548
g234
Vdouble
p1549
sg236
g237
sssg236
VADT Belief
p1550
sba(ipoplib
DataType
p1551
(dp1552
g224
(lp1553
Vid
p1554
aVnrOutStandingShares
p1555
aVindex
p1556
aVprices[100]
p1557
aVreturns[100]
p1558
asg16
VStock
p1559
sg231
(dp1560
g1557
(dp1561
g234
Vdouble
p1562
sg236
g237
ssg1556
(dp1563
g234
Vint
p1564
sg236
g237
ssg1554
(dp1565
g234
Vint
p1566
sg236
g237
ssg1558
(dp1567
g234
Vdouble
p1568
sg236
g237
ssg1555
(dp1569
g234
Vint
p1570
sg236
g237
sssg236
VADT Stock
p1571
sba(ipoplib
DataType
p1572
(dp1573
g224
(lp1574
Vid
p1575
aVquantity
p1576
aVlastPrice
p1577
asg16
VAsset
p1578
sg231
(dp1579
g1575
(dp1580
g234
Vint
p1581
sg236
g237
ssg1577
(dp1582
g234
Vdouble
p1583
sg236
g237
ssg1576
(dp1584
g234
Vint
p1585
sg236
g237
sssg236
VADT Asset
p1586
sba(ipoplib
DataType
p1587
(dp1588
g224
(lp1589
VlastPrice
p1590
aVquantity
p1591
aVsellOrders
p1592
aVbuyOrders
p1593
aVprices
p1594
asg16
VClearingMechanism
p1595
sg231
(dp1596
g1594
(dp1597
g234
Vdouble_array
p1598
sg236
g237
ssg1593
(dp1599
g234
VOrder_array
p1600
sg236
g237
ssg1592
(dp1601
g234
VOrder_array
p1602
sg236
g237
ssg1590
(dp1603
g234
Vdouble
p1604
sg236
g237
ssg1591
(dp1605
g234
Vint
p1606
sg236
g237
sssg236
VADT clearing mechanism
p1607
sbasg524
(lp1608
(ipoplib
Agent
p1609
(dp1610
g16
g1101
sg528
(lp1611
g1276
aVpublic_classifiersystem
p1612
aVGA_parameters
p1613
aVEWA_parameters
p1614
asg533
(lp1615
(ipoplib
MemVar
p1616
(dp1617
g537
I0
sg538
g1273
sg16
g1276
sg539
Nsg540
g1609
sg541
I0
sg542
(dp1618
g1276
(ipoplib
BaseForm
p1619
(dp1620
g546
g15
sg539
g1616
sg547
g573
sbssg549
g1276
sg9
g1110
sg234
g1273
sg236
g237
sba(ipoplib
MemVar
p1621
(dp1622
g537
I0
sg538
VSimplePublicClassifierSystem
p1623
sg16
g1612
sg539
Nsg540
g1609
sg541
I0
sg542
(dp1624
g1445
(ipoplib
BaseForm
p1625
(dp1626
g546
g1450
sg539
g1621
sg547
g573
sbsg1446
(ipoplib
MemVar
p1627
(dp1628
g537
I1
sg538
g1453
sg16
Vruletable
p1629
sg539
g1621
sg540
g1609
sg541
V100
p1630
sg542
(dp1631
g1389
(ipoplib
BaseForm
p1632
(dp1633
g546
g1394
sg539
g1627
sg547
g573
sbsg1390
(ipoplib
MemVar
p1634
(dp1635
g537
I1
sg538
g1397
sg16
Vparameters
p1636
sg539
g1627
sg540
g1609
sg541
g568
sg542
(dp1637
g570
(ipoplib
BaseFormStatic
p1638
(dp1639
g546
g15
sg539
g1634
sg547
g573
sbsg1636
(ipoplib
BaseForm
p1640
(dp1641
g546
g1397
sg539
g1634
sg547
g573
sbssg549
g1390
sg9
g1110
sg234
g1397
sg236
g577
sbsg1386
(ipoplib
BaseForm
p1642
(dp1643
g546
g1400
sg539
g1627
sg547
g573
sbsg570
(ipoplib
BaseFormStatic
p1644
(dp1645
g546
g15
sg539
g1627
sg547
g573
sbsg1388
(ipoplib
BaseForm
p1646
(dp1647
g546
g1403
sg539
g1627
sg547
g573
sbsg1387
(ipoplib
BaseForm
p1648
(dp1649
g546
g1406
sg539
g1627
sg547
g573
sbsg1385
(ipoplib
BaseForm
p1650
(dp1651
g546
g1409
sg539
g1627
sg547
g573
sbssg549
g1446
sg9
g1110
sg234
g1453
sg236
g577
sbssg549
g1612
sg9
g1110
sg234
g1623
sg236
g237
sba(ipoplib
MemVar
p1652
(dp1653
g537
I0
sg538
VGAParameterStruct
p1654
sg16
g1613
sg539
Nsg540
g1609
sg541
I0
sg542
(dp1655
g1335
(ipoplib
BaseForm
p1656
(dp1657
g546
g1347
sg539
g1652
sg547
g573
sbsg1340
(ipoplib
BaseForm
p1658
(dp1659
g546
g1350
sg539
g1652
sg547
g573
sbsg1332
(ipoplib
BaseForm
p1660
(dp1661
g546
g1353
sg539
g1652
sg547
g573
sbsg1343
(ipoplib
MemVar
p1662
(dp1663
g537
I1
sg538
g1356
sg16
Vmax_values
p1664
sg539
g1652
sg540
g1609
sg541
g568
sg542
(dp1665
g570
(ipoplib
BaseFormStatic
p1666
(dp1667
g546
g15
sg539
g1662
sg547
g573
sbsg1664
(ipoplib
BaseForm
p1668
(dp1669
g546
g1356
sg539
g1662
sg547
g573
sbssg549
g1343
sg9
g1110
sg234
g1356
sg236
g577
sbsg1337
(ipoplib
BaseForm
p1670
(dp1671
g546
g1359
sg539
g1652
sg547
g573
sbsg1333
(ipoplib
BaseForm
p1672
(dp1673
g546
g1362
sg539
g1652
sg547
g573
sbsg1336
(ipoplib
BaseForm
p1674
(dp1675
g546
g1365
sg539
g1652
sg547
g573
sbsg1334
(ipoplib
BaseForm
p1676
(dp1677
g546
g1368
sg539
g1652
sg547
g573
sbsg1338
(ipoplib
BaseForm
p1678
(dp1679
g546
g1370
sg539
g1652
sg547
g573
sbsg1341
(ipoplib
BaseForm
p1680
(dp1681
g546
g1373
sg539
g1652
sg547
g573
sbsg1339
(ipoplib
MemVar
p1682
(dp1683
g537
I1
sg538
g1376
sg16
Vstepsize
p1684
sg539
g1652
sg540
g1609
sg541
g568
sg542
(dp1685
g570
(ipoplib
BaseFormStatic
p1686
(dp1687
g546
g15
sg539
g1682
sg547
g573
sbsg1684
(ipoplib
BaseForm
p1688
(dp1689
g546
g1376
sg539
g1682
sg547
g573
sbssg549
g1339
sg9
g1110
sg234
g1376
sg236
g577
sbsg1342
(ipoplib
MemVar
p1690
(dp1691
g537
I1
sg538
g1379
sg16
Vmin_values
p1692
sg539
g1652
sg540
g1609
sg541
g568
sg542
(dp1693
g570
(ipoplib
BaseFormStatic
p1694
(dp1695
g546
g15
sg539
g1690
sg547
g573
sbsg1692
(ipoplib
BaseForm
p1696
(dp1697
g546
g1379
sg539
g1690
sg547
g573
sbssg549
g1342
sg9
g1110
sg234
g1379
sg236
g577
sbssg549
g1613
sg9
g1110
sg234
g1654
sg236
g237
sba(ipoplib
MemVar
p1698
(dp1699
g537
I0
sg538
VEWAParameterStruct
p1700
sg16
g1614
sg539
Nsg540
g1609
sg541
I0
sg542
(dp1701
g1315
(ipoplib
BaseForm
p1702
(dp1703
g546
g1321
sg539
g1698
sg547
g573
sbsg1317
(ipoplib
BaseForm
p1704
(dp1705
g546
g1323
sg539
g1698
sg547
g573
sbsg1314
(ipoplib
BaseForm
p1706
(dp1707
g546
g1325
sg539
g1698
sg547
g573
sbsg1316
(ipoplib
BaseForm
p1708
(dp1709
g546
g1327
sg539
g1698
sg547
g573
sbssg549
g1614
sg9
g1110
sg234
g1700
sg236
g237
sbasg236
g237
sba(ipoplib
Agent
p1710
(dp1711
g16
g1100
sg528
(lp1712
g1297
ag1306
aVEWA_parameters
p1713
aVprivate_classifiersystem
p1714
aVwealth
p1715
aVbeliefs
p1716
aVpendingOrders
p1717
aVassetsowned
p1718
aVassetWeights
p1719
aVassetUtilities
p1720
aVpayment_account
p1721
aVconsumption_badget
p1722
aVcash_on_hand
p1723
aVportfolio_badget
p1724
aVforwardWindow
p1725
aVbackwardWindow
p1726
aVbins
p1727
aVrandomWeight
p1728
aVfundamentalWeight
p1729
aVchartistWeight
p1730
aVholdingPeriodToForwardW
p1731
aVlossaversion
p1732
asg533
(lp1733
(ipoplib
MemVar
p1734
(dp1735
g537
I0
sg538
g1294
sg16
g1297
sg539
Nsg540
g1710
sg541
I0
sg542
(dp1736
g1297
(ipoplib
BaseForm
p1737
(dp1738
g546
g15
sg539
g1734
sg547
g573
sbssg549
g1297
sg9
g1110
sg234
g1294
sg236
g237
sba(ipoplib
MemVar
p1739
(dp1740
g537
I0
sg538
g1303
sg16
g1306
sg539
Nsg540
g1710
sg541
I0
sg542
(dp1741
g1306
(ipoplib
BaseForm
p1742
(dp1743
g546
g1303
sg539
g1739
sg547
g573
sbssg549
g1306
sg9
g1110
sg234
g1303
sg236
g237
sba(ipoplib
MemVar
p1744
(dp1745
g537
I0
sg538
VEWAParameterStruct
p1746
sg16
g1713
sg539
Nsg540
g1710
sg541
I0
sg542
(dp1747
g1315
(ipoplib
BaseForm
p1748
(dp1749
g546
g1321
sg539
g1744
sg547
g573
sbsg1317
(ipoplib
BaseForm
p1750
(dp1751
g546
g1323
sg539
g1744
sg547
g573
sbsg1314
(ipoplib
BaseForm
p1752
(dp1753
g546
g1325
sg539
g1744
sg547
g573
sbsg1316
(ipoplib
BaseForm
p1754
(dp1755
g546
g1327
sg539
g1744
sg547
g573
sbssg549
g1713
sg9
g1110
sg234
g1746
sg236
g237
sba(ipoplib
MemVar
p1756
(dp1757
g537
I0
sg538
VSimplePrivateClassifierSystem
p1758
sg16
g1714
sg539
Nsg540
g1710
sg541
I0
sg542
(dp1759
g1459
(ipoplib
BaseForm
p1760
(dp1761
g546
g1466
sg539
g1756
sg547
g573
sbsg1461
(ipoplib
BaseForm
p1762
(dp1763
g546
g1469
sg539
g1756
sg547
g573
sbsg1462
(ipoplib
MemVar
p1764
(dp1765
g537
I1
sg538
g1472
sg16
Vruletable
p1766
sg539
g1756
sg540
g1710
sg541
V100
p1767
sg542
(dp1768
g570
(ipoplib
BaseFormStatic
p1769
(dp1770
g546
g15
sg539
g1764
sg547
g573
sbsg1420
(ipoplib
MemVar
p1771
(dp1772
g537
I1
sg538
g1424
sg16
Vparameters
p1773
sg539
g1764
sg540
g1710
sg541
g568
sg542
(dp1774
g570
(ipoplib
BaseFormStatic
p1775
(dp1776
g546
g15
sg539
g1771
sg547
g573
sbsg1773
(ipoplib
BaseForm
p1777
(dp1778
g546
g1424
sg539
g1771
sg547
g573
sbssg549
g1420
sg9
g1110
sg234
g1424
sg236
g577
sbsg1419
(ipoplib
BaseForm
p1779
(dp1780
g546
g1427
sg539
g1764
sg547
g573
sbsg1416
(ipoplib
BaseForm
p1781
(dp1782
g546
g1430
sg539
g1764
sg547
g573
sbsg1418
(ipoplib
BaseForm
p1783
(dp1784
g546
g1433
sg539
g1764
sg547
g573
sbsg1417
(ipoplib
BaseForm
p1785
(dp1786
g546
g1436
sg539
g1764
sg547
g573
sbsg1415
(ipoplib
BaseForm
p1787
(dp1788
g546
g1439
sg539
g1764
sg547
g573
sbssg549
g1462
sg9
g1110
sg234
g1472
sg236
g577
sbsg1460
(ipoplib
BaseForm
p1789
(dp1790
g546
g1475
sg539
g1756
sg547
g573
sbssg549
g1714
sg9
g1110
sg234
g1758
sg236
g237
sba(ipoplib
MemVar
p1791
(dp1792
g537
I0
sg538
Vdouble
p1793
sg16
g1715
sg539
Nsg540
g1710
sg541
I0
sg542
(dp1794
g1715
(ipoplib
BaseForm
p1795
(dp1796
g546
g1793
sg539
g1791
sg547
g573
sbssg549
g1715
sg9
g1110
sg234
g1793
sg236
g237
sba(ipoplib
MemVar
p1797
(dp1798
g537
I1
sg538
VBelief_array
p1799
sg16
g1716
sg539
Nsg540
g1710
sg541
I0
sg542
(dp1800
g1521
(ipoplib
BaseForm
p1801
(dp1802
g546
g1533
sg539
g1797
sg547
g573
sbsg1522
(ipoplib
BaseForm
p1803
(dp1804
g546
g1535
sg539
g1797
sg547
g573
sbsg1523
(ipoplib
BaseForm
p1805
(dp1806
g546
g1537
sg539
g1797
sg547
g573
sbsg1526
(ipoplib
BaseForm
p1807
(dp1808
g546
g1539
sg539
g1797
sg547
g573
sbsg1527
(ipoplib
BaseForm
p1809
(dp1810
g546
g1541
sg539
g1797
sg547
g573
sbsg1524
(ipoplib
BaseForm
p1811
(dp1812
g546
g1543
sg539
g1797
sg547
g573
sbsg1528
(ipoplib
BaseForm
p1813
(dp1814
g546
g1545
sg539
g1797
sg547
g573
sbsg570
(ipoplib
BaseForm
p1815
(dp1816
g546
g776
sg539
g1797
sg547
g573
sbsg1525
(ipoplib
BaseForm
p1817
(dp1818
g546
g1547
sg539
g1797
sg547
g573
sbsg1529
(ipoplib
BaseForm
p1819
(dp1820
g546
g1549
sg539
g1797
sg547
g573
sbssg549
g1716
sg9
g1110
sg234
VBelief
p1821
sg236
g237
sba(ipoplib
MemVar
p1822
(dp1823
g537
I1
sg538
VOrder_array
p1824
sg16
g1717
sg539
Nsg540
g1710
sg541
I0
sg542
(dp1825
g1506
(ipoplib
BaseForm
p1826
(dp1827
g546
g1510
sg539
g1822
sg547
g573
sbsg570
(ipoplib
BaseForm
p1828
(dp1829
g546
g776
sg539
g1822
sg547
g573
sbsg1505
(ipoplib
BaseForm
p1830
(dp1831
g546
g1512
sg539
g1822
sg547
g573
sbsg1503
(ipoplib
BaseForm
p1832
(dp1833
g546
g1514
sg539
g1822
sg547
g573
sbsg1504
(ipoplib
BaseForm
p1834
(dp1835
g546
g1516
sg539
g1822
sg547
g573
sbssg549
g1717
sg9
g1110
sg234
VOrder
p1836
sg236
g237
sba(ipoplib
MemVar
p1837
(dp1838
g537
I1
sg538
VAsset_array
p1839
sg16
g1718
sg539
Nsg540
g1710
sg541
I0
sg542
(dp1840
g570
(ipoplib
BaseForm
p1841
(dp1842
g546
g776
sg539
g1837
sg547
g573
sbsg1575
(ipoplib
BaseForm
p1843
(dp1844
g546
g1581
sg539
g1837
sg547
g573
sbsg1577
(ipoplib
BaseForm
p1845
(dp1846
g546
g1583
sg539
g1837
sg547
g573
sbsg1576
(ipoplib
BaseForm
p1847
(dp1848
g546
g1585
sg539
g1837
sg547
g573
sbssg549
g1718
sg9
g1110
sg234
VAsset
p1849
sg236
g237
sba(ipoplib
MemVar
p1850
(dp1851
g537
I1
sg538
Vdouble_array
p1852
sg16
g1719
sg539
Nsg540
g1710
sg541
I0
sg542
(dp1853
g570
(ipoplib
BaseForm
p1854
(dp1855
g546
g776
sg539
g1850
sg547
g573
sbsg1719
(ipoplib
BaseForm
p1856
(dp1857
g546
Vdouble
p1858
sg539
g1850
sg547
g573
sbssg549
g1719
sg9
g1110
sg234
g1858
sg236
g237
sba(ipoplib
MemVar
p1859
(dp1860
g537
I1
sg538
Vdouble_array
p1861
sg16
g1720
sg539
Nsg540
g1710
sg541
I0
sg542
(dp1862
g570
(ipoplib
BaseForm
p1863
(dp1864
g546
g776
sg539
g1859
sg547
g573
sbsg1720
(ipoplib
BaseForm
p1865
(dp1866
g546
Vdouble
p1867
sg539
g1859
sg547
g573
sbssg549
g1720
sg9
g1110
sg234
g1867
sg236
g237
sba(ipoplib
MemVar
p1868
(dp1869
g537
I0
sg538
Vdouble
p1870
sg16
g1721
sg539
Nsg540
g1710
sg541
I0
sg542
(dp1871
g1721
(ipoplib
BaseForm
p1872
(dp1873
g546
g1870
sg539
g1868
sg547
g573
sbssg549
g1721
sg9
g1110
sg234
g1870
sg236
g237
sba(ipoplib
MemVar
p1874
(dp1875
g537
I0
sg538
Vdouble
p1876
sg16
g1722
sg539
Nsg540
g1710
sg541
I0
sg542
(dp1877
g1722
(ipoplib
BaseForm
p1878
(dp1879
g546
g1876
sg539
g1874
sg547
g573
sbssg549
g1722
sg9
g1110
sg234
g1876
sg236
g237
sba(ipoplib
MemVar
p1880
(dp1881
g537
I0
sg538
Vdouble
p1882
sg16
g1723
sg539
Nsg540
g1710
sg541
I0
sg542
(dp1883
g1723
(ipoplib
BaseForm
p1884
(dp1885
g546
g1882
sg539
g1880
sg547
g573
sbssg549
g1723
sg9
g1110
sg234
g1882
sg236
g237
sba(ipoplib
MemVar
p1886
(dp1887
g537
I0
sg538
Vdouble
p1888
sg16
g1724
sg539
Nsg540
g1710
sg541
I0
sg542
(dp1889
g1724
(ipoplib
BaseForm
p1890
(dp1891
g546
g1888
sg539
g1886
sg547
g573
sbssg549
g1724
sg9
g1110
sg234
g1888
sg236
g237
sba(ipoplib
MemVar
p1892
(dp1893
g537
I0
sg538
Vint
p1894
sg16
g1725
sg539
Nsg540
g1710
sg541
I0
sg542
(dp1895
g1725
(ipoplib
BaseForm
p1896
(dp1897
g546
g1894
sg539
g1892
sg547
g573
sbssg549
g1725
sg9
g1110
sg234
g1894
sg236
g237
sba(ipoplib
MemVar
p1898
(dp1899
g537
I0
sg538
Vint
p1900
sg16
g1726
sg539
Nsg540
g1710
sg541
I0
sg542
(dp1901
g1726
(ipoplib
BaseForm
p1902
(dp1903
g546
g1900
sg539
g1898
sg547
g573
sbssg549
g1726
sg9
g1110
sg234
g1900
sg236
g237
sba(ipoplib
MemVar
p1904
(dp1905
g537
I0
sg538
Vint
p1906
sg16
g1727
sg539
Nsg540
g1710
sg541
I0
sg542
(dp1907
g1727
(ipoplib
BaseForm
p1908
(dp1909
g546
g1906
sg539
g1904
sg547
g573
sbssg549
g1727
sg9
g1110
sg234
g1906
sg236
g237
sba(ipoplib
MemVar
p1910
(dp1911
g537
I0
sg538
Vdouble
p1912
sg16
g1728
sg539
Nsg540
g1710
sg541
I0
sg542
(dp1913
g1728
(ipoplib
BaseForm
p1914
(dp1915
g546
g1912
sg539
g1910
sg547
g573
sbssg549
g1728
sg9
g1110
sg234
g1912
sg236
g237
sba(ipoplib
MemVar
p1916
(dp1917
g537
I0
sg538
Vdouble
p1918
sg16
g1729
sg539
Nsg540
g1710
sg541
I0
sg542
(dp1919
g1729
(ipoplib
BaseForm
p1920
(dp1921
g546
g1918
sg539
g1916
sg547
g573
sbssg549
g1729
sg9
g1110
sg234
g1918
sg236
g237
sba(ipoplib
MemVar
p1922
(dp1923
g537
I0
sg538
Vdouble
p1924
sg16
g1730
sg539
Nsg540
g1710
sg541
I0
sg542
(dp1925
g1730
(ipoplib
BaseForm
p1926
(dp1927
g546
g1924
sg539
g1922
sg547
g573
sbssg549
g1730
sg9
g1110
sg234
g1924
sg236
g237
sba(ipoplib
MemVar
p1928
(dp1929
g537
I0
sg538
Vint
p1930
sg16
g1731
sg539
Nsg540
g1710
sg541
I0
sg542
(dp1931
g1731
(ipoplib
BaseForm
p1932
(dp1933
g546
g1930
sg539
g1928
sg547
g573
sbssg549
g1731
sg9
g1110
sg234
g1930
sg236
g237
sba(ipoplib
MemVar
p1934
(dp1935
g537
I0
sg538
Vdouble
p1936
sg16
g1732
sg539
Nsg540
g1710
sg541
I0
sg542
(dp1937
g1732
(ipoplib
BaseForm
p1938
(dp1939
g546
g1936
sg539
g1934
sg547
g573
sbssg549
g1732
sg9
g1110
sg234
g1936
sg236
g237
sbasg236
g237
sba(ipoplib
Agent
p1940
(dp1941
g16
g1099
sg528
(lp1942
Vid
p1943
aVassets
p1944
aVclearingmechanism
p1945
asg533
(lp1946
(ipoplib
MemVar
p1947
(dp1948
g537
I0
sg538
Vint
p1949
sg16
g1943
sg539
Nsg540
g1940
sg541
I0
sg542
(dp1950
g1943
(ipoplib
BaseForm
p1951
(dp1952
g546
g15
sg539
g1947
sg547
g573
sbssg549
g1943
sg9
g1110
sg234
g1949
sg236
g237
sba(ipoplib
MemVar
p1953
(dp1954
g537
I1
sg538
VAsset_array
p1955
sg16
g1944
sg539
Nsg540
g1940
sg541
I0
sg542
(dp1956
g570
(ipoplib
BaseForm
p1957
(dp1958
g546
g776
sg539
g1953
sg547
g573
sbsg1575
(ipoplib
BaseForm
p1959
(dp1960
g546
g1581
sg539
g1953
sg547
g573
sbsg1577
(ipoplib
BaseForm
p1961
(dp1962
g546
g1583
sg539
g1953
sg547
g573
sbsg1576
(ipoplib
BaseForm
p1963
(dp1964
g546
g1585
sg539
g1953
sg547
g573
sbssg549
g1944
sg9
g1110
sg234
VAsset
p1965
sg236
g237
sba(ipoplib
MemVar
p1966
(dp1967
g537
I0
sg538
VClearingMechanism
p1968
sg16
g1945
sg539
Nsg540
g1940
sg541
I0
sg542
(dp1969
g1594
(ipoplib
MemVar
p1970
(dp1971
g537
I1
sg538
g1598
sg16
g1594
sg539
g1966
sg540
g1940
sg541
I0
sg542
(dp1972
g1594
(ipoplib
BaseForm
p1973
(dp1974
g546
Vdouble
p1975
sg539
g1970
sg547
g573
sbsg570
(ipoplib
BaseForm
p1976
(dp1977
g546
g776
sg539
g1970
sg547
g573
sbssg549
g1594
sg9
g1110
sg234
g1975
sg236
g577
sbsg1593
(ipoplib
MemVar
p1978
(dp1979
g537
I1
sg538
g1600
sg16
g1593
sg539
g1966
sg540
g1940
sg541
I0
sg542
(dp1980
g1506
(ipoplib
BaseForm
p1981
(dp1982
g546
g1510
sg539
g1978
sg547
g573
sbsg570
(ipoplib
BaseForm
p1983
(dp1984
g546
g776
sg539
g1978
sg547
g573
sbsg1505
(ipoplib
BaseForm
p1985
(dp1986
g546
g1512
sg539
g1978
sg547
g573
sbsg1503
(ipoplib
BaseForm
p1987
(dp1988
g546
g1514
sg539
g1978
sg547
g573
sbsg1504
(ipoplib
BaseForm
p1989
(dp1990
g546
g1516
sg539
g1978
sg547
g573
sbssg549
g1593
sg9
g1110
sg234
VOrder
p1991
sg236
g577
sbsg1592
(ipoplib
MemVar
p1992
(dp1993
g537
I1
sg538
g1602
sg16
g1592
sg539
g1966
sg540
g1940
sg541
I0
sg542
(dp1994
g1506
(ipoplib
BaseForm
p1995
(dp1996
g546
g1510
sg539
g1992
sg547
g573
sbsg570
(ipoplib
BaseForm
p1997
(dp1998
g546
g776
sg539
g1992
sg547
g573
sbsg1505
(ipoplib
BaseForm
p1999
(dp2000
g546
g1512
sg539
g1992
sg547
g573
sbsg1503
(ipoplib
BaseForm
p2001
(dp2002
g546
g1514
sg539
g1992
sg547
g573
sbsg1504
(ipoplib
BaseForm
p2003
(dp2004
g546
g1516
sg539
g1992
sg547
g573
sbssg549
g1592
sg9
g1110
sg234
VOrder
p2005
sg236
g577
sbsg1590
(ipoplib
BaseForm
p2006
(dp2007
g546
g1604
sg539
g1966
sg547
g573
sbsg1591
(ipoplib
BaseForm
p2008
(dp2009
g546
g1606
sg539
g1966
sg547
g573
sbssg549
g1945
sg9
g1110
sg234
g1968
sg236
g237
sbasg236
g237
sba(ipoplib
Agent
p2010
(dp2011
g16
g1102
sg528
(lp2012
Vid
p2013
asg533
(lp2014
(ipoplib
MemVar
p2015
(dp2016
g537
I0
sg538
Vint
p2017
sg16
g2013
sg539
Nsg540
g2010
sg541
I0
sg542
(dp2018
g2013
(ipoplib
BaseForm
p2019
(dp2020
g546
g15
sg539
g2015
sg547
g573
sbssg549
g2013
sg9
g1110
sg234
g2017
sg236
g237
sbasg236
g237
sba(ipoplib
Agent
p2021
(dp2022
g16
g1098
sg528
(lp2023
Vid
p2024
aVearnings
p2025
aVearnings_payout
p2026
aVequity
p2027
aVcurrent_shares_outstanding
p2028
aVcurrent_dividend_per_share
p2029
aVstock
p2030
asg533
(lp2031
(ipoplib
MemVar
p2032
(dp2033
g537
I0
sg538
Vint
p2034
sg16
g2024
sg539
Nsg540
g2021
sg541
I0
sg542
(dp2035
g2024
(ipoplib
BaseForm
p2036
(dp2037
g546
g15
sg539
g2032
sg547
g573
sbssg549
g2024
sg9
g1110
sg234
g2034
sg236
g237
sba(ipoplib
MemVar
p2038
(dp2039
g537
I0
sg538
Vdouble
p2040
sg16
g2025
sg539
Nsg540
g2021
sg541
I0
sg542
(dp2041
g2025
(ipoplib
BaseForm
p2042
(dp2043
g546
g2040
sg539
g2038
sg547
g573
sbssg549
g2025
sg9
g1110
sg234
g2040
sg236
g237
sba(ipoplib
MemVar
p2044
(dp2045
g537
I0
sg538
Vdouble
p2046
sg16
g2026
sg539
Nsg540
g2021
sg541
I0
sg542
(dp2047
g2026
(ipoplib
BaseForm
p2048
(dp2049
g546
g2046
sg539
g2044
sg547
g573
sbssg549
g2026
sg9
g1110
sg234
g2046
sg236
g237
sba(ipoplib
MemVar
p2050
(dp2051
g537
I0
sg538
Vdouble
p2052
sg16
g2027
sg539
Nsg540
g2021
sg541
I0
sg542
(dp2053
g2027
(ipoplib
BaseForm
p2054
(dp2055
g546
g2052
sg539
g2050
sg547
g573
sbssg549
g2027
sg9
g1110
sg234
g2052
sg236
g237
sba(ipoplib
MemVar
p2056
(dp2057
g537
I0
sg538
Vdouble
p2058
sg16
g2028
sg539
Nsg540
g2021
sg541
I0
sg542
(dp2059
g2028
(ipoplib
BaseForm
p2060
(dp2061
g546
g2058
sg539
g2056
sg547
g573
sbssg549
g2028
sg9
g1110
sg234
g2058
sg236
g237
sba(ipoplib
MemVar
p2062
(dp2063
g537
I0
sg538
Vdouble
p2064
sg16
g2029
sg539
Nsg540
g2021
sg541
I0
sg542
(dp2065
g2029
(ipoplib
BaseForm
p2066
(dp2067
g546
g2064
sg539
g2062
sg547
g573
sbssg549
g2029
sg9
g1110
sg234
g2064
sg236
g237
sba(ipoplib
MemVar
p2068
(dp2069
g537
I0
sg538
VStock
p2070
sg16
g2030
sg539
Nsg540
g2021
sg541
I0
sg542
(dp2071
g1557
(ipoplib
MemVar
p2072
(dp2073
g537
I1
sg538
g1562
sg16
Vprices
p2074
sg539
g2068
sg540
g2021
sg541
V100
p2075
sg542
(dp2076
g2074
(ipoplib
BaseForm
p2077
(dp2078
g546
g1562
sg539
g2072
sg547
g573
sbsg570
(ipoplib
BaseFormStatic
p2079
(dp2080
g546
g15
sg539
g2072
sg547
g573
sbssg549
g1557
sg9
g1110
sg234
g1562
sg236
g577
sbsg1556
(ipoplib
BaseForm
p2081
(dp2082
g546
g1564
sg539
g2068
sg547
g573
sbsg1554
(ipoplib
BaseForm
p2083
(dp2084
g546
g1566
sg539
g2068
sg547
g573
sbsg1558
(ipoplib
MemVar
p2085
(dp2086
g537
I1
sg538
g1568
sg16
Vreturns
p2087
sg539
g2068
sg540
g2021
sg541
V100
p2088
sg542
(dp2089
g570
(ipoplib
BaseFormStatic
p2090
(dp2091
g546
g15
sg539
g2085
sg547
g573
sbsg2087
(ipoplib
BaseForm
p2092
(dp2093
g546
g1568
sg539
g2085
sg547
g573
sbssg549
g1558
sg9
g1110
sg234
g1568
sg236
g577
sbsg1555
(ipoplib
BaseForm
p2094
(dp2095
g546
g1570
sg539
g2068
sg547
g573
sbssg549
g2030
sg9
g1110
sg234
g2070
sg236
g237
sbasg236
g237
sbasg1075
(lp2096
(ipoplib
Constant
p2097
(dp2098
g1079
I5
sg16
Vnr_params
p2099
sg1081
Vint
p2100
sg236
V10, Number of parameters in a portfolio rule.
p2101
sba(ipoplib
Constant
p2102
(dp2103
g1079
I0
sg16
Vprint_debug
p2104
sg1081
Vint
p2105
sg236
V0 or 1, Boolean for debugging print statements.
p2106
sba(ipoplib
Constant
p2107
(dp2108
g1079
I0
sg16
Vprint_log
p2109
sg1081
Vint
p2110
sg236
V0 or 1, A flag to print logging output to terminal or to file.
p2111
sbasbsS'numregions'
p2112
I1
sb.