(ipoplib
Population
p0
(dp1
S'modelfile'
p2
S'D:/Docs/EURACE/X-models/SVN/eurace/AFM/afm_branches/initial/ewa_learning\\model.xml'
p3
sS'name'
p4
S'EWA-model'
p5
sS'popmap'
p6
(dp7
sS'numregions'
p8
I1
sS'regions'
p9
(lp10
(ipoplib
PopRegion
p11
(dp12
S'numAgents'
p13
(dp14
VHousehold
p15
I5
sVFinancialAgent
p16
I1
ssS'parentpop'
p17
g0
sg6
(dp18
sS'regionid'
p19
I0
sS'pop'
p20
(lp21
sS'agentinitorder'
p22
(lp23
sS'model'
p24
(ipoplib
Model
p25
(dp26
S'info'
p27
(dp28
S'date'
p29
S''
p30
sg4
VFinancial Market Model - EWA learning module
p31
sS'domdic'
p32
(ipoplib
MultiDict
p33
(dp34
S'cs'
p35
I0
sS'dic'
p36
(dp37
Vxmodel
p38
(lp39
(ipoplib
MultiDict
p40
(dp41
g35
I0
sg36
(dp42
Vname
p43
(lp44
g31
asVmessages
p45
(lp46
(ipoplib
MultiDict
p47
(dp48
g35
I0
sg36
(dp49
Vmessage
p50
(lp51
(ipoplib
MultiDict
p52
(dp53
g35
I0
sg36
(dp54
Vvariables
p55
(lp56
(ipoplib
MultiDict
p57
(dp58
g35
I0
sg36
(dp59
Vvariable
p60
(lp61
(ipoplib
MultiDict
p62
(dp63
g35
I0
sg36
(dp64
Vtype
p65
(lp66
Vint
p67
asVname
p68
(lp69
Vrule_id
p70
assba(ipoplib
MultiDict
p71
(dp72
g35
I0
sg36
(dp73
Vtype
p74
(lp75
Vdouble
p76
asVname
p77
(lp78
Vrule_performance
p79
assbassbasVname
p80
(lp81
Vrule_performance
p82
assba(ipoplib
MultiDict
p83
(dp84
g35
I0
sg36
(dp85
Vvariables
p86
(lp87
(ipoplib
MultiDict
p88
(dp89
g35
I0
sg36
(dp90
Vvariable
p91
(lp92
(ipoplib
MultiDict
p93
(dp94
g35
I0
sg36
(dp95
Vtype
p96
(lp97
Vint
p98
asVname
p99
(lp100
Vrule_id
p101
assba(ipoplib
MultiDict
p102
(dp103
g35
I0
sg36
(dp104
Vtype
p105
(lp106
Vdouble
p107
asVname
p108
(lp109
Vavg_performance
p110
assbassbasVname
p111
(lp112
Vnew_performances
p113
assba(ipoplib
MultiDict
p114
(dp115
g35
I0
sg36
(dp116
Vvariables
p117
(lp118
(ipoplib
MultiDict
p119
(dp120
g35
I0
sg36
(dp121
Vvariable
p122
(lp123
(ipoplib
MultiDict
p124
(dp125
g35
I0
sg36
(dp126
Vtype
p127
(lp128
Vint
p129
asVname
p130
(lp131
Vrule_id
p132
assba(ipoplib
MultiDict
p133
(dp134
g35
I0
sg36
(dp135
Vtype
p136
(lp137
Vdouble
p138
asVname
p139
(lp140
Vparameters[5]
p141
assbassbasVname
p142
(lp143
Vinitial_rule_details
p144
assba(ipoplib
MultiDict
p145
(dp146
g35
I0
sg36
(dp147
Vvariables
p148
(lp149
(ipoplib
MultiDict
p150
(dp151
g35
I0
sg36
(dp152
Vvariable
p153
(lp154
(ipoplib
MultiDict
p155
(dp156
g35
I0
sg36
(dp157
Vtype
p158
(lp159
Vint
p160
asVname
p161
(lp162
Vrule_id
p163
assba(ipoplib
MultiDict
p164
(dp165
g35
I0
sg36
(dp166
Vtype
p167
(lp168
Vdouble
p169
asVname
p170
(lp171
Vparameters[5]
p172
assbassbasVname
p173
(lp174
Vrule_details
p175
assbassbasVenvironment
p176
(lp177
(ipoplib
MultiDict
p178
(dp179
g35
I0
sg36
(dp180
Vfunctionfiles
p181
(lp182
(ipoplib
MultiDict
p183
(dp184
g35
I0
sg36
(dp185
Vfile
p186
(lp187
VHousehold_ewa_functions.c
p188
aVFinancialAgent_ewa_functions.c
p189
aVFinancialAgent_aux_functions.c
p190
aVsome_new_functions.c
p191
assbasVtimeunits
p192
(lp193
(ipoplib
MultiDict
p194
(dp195
g35
I0
sg36
(dp196
Vtimeunit
p197
(lp198
(ipoplib
MultiDict
p199
(dp200
g35
I0
sg36
(dp201
Vname
p202
(lp203
Vdaily
p204
asVunit
p205
(lp206
Viteration
p207
asVperiod
p208
(lp209
V1
p210
assba(ipoplib
MultiDict
p211
(dp212
g35
I0
sg36
(dp213
Vname
p214
(lp215
Vweekly
p216
asVunit
p217
(lp218
Vdaily
p219
asVperiod
p220
(lp221
V5
p222
assba(ipoplib
MultiDict
p223
(dp224
g35
I0
sg36
(dp225
Vname
p226
(lp227
Vmonthly
p228
asVunit
p229
(lp230
Vweekly
p231
asVperiod
p232
(lp233
V4
p234
assba(ipoplib
MultiDict
p235
(dp236
g35
I0
sg36
(dp237
Vname
p238
(lp239
Vquarterly
p240
asVunit
p241
(lp242
Vmonthly
p243
asVperiod
p244
(lp245
V3
p246
assba(ipoplib
MultiDict
p247
(dp248
g35
I0
sg36
(dp249
Vname
p250
(lp251
Vyearly
p252
asVunit
p253
(lp254
Vmonthly
p255
asVperiod
p256
(lp257
V12
p258
assba(ipoplib
MultiDict
p259
(dp260
g35
I0
sg36
(dp261
Vname
p262
(lp263
Vmillionyearly
p264
asVunit
p265
(lp266
Vyearly
p267
asVperiod
p268
(lp269
V1000000
p270
assbassbasVdatatypes
p271
(lp272
(ipoplib
MultiDict
p273
(dp274
g35
I0
sg36
(dp275
Vdatatype
p276
(lp277
(ipoplib
MultiDict
p278
(dp279
g35
I0
sg36
(dp280
Vvariables
p281
(lp282
(ipoplib
MultiDict
p283
(dp284
g35
I0
sg36
(dp285
Vvariable
p286
(lp287
(ipoplib
MultiDict
p288
(dp289
g35
I0
sg36
(dp290
Vtype
p291
(lp292
Vdouble
p293
asVname
p294
(lp295
VEWA_rho
p296
assba(ipoplib
MultiDict
p297
(dp298
g35
I0
sg36
(dp299
Vtype
p300
(lp301
Vdouble
p302
asVname
p303
(lp304
VEWA_phi
p305
assba(ipoplib
MultiDict
p306
(dp307
g35
I0
sg36
(dp308
Vtype
p309
(lp310
Vdouble
p311
asVname
p312
(lp313
VEWA_delta
p314
assba(ipoplib
MultiDict
p315
(dp316
g35
I0
sg36
(dp317
Vtype
p318
(lp319
Vdouble
p320
asVname
p321
(lp322
VEWA_beta
p323
assbassbasVname
p324
(lp325
VEWAParameterStruct
p326
asVdescription
p327
(lp328
VStruct for the EWA Parameters
p329
assba(ipoplib
MultiDict
p330
(dp331
g35
I0
sg36
(dp332
Vvariables
p333
(lp334
(ipoplib
MultiDict
p335
(dp336
g35
I0
sg36
(dp337
Vvariable
p338
(lp339
(ipoplib
MultiDict
p340
(dp341
g35
I0
sg36
(dp342
Vtype
p343
(lp344
Vdouble
p345
asVname
p346
(lp347
Vprob_cross
p348
asVdescription
p349
(lp350
VCrossover probability
p351
assba(ipoplib
MultiDict
p352
(dp353
g35
I0
sg36
(dp354
Vtype
p355
(lp356
Vdouble
p357
asVname
p358
(lp359
Vprob_mut
p360
asVdescription
p361
(lp362
VMutation probability
p363
assba(ipoplib
MultiDict
p364
(dp365
g35
I0
sg36
(dp366
Vtype
p367
(lp368
Vint
p369
asVname
p370
(lp371
Vstring_size
p372
assba(ipoplib
MultiDict
p373
(dp374
g35
I0
sg36
(dp375
Vtype
p376
(lp377
Vint
p378
asVname
p379
(lp380
Vpop_size
p381
asVdescription
p382
(lp383
VSize of the rule population
p384
assba(ipoplib
MultiDict
p385
(dp386
g35
I0
sg36
(dp387
Vtype
p388
(lp389
Vdouble
p390
asVname
p391
(lp392
Vreproduction_proportion
p393
asVdescription
p394
(lp395
VProportion of population that reproduces
p396
assba(ipoplib
MultiDict
p397
(dp398
g35
I0
sg36
(dp399
Vtype
p400
(lp401
Vint
p402
asVname
p403
(lp404
Vsingle_point_cross_over
p405
asVdescription
p406
(lp407
VDummy for single-point crossover operator (1: use single-point; 0: use 2-point cross-over)
p408
assba(ipoplib
MultiDict
p409
(dp410
g35
I0
sg36
(dp411
Vtype
p412
(lp413
Vint
p414
asVname
p415
(lp416
Velection
p417
asVdescription
p418
(lp419
VDummy for election operator
p420
assba(ipoplib
MultiDict
p421
(dp422
g35
I0
sg36
(dp423
Vtype
p424
(lp425
Vdouble
p426
asVname
p427
(lp428
Vstepsize[5]
p429
asVdescription
p430
(lp431
VMutation stepsize for each parameter
p432
assba(ipoplib
MultiDict
p433
(dp434
g35
I0
sg36
(dp435
Vtype
p436
(lp437
Vint
p438
asVname
p439
(lp440
Vdelta_min
p441
asVdescription
p442
(lp443
VLower bound on number of units to mutate inside the mutation range: delta_min can be negative or positive.
p444
assba(ipoplib
MultiDict
p445
(dp446
g35
I0
sg36
(dp447
Vtype
p448
(lp449
Vint
p450
asVname
p451
(lp452
Vdelta_max
p453
asVdescription
p454
(lp455
VUpper bound on number of units to mutate inside the mutation range: delta_max should be positive.
p456
assba(ipoplib
MultiDict
p457
(dp458
g35
I0
sg36
(dp459
Vtype
p460
(lp461
Vdouble
p462
asVname
p463
(lp464
Vmin_values[5]
p465
asVdescription
p466
(lp467
VMinimum values for each parameter
p468
assba(ipoplib
MultiDict
p469
(dp470
g35
I0
sg36
(dp471
Vtype
p472
(lp473
Vdouble
p474
asVname
p475
(lp476
Vmax_values[5]
p477
asVdescription
p478
(lp479
VMaximum values for each parameter
p480
assbassbasVname
p481
(lp482
VGAParameterStruct
p483
asVdescription
p484
(lp485
VStruct for the GA Parameters
p486
assba(ipoplib
MultiDict
p487
(dp488
g35
I0
sg36
(dp489
Vvariables
p490
(lp491
(ipoplib
MultiDict
p492
(dp493
g35
I0
sg36
(dp494
Vvariable
p495
(lp496
(ipoplib
MultiDict
p497
(dp498
g35
I0
sg36
(dp499
Vtype
p500
(lp501
Vint
p502
asVname
p503
(lp504
Vid
p505
asVdescription
p506
(lp507
Vid for the rule
p508
assba(ipoplib
MultiDict
p509
(dp510
g35
I0
sg36
(dp511
Vtype
p512
(lp513
Vint
p514
asVname
p515
(lp516
Vcounter
p517
asVdescription
p518
(lp519
VUser counter for each rule
p520
assba(ipoplib
MultiDict
p521
(dp522
g35
I0
sg36
(dp523
Vtype
p524
(lp525
Vdouble
p526
asVname
p527
(lp528
Vperformance
p529
asVdescription
p530
(lp531
VTotal performance for each rule
p532
assba(ipoplib
MultiDict
p533
(dp534
g35
I0
sg36
(dp535
Vtype
p536
(lp537
Vdouble
p538
asVname
p539
(lp540
Vavg_performance
p541
asVdescription
p542
(lp543
VAverage performance for each rule (=total performance/counter)
p544
assba(ipoplib
MultiDict
p545
(dp546
g35
I0
sg36
(dp547
Vtype
p548
(lp549
Vdouble
p550
asVname
p551
(lp552
Vselection_prob
p553
asVdescription
p554
(lp555
VSelection probability for the rule
p556
assba(ipoplib
MultiDict
p557
(dp558
g35
I0
sg36
(dp559
Vtype
p560
(lp561
Vdouble
p562
asVname
p563
(lp564
Vparameters[5]
p565
asVdescription
p566
(lp567
VParameter values encoding the rule
p568
assbassbasVname
p569
(lp570
VPublicClassifierRule
p571
asVdescription
p572
(lp573
VDatatype for the central classifier system. The system is a dynamic array of PublicClassifierRules !Subject to change!
p574
assba(ipoplib
MultiDict
p575
(dp576
g35
I0
sg36
(dp577
Vvariables
p578
(lp579
(ipoplib
MultiDict
p580
(dp581
g35
I0
sg36
(dp582
Vvariable
p583
(lp584
(ipoplib
MultiDict
p585
(dp586
g35
I0
sg36
(dp587
Vtype
p588
(lp589
Vint
p590
asVname
p591
(lp592
Vid
p593
asVdescription
p594
(lp595
Vid for each rule
p596
assba(ipoplib
MultiDict
p597
(dp598
g35
I0
sg36
(dp599
Vtype
p600
(lp601
Vdouble
p602
asVname
p603
(lp604
Vmy_performance
p605
asVdescription
p606
(lp607
VAgent performance with current_rule (0.0 if this rule is not currently used)
p608
assba(ipoplib
MultiDict
p609
(dp610
g35
I0
sg36
(dp611
Vtype
p612
(lp613
Vdouble
p614
asVname
p615
(lp616
Vavg_performance
p617
asVdescription
p618
(lp619
VAverage performance for this rule across population (copied from Central CS)
p620
assba(ipoplib
MultiDict
p621
(dp622
g35
I0
sg36
(dp623
Vtype
p624
(lp625
Vdouble
p626
asVname
p627
(lp628
Vattraction
p629
asVdescription
p630
(lp631
VAgent attractions
p632
assba(ipoplib
MultiDict
p633
(dp634
g35
I0
sg36
(dp635
Vtype
p636
(lp637
Vdouble
p638
asVname
p639
(lp640
Vchoiceprob
p641
asVdescription
p642
(lp643
VAgent choice probabilities
p644
assba(ipoplib
MultiDict
p645
(dp646
g35
I0
sg36
(dp647
Vtype
p648
(lp649
Vdouble
p650
asVname
p651
(lp652
Vparameters[5]
p653
asVdescription
p654
(lp655
VParameter values encoding the rule
p656
assbassbasVname
p657
(lp658
VPrivateClassifierRule
p659
asVdescription
p660
(lp661
VDatatype for the private classifier system inside each agent. The system is a dynamic array of PrivateClassifierRule.  !Subject to change!
p662
assba(ipoplib
MultiDict
p663
(dp664
g35
I0
sg36
(dp665
Vvariables
p666
(lp667
(ipoplib
MultiDict
p668
(dp669
g35
I0
sg36
(dp670
Vvariable
p671
(lp672
(ipoplib
MultiDict
p673
(dp674
g35
I0
sg36
(dp675
Vtype
p676
(lp677
Vint
p678
asVname
p679
(lp680
Vnr_rules
p681
asVdescription
p682
(lp683
VTotal number of rules in the rule set
p684
assba(ipoplib
MultiDict
p685
(dp686
g35
I0
sg36
(dp687
Vtype
p688
(lp689
VPublicClassifierRule
p690
asVname
p691
(lp692
Vruletable[100]
p693
asVdescription
p694
(lp695
VStatic array of 100 public classifier rules of homogeneous type
p696
assbassbasVname
p697
(lp698
VSimplePublicClassifierSystem
p699
asVdescription
p700
(lp701
VDatatype for the central classifier system. Simple version allows for rules of the same strategy type (all rules use the same function). !Subject to change!
p702
assba(ipoplib
MultiDict
p703
(dp704
g35
I0
sg36
(dp705
Vvariables
p706
(lp707
(ipoplib
MultiDict
p708
(dp709
g35
I0
sg36
(dp710
Vvariable
p711
(lp712
(ipoplib
MultiDict
p713
(dp714
g35
I0
sg36
(dp715
Vtype
p716
(lp717
Vint
p718
asVname
p719
(lp720
Vnr_rules
p721
asVdescription
p722
(lp723
VTotal number of rules in the rule set
p724
assba(ipoplib
MultiDict
p725
(dp726
g35
I0
sg36
(dp727
Vtype
p728
(lp729
Vdouble
p730
asVname
p731
(lp732
Vexperience
p733
asVdescription
p734
(lp735
VExperience variable for EWA learning
p736
assba(ipoplib
MultiDict
p737
(dp738
g35
I0
sg36
(dp739
Vtype
p740
(lp741
Vint
p742
asVname
p743
(lp744
Vcurrent_rule
p745
asVdescription
p746
(lp747
VCurrent rule in use by the agent
p748
assba(ipoplib
MultiDict
p749
(dp750
g35
I0
sg36
(dp751
Vtype
p752
(lp753
VPrivateClassifierRule
p754
asVname
p755
(lp756
Vruletable[100]
p757
asVdescription
p758
(lp759
VStatic array of 100 private classifier rules of homogeneous type
p760
assbassbasVname
p761
(lp762
VSimplePrivateClassifierSystem
p763
asVdescription
p764
(lp765
VDatatype for the private classifier system inside each agent. Simple version allows for rules of the same strategy type (all rules use the same function). !Subject to change!
p766
assba(ipoplib
MultiDict
p767
(dp768
g35
I0
sg36
(dp769
Vvariables
p770
(lp771
(ipoplib
MultiDict
p772
(dp773
g35
I0
sg36
(dp774
Vvariable
p775
(lp776
(ipoplib
MultiDict
p777
(dp778
g35
I0
sg36
(dp779
Vtype
p780
(lp781
Vint
p782
asVname
p783
(lp784
Vnr_types
p785
asVdescription
p786
(lp787
VNumber of subpopulations (different types of rules)
p788
assba(ipoplib
MultiDict
p789
(dp790
g35
I0
sg36
(dp791
Vtype
p792
(lp793
Vint_array
p794
asVname
p795
(lp796
Vnr_rules_per_type
p797
asVdescription
p798
(lp799
VNr_rules_per_type may differ per type: size of subpopulations
p800
assba(ipoplib
MultiDict
p801
(dp802
g35
I0
sg36
(dp803
Vtype
p804
(lp805
Vint
p806
asVname
p807
(lp808
Vnr_rules
p809
asVdescription
p810
(lp811
VTotal number of rules in the rule set
p812
assba(ipoplib
MultiDict
p813
(dp814
g35
I0
sg36
(dp815
Vtype
p816
(lp817
VPublicClassifierRule
p818
asVname
p819
(lp820
Vruletable[100]
p821
asVdescription
p822
(lp823
VStatic array of 100 public classifier rules of heterogenous type
p824
assbassbasVname
p825
(lp826
VComplexPublicClassifierSystem
p827
asVdescription
p828
(lp829
VDatatype for the central classifier system. This complex version allows for heterogeneous rule sets. !Subject to change!
p830
assbassbasVconstants
p831
(lp832
(ipoplib
MultiDict
p833
(dp834
g35
I0
sg36
(dp835
Vvariable
p836
(lp837
(ipoplib
MultiDict
p838
(dp839
g35
I0
sg36
(dp840
Vtype
p841
(lp842
Vint
p843
asVname
p844
(lp845
Vnr_params
p846
asVdescription
p847
(lp848
V10, Number of parameters in a portfolio rule.
p849
assba(ipoplib
MultiDict
p850
(dp851
g35
I0
sg36
(dp852
Vtype
p853
(lp854
Vint
p855
asVname
p856
(lp857
Vprint_debug
p858
asVdescription
p859
(lp860
V0 or 1, Boolean for debugging print statements.
p861
assba(ipoplib
MultiDict
p862
(dp863
g35
I0
sg36
(dp864
Vtype
p865
(lp866
Vint
p867
asVname
p868
(lp869
Vprint_log
p870
asVdescription
p871
(lp872
V0 or 1, A flag to print logging output to terminal or to file.
p873
assba(ipoplib
MultiDict
p874
(dp875
g35
I0
sg36
(dp876
Vtype
p877
(lp878
Vint
p879
asVname
p880
(lp881
Vswitch_ewa_learning
p882
asVdescription
p883
(lp884
VSwitch to turn on/off EWA learning.
p885
assbassbassbasVversion
p886
(lp887
V4
p888
asVagents
p889
(lp890
(ipoplib
MultiDict
p891
(dp892
g35
I0
sg36
(dp893
Vxagent
p894
(lp895
(ipoplib
MultiDict
p896
(dp897
g35
I0
sg36
(dp898
Vfunctions
p899
(lp900
(ipoplib
MultiDict
p901
(dp902
g35
I0
sg36
(dp903
Vfunction
p904
(lp905
(ipoplib
MultiDict
p906
(dp907
g35
I0
sg36
(dp908
Vnextstate
p909
(lp910
VHousehold_End_EWA_Learning
p911
asVcondition
p912
(lp913
(ipoplib
MultiDict
p914
(dp915
g35
I0
sg36
(dp916
Vrhs
p917
(lp918
(ipoplib
MultiDict
p919
(dp920
g35
I0
sg36
(dp921
Vvalue
p922
(lp923
V0
p924
assbasVlhs
p925
(lp926
(ipoplib
MultiDict
p927
(dp928
g35
I0
sg36
(dp929
Vvalue
p930
(lp931
Va.switch_ewa
p932
assbasVop
p933
(lp934
VEQ
p935
assbasVname
p936
(lp937
Vidle
p938
asVcurrentstate
p939
(lp940
VHousehold_Activate_EWA
p941
asVdescription
p942
(lp943
VIdle to bypass the EWA module.
p944
assba(ipoplib
MultiDict
p945
(dp946
g35
I0
sg36
(dp947
Vnextstate
p948
(lp949
VHousehold_Start_EWA_Learning
p950
asVcondition
p951
(lp952
(ipoplib
MultiDict
p953
(dp954
g35
I0
sg36
(dp955
Vrhs
p956
(lp957
(ipoplib
MultiDict
p958
(dp959
g35
I0
sg36
(dp960
Vvalue
p961
(lp962
V1
p963
assbasVlhs
p964
(lp965
(ipoplib
MultiDict
p966
(dp967
g35
I0
sg36
(dp968
Vvalue
p969
(lp970
Va.switch_ewa
p971
assbasVop
p972
(lp973
VEQ
p974
assbasVname
p975
(lp976
Vidle
p977
asVcurrentstate
p978
(lp979
VHousehold_Activate_EWA
p980
asVdescription
p981
(lp982
VIdle to activate EWA, going from state Household_Activate_EWA to Household_Start_EWA_Learning.
p983
assba(ipoplib
MultiDict
p984
(dp985
g35
I0
sg36
(dp986
Vnextstate
p987
(lp988
VStart_GA
p989
asVcondition
p990
(lp991
(ipoplib
MultiDict
p992
(dp993
g35
I0
sg36
(dp994
Vnot
p995
(lp996
(ipoplib
MultiDict
p997
(dp998
g35
I0
sg36
(dp999
Vtime
p1000
(lp1001
(ipoplib
MultiDict
p1002
(dp1003
g35
I0
sg36
(dp1004
Vphase
p1005
(lp1006
V1
p1007
asVperiod
p1008
(lp1009
Vmillionyearly
p1010
assbassbassbasVname
p1011
(lp1012
Vidle
p1013
asVcurrentstate
p1014
(lp1015
VHousehold_Start_EWA_Learning
p1016
asVdescription
p1017
(lp1018
VIdle bypassing Initialization phase
p1019
assba(ipoplib
MultiDict
p1020
(dp1021
g35
I0
sg36
(dp1022
Vinputs
p1023
(lp1024
(ipoplib
MultiDict
p1025
(dp1026
g35
I0
sg36
(dp1027
Vinput
p1028
(lp1029
(ipoplib
MultiDict
p1030
(dp1031
g35
I0
sg36
(dp1032
Vmessagename
p1033
(lp1034
Vinitial_rule_details
p1035
assbassbasVcondition
p1036
(lp1037
(ipoplib
MultiDict
p1038
(dp1039
g35
I0
sg36
(dp1040
Vtime
p1041
(lp1042
(ipoplib
MultiDict
p1043
(dp1044
g35
I0
sg36
(dp1045
Vphase
p1046
(lp1047
V1
p1048
asVperiod
p1049
(lp1050
Vmillionyearly
p1051
assbassbasVname
p1052
(lp1053
VHousehold_initialize_rule_details
p1054
asVcurrentstate
p1055
(lp1056
VHousehold_Start_EWA_Learning
p1057
asVnextstate
p1058
(lp1059
V001
p1060
assba(ipoplib
MultiDict
p1061
(dp1062
g35
I0
sg36
(dp1063
Vname
p1064
(lp1065
VHousehold_portfolio_strategy_interface
p1066
asVcurrentstate
p1067
(lp1068
V001
p1069
asVnextstate
p1070
(lp1071
VStart_GA
p1072
assba(ipoplib
MultiDict
p1073
(dp1074
g35
I0
sg36
(dp1075
Vnextstate
p1076
(lp1077
VEnd_GA
p1078
asVcondition
p1079
(lp1080
(ipoplib
MultiDict
p1081
(dp1082
g35
I0
sg36
(dp1083
Vrhs
p1084
(lp1085
(ipoplib
MultiDict
p1086
(dp1087
g35
I0
sg36
(dp1088
Vtime
p1089
(lp1090
(ipoplib
MultiDict
p1091
(dp1092
g35
I0
sg36
(dp1093
Vphase
p1094
(lp1095
V1
p1096
asVperiod
p1097
(lp1098
Vmillionyearly
p1099
assbassbasVlhs
p1100
(lp1101
(ipoplib
MultiDict
p1102
(dp1103
g35
I0
sg36
(dp1104
Vnot
p1105
(lp1106
(ipoplib
MultiDict
p1107
(dp1108
g35
I0
sg36
(dp1109
Vtime
p1110
(lp1111
(ipoplib
MultiDict
p1112
(dp1113
g35
I0
sg36
(dp1114
Vphase
p1115
(lp1116
V1
p1117
asVperiod
p1118
(lp1119
Vyearly
p1120
assbassbassbasVop
p1121
(lp1122
VOR
p1123
assbasVname
p1124
(lp1125
Vidle
p1126
asVcurrentstate
p1127
(lp1128
VStart_GA
p1129
asVdescription
p1130
(lp1131
VIdle bypassing the GA
p1132
assba(ipoplib
MultiDict
p1133
(dp1134
g35
I0
sg36
(dp1135
Vcondition
p1136
(lp1137
(ipoplib
MultiDict
p1138
(dp1139
g35
I0
sg36
(dp1140
Vrhs
p1141
(lp1142
(ipoplib
MultiDict
p1143
(dp1144
g35
I0
sg36
(dp1145
Vnot
p1146
(lp1147
(ipoplib
MultiDict
p1148
(dp1149
g35
I0
sg36
(dp1150
Vtime
p1151
(lp1152
(ipoplib
MultiDict
p1153
(dp1154
g35
I0
sg36
(dp1155
Vphase
p1156
(lp1157
V1
p1158
asVperiod
p1159
(lp1160
Vmillionyearly
p1161
assbassbassbasVlhs
p1162
(lp1163
(ipoplib
MultiDict
p1164
(dp1165
g35
I0
sg36
(dp1166
Vtime
p1167
(lp1168
(ipoplib
MultiDict
p1169
(dp1170
g35
I0
sg36
(dp1171
Vphase
p1172
(lp1173
V1
p1174
asVperiod
p1175
(lp1176
Vyearly
p1177
assbassbasVop
p1178
(lp1179
VAND
p1180
assbasVname
p1181
(lp1182
VHousehold_print_private_classifiersystem
p1183
asVcurrentstate
p1184
(lp1185
VStart_GA
p1186
asVnextstate
p1187
(lp1188
V01
p1189
assba(ipoplib
MultiDict
p1190
(dp1191
g35
I0
sg36
(dp1192
Vname
p1193
(lp1194
VHousehold_reset_private_classifiersystem
p1195
asVcurrentstate
p1196
(lp1197
V01
p1198
asVnextstate
p1199
(lp1200
V02
p1201
assba(ipoplib
MultiDict
p1202
(dp1203
g35
I0
sg36
(dp1204
Vinputs
p1205
(lp1206
(ipoplib
MultiDict
p1207
(dp1208
g35
I0
sg36
(dp1209
Vinput
p1210
(lp1211
(ipoplib
MultiDict
p1212
(dp1213
g35
I0
sg36
(dp1214
Vmessagename
p1215
(lp1216
Vrule_details
p1217
assbassbasVname
p1218
(lp1219
VHousehold_read_and_update_rule_details
p1220
asVcurrentstate
p1221
(lp1222
V02
p1223
asVnextstate
p1224
(lp1225
VEnd_GA
p1226
assba(ipoplib
MultiDict
p1227
(dp1228
g35
I0
sg36
(dp1229
Vnextstate
p1230
(lp1231
VHousehold_End_EWA_Learning
p1232
asVcondition
p1233
(lp1234
(ipoplib
MultiDict
p1235
(dp1236
g35
I0
sg36
(dp1237
Vrhs
p1238
(lp1239
(ipoplib
MultiDict
p1240
(dp1241
g35
I0
sg36
(dp1242
Vtime
p1243
(lp1244
(ipoplib
MultiDict
p1245
(dp1246
g35
I0
sg36
(dp1247
Vphase
p1248
(lp1249
V1
p1250
asVperiod
p1251
(lp1252
Vmillionyearly
p1253
assbassbasVlhs
p1254
(lp1255
(ipoplib
MultiDict
p1256
(dp1257
g35
I0
sg36
(dp1258
Vnot
p1259
(lp1260
(ipoplib
MultiDict
p1261
(dp1262
g35
I0
sg36
(dp1263
Vtime
p1264
(lp1265
(ipoplib
MultiDict
p1266
(dp1267
g35
I0
sg36
(dp1268
Vphase
p1269
(lp1270
V0
p1271
asVperiod
p1272
(lp1273
Vmonthly
p1274
assbassbassbasVop
p1275
(lp1276
VOR
p1277
assbasVname
p1278
(lp1279
Vidle
p1280
asVcurrentstate
p1281
(lp1282
VEnd_GA
p1283
asVdescription
p1284
(lp1285
VIdle bypassing the EWA
p1286
assba(ipoplib
MultiDict
p1287
(dp1288
g35
I0
sg36
(dp1289
Voutputs
p1290
(lp1291
(ipoplib
MultiDict
p1292
(dp1293
g35
I0
sg36
(dp1294
Voutput
p1295
(lp1296
(ipoplib
MultiDict
p1297
(dp1298
g35
I0
sg36
(dp1299
Vmessagename
p1300
(lp1301
Vrule_performance
p1302
assbassbasVcondition
p1303
(lp1304
(ipoplib
MultiDict
p1305
(dp1306
g35
I0
sg36
(dp1307
Vrhs
p1308
(lp1309
(ipoplib
MultiDict
p1310
(dp1311
g35
I0
sg36
(dp1312
Vnot
p1313
(lp1314
(ipoplib
MultiDict
p1315
(dp1316
g35
I0
sg36
(dp1317
Vtime
p1318
(lp1319
(ipoplib
MultiDict
p1320
(dp1321
g35
I0
sg36
(dp1322
Vphase
p1323
(lp1324
V1
p1325
asVperiod
p1326
(lp1327
Vmillionyearly
p1328
assbassbassbasVlhs
p1329
(lp1330
(ipoplib
MultiDict
p1331
(dp1332
g35
I0
sg36
(dp1333
Vtime
p1334
(lp1335
(ipoplib
MultiDict
p1336
(dp1337
g35
I0
sg36
(dp1338
Vphase
p1339
(lp1340
V0
p1341
asVperiod
p1342
(lp1343
Vmonthly
p1344
assbassbasVop
p1345
(lp1346
VAND
p1347
assbasVname
p1348
(lp1349
VHousehold_send_rule_performance
p1350
asVcurrentstate
p1351
(lp1352
VEnd_GA
p1353
asVnextstate
p1354
(lp1355
V03
p1356
assba(ipoplib
MultiDict
p1357
(dp1358
g35
I0
sg36
(dp1359
Vinputs
p1360
(lp1361
(ipoplib
MultiDict
p1362
(dp1363
g35
I0
sg36
(dp1364
Vinput
p1365
(lp1366
(ipoplib
MultiDict
p1367
(dp1368
g35
I0
sg36
(dp1369
Vmessagename
p1370
(lp1371
Vnew_performances
p1372
assbassbasVname
p1373
(lp1374
VHousehold_read_all_performances
p1375
asVcurrentstate
p1376
(lp1377
V03
p1378
asVnextstate
p1379
(lp1380
V04
p1381
assba(ipoplib
MultiDict
p1382
(dp1383
g35
I0
sg36
(dp1384
Vname
p1385
(lp1386
VHousehold_select_rule
p1387
asVcurrentstate
p1388
(lp1389
V04
p1390
asVnextstate
p1391
(lp1392
V05
p1393
assba(ipoplib
MultiDict
p1394
(dp1395
g35
I0
sg36
(dp1396
Vname
p1397
(lp1398
VHousehold_portfolio_strategy_interface
p1399
asVcurrentstate
p1400
(lp1401
V05
p1402
asVnextstate
p1403
(lp1404
VHousehold_End_EWA_Learning
p1405
assbassbasVname
p1406
(lp1407
VHousehold
p1408
asVmemory
p1409
(lp1410
(ipoplib
MultiDict
p1411
(dp1412
g35
I0
sg36
(dp1413
Vvariable
p1414
(lp1415
(ipoplib
MultiDict
p1416
(dp1417
g35
I0
sg36
(dp1418
Vtype
p1419
(lp1420
VEWAParameterStruct
p1421
asVname
p1422
(lp1423
VEWA_parameters
p1424
assba(ipoplib
MultiDict
p1425
(dp1426
g35
I0
sg36
(dp1427
Vtype
p1428
(lp1429
VSimplePrivateClassifierSystem
p1430
asVname
p1431
(lp1432
Vprivate_classifiersystem
p1433
assba(ipoplib
MultiDict
p1434
(dp1435
g35
I0
sg36
(dp1436
Vtype
p1437
(lp1438
Vint
p1439
asVname
p1440
(lp1441
Vswitch_ewa
p1442
asVdescription
p1443
(lp1444
VSwitch to turn on/off EWA learning. Copy from global constant.
p1445
assbassbassba(ipoplib
MultiDict
p1446
(dp1447
g35
I0
sg36
(dp1448
Vfunctions
p1449
(lp1450
(ipoplib
MultiDict
p1451
(dp1452
g35
I0
sg36
(dp1453
Vfunction
p1454
(lp1455
(ipoplib
MultiDict
p1456
(dp1457
g35
I0
sg36
(dp1458
Vnextstate
p1459
(lp1460
VStart_GA
p1461
asVcondition
p1462
(lp1463
(ipoplib
MultiDict
p1464
(dp1465
g35
I0
sg36
(dp1466
Vnot
p1467
(lp1468
(ipoplib
MultiDict
p1469
(dp1470
g35
I0
sg36
(dp1471
Vtime
p1472
(lp1473
(ipoplib
MultiDict
p1474
(dp1475
g35
I0
sg36
(dp1476
Vphase
p1477
(lp1478
V1
p1479
asVperiod
p1480
(lp1481
Vmillionyearly
p1482
assbassbassbasVname
p1483
(lp1484
Vidle
p1485
asVcurrentstate
p1486
(lp1487
VStart_FinancialAgent
p1488
asVdescription
p1489
(lp1490
VIdle bypassing Initialization phase
p1491
assba(ipoplib
MultiDict
p1492
(dp1493
g35
I0
sg36
(dp1494
Voutputs
p1495
(lp1496
(ipoplib
MultiDict
p1497
(dp1498
g35
I0
sg36
(dp1499
Voutput
p1500
(lp1501
(ipoplib
MultiDict
p1502
(dp1503
g35
I0
sg36
(dp1504
Vmessagename
p1505
(lp1506
Vinitial_rule_details
p1507
assbassbasVcondition
p1508
(lp1509
(ipoplib
MultiDict
p1510
(dp1511
g35
I0
sg36
(dp1512
Vtime
p1513
(lp1514
(ipoplib
MultiDict
p1515
(dp1516
g35
I0
sg36
(dp1517
Vphase
p1518
(lp1519
V1
p1520
asVperiod
p1521
(lp1522
Vmillionyearly
p1523
assbassbasVname
p1524
(lp1525
VFinancialAgent_initialize_rule_details
p1526
asVcurrentstate
p1527
(lp1528
VStart_FinancialAgent
p1529
asVnextstate
p1530
(lp1531
VStart_GA
p1532
assba(ipoplib
MultiDict
p1533
(dp1534
g35
I0
sg36
(dp1535
Vnextstate
p1536
(lp1537
VEnd_GA
p1538
asVcondition
p1539
(lp1540
(ipoplib
MultiDict
p1541
(dp1542
g35
I0
sg36
(dp1543
Vrhs
p1544
(lp1545
(ipoplib
MultiDict
p1546
(dp1547
g35
I0
sg36
(dp1548
Vtime
p1549
(lp1550
(ipoplib
MultiDict
p1551
(dp1552
g35
I0
sg36
(dp1553
Vphase
p1554
(lp1555
V1
p1556
asVperiod
p1557
(lp1558
Vmillionyearly
p1559
assbassbasVlhs
p1560
(lp1561
(ipoplib
MultiDict
p1562
(dp1563
g35
I0
sg36
(dp1564
Vnot
p1565
(lp1566
(ipoplib
MultiDict
p1567
(dp1568
g35
I0
sg36
(dp1569
Vtime
p1570
(lp1571
(ipoplib
MultiDict
p1572
(dp1573
g35
I0
sg36
(dp1574
Vphase
p1575
(lp1576
V1
p1577
asVperiod
p1578
(lp1579
Vyearly
p1580
assbassbassbasVop
p1581
(lp1582
VOR
p1583
assbasVname
p1584
(lp1585
Vidle
p1586
asVcurrentstate
p1587
(lp1588
VStart_GA
p1589
asVdescription
p1590
(lp1591
VIdle bypassing the GA
p1592
assba(ipoplib
MultiDict
p1593
(dp1594
g35
I0
sg36
(dp1595
Vcondition
p1596
(lp1597
(ipoplib
MultiDict
p1598
(dp1599
g35
I0
sg36
(dp1600
Vrhs
p1601
(lp1602
(ipoplib
MultiDict
p1603
(dp1604
g35
I0
sg36
(dp1605
Vnot
p1606
(lp1607
(ipoplib
MultiDict
p1608
(dp1609
g35
I0
sg36
(dp1610
Vtime
p1611
(lp1612
(ipoplib
MultiDict
p1613
(dp1614
g35
I0
sg36
(dp1615
Vphase
p1616
(lp1617
V1
p1618
asVperiod
p1619
(lp1620
Vmillionyearly
p1621
assbassbassbasVlhs
p1622
(lp1623
(ipoplib
MultiDict
p1624
(dp1625
g35
I0
sg36
(dp1626
Vtime
p1627
(lp1628
(ipoplib
MultiDict
p1629
(dp1630
g35
I0
sg36
(dp1631
Vphase
p1632
(lp1633
V1
p1634
asVperiod
p1635
(lp1636
Vyearly
p1637
assbassbasVop
p1638
(lp1639
VAND
p1640
assbasVname
p1641
(lp1642
VFinancialAgent_apply_GA
p1643
asVcurrentstate
p1644
(lp1645
VStart_GA
p1646
asVnextstate
p1647
(lp1648
V01
p1649
assba(ipoplib
MultiDict
p1650
(dp1651
g35
I0
sg36
(dp1652
Voutputs
p1653
(lp1654
(ipoplib
MultiDict
p1655
(dp1656
g35
I0
sg36
(dp1657
Voutput
p1658
(lp1659
(ipoplib
MultiDict
p1660
(dp1661
g35
I0
sg36
(dp1662
Vmessagename
p1663
(lp1664
Vrule_details
p1665
assbassbasVname
p1666
(lp1667
VFinancialAgent_send_rule_details
p1668
asVcurrentstate
p1669
(lp1670
V01
p1671
asVnextstate
p1672
(lp1673
V02
p1674
assba(ipoplib
MultiDict
p1675
(dp1676
g35
I0
sg36
(dp1677
Vname
p1678
(lp1679
VFinancialAgent_print_public_classifiersystem
p1680
asVcurrentstate
p1681
(lp1682
V02
p1683
asVnextstate
p1684
(lp1685
V03
p1686
assba(ipoplib
MultiDict
p1687
(dp1688
g35
I0
sg36
(dp1689
Vnextstate
p1690
(lp1691
VEnd_GA
p1692
asVname
p1693
(lp1694
VFinancialAgent_reset_public_classifiersystem
p1695
asVcurrentstate
p1696
(lp1697
V03
p1698
asVdescription
p1699
(lp1700
VResetting user counter, performance sum, avg_performance
p1701
assba(ipoplib
MultiDict
p1702
(dp1703
g35
I0
sg36
(dp1704
Vinputs
p1705
(lp1706
(ipoplib
MultiDict
p1707
(dp1708
g35
I0
sg36
(dp1709
Vinput
p1710
(lp1711
(ipoplib
MultiDict
p1712
(dp1713
g35
I0
sg36
(dp1714
Vmessagename
p1715
(lp1716
Vrule_performance
p1717
assbassbasVname
p1718
(lp1719
VFinancialAgent_read_rule_performance_and_update_classifiersystem
p1720
asVcurrentstate
p1721
(lp1722
VEnd_GA
p1723
asVnextstate
p1724
(lp1725
V04
p1726
assba(ipoplib
MultiDict
p1727
(dp1728
g35
I0
sg36
(dp1729
Voutputs
p1730
(lp1731
(ipoplib
MultiDict
p1732
(dp1733
g35
I0
sg36
(dp1734
Voutput
p1735
(lp1736
(ipoplib
MultiDict
p1737
(dp1738
g35
I0
sg36
(dp1739
Vmessagename
p1740
(lp1741
Vnew_performances
p1742
assbassbasVname
p1743
(lp1744
VFinancialAgent_send_all_performances
p1745
asVcurrentstate
p1746
(lp1747
V04
p1748
asVnextstate
p1749
(lp1750
Vend_FinancialAgent
p1751
assbassbasVname
p1752
(lp1753
VFinancialAgent
p1754
asVmemory
p1755
(lp1756
(ipoplib
MultiDict
p1757
(dp1758
g35
I0
sg36
(dp1759
Vvariable
p1760
(lp1761
(ipoplib
MultiDict
p1762
(dp1763
g35
I0
sg36
(dp1764
Vtype
p1765
(lp1766
VSimplePublicClassifierSystem
p1767
asVname
p1768
(lp1769
Vpublic_classifiersystem
p1770
asVdescription
p1771
(lp1772
VPublic classifiersystem holding the rule table.
p1773
assba(ipoplib
MultiDict
p1774
(dp1775
g35
I0
sg36
(dp1776
Vtype
p1777
(lp1778
VSimplePublicClassifierSystem
p1779
asVname
p1780
(lp1781
Vpublic_classifiersystem_candidates
p1782
asVdescription
p1783
(lp1784
VPublic classifiersystem to hold the candidate offspring bitstrings, before copying them into the parent population.
p1785
assba(ipoplib
MultiDict
p1786
(dp1787
g35
I0
sg36
(dp1788
Vtype
p1789
(lp1790
VGAParameterStruct
p1791
asVname
p1792
(lp1793
VGA_parameters
p1794
assba(ipoplib
MultiDict
p1795
(dp1796
g35
I0
sg36
(dp1797
Vtype
p1798
(lp1799
VEWAParameterStruct
p1800
asVname
p1801
(lp1802
VEWA_parameters
p1803
assbassbassbassbasVdescription
p1804
(lp1805
VAuthor: Sander van der Hoog, 01/06/2007, 05/03/2008, 22/05/2008, 03/12/2008.\u000aConverted from old XMML 1.0\u000aConverted from XMML 2.0 to XMME v.1.9.4
p1806
assbassbsS'author'
p1807
g30
ssS'toplevelpop'
p1808
g0
sS'submodels'
p1809
(dp1810
sS'region'
p1811
g11
sS'agents'
p1812
(lp1813
(ipoplib
Agent
p1814
(dp1815
g4
g1408
sS'varinitorder'
p1816
(lp1817
g1424
ag1433
ag1442
asS'memvars'
p1818
(lp1819
(ipoplib
MemVar
p1820
(dp1821
S'isarray'
p1822
I0
sS'originaltype'
p1823
g1421
sg4
g1424
sS'parent'
p1824
NsS'agent'
p1825
g1814
sS'static'
p1826
I0
sS'initforms'
p1827
(dp1828
g305
(ipoplib
BaseForm
p1829
(dp1830
S'vtype'
p1831
g302
sg1824
g1820
sS'form'
p1832
S'0'
p1833
sbsg323
(ipoplib
BaseForm
p1834
(dp1835
g1831
g320
sg1824
g1820
sg1832
S'1'
p1836
sbsg296
(ipoplib
BaseForm
p1837
(dp1838
g1831
g293
sg1824
g1820
sg1832
g1836
sbsg314
(ipoplib
BaseForm
p1839
(dp1840
g1831
g311
sg1824
g1820
sg1832
g1836
sbssS'originalname'
p1841
g1424
sS'candidates'
p1842
(dp1843
VEWA_beta
p1844
g1836
sVEWA_phi
p1845
g1833
sVEWA_rho
p1846
g1836
sVEWA_delta
p1847
g1836
ssg24
g25
sS'type'
p1848
g1421
sS'desc'
p1849
S'no desc'
p1850
sba(ipoplib
MemVar
p1851
(dp1852
g1822
I0
sg1823
g1430
sg4
g1433
sg1824
Nsg1825
g1814
sg1826
I0
sg1827
(dp1853
g721
(ipoplib
BaseForm
p1854
(dp1855
g1831
g718
sg1824
g1851
sg1832
S'100'
p1856
sbsg745
(ipoplib
BaseForm
p1857
(dp1858
g1831
g742
sg1824
g1851
sg1832
S'rand(1,100)'
p1859
sbsg757
(ipoplib
MemVar
p1860
(dp1861
g1822
I1
sg1823
g754
sg4
Vruletable
p1862
sg1824
g1851
sg1825
g1814
sg1826
V100
p1863
sg1827
(dp1864
g629
(ipoplib
BaseForm
p1865
(dp1866
g1831
g626
sg1824
g1860
sg1832
S'0.0'
p1867
sbsg653
(ipoplib
MemVar
p1868
(dp1869
g1822
I1
sg1823
g650
sg4
Vparameters
p1870
sg1824
g1860
sg1825
g1814
sg1826
V5
p1871
sg1827
(dp1872
S'array length'
p1873
(ipoplib
BaseFormStatic
p1874
(dp1875
g1831
g30
sg1824
g1868
sg1832
S'5'
p1876
sbsg1870
(ipoplib
BaseForm
p1877
(dp1878
g1831
g650
sg1824
g1868
sg1832
g1833
sbssg1841
g653
sg1842
(dp1879
Vparameters
p1880
g1833
ssg24
g25
sg1848
g650
sg1849
S'no desc'
p1881
sbsg641
(ipoplib
BaseForm
p1882
(dp1883
g1831
g638
sg1824
g1860
sg1832
S'0.01'
p1884
sbsg605
(ipoplib
BaseForm
p1885
(dp1886
g1831
g602
sg1824
g1860
sg1832
S'0.0'
p1887
sbsg1873
(ipoplib
BaseFormStatic
p1888
(dp1889
g1831
g30
sg1824
g1860
sg1832
S'100'
p1890
sbsg617
(ipoplib
BaseForm
p1891
(dp1892
g1831
g614
sg1824
g1860
sg1832
S'0.0'
p1893
sbsg593
(ipoplib
BaseForm
p1894
(dp1895
g1831
g590
sg1824
g1860
sg1832
S'sequence(0,99,1)'
p1896
sbssg1841
g757
sg1842
(dp1897
Vavg_performance
p1898
S'0.0'
p1899
sVattraction
p1900
S'0.0'
p1901
sVchoiceprob
p1902
S'0.01'
p1903
sVid
p1904
S'sequence(0,99,1)'
p1905
sVmy_performance
p1906
S'0.0'
p1907
ssg24
g25
sg1848
g754
sg1849
g1881
sbsg733
(ipoplib
BaseForm
p1908
(dp1909
g1831
g730
sg1824
g1851
sg1832
S'0.0'
p1910
sbssg1841
g1433
sg1842
(dp1911
Vnr_rules
p1912
S'100'
p1913
sVcurrent_rule
p1914
S'rand(1,100)'
p1915
sVexperience
p1916
S'0.0'
p1917
ssg24
g25
sg1848
g1430
sg1849
g1850
sba(ipoplib
MemVar
p1918
(dp1919
g1822
I0
sg1823
g1439
sg4
g1442
sg1824
Nsg1825
g1814
sg1826
I0
sg1827
(dp1920
g1442
(ipoplib
BaseForm
p1921
(dp1922
g1831
g1439
sg1824
g1918
sg1832
S'getConstant("switch_ewa_learning")'
p1923
sbssg1841
g1442
sg1842
(dp1924
Vswitch_ewa
p1925
S'getConstant("switch_ewa_learning")'
p1926
ssg24
g25
sg1848
g1439
sg1849
g1445
sbasS'depends'
p1927
(lp1928
sS'memvarreg'
p1929
(ipoplib
MemVarRegistry
p1930
(dp1931
S'depmap'
p1932
(dp1933
sS'relaxed'
p1934
I1
sS'valmap'
p1935
(dp1936
g1433
(ipoplib
DummyMemVar
p1937
(dp1938
bsg1442
(ipoplib
DummyMemVar
p1939
(dp1940
bsg1424
(ipoplib
DummyMemVar
p1941
(dp1942
bssg1825
g1814
sS'agentinstance'
p1943
Nsbsg24
g25
sS'globaldepends'
p1944
(lp1945
sS'memvarorder'
p1946
(lp1947
g1424
ag1433
ag1442
asg1849
g1850
sba(ipoplib
Agent
p1948
(dp1949
g4
g1754
sg1816
(lp1950
g1770
ag1782
ag1794
ag1803
asg1818
(lp1951
(ipoplib
MemVar
p1952
(dp1953
g1822
I0
sg1823
g1767
sg4
g1770
sg1824
Nsg1825
g1948
sg1826
I0
sg1827
(dp1954
g681
(ipoplib
BaseForm
p1955
(dp1956
g1831
g678
sg1824
g1952
sg1832
S'100'
p1957
sbsg693
(ipoplib
MemVar
p1958
(dp1959
g1822
I1
sg1823
g690
sg4
Vruletable
p1960
sg1824
g1952
sg1825
g1948
sg1826
V100
p1961
sg1827
(dp1962
g553
(ipoplib
BaseForm
p1963
(dp1964
g1831
g550
sg1824
g1958
sg1832
S'0.01'
p1965
sbsg565
(ipoplib
MemVar
p1966
(dp1967
g1822
I1
sg1823
g562
sg4
Vparameters
p1968
sg1824
g1958
sg1825
g1948
sg1826
g1871
sg1827
(dp1969
g1873
(ipoplib
BaseFormStatic
p1970
(dp1971
g1831
g30
sg1824
g1966
sg1832
g1876
sbsg1968
(ipoplib
BaseForm
p1972
(dp1973
g1831
g562
sg1824
g1966
sg1832
g1833
sbssg1841
g565
sg1842
(dp1974
Vparameters
p1975
g1833
ssg24
g25
sg1848
g562
sg1849
g1881
sbsg517
(ipoplib
BaseForm
p1976
(dp1977
g1831
g514
sg1824
g1958
sg1832
g1833
sbsg1873
(ipoplib
BaseFormStatic
p1978
(dp1979
g1831
g30
sg1824
g1958
sg1832
S'100'
p1980
sbsg541
(ipoplib
BaseForm
p1981
(dp1982
g1831
g538
sg1824
g1958
sg1832
S'0.0'
p1983
sbsg529
(ipoplib
BaseForm
p1984
(dp1985
g1831
g526
sg1824
g1958
sg1832
S'0.0'
p1986
sbsg505
(ipoplib
BaseForm
p1987
(dp1988
g1831
g502
sg1824
g1958
sg1832
S'sequence(0,99,1)'
p1989
sbssg1841
g693
sg1842
(dp1990
Vavg_performance
p1991
S'0.0'
p1992
sVperformance
p1993
S'0.0'
p1994
sVcounter
p1995
g1833
sVid
p1996
S'sequence(0,99,1)'
p1997
sVselection_prob
p1998
S'0.01'
p1999
ssg24
g25
sg1848
g690
sg1849
g1881
sbssg1841
g1770
sg1842
(dp2000
Vnr_rules
p2001
S'100'
p2002
ssg24
g25
sg1848
g1767
sg1849
g1773
sba(ipoplib
MemVar
p2003
(dp2004
g1822
I0
sg1823
g1779
sg4
g1782
sg1824
Nsg1825
g1948
sg1826
I0
sg1827
(dp2005
g681
(ipoplib
BaseForm
p2006
(dp2007
g1831
g678
sg1824
g2003
sg1832
g1833
sbsg693
(ipoplib
MemVar
p2008
(dp2009
g1822
I1
sg1823
g690
sg4
Vruletable
p2010
sg1824
g2003
sg1825
g1948
sg1826
V100
p2011
sg1827
(dp2012
g553
(ipoplib
BaseForm
p2013
(dp2014
g1831
g550
sg1824
g2008
sg1832
g1833
sbsg565
(ipoplib
MemVar
p2015
(dp2016
g1822
I1
sg1823
g562
sg4
Vparameters
p2017
sg1824
g2008
sg1825
g1948
sg1826
g1871
sg1827
(dp2018
g1873
(ipoplib
BaseFormStatic
p2019
(dp2020
g1831
g30
sg1824
g2015
sg1832
g1876
sbsg2017
(ipoplib
BaseForm
p2021
(dp2022
g1831
g562
sg1824
g2015
sg1832
g1833
sbssg1841
g565
sg1842
(dp2023
Vparameters
p2024
g1833
ssg24
g25
sg1848
g562
sg1849
g1881
sbsg517
(ipoplib
BaseForm
p2025
(dp2026
g1831
g514
sg1824
g2008
sg1832
g1833
sbsg1873
(ipoplib
BaseFormStatic
p2027
(dp2028
g1831
g30
sg1824
g2008
sg1832
S'100'
p2029
sbsg541
(ipoplib
BaseForm
p2030
(dp2031
g1831
g538
sg1824
g2008
sg1832
g1833
sbsg529
(ipoplib
BaseForm
p2032
(dp2033
g1831
g526
sg1824
g2008
sg1832
g1833
sbsg505
(ipoplib
BaseForm
p2034
(dp2035
g1831
g502
sg1824
g2008
sg1832
g1833
sbssg1841
g693
sg1842
(dp2036
g1991
g1833
sg1993
g1833
sg1995
g1833
sg1996
g1833
sg1998
g1833
ssg24
g25
sg1848
g690
sg1849
g1881
sbssg1841
g1782
sg1842
(dp2037
g2001
g1833
ssg24
g25
sg1848
g1779
sg1849
g1785
sba(ipoplib
MemVar
p2038
(dp2039
g1822
I0
sg1823
g1791
sg4
g1794
sg1824
Nsg1825
g1948
sg1826
I0
sg1827
(dp2040
g465
(ipoplib
MemVar
p2041
(dp2042
g1822
I1
sg1823
g462
sg4
Vmin_values
p2043
sg1824
g2038
sg1825
g1948
sg1826
g1871
sg1827
(dp2044
g1873
(ipoplib
BaseFormStatic
p2045
(dp2046
g1831
g30
sg1824
g2041
sg1832
g1876
sbsg2043
(ipoplib
BaseForm
p2047
(dp2048
g1831
g462
sg1824
g2041
sg1832
S'[0.0,0.0,0.0,0.0,0.0]'
p2049
sbssg1841
g465
sg1842
(dp2050
Vmin_values
p2051
S'[0.0,0.0,0.0,0.0,0.0]'
p2052
ssg24
g25
sg1848
g462
sg1849
g1881
sbsg441
(ipoplib
BaseForm
p2053
(dp2054
g1831
g438
sg1824
g2038
sg1832
S'-10.0'
p2055
sbsg348
(ipoplib
BaseForm
p2056
(dp2057
g1831
g345
sg1824
g2038
sg1832
S'1.00'
p2058
sbsg477
(ipoplib
MemVar
p2059
(dp2060
g1822
I1
sg1823
g474
sg4
Vmax_values
p2061
sg1824
g2038
sg1825
g1948
sg1826
g1871
sg1827
(dp2062
g1873
(ipoplib
BaseFormStatic
p2063
(dp2064
g1831
g30
sg1824
g2059
sg1832
g1876
sbsg2061
(ipoplib
BaseForm
p2065
(dp2066
g1831
g474
sg1824
g2059
sg1832
S'[1.0,1.0,1.0,1.0,1.0]'
p2067
sbssg1841
g477
sg1842
(dp2068
Vmax_values
p2069
S'[1.0,1.0,1.0,1.0,1.0]'
p2070
ssg24
g25
sg1848
g474
sg1849
g1881
sbsg405
(ipoplib
BaseForm
p2071
(dp2072
g1831
g402
sg1824
g2038
sg1832
g1836
sbsg360
(ipoplib
BaseForm
p2073
(dp2074
g1831
g357
sg1824
g2038
sg1832
S'1.00'
p2075
sbsg453
(ipoplib
BaseForm
p2076
(dp2077
g1831
g450
sg1824
g2038
sg1832
S'10.0'
p2078
sbsg372
(ipoplib
BaseForm
p2079
(dp2080
g1831
g369
sg1824
g2038
sg1832
g1876
sbsg417
(ipoplib
BaseForm
p2081
(dp2082
g1831
g414
sg1824
g2038
sg1832
g1833
sbsg393
(ipoplib
BaseForm
p2083
(dp2084
g1831
g390
sg1824
g2038
sg1832
S'0.25'
p2085
sbsg429
(ipoplib
MemVar
p2086
(dp2087
g1822
I1
sg1823
g426
sg4
Vstepsize
p2088
sg1824
g2038
sg1825
g1948
sg1826
g1871
sg1827
(dp2089
g1873
(ipoplib
BaseFormStatic
p2090
(dp2091
g1831
g30
sg1824
g2086
sg1832
g1876
sbsg2088
(ipoplib
BaseForm
p2092
(dp2093
g1831
g426
sg1824
g2086
sg1832
g1833
sbssg1841
g429
sg1842
(dp2094
Vstepsize
p2095
g1833
ssg24
g25
sg1848
g426
sg1849
g1881
sbsg381
(ipoplib
BaseForm
p2096
(dp2097
g1831
g378
sg1824
g2038
sg1832
S'100'
p2098
sbssg1841
g1794
sg1842
(dp2099
Vdelta_min
p2100
S'-10.0'
p2101
sVprob_cross
p2102
S'1.00'
p2103
sVsingle_point_cross_over
p2104
g1836
sVprob_mut
p2105
S'1.00'
p2106
sVreproduction_proportion
p2107
S'0.25'
p2108
sVstring_size
p2109
g1876
sVelection
p2110
g1833
sVdelta_max
p2111
S'10.0'
p2112
sVpop_size
p2113
S'100'
p2114
ssg24
g25
sg1848
g1791
sg1849
g1850
sba(ipoplib
MemVar
p2115
(dp2116
g1822
I0
sg1823
g1800
sg4
g1803
sg1824
Nsg1825
g1948
sg1826
I0
sg1827
(dp2117
g305
(ipoplib
BaseForm
p2118
(dp2119
g1831
g302
sg1824
g2115
sg1832
g1833
sbsg323
(ipoplib
BaseForm
p2120
(dp2121
g1831
g320
sg1824
g2115
sg1832
g1836
sbsg296
(ipoplib
BaseForm
p2122
(dp2123
g1831
g293
sg1824
g2115
sg1832
g1833
sbsg314
(ipoplib
BaseForm
p2124
(dp2125
g1831
g311
sg1824
g2115
sg1832
g1833
sbssg1841
g1803
sg1842
(dp2126
g1845
g1833
sg1844
g1836
sg1846
g1833
sg1847
g1833
ssg24
g25
sg1848
g1800
sg1849
g1850
sbasg1927
(lp2127
sg1929
(ipoplib
MemVarRegistry
p2128
(dp2129
g1932
(dp2130
sg1934
I1
sg1935
(dp2131
g1770
(ipoplib
DummyMemVar
p2132
(dp2133
bsg1794
(ipoplib
DummyMemVar
p2134
(dp2135
bsg1803
(ipoplib
DummyMemVar
p2136
(dp2137
bsg1782
(ipoplib
DummyMemVar
p2138
(dp2139
bssg1825
g1948
sg1943
Nsbsg24
g25
sg1944
(lp2140
sg1946
(lp2141
g1770
ag1782
ag1794
ag1803
asg1849
g1850
sbasS'datatypes'
p2142
(lp2143
(ipoplib
DataType
p2144
(dp2145
S'varorder'
p2146
(lp2147
g296
ag305
ag314
ag323
asg4
g326
sS'vars'
p2148
(dp2149
g305
(dp2150
g1848
g302
sg1849
g1850
ssg323
(dp2151
g1848
g320
sg1849
g1850
ssg296
(dp2152
g1848
g293
sg1849
g1850
ssg314
(dp2153
g1848
g311
sg1849
g1850
sssg1849
g329
sba(ipoplib
DataType
p2154
(dp2155
g2146
(lp2156
g348
ag360
ag372
ag381
ag393
ag405
ag417
ag429
ag441
ag453
ag465
ag477
asg4
g483
sg2148
(dp2157
g465
(dp2158
g1848
g462
sg1849
g468
ssg441
(dp2159
g1848
g438
sg1849
g444
ssg348
(dp2160
g1848
g345
sg1849
g351
ssg477
(dp2161
g1848
g474
sg1849
g480
ssg405
(dp2162
g1848
g402
sg1849
g408
ssg360
(dp2163
g1848
g357
sg1849
g363
ssg453
(dp2164
g1848
g450
sg1849
g456
ssg372
(dp2165
g1848
g369
sg1849
g1850
ssg417
(dp2166
g1848
g414
sg1849
g420
ssg393
(dp2167
g1848
g390
sg1849
g396
ssg429
(dp2168
g1848
g426
sg1849
g432
ssg381
(dp2169
g1848
g378
sg1849
g384
sssg1849
g486
sba(ipoplib
DataType
p2170
(dp2171
g2146
(lp2172
g505
ag517
ag529
ag541
ag553
ag565
asg4
g571
sg2148
(dp2173
g553
(dp2174
g1848
g550
sg1849
g556
ssg565
(dp2175
g1848
g562
sg1849
g568
ssg517
(dp2176
g1848
g514
sg1849
g520
ssg541
(dp2177
g1848
g538
sg1849
g544
ssg529
(dp2178
g1848
g526
sg1849
g532
ssg505
(dp2179
g1848
g502
sg1849
g508
sssg1849
g574
sba(ipoplib
DataType
p2180
(dp2181
g2146
(lp2182
g593
ag605
ag617
ag629
ag641
ag653
asg4
g659
sg2148
(dp2183
g653
(dp2184
g1848
g650
sg1849
g656
ssg641
(dp2185
g1848
g638
sg1849
g644
ssg605
(dp2186
g1848
g602
sg1849
g608
ssg629
(dp2187
g1848
g626
sg1849
g632
ssg617
(dp2188
g1848
g614
sg1849
g620
ssg593
(dp2189
g1848
g590
sg1849
g596
sssg1849
g662
sba(ipoplib
DataType
p2190
(dp2191
g2146
(lp2192
g681
ag693
asg4
g699
sg2148
(dp2193
g681
(dp2194
g1848
g678
sg1849
g684
ssg693
(dp2195
g1848
g690
sg1849
g696
sssg1849
g702
sba(ipoplib
DataType
p2196
(dp2197
g2146
(lp2198
g721
ag733
ag745
ag757
asg4
g763
sg2148
(dp2199
g721
(dp2200
g1848
g718
sg1849
g724
ssg745
(dp2201
g1848
g742
sg1849
g748
ssg757
(dp2202
g1848
g754
sg1849
g760
ssg733
(dp2203
g1848
g730
sg1849
g736
sssg1849
g766
sba(ipoplib
DataType
p2204
(dp2205
g2146
(lp2206
g785
ag797
ag809
ag821
asg4
g827
sg2148
(dp2207
g809
(dp2208
g1848
g806
sg1849
g812
ssg797
(dp2209
g1848
g794
sg1849
g800
ssg821
(dp2210
g1848
g818
sg1849
g824
ssg785
(dp2211
g1848
g782
sg1849
g788
sssg1849
g830
sbasS'constants'
p2212
(lp2213
(ipoplib
Constant
p2214
(dp2215
S'value'
p2216
g1833
sg4
g846
sS'ctype'
p2217
g843
sg1849
g849
sba(ipoplib
Constant
p2218
(dp2219
g2216
g1833
sg4
g858
sg2217
g855
sg1849
g861
sba(ipoplib
Constant
p2220
(dp2221
g2216
g1833
sg4
g870
sg2217
g867
sg1849
g873
sba(ipoplib
Constant
p2222
(dp2223
g2216
g1833
sg4
g882
sg2217
g879
sg1849
g885
sbasbsbasS'state'
p2224
S'newpop'
p2225
sS'version'
p2226
S'0.2.3'
p2227
sg24
(ipoplib
Model
p2228
(dp2229
g27
(dp2230
g29
g30
sg4
VFinancial Market Model - EWA learning module
p2231
sg32
(ipoplib
MultiDict
p2232
(dp2233
g35
I0
sg36
(dp2234
Vxmodel
p2235
(lp2236
(ipoplib
MultiDict
p2237
(dp2238
g35
I0
sg36
(dp2239
Vname
p2240
(lp2241
g2231
asVmessages
p2242
(lp2243
(ipoplib
MultiDict
p2244
(dp2245
g35
I0
sg36
(dp2246
Vmessage
p2247
(lp2248
(ipoplib
MultiDict
p2249
(dp2250
g35
I0
sg36
(dp2251
Vvariables
p2252
(lp2253
(ipoplib
MultiDict
p2254
(dp2255
g35
I0
sg36
(dp2256
Vvariable
p2257
(lp2258
(ipoplib
MultiDict
p2259
(dp2260
g35
I0
sg36
(dp2261
Vtype
p2262
(lp2263
Vint
p2264
asVname
p2265
(lp2266
Vrule_id
p2267
assba(ipoplib
MultiDict
p2268
(dp2269
g35
I0
sg36
(dp2270
Vtype
p2271
(lp2272
Vdouble
p2273
asVname
p2274
(lp2275
Vrule_performance
p2276
assbassbasVname
p2277
(lp2278
Vrule_performance
p2279
assba(ipoplib
MultiDict
p2280
(dp2281
g35
I0
sg36
(dp2282
Vvariables
p2283
(lp2284
(ipoplib
MultiDict
p2285
(dp2286
g35
I0
sg36
(dp2287
Vvariable
p2288
(lp2289
(ipoplib
MultiDict
p2290
(dp2291
g35
I0
sg36
(dp2292
Vtype
p2293
(lp2294
Vint
p2295
asVname
p2296
(lp2297
Vrule_id
p2298
assba(ipoplib
MultiDict
p2299
(dp2300
g35
I0
sg36
(dp2301
Vtype
p2302
(lp2303
Vdouble
p2304
asVname
p2305
(lp2306
Vavg_performance
p2307
assbassbasVname
p2308
(lp2309
Vnew_performances
p2310
assba(ipoplib
MultiDict
p2311
(dp2312
g35
I0
sg36
(dp2313
Vvariables
p2314
(lp2315
(ipoplib
MultiDict
p2316
(dp2317
g35
I0
sg36
(dp2318
Vvariable
p2319
(lp2320
(ipoplib
MultiDict
p2321
(dp2322
g35
I0
sg36
(dp2323
Vtype
p2324
(lp2325
Vint
p2326
asVname
p2327
(lp2328
Vrule_id
p2329
assba(ipoplib
MultiDict
p2330
(dp2331
g35
I0
sg36
(dp2332
Vtype
p2333
(lp2334
Vdouble
p2335
asVname
p2336
(lp2337
Vparameters[5]
p2338
assbassbasVname
p2339
(lp2340
Vinitial_rule_details
p2341
assba(ipoplib
MultiDict
p2342
(dp2343
g35
I0
sg36
(dp2344
Vvariables
p2345
(lp2346
(ipoplib
MultiDict
p2347
(dp2348
g35
I0
sg36
(dp2349
Vvariable
p2350
(lp2351
(ipoplib
MultiDict
p2352
(dp2353
g35
I0
sg36
(dp2354
Vtype
p2355
(lp2356
Vint
p2357
asVname
p2358
(lp2359
Vrule_id
p2360
assba(ipoplib
MultiDict
p2361
(dp2362
g35
I0
sg36
(dp2363
Vtype
p2364
(lp2365
Vdouble
p2366
asVname
p2367
(lp2368
Vparameters[5]
p2369
assbassbasVname
p2370
(lp2371
Vrule_details
p2372
assbassbasVenvironment
p2373
(lp2374
(ipoplib
MultiDict
p2375
(dp2376
g35
I0
sg36
(dp2377
Vfunctionfiles
p2378
(lp2379
(ipoplib
MultiDict
p2380
(dp2381
g35
I0
sg36
(dp2382
Vfile
p2383
(lp2384
VHousehold_ewa_functions.c
p2385
aVFinancialAgent_ewa_functions.c
p2386
aVFinancialAgent_aux_functions.c
p2387
aVsome_new_functions.c
p2388
assbasVtimeunits
p2389
(lp2390
(ipoplib
MultiDict
p2391
(dp2392
g35
I0
sg36
(dp2393
Vtimeunit
p2394
(lp2395
(ipoplib
MultiDict
p2396
(dp2397
g35
I0
sg36
(dp2398
Vname
p2399
(lp2400
Vdaily
p2401
asVunit
p2402
(lp2403
Viteration
p2404
asVperiod
p2405
(lp2406
V1
p2407
assba(ipoplib
MultiDict
p2408
(dp2409
g35
I0
sg36
(dp2410
Vname
p2411
(lp2412
Vweekly
p2413
asVunit
p2414
(lp2415
Vdaily
p2416
asVperiod
p2417
(lp2418
V5
p2419
assba(ipoplib
MultiDict
p2420
(dp2421
g35
I0
sg36
(dp2422
Vname
p2423
(lp2424
Vmonthly
p2425
asVunit
p2426
(lp2427
Vweekly
p2428
asVperiod
p2429
(lp2430
V4
p2431
assba(ipoplib
MultiDict
p2432
(dp2433
g35
I0
sg36
(dp2434
Vname
p2435
(lp2436
Vquarterly
p2437
asVunit
p2438
(lp2439
Vmonthly
p2440
asVperiod
p2441
(lp2442
V3
p2443
assba(ipoplib
MultiDict
p2444
(dp2445
g35
I0
sg36
(dp2446
Vname
p2447
(lp2448
Vyearly
p2449
asVunit
p2450
(lp2451
Vmonthly
p2452
asVperiod
p2453
(lp2454
V12
p2455
assba(ipoplib
MultiDict
p2456
(dp2457
g35
I0
sg36
(dp2458
Vname
p2459
(lp2460
Vmillionyearly
p2461
asVunit
p2462
(lp2463
Vyearly
p2464
asVperiod
p2465
(lp2466
V1000000
p2467
assbassbasVdatatypes
p2468
(lp2469
(ipoplib
MultiDict
p2470
(dp2471
g35
I0
sg36
(dp2472
Vdatatype
p2473
(lp2474
(ipoplib
MultiDict
p2475
(dp2476
g35
I0
sg36
(dp2477
Vvariables
p2478
(lp2479
(ipoplib
MultiDict
p2480
(dp2481
g35
I0
sg36
(dp2482
Vvariable
p2483
(lp2484
(ipoplib
MultiDict
p2485
(dp2486
g35
I0
sg36
(dp2487
Vtype
p2488
(lp2489
Vdouble
p2490
asVname
p2491
(lp2492
g1846
assba(ipoplib
MultiDict
p2493
(dp2494
g35
I0
sg36
(dp2495
Vtype
p2496
(lp2497
Vdouble
p2498
asVname
p2499
(lp2500
g1845
assba(ipoplib
MultiDict
p2501
(dp2502
g35
I0
sg36
(dp2503
Vtype
p2504
(lp2505
Vdouble
p2506
asVname
p2507
(lp2508
g1847
assba(ipoplib
MultiDict
p2509
(dp2510
g35
I0
sg36
(dp2511
Vtype
p2512
(lp2513
Vdouble
p2514
asVname
p2515
(lp2516
g1844
assbassbasVname
p2517
(lp2518
VEWAParameterStruct
p2519
asVdescription
p2520
(lp2521
VStruct for the EWA Parameters
p2522
assba(ipoplib
MultiDict
p2523
(dp2524
g35
I0
sg36
(dp2525
Vvariables
p2526
(lp2527
(ipoplib
MultiDict
p2528
(dp2529
g35
I0
sg36
(dp2530
Vvariable
p2531
(lp2532
(ipoplib
MultiDict
p2533
(dp2534
g35
I0
sg36
(dp2535
Vtype
p2536
(lp2537
Vdouble
p2538
asVname
p2539
(lp2540
g2102
asVdescription
p2541
(lp2542
VCrossover probability
p2543
assba(ipoplib
MultiDict
p2544
(dp2545
g35
I0
sg36
(dp2546
Vtype
p2547
(lp2548
Vdouble
p2549
asVname
p2550
(lp2551
g2105
asVdescription
p2552
(lp2553
VMutation probability
p2554
assba(ipoplib
MultiDict
p2555
(dp2556
g35
I0
sg36
(dp2557
Vtype
p2558
(lp2559
Vint
p2560
asVname
p2561
(lp2562
g2109
assba(ipoplib
MultiDict
p2563
(dp2564
g35
I0
sg36
(dp2565
Vtype
p2566
(lp2567
Vint
p2568
asVname
p2569
(lp2570
g2113
asVdescription
p2571
(lp2572
VSize of the rule population
p2573
assba(ipoplib
MultiDict
p2574
(dp2575
g35
I0
sg36
(dp2576
Vtype
p2577
(lp2578
Vdouble
p2579
asVname
p2580
(lp2581
g2107
asVdescription
p2582
(lp2583
VProportion of population that reproduces
p2584
assba(ipoplib
MultiDict
p2585
(dp2586
g35
I0
sg36
(dp2587
Vtype
p2588
(lp2589
Vint
p2590
asVname
p2591
(lp2592
g2104
asVdescription
p2593
(lp2594
VDummy for single-point crossover operator (1: use single-point; 0: use 2-point cross-over)
p2595
assba(ipoplib
MultiDict
p2596
(dp2597
g35
I0
sg36
(dp2598
Vtype
p2599
(lp2600
Vint
p2601
asVname
p2602
(lp2603
g2110
asVdescription
p2604
(lp2605
VDummy for election operator
p2606
assba(ipoplib
MultiDict
p2607
(dp2608
g35
I0
sg36
(dp2609
Vtype
p2610
(lp2611
Vdouble
p2612
asVname
p2613
(lp2614
Vstepsize[5]
p2615
asVdescription
p2616
(lp2617
VMutation stepsize for each parameter
p2618
assba(ipoplib
MultiDict
p2619
(dp2620
g35
I0
sg36
(dp2621
Vtype
p2622
(lp2623
Vint
p2624
asVname
p2625
(lp2626
g2100
asVdescription
p2627
(lp2628
VLower bound on number of units to mutate inside the mutation range: delta_min can be negative or positive.
p2629
assba(ipoplib
MultiDict
p2630
(dp2631
g35
I0
sg36
(dp2632
Vtype
p2633
(lp2634
Vint
p2635
asVname
p2636
(lp2637
g2111
asVdescription
p2638
(lp2639
VUpper bound on number of units to mutate inside the mutation range: delta_max should be positive.
p2640
assba(ipoplib
MultiDict
p2641
(dp2642
g35
I0
sg36
(dp2643
Vtype
p2644
(lp2645
Vdouble
p2646
asVname
p2647
(lp2648
Vmin_values[5]
p2649
asVdescription
p2650
(lp2651
VMinimum values for each parameter
p2652
assba(ipoplib
MultiDict
p2653
(dp2654
g35
I0
sg36
(dp2655
Vtype
p2656
(lp2657
Vdouble
p2658
asVname
p2659
(lp2660
Vmax_values[5]
p2661
asVdescription
p2662
(lp2663
VMaximum values for each parameter
p2664
assbassbasVname
p2665
(lp2666
VGAParameterStruct
p2667
asVdescription
p2668
(lp2669
VStruct for the GA Parameters
p2670
assba(ipoplib
MultiDict
p2671
(dp2672
g35
I0
sg36
(dp2673
Vvariables
p2674
(lp2675
(ipoplib
MultiDict
p2676
(dp2677
g35
I0
sg36
(dp2678
Vvariable
p2679
(lp2680
(ipoplib
MultiDict
p2681
(dp2682
g35
I0
sg36
(dp2683
Vtype
p2684
(lp2685
Vint
p2686
asVname
p2687
(lp2688
g1996
asVdescription
p2689
(lp2690
Vid for the rule
p2691
assba(ipoplib
MultiDict
p2692
(dp2693
g35
I0
sg36
(dp2694
Vtype
p2695
(lp2696
Vint
p2697
asVname
p2698
(lp2699
g1995
asVdescription
p2700
(lp2701
VUser counter for each rule
p2702
assba(ipoplib
MultiDict
p2703
(dp2704
g35
I0
sg36
(dp2705
Vtype
p2706
(lp2707
Vdouble
p2708
asVname
p2709
(lp2710
g1993
asVdescription
p2711
(lp2712
VTotal performance for each rule
p2713
assba(ipoplib
MultiDict
p2714
(dp2715
g35
I0
sg36
(dp2716
Vtype
p2717
(lp2718
Vdouble
p2719
asVname
p2720
(lp2721
g1991
asVdescription
p2722
(lp2723
VAverage performance for each rule (=total performance/counter)
p2724
assba(ipoplib
MultiDict
p2725
(dp2726
g35
I0
sg36
(dp2727
Vtype
p2728
(lp2729
Vdouble
p2730
asVname
p2731
(lp2732
g1998
asVdescription
p2733
(lp2734
VSelection probability for the rule
p2735
assba(ipoplib
MultiDict
p2736
(dp2737
g35
I0
sg36
(dp2738
Vtype
p2739
(lp2740
Vdouble
p2741
asVname
p2742
(lp2743
Vparameters[5]
p2744
asVdescription
p2745
(lp2746
VParameter values encoding the rule
p2747
assbassbasVname
p2748
(lp2749
VPublicClassifierRule
p2750
asVdescription
p2751
(lp2752
VDatatype for the central classifier system. The system is a dynamic array of PublicClassifierRules !Subject to change!
p2753
assba(ipoplib
MultiDict
p2754
(dp2755
g35
I0
sg36
(dp2756
Vvariables
p2757
(lp2758
(ipoplib
MultiDict
p2759
(dp2760
g35
I0
sg36
(dp2761
Vvariable
p2762
(lp2763
(ipoplib
MultiDict
p2764
(dp2765
g35
I0
sg36
(dp2766
Vtype
p2767
(lp2768
Vint
p2769
asVname
p2770
(lp2771
g1904
asVdescription
p2772
(lp2773
Vid for each rule
p2774
assba(ipoplib
MultiDict
p2775
(dp2776
g35
I0
sg36
(dp2777
Vtype
p2778
(lp2779
Vdouble
p2780
asVname
p2781
(lp2782
g1906
asVdescription
p2783
(lp2784
VAgent performance with current_rule (0.0 if this rule is not currently used)
p2785
assba(ipoplib
MultiDict
p2786
(dp2787
g35
I0
sg36
(dp2788
Vtype
p2789
(lp2790
Vdouble
p2791
asVname
p2792
(lp2793
g1898
asVdescription
p2794
(lp2795
VAverage performance for this rule across population (copied from Central CS)
p2796
assba(ipoplib
MultiDict
p2797
(dp2798
g35
I0
sg36
(dp2799
Vtype
p2800
(lp2801
Vdouble
p2802
asVname
p2803
(lp2804
g1900
asVdescription
p2805
(lp2806
VAgent attractions
p2807
assba(ipoplib
MultiDict
p2808
(dp2809
g35
I0
sg36
(dp2810
Vtype
p2811
(lp2812
Vdouble
p2813
asVname
p2814
(lp2815
g1902
asVdescription
p2816
(lp2817
VAgent choice probabilities
p2818
assba(ipoplib
MultiDict
p2819
(dp2820
g35
I0
sg36
(dp2821
Vtype
p2822
(lp2823
Vdouble
p2824
asVname
p2825
(lp2826
Vparameters[5]
p2827
asVdescription
p2828
(lp2829
VParameter values encoding the rule
p2830
assbassbasVname
p2831
(lp2832
VPrivateClassifierRule
p2833
asVdescription
p2834
(lp2835
VDatatype for the private classifier system inside each agent. The system is a dynamic array of PrivateClassifierRule.  !Subject to change!
p2836
assba(ipoplib
MultiDict
p2837
(dp2838
g35
I0
sg36
(dp2839
Vvariables
p2840
(lp2841
(ipoplib
MultiDict
p2842
(dp2843
g35
I0
sg36
(dp2844
Vvariable
p2845
(lp2846
(ipoplib
MultiDict
p2847
(dp2848
g35
I0
sg36
(dp2849
Vtype
p2850
(lp2851
Vint
p2852
asVname
p2853
(lp2854
g2001
asVdescription
p2855
(lp2856
VTotal number of rules in the rule set
p2857
assba(ipoplib
MultiDict
p2858
(dp2859
g35
I0
sg36
(dp2860
Vtype
p2861
(lp2862
VPublicClassifierRule
p2863
asVname
p2864
(lp2865
Vruletable[100]
p2866
asVdescription
p2867
(lp2868
VStatic array of 100 public classifier rules of homogeneous type
p2869
assbassbasVname
p2870
(lp2871
VSimplePublicClassifierSystem
p2872
asVdescription
p2873
(lp2874
VDatatype for the central classifier system. Simple version allows for rules of the same strategy type (all rules use the same function). !Subject to change!
p2875
assba(ipoplib
MultiDict
p2876
(dp2877
g35
I0
sg36
(dp2878
Vvariables
p2879
(lp2880
(ipoplib
MultiDict
p2881
(dp2882
g35
I0
sg36
(dp2883
Vvariable
p2884
(lp2885
(ipoplib
MultiDict
p2886
(dp2887
g35
I0
sg36
(dp2888
Vtype
p2889
(lp2890
Vint
p2891
asVname
p2892
(lp2893
g1912
asVdescription
p2894
(lp2895
VTotal number of rules in the rule set
p2896
assba(ipoplib
MultiDict
p2897
(dp2898
g35
I0
sg36
(dp2899
Vtype
p2900
(lp2901
Vdouble
p2902
asVname
p2903
(lp2904
g1916
asVdescription
p2905
(lp2906
VExperience variable for EWA learning
p2907
assba(ipoplib
MultiDict
p2908
(dp2909
g35
I0
sg36
(dp2910
Vtype
p2911
(lp2912
Vint
p2913
asVname
p2914
(lp2915
g1914
asVdescription
p2916
(lp2917
VCurrent rule in use by the agent
p2918
assba(ipoplib
MultiDict
p2919
(dp2920
g35
I0
sg36
(dp2921
Vtype
p2922
(lp2923
VPrivateClassifierRule
p2924
asVname
p2925
(lp2926
Vruletable[100]
p2927
asVdescription
p2928
(lp2929
VStatic array of 100 private classifier rules of homogeneous type
p2930
assbassbasVname
p2931
(lp2932
VSimplePrivateClassifierSystem
p2933
asVdescription
p2934
(lp2935
VDatatype for the private classifier system inside each agent. Simple version allows for rules of the same strategy type (all rules use the same function). !Subject to change!
p2936
assba(ipoplib
MultiDict
p2937
(dp2938
g35
I0
sg36
(dp2939
Vvariables
p2940
(lp2941
(ipoplib
MultiDict
p2942
(dp2943
g35
I0
sg36
(dp2944
Vvariable
p2945
(lp2946
(ipoplib
MultiDict
p2947
(dp2948
g35
I0
sg36
(dp2949
Vtype
p2950
(lp2951
Vint
p2952
asVname
p2953
(lp2954
Vnr_types
p2955
asVdescription
p2956
(lp2957
VNumber of subpopulations (different types of rules)
p2958
assba(ipoplib
MultiDict
p2959
(dp2960
g35
I0
sg36
(dp2961
Vtype
p2962
(lp2963
Vint_array
p2964
asVname
p2965
(lp2966
Vnr_rules_per_type
p2967
asVdescription
p2968
(lp2969
VNr_rules_per_type may differ per type: size of subpopulations
p2970
assba(ipoplib
MultiDict
p2971
(dp2972
g35
I0
sg36
(dp2973
Vtype
p2974
(lp2975
Vint
p2976
asVname
p2977
(lp2978
Vnr_rules
p2979
asVdescription
p2980
(lp2981
VTotal number of rules in the rule set
p2982
assba(ipoplib
MultiDict
p2983
(dp2984
g35
I0
sg36
(dp2985
Vtype
p2986
(lp2987
VPublicClassifierRule
p2988
asVname
p2989
(lp2990
Vruletable[100]
p2991
asVdescription
p2992
(lp2993
VStatic array of 100 public classifier rules of heterogenous type
p2994
assbassbasVname
p2995
(lp2996
VComplexPublicClassifierSystem
p2997
asVdescription
p2998
(lp2999
VDatatype for the central classifier system. This complex version allows for heterogeneous rule sets. !Subject to change!
p3000
assbassbasVconstants
p3001
(lp3002
(ipoplib
MultiDict
p3003
(dp3004
g35
I0
sg36
(dp3005
Vvariable
p3006
(lp3007
(ipoplib
MultiDict
p3008
(dp3009
g35
I0
sg36
(dp3010
Vtype
p3011
(lp3012
Vint
p3013
asVname
p3014
(lp3015
Vnr_params
p3016
asVdescription
p3017
(lp3018
V10, Number of parameters in a portfolio rule.
p3019
assba(ipoplib
MultiDict
p3020
(dp3021
g35
I0
sg36
(dp3022
Vtype
p3023
(lp3024
Vint
p3025
asVname
p3026
(lp3027
Vprint_debug
p3028
asVdescription
p3029
(lp3030
V0 or 1, Boolean for debugging print statements.
p3031
assba(ipoplib
MultiDict
p3032
(dp3033
g35
I0
sg36
(dp3034
Vtype
p3035
(lp3036
Vint
p3037
asVname
p3038
(lp3039
Vprint_log
p3040
asVdescription
p3041
(lp3042
V0 or 1, A flag to print logging output to terminal or to file.
p3043
assba(ipoplib
MultiDict
p3044
(dp3045
g35
I0
sg36
(dp3046
Vtype
p3047
(lp3048
Vint
p3049
asVname
p3050
(lp3051
Vswitch_ewa_learning
p3052
asVdescription
p3053
(lp3054
VSwitch to turn on/off EWA learning.
p3055
assbassbassbasVversion
p3056
(lp3057
V4
p3058
asVagents
p3059
(lp3060
(ipoplib
MultiDict
p3061
(dp3062
g35
I0
sg36
(dp3063
Vxagent
p3064
(lp3065
(ipoplib
MultiDict
p3066
(dp3067
g35
I0
sg36
(dp3068
Vfunctions
p3069
(lp3070
(ipoplib
MultiDict
p3071
(dp3072
g35
I0
sg36
(dp3073
Vfunction
p3074
(lp3075
(ipoplib
MultiDict
p3076
(dp3077
g35
I0
sg36
(dp3078
Vnextstate
p3079
(lp3080
VHousehold_End_EWA_Learning
p3081
asVcondition
p3082
(lp3083
(ipoplib
MultiDict
p3084
(dp3085
g35
I0
sg36
(dp3086
Vrhs
p3087
(lp3088
(ipoplib
MultiDict
p3089
(dp3090
g35
I0
sg36
(dp3091
Vvalue
p3092
(lp3093
V0
p3094
assbasVlhs
p3095
(lp3096
(ipoplib
MultiDict
p3097
(dp3098
g35
I0
sg36
(dp3099
Vvalue
p3100
(lp3101
Va.switch_ewa
p3102
assbasVop
p3103
(lp3104
VEQ
p3105
assbasVname
p3106
(lp3107
Vidle
p3108
asVcurrentstate
p3109
(lp3110
VHousehold_Activate_EWA
p3111
asVdescription
p3112
(lp3113
VIdle to bypass the EWA module.
p3114
assba(ipoplib
MultiDict
p3115
(dp3116
g35
I0
sg36
(dp3117
Vnextstate
p3118
(lp3119
VHousehold_Start_EWA_Learning
p3120
asVcondition
p3121
(lp3122
(ipoplib
MultiDict
p3123
(dp3124
g35
I0
sg36
(dp3125
Vrhs
p3126
(lp3127
(ipoplib
MultiDict
p3128
(dp3129
g35
I0
sg36
(dp3130
Vvalue
p3131
(lp3132
V1
p3133
assbasVlhs
p3134
(lp3135
(ipoplib
MultiDict
p3136
(dp3137
g35
I0
sg36
(dp3138
Vvalue
p3139
(lp3140
Va.switch_ewa
p3141
assbasVop
p3142
(lp3143
VEQ
p3144
assbasVname
p3145
(lp3146
Vidle
p3147
asVcurrentstate
p3148
(lp3149
VHousehold_Activate_EWA
p3150
asVdescription
p3151
(lp3152
VIdle to activate EWA, going from state Household_Activate_EWA to Household_Start_EWA_Learning.
p3153
assba(ipoplib
MultiDict
p3154
(dp3155
g35
I0
sg36
(dp3156
Vnextstate
p3157
(lp3158
VStart_GA
p3159
asVcondition
p3160
(lp3161
(ipoplib
MultiDict
p3162
(dp3163
g35
I0
sg36
(dp3164
Vnot
p3165
(lp3166
(ipoplib
MultiDict
p3167
(dp3168
g35
I0
sg36
(dp3169
Vtime
p3170
(lp3171
(ipoplib
MultiDict
p3172
(dp3173
g35
I0
sg36
(dp3174
Vphase
p3175
(lp3176
V1
p3177
asVperiod
p3178
(lp3179
Vmillionyearly
p3180
assbassbassbasVname
p3181
(lp3182
Vidle
p3183
asVcurrentstate
p3184
(lp3185
VHousehold_Start_EWA_Learning
p3186
asVdescription
p3187
(lp3188
VIdle bypassing Initialization phase
p3189
assba(ipoplib
MultiDict
p3190
(dp3191
g35
I0
sg36
(dp3192
Vinputs
p3193
(lp3194
(ipoplib
MultiDict
p3195
(dp3196
g35
I0
sg36
(dp3197
Vinput
p3198
(lp3199
(ipoplib
MultiDict
p3200
(dp3201
g35
I0
sg36
(dp3202
Vmessagename
p3203
(lp3204
Vinitial_rule_details
p3205
assbassbasVcondition
p3206
(lp3207
(ipoplib
MultiDict
p3208
(dp3209
g35
I0
sg36
(dp3210
Vtime
p3211
(lp3212
(ipoplib
MultiDict
p3213
(dp3214
g35
I0
sg36
(dp3215
Vphase
p3216
(lp3217
V1
p3218
asVperiod
p3219
(lp3220
Vmillionyearly
p3221
assbassbasVname
p3222
(lp3223
VHousehold_initialize_rule_details
p3224
asVcurrentstate
p3225
(lp3226
VHousehold_Start_EWA_Learning
p3227
asVnextstate
p3228
(lp3229
V001
p3230
assba(ipoplib
MultiDict
p3231
(dp3232
g35
I0
sg36
(dp3233
Vname
p3234
(lp3235
VHousehold_portfolio_strategy_interface
p3236
asVcurrentstate
p3237
(lp3238
V001
p3239
asVnextstate
p3240
(lp3241
VStart_GA
p3242
assba(ipoplib
MultiDict
p3243
(dp3244
g35
I0
sg36
(dp3245
Vnextstate
p3246
(lp3247
VEnd_GA
p3248
asVcondition
p3249
(lp3250
(ipoplib
MultiDict
p3251
(dp3252
g35
I0
sg36
(dp3253
Vrhs
p3254
(lp3255
(ipoplib
MultiDict
p3256
(dp3257
g35
I0
sg36
(dp3258
Vtime
p3259
(lp3260
(ipoplib
MultiDict
p3261
(dp3262
g35
I0
sg36
(dp3263
Vphase
p3264
(lp3265
V1
p3266
asVperiod
p3267
(lp3268
Vmillionyearly
p3269
assbassbasVlhs
p3270
(lp3271
(ipoplib
MultiDict
p3272
(dp3273
g35
I0
sg36
(dp3274
Vnot
p3275
(lp3276
(ipoplib
MultiDict
p3277
(dp3278
g35
I0
sg36
(dp3279
Vtime
p3280
(lp3281
(ipoplib
MultiDict
p3282
(dp3283
g35
I0
sg36
(dp3284
Vphase
p3285
(lp3286
V1
p3287
asVperiod
p3288
(lp3289
Vyearly
p3290
assbassbassbasVop
p3291
(lp3292
VOR
p3293
assbasVname
p3294
(lp3295
Vidle
p3296
asVcurrentstate
p3297
(lp3298
VStart_GA
p3299
asVdescription
p3300
(lp3301
VIdle bypassing the GA
p3302
assba(ipoplib
MultiDict
p3303
(dp3304
g35
I0
sg36
(dp3305
Vcondition
p3306
(lp3307
(ipoplib
MultiDict
p3308
(dp3309
g35
I0
sg36
(dp3310
Vrhs
p3311
(lp3312
(ipoplib
MultiDict
p3313
(dp3314
g35
I0
sg36
(dp3315
Vnot
p3316
(lp3317
(ipoplib
MultiDict
p3318
(dp3319
g35
I0
sg36
(dp3320
Vtime
p3321
(lp3322
(ipoplib
MultiDict
p3323
(dp3324
g35
I0
sg36
(dp3325
Vphase
p3326
(lp3327
V1
p3328
asVperiod
p3329
(lp3330
Vmillionyearly
p3331
assbassbassbasVlhs
p3332
(lp3333
(ipoplib
MultiDict
p3334
(dp3335
g35
I0
sg36
(dp3336
Vtime
p3337
(lp3338
(ipoplib
MultiDict
p3339
(dp3340
g35
I0
sg36
(dp3341
Vphase
p3342
(lp3343
V1
p3344
asVperiod
p3345
(lp3346
Vyearly
p3347
assbassbasVop
p3348
(lp3349
VAND
p3350
assbasVname
p3351
(lp3352
VHousehold_print_private_classifiersystem
p3353
asVcurrentstate
p3354
(lp3355
VStart_GA
p3356
asVnextstate
p3357
(lp3358
V01
p3359
assba(ipoplib
MultiDict
p3360
(dp3361
g35
I0
sg36
(dp3362
Vname
p3363
(lp3364
VHousehold_reset_private_classifiersystem
p3365
asVcurrentstate
p3366
(lp3367
V01
p3368
asVnextstate
p3369
(lp3370
V02
p3371
assba(ipoplib
MultiDict
p3372
(dp3373
g35
I0
sg36
(dp3374
Vinputs
p3375
(lp3376
(ipoplib
MultiDict
p3377
(dp3378
g35
I0
sg36
(dp3379
Vinput
p3380
(lp3381
(ipoplib
MultiDict
p3382
(dp3383
g35
I0
sg36
(dp3384
Vmessagename
p3385
(lp3386
Vrule_details
p3387
assbassbasVname
p3388
(lp3389
VHousehold_read_and_update_rule_details
p3390
asVcurrentstate
p3391
(lp3392
V02
p3393
asVnextstate
p3394
(lp3395
VEnd_GA
p3396
assba(ipoplib
MultiDict
p3397
(dp3398
g35
I0
sg36
(dp3399
Vnextstate
p3400
(lp3401
VHousehold_End_EWA_Learning
p3402
asVcondition
p3403
(lp3404
(ipoplib
MultiDict
p3405
(dp3406
g35
I0
sg36
(dp3407
Vrhs
p3408
(lp3409
(ipoplib
MultiDict
p3410
(dp3411
g35
I0
sg36
(dp3412
Vtime
p3413
(lp3414
(ipoplib
MultiDict
p3415
(dp3416
g35
I0
sg36
(dp3417
Vphase
p3418
(lp3419
V1
p3420
asVperiod
p3421
(lp3422
Vmillionyearly
p3423
assbassbasVlhs
p3424
(lp3425
(ipoplib
MultiDict
p3426
(dp3427
g35
I0
sg36
(dp3428
Vnot
p3429
(lp3430
(ipoplib
MultiDict
p3431
(dp3432
g35
I0
sg36
(dp3433
Vtime
p3434
(lp3435
(ipoplib
MultiDict
p3436
(dp3437
g35
I0
sg36
(dp3438
Vphase
p3439
(lp3440
V0
p3441
asVperiod
p3442
(lp3443
Vmonthly
p3444
assbassbassbasVop
p3445
(lp3446
VOR
p3447
assbasVname
p3448
(lp3449
Vidle
p3450
asVcurrentstate
p3451
(lp3452
VEnd_GA
p3453
asVdescription
p3454
(lp3455
VIdle bypassing the EWA
p3456
assba(ipoplib
MultiDict
p3457
(dp3458
g35
I0
sg36
(dp3459
Voutputs
p3460
(lp3461
(ipoplib
MultiDict
p3462
(dp3463
g35
I0
sg36
(dp3464
Voutput
p3465
(lp3466
(ipoplib
MultiDict
p3467
(dp3468
g35
I0
sg36
(dp3469
Vmessagename
p3470
(lp3471
Vrule_performance
p3472
assbassbasVcondition
p3473
(lp3474
(ipoplib
MultiDict
p3475
(dp3476
g35
I0
sg36
(dp3477
Vrhs
p3478
(lp3479
(ipoplib
MultiDict
p3480
(dp3481
g35
I0
sg36
(dp3482
Vnot
p3483
(lp3484
(ipoplib
MultiDict
p3485
(dp3486
g35
I0
sg36
(dp3487
Vtime
p3488
(lp3489
(ipoplib
MultiDict
p3490
(dp3491
g35
I0
sg36
(dp3492
Vphase
p3493
(lp3494
V1
p3495
asVperiod
p3496
(lp3497
Vmillionyearly
p3498
assbassbassbasVlhs
p3499
(lp3500
(ipoplib
MultiDict
p3501
(dp3502
g35
I0
sg36
(dp3503
Vtime
p3504
(lp3505
(ipoplib
MultiDict
p3506
(dp3507
g35
I0
sg36
(dp3508
Vphase
p3509
(lp3510
V0
p3511
asVperiod
p3512
(lp3513
Vmonthly
p3514
assbassbasVop
p3515
(lp3516
VAND
p3517
assbasVname
p3518
(lp3519
VHousehold_send_rule_performance
p3520
asVcurrentstate
p3521
(lp3522
VEnd_GA
p3523
asVnextstate
p3524
(lp3525
V03
p3526
assba(ipoplib
MultiDict
p3527
(dp3528
g35
I0
sg36
(dp3529
Vinputs
p3530
(lp3531
(ipoplib
MultiDict
p3532
(dp3533
g35
I0
sg36
(dp3534
Vinput
p3535
(lp3536
(ipoplib
MultiDict
p3537
(dp3538
g35
I0
sg36
(dp3539
Vmessagename
p3540
(lp3541
Vnew_performances
p3542
assbassbasVname
p3543
(lp3544
VHousehold_read_all_performances
p3545
asVcurrentstate
p3546
(lp3547
V03
p3548
asVnextstate
p3549
(lp3550
V04
p3551
assba(ipoplib
MultiDict
p3552
(dp3553
g35
I0
sg36
(dp3554
Vname
p3555
(lp3556
VHousehold_select_rule
p3557
asVcurrentstate
p3558
(lp3559
V04
p3560
asVnextstate
p3561
(lp3562
V05
p3563
assba(ipoplib
MultiDict
p3564
(dp3565
g35
I0
sg36
(dp3566
Vname
p3567
(lp3568
VHousehold_portfolio_strategy_interface
p3569
asVcurrentstate
p3570
(lp3571
V05
p3572
asVnextstate
p3573
(lp3574
VHousehold_End_EWA_Learning
p3575
assbassbasVname
p3576
(lp3577
g15
asVmemory
p3578
(lp3579
(ipoplib
MultiDict
p3580
(dp3581
g35
I0
sg36
(dp3582
Vvariable
p3583
(lp3584
(ipoplib
MultiDict
p3585
(dp3586
g35
I0
sg36
(dp3587
Vtype
p3588
(lp3589
VEWAParameterStruct
p3590
asVname
p3591
(lp3592
VEWA_parameters
p3593
assba(ipoplib
MultiDict
p3594
(dp3595
g35
I0
sg36
(dp3596
Vtype
p3597
(lp3598
VSimplePrivateClassifierSystem
p3599
asVname
p3600
(lp3601
Vprivate_classifiersystem
p3602
assba(ipoplib
MultiDict
p3603
(dp3604
g35
I0
sg36
(dp3605
Vtype
p3606
(lp3607
Vint
p3608
asVname
p3609
(lp3610
g1925
asVdescription
p3611
(lp3612
VSwitch to turn on/off EWA learning. Copy from global constant.
p3613
assbassbassba(ipoplib
MultiDict
p3614
(dp3615
g35
I0
sg36
(dp3616
Vfunctions
p3617
(lp3618
(ipoplib
MultiDict
p3619
(dp3620
g35
I0
sg36
(dp3621
Vfunction
p3622
(lp3623
(ipoplib
MultiDict
p3624
(dp3625
g35
I0
sg36
(dp3626
Vnextstate
p3627
(lp3628
VStart_GA
p3629
asVcondition
p3630
(lp3631
(ipoplib
MultiDict
p3632
(dp3633
g35
I0
sg36
(dp3634
Vnot
p3635
(lp3636
(ipoplib
MultiDict
p3637
(dp3638
g35
I0
sg36
(dp3639
Vtime
p3640
(lp3641
(ipoplib
MultiDict
p3642
(dp3643
g35
I0
sg36
(dp3644
Vphase
p3645
(lp3646
V1
p3647
asVperiod
p3648
(lp3649
Vmillionyearly
p3650
assbassbassbasVname
p3651
(lp3652
Vidle
p3653
asVcurrentstate
p3654
(lp3655
VStart_FinancialAgent
p3656
asVdescription
p3657
(lp3658
VIdle bypassing Initialization phase
p3659
assba(ipoplib
MultiDict
p3660
(dp3661
g35
I0
sg36
(dp3662
Voutputs
p3663
(lp3664
(ipoplib
MultiDict
p3665
(dp3666
g35
I0
sg36
(dp3667
Voutput
p3668
(lp3669
(ipoplib
MultiDict
p3670
(dp3671
g35
I0
sg36
(dp3672
Vmessagename
p3673
(lp3674
Vinitial_rule_details
p3675
assbassbasVcondition
p3676
(lp3677
(ipoplib
MultiDict
p3678
(dp3679
g35
I0
sg36
(dp3680
Vtime
p3681
(lp3682
(ipoplib
MultiDict
p3683
(dp3684
g35
I0
sg36
(dp3685
Vphase
p3686
(lp3687
V1
p3688
asVperiod
p3689
(lp3690
Vmillionyearly
p3691
assbassbasVname
p3692
(lp3693
VFinancialAgent_initialize_rule_details
p3694
asVcurrentstate
p3695
(lp3696
VStart_FinancialAgent
p3697
asVnextstate
p3698
(lp3699
VStart_GA
p3700
assba(ipoplib
MultiDict
p3701
(dp3702
g35
I0
sg36
(dp3703
Vnextstate
p3704
(lp3705
VEnd_GA
p3706
asVcondition
p3707
(lp3708
(ipoplib
MultiDict
p3709
(dp3710
g35
I0
sg36
(dp3711
Vrhs
p3712
(lp3713
(ipoplib
MultiDict
p3714
(dp3715
g35
I0
sg36
(dp3716
Vtime
p3717
(lp3718
(ipoplib
MultiDict
p3719
(dp3720
g35
I0
sg36
(dp3721
Vphase
p3722
(lp3723
V1
p3724
asVperiod
p3725
(lp3726
Vmillionyearly
p3727
assbassbasVlhs
p3728
(lp3729
(ipoplib
MultiDict
p3730
(dp3731
g35
I0
sg36
(dp3732
Vnot
p3733
(lp3734
(ipoplib
MultiDict
p3735
(dp3736
g35
I0
sg36
(dp3737
Vtime
p3738
(lp3739
(ipoplib
MultiDict
p3740
(dp3741
g35
I0
sg36
(dp3742
Vphase
p3743
(lp3744
V1
p3745
asVperiod
p3746
(lp3747
Vyearly
p3748
assbassbassbasVop
p3749
(lp3750
VOR
p3751
assbasVname
p3752
(lp3753
Vidle
p3754
asVcurrentstate
p3755
(lp3756
VStart_GA
p3757
asVdescription
p3758
(lp3759
VIdle bypassing the GA
p3760
assba(ipoplib
MultiDict
p3761
(dp3762
g35
I0
sg36
(dp3763
Vcondition
p3764
(lp3765
(ipoplib
MultiDict
p3766
(dp3767
g35
I0
sg36
(dp3768
Vrhs
p3769
(lp3770
(ipoplib
MultiDict
p3771
(dp3772
g35
I0
sg36
(dp3773
Vnot
p3774
(lp3775
(ipoplib
MultiDict
p3776
(dp3777
g35
I0
sg36
(dp3778
Vtime
p3779
(lp3780
(ipoplib
MultiDict
p3781
(dp3782
g35
I0
sg36
(dp3783
Vphase
p3784
(lp3785
V1
p3786
asVperiod
p3787
(lp3788
Vmillionyearly
p3789
assbassbassbasVlhs
p3790
(lp3791
(ipoplib
MultiDict
p3792
(dp3793
g35
I0
sg36
(dp3794
Vtime
p3795
(lp3796
(ipoplib
MultiDict
p3797
(dp3798
g35
I0
sg36
(dp3799
Vphase
p3800
(lp3801
V1
p3802
asVperiod
p3803
(lp3804
Vyearly
p3805
assbassbasVop
p3806
(lp3807
VAND
p3808
assbasVname
p3809
(lp3810
VFinancialAgent_apply_GA
p3811
asVcurrentstate
p3812
(lp3813
VStart_GA
p3814
asVnextstate
p3815
(lp3816
V01
p3817
assba(ipoplib
MultiDict
p3818
(dp3819
g35
I0
sg36
(dp3820
Voutputs
p3821
(lp3822
(ipoplib
MultiDict
p3823
(dp3824
g35
I0
sg36
(dp3825
Voutput
p3826
(lp3827
(ipoplib
MultiDict
p3828
(dp3829
g35
I0
sg36
(dp3830
Vmessagename
p3831
(lp3832
Vrule_details
p3833
assbassbasVname
p3834
(lp3835
VFinancialAgent_send_rule_details
p3836
asVcurrentstate
p3837
(lp3838
V01
p3839
asVnextstate
p3840
(lp3841
V02
p3842
assba(ipoplib
MultiDict
p3843
(dp3844
g35
I0
sg36
(dp3845
Vname
p3846
(lp3847
VFinancialAgent_print_public_classifiersystem
p3848
asVcurrentstate
p3849
(lp3850
V02
p3851
asVnextstate
p3852
(lp3853
V03
p3854
assba(ipoplib
MultiDict
p3855
(dp3856
g35
I0
sg36
(dp3857
Vnextstate
p3858
(lp3859
VEnd_GA
p3860
asVname
p3861
(lp3862
VFinancialAgent_reset_public_classifiersystem
p3863
asVcurrentstate
p3864
(lp3865
V03
p3866
asVdescription
p3867
(lp3868
VResetting user counter, performance sum, avg_performance
p3869
assba(ipoplib
MultiDict
p3870
(dp3871
g35
I0
sg36
(dp3872
Vinputs
p3873
(lp3874
(ipoplib
MultiDict
p3875
(dp3876
g35
I0
sg36
(dp3877
Vinput
p3878
(lp3879
(ipoplib
MultiDict
p3880
(dp3881
g35
I0
sg36
(dp3882
Vmessagename
p3883
(lp3884
Vrule_performance
p3885
assbassbasVname
p3886
(lp3887
VFinancialAgent_read_rule_performance_and_update_classifiersystem
p3888
asVcurrentstate
p3889
(lp3890
VEnd_GA
p3891
asVnextstate
p3892
(lp3893
V04
p3894
assba(ipoplib
MultiDict
p3895
(dp3896
g35
I0
sg36
(dp3897
Voutputs
p3898
(lp3899
(ipoplib
MultiDict
p3900
(dp3901
g35
I0
sg36
(dp3902
Voutput
p3903
(lp3904
(ipoplib
MultiDict
p3905
(dp3906
g35
I0
sg36
(dp3907
Vmessagename
p3908
(lp3909
Vnew_performances
p3910
assbassbasVname
p3911
(lp3912
VFinancialAgent_send_all_performances
p3913
asVcurrentstate
p3914
(lp3915
V04
p3916
asVnextstate
p3917
(lp3918
Vend_FinancialAgent
p3919
assbassbasVname
p3920
(lp3921
g16
asVmemory
p3922
(lp3923
(ipoplib
MultiDict
p3924
(dp3925
g35
I0
sg36
(dp3926
Vvariable
p3927
(lp3928
(ipoplib
MultiDict
p3929
(dp3930
g35
I0
sg36
(dp3931
Vtype
p3932
(lp3933
VSimplePublicClassifierSystem
p3934
asVname
p3935
(lp3936
Vpublic_classifiersystem
p3937
asVdescription
p3938
(lp3939
VPublic classifiersystem holding the rule table.
p3940
assba(ipoplib
MultiDict
p3941
(dp3942
g35
I0
sg36
(dp3943
Vtype
p3944
(lp3945
VSimplePublicClassifierSystem
p3946
asVname
p3947
(lp3948
Vpublic_classifiersystem_candidates
p3949
asVdescription
p3950
(lp3951
VPublic classifiersystem to hold the candidate offspring bitstrings, before copying them into the parent population.
p3952
assba(ipoplib
MultiDict
p3953
(dp3954
g35
I0
sg36
(dp3955
Vtype
p3956
(lp3957
VGAParameterStruct
p3958
asVname
p3959
(lp3960
VGA_parameters
p3961
assba(ipoplib
MultiDict
p3962
(dp3963
g35
I0
sg36
(dp3964
Vtype
p3965
(lp3966
VEWAParameterStruct
p3967
asVname
p3968
(lp3969
VEWA_parameters
p3970
assbassbassbassbasVdescription
p3971
(lp3972
VAuthor: Sander van der Hoog, 01/06/2007, 05/03/2008, 22/05/2008, 03/12/2008.\u000aConverted from old XMML 1.0\u000aConverted from XMML 2.0 to XMME v.1.9.4
p3973
assbassbsg1807
g30
ssg1808
Nsg1809
(dp3974
sg1811
Nsg1812
(lp3975
(ipoplib
Agent
p3976
(dp3977
g4
g15
sg1818
(lp3978
(ipoplib
MemVar
p3979
(dp3980
g1822
I0
sg1823
g3590
sg4
g3593
sg1824
Nsg1825
g3976
sg1826
I0
sg1827
(dp3981
g1845
(ipoplib
BaseForm
p3982
(dp3983
g1831
g2498
sg1824
g3979
sg1832
g1833
sbsg1844
(ipoplib
BaseForm
p3984
(dp3985
g1831
g2514
sg1824
g3979
sg1832
g1833
sbsg1846
(ipoplib
BaseForm
p3986
(dp3987
g1831
g2490
sg1824
g3979
sg1832
g1833
sbsg1847
(ipoplib
BaseForm
p3988
(dp3989
g1831
g2506
sg1824
g3979
sg1832
g1833
sbssg1841
g3593
sg24
g2228
sg1848
g3590
sg1849
g1850
sba(ipoplib
MemVar
p3990
(dp3991
g1822
I0
sg1823
g3599
sg4
g3602
sg1824
Nsg1825
g3976
sg1826
I0
sg1827
(dp3992
g1912
(ipoplib
BaseForm
p3993
(dp3994
g1831
g2891
sg1824
g3990
sg1832
g1833
sbsg1914
(ipoplib
BaseForm
p3995
(dp3996
g1831
g2913
sg1824
g3990
sg1832
g1833
sbsg2927
(ipoplib
MemVar
p3997
(dp3998
g1822
I1
sg1823
g2924
sg4
Vruletable
p3999
sg1824
g3990
sg1825
g3976
sg1826
V100
p4000
sg1827
(dp4001
g1900
(ipoplib
BaseForm
p4002
(dp4003
g1831
g2802
sg1824
g3997
sg1832
g1833
sbsg2827
(ipoplib
MemVar
p4004
(dp4005
g1822
I1
sg1823
g2824
sg4
g1880
sg1824
g3997
sg1825
g3976
sg1826
g1871
sg1827
(dp4006
g1873
(ipoplib
BaseFormStatic
p4007
(dp4008
g1831
g30
sg1824
g4004
sg1832
g1833
sbsg1880
(ipoplib
BaseForm
p4009
(dp4010
g1831
g2824
sg1824
g4004
sg1832
g1833
sbssg1841
g2827
sg24
g2228
sg1848
g2824
sg1849
g1881
sbsg1902
(ipoplib
BaseForm
p4011
(dp4012
g1831
g2813
sg1824
g3997
sg1832
g1833
sbsg1906
(ipoplib
BaseForm
p4013
(dp4014
g1831
g2780
sg1824
g3997
sg1832
g1833
sbsg1873
(ipoplib
BaseFormStatic
p4015
(dp4016
g1831
g30
sg1824
g3997
sg1832
g1833
sbsg1898
(ipoplib
BaseForm
p4017
(dp4018
g1831
g2791
sg1824
g3997
sg1832
g1833
sbsg1904
(ipoplib
BaseForm
p4019
(dp4020
g1831
g2769
sg1824
g3997
sg1832
g1833
sbssg1841
g2927
sg24
g2228
sg1848
g2924
sg1849
g1881
sbsg1916
(ipoplib
BaseForm
p4021
(dp4022
g1831
g2902
sg1824
g3990
sg1832
g1833
sbssg1841
g3602
sg24
g2228
sg1848
g3599
sg1849
g1850
sba(ipoplib
MemVar
p4023
(dp4024
g1822
I0
sg1823
g3608
sg4
g1925
sg1824
Nsg1825
g3976
sg1826
I0
sg1827
(dp4025
g1925
(ipoplib
BaseForm
p4026
(dp4027
g1831
g3608
sg1824
g4023
sg1832
g1833
sbssg1841
g1925
sg24
g2228
sg1848
g3608
sg1849
g3613
sbasg1927
(lp4028
sg24
g2228
sg1944
(lp4029
sg1946
(lp4030
g3593
ag3602
ag1925
asg1849
g1850
sba(ipoplib
Agent
p4031
(dp4032
g4
g16
sg1818
(lp4033
(ipoplib
MemVar
p4034
(dp4035
g1822
I0
sg1823
g3934
sg4
g3937
sg1824
Nsg1825
g4031
sg1826
I0
sg1827
(dp4036
g2001
(ipoplib
BaseForm
p4037
(dp4038
g1831
g2852
sg1824
g4034
sg1832
g1833
sbsg2866
(ipoplib
MemVar
p4039
(dp4040
g1822
I1
sg1823
g2863
sg4
Vruletable
p4041
sg1824
g4034
sg1825
g4031
sg1826
V100
p4042
sg1827
(dp4043
g1998
(ipoplib
BaseForm
p4044
(dp4045
g1831
g2730
sg1824
g4039
sg1832
g1833
sbsg2744
(ipoplib
MemVar
p4046
(dp4047
g1822
I1
sg1823
g2741
sg4
g1975
sg1824
g4039
sg1825
g4031
sg1826
g1871
sg1827
(dp4048
g1873
(ipoplib
BaseFormStatic
p4049
(dp4050
g1831
g30
sg1824
g4046
sg1832
g1833
sbsg1975
(ipoplib
BaseForm
p4051
(dp4052
g1831
g2741
sg1824
g4046
sg1832
g1833
sbssg1841
g2744
sg24
g2228
sg1848
g2741
sg1849
g1881
sbsg1995
(ipoplib
BaseForm
p4053
(dp4054
g1831
g2697
sg1824
g4039
sg1832
g1833
sbsg1873
(ipoplib
BaseFormStatic
p4055
(dp4056
g1831
g30
sg1824
g4039
sg1832
g1833
sbsg1991
(ipoplib
BaseForm
p4057
(dp4058
g1831
g2719
sg1824
g4039
sg1832
g1833
sbsg1993
(ipoplib
BaseForm
p4059
(dp4060
g1831
g2708
sg1824
g4039
sg1832
g1833
sbsg1996
(ipoplib
BaseForm
p4061
(dp4062
g1831
g2686
sg1824
g4039
sg1832
g1833
sbssg1841
g2866
sg24
g2228
sg1848
g2863
sg1849
g1881
sbssg1841
g3937
sg24
g2228
sg1848
g3934
sg1849
g3940
sba(ipoplib
MemVar
p4063
(dp4064
g1822
I0
sg1823
g3946
sg4
g3949
sg1824
Nsg1825
g4031
sg1826
I0
sg1827
(dp4065
g2001
(ipoplib
BaseForm
p4066
(dp4067
g1831
g2852
sg1824
g4063
sg1832
g1833
sbsg2866
(ipoplib
MemVar
p4068
(dp4069
g1822
I1
sg1823
g2863
sg4
Vruletable
p4070
sg1824
g4063
sg1825
g4031
sg1826
V100
p4071
sg1827
(dp4072
g1998
(ipoplib
BaseForm
p4073
(dp4074
g1831
g2730
sg1824
g4068
sg1832
g1833
sbsg2744
(ipoplib
MemVar
p4075
(dp4076
g1822
I1
sg1823
g2741
sg4
g2024
sg1824
g4068
sg1825
g4031
sg1826
g1871
sg1827
(dp4077
g1873
(ipoplib
BaseFormStatic
p4078
(dp4079
g1831
g30
sg1824
g4075
sg1832
g1833
sbsg2024
(ipoplib
BaseForm
p4080
(dp4081
g1831
g2741
sg1824
g4075
sg1832
g1833
sbssg1841
g2744
sg24
g2228
sg1848
g2741
sg1849
g1881
sbsg1995
(ipoplib
BaseForm
p4082
(dp4083
g1831
g2697
sg1824
g4068
sg1832
g1833
sbsg1873
(ipoplib
BaseFormStatic
p4084
(dp4085
g1831
g30
sg1824
g4068
sg1832
g1833
sbsg1991
(ipoplib
BaseForm
p4086
(dp4087
g1831
g2719
sg1824
g4068
sg1832
g1833
sbsg1993
(ipoplib
BaseForm
p4088
(dp4089
g1831
g2708
sg1824
g4068
sg1832
g1833
sbsg1996
(ipoplib
BaseForm
p4090
(dp4091
g1831
g2686
sg1824
g4068
sg1832
g1833
sbssg1841
g2866
sg24
g2228
sg1848
g2863
sg1849
g1881
sbssg1841
g3949
sg24
g2228
sg1848
g3946
sg1849
g3952
sba(ipoplib
MemVar
p4092
(dp4093
g1822
I0
sg1823
g3958
sg4
g3961
sg1824
Nsg1825
g4031
sg1826
I0
sg1827
(dp4094
g2649
(ipoplib
MemVar
p4095
(dp4096
g1822
I1
sg1823
g2646
sg4
g2051
sg1824
g4092
sg1825
g4031
sg1826
g1871
sg1827
(dp4097
g1873
(ipoplib
BaseFormStatic
p4098
(dp4099
g1831
g30
sg1824
g4095
sg1832
g1833
sbsg2051
(ipoplib
BaseForm
p4100
(dp4101
g1831
g2646
sg1824
g4095
sg1832
g1833
sbssg1841
g2649
sg24
g2228
sg1848
g2646
sg1849
g1881
sbsg2100
(ipoplib
BaseForm
p4102
(dp4103
g1831
g2624
sg1824
g4092
sg1832
g1833
sbsg2102
(ipoplib
BaseForm
p4104
(dp4105
g1831
g2538
sg1824
g4092
sg1832
g1833
sbsg2661
(ipoplib
MemVar
p4106
(dp4107
g1822
I1
sg1823
g2658
sg4
g2069
sg1824
g4092
sg1825
g4031
sg1826
g1871
sg1827
(dp4108
g1873
(ipoplib
BaseFormStatic
p4109
(dp4110
g1831
g30
sg1824
g4106
sg1832
g1833
sbsg2069
(ipoplib
BaseForm
p4111
(dp4112
g1831
g2658
sg1824
g4106
sg1832
g1833
sbssg1841
g2661
sg24
g2228
sg1848
g2658
sg1849
g1881
sbsg2104
(ipoplib
BaseForm
p4113
(dp4114
g1831
g2590
sg1824
g4092
sg1832
g1833
sbsg2105
(ipoplib
BaseForm
p4115
(dp4116
g1831
g2549
sg1824
g4092
sg1832
g1833
sbsg2111
(ipoplib
BaseForm
p4117
(dp4118
g1831
g2635
sg1824
g4092
sg1832
g1833
sbsg2109
(ipoplib
BaseForm
p4119
(dp4120
g1831
g2560
sg1824
g4092
sg1832
g1833
sbsg2110
(ipoplib
BaseForm
p4121
(dp4122
g1831
g2601
sg1824
g4092
sg1832
g1833
sbsg2107
(ipoplib
BaseForm
p4123
(dp4124
g1831
g2579
sg1824
g4092
sg1832
g1833
sbsg2615
(ipoplib
MemVar
p4125
(dp4126
g1822
I1
sg1823
g2612
sg4
g2095
sg1824
g4092
sg1825
g4031
sg1826
g1871
sg1827
(dp4127
g1873
(ipoplib
BaseFormStatic
p4128
(dp4129
g1831
g30
sg1824
g4125
sg1832
g1833
sbsg2095
(ipoplib
BaseForm
p4130
(dp4131
g1831
g2612
sg1824
g4125
sg1832
g1833
sbssg1841
g2615
sg24
g2228
sg1848
g2612
sg1849
g1881
sbsg2113
(ipoplib
BaseForm
p4132
(dp4133
g1831
g2568
sg1824
g4092
sg1832
g1833
sbssg1841
g3961
sg24
g2228
sg1848
g3958
sg1849
g1850
sba(ipoplib
MemVar
p4134
(dp4135
g1822
I0
sg1823
g3967
sg4
g3970
sg1824
Nsg1825
g4031
sg1826
I0
sg1827
(dp4136
g1845
(ipoplib
BaseForm
p4137
(dp4138
g1831
g2498
sg1824
g4134
sg1832
g1833
sbsg1844
(ipoplib
BaseForm
p4139
(dp4140
g1831
g2514
sg1824
g4134
sg1832
g1833
sbsg1846
(ipoplib
BaseForm
p4141
(dp4142
g1831
g2490
sg1824
g4134
sg1832
g1833
sbsg1847
(ipoplib
BaseForm
p4143
(dp4144
g1831
g2506
sg1824
g4134
sg1832
g1833
sbssg1841
g3970
sg24
g2228
sg1848
g3967
sg1849
g1850
sbasg1927
(lp4145
sg24
g2228
sg1944
(lp4146
sg1946
(lp4147
g3937
ag3949
ag3961
ag3970
asg1849
g1850
sbasg2142
(lp4148
(ipoplib
DataType
p4149
(dp4150
g2146
(lp4151
g1846
ag1845
ag1847
ag1844
asg4
g2519
sg2148
(dp4152
g1845
(dp4153
g1848
g2498
sg1849
g1850
ssg1844
(dp4154
g1848
g2514
sg1849
g1850
ssg1846
(dp4155
g1848
g2490
sg1849
g1850
ssg1847
(dp4156
g1848
g2506
sg1849
g1850
sssg1849
g2522
sba(ipoplib
DataType
p4157
(dp4158
g2146
(lp4159
g2102
ag2105
ag2109
ag2113
ag2107
ag2104
ag2110
ag2615
ag2100
ag2111
ag2649
ag2661
asg4
g2667
sg2148
(dp4160
g2649
(dp4161
g1848
g2646
sg1849
g2652
ssg2100
(dp4162
g1848
g2624
sg1849
g2629
ssg2102
(dp4163
g1848
g2538
sg1849
g2543
ssg2661
(dp4164
g1848
g2658
sg1849
g2664
ssg2104
(dp4165
g1848
g2590
sg1849
g2595
ssg2105
(dp4166
g1848
g2549
sg1849
g2554
ssg2111
(dp4167
g1848
g2635
sg1849
g2640
ssg2109
(dp4168
g1848
g2560
sg1849
g1850
ssg2110
(dp4169
g1848
g2601
sg1849
g2606
ssg2107
(dp4170
g1848
g2579
sg1849
g2584
ssg2615
(dp4171
g1848
g2612
sg1849
g2618
ssg2113
(dp4172
g1848
g2568
sg1849
g2573
sssg1849
g2670
sba(ipoplib
DataType
p4173
(dp4174
g2146
(lp4175
g1996
ag1995
ag1993
ag1991
ag1998
ag2744
asg4
g2750
sg2148
(dp4176
g1998
(dp4177
g1848
g2730
sg1849
g2735
ssg2744
(dp4178
g1848
g2741
sg1849
g2747
ssg1995
(dp4179
g1848
g2697
sg1849
g2702
ssg1991
(dp4180
g1848
g2719
sg1849
g2724
ssg1993
(dp4181
g1848
g2708
sg1849
g2713
ssg1996
(dp4182
g1848
g2686
sg1849
g2691
sssg1849
g2753
sba(ipoplib
DataType
p4183
(dp4184
g2146
(lp4185
g1904
ag1906
ag1898
ag1900
ag1902
ag2827
asg4
g2833
sg2148
(dp4186
g2827
(dp4187
g1848
g2824
sg1849
g2830
ssg1902
(dp4188
g1848
g2813
sg1849
g2818
ssg1906
(dp4189
g1848
g2780
sg1849
g2785
ssg1900
(dp4190
g1848
g2802
sg1849
g2807
ssg1898
(dp4191
g1848
g2791
sg1849
g2796
ssg1904
(dp4192
g1848
g2769
sg1849
g2774
sssg1849
g2836
sba(ipoplib
DataType
p4193
(dp4194
g2146
(lp4195
g2001
ag2866
asg4
g2872
sg2148
(dp4196
g2001
(dp4197
g1848
g2852
sg1849
g2857
ssg2866
(dp4198
g1848
g2863
sg1849
g2869
sssg1849
g2875
sba(ipoplib
DataType
p4199
(dp4200
g2146
(lp4201
g1912
ag1916
ag1914
ag2927
asg4
g2933
sg2148
(dp4202
g1912
(dp4203
g1848
g2891
sg1849
g2896
ssg1914
(dp4204
g1848
g2913
sg1849
g2918
ssg2927
(dp4205
g1848
g2924
sg1849
g2930
ssg1916
(dp4206
g1848
g2902
sg1849
g2907
sssg1849
g2936
sba(ipoplib
DataType
p4207
(dp4208
g2146
(lp4209
g2955
ag2967
ag2979
ag2991
asg4
g2997
sg2148
(dp4210
g2979
(dp4211
g1848
g2976
sg1849
g2982
ssg2967
(dp4212
g1848
g2964
sg1849
g2970
ssg2991
(dp4213
g1848
g2988
sg1849
g2994
ssg2955
(dp4214
g1848
g2952
sg1849
g2958
sssg1849
g3000
sbasg2212
(lp4215
(ipoplib
Constant
p4216
(dp4217
g2216
I0
sg4
g3016
sg2217
g3013
sg1849
g3019
sba(ipoplib
Constant
p4218
(dp4219
g2216
I0
sg4
g3028
sg2217
g3025
sg1849
g3031
sba(ipoplib
Constant
p4220
(dp4221
g2216
I1
sg4
g3040
sg2217
g3037
sg1849
g3043
sba(ipoplib
Constant
p4222
(dp4223
g2216
I1
sg4
g3052
sg2217
g3049
sg1849
g3055
sbasbsb.