\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.6}DataTypes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Universal Datatypes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}User-defined Datatypes}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}How to Access Agent Memory?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}How to Use Messages?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Files Created by Parser}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.1}.dot Files}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.2}.svg Files}{3}}
\@setckpt{parser_functions}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
