\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Declaring Variables}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Operators}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}If-Else Block}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Adding Comments}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Printing to Command Line}{2}}
\@setckpt{simple_C_tut}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
