/* Firm_compute_payout_policy
 * CUnit Test 1
 */

//===================
// Variables: MemPre
//===================
stock_price=1;
production_costs=100;

net_earnings=100;
previous_net_earnings=90;

loans[0]
{
	int bank_id=1;
	double loan_value=100;
	double interest_rate=0.01;
	double interest_payment=0; //this value is updated in this function
	double debt_installment_payment=20;
	int nr_periods_before_maturity=5;
}

loans[1]
{
	int bank_id=2;
	double loan_value=200;
	double interest_rate=0.02;
	double interest_payment=0; //this value is updated in this function
	double debt_installment_payment=50;
	int nr_periods_before_maturity=4;
}

planned_total_interest_payment=0.0;
planned_total_debt_installment_payment=0.0;
planned_total_dividend_payment=0.0;

current_shares_outstanding=5;
previous_dividend_per_share=1;
current_dividend_per_share=0.0;
previous_dividend_per_earnings=0.045;
current_dividend_per_earnings=0.0;

earnings_per_share_ratio=0.0;
debt_earnings_ratio=0.0;
price_earnings_ratio=0.0;
retained_earnings_ratio=0.0;
earnings_per_share_ratio_growth=0.0;
critical_price_earnings_ratio=0.0;
critical_earnings_per_share_ratio=0.0;

total_financial_needs=0.0;
internal_financial_needs=0.0;
external_financial_needs=0.0;

//===================
// Variables: MemPost
//===================
stock_price=1;
production_costs=100;

net_earnings=100;
previous_net_earnings=90;

loans[0]
{
	int bank_id=1;
	double loan_value=100;
	double interest_rate=0.01;
	double interest_payment=1;
	double debt_installment_payment=20;
	int nr_periods_before_maturity=5;
}

loans[1]
{
	int bank_id=2;
	double loan_value=200;
	double interest_rate=0.02;
	double interest_payment=4;
	double debt_installment_payment=50;
	int nr_periods_before_maturity=4;
}

planned_total_interest_payment=5;
planned_total_debt_installment_payment=70;
planned_total_dividend_payment=5;

current_shares_outstanding=5;
previous_dividend_per_share=1;
current_dividend_per_share=1;
previous_dividend_per_earnings=0.045;
current_dividend_per_earnings=0.050;

earnings_per_share_ratio=20.0;
debt_earnings_ratio=2.3;
price_earnings_ratio=0.01;
retained_earnings_ratio
earnings_per_share_ratio_growth=1.11;
critical_price_earnings_ratio=0.0;
critical_earnings_per_share_ratio=0.0;

total_financial_needs=177.0;
internal_financial_needs=100.0;
external_financial_needs=77.0;